# Cells in column A in bottom center
# ----------------------------------

cell apam:inv_a       rot0 @-126.59,83.66,-126.27,85.72      ->ppu-vram;
cell ajas:inv_b       rot0 @-127.10,83.67,-126.59,85.71      ->ppu-control;
cell ahoc:inv_b       rot0 @-127.62,83.67,-127.10,85.70      ->ppu-dma;
cell azar:inv_b       rot0 @-128.13,83.66,-127.61,85.72      ->ppu-oam;
cell asot:inv_d       rot0 @-128.98,83.67,-128.13,85.71      ->ppu-control;
cell asam:or3         rot0 @-129.84,83.68,-128.98,85.70      ->ppu-oam;
cell azul:inv_b       rot0 @-130.36,83.67,-129.84,85.70      ->ppu-oam;
cell adah:inv_a       rot0 @-130.70,83.66,-130.34,85.70      ->ppu-oam;
cell amab:and2        rot0 @-131.39,83.66,-130.69,85.70      ->ppu-oam;
cell apag:ao2         rot0 @-132.76,83.67,-131.37,85.70      ->ppu-oam;
cell ajuj:nor3        rot0 @-133.42,83.66,-132.73,85.70      ->ppu-oam;
cell acot:tri_inv_if0 rot0 @-134.45,83.67,-133.42,85.72      ->ppu-oam;
cell agyk:tri_inv_if0 rot0 @-135.48,83.67,-134.45,85.70      ->ppu-oam;
cell ajon:and2        rot0 @-136.16,83.66,-135.48,85.70      ->ppu-oam;
cell amun:inv_a       rot0 @-136.51,83.66,-136.16,85.70 comp ->ppu-bgscroll;
cell acyl:and2        rot0 @-137.19,83.66,-136.50,85.70      ->ppu-oam;
cell arur:and2        rot0 @-137.88,83.66,-137.19,85.70      ->ppu-bgscroll;
cell avog:and2        rot0 @-138.55,83.66,-137.87,85.71      ->ppu-bgscroll;
cell ajan:tri_inv_if0 rot0 @-139.59,83.67,-138.55,85.70      ->ppu-bgscroll;
cell acul:full_add    rot0 @-143.00,83.66,-139.57,85.69      ->ppu-bgscroll;
cell apar:inv_b       rot0 @-143.51,83.66,-142.99,85.71      ->ppu-oam;
cell afeb:tri_inv_if0 rot0 @-144.54,83.67,-143.51,85.71      ->ppu-bgscroll;
cell abod:full_add    rot0 @-147.96,83.66,-144.54,85.70      ->ppu-bgscroll;
cell alel:tri_inv_if0 rot0 @-148.98,83.67,-147.97,85.70      ->ppu-bgscroll;
cell axep:tri_inv_if0 rot0 @-150.02,83.67,-148.99,85.70      ->ppu-bgscroll;
cell asox:tri_inv_if0 rot0 @-151.04,83.66,-150.02,85.70      ->ppu-oam;
cell anyp:and2        rot0 @-151.73,83.66,-151.04,85.70      ->ppu-bgscroll;
cell axer:tri_inv_if0 rot0 @-152.75,83.66,-151.72,85.70      ->ppu-oam;
cell aryn:tri_inv_if0 rot0 @-153.77,83.67,-152.74,85.70      ->ppu-oam;
cell ater:tri_inv_if0 rot0 @-154.80,83.66,-153.77,85.70      ->ppu-oam;
cell azoz:tri_inv_if0 rot0 @-155.82,83.66,-154.80,85.72      ->ppu-oam;
cell awoh:inv_a       rot0 @-156.18,83.66,-155.81,85.70      ->ppu-objctl;
cell aveb:tri_inv_if0 rot0 @-157.19,83.66,-156.16,85.69      ->ppu-oam;
cell abaf:inv_a       rot0 @-157.53,83.66,-157.19,85.70      ->ppu-objctl;
cell anel:dffr_b2     rot0 @-160.44,83.66,-157.53,85.70      ->ppu-objctl;
cell amuh:tri_inv_if0 rot0 @-161.47,83.66,-160.43,85.70      ->ppu-oam;
cell anum:tri_inv_if0 rot0 @-162.49,83.65,-161.45,85.67      ->ppu-oam;
cell asyt:and3        rot0 @-163.34,83.66,-162.48,85.70      ->ppu-oam;
cell ajep:nand2       rot0 @-163.86,83.66,-163.34,85.69      ->ppu-oam;
cell aver:nand2       rot0 @-164.37,83.66,-163.84,85.70      ->ppu-oam;
cell agag:tri_inv_if0 rot0 @-165.39,83.66,-164.36,85.72      ->ppu-ycomp;
cell aras:tri_inv_if0 rot0 @-166.42,83.64,-165.40,85.70      ->ppu-ycomp;
cell apyh:full_add    rot0 @-169.84,83.66,-166.39,85.69      ->ppu-bgscroll;
cell amuv:tri_inv_if0 rot0 @-170.88,83.65,-169.84,85.70      ->ppu-bgscroll;
cell asum:tri_inv_if0 rot0 @-171.90,83.64,-170.87,85.70      ->ppu-bgscroll;
cell azem:and2        rot0 @-172.58,83.65,-171.88,85.70      ->ppu-objctl;
cell abon:inv_b       rot0 @-173.09,83.66,-172.57,85.70      ->ppu-ycomp;
cell abem:tri_inv_if0 rot0 @-174.13,83.64,-173.09,85.70      ->ppu-ycomp;
cell abef:inv_b       rot0 @-174.63,83.66,-174.11,85.70      ->ppu-stat;
cell alet:inv_b       rot0 @-175.14,83.66,-174.63,85.70      ->ppu-control;
cell aror:and2        rot0 @-175.81,83.66,-175.13,85.69      ->ppu-xprio;
cell amel:inv_b       rot0 @-176.34,83.67,-175.80,85.70      ->ppu-stat;
cell asul:and2        rot0 @-177.02,83.65,-176.33,85.70      ->ppu-bgscroll;
cell axad:inv_a       rot0 @-177.38,83.66,-177.01,85.69      ->ppu-bgscroll;
cell acen:and2        rot0 @-178.04,83.65,-177.35,85.70      ->ppu-bgscroll;
cell ales:inv_a       rot0 @-178.38,83.66,-178.04,85.70      ->ppu-objctl;
cell abov:and2        rot0 @-179.06,83.65,-178.38,85.70      ->ppu-objctl;
cell atad:half_add    rot0 @-180.78,83.65,-179.07,85.71      ->ppu-bgscroll;
cell avap:inv_b       rot0 @-181.29,83.65,-180.77,85.70      ->ppu-objctl;
cell apux:inv_b       rot0 @-181.80,83.66,-181.29,85.69      ->ppu-stat;
cell atej:inv_b       rot0 @-182.31,83.66,-181.79,85.70      ->ppu-stat;
cell asen:or2         rot0 @-183.01,83.65,-182.30,85.70      ->ppu-objctl;
cell arop:inv_a       rot0 @-183.35,83.66,-183.00,85.68      ->ppu-xcomp;
cell abez:inv_a       rot0 @-183.69,83.66,-183.34,85.70      ->ppu-objctl;
cell asah:inv_b       rot0 @-184.20,83.66,-183.69,85.68      ->ppu-stat;
cell ahal:inv_b       rot0 @-184.70,83.66,-184.19,85.68      ->ppu-stat;
cell azub:inv_b       rot0 @-185.22,83.65,-184.70,85.68      ->ppu-stat;
cell anom:nor2        rot0 @-185.73,83.65,-185.21,85.68      ->ppu-objctl;
cell atar:inv_a       rot0 @-186.07,83.64,-185.73,85.70      ->ppu-objctl;
cell acam:inv_b       rot0 @-186.59,83.65,-186.07,85.69      ->ppu-stat;
cell adaz:inv_b       rot0 @-187.10,83.64,-186.59,85.69      ->ppu-stat;
cell amyg:inv_a       rot0 @-187.44,83.64,-187.11,85.69      ->ppu-xprio;
cell abak:or2         rot0 @-188.13,83.65,-187.44,85.69      ->ppu-xprio;
cell axec:tri_inv_if0 rot0 @-189.15,83.64,-188.12,85.70      ->ppu-objreg;
cell apon:tri_inv_if0 rot0 @-190.18,83.63,-189.15,85.70      ->ppu-objreg;
cell asys:inv_a       rot0 @-190.52,83.63,-190.19,85.69 comp ->ppu-objctl;
cell afoz:tri_inv_if0 rot0 @-191.55,83.64,-190.52,85.69      ->ppu-objreg;
cell azyb:inv_a       rot0 @-191.89,83.63,-191.55,85.70      ->ppu-objctl;
cell apob:tri_inv_if0 rot0 @-192.91,83.65,-191.88,85.69      ->ppu-objreg;
cell ahof:inv_a       rot0 @-193.25,83.63,-192.91,85.68 comp ->ppu-objctl;
cell afen:tri_inv_if0 rot0 @-194.29,83.63,-193.26,85.69      ->ppu-objreg;
cell apyv:tri_inv_if0 rot0 @-195.30,83.65,-194.28,85.67      ->ppu-objreg;
cell apev:d_latch_a   rot0 @-196.85,83.63,-195.30,85.68      ->ppu-objreg;
cell akyh:tri_inv_if0 rot0 @-197.86,83.65,-196.84,85.70      ->ppu-objreg;
cell adyb:tri_inv_if0 rot0 @-198.90,83.63,-197.86,85.69      ->ppu-objreg;
cell axuv:d_latch_a   rot0 @-200.43,83.63,-198.89,85.69      ->ppu-objreg;
cell avoz:inv_a       rot0 @-200.77,83.64,-200.43,85.69      ->ppu-objreg;
cell ahum:tri_inv_if0 rot0 @-201.80,83.63,-200.77,85.69      ->ppu-objreg;
cell arof:d_latch_a   rot0 @-203.34,83.63,-201.80,85.68      ->ppu-objreg;
cell abop:d_latch_a   rot0 @-204.88,83.65,-203.34,85.68      ->ppu-objreg;
cell ames:d_latch_a   rot0 @-206.41,83.64,-204.88,85.67      ->ppu-objreg;
cell abug:d_latch_a   rot0 @-207.97,83.63,-206.41,85.68      ->ppu-objreg;
cell akol:inv_a       rot0 @-208.28,83.64,-207.96,85.67 comp ->ppu-objctl;
cell apoc:tri_inv_if0 rot0 @-209.31,83.63,-208.29,85.67      ->ppu-objreg;
cell ahac:tri_inv_if0 rot0 @-210.34,83.64,-209.31,85.67      ->ppu-objreg;
cell afut:d_latch_a   rot0 @-211.87,83.63,-210.34,85.69      ->ppu-objreg;
cell afym:d_latch_a   rot0 @-213.42,83.63,-211.88,85.68      ->ppu-objreg;
cell azap:d_latch_a   rot0 @-214.95,83.64,-213.42,85.67      ->ppu-objreg;
cell afyx:d_latch_a   rot0 @-216.49,83.64,-214.95,85.69      ->ppu-objreg;
cell ajal:tri_inv_if0 rot0 @-217.52,83.63,-216.49,85.68      ->ppu-objreg;
cell awat:tri_inv_if0 rot0 @-218.55,83.64,-217.52,85.67      ->ppu-objreg;
cell aned:d_latch_a   rot0 @-220.09,83.63,-218.54,85.67      ->ppu-objreg;
cell acep:d_latch_a   rot0 @-221.62,83.63,-220.07,85.67      ->ppu-objreg;
cell abeg:d_latch_a   rot0 @-223.16,83.63,-221.62,85.68      ->ppu-objreg;
cell abux:d_latch_a   rot0 @-224.70,83.63,-223.15,85.67      ->ppu-objreg;


# Wires originating from column A in bottom center
# ------------------------------------------------

wire apam:ctl
	apam.q -> racu.in4
	@-110.73,27.38,-110.73,28.27,-110.90,28.27,-110.90,37.77,-112.04,37.77,-112.04,43.55,-114.69,43.55,
	 -114.71,74.56,-126.82,74.55,-126.82,83.50,-126.52,83.50,-126.52,83.95;

wire ajas:ctl
	ajas.q -> asot.in
	@-127.02,85.43,-127.02,88.34,-128.23,88.34,-128.23,85.42;

wire ahoc:ctl
	ahoc.q -> duve.~ena damu.~ena dava.~ena exyf.~ena evax.~ena erew.~ena eraf.~ena egez.~ena eteg.~ena
	          ecal.~ena fyzy.~ena fuhe.~ena fusy.~ena
	@-127.54,85.43,-127.54,87.45,-127.88,87.45,-127.88,96.09,-128.06,96.09,-128.06,100.50,-127.38,100.50
	@-128.06,100.33,-130.45,100.33,-130.45,101.20
	@-127.38,101.20,-127.38,99.58,-126.35,99.58,-126.35,101.20
	@-127.03,99.58,-127.03,98.27
	@-129.60,100.33,-129.60,98.27
	@-130.45,100.76,-131.48,100.76,-131.48,103.53,-134.56,103.53,-134.56,100.76,-135.59,100.76
	@-135.59,101.20,-135.59,100.63,-136.61,100.63,-136.61,103.70,-146.54,103.70,-146.54,109.76,-147.56,109.76,
	 -147.56,107.30
	@-147.56,109.51,-148.58,109.51,-148.58,107.30;

wire azar:ctl
	azar.q -> acot.~ena agyk.~ena asox.~ena axer.~ena aryn.~ena ater.~ena azoz.~ena aveb.~ena amuh.~ena
	          anum.~ena buse.~ena cetu.~ena cuje.~ena cofo.~ena wuzu.~ena wowa.~ena
	@-128.05,83.94,-128.05,83.24,-134.53,83.24,-150.10,83.23,-150.10,86.00,-152.33,86.00,-152.33,99.95,-156.27,99.95,
	 -156.27,103.88,-156.09,103.88,-156.09,105.36,-156.45,105.36,-156.45,115.02
	@-133.52,83.24,-133.52,83.93
	@-134.53,83.24,-134.53,83.95
	@-151.80,86.00,-151.80,85.44
	@-152.33,87.23,-152.83,87.23,-152.83,85.43
	@-152.83,86.68,-153.86,86.68,-153.86,85.44
	@-153.86,86.40,-156.25,86.40
	@-154.89,86.40,-154.89,85.44
	@-156.25,85.44,-156.25,87.96,-156.42,87.96
	@-156.42,89.04,-156.42,86.64,-160.53,86.64
	@-160.53,85.43,-160.53,86.68,-161.55,86.68,-161.55,85.42
	@-152.33,92.38,-150.28,92.38,-150.28,92.96
	@-151.31,92.38,-151.31,92.95
	@-156.45,113.98,-161.58,113.98,-161.58,115.02;

wire ppu_rd:ctl
	asot.q -> mumy.in1 tobe.in1 vyre.in2 vuso.in1 wyze.in1 wafu.in1 waxu.in1 xyly.in1 xufy.in1 mynu.in1 molu.in2
	          avog.in2 anyp.in1 bota.in3
	@-163.92,63.10,-163.92,61.24,-167.00,61.24,-167.00,67.43,-170.77,67.43,-170.77,69.39
	@-170.77,67.52,-191.96,67.50
	@-194.01,69.35,-194.01,68.48,-191.96,68.48,-191.96,61.15,-191.43,61.15,-191.43,57.52,-191.09,57.52,
	 -191.09,52.10,-190.23,52.10,-190.23,47.79,-190.57,47.79,-190.57,41.53,-190.05,41.53,-190.05,37.56,
	 -190.39,37.56,-190.39,33.38,-151.24,33.39,-151.24,31.54
	@-166.65,61.24,-166.65,59.98
	@-163.92,62.65,-155.71,62.65,-155.71,66.80,-151.45,66.80,-151.45,73.15,-151.38,73.15,-151.38,76.71,
	 -145.56,76.71,-119.50,76.73,-119.52,112.95,-107.54,112.96,-107.54,114.82,-106.00,114.82,-106.00,118.23,
	 -102.43,118.23,-102.43,117.26
	@-162.22,62.65,-162.22,59.97
	@-145.56,76.71,-145.56,81.74,-151.13,81.74,-151.13,83.95
	@-145.56,81.19,-138.13,81.19,-138.13,88.34,-131.48,88.34
	@-131.48,89.05,-131.48,87.36,-128.91,87.36,-128.91,85.41;

wire ~oam_addr_cpu:ctl
	asam.q -> fevu.~ena foby.~ena gera.~ena gose.~ena garo.~ena wacu.~ena waxa.~ena wape.~ena
	@-129.76,85.45,-129.76,87.87,-126.86,87.87,-126.86,96.07,-127.20,96.07,-127.20,99.75,-127.03,99.75,-127.03,103.87
	@-127.21,105.80,-127.21,103.87,-126.19,103.87,-126.19,114.46,-127.39,114.46
	@-126.37,114.46,-126.37,115.02
	@-127.22,114.46,-127.22,112.30
	@-127.39,115.02,-127.39,113.99,-128.42,113.99,-128.42,115.02
	@-128.25,113.99,-128.25,112.31;

wire azul:ctl
	azul.q -> wule.~ena wyky.~ena xyto.~ena yvuc.~ena zumo.~ena zozo.~ena zato.~ena zaja.~ena zuga.~ena
	          zaxa.~ena zamy.~ena zufo.~ena zaky.~ena zufe.~ena zyfa.~ena zopu.~ena
	@-130.27,85.45,-130.27,87.49,-136.94,87.49,-136.94,91.00,-137.12,91.00,-137.12,100.21,-137.30,100.21,-137.30,103.87,
	 -137.64,103.87,-137.64,109.38,-138.16,109.38,-138.16,113.30,-138.69,113.30,-138.69,128.70
	@-138.69,117.47,-140.05,117.47,-140.05,116.51
	@-136.81,128.70,-139.89,128.70,-139.89,132.57,-142.98,132.57,-142.98,130.61
	@-141.95,132.57,-141.95,130.63
	@-140.93,132.57,-140.93,130.63
	@-138.87,128.70,-138.87,129.14
	@-137.84,128.70,-137.84,129.14
	@-136.81,129.14,-136.81,127.34,-134.93,127.34
	@-134.93,125.31,-134.93,127.84,-134.08,127.84,-134.08,129.15
	@-134.08,128.15,-127.93,128.15,-127.93,129.13
	@-129.99,128.15,-129.99,129.15
	@-128.96,128.15,-128.96,129.15
	@-127.93,128.70,-126.90,128.70
	@-126.90,129.15,-126.90,123.12,-126.38,123.12,-126.38,121.08;

wire adah:dec
	adah.q -> apag.in4
	@-130.62,83.94,-130.62,82.47,-132.15,82.47,-132.15,83.95;

wire amab:ctl
	amab.q -> apag.in2 guko.in2 wyja.in1 wuku.in2
	@-131.64,83.95,-131.64,82.34,-131.30,82.34,-131.30,88.30,-129.42,88.30,-129.42,96.15,-129.77,96.15,-129.77,100.51,
	 -129.61,100.51,-129.61,110.37,-129.45,110.37,-129.45,117.60,-131.34,117.60,-131.34,116.49;

wire apag:ctl
	apag.q -> azul.in
	@-132.67,83.93,-132.67,83.11,-129.93,83.11,-129.93,83.94;

wire ajuj:ctl
	ajuj.q -> amab.in2 apag.in3
	@-133.34,83.94,-133.34,82.73,-130.95,82.73,-130.95,83.95
	@-131.98,82.73,-131.98,83.95;

wire ajon:ctl
	ajon.q -> ajuj.in3 bete.in
	@-133.17,83.94,-133.17,83.11,-136.08,83.11,-136.08,87.66,-137.62,87.66,-137.62,89.05;

wire amun:ctl
	amun.q -> bofo.in bemy.~ena bake.~ena cuzy.~ena cabu.~ena cyxu.~ena duzu.~ena daty.~ena gubo.~ena
	@-136.42,85.44,-136.42,87.83
	@-136.09,89.04,-136.09,87.83,-138.48,87.83,-138.48,91.70,-138.14,91.70,-138.14,92.98
	@-136.09,88.21,-134.37,88.21,-134.37,91.24,-133.35,91.24,-133.35,92.98
	@-133.35,91.97,-132.84,91.97
	@-132.84,90.55,-132.84,92.01,-131.64,92.01,-131.64,95.47,-132.33,95.47,-132.33,100.76,-132.68,100.76
	@-134.05,98.28,-134.05,99.62,-132.68,99.62,-132.68,104.82,-132.52,104.82,-132.52,109.38,-132.87,109.38,-132.87,110.80;

wire mode2:ctl
	acyl.q -> xaty.in1 asam.in1 ajuj.in2 apar.in ajep.in1 aver.in1
	@-137.11,83.94,-137.11,83.50
	@-129.07,83.94,-129.07,83.50,-137.11,83.50,-143.08,83.48,-163.95,83.48
	@-133.01,83.50,-133.01,83.95
	@-143.09,83.48,-143.09,83.95
	@-163.43,83.48,-163.43,83.94
	@-163.95,83.92,-163.95,82.30,-178.05,82.29,-178.05,79.26,-177.53,79.26,-177.53,72.94,-177.61,72.94,-177.61,67.38,
	 -190.94,67.38,-190.94,69.35;

wire arur:ctl
	arur.q -> amun.in
	@-137.80,83.94,-137.80,82.38,-136.24,82.38,-136.24,83.93;

wire avog:ctl
	avog.q -> beba.in
	@-138.48,85.43,-138.48,87.66,-137.96,87.66,-137.96,89.03;

wire acul:adr
	acul.sum -> ajan.in
	@-140.53,85.42,-140.53,87.66,-139.16,87.66,-139.16,85.42;

# acul.cout is not connected

wire ~oam_addr_parse:ctl
	apar.q -> futo.~ena faku.~ena gefy.~ena gema.~ena guse.~ena goby.~ena gama.~ena wuwe.~ena
	@-143.43,85.44,-143.43,86.13,-153.01,86.13,-153.01,95.94,-153.37,95.94,-153.37,100.75,-153.70,100.75,-153.70,105.23,
	 -154.06,105.23,-154.06,110.35
	@-156.62,110.35,-147.05,110.35,-147.05,114.02,-143.29,114.02,-143.29,109.50,-131.49,109.50,-131.49,113.73,
	 -132.01,113.73,-132.01,115.02
	@-156.62,110.80,-156.62,109.77,-156.79,109.77,-156.79,107.29
	@-131.49,110.35,-130.13,110.35,-130.13,110.80;

wire abod:adr
	abod.sum -> afeb.in
	@-145.48,83.93,-145.48,82.13,-144.11,82.13,-144.11,83.95;

wire abod_c:data
	abod.cout -> bewy.cin
	@-146.17,85.44,-146.17,88.34,-148.23,88.34,-148.23,89.04;

wire anyp:ctl
	anyp.q -> buwy.in
	@-151.64,85.43,-151.64,87.23,-151.30,87.23,-151.30,89.04;

wire awoh:clk
	awoh.q -> anel.clk
	@-156.08,85.43,-156.08,86.77,-157.79,86.77,-157.79,85.43;

wire abaf:ctl
	abaf.q -> byha.in2
	@-157.45,85.43,-157.45,86.93,-158.65,86.93,-158.65,89.05;

wire anel:ctl
	anel.q -> byha.in1
	@-160.36,85.42,-160.36,88.20,-158.48,88.20,-158.48,89.05;

# anel.~q is not connected

wire asyt:ctl
	asyt.q -> bode.in
	@-163.27,85.44,-163.27,87.95,-161.55,87.95,-161.55,89.05;

wire ajep:ctl
	ajep.q -> asyt.in1
	@-163.77,85.44,-163.77,87.41,-162.58,87.41,-162.58,85.42;

wire aver:clk
	aver.q -> bycu.in3
	@-164.29,85.45,-164.29,88.21,-161.21,88.21,-161.21,89.04;

# apyh.sum is not connected

wire apyh_c:data
	apyh.cout -> babe.cin
	@-168.05,85.43,-168.05,87.52,-152.66,87.54,-152.66,89.05;

wire oam_rendering2:ctl
	azem.q -> aror.in1
	@-172.50,85.42,-172.50,87.27,-175.23,87.27,-175.23,85.42;

wire abon:ctl
	abon.q -> agag.~ena aras.~ena abem.~ena baxe.~ena dyso.~ena fugy.~ena famu.~ena gegu.~ena gotu.~ena gavo.~ena
	          wune.~ena wyga.~ena xehe.~ena
	@-173.01,85.43,-173.01,86.38
	@-173.17,85.42,-173.17,86.38,-165.49,86.38
	@-165.49,85.44,-165.49,88.20,-164.46,88.20,-164.46,85.43
	@-164.46,87.79,-161.90,87.79,-161.90,91.53,-148.92,91.53,-148.92,105.23,-148.75,105.23,-148.75,110.10
	@-148.42,110.80,-148.42,110.10,-157.64,110.10,-157.64,114.20,-157.83,114.20,-157.83,118.88,-160.56,118.88
	@-157.83,118.15,-149.11,118.15,-149.11,119.59
	@-160.56,116.51,-160.56,119.00,-162.61,119.00,-162.61,114.02,-164.66,114.02,-164.66,110.34,-173.71,110.34,
	 -173.71,107.30
	@-173.71,109.12,-174.74,109.12,-174.74,107.28;

wire ~h5:data
	abef.q -> boba.in2 cyle.in2 daga.in2 dety.in2 esaj.in2 xeny.in2 yfun.in2 zuza.in2 zemu.in2 zypu.in2
	@-174.55,85.43,-174.55,87.41,-175.40,87.41,-175.40,91.27,-180.19,91.27,-180.19,95.33,-181.05,95.33,-181.05,100.63,
	 -181.22,100.63,-181.22,103.26,-183.96,103.26,-183.96,110.34,-184.99,110.34,-184.99,113.46,-185.51,113.46,
	 -185.51,122.07,-185.34,122.07,-185.34,128.13
	@-181.05,95.45,-201.05,95.44,-201.05,96.73
	@-201.05,95.87,-203.78,95.87,-203.78,96.73
	@-175.09,128.13,-185.52,128.13,-185.52,131.58,-203.98,131.56,-203.98,127.26,-206.20,127.26,-206.20,125.29
	@-175.09,129.13,-175.09,128.01,-169.97,128.01,-169.97,129.13;

wire ~ppu_4mhz:clk
	alet.q -> lebo.in1 lyzu.clk lape.in myvo.in mehe.in moxe.in nyka.clk nopa.clk pygo.clk rene.clk sovy.clk
	          voga.clk doba.clk
	@-175.06,85.42,-175.06,88.08,-168.05,88.08
	@-168.06,96.77,-168.06,96.07,-167.89,96.07,-167.89,92.27,-168.05,92.27,-168.05,87.78,-165.15,87.78,-165.15,83.49,
	 -165.06,83.49,-165.06,78.58,-164.55,78.58,-164.55,73.40,-162.91,73.40,-162.91,65.42,-163.24,65.42,-163.24,60.82,
	 -163.41,60.82,-163.41,56.25,-158.61,56.25,-158.61,60.55,-150.77,60.55,-150.77,59.98
	@-158.96,56.25,-158.96,52.50,-159.47,52.50,-159.47,48.91,-148.52,48.91,-148.52,45.27
	@-157.41,48.91,-157.41,42.23,-158.26,42.23,-158.26,37.95,-160.48,37.95,-160.48,36.09
	@-158.26,38.13,-149.20,38.13,-149.20,33.31,-150.90,33.31,-150.90,28.49,-144.57,28.49
	@-150.90,29.60,-156.54,29.60,-156.54,30.05
	@-153.12,29.60,-153.12,30.04
	@-150.73,28.49,-150.73,26.98
	@-144.57,26.98,-144.57,28.80,-143.88,28.80,-143.88,26.99;

wire aror:ctl
	aror.q -> dyka.in1 dydu.in1 dego.in1 egom.in1 efyl.in1 xage.in1 ygem.in1 yloz.in1 ybez.in1 ydug.in1
	@-175.73,85.44,-175.73,87.06,-175.57,87.06,-175.57,91.52,-174.38,91.52,-174.38,96.18,-174.22,96.18,-174.22,99.61,
	 -183.27,99.60
	@-183.27,101.19,-183.27,99.30,-186.34,99.30,-199.00,99.29,-199.00,105.34,-198.32,105.34,-198.32,109.70,
	 -198.67,109.70,-198.67,118.73,-198.51,118.73,-198.51,122.44
	@-186.34,99.30,-186.34,98.24
	@-199.00,99.88,-201.73,99.88,-201.73,98.22
	@-180.74,123.80,-180.74,122.45,-198.51,122.44,-205.18,122.44,-205.18,123.78
	@-180.74,122.59,-170.99,122.59,-170.99,123.80
	@-180.05,122.59,-180.05,123.80;

wire ~h2:data
	amel.q -> dyze.in2 ebef.in2 foky.in2 geve.in2 gabu.in2 xuco.in2 yfop.in2 ydaj.in2 zaku.in2 zaha.in2
	@-176.26,85.45,-176.26,87.22,-175.74,87.22,-175.74,91.83,-175.23,91.83,-175.23,99.77,-176.44,99.77,-176.44,103.39,
	 -184.31,103.39
	@-184.31,102.69,-184.31,108.04,-184.66,108.04,-184.66,114.57,-199.70,114.56,-201.23,114.56,-201.23,110.33,
	 -207.03,110.33,-207.03,107.26
	@-199.70,114.56,-199.70,118.01,-199.53,118.01,-199.53,122.20,-199.70,122.20,-199.70,126.84,-197.83,126.84,
	 -197.83,131.73,-208.94,131.73,-208.94,130.60
	@-197.83,128.54,-175.44,128.56,-175.44,125.29
	@-175.44,126.30,-173.39,126.30,-173.39,125.30;

wire asul:ctl
	asul.q -> beje.in
	@-176.94,85.42,-176.94,86.80,-169.92,86.80,-169.92,89.02;

wire axad:ctl
	axad.q -> asul.in1 acen.in2
	@-177.28,85.43,-177.28,87.27,-176.42,87.27,-176.42,85.43
	@-177.28,87.23,-177.62,87.23,-177.62,85.43;

wire acen:ctl
	acen.q -> bafy.in
	@-177.96,85.43,-177.96,86.49,-168.40,86.50,-168.40,89.05;

wire ales:ctl
	ales.q -> abov.in2
	@-178.30,83.92,-178.30,82.29,-178.64,82.29,-178.64,83.94;

wire abov:ctl
	abov.q -> catu.d
	@-178.98,85.42,-178.98,88.21,-178.81,88.21,-178.81,95.04,-157.28,95.04,-157.28,94.46;

# atad.sum is not connected

wire atad_c:data
	atad.cout -> behu.cin
	@-179.16,85.42,-179.16,87.09,-177.45,87.09,-177.45,89.05;

wire stop_oam_parsing:ctl
	avap.q -> nyxu.in1 pome.in1 xymu.r asen.in2
	@-181.21,83.91,-181.21,81.60,-181.81,81.60
	@-182.58,83.91,-182.58,82.54,-181.81,82.54,-181.81,79.13,-181.30,79.13,-181.30,71.56,-155.90,71.57,-155.90,66.54,
	 -156.06,66.54,-156.06,61.34,-155.88,61.34,-155.88,56.38,-156.22,56.38,-156.22,52.51,-157.07,52.51,-157.07,48.78,
	 -156.55,48.78,-156.55,42.23,-156.72,42.23,-156.72,37.58
	@-152.44,36.10,-152.44,37.58,-156.72,37.58,-180.65,37.57,-180.65,38.94;

wire ~h4:data
	apux.q -> bazy.in2 cola.in2 ceko.in2 duze.in2 ejot.in2 woju.in2 yvap.in2 zywu.in2 zygo.in2 zyku.in2
	@-174.89,92.95,-174.89,91.40,-181.22,91.40,-181.22,88.28,-181.72,88.28,-181.72,82.92,-207.35,82.91,-207.35,92.93
	@-207.35,92.36,-199.16,92.36,-199.16,100.60,-199.85,100.60,-199.85,104.91,-177.47,104.92,-177.47,102.67
	@-199.85,104.27,-206.52,104.27,-206.52,108.28,-207.38,108.28,-207.38,114.42,-207.73,114.42,-207.73,118.84,
	 -207.05,118.84,-207.05,121.92,-206.70,121.92,-206.70,128.67,-201.25,128.67,-201.25,131.05,-183.65,131.06,
	 -183.65,125.30
	@-183.65,127.02,-176.98,127.02,-176.98,129.13
	@-176.98,127.75,-173.05,127.75,-173.05,129.14;

wire atej:ctl
	atej.q -> seca.in3 tady.in1 xahy.in anom.in1 abak.in1 azyb.in
	@-182.24,83.91,-182.24,80.36,-171.55,80.37,-171.55,79.26,-171.04,79.26,-171.04,73.14,-171.12,73.14,-171.12,66.95,
	 -158.80,66.96,-158.46,66.96,-158.46,69.35
	@-158.80,66.96,-158.80,61.33,-158.96,61.33,-158.96,57.79,-159.30,57.79,-159.30,52.07,-156.21,52.07,-156.21,50.85
	@-182.24,81.60,-185.30,81.60,-185.30,83.93
	@-185.30,83.34,-191.63,83.34,-191.63,83.91
	@-187.53,83.34,-187.53,83.91;

wire asen:ctl
	asen.q -> besu.r
	@-182.92,85.42,-182.92,88.08,-182.75,88.08,-182.75,92.07,-158.31,92.09,-158.31,90.52;

wire ~sprite_x5:data
	arop.q -> ceso.d dyby.d enad.d ejuf.d faxe.d wuha.d xuny.d yrop.d zogo.d zala.d
	@-183.26,85.43,-183.26,87.39,-178.47,87.39,-178.47,94.90,-179.34,94.90,-179.34,100.74,-191.13,100.74,-207.54,100.73,
	 -210.96,100.73,-210.96,101.18
	@-207.54,100.73,-207.54,101.20
	@-191.13,100.74,-191.13,98.25
	@-179.86,100.74,-179.86,104.16,-179.52,104.16,-179.52,109.11,-183.45,109.11,-183.45,113.90,-183.80,113.90,
	 -183.80,118.87,-184.49,118.87,-184.49,122.73,-184.66,122.73,-184.66,125.74,-185.01,125.74,-185.01,132.55,
	 -193.05,132.55,-202.28,132.54,-202.28,128.12,-210.30,128.11,-210.30,123.20,-210.47,123.20,-210.47,121.05
	@-193.05,132.55,-193.05,130.61;

wire abez:rst
	abez.q -> anel.~r byha.in3 ceno.~r catu.~r
	@-183.61,83.91,-183.61,83.17,-159.67,83.19,-159.67,86.94,-158.99,86.94
	@-158.48,85.42,-158.48,86.81,-158.99,86.81,-158.99,92.27,-157.11,92.27
	@-158.31,92.27,-158.31,92.96
	@-157.11,92.96,-157.11,92.13,-154.21,92.13,-154.21,92.97
	@-155.41,92.13,-155.41,92.96;

wire ~h7:data
	asah.q -> bahu.in2 bumy.in2 cony.in2 ewud.in2 ejaw.in2 xeva.in2 ypuk.in2 zeda.in2 zuzy.in2 zefe.in2
	@-202.08,101.18,-202.08,99.59,-201.56,99.59,-201.56,95.45,-201.38,95.45,-201.38,91.60,-201.21,91.60,-201.21,86.99,
	 -198.64,86.99,-198.64,83.16,-184.11,83.17,-184.11,88.20,-182.24,88.20,-182.24,91.66,-179.17,91.66
	@-201.38,91.77,-206.33,91.77,-206.33,92.95
	@-176.42,90.53,-176.42,91.52,-179.17,91.52,-179.17,100.74,-178.49,100.74,-178.49,104.16,-178.16,104.16,
	 -178.16,108.82,-178.33,108.82,-178.33,113.46,-182.77,113.46,-182.77,121.65,-182.10,121.65,-182.10,127.70
	@-171.00,130.63,-171.00,132.56,-178.01,132.56,-178.01,127.70,-205.00,127.70,-205.00,129.13
	@-205.00,128.50,-207.23,128.50,-207.23,125.27;

wire ~h3:data
	ahal.q -> deso.in2 ewok.in2 fyva.in2 gude.in2 gafe.in2 yvac.in2 yvuz.in2 ybox.in2 zulo.in2 zoky.in2
	@-184.63,85.42,-184.63,86.93,-172.83,86.93,-172.83,91.57,-173.19,91.57,-173.19,99.66,-173.02,99.66,-173.02,104.67,
	 -181.23,104.67
	@-182.60,102.69,-182.60,103.85,-181.23,103.85,-181.23,108.55,-186.36,108.55,-186.36,110.79
	@-186.36,108.98,-192.01,108.98,-200.20,108.96,-204.99,108.96,-204.99,107.27
	@-200.20,108.96,-200.20,110.79
	@-192.01,108.98,-192.01,112.92,-192.18,112.92,-192.18,117.63,-192.35,117.63,-192.35,127.27
	@-178.34,125.30,-178.34,127.28,-192.35,127.27,-196.80,127.27,-196.80,131.87,-207.92,131.87,-207.92,130.59
	@-178.34,127.15,-168.60,127.15,-168.60,125.29;

wire ~h1:data
	azub.q -> dagu.in2 emyb.in2 feso.in2 gola.in2 gasu.in2 ytyp.in2 ycah.in2 zate.in2 zuvu.in2 zeba.in2
	@-185.13,85.42,-185.13,86.68,-171.13,86.68,-171.13,100.25,-171.31,100.25,-171.31,105.23,-182.94,105.23
	@-187.21,102.69,-187.21,104.66,-182.94,104.66,-182.94,108.05,-183.12,108.05,-183.12,113.88,-178.33,113.88,
	 -178.33,122.07,-177.31,122.07,-177.31,127.88,-167.58,127.88,-167.58,125.32
	@-187.21,103.85,-203.97,103.84,-203.97,108.28,-205.66,108.28,-205.66,110.77
	@-177.31,127.58,-194.75,127.56,-194.75,132.16,-206.04,132.16,-206.04,130.60
	@-195.78,132.16,-195.78,130.61;

wire ~oam_parse_reset:ctl
	anom.q -> balu.in elyn.~r fony.~r faha.~r goso.~r wewy.~r yfel.~r
	@-185.66,83.91,-185.66,82.66,-173.87,82.67,-173.87,91.50,-174.04,91.50,-174.04,96.19,-173.53,96.19,-173.53,99.77,
	 -160.88,99.77,-160.88,105.35,-158.66,105.35,-158.66,109.50,-155.59,109.50,-155.59,113.13,-154.57,113.13,
	 -154.57,118.32,-153.38,118.32,-153.38,116.51
	@-159.86,105.35,-159.86,105.79
	@-159.69,105.35,-159.69,102.70
	@-154.57,113.19,-154.40,113.19,-154.40,108.52,-152.01,108.52
	@-152.01,107.31,-152.01,109.20,-150.81,109.20,-150.81,107.30
	@-153.90,118.32,-153.90,123.81
	@-153.90,123.11,-155.09,123.11,-155.09,123.82;

wire atar:rst
	atar.q -> asen.in1 abez.in anom.in2
	@-185.99,85.41,-185.99,87.40,-185.48,87.40,-185.48,85.41
	@-185.48,87.22,-182.41,87.22,-182.41,85.41
	@-183.43,87.22,-183.43,85.42;

wire ~h0:data
	acam.q -> duse.in2 edym.in2 fuzu.in2 guzo.in2 goho.in2 xosu.in2 xeju.in2 ymam.in2 yhok.in2 zogy.in2
	@-186.51,85.42,-186.51,87.64,-173.02,87.65,-173.02,96.19,-172.16,96.19,-172.16,99.65,-172.67,99.65,-172.67,105.35,
	 -176.44,105.35
	@-186.18,102.67,-186.18,103.56,-176.44,103.56,-176.44,108.95,-176.61,108.95,-176.61,118.49,-174.41,118.49,
	 -174.41,128.14,-172.02,128.14,-172.02,125.30
	@-186.18,103.47,-186.87,103.47,-186.87,108.42,-187.38,108.42,-187.38,110.78
	@-187.38,109.83,-199.17,109.83,-199.17,114.17,-199.86,114.17,-199.86,118.00,-201.07,118.00,-201.07,122.18,
	 -202.09,122.18
	@-199.17,109.95,-206.00,109.94,-206.00,107.27
	@-202.09,121.06,-202.09,123.22,-202.27,123.22,-202.27,127.95,-211.68,127.94,-211.68,129.11;

wire ~h6:data
	adaz.q -> colu.in2 ceva.in2 ducu.in2 dawu.in2 dozo.in2 wyza.in2 xavu.in2 xaha.in2 zejo.in2 zare.in2
	@-187.02,83.91,-187.02,82.80
	@-177.80,91.65,-177.80,82.80,-187.02,82.80,-202.75,82.78,-202.75,91.48,-202.92,91.48,-202.92,96.17,-202.75,96.17,
	 -202.75,100.60,-205.32,100.60,-205.32,103.90,-205.49,103.90,-205.49,109.82,-206.18,109.82,-206.18,113.82,
	 -206.70,113.82,-206.70,118.85,-206.53,118.85
	@-178.83,96.75,-178.83,95.33,-177.97,95.33,-177.97,91.65,-173.88,91.65,-173.88,92.95
	@-173.88,91.83,-172.84,91.83,-172.84,92.96
	@-204.80,100.60,-204.80,98.24
	@-206.53,119.55,-206.53,118.13,-186.54,118.13
	@-186.54,119.57,-186.54,117.21,-174.74,117.21,-174.74,122.98,-174.58,122.98,-174.58,128.56,-172.02,128.56,
	 -172.02,129.13
	@-174.07,128.56,-174.07,129.12;

wire amyg:rst
	amyg.q -> abak.in2
	@-187.36,83.91,-187.36,82.66,-187.70,82.66,-187.70,83.93;

wire abak:ctl
	abak.q -> byva.in
	@-188.05,85.42,-188.05,86.79,-187.53,86.79,-187.53,89.02;

wire asys:ctl
	asys.q -> cusy.~ena ceso.~ena camo.in dake.~ena dyfu.~ena dazo.~ena desu.~ena duko.~ena dany.~ena
	@-190.44,85.41,-190.44,88.45,-181.73,88.45,-181.73,95.33
	@-181.39,96.76,-181.39,95.33,-184.81,95.33,-184.81,96.77
	@-181.39,96.31,-176.09,96.31,-176.09,96.77
	@-184.81,96.30,-189.25,96.30,-189.25,96.76
	@-187.20,96.30,-187.20,96.74
	@-179.69,96.31,-179.69,96.78
	@-178.31,96.31,-178.31,94.45
	@-176.59,96.31,-176.59,94.45;

wire azyb:ctl
	azyb.q -> bego.~r bese.~r cuxy.~r dybe.~r
	@-191.80,83.91,-191.80,83.34,-206.84,83.33,-206.84,88.18
	@-206.67,89.02,-206.67,88.18,-210.27,88.18,-210.27,92.36,-210.61,92.36
	@-211.81,92.93,-211.81,92.23,-210.61,92.23,-210.61,95.87,-207.88,95.87
	@-211.47,92.23,-211.47,90.51
	@-207.88,96.73,-207.88,95.56,-206.68,95.56,-206.68,96.74
	@-207.87,88.18,-207.87,89.00;

wire ahof:ctl
	ahof.q -> arof.~ena abop.~ena ames.~ena abug.~ena bydy.in
	@-193.17,83.91,-193.17,82.66,-201.89,82.66
	@-201.89,83.90,-201.89,82.40,-203.43,82.40,-203.43,83.91
	@-203.43,82.78,-204.95,82.78,-204.95,87.08,-205.48,87.08,-205.48,89.02
	@-205.48,88.19,-206.50,88.19,-206.50,85.39;

# apev.q is not connected

wire ~apev:data
	apev.~q -> apyv.in
	@-196.58,83.91,-196.58,82.27,-194.88,82.27,-194.88,83.92;

# axuv.q is not connected

wire ~axuv:data
	axuv.~q -> adyb.in
	@-200.18,83.92,-200.18,82.40,-198.46,82.40,-198.46,83.93;

wire save_sprite_num8:ctl
	avoz.q -> apev.ena axuv.ena bada.ena bado.ena bexy.ena byhe.ena
	@-200.69,85.41,-200.69,87.38
	@-201.38,89.01,-201.38,87.38,-195.22,87.38,-195.22,89.04
	@-199.50,87.38,-199.50,85.41
	@-198.47,87.38,-198.47,89.02
	@-195.90,87.38,-195.90,85.41
	@-195.22,88.32,-193.69,88.32,-193.69,89.04;

# arof.q is not connected

wire ~arof:data
	arof.~q -> ahum.in
	@-203.09,83.91,-203.09,82.52,-201.38,82.52,-201.38,83.91;

# abop.q is not connected

wire ~abop:data
	abop.~q -> baco.in
	@-204.62,85.41,-204.62,87.51,-203.94,87.51,-203.94,89.02;

# ames.q is not connected

wire ~ames:data
	ames.~q -> byro.in
	@-206.16,85.41,-206.16,87.26,-204.96,87.26,-204.96,89.01;

# abug.q is not connected

wire ~abug:data
	abug.~q -> befe.in
	@-207.70,85.41,-207.70,87.63,-202.91,87.63,-202.91,89.02;

wire akol:ctl
	akol.q -> apev.~ena axuv.~ena avoz.in bada.~ena bado.~ena bexy.~ena byhe.~ena
	@-208.20,83.90,-208.20,83.20,-200.52,83.20,-200.52,88.56
	@-200.86,89.02,-200.86,88.56,-193.17,88.56,-193.17,89.02
	@-198.98,88.56,-198.98,85.41
	@-197.96,88.56,-197.96,89.02
	@-195.40,88.56,-195.40,85.40
	@-194.71,88.56,-194.71,89.04;

# afut.q is not connected

wire ~afut:data
	afut.~q -> ahac.in
	@-211.63,83.91,-211.63,83.33,-209.91,83.33,-209.91,83.93;

# afym.q is not connected

wire ~afym:data
	afym.~q -> bujy.in
	@-213.17,85.41,-213.17,87.80,-212.83,87.80,-212.83,89.02;

# azap.q is not connected

wire ~azap:data
	azap.~q -> boso.in
	@-214.70,85.41,-214.70,87.38,-213.85,87.38,-213.85,88.99;

# afyx.q is not connected

wire ~afyx:data
	afyx.~q -> bazu.in
	@-216.24,85.41,-216.24,87.45,-215.90,87.45,-215.90,89.02;

# aned.q is not connected

wire ~aned:data
	aned.~q -> awat.in
	@-219.83,83.91,-219.83,83.45,-218.11,83.45,-218.11,83.90;

# acep.q is not connected

wire ~acep:data
	acep.~q -> bace.in
	@-221.38,85.41,-221.38,88.30,-220.18,88.30,-220.18,88.98;

# abeg.q is not connected

wire ~abeg:data
	abeg.~q -> buja.in
	@-222.91,85.40,-222.91,87.75,-222.39,87.75,-222.39,88.31,-222.23,88.31,-222.23,88.98;

# abux.q is not connected

wire ~abux:data
	abux.~q -> bodu.in
	@-224.45,85.41,-224.45,88.55,-223.94,88.55,-223.94,89.01;
