# Cells in column A in bottom center
# ----------------------------------

cell apam:inv_a       rot0 @-126.59,83.66,-126.27,85.72      ->ppu-vram;
cell ajas:inv_b       rot0 @-127.10,83.67,-126.59,85.71      ->ppu-control;
cell ahoc:inv_b       rot0 @-127.62,83.67,-127.10,85.70      ->ppu-dma;
cell azar:inv_b       rot0 @-128.13,83.66,-127.61,85.72      ->ppu-oam;
cell asot:inv_d       rot0 @-128.98,83.67,-128.13,85.71      ->ppu-control;
cell asam:or3         rot0 @-129.84,83.68,-128.98,85.70      ->ppu-oam;
cell azul:inv_b       rot0 @-130.36,83.67,-129.84,85.70      ->ppu-oam;
cell adah:inv_a       rot0 @-130.70,83.66,-130.34,85.70      ->ppu-oam;
cell amab:and2        rot0 @-131.39,83.66,-130.69,85.70      ->ppu-oam;
cell apag:ao2         rot0 @-132.76,83.67,-131.37,85.70      ->ppu-oam;
cell ajuj:nor3        rot0 @-133.42,83.66,-132.73,85.70      ->ppu-oam;
cell acot:tri_inv_if0 rot0 @-134.45,83.67,-133.42,85.72      ->ppu-oam;
cell agyk:tri_inv_if0 rot0 @-135.48,83.67,-134.45,85.70      ->ppu-oam;
cell ajon:and2        rot0 @-136.16,83.66,-135.48,85.70      ->ppu-oam;
cell amun:inv_a       rot0 @-136.51,83.66,-136.16,85.70 comp ->ppu-bgscroll;
cell acyl:and2        rot0 @-137.19,83.66,-136.50,85.70      ->ppu-oam;
cell arur:and2        rot0 @-137.88,83.66,-137.19,85.70      ->ppu-bgscroll;
cell avog:and2        rot0 @-138.55,83.66,-137.87,85.71      ->ppu-bgscroll;
cell ajan:tri_inv_if0 rot0 @-139.59,83.67,-138.55,85.70      ->ppu-bgscroll;
cell acul:full_add    rot0 @-143.00,83.66,-139.57,85.69      ->ppu-bgscroll;
cell apar:inv_b       rot0 @-143.51,83.66,-142.99,85.71      ->ppu-oam;
cell afeb:tri_inv_if0 rot0 @-144.54,83.67,-143.51,85.71      ->ppu-bgscroll;
cell abod:full_add    rot0 @-147.96,83.66,-144.54,85.70      ->ppu-bgscroll;
cell alel:tri_inv_if0 rot0 @-148.98,83.67,-147.97,85.70      ->ppu-bgscroll;
cell axep:tri_inv_if0 rot0 @-150.02,83.67,-148.99,85.70      ->ppu-bgscroll;
cell asox:tri_inv_if0 rot0 @-151.04,83.66,-150.02,85.70      ->ppu-oam;
cell anyp:and2        rot0 @-151.73,83.66,-151.04,85.70      ->ppu-bgscroll;
cell axer:tri_inv_if0 rot0 @-152.75,83.66,-151.72,85.70      ->ppu-oam;
cell aryn:tri_inv_if0 rot0 @-153.77,83.67,-152.74,85.70      ->ppu-oam;
cell ater:tri_inv_if0 rot0 @-154.80,83.66,-153.77,85.70      ->ppu-oam;
cell azoz:tri_inv_if0 rot0 @-155.82,83.66,-154.80,85.72      ->ppu-oam;
cell awoh:inv_a       rot0 @-156.18,83.66,-155.81,85.70      ->ppu-objctl;
cell aveb:tri_inv_if0 rot0 @-157.19,83.66,-156.16,85.69      ->ppu-oam;
cell abaf:inv_a       rot0 @-157.53,83.66,-157.19,85.70      ->ppu-objctl;
cell anel:dffr_b2     rot0 @-160.44,83.66,-157.53,85.70      ->ppu-objctl;
cell amuh:tri_inv_if0 rot0 @-161.47,83.66,-160.43,85.70      ->ppu-oam;
cell anum:tri_inv_if0 rot0 @-162.49,83.65,-161.45,85.67      ->ppu-oam;
cell asyt:and3        rot0 @-163.34,83.66,-162.48,85.70      ->ppu-oam;
cell ajep:nand2       rot0 @-163.86,83.66,-163.34,85.69      ->ppu-oam;
cell aver:nand2       rot0 @-164.37,83.66,-163.84,85.70      ->ppu-oam;
cell agag:tri_inv_if0 rot0 @-165.39,83.66,-164.36,85.72      ->ppu-ycomp;
cell aras:tri_inv_if0 rot0 @-166.42,83.64,-165.40,85.70      ->ppu-ycomp;
cell apyh:full_add    rot0 @-169.84,83.66,-166.39,85.69      ->ppu-bgscroll;
cell amuv:tri_inv_if0 rot0 @-170.88,83.65,-169.84,85.70      ->ppu-bgscroll;
cell asum:tri_inv_if0 rot0 @-171.90,83.64,-170.87,85.70      ->ppu-bgscroll;
cell azem:and2        rot0 @-172.58,83.65,-171.88,85.70      ->ppu-objctl;
cell abon:inv_b       rot0 @-173.09,83.66,-172.57,85.70      ->ppu-ycomp;
cell abem:tri_inv_if0 rot0 @-174.13,83.64,-173.09,85.70      ->ppu-ycomp;
cell abef:inv_b       rot0 @-174.63,83.66,-174.11,85.70      ->ppu-stat;
cell alet:inv_b       rot0 @-175.14,83.66,-174.63,85.70      ->ppu-control;
cell aror:and2        rot0 @-175.81,83.66,-175.13,85.69      ->ppu-xprio;
cell amel:inv_b       rot0 @-176.34,83.67,-175.80,85.70      ->ppu-stat;
cell asul:and2        rot0 @-177.02,83.65,-176.33,85.70      ->ppu-bgscroll;
cell axad:inv_a       rot0 @-177.38,83.66,-177.01,85.69      ->ppu-bgscroll;
cell acen:and2        rot0 @-178.04,83.65,-177.35,85.70      ->ppu-bgscroll;
cell ales:inv_a       rot0 @-178.38,83.66,-178.04,85.70      ->ppu-objctl;
cell abov:and2        rot0 @-179.06,83.65,-178.38,85.70      ->ppu-objctl;
cell atad:half_add    rot0 @-180.78,83.65,-179.07,85.71      ->ppu-bgscroll;
cell avap:inv_b       rot0 @-181.29,83.65,-180.77,85.70      ->ppu-objctl;
cell apux:inv_b       rot0 @-181.80,83.66,-181.29,85.69      ->ppu-stat;
cell atej:inv_b       rot0 @-182.31,83.66,-181.79,85.70      ->ppu-stat;
cell asen:or2         rot0 @-183.01,83.65,-182.30,85.70      ->ppu-objctl;
cell arop:inv_a       rot0 @-183.35,83.66,-183.00,85.68      ->ppu-xcomp;
cell abez:inv_a       rot0 @-183.69,83.66,-183.34,85.70      ->ppu-objctl;
cell asah:inv_b       rot0 @-184.20,83.66,-183.69,85.68      ->ppu-stat;
cell ahal:inv_b       rot0 @-184.70,83.66,-184.19,85.68      ->ppu-stat;
cell azub:inv_b       rot0 @-185.22,83.65,-184.70,85.68      ->ppu-stat;
cell anom:nor2        rot0 @-185.73,83.65,-185.21,85.68      ->ppu-objctl;
cell atar:inv_a       rot0 @-186.07,83.64,-185.73,85.70      ->ppu-objctl;
cell acam:inv_b       rot0 @-186.59,83.65,-186.07,85.69      ->ppu-stat;
cell adaz:inv_b       rot0 @-187.10,83.64,-186.59,85.69      ->ppu-stat;
cell amyg:inv_a       rot0 @-187.44,83.64,-187.11,85.69      ->ppu-xprio;
cell abak:or2         rot0 @-188.13,83.65,-187.44,85.69      ->ppu-xprio;
cell axec:tri_inv_if0 rot0 @-189.15,83.64,-188.12,85.70      ->ppu-objreg;
cell apon:tri_inv_if0 rot0 @-190.18,83.63,-189.15,85.70      ->ppu-objreg;
cell asys:inv_a       rot0 @-190.52,83.63,-190.19,85.69      ->ppu-objctl;
cell afoz:tri_inv_if0 rot0 @-191.55,83.64,-190.52,85.69      ->ppu-objreg;
cell azyb:inv_a       rot0 @-191.89,83.63,-191.55,85.70      ->ppu-objctl;
cell apob:tri_inv_if0 rot0 @-192.91,83.65,-191.88,85.69      ->ppu-objreg;
cell ahof:inv_a       rot0 @-193.25,83.63,-192.91,85.68      ->ppu-objctl;
cell afen:tri_inv_if0 rot0 @-194.29,83.63,-193.26,85.69      ->ppu-objreg;
cell apyv:tri_inv_if0 rot0 @-195.30,83.65,-194.28,85.67      ->ppu-objreg;
cell apev:d_latch_a   rot0 @-196.85,83.63,-195.30,85.68      ->ppu-objreg;
cell akyh:tri_inv_if0 rot0 @-197.86,83.65,-196.84,85.70      ->ppu-objreg;
cell adyb:tri_inv_if0 rot0 @-198.90,83.63,-197.86,85.69      ->ppu-objreg;
cell axuv:d_latch_a   rot0 @-200.43,83.63,-198.89,85.69      ->ppu-objreg;
cell avoz:inv_a       rot0 @-200.77,83.64,-200.43,85.69 comp ->ppu-objreg;
cell ahum:tri_inv_if0 rot0 @-201.80,83.63,-200.77,85.69      ->ppu-objreg;
cell arof:d_latch_a   rot0 @-203.34,83.63,-201.80,85.68      ->ppu-objreg;
cell abop:d_latch_a   rot0 @-204.88,83.65,-203.34,85.68      ->ppu-objreg;
cell ames:d_latch_a   rot0 @-206.41,83.64,-204.88,85.67      ->ppu-objreg;
cell abug:d_latch_a   rot0 @-207.97,83.63,-206.41,85.68      ->ppu-objreg;
cell akol:inv_a       rot0 @-208.28,83.64,-207.96,85.67      ->ppu-objctl;
cell apoc:tri_inv_if0 rot0 @-209.31,83.63,-208.29,85.67      ->ppu-objreg;
cell ahac:tri_inv_if0 rot0 @-210.34,83.64,-209.31,85.67      ->ppu-objreg;
cell afut:d_latch_a   rot0 @-211.87,83.63,-210.34,85.69      ->ppu-objreg;
cell afym:d_latch_a   rot0 @-213.42,83.63,-211.88,85.68      ->ppu-objreg;
cell azap:d_latch_a   rot0 @-214.95,83.64,-213.42,85.67      ->ppu-objreg;
cell afyx:d_latch_a   rot0 @-216.49,83.64,-214.95,85.69      ->ppu-objreg;
cell ajal:tri_inv_if0 rot0 @-217.52,83.63,-216.49,85.68      ->ppu-objreg;
cell awat:tri_inv_if0 rot0 @-218.55,83.64,-217.52,85.67      ->ppu-objreg;
cell aned:d_latch_a   rot0 @-220.09,83.63,-218.54,85.67      ->ppu-objreg;
cell acep:d_latch_a   rot0 @-221.62,83.63,-220.07,85.67      ->ppu-objreg;
cell abeg:d_latch_a   rot0 @-223.16,83.63,-221.62,85.68      ->ppu-objreg;
cell abux:d_latch_a   rot0 @-224.70,83.63,-223.15,85.67      ->ppu-objreg;


# Wires originating from column A in bottom center
# ------------------------------------------------

wire apam:ctl
	apam.q -> racu.in4
	@-110.73,27.38,-110.73,28.27,-110.90,28.27,-110.90,37.77,-112.04,37.77,-112.04,43.55,-114.69,43.55,
	 -114.71,74.56,-126.82,74.55,-126.82,83.50,-126.52,83.50,-126.52,83.95;

wire ppu_rd:ctl
	asot.q -> mumy.in1 tobe.in1 vyre.in2 vuso.in1 wyze.in1 wafu.in1 waxu.in1 xyly.in1 xufy.in1 mynu.in1 molu.in2
	          avog.in2 anyp.in1 bota.in3
	@-163.92,63.10,-163.92,61.24,-167.00,61.24,-167.00,67.43,-170.77,67.43,-170.77,69.39
	@-170.77,67.52,-191.96,67.50
	@-194.01,69.35,-194.01,68.48,-191.96,68.48,-191.96,61.15,-191.43,61.15,-191.43,57.52,-191.09,57.52,
	 -191.09,52.10,-190.23,52.10,-190.23,47.79,-190.57,47.79,-190.57,41.53,-190.05,41.53,-190.05,37.56,
	 -190.39,37.56,-190.39,33.38,-151.24,33.39,-151.24,31.54
	@-166.65,61.24,-166.65,59.98
	@-163.92,62.65,-155.71,62.65,-155.71,66.80,-151.45,66.80,-151.45,73.15,-151.38,73.15,-151.38,76.71,
	 -145.56,76.71,-119.50,76.73,-119.52,112.95,-107.54,112.96,-107.54,114.82,-106.00,114.82,-106.00,118.23,
	 -102.43,118.23,-102.43,117.26
	@-162.22,62.65,-162.22,59.97
	@-145.56,76.71,-145.56,81.74,-151.13,81.74,-151.13,83.95
	@-145.56,81.19,-138.13,81.19,-138.13,88.34,-131.48,88.34
	@-131.48,89.05,-131.48,87.36,-128.91,87.36,-128.91,85.41;
