# Cells in column B in bottom center
# ----------------------------------

cell bofe:inv_a       rot0,flip @-126.59,88.77,-126.26,90.82      ->ppu-oam;
cell buhu:tri_inv_if0 rot0,flip @-127.62,88.77,-126.59,90.82      ->ppu-dma;
cell bupy:tri_inv_if0 rot0,flip @-128.64,88.77,-127.61,90.81      ->ppu-dma;
cell basy:tri_inv_if0 rot0,flip @-129.68,88.77,-128.64,90.81      ->ppu-dma;
cell byny:tri_inv_if0 rot0,flip @-130.70,88.76,-129.67,90.81      ->ppu-dma;
cell boge:inv_a       rot0,flip @-131.04,88.77,-130.70,90.82      ->ppu-oam;
cell bota:nand3       rot0,flip @-131.72,88.77,-131.04,90.80      ->ppu-oam;
cell buma:tri_inv_if0 rot0,flip @-132.75,88.77,-131.72,90.81      ->ppu-dma;
cell bofo:inv_a       rot0,flip @-133.09,88.77,-132.74,90.81 comp ->ppu-bgscroll;
cell baxu:tri_inv_if0 rot0,flip @-134.10,88.77,-133.09,90.82      ->ppu-dma;
cell bemy:dr_latch    rot0,flip @-135.82,88.77,-134.11,90.81      ->ppu-bgscroll;
cell bake:dr_latch    rot0,flip @-137.54,88.76,-135.81,90.82      ->ppu-bgscroll;
cell bete:inv_a       rot0,flip @-137.88,88.76,-137.53,90.81      ->ppu-oam;
cell beba:inv_a       rot0,flip @-138.22,88.77,-137.88,90.80      ->ppu-bgscroll;
cell basa:tri_inv_if0 rot0,flip @-139.25,88.77,-138.22,90.81      ->ppu-dma;
cell betu:tri_inv_if0 rot0,flip @-140.28,88.77,-139.25,90.80      ->ppu-dma;
cell bubo:tri_inv_if0 rot0,flip @-141.30,88.76,-140.27,90.82      ->ppu-dma;
cell bypy:tri_inv_if0 rot0,flip @-142.32,88.77,-141.29,90.81      ->ppu-dma;
cell bape:tri_inv_if0 rot0,flip @-143.35,88.77,-142.32,90.80      ->ppu-dma;
cell bomo:tri_inv_if0 rot0,flip @-144.38,88.77,-143.34,90.82      ->ppu-dma;
cell byca:full_add    rot0,flip @-147.80,88.77,-144.37,90.80      ->ppu-bgscroll;
cell bewy:full_add    rot0,flip @-151.23,88.77,-147.80,90.80      ->ppu-bgscroll;
cell buwy:inv_a       rot0,flip @-151.56,88.77,-151.22,90.81      ->ppu-bgscroll;
cell bedy:and2        rot0,flip @-152.24,88.78,-151.56,90.80      ->ppu-bgscroll;
cell babe:full_add    rot0,flip @-155.66,88.77,-152.24,90.80      ->ppu-bgscroll;
cell buza:and2        rot0,flip @-156.34,88.77,-155.65,90.80      ->ppu-objctl;
cell buse:tri_inv_if0 rot0,flip @-157.38,88.77,-156.34,90.80      ->ppu-oam;
cell besu:nor_latch   rot0,flip @-158.39,88.75,-157.36,90.80      ->ppu-objctl;
cell byha:oa          rot0,flip @-159.25,88.77,-158.39,90.80      ->ppu-objctl;
cell baxo:d_latch_a   rot0,flip @-160.80,88.77,-159.23,90.80      ->ppu-xcomp;
cell bycu:nand3       rot0,flip @-161.47,88.77,-160.79,90.80      ->ppu-oam;
cell bode:inv_a       rot0,flip @-161.83,88.77,-161.48,90.82      ->ppu-oam;
cell baxe:tri_inv_if0 rot0,flip @-162.84,88.77,-161.81,90.80      ->ppu-ycomp;
cell buce:tri_inv_if0 rot0,flip @-163.87,88.77,-162.84,90.81      ->ppu-objreg;
cell bove:tri_inv_if0 rot0,flip @-164.88,88.77,-163.86,90.81      ->ppu-objreg;
cell buvy:xor         rot0,flip @-165.91,88.77,-164.88,90.80      ->ppu-ycomp;
cell baba:inv_a       rot0,flip @-166.26,88.77,-165.91,90.80 comp ->ppu-objctl;
cell bore:xor         rot0,flip @-167.29,88.77,-166.25,90.80      ->ppu-ycomp;
cell bevy:tri_inv_if0 rot0,flip @-168.30,88.76,-167.28,90.80      ->ppu-objreg;
cell bafy:inv_b       rot0,flip @-168.82,88.76,-168.30,90.80      ->ppu-bgscroll;
cell bydo:tri_inv_if0 rot0,flip @-169.84,88.76,-168.83,90.80      ->ppu-objreg;
cell beje:inv_a       rot0,flip @-170.19,88.77,-169.84,90.80      ->ppu-bgscroll;
cell byjo:inv_a       rot0,flip @-170.53,88.77,-170.19,90.80      ->ppu-objctl;
cell byba:dffr_b2     rot0,flip @-173.44,88.76,-170.52,90.80      ->ppu-objctl;
cell bagy:inv_a       rot0,flip @-173.77,88.77,-173.44,90.80      ->ppu-objctl;
cell balu:inv_a       rot0,flip @-174.12,88.77,-173.78,90.81      ->ppu-objctl;
cell bebu:or3         rot0,flip @-174.96,88.77,-174.12,90.80      ->ppu-objctl;
cell boba:xor         rot0,flip @-175.99,88.76,-174.97,90.80      ->ppu-xcomp;
cell bahu:xor         rot0,flip @-177.03,88.77,-175.98,90.80      ->ppu-xcomp;
cell behu:full_add    rot0,flip @-180.43,88.75,-177.02,90.79      ->ppu-bgscroll;
cell bady:inv_a       rot0,flip @-180.79,88.75,-180.45,90.78      ->ppu-xcomp;
cell bazy:xor         rot0,flip @-181.81,88.75,-180.78,90.79      ->ppu-xcomp;
cell bumy:xor         rot0,flip @-182.84,88.74,-181.80,90.80      ->ppu-xcomp;
cell buna:d_latch_a   rot0,flip @-184.36,88.77,-182.83,90.81      ->ppu-objreg;
cell bulu:d_latch_a   rot0,flip @-185.91,88.76,-184.37,90.80      ->ppu-objreg;
cell buhe:d_latch_a   rot0,flip @-187.45,88.76,-185.90,90.79      ->ppu-objreg;
cell byva:inv_a       rot0,flip @-187.78,88.75,-187.45,90.80      ->ppu-xprio;
cell boxa:d_latch_a   rot0,flip @-189.33,88.76,-187.78,90.80      ->ppu-objreg;
cell beca:d_latch_a   rot0,flip @-190.87,88.74,-189.33,90.79      ->ppu-objreg;
cell beke:inv_a       rot0,flip @-191.20,88.74,-190.87,90.78 comp ->ppu-objctl;
cell byhu:d_latch_a   rot0,flip @-192.74,88.75,-191.20,90.78      ->ppu-objreg;
cell buzy:inv_a       rot0,flip @-193.09,88.74,-192.75,90.80      ->ppu-objctl;
cell bada:d_latch_a   rot0,flip @-194.63,88.76,-193.08,90.79      ->ppu-objreg;
cell bado:d_latch_a   rot0,flip @-196.16,88.75,-194.63,90.80      ->ppu-objreg;
cell byvy:inv_a       rot0,flip @-196.50,88.75,-196.16,90.78      ->ppu-objctl;
cell buco:inv_a       rot0,flip @-196.85,88.75,-196.50,90.79      ->ppu-objctl;
cell bemo:tri_inv_if0 rot0,flip @-197.87,88.75,-196.84,90.77      ->ppu-objreg;
cell bexy:d_latch_a   rot0,flip @-199.40,88.75,-197.86,90.78      ->ppu-objreg;
cell bety:tri_inv_if0 rot0,flip @-200.43,88.74,-199.41,90.78      ->ppu-objreg;
cell bala:inv_a       rot0,flip @-200.77,88.74,-200.43,90.78 comp ->ppu-objctl;
cell byhe:d_latch_a   rot0,flip @-202.32,88.75,-200.77,90.78      ->ppu-objreg;
cell befe:tri_inv_if0 rot0,flip @-203.34,88.74,-202.32,90.79      ->ppu-objreg;
cell baco:tri_inv_if0 rot0,flip @-204.37,88.75,-203.34,90.78      ->ppu-objreg;
cell byro:tri_inv_if0 rot0,flip @-205.39,88.74,-204.36,90.77      ->ppu-objreg;
cell bydy:inv_a       rot0,flip @-205.73,88.74,-205.38,90.78 comp ->ppu-objctl;
cell bego:dffr_b2     rot0,flip @-208.64,88.74,-205.73,90.78      ->ppu-objctl;
cell baky:and2        rot0,flip @-209.31,88.73,-208.63,90.79      ->ppu-objctl;
cell bese:dffr_b2     rot0,flip @-212.23,88.74,-209.32,90.78      ->ppu-objctl;
cell bujy:tri_inv_if0 rot0,flip @-213.25,88.75,-212.23,90.78      ->ppu-objreg;
cell boso:tri_inv_if0 rot0,flip @-214.29,88.74,-213.26,90.77      ->ppu-objreg;
cell byno:inv_a       rot0,flip @-214.62,88.73,-214.27,90.78 comp ->ppu-objctl;
cell bymy:inv_a       rot0,flip @-214.96,88.75,-214.63,90.77      ->ppu-objctl;
cell buka:inv_a       rot0,flip @-215.30,88.75,-214.96,90.79      ->ppu-objctl;
cell bazu:tri_inv_if0 rot0,flip @-216.33,88.74,-215.30,90.79      ->ppu-objreg;
cell byby:or2         rot0,flip @-217.01,88.74,-216.31,90.79      ->ppu-objctl;
cell buky:tri_inv_if0 rot0,flip @-218.05,88.73,-217.02,90.78      ->ppu-objreg;
cell bozu:d_latch_a   rot0,flip @-219.58,88.74,-218.02,90.78      ->ppu-objreg;
cell bace:tri_inv_if0 rot0,flip @-220.59,88.73,-219.58,90.77      ->ppu-objreg;
cell byme:tri_inv_if0 rot0,flip @-221.63,88.73,-220.59,90.77      ->ppu-objreg;
cell buja:tri_inv_if0 rot0,flip @-222.66,88.73,-221.63,90.77      ->ppu-objreg;
cell bejy:inv_a       rot0,flip @-223.00,88.73,-222.66,90.77 comp ->ppu-objctl;
cell bucy:inv_a       rot0,flip @-223.34,88.73,-222.98,90.77      ->ppu-objctl;
cell bodu:tri_inv_if0 rot0,flip @-224.37,88.74,-223.34,90.78      ->ppu-objreg;
cell bede:inv_a       rot0,flip @-224.71,88.74,-224.36,90.77      ->ppu-objctl;
