# Cells in column C in bottom center
# ----------------------------------

cell caty:inv_a       rot0 @-126.59,92.70,-126.27,94.76      ->ppu-oam;
cell cede:inv_b       rot0 @-127.12,92.70,-126.59,94.73      ->ppu-dma;
cell cyme:tri_inv_if0 rot0 @-128.13,92.71,-127.10,94.74      ->ppu-dma;
cell cunu:inv_b       rot0 @-128.66,92.70,-128.14,94.75      ->ppu-control;
cell cako:tri_inv_if0 rot0 @-129.67,92.70,-128.65,94.74      ->ppu-dma;
cell cufe:oai         rot0 @-130.37,92.70,-129.67,94.75      ->ppu-oam;
cell cata:tri_inv_if0 rot0 @-131.38,92.69,-130.37,94.74      ->ppu-bgscroll;
cell cuzy:dr_latch    rot0 @-133.09,92.69,-131.38,94.74      ->ppu-bgscroll;
cell cabu:dr_latch    rot0 @-134.80,92.70,-133.09,94.74      ->ppu-bgscroll;
cell cedu:tri_inv_if0 rot0 @-135.83,92.70,-134.80,94.74      ->ppu-bgscroll;
cell casy:tri_inv_if0 rot0 @-136.85,92.71,-135.83,94.74      ->ppu-bgscroll;
cell cuga:tri_inv_if0 rot0 @-137.89,92.71,-136.86,94.73      ->ppu-bgscroll;
cell cyxu:dr_latch    rot0 @-139.59,92.71,-137.90,94.73      ->ppu-bgscroll;
cell cusa:tri_inv_if0 rot0 @-140.62,92.70,-139.59,94.73      ->ppu-bgscroll;
cell cypo:tri_inv_if0 rot0 @-141.65,92.71,-140.63,94.73      ->ppu-bgscroll;
cell ceta:tri_inv_if0 rot0 @-142.67,92.70,-141.64,94.74      ->ppu-bgscroll;
cell cupa:inv_d       rot0 @-143.52,92.70,-142.67,94.74      ->ppu-control;
cell case:tri_inv_if0 rot0 @-144.55,92.71,-143.52,94.73      ->ppu-bgscroll;
cell cyra:d_latch_b   rot0 @-146.27,92.70,-144.54,94.73      ->ppu-xcomp;
cell coly:tri_inv_if0 rot0 @-147.28,92.70,-146.25,94.73      ->ppu-bgscroll;
cell cavo:inv_a       rot0 @-147.63,92.70,-147.28,94.73 comp ->ppu-bgscroll;
cell coxo:tri_inv_if0 rot0 @-148.66,92.70,-147.63,94.73      ->ppu-bgscroll;
cell cove:tri_inv_if0 rot0 @-149.67,92.70,-148.66,94.71      ->ppu-bgscroll;
cell cyke:inv_b       rot0 @-150.19,92.70,-149.68,94.73      ->ppu-oam;
cell cetu:tri_inv_if0 rot0 @-151.22,92.69,-150.20,94.73      ->ppu-oam;
cell cuje:tri_inv_if0 rot0 @-152.25,92.69,-151.22,94.73      ->ppu-oam;
cell cofo:tri_inv_if0 rot0 @-153.27,92.70,-152.24,94.73      ->ppu-oam;
cell ceno:dffr_b2     rot0 @-156.18,92.70,-153.27,94.72      ->ppu-objctl;
cell catu:dffr_b2     rot0 @-159.09,92.69,-156.16,94.73      ->ppu-objctl;
cell ceha:inv_b       rot0 @-159.59,92.70,-159.08,94.73      ->ppu-objctl;
cell cota:inv_b       rot0 @-160.11,92.70,-159.58,94.74      ->ppu-oam;
cell care:and3        rot0 @-160.97,92.70,-160.11,94.74      ->ppu-objctl;
cell cucu:tri_inv_if0 rot0 @-161.99,92.69,-160.96,94.73      ->ppu-ycomp;
cell cyvu:xor         rot0 @-163.02,92.70,-161.98,94.73      ->ppu-ycomp;
cell capo:d_latch_a   rot0 @-164.54,92.70,-163.02,94.73      ->ppu-objreg;
cell cono:d_latch_a   rot0 @-166.09,92.70,-164.55,94.73      ->ppu-objreg;
cell cuca:tri_inv_if0 rot0 @-167.12,92.69,-166.09,94.73      ->ppu-ycomp;
cell cega:tri_inv_if0 rot0 @-168.13,92.69,-167.11,94.72      ->ppu-ycomp;
cell caju:d_latch_a   rot0 @-169.68,92.69,-168.13,94.73      ->ppu-objreg;
cell cumu:d_latch_a   rot0 @-171.23,92.69,-169.68,94.72      ->ppu-objreg;
cell cyco:nor4        rot0 @-172.08,92.69,-171.22,94.73      ->ppu-xcomp;
cell cose:inv_a       rot0 @-172.42,92.70,-172.08,94.74      ->ppu-xcomp;
cell colu:xor         rot0 @-173.45,92.68,-172.41,94.72      ->ppu-xcomp;
cell ceva:xor         rot0 @-174.47,92.69,-173.45,94.73      ->ppu-xcomp;
cell cola:xor         rot0 @-175.48,92.69,-174.47,94.72      ->ppu-xcomp;
cell cyvy:nor4        rot0 @-176.34,92.69,-175.49,94.71      ->ppu-xcomp;
cell cusy:dr_latch    rot0 @-178.05,92.69,-176.34,94.73      ->ppu-xcomp;
cell ceso:dr_latch    rot0 @-179.75,92.70,-178.05,94.73      ->ppu-xcomp;
cell cyle:xor         rot0 @-180.78,92.69,-179.76,94.73      ->ppu-xcomp;
cell cogy:nor4        rot0 @-181.64,92.69,-180.79,94.73      ->ppu-xcomp;
cell camo:inv_a       rot0 @-181.99,92.69,-181.64,94.72 comp ->ppu-objctl;
cell cywe:dr_latch    rot0 @-183.69,92.69,-181.99,94.72      ->ppu-xcomp;
cell cyro:tri_inv_if0 rot0 @-184.73,92.69,-183.70,94.73      ->ppu-objreg;
cell cuvu:tri_inv_if0 rot0 @-185.74,92.67,-184.72,94.71      ->ppu-objreg;
cell cube:tri_inv_if0 rot0 @-186.77,92.69,-185.74,94.71      ->ppu-objreg;
cell cuvy:dr_latch    rot0 @-188.47,92.68,-186.77,94.73      ->ppu-xcomp;
cell cedy:dffr_b2     rot0 @-191.39,92.66,-188.47,94.72      ->ppu-xprio;
cell cyla:inv_a       rot0 @-191.73,92.67,-191.38,94.71      ->ppu-objctl;
cell celu:tri_inv_if0 rot0 @-192.75,92.68,-191.73,94.73      ->ppu-objreg;
cell cebo:d_latch_a   rot0 @-194.28,92.68,-192.74,94.72      ->ppu-objreg;
cell cyby:tri_inv_if0 rot0 @-195.30,92.67,-194.29,94.71      ->ppu-objreg;
cell cuza:d_latch_a   rot0 @-196.84,92.69,-195.30,94.72      ->ppu-objreg;
cell cajy:d_latch_a   rot0 @-198.38,92.66,-196.84,94.71      ->ppu-objreg;
cell coma:d_latch_a   rot0 @-199.91,92.66,-198.38,94.72      ->ppu-objreg;
cell cubo:tri_inv_if0 rot0 @-200.95,92.66,-199.92,94.71      ->ppu-objreg;
cell cadu:d_latch_a   rot0 @-202.49,92.66,-200.95,94.71      ->ppu-objreg;
cell cufa:d_latch_a   rot0 @-204.02,92.66,-202.48,94.71      ->ppu-objreg;
cell cegy:tri_inv_if0 rot0 @-205.04,92.68,-204.03,94.72      ->ppu-objreg;
cell cehu:nor4        rot0 @-205.91,92.66,-205.05,94.72      ->ppu-xcomp;
cell cony:xor         rot0 @-206.94,92.66,-205.90,94.71      ->ppu-xcomp;
cell ceko:xor         rot0 @-207.96,92.67,-206.94,94.71      ->ppu-xcomp;
cell cexu:inv_a       rot0 @-208.30,92.66,-207.96,94.71      ->ppu-objctl;
cell cake:or2         rot0 @-208.98,92.66,-208.30,94.71      ->ppu-objctl;
cell code:inv_a       rot0 @-209.33,92.66,-208.98,94.70 comp ->ppu-objctl;
cell cacu:inv_a       rot0 @-209.66,92.66,-209.32,94.70      ->ppu-objctl;
cell cuxy:dffr_b2     rot0 @-212.57,92.67,-209.65,94.71      ->ppu-objctl;
cell caxu:inv_a       rot0 @-212.91,92.66,-212.57,94.71      ->ppu-objctl;
cell cape:inv_a       rot0 @-213.27,92.66,-212.92,94.71      ->ppu-objctl;
cell cypy:inv_a       rot0 @-213.61,92.66,-213.26,94.71      ->ppu-objctl;
cell cecu:or2         rot0 @-214.29,92.66,-213.60,94.70      ->ppu-objctl;
cell cupe:nand4       rot0 @-215.14,92.66,-214.28,94.70      ->ppu-objctl;
cell caho:or2         rot0 @-215.82,92.66,-215.13,94.70      ->ppu-objctl;
cell cemy:or2         rot0 @-216.49,92.66,-215.81,94.70      ->ppu-objctl;
cell cuva:nand4       rot0 @-217.34,92.66,-216.49,94.70      ->ppu-objctl;
cell cufo:d_latch_a   rot0 @-218.88,92.66,-217.34,94.70      ->ppu-objreg;
cell cawo:tri_inv_if0 rot0 @-219.93,92.66,-218.89,94.71      ->ppu-objreg;
cell cato:or2         rot0 @-220.61,92.65,-219.92,94.69      ->ppu-objctl;
cell cana:d_latch_a   rot0 @-222.14,92.66,-220.59,94.70      ->ppu-objreg;
cell cugu:nand4       rot0 @-222.99,92.65,-222.15,94.70      ->ppu-objctl;
cell coho:tri_inv_if0 rot0 @-224.02,92.64,-222.99,94.70      ->ppu-objreg;
cell cado:or2         rot0 @-224.71,92.64,-224.02,94.70      ->ppu-objctl;


# Wires originating from column C in bottom center
# ------------------------------------------------

wire caty:clk
	caty.q -> bofe.in mynu.in2 maka.d
	@-126.34,90.53,-126.34,92.52
	@-126.52,92.97,-126.52,92.52,-125.47,92.52,-125.51,105.12,-114.72,105.12,-114.72,111.05,-108.41,111.05,
	 -108.39,115.07,-102.59,115.07,-102.59,115.80
	@-103.95,115.07,-103.95,115.77;

wire ~ppu_hard_reset:rst
	cunu.q -> soto.~r lara.in3 lene.~r loko.in2 luvy.~r matu.~r maka.~r xore.in bemy.~r bake.~r cuzy.~r
	          cabu.~r cyxu.~r duzu.~r daty.~r dede.~r foha.~r funy.~r fujo.~r foty.~r fezu.~r fymo.~r
	          gubo.~r gave.~r
	@-103.71,29.79,-103.71,28.51,-102.52,28.51,-102.52,36.89,-102.68,36.89,-102.68,43.47,-110.42,43.45,-110.48,107.05
	@-104.97,115.78,-104.97,110.45,-105.37,110.45,-105.37,107.05,-110.48,107.05,-118.49,107.03,-118.48,99.63,
	 -121.05,99.63,-125.84,99.64,-125.84,96.20,-128.57,96.20,-128.57,94.47
	@-104.97,114.95,-103.77,114.95
	@-103.77,115.78,-103.77,114.91,-101.39,114.91
	@-102.59,114.91,-102.59,113.21
	@-101.39,113.23,-101.39,114.96,-97.64,114.96
	@-99.86,114.96,-99.86,115.79
	@-98.67,113.24,-98.67,115.79
	@-97.64,113.23,-97.64,115.09,-94.73,115.09,-94.73,113.23
	@-96.45,115.09,-96.45,113.23
	@-121.05,99.63,-121.04,75.32,-142.91,75.31,-142.91,73.70,-145.65,73.70,-145.65,70.86
	@-128.57,95.31,-133.02,95.31,-133.02,96.78
	@-132.34,95.31,-132.34,94.45
	@-133.02,95.52,-134.73,95.52,-134.73,100.21,-136.27,100.21,-136.27,104.55,-136.96,104.55,-136.96,109.08,
	 -133.54,109.08,-133.54,110.80
	@-136.96,108.91,-139.35,108.91,-139.35,110.83
	@-134.04,95.52,-134.04,94.44
	@-134.73,95.64,-135.57,95.64,-135.57,91.54,-138.83,91.54,-138.83,95.65,-139.17,95.65,-139.17,96.77
	@-135.57,91.67,-135.05,91.67,-135.05,90.52
	@-136.77,91.54,-136.77,90.52
	@-138.67,108.91,-138.67,107.29
	@-139.35,109.38,-142.09,109.38,-142.09,107.30
	@-140.38,109.38,-140.38,107.27
	@-142.09,108.10,-145.67,108.10,-145.67,107.29
	@-143.97,108.10,-143.97,107.27;

wire ppu_wr:ctl
	cupa.q -> lavy.in1 myxe.in1 sepa.in1 vely.in1 wuza.in1 weko.in1 waru.in2 xuto.in2 xufa.in1 xoma.in1
	          arur.in2 bedy.in1 wyja.in2
	@-152.07,76.84,-115.05,76.86,-115.07,112.25,-108.24,112.25,-108.22,114.95,-105.66,114.95,-105.66,113.22
	@-152.15,83.36,-154.72,83.36,-154.72,78.67,-152.07,78.67,-152.07,73.45,-152.48,73.45,-152.48,68.41,
	 -158.12,68.41,-158.12,64.57
	@-129.63,115.02,-129.63,113.73,-129.79,113.73,-129.79,110.37,-129.95,110.37,-129.95,104.55,-130.12,104.55,
	 -130.12,100.45,-142.93,100.45,-142.93,95.30,-143.45,95.30,-143.45,92.27,-151.65,92.26,-151.65,87.53,
	 -152.15,87.53,-152.15,83.10,-137.45,83.10,-137.45,83.96
	@-158.12,65.69,-166.32,65.68,-170.93,65.68
	@-166.32,65.68,-166.32,60.86,-165.97,60.86,-165.97,56.70,-165.79,56.70,-165.79,52.37,-164.75,52.37,
	 -164.75,48.91,-164.07,48.91,-164.07,42.91,-164.23,42.91,-164.23,37.70,-177.23,37.70,-177.23,43.03,
	 -177.91,43.03,-177.91,47.24,-186.29,47.24,-186.29,49.36
	@-164.23,38.00,-163.89,38.00,-163.89,32.84,-151.92,32.84,-151.92,31.51
	@-170.93,64.59,-170.93,67.09,-180.16,67.09,-180.16,69.38
	@-178.29,67.09,-178.29,69.37
	@-180.16,68.92,-194.70,68.91,-194.70,69.37;

wire cota:ctl
	cota.q -> xega.in ywok.in wovu.in
	@-159.91,136.66,-159.91,136.75,-161.38,136.75,-161.38,136.66,-163.71,136.66,-163.71,135.81,-164.00,135.81,
	 -164.00,134.69,-162.55,134.69,-162.55,132.58,-162.45,132.58,-162.45,127.84,-158.51,127.84,-158.51,118.75,
	 -158.33,118.75,-158.33,105.36,-158.48,105.36,-158.48,100.50,-159.52,100.50,-159.52,95.94,-160.03,95.94,
	 -160.03,94.45
	@-159.05,136.66,-161.11,136.66;
