# Cells in column D in bottom center
# ----------------------------------

cell decy:inv_a       rot0,flip @-126.59,96.51,-126.27,98.55      ->ppu-oam;
cell dula:inv_a       rot0,flip @-126.95,96.51,-126.59,98.55      ->ppu-control;
cell duve:tri_inv_if0 rot0,flip @-127.97,96.49,-126.94,98.54      ->ppu-dma;
cell damu:tri_inv_if0 rot0,flip @-128.99,96.48,-127.97,98.56      ->ppu-dma;
cell dyky:inv_b       rot0,flip @-129.51,96.49,-129.00,98.56      ->ppu-control;
cell dava:tri_inv_if0 rot0,flip @-130.54,96.50,-129.51,98.55      ->ppu-dma;
cell duga:inv_b       rot0,flip @-131.05,96.50,-130.52,98.54      ->ppu-dma;
cell doxe:tri_inv_if0 rot0,flip @-132.08,96.49,-131.05,98.53      ->ppu-bgscroll;
cell duzu:dr_latch    rot0,flip @-133.79,96.49,-132.06,98.55      ->ppu-bgscroll;
cell daty:dr_latch    rot0,flip @-135.48,96.51,-133.78,98.55      ->ppu-bgscroll;
cell deve:tri_buf_if0 rot0,flip @-137.20,96.49,-135.49,98.54      ->ppu-xcomp;
cell dafe:tri_inv_if0 rot0,flip @-138.23,96.50,-137.20,98.55      ->ppu-bgscroll;
cell dede:dr_latch    rot0,flip @-139.94,96.51,-138.22,98.55      ->ppu-bgscroll;
cell daba:full_add    rot0,flip @-143.36,96.48,-139.93,98.54      ->ppu-bgscroll;
cell duho:tri_inv_if0 rot0,flip @-144.38,96.49,-143.34,98.55      ->ppu-bgscroll;
cell doto:full_add    rot0,flip @-147.81,96.49,-144.37,98.55      ->ppu-bgscroll;
cell dode:tri_inv_if0 rot0,flip @-148.84,96.48,-147.80,98.55      ->ppu-bgscroll;
cell dyso:tri_inv_if0 rot0,flip @-149.86,96.49,-148.82,98.55      ->ppu-ycomp;
cell dahu:tri_inv_if0 rot0,flip @-150.88,96.48,-149.85,98.55      ->ppu-bgscroll;
cell dygo:tri_inv_if0 rot0,flip @-151.91,96.49,-150.88,98.55      ->ppu-objreg;
cell dese:d_latch_a   rot0,flip @-153.45,96.49,-151.90,98.54      ->ppu-objreg;
cell dony:tri_inv_if0 rot0,flip @-154.47,96.48,-153.44,98.55      ->ppu-objreg;
cell duha:d_latch_a   rot0,flip @-156.00,96.52,-154.46,98.55      ->ppu-objreg;
cell devy:d_latch_a   rot0,flip @-157.55,96.51,-156.00,98.54      ->ppu-objreg;
cell depo:d_latch_a   rot0,flip @-159.08,96.50,-157.54,98.55      ->ppu-xcomp;
cell dowa:tri_inv_if0 rot0,flip @-160.11,96.50,-159.08,98.54      ->ppu-objreg;
cell duny:d_latch_a   rot0,flip @-161.81,96.49,-160.10,98.54      ->ppu-objreg;
cell dege:inv_a       rot0,flip @-162.16,96.49,-161.82,98.54      ->ppu-ycomp;
cell dyty:inv_b       rot0,flip @-162.67,96.49,-162.15,98.53      ->ppu-objctl;
cell dezu:tri_inv_if0 rot0,flip @-163.70,96.50,-162.67,98.53      ->ppu-objreg;
cell dafu:d_latch_a   rot0,flip @-165.23,96.49,-163.68,98.55      ->ppu-objreg;
cell deba:d_latch_a   rot0,flip @-166.77,96.49,-165.23,98.55      ->ppu-objreg;
cell daby:inv_a       rot0,flip @-167.11,96.49,-166.77,98.54      ->ppu-ycomp;
cell dasa:inv_a       rot0,flip @-167.45,96.50,-167.10,98.52      ->ppu-ycomp;
cell dabu:inv_a       rot0,flip @-167.80,96.51,-167.45,98.53      ->ppu-ycomp;
cell doba:dffr_b2     rot0,flip @-170.71,96.48,-167.79,98.54      ->ppu-objctl;
cell dagu:xor         rot0,flip @-171.73,96.48,-170.70,98.53      ->ppu-xcomp;
cell duse:xor         rot0,flip @-172.76,96.49,-171.73,98.54      ->ppu-xcomp;
cell deso:xor         rot0,flip @-173.78,96.48,-172.75,98.54      ->ppu-xcomp;
cell deha:inv_a       rot0,flip @-174.13,96.48,-173.77,98.55 comp ->ppu-objctl;
cell dyka:nand3       rot0,flip @-174.80,96.48,-174.11,98.54      ->ppu-xprio;
cell dyze:xor         rot0,flip @-175.84,96.48,-174.80,98.53      ->ppu-xcomp;
cell dake:dr_latch    rot0,flip @-177.54,96.49,-175.83,98.52      ->ppu-xcomp;
cell daje:nor4        rot0,flip @-178.40,96.47,-177.54,98.53      ->ppu-xcomp;
cell ducu:xor         rot0,flip @-179.42,96.49,-178.38,98.52      ->ppu-xcomp;
cell dyfu:dr_latch    rot0,flip @-181.13,96.49,-179.41,98.53      ->ppu-xcomp;
cell dazo:dr_latch    rot0,flip @-182.85,96.49,-181.13,98.53      ->ppu-xcomp;
cell dury:dr_latch    rot0,flip @-184.55,96.48,-182.83,98.53      ->ppu-xcomp;
cell desu:dr_latch    rot0,flip @-186.26,96.48,-184.54,98.52      ->ppu-xcomp;
cell dydu:nand3       rot0,flip @-186.95,96.49,-186.25,98.54      ->ppu-xprio;
cell duko:dr_latch    rot0,flip @-188.66,96.48,-186.94,98.52      ->ppu-xcomp;
cell doku:inv_a       rot0,flip @-188.99,96.48,-188.65,98.53      ->ppu-xprio;
cell dany:dr_latch    rot0,flip @-190.70,96.47,-188.99,98.52      ->ppu-xcomp;
cell dyby:dr_latch    rot0,flip @-192.41,96.48,-190.70,98.52      ->ppu-xcomp;
cell dezy:dffr_b2     rot0,flip @-195.31,96.47,-192.40,98.52      ->ppu-objctl;
cell dyba:inv_a       rot0,flip @-195.66,96.48,-195.30,98.52      ->ppu-xprio;
cell dosy:inv_a       rot0,flip @-196.00,96.47,-195.64,98.50      ->ppu-xprio;
cell dubu:or2         rot0,flip @-196.67,96.48,-195.99,98.52      ->ppu-xprio;
cell dydo:inv_b       rot0,flip @-197.20,96.48,-196.67,98.52      ->ppu-xprio;
cell dywe:or2         rot0,flip @-197.88,96.47,-197.20,98.53      ->ppu-xprio;
cell deny:inv_b       rot0,flip @-198.38,96.48,-197.87,98.52      ->ppu-xprio;
cell dyna:inv_a       rot0,flip @-198.73,96.48,-198.38,98.52      ->ppu-xprio;
cell duze:xor         rot0,flip @-199.76,96.48,-198.73,98.52      ->ppu-xcomp;
cell dama:nor4        rot0,flip @-200.61,96.49,-199.76,98.51      ->ppu-xcomp;
cell daga:xor         rot0,flip @-201.64,96.48,-200.60,98.51      ->ppu-xcomp;
cell dego:nand3       rot0,flip @-202.33,96.47,-201.64,98.50      ->ppu-xprio;
cell dawu:xor         rot0,flip @-203.34,96.48,-202.32,98.52      ->ppu-xcomp;
cell dety:xor         rot0,flip @-204.38,96.47,-203.35,98.50      ->ppu-xcomp;
cell dozo:xor         rot0,flip @-205.38,96.47,-204.37,98.50      ->ppu-xcomp;
cell dece:inv_a       rot0,flip @-205.73,96.46,-205.38,98.51 comp ->ppu-objctl;
cell dybe:dffr_b2     rot0,flip @-208.64,96.48,-205.73,98.51      ->ppu-objctl;
cell depy:dr_latch    rot0,flip @-210.35,96.47,-208.63,98.52      ->ppu-xcomp;
cell duhy:dr_latch    rot0,flip @-212.07,96.45,-210.34,98.50      ->ppu-xcomp;
cell duke:inv_a       rot0,flip @-212.41,96.46,-212.05,98.52      ->ppu-objctl;
cell dyny:tri_inv_if0 rot0,flip @-213.44,96.45,-212.41,98.52      ->ppu-objreg;
cell daly:tri_inv_if0 rot0,flip @-214.46,96.48,-213.43,98.51      ->ppu-objreg;
cell dalo:tri_inv_if0 rot0,flip @-215.50,96.46,-214.45,98.50      ->ppu-objreg;
cell dewy:nand4       rot0,flip @-216.34,96.46,-215.48,98.51      ->ppu-objctl;
cell dezo:nand4       rot0,flip @-217.19,96.47,-216.33,98.52      ->ppu-objctl;
cell dyhu:inv_a       rot0,flip @-217.52,96.47,-217.18,98.51      ->ppu-objctl;
cell dymo:inv_a       rot0,flip @-217.88,96.47,-217.52,98.50      ->ppu-objctl;
cell dofe:inv_a       rot0,flip @-218.22,96.48,-217.87,98.52 comp ->ppu-objctl;
cell doby:inv_a       rot0,flip @-218.55,96.45,-218.21,98.52 comp ->ppu-objctl;
cell dogu:nand4       rot0,flip @-219.41,96.46,-218.55,98.51      ->ppu-objctl;
cell dewu:d_latch_a   rot0,flip @-220.95,96.45,-219.41,98.49      ->ppu-objreg;
cell dobo:tri_inv_if0 rot0,flip @-221.98,96.45,-220.95,98.51      ->ppu-objreg;
cell decu:inv_a       rot0,flip @-222.34,96.46,-221.97,98.51      ->ppu-objctl;
cell duza:tri_inv_if0 rot0,flip @-223.35,96.45,-222.31,98.52      ->ppu-objreg;
cell dysy:d_latch_a   rot0,flip @-224.89,96.46,-223.34,98.50      ->ppu-objreg;
