# Cells in column E in bottom center
# ----------------------------------

cell exyf:tri_inv_if0 rot0 @-127.30,100.92,-126.29,102.98      ->ppu-dma;
cell evax:tri_inv_if0 rot0 @-128.32,100.92,-127.29,102.97      ->ppu-dma;
cell elug:tri_inv_if0 rot0 @-129.35,100.94,-128.32,102.97      ->ppu-oam;
cell edol:tri_inv_if0 rot0 @-130.37,100.94,-129.34,102.97      ->ppu-oam;
cell erew:tri_inv_if0 rot0 @-131.39,100.93,-130.37,102.96      ->ppu-dma;
cell eraf:tri_inv_if0 rot0 @-132.43,100.93,-131.39,102.98      ->ppu-dma;
cell ekob:tri_inv_if0 rot0 @-133.45,100.93,-132.41,102.96      ->ppu-bgscroll;
cell edos:tri_inv_if0 rot0 @-134.47,100.93,-133.44,102.97      ->ppu-bgscroll;
cell egez:tri_inv_if0 rot0 @-135.49,100.93,-134.46,102.97      ->ppu-dma;
cell eteg:tri_inv_if0 rot0 @-136.53,100.93,-135.49,102.98      ->ppu-dma;
cell ecal:tri_inv_if0 rot0 @-137.54,100.94,-136.52,102.96      ->ppu-dma;
cell ejok:full_add    rot0 @-140.97,100.93,-137.54,102.97      ->ppu-bgscroll;
cell efyk:full_add    rot0 @-144.38,100.95,-140.98,102.97      ->ppu-bgscroll;
cell ehor:inv_a       rot0 @-144.73,100.94,-144.38,102.98      ->ppu-bgscroll;
cell etam:full_add    rot0 @-148.14,100.92,-144.73,102.98      ->ppu-bgscroll;
cell ecab:full_add    rot0 @-151.57,100.92,-148.14,102.96      ->ppu-bgscroll;
cell emux:full_add    rot0 @-154.98,100.93,-151.57,102.96      ->ppu-bgscroll;
cell evad:tri_inv_if0 rot0 @-156.02,100.92,-154.98,102.97      ->ppu-bgscroll;
cell enap:tri_inv_if0 rot0 @-157.03,100.93,-156.00,102.96      ->ppu-objreg;
cell eced:d_latch_b   rot0 @-158.75,100.92,-157.02,102.98      ->ppu-xcomp;
cell elyn:dffr_b2     rot0 @-161.66,100.93,-158.74,102.97      ->ppu-objctl;
cell ebeb:inv_a       rot0 @-161.99,100.92,-161.64,102.97      ->ppu-objctl;
cell ebos:inv_a       rot0 @-162.34,100.92,-161.99,102.97      ->ppu-ycomp;
cell eruc:full_add    rot0 @-165.74,100.91,-162.34,102.97      ->ppu-ycomp;
cell efud:tri_inv_if0 rot0 @-166.79,100.92,-165.75,102.96      ->ppu-objreg;
cell enef:full_add    rot0 @-170.20,100.93,-166.77,102.95      ->ppu-ycomp;
cell epum:dr_latch    rot0 @-171.91,100.93,-170.20,102.95      ->ppu-xcomp;
cell eraz:dr_latch    rot0 @-173.61,100.93,-171.91,102.95      ->ppu-xcomp;
cell ehyn:dr_latch    rot0 @-175.32,100.92,-173.62,102.96      ->ppu-xcomp;
cell erol:dr_latch    rot0 @-177.02,100.94,-175.32,102.97      ->ppu-xcomp;
cell ejot:xor         rot0 @-178.06,100.93,-177.03,102.96      ->ppu-xcomp;
cell ewud:xor         rot0 @-179.09,100.91,-178.05,102.95      ->ppu-xcomp;
cell exuk:dr_latch    rot0 @-180.79,100.91,-179.09,102.95      ->ppu-xcomp;
cell esaj:xor         rot0 @-181.82,100.91,-180.79,102.95      ->ppu-xcomp;
cell ewot:inv_a       rot0 @-182.16,100.91,-181.82,102.95 comp ->ppu-objctl;
cell ewok:xor         rot0 @-183.19,100.92,-182.15,102.95      ->ppu-xcomp;
cell egom:nand3       rot0 @-183.84,100.92,-183.17,102.95      ->ppu-xprio;
cell ebef:xor         rot0 @-184.90,100.92,-183.87,102.95      ->ppu-xcomp;
cell ewam:nor4        rot0 @-185.76,100.92,-184.90,102.95      ->ppu-xcomp;
cell edym:xor         rot0 @-186.78,100.91,-185.74,102.95      ->ppu-xcomp;
cell emyb:xor         rot0 @-187.80,100.91,-186.77,102.95      ->ppu-xcomp;
cell exyr:inv_a       rot0 @-188.14,100.92,-187.80,102.94      ->ppu-objctl;
cell enut:nor2        rot0 @-188.66,100.91,-188.13,102.94      ->ppu-xprio;
cell efev:or2         rot0 @-189.34,100.92,-188.65,102.95      ->ppu-xprio;
cell emol:nor2        rot0 @-189.86,100.91,-189.34,102.96      ->ppu-xprio;
cell exuq:dffr_b2     rot0 @-192.75,100.91,-189.84,102.95      ->ppu-xprio;
cell ejad:inv_a       rot0 @-193.09,100.91,-192.74,102.94      ->ppu-xprio;
cell egav:dffr_b2     rot0 @-195.99,100.91,-193.09,102.95      ->ppu-xprio;
cell eboj:dffr_b2     rot0 @-198.91,100.90,-195.99,102.95      ->ppu-xprio;
cell efyl:nand3       rot0 @-199.59,100.89,-198.89,102.95      ->ppu-xprio;
cell ezoc:tri_inv_if0 rot0 @-200.62,100.91,-199.59,102.95      ->ppu-objreg;
cell elyc:tri_inv_if0 rot0 @-201.65,100.90,-200.61,102.94      ->ppu-objreg;
cell ejaw:xor         rot0 @-202.67,100.92,-201.64,102.95      ->ppu-xcomp;
cell ebow:dr_latch    rot0 @-204.37,100.91,-202.68,102.95      ->ppu-xcomp;
cell ekes:nor4        rot0 @-205.23,100.91,-204.38,102.93      ->ppu-xcomp;
cell ezuf:dr_latch    rot0 @-207.11,100.91,-205.40,102.95      ->ppu-xcomp;
cell enad:dr_latch    rot0 @-208.82,100.91,-207.10,102.95      ->ppu-xcomp;
cell enor:dr_latch    rot0 @-210.53,100.91,-208.81,102.94      ->ppu-xcomp;
cell ejuf:dr_latch    rot0 @-212.24,100.90,-210.53,102.95      ->ppu-xcomp;
cell eden:inv_a       rot0 @-212.59,100.90,-212.23,102.95      ->ppu-objctl;
cell etym:d_latch_a   rot0 @-214.11,100.91,-212.58,102.95      ->ppu-objreg;
cell etav:d_latch_a   rot0 @-215.65,100.90,-214.11,102.94      ->ppu-objreg;
cell evyt:tri_inv_if0 rot0 @-216.69,100.90,-215.66,102.93      ->ppu-objreg;
cell elep:tri_inv_if0 rot0 @-217.70,100.91,-216.67,102.94      ->ppu-objreg;
cell elyg:inv_a       rot0 @-218.04,100.91,-217.70,102.93      ->ppu-objctl;
cell etad:tri_inv_if0 rot0 @-219.08,100.89,-218.05,102.92      ->ppu-objreg;
cell enob:inv_a       rot0 @-219.41,100.90,-219.06,102.94 comp ->ppu-objctl;
cell ekap:d_latch_a   rot0 @-220.96,100.90,-219.41,102.93      ->ppu-objreg;
cell ekop:d_latch_a   rot0 @-222.49,100.89,-220.95,102.94      ->ppu-objreg;
cell ekud:inv_a       rot0 @-222.84,100.89,-222.48,102.93      ->ppu-objctl;
cell ehen:inv_a       rot0 @-223.17,100.90,-222.83,102.92      ->ppu-objctl;
cell ebex:d_latch_a   rot0 @-224.71,100.88,-223.17,102.92      ->ppu-objreg;


# Wires originating from column E in bottom center
# ------------------------------------------------

wire ejok:adr
	ejok.sum -> dafe.in
	@-138.49,101.20,-138.49,100.20,-137.81,100.20,-137.81,98.27;

# ejok.cout is not connected

wire efyk:adr
	efyk.sum -> ceta.in
	@-141.91,101.21,-141.91,99.02,-142.25,99.02,-142.25,94.45;

wire efyk_c:data
	efyk.cout -> ejok.cin
	@-142.59,102.70,-142.59,104.55,-137.98,104.55,-137.98,102.70;

wire ehor:ctl
	ehor.q -> dede.ena foha.ena funy.ena fujo.ena foty.ena fezu.ena fymo.ena gave.ena
	@-144.65,102.70,-144.65,104.00
	@-145.33,105.80,-145.33,104.00,-143.63,104.00,-143.63,108.35,-140.04,108.35,-140.04,103.99,-136.61,103.99,
	 -136.61,105.80
	@-141.76,108.35,-141.76,107.28
	@-139.01,103.99,-139.01,100.20,-138.83,100.20,-138.83,98.27
	@-138.33,103.99,-138.33,108.62,-139.02,108.62,-139.02,110.83;

wire etam:adr
	etam.sum -> duho.in
	@-145.66,101.20,-145.66,98.85,-143.95,98.85,-143.95,98.28;

wire etam_c:data
	etam.cout -> doto.cin
	@-146.34,101.20,-146.34,99.18,-144.82,99.18,-144.82,98.27;

wire ecab:adr
	ecab.sum -> dode.in
	@-149.09,101.19,-149.09,100.24,-148.41,100.24,-148.41,98.25;

wire ecab_c:data
	ecab.cout -> etam.cin
	@-149.77,101.20,-149.77,100.37,-145.16,100.37,-145.16,101.20;

wire emux:adr
	emux.sum -> dahu.in
	@-152.51,101.21,-152.51,100.37,-150.45,100.37,-150.45,98.27;

wire emux_c:data
	emux.cout -> ecab.cin
	@-153.19,101.20,-153.19,100.75,-148.57,100.75,-148.57,101.20;

wire eced:data
	eced.q -> depo.d
	@-158.31,101.19,-158.31,100.49,-157.80,100.49,-157.80,98.26;

wire ~eced:data
	eced.~q -> fyra.in
	@-158.66,102.70,-158.66,105.05,-135.25,105.06,-135.25,105.80
	@-135.25,105.10,-134.39,105.10,-134.39,105.81;

wire oam_parse_a5:adr
	elyn.q -> faku.in
	@-161.57,102.70,-161.57,105.23,-157.30,105.23,-157.30,105.80;

wire ~elyn:data
	elyn.~q -> elyn.d faha.clk
	@-161.39,102.69,-161.39,105.09,-159.86,105.09,-159.86,102.69
	@-159.86,104.67,-157.98,104.67,-157.98,105.81;

wire save_sprite_num3:ctl
	ebeb.q -> dese.ena duha.ena devy.ena duny.ena dafu.ena deba.ena
	@-161.91,101.18,-161.91,99.60,-160.88,99.60,-160.88,98.27
	@-161.91,100.38,-164.29,100.38,-164.29,98.26
	@-164.29,99.66,-165.84,99.66,-165.84,98.27
	@-160.88,98.88,-156.61,98.88,-155.06,98.88,-155.06,96.06,-152.51,96.06,-152.51,96.77
	@-156.61,98.88,-156.61,98.27;

wire ebos:data
	ebos.q -> eruc.a
	@-162.26,102.69,-162.26,105.35,-164.99,105.35,-164.99,102.68;

wire eruc:data
	eruc.sum -> dege.in
	@-163.27,101.20,-163.27,99.44,-161.90,99.44,-161.90,98.26;

wire eruc_c:data
	eruc.cout -> enef.cin
	@-163.96,102.70,-163.96,105.23,-167.21,105.23,-167.21,102.69;

wire enef:data
	enef.sum -> daby.in
	@-167.72,101.20,-167.72,100.49,-166.86,100.49,-166.86,98.26;

wire enef_c:data
	enef.cout -> feco.cin
	@-168.41,102.70,-168.41,105.18,-170.29,105.18,-170.29,105.80;

wire epum:data
	epum.q -> dagu.in1
	@-171.48,101.19,-171.48,99.65,-170.97,99.65,-170.97,98.27;

# epum.~q is not connected

wire eraz:data
	eraz.q -> duse.in1
	@-173.19,101.19,-173.19,100.23,-171.99,100.23,-171.99,98.26;

# eraz.~q is not connected

wire ehyn:data
	ehyn.q -> deso.in1
	@-174.89,101.19,-174.89,99.48,-173.01,99.48,-173.01,98.26;

# ehyn.~q is not connected

wire erol:data
	erol.q -> dyze.in1
	@-176.61,101.18,-176.61,100.62,-175.07,100.62,-175.07,98.26;

# erol.~q is not connected

wire ejot:data
	ejot.q -> daje.in1
	@-177.12,101.19,-177.12,100.62,-177.63,100.62,-177.63,98.24;

wire ewud:data
	ewud.q -> daje.in4
	@-178.15,101.19,-178.15,98.25;

wire exuk:data
	exuk.q -> ducu.in1
	@-180.37,101.18,-180.37,99.77,-178.66,99.77,-178.66,98.26;

# exuk.~q is not connected

wire esaj:data
	esaj.q -> daje.in2
	@-180.87,101.20,-180.87,100.62,-177.80,100.62,-177.80,98.25;

wire ewot:ctl
	ewot.q -> baba.in capo.~ena cono.~ena caju.~ena cumu.~ena
	@-182.08,101.18,-182.08,100.36,-170.12,100.37,-170.12,96.31,-169.77,96.31,-169.77,94.44
	@-169.77,96.06,-168.23,96.06,-168.23,92.38,-163.10,92.38,-163.10,92.97
	@-165.99,92.38,-165.99,90.54
	@-164.63,92.38,-164.63,92.97;

wire ewok:data
	ewok.q -> ewam.in4
	@-182.25,101.19,-182.25,100.36,-185.50,100.36,-185.50,101.19;

wire egom:ctl
	egom.q -> fove.in5 gaba.in gega.in1
	@-183.80,102.68,-183.80,103.13,-182.25,103.13,-182.25,110.35
	@-182.09,110.79,-182.09,110.35,-183.80,110.35,-183.80,110.78;

wire ebef:data
	ebef.q -> ewam.in3
	@-183.95,101.20,-183.95,99.64,-185.33,99.64,-185.33,101.19;

wire sprite_x_match_l1:ctl
	ewam.q -> dydu.in2
	@-185.67,101.19,-185.67,99.59,-186.52,99.59,-186.52,98.23;

wire edym:data
	edym.q -> ewam.in1
	@-185.84,101.19,-185.84,99.77,-184.98,99.77,-184.98,101.18;

wire emyb:data
	emyb.q -> ewam.in2
	@-186.87,101.19,-186.87,100.49,-185.16,100.49,-185.16,101.19;

wire save_sprite_x5:ctl
	exyr.q -> cywe.ena cuvy.ena dury.ena dyby.ena faxa.ena fozy.ena fusa.ena fesy.ena
	@-183.44,96.76,-183.44,96.18,-182.59,96.18,-182.59,92.50,-187.37,92.50,-187.37,95.92,-187.71,95.92,-187.71,100.48,
	 -188.06,100.48,-188.06,104.03
	@-186.35,104.03,-190.29,104.03,-190.29,108.80,-192.00,108.80,-192.00,105.34,-192.16,105.34,-192.16,99.59,
	 -191.30,99.59,-191.30,98.23
	@-186.35,105.80,-186.35,103.89,-183.79,103.89,-183.79,105.80;

wire enut:ctl
	enut.q -> cedy.d dydo.in
	@-188.58,101.17,-188.58,95.92,-189.59,95.92,-189.59,94.45
	@-189.59,95.88,-196.77,95.88,-196.77,96.75;

wire efev:ctl
	efev.q -> doku.in
	@-189.26,101.18,-189.26,100.48,-188.74,100.48,-188.74,98.26;

wire emol:ctl
	emol.q -> egav.d fame.in
	@-189.77,101.17,-189.77,100.19,-194.21,100.19,-194.21,103.47,-193.88,103.47,-193.88,105.78;

wire exuq:ctl
	exuq.q -> goro.in2
	@-192.69,102.69,-192.69,104.53,-190.46,104.53,-190.46,108.41,-190.80,108.41,-190.80,110.80;

# exuq.~q is not connected

wire sprite_rst5:ctl
	ejad.q -> cywe.~r cuvy.~r dury.~r dyby.~r faxa.~r fozy.~r fusa.~r fesy.~r
	@-187.71,94.45,-187.71,95.58,-191.65,95.58,-191.65,99.84,-193.02,99.84,-193.02,105.34,-192.34,105.34
	@-187.71,95.06,-183.79,95.06,-183.79,96.76
	@-183.79,96.30,-182.93,96.30,-182.93,94.46
	@-192.34,105.79,-192.34,104.15,-190.63,104.15,-190.63,105.80
	@-190.63,105.21,-184.13,105.21,-184.13,105.80
	@-186.70,105.21,-186.70,105.78;

wire egav:ctl
	egav.q -> foko.in2
	@-195.93,102.68,-195.93,104.53,-194.55,104.53,-194.55,105.80;

# egav.~q is not connected

wire eboj:ctl
	eboj.q -> dywe.in2
	@-198.83,101.17,-198.83,100.60,-197.45,100.60,-197.45,98.23;

# eboj.~q is not connected

wire efyl:ctl
	efyl.q -> fove.in2 foxa.in1 geke.in
	@-199.50,102.68,-199.50,104.27,-189.26,104.28,-181.75,104.28,-181.75,110.79
	@-189.26,104.28,-189.26,105.80;

wire ejaw:data
	ejaw.q -> dama.in4
	@-201.73,101.18,-201.73,100.06,-200.36,100.06,-200.36,98.24;

wire ebow:data
	ebow.q -> dawu.in1
	@-203.95,101.18,-203.95,98.69,-202.58,98.69,-202.58,98.23;

# ebow.~q is not connected

wire sprite_x_match_l2:ctl
	ekes.q -> dego.in2
	@-205.15,101.18,-205.15,100.05,-201.90,100.05,-201.90,98.23;

wire ezuf:data
	ezuf.q -> duze.in1
	@-206.68,101.20,-206.68,98.99,-198.99,98.99,-198.99,98.25;

# ezuf.~q is not connected

wire enad:data
	enad.q -> daga.in1
	@-208.40,101.19,-208.40,100.17,-200.87,100.18,-200.87,98.23;

# enad.~q is not connected

wire enor:data
	enor.q -> dozo.in1
	@-210.10,101.17,-210.10,99.80,-204.63,99.80,-204.63,98.23;

# enor.~q is not connected

wire ejuf:data
	ejuf.q -> dety.in1
	@-211.81,101.17,-211.81,99.50,-203.61,99.50,-203.61,98.23;

# ejuf.~q is not connected

wire eden:ctl
	eden.q -> cupe.in1 dewy.in1 dezo.in1 fycu.in gebu.in1 womu.in1
	@-215.57,96.16,-215.57,100.60,-212.49,100.60,-212.49,105.33,-221.39,105.33,-221.39,110.19,-223.27,110.19,
	 -223.27,114.24,-222.59,114.24,-222.59,114.98
	@-216.42,96.74,-216.42,96.16,-214.38,96.16,-214.38,94.44;

# etym.q is not connected

wire ~etym:data
	etym.~q -> dyny.in
	@-213.86,101.17,-213.86,99.88,-213.01,99.88,-213.01,98.23;

wire ~etav:data
	etav.~q -> daly.in
	@-215.41,101.17,-215.41,100.47,-214.02,100.47,-214.02,98.23;

wire elyg:ctl
	elyg.q -> dewy.in4 dogu.in4
	@-217.96,101.16,-217.96,99.49,-219.16,99.49,-219.16,98.23
	@-217.96,100.59,-216.08,100.59,-216.08,98.23;

wire enob:ctl
	enob.q -> bozu.~ena cufo.~ena doby.in fyhy.~ena gyho.~ena
	@-218.13,90.49,-218.13,91.67,-217.44,91.67,-217.44,96.30,-218.30,96.30,-218.30,100.72,-219.34,100.72,
	 -219.34,104.59,-219.84,104.59,-219.84,109.93,-219.34,109.93,-219.34,110.78;

# ekap.q is not connected

wire ~ekap:data
	ekap.~q -> dalo.in
	@-220.70,101.16,-220.70,99.87,-215.05,99.87,-215.05,98.21;

# ekop.q is not connected

wire ~ekop:data
	ekop.~q -> dobo.in
	@-222.23,101.16,-222.23,100.59,-221.55,100.59,-221.55,98.22;

wire ekud:ctl
	ekud.q -> cupe.in3 cugu.in3 guna.in3 womu.in3
	@-214.71,92.93,-214.71,92.23,-222.57,92.23,-222.57,95.23,-222.76,95.23,-222.76,104.59,-222.59,104.59,
	 -222.59,113.81,-222.93,113.81,-222.93,114.97;

wire save_sprite_y9:ctl
	ehen.q -> cana.ena dewu.ena dysy.ena fofo.ena
	@-220.02,96.73,-220.02,96.15,-223.95,96.15,-223.95,100.55,-223.09,100.55,-223.09,105.15,-223.95,105.15,-223.95,105.77
	@-221.21,96.15,-221.21,94.41;

# ebex.q is not connected

wire ~ebex:data
	ebex.~q -> duza.in
	@-224.46,101.17,-224.46,100.08,-222.92,100.08,-222.92,98.23;
