# Cells in column F in bottom center
# ----------------------------------

cell fevu:tri_inv_if0 rot0,flip @-127.13,105.52,-126.13,107.58      ->ppu-oam;
cell foby:tri_inv_if0 rot0,flip @-128.15,105.53,-127.12,107.58      ->ppu-oam;
cell fetu:tri_inv_if0 rot0,flip @-129.19,105.53,-128.15,107.58      ->ppu-oam;
cell fyky:tri_inv_if0 rot0,flip @-130.20,105.54,-129.18,107.58      ->ppu-oam;
cell fago:tri_inv_if0 rot0,flip @-131.24,105.54,-130.20,107.59      ->ppu-oam;
cell fydu:tri_inv_if0 rot0,flip @-132.27,105.54,-131.23,107.57      ->ppu-oam;
cell fodo:tri_inv_if0 rot0,flip @-133.29,105.54,-132.26,107.58      ->ppu-oam;
cell fesa:tri_inv_if0 rot0,flip @-134.31,105.55,-133.28,107.57      ->ppu-oam;
cell fyra:tri_buf_if0 rot0,flip @-136.01,105.53,-134.30,107.59      ->ppu-xcomp;
cell foha:dr_latch    rot0,flip @-137.73,105.55,-136.02,107.59      ->ppu-bgscroll;
cell funy:dr_latch    rot0,flip @-139.44,105.54,-137.73,107.58      ->ppu-bgscroll;
cell fujo:dr_latch    rot0,flip @-141.16,105.54,-139.45,107.58      ->ppu-bgscroll;
cell foty:dr_latch    rot0,flip @-142.86,105.53,-141.16,107.58      ->ppu-bgscroll;
cell fezu:dr_latch    rot0,flip @-144.74,105.54,-143.03,107.58      ->ppu-bgscroll;
cell fymo:dr_latch    rot0,flip @-146.45,105.55,-144.73,107.58      ->ppu-bgscroll;
cell fyzy:tri_inv_if0 rot0,flip @-147.48,105.54,-146.45,107.57      ->ppu-dma;
cell fuhe:tri_inv_if0 rot0,flip @-148.50,105.53,-147.46,107.58      ->ppu-dma;
cell fusy:tri_inv_if0 rot0,flip @-149.52,105.52,-148.50,107.59      ->ppu-dma;
cell femo:inv_a       rot0,flip @-149.86,105.53,-149.52,107.58      ->ppu-ycomp;
cell fony:dffr_b2     rot0,flip @-152.77,105.52,-149.86,107.59      ->ppu-objctl;
cell feto:and4        rot0,flip @-153.97,105.53,-152.95,107.57      ->ppu-objctl;
cell futo:tri_inv_if0 rot0,flip @-154.98,105.54,-153.97,107.59      ->ppu-oam;
cell fafo:half_add    rot0,flip @-156.70,105.54,-154.98,107.59      ->ppu-bgscroll;
cell faku:tri_inv_if0 rot0,flip @-157.72,105.52,-156.70,107.58      ->ppu-oam;
cell faha:dffr_b2     rot0,flip @-160.63,105.52,-157.71,107.57      ->ppu-objctl;
cell faco:tri_inv_if0 rot0,flip @-161.66,105.53,-160.63,107.55      ->ppu-oam;
cell fepu:inv_a       rot0,flip @-162.01,105.52,-161.66,107.59      ->ppu-ycomp;
cell faby:tri_inv_if0 rot0,flip @-163.02,105.53,-162.00,107.58      ->ppu-oam;
cell fugu:tri_inv_if0 rot0,flip @-164.05,105.54,-163.02,107.59      ->ppu-oam;
cell fyke:tri_inv_if0 rot0,flip @-165.06,105.53,-164.05,107.57      ->ppu-oam;
cell fofa:inv_a       rot0,flip @-165.42,105.52,-165.06,107.58      ->ppu-ycomp;
cell fuve:inv_a       rot0,flip @-165.76,105.53,-165.40,107.58      ->ppu-ycomp;
cell fuwa:full_add    rot0,flip @-169.18,105.53,-165.74,107.57      ->ppu-ycomp;
cell feka:inv_a       rot0,flip @-169.52,105.52,-169.18,107.56 comp ->ppu-objctl;
cell fuky:inv_a       rot0,flip @-169.87,105.52,-169.51,107.56      ->ppu-ycomp;
cell feco:full_add    rot0,flip @-173.27,105.52,-169.86,107.56      ->ppu-ycomp;
cell fufo:inv_a       rot0,flip @-173.63,105.52,-173.28,107.57      ->ppu-ycomp;
cell fugy:tri_inv_if0 rot0,flip @-174.64,105.53,-173.63,107.55      ->ppu-ycomp;
cell famu:tri_inv_if0 rot0,flip @-175.66,105.52,-174.64,107.57      ->ppu-ycomp;
cell fazu:dr_latch    rot0,flip @-177.37,105.52,-175.66,107.57      ->ppu-xcomp;
cell fede:dr_latch    rot0,flip @-179.09,105.52,-177.36,107.55      ->ppu-xcomp;
cell faxe:dr_latch    rot0,flip @-180.80,105.52,-179.09,107.56      ->ppu-xcomp;
cell favo:or2         rot0,flip @-181.48,105.52,-180.80,107.56      ->ppu-xprio;
cell fove:nand5       rot0,flip @-182.52,105.52,-181.48,107.56      ->ppu-xprio;
cell fepo:or2         rot0,flip @-183.20,105.52,-182.51,107.55      ->ppu-xprio;
cell faxa:dr_latch    rot0,flip @-184.89,105.52,-183.19,107.55      ->ppu-xcomp;
cell fyma:nor4        rot0,flip @-185.76,105.53,-184.89,107.55      ->ppu-xcomp;
cell fozy:dr_latch    rot0,flip @-187.47,105.53,-185.76,107.56      ->ppu-xcomp;
cell fefy:nand5       rot0,flip @-188.48,105.52,-187.45,107.56      ->ppu-xprio;
cell fuma:or2         rot0,flip @-189.17,105.52,-188.48,107.57      ->ppu-xprio;
cell foxa:nor2        rot0,flip @-189.70,105.53,-189.16,107.55      ->ppu-xprio;
cell fusa:dr_latch    rot0,flip @-191.40,105.52,-189.69,107.55      ->ppu-xcomp;
cell fesy:dr_latch    rot0,flip @-193.10,105.52,-191.39,107.56      ->ppu-xcomp;
cell feve:or2         rot0,flip @-193.79,105.51,-193.11,107.55      ->ppu-xprio;
cell fame:inv_b       rot0,flip @-194.30,105.51,-193.79,107.58      ->ppu-xprio;
cell foko:or2         rot0,flip @-194.98,105.52,-194.30,107.56      ->ppu-xprio;
cell fono:dffr_b2     rot0,flip @-197.88,105.51,-194.98,107.56      ->ppu-xprio;
cell fogo:d_latch_a   rot0,flip @-199.44,105.52,-197.87,107.55      ->ppu-objreg;
cell feha:nor4        rot0,flip @-200.28,105.50,-199.42,107.55      ->ppu-xcomp;
cell foxy:d_latch_a   rot0,flip @-201.82,105.50,-200.28,107.55      ->ppu-objreg;
cell fyca:dr_latch    rot0,flip @-203.53,105.52,-201.81,107.56      ->ppu-xcomp;
cell feso:xor         rot0,flip @-204.55,105.52,-203.53,107.55      ->ppu-xcomp;
cell fyva:xor         rot0,flip @-205.58,105.51,-204.55,107.56      ->ppu-xcomp;
cell fuzu:xor         rot0,flip @-206.61,105.51,-205.57,107.52      ->ppu-xcomp;
cell foky:xor         rot0,flip @-207.65,105.49,-206.59,107.56      ->ppu-xcomp;
cell fyty:dr_latch    rot0,flip @-209.34,105.50,-207.62,107.54      ->ppu-xcomp;
cell fuby:dr_latch    rot0,flip @-211.05,105.49,-209.34,107.55      ->ppu-xcomp;
cell foka:dr_latch    rot0,flip @-212.76,105.48,-211.04,107.57      ->ppu-xcomp;
cell fuke:inv_a       rot0,flip @-213.10,105.51,-212.76,107.54 comp ->ppu-objctl;
cell fefo:inv_a       rot0,flip @-213.45,105.51,-213.10,107.55 comp ->ppu-objctl;
cell fado:inv_b       rot0,flip @-213.95,105.51,-213.45,107.55      ->ppu-xprio;
cell furo:inv_b       rot0,flip @-214.48,105.50,-213.96,107.58      ->ppu-xprio;
cell fuxu:inv_a       rot0,flip @-214.82,105.51,-214.47,107.55 comp ->ppu-objctl;
cell fuzo:d_latch_a   rot0,flip @-216.34,105.49,-214.80,107.55      ->ppu-objreg;
cell fefa:d_latch_a   rot0,flip @-217.88,105.50,-216.33,107.55      ->ppu-objreg;
cell fobo:inv_a       rot0,flip @-218.22,105.51,-217.88,107.54      ->ppu-objctl;
cell fysu:d_latch_a   rot0,flip @-219.77,105.49,-218.22,107.55      ->ppu-objreg;
cell fyhy:d_latch_a   rot0,flip @-221.30,105.51,-219.76,107.55      ->ppu-objreg;
cell fycu:inv_a       rot0,flip @-221.66,105.49,-221.30,107.55      ->ppu-objctl;
cell foco:nand4       rot0,flip @-222.50,105.50,-221.64,107.54      ->ppu-objctl;
cell fone:inv_a       rot0,flip @-223.02,105.49,-222.67,107.55      ->ppu-objctl;
cell faka:inv_a       rot0,flip @-223.36,105.48,-223.01,107.55 comp ->ppu-objctl;
cell fofo:d_latch_a   rot0,flip @-224.88,105.49,-223.35,107.54      ->ppu-objreg;


# Wires originating from column F in bottom center
# ------------------------------------------------

wire ff42_d6:data
	foha.q -> efyk.b
	@-137.30,105.80,-137.30,104.30,-143.80,104.30,-143.80,102.70;

wire ~foha:data
	foha.~q -> gune.in
	@-137.48,107.30,-137.48,110.36,-136.97,110.36,-136.97,110.80;

wire ff42_d7:data
	funy.q -> ejok.b
	@-139.02,105.80,-139.02,104.42,-140.38,104.42,-140.38,102.69;

wire ~funy:data
	funy.~q -> gyza.in
	@-139.19,107.30,-139.19,110.36,-137.99,110.36,-137.99,110.79;

wire ff42_d3:data
	fujo.q -> etam.b
	@-140.72,105.79,-140.72,104.42,-147.55,104.42,-147.55,102.69;

wire ~fujo:data
	fujo.~q -> godo.in
	@-140.90,107.30,-140.90,108.91,-140.72,108.91,-140.72,110.80;

wire ff42_d5:data
	foty.q -> daba.b
	@-142.43,105.80,-142.43,103.44,-142.77,103.44,-142.77,98.27;

wire ~foty:data
	foty.~q -> gyzo.in
	@-142.60,107.30,-142.60,108.65,-141.75,108.65,-141.75,110.81;

wire ff42_d2:data
	fezu.q -> ecab.b
	@-144.30,105.80,-144.30,104.55,-150.98,104.55,-150.98,102.70;

wire ~fezu:data
	fezu.~q -> gonu.in
	@-144.48,107.31,-144.48,110.36,-142.77,110.36,-142.77,110.80;

wire ff42_d1:data
	fymo.q -> emux.b
	@-146.01,105.79,-146.01,104.00,-154.39,104.00,-154.39,102.69;

wire ~fymo:data
	fymo.~q -> goba.in
	@-146.19,107.31,-146.19,110.35,-144.82,110.35,-144.82,110.80;

wire femo:data
	femo.q -> goju.a
	@-149.79,107.30,-149.79,109.45,-152.00,109.45,-152.00,110.80;

wire oam_parse_a7:adr
	fony.q -> feto.in3 goby.in
	@-152.69,107.30,-152.69,109.98,-153.38,109.98,-153.38,107.28
	@-152.69,109.93,-147.56,109.93,-147.56,110.81;

wire ~fony:data
	fony.~q -> fony.d
	@-152.52,105.80,-152.52,105.22,-150.97,105.22,-150.97,105.83;

wire last_sprite:ctl
	feto.q -> byba.d gava.in1
	@-171.65,90.53,-171.65,92.51,-170.45,92.51,-170.45,96.19,-153.70,96.19,-153.70,100.51,-153.88,100.51,
	 -153.88,109.50,-152.86,109.50,-152.86,110.79;

wire fafo:adr
	fafo.sum -> evad.in
	@-155.75,105.79,-155.75,104.01,-155.59,104.01,-155.59,102.69;

wire fafo_c:data
	fafo.cout -> emux.cin
	@-155.07,105.80,-155.07,105.35,-152.00,105.35,-152.00,102.69;

wire oam_parse_a6:adr
	faha.q -> gama.in
	@-160.55,107.30,-160.55,109.20,-157.13,109.20,-157.13,110.81;

wire ~faha:data
	faha.~q -> fony.clk faha.d
	@-160.38,107.30,-160.38,109.80,-158.84,109.80,-158.84,107.29
	@-158.84,108.09,-150.13,108.09,-150.13,107.30;

wire fepu:data
	fepu.q -> gopu.a
	@-161.92,107.30,-161.92,109.92,-163.80,109.92,-163.80,110.79;

wire fofa:data
	fofa.q -> fuwa.a
	@-165.33,105.80,-165.33,105.35,-168.41,105.35,-168.41,105.79;

wire fuve:data
	fuve.q -> gyky.a
	@-165.68,107.31,-165.68,108.78,-168.24,108.78,-168.24,110.80;

wire fuwa:data
	fuwa.sum -> guvu.in
	@-166.70,107.30,-166.70,109.80,-160.55,109.80,-160.55,110.80;

wire fuwa_c:data
	fuwa.cout -> goju.cin
	@-167.38,107.29,-167.38,109.63,-149.78,109.63,-149.78,110.80;

wire feka:ctl
	feka.q -> dese.~ena duha.~ena devy.~ena duny.~ena dafu.~ena deba.~ena ebeb.in
	@-169.43,105.79,-169.43,103.86,-163.79,103.86
	@-163.79,98.27,-163.79,105.19,-161.74,105.19,-161.74,99.48,-156.09,99.48,-156.09,95.46,-151.99,95.46,-151.99,96.78
	@-163.79,100.25,-165.33,100.25,-165.33,98.27
	@-160.37,99.48,-160.37,98.26
	@-154.55,95.46,-154.55,96.77;

wire fuky:data
	fuky.q -> feco.a
	@-169.79,105.79,-169.79,105.35,-172.52,105.35,-172.52,105.78;

wire feco:data
	feco.sum -> dabu.in
	@-170.80,105.80,-170.80,104.54,-170.12,104.54,-170.12,100.74,-167.55,100.74,-167.55,98.27;

wire feco_c:data
	feco.cout -> gyky.cin
	@-171.49,107.28,-171.49,110.23,-166.01,110.23,-166.01,110.80;

wire fufo:ctl
	fufo.q -> gejy.in2
	@-173.55,107.30,-173.55,109.11,-173.20,109.11,-173.20,110.79;

wire fazu:data
	fazu.q -> ejot.in1
	@-176.95,105.79,-176.95,104.92,-177.29,104.92,-177.29,102.68;

# fazu.~q is not connected

wire fede:data
	fede.q -> ewud.in1
	@-178.66,105.78,-178.66,103.85,-178.32,103.85,-178.32,102.69;

# fede.~q is not connected

wire faxe:data
	faxe.q -> esaj.in1
	@-180.37,105.79,-180.37,105.34,-181.05,105.34,-181.05,102.67;

# faxe.~q is not connected

wire favo:ctl
	favo.q -> foxa.in2 gyga.in2
	@-181.23,110.78,-181.23,108.98,-181.40,108.98,-181.40,105.34,-189.43,105.34,-189.43,105.80;

wire fove:ctl
	fove.q -> fepo.in2
	@-182.42,105.77,-182.42,104.66,-182.77,104.66,-182.77,105.80;

wire sprite_x_match:ctl
	fepo.q -> teky.in1 vybo.in1 xena.in cucu.~ena cuca.~ena cega.~ena wenu.~ena
	@-149.04,55.13,-149.04,57.66,-153.48,57.66,-153.48,61.33,-153.84,61.33,-153.84,67.85,-154.70,67.85,-154.70,72.42,
	 -158.13,72.42,-158.13,79.27,-158.66,79.27,-158.66,81.99,-160.70,81.99,-160.70,91.84,-167.20,91.84,-167.20,95.89,
	 -168.41,95.89,-168.41,100.49,-182.93,100.49,-182.93,104.03,-183.11,104.03,-183.11,107.87,-170.80,107.87,
	 -170.80,113.91,-170.64,113.91,-170.64,115.01
	@-161.05,91.84,-161.05,92.96
	@-166.17,91.84,-166.17,92.95;

wire faxa:data
	faxa.q -> gola.in1
	@-184.48,107.30,-184.48,108.30,-182.95,108.30,-182.95,110.80;

# faxa.~q is not connected

wire sprite_x_match_l5:ctl
	fyma.q -> egom.in2
	@-185.66,105.78,-185.66,103.77,-183.45,103.77,-183.45,102.69;

wire fozy:data
	fozy.q -> geve.in1
	@-187.05,107.29,-187.05,108.84,-184.48,108.84,-184.48,110.79;

# fozy.~q is not connected

wire fefy:ctl
	fefy.q -> fepo.in1
	@-188.41,105.79,-188.41,104.15,-182.59,104.15,-182.59,105.80;

wire fuma:ctl
	fuma.q -> emol.in2 gede.in2
	@-189.60,102.67,-189.60,104.79,-189.09,104.79,-189.09,110.34,-185.49,110.34,-185.49,110.78;

wire foxa:ctl
	foxa.q -> deny.in exuq.d
	@-189.61,105.79,-189.61,105.34,-190.97,105.34,-190.97,99.72,-197.97,99.72,-197.97,98.23;

wire fusa:data
	fusa.q -> guzo.in1
	@-190.97,107.28,-190.97,110.08,-187.21,110.08,-187.21,110.80;

# fusa.~q is not connected

wire fesy:data
	fesy.q -> gude.in1
	@-192.68,107.29,-192.68,108.67,-186.18,108.67,-186.18,110.79;

# fesy.~q is not connected

wire feve:ctl
	feve.q -> ejad.in
	@-193.70,105.78,-193.70,104.52,-192.84,104.52,-192.84,102.66;

wire sprite_sel2:ctl
	fame.q -> axec.~ena apon.~ena afoz.~ena cyro.~ena cuvu.~ena cube.~ena were.~ena wuxe.~ena zuke.~ena zaby.~ena
	@-185.82,92.21,-192.50,92.21,-192.50,95.32,-193.01,95.32,-193.01,99.59,-193.70,99.59,-193.70,104.15,
	 -194.22,104.15,-194.22,108.71,-211.65,108.70,-211.65,114.55,-211.83,114.55,-211.83,118.17,-215.08,118.17,
	 -215.08,129.11
	@-185.82,92.95,-185.82,87.27,-188.21,87.27,-188.21,82.66,-189.24,82.66
	@-215.08,118.30,-215.25,118.30,-215.25,116.48
	@-215.08,128.41,-214.06,128.41,-214.06,129.09
	@-185.82,92.25,-184.80,92.25
	@-184.80,92.95,-184.80,91.65,-183.78,91.65,-183.78,92.95
	@-189.24,83.91,-189.24,82.40,-190.61,82.40,-190.61,83.91;

wire foko:ctl
	foko.q -> gamy.in
	@-194.91,107.29,-194.91,108.41,-208.06,108.41,-208.06,110.77;

wire fono:ctl
	fono.q -> dubu.in2
	@-197.80,105.78,-197.80,99.59,-196.26,99.59,-196.26,98.23;

# fono.~q is not connected
# fogo.q is not connected

wire ~fogo:data
	fogo.~q -> ezoc.in
	@-199.17,105.77,-199.17,104.14,-200.19,104.14,-200.19,102.67;

wire sprite_x_match_l8:ctl
	feha.q -> efyl.in2
	@-200.20,105.77,-200.20,104.96,-200.03,104.96,-200.03,103.97,-199.17,103.97,-199.17,102.68;

# foxy.q is not connected

wire ~foxy:data
	foxy.~q -> elyc.in
	@-201.56,105.78,-201.56,105.34,-201.23,105.34,-201.23,102.66;

wire fyca:data
	fyca.q -> ejaw.in1
	@-203.10,105.78,-203.10,105.33,-201.91,105.33,-201.91,102.66;

# fyca.~q is not connected

wire feso:data
	feso.q -> ekes.in2
	@-203.62,105.78,-203.62,103.59,-204.64,103.59,-204.64,102.66;

wire fyva:data
	fyva.q -> ekes.in4
	@-204.64,105.78,-204.64,103.89,-204.98,103.89,-204.98,102.67;

wire fuzu:data
	fuzu.q -> ekes.in1
	@-205.66,105.77,-205.66,104.13,-204.46,104.13,-204.46,102.66;

wire foky:data
	foky.q -> ekes.in3
	@-206.68,105.77,-206.68,103.58,-204.80,103.58,-204.80,102.66;

wire fyty:data
	fyty.q -> feso.in1
	@-208.91,105.77,-208.91,105.33,-203.79,105.33,-203.79,105.77;

# fyty.~q is not connected

wire fuby:data
	fuby.q -> foky.in1
	@-210.63,107.27,-210.63,109.38,-206.86,109.38,-206.86,107.27;

# fuby.~q is not connected

wire foka:data
	foka.q -> fuzu.in1
	@-212.34,107.28,-212.34,108.96,-205.83,108.96,-205.83,107.27;

# foka.~q is not connected

wire fuke:ctl
	fuke.q -> wuma.in xosy.~ena xazy.~ena ykuk.~ena ylov.~ena
	@-213.02,107.27,-213.02,109.94,-213.88,109.94,-213.88,118.84,-213.54,118.84,-213.54,122.69,-211.16,122.69,
	 -211.16,123.77
	@-213.54,122.60,-215.26,122.60,-215.26,121.05
	@-211.16,123.02,-209.61,123.02,-209.61,123.79;

wire fefo:ctl
	fefo.q -> fuzo.~ena fefa.~ena fobo.in fysu.~ena gule.~ena gyno.~ena gesy.~ena
	@-213.37,107.27,-213.37,109.25
	@-214.73,110.76,-214.73,109.25,-213.20,109.25,-213.20,110.76
	@-214.73,109.34,-218.31,109.34,-218.31,107.25
	@-214.90,109.34,-214.90,107.28
	@-216.27,109.34,-216.27,110.76
	@-216.43,109.34,-216.43,107.26
	@-217.97,109.34,-217.97,107.27;

wire sprite_sel9:ctl
	fado.q -> byme.~ena cawo.~ena coho.~ena gate.~ena xyra.~ena ynev.~ena yrad.~ena yhal.~ena zojy.~ena zaro.~ena
	@-223.09,92.92,-223.09,91.97,-218.98,91.97,-218.98,95.39,-215.22,95.39,-215.22,100.18,-215.05,100.18,
	 -215.05,104.09,-213.87,104.09,-213.87,109.47,-224.13,109.47,-224.13,114.24,-223.79,114.24,-223.79,119.11,
	 -223.97,119.11,-223.97,122.77,-220.90,122.77,-220.90,128.53
	@-220.69,91.97,-220.69,90.50
	@-222.77,129.09,-222.77,128.53,-213.72,128.53,-213.72,125.26
	@-217.14,128.53,-217.14,129.10
	@-213.72,127.68,-212.70,127.68,-212.70,125.27;

wire sprite_sel0:ctl
	furo.q -> ajal.~ena buky.~ena gofo.~ena wehe.~ena woko.~ena zece.~ena zumu.~ena zetu.~ena zedy.~ena zave.~ena
	@-216.58,85.41,-216.58,88.17,-217.10,88.17,-217.10,91.84,-215.56,91.84,-215.56,95.90,-214.72,95.90,-214.72,100.19,
	 -214.54,100.19,-214.54,103.80,-214.38,103.80,-214.38,110.19,-221.22,110.19,-221.22,113.65,-219.69,113.65,
	 -219.69,118.41,-218.16,118.41,-218.16,129.11
	@-218.66,118.41,-218.66,116.48
	@-223.80,129.09,-223.80,128.66,-216.11,128.66,-216.11,129.12
	@-220.73,128.66,-220.73,129.10
	@-221.76,128.66,-221.76,129.10;

wire fuxu:ctl
	fuxu.q -> gery.in wote.~ena welo.~ena xako.~ena xuny.~ena xepe.~ena ylah.~ena zulu.~ena zola.~ena
	@-214.73,107.27,-214.73,108.83,-212.51,108.83,-212.51,114.08,-210.29,114.08,-210.29,122.56,-212.02,122.56,
	 -212.02,121.04
	@-210.29,118.29,-208.58,118.29
	@-208.58,116.48,-208.58,123.03,-208.07,123.03,-208.07,128.54,-212.52,128.54,-212.52,129.12
	@-209.80,128.54,-209.80,129.10;

# fuzo.q is not connected

wire ~fuzo:data
	fuzo.~q -> evyt.in
	@-216.08,105.77,-216.08,104.56,-216.27,104.56,-216.27,102.66;

# fefa.q is not connected

wire ~fefa:data
	fefa.~q -> elep.in
	@-217.62,105.77,-217.62,104.59,-217.28,104.59,-217.28,102.65;

wire save_sprite_num7:ctl
	fobo.q -> fuzo.ena fefa.ena fysu.ena gule.ena gyno.ena gesy.ena
	@-218.14,107.27,-218.14,109.93
	@-218.82,107.27,-218.82,109.93,-216.77,109.93
	@-216.95,109.93,-216.95,107.27
	@-216.77,110.76,-216.77,109.59,-213.70,109.59,-213.70,110.77
	@-215.41,109.59,-215.41,107.27
	@-215.24,109.59,-215.24,110.77;

# fysu.q is not connected

wire ~fysu:data
	fysu.~q -> etad.in
	@-219.50,105.77,-219.50,104.47,-218.65,104.47,-218.65,102.65;

# fyhy.q is not connected

wire ~fyhy:data
	fyhy.~q -> gofo.in
	@-221.05,107.27,-221.05,110.31,-221.73,110.31,-221.73,110.77;

wire fycu:ctl
	fycu.q -> cuva.in1 cugu.in1 dogu.in1 foco.in1 guna.in1
	@-222.23,94.44,-222.23,95.39,-222.58,95.39,-222.58,100.30,-221.89,100.30,-221.89,105.31,-221.56,105.31,
	 -221.56,109.59,-222.25,109.59,-222.25,110.77
	@-221.89,100.34,-218.64,100.34,-218.64,94.96,-216.58,94.96,-216.58,94.42
	@-221.73,109.59,-221.73,107.27;

wire foco:ctl
	foco.q -> guve.in2
	@-222.43,107.26,-222.43,109.72,-211.99,109.72,-211.99,110.77;

wire fone:ctl
	fone.q -> foco.in2 guna.in2 gebu.in2 womu.in2
	@-222.94,107.27,-222.94,109.89
	@-223.45,110.77,-223.45,109.89,-222.42,109.89,-222.42,113.95,-222.77,113.95,-222.77,114.98
	@-222.42,110.31,-221.91,110.31,-221.91,107.25;

wire faka:ctl
	faka.q -> cana.~ena dewu.~ena dysy.~ena ehen.in fofo.~ena
	@-223.27,105.77,-223.27,104.59,-222.93,104.59,-222.93,100.25,-223.44,100.25,-223.44,95.51,-219.67,95.51,
	 -219.67,95.87,-219.49,95.87,-219.49,96.73
	@-223.27,105.33,-223.44,105.33,-223.44,105.78
	@-220.69,95.51,-220.69,94.42;

# fofo.q is not connected

wire ~fofo:data
	fofo.~q -> gate.in
	@-224.63,107.27,-224.63,110.77;
