# Cells in column F in bottom center
# ----------------------------------

cell fevu:tri_inv_if0 rot0,flip @-127.13,105.52,-126.13,107.58      ->ppu-oam;
cell foby:tri_inv_if0 rot0,flip @-128.15,105.53,-127.12,107.58      ->ppu-oam;
cell fetu:tri_inv_if0 rot0,flip @-129.19,105.53,-128.15,107.58      ->ppu-oam;
cell fyky:tri_inv_if0 rot0,flip @-130.20,105.54,-129.18,107.58      ->ppu-oam;
cell fago:tri_inv_if0 rot0,flip @-131.24,105.54,-130.20,107.59      ->ppu-oam;
cell fydu:tri_inv_if0 rot0,flip @-132.27,105.54,-131.23,107.57      ->ppu-oam;
cell fodo:tri_inv_if0 rot0,flip @-133.29,105.54,-132.26,107.58      ->ppu-oam;
cell fesa:tri_inv_if0 rot0,flip @-134.31,105.55,-133.28,107.57      ->ppu-oam;
cell fyra:tri_buf_if0 rot0,flip @-136.01,105.53,-134.30,107.59      ->ppu-xcomp;
cell foha:dr_latch    rot0,flip @-137.73,105.55,-136.02,107.59      ->ppu-bgscroll;
cell funy:dr_latch    rot0,flip @-139.44,105.54,-137.73,107.58      ->ppu-bgscroll;
cell fujo:dr_latch    rot0,flip @-141.16,105.54,-139.45,107.58      ->ppu-bgscroll;
cell foty:dr_latch    rot0,flip @-142.86,105.53,-141.16,107.58      ->ppu-bgscroll;
cell fezu:dr_latch    rot0,flip @-144.74,105.54,-143.03,107.58      ->ppu-bgscroll;
cell fymo:dr_latch    rot0,flip @-146.45,105.55,-144.73,107.58      ->ppu-bgscroll;
cell fyzy:tri_inv_if0 rot0,flip @-147.48,105.54,-146.45,107.57      ->ppu-dma;
cell fuhe:tri_inv_if0 rot0,flip @-148.50,105.53,-147.46,107.58      ->ppu-dma;
cell fusy:tri_inv_if0 rot0,flip @-149.52,105.52,-148.50,107.59      ->ppu-dma;
cell femo:inv_a       rot0,flip @-149.86,105.53,-149.52,107.58      ->ppu-ycomp;
cell fony:dffr_b2     rot0,flip @-152.77,105.52,-149.86,107.59      ->ppu-objctl;
cell feto:and4        rot0,flip @-153.97,105.53,-152.95,107.57      ->ppu-objctl;
cell futo:tri_inv_if0 rot0,flip @-154.98,105.54,-153.97,107.59      ->ppu-oam;
cell fafo:half_add    rot0,flip @-156.70,105.54,-154.98,107.59      ->ppu-bgscroll;
cell faku:tri_inv_if0 rot0,flip @-157.72,105.52,-156.70,107.58      ->ppu-oam;
cell faha:dffr_b2     rot0,flip @-160.63,105.52,-157.71,107.57      ->ppu-objctl;
cell faco:tri_inv_if0 rot0,flip @-161.66,105.53,-160.63,107.55      ->ppu-oam;
cell fepu:inv_a       rot0,flip @-162.01,105.52,-161.66,107.59      ->ppu-ycomp;
cell faby:tri_inv_if0 rot0,flip @-163.02,105.53,-162.00,107.58      ->ppu-oam;
cell fugu:tri_inv_if0 rot0,flip @-164.05,105.54,-163.02,107.59      ->ppu-oam;
cell fyke:tri_inv_if0 rot0,flip @-165.06,105.53,-164.05,107.57      ->ppu-oam;
cell fofa:inv_a       rot0,flip @-165.42,105.52,-165.06,107.58      ->ppu-ycomp;
cell fuve:inv_a       rot0,flip @-165.76,105.53,-165.40,107.58      ->ppu-ycomp;
cell fuwa:full_add    rot0,flip @-169.18,105.53,-165.74,107.57      ->ppu-ycomp;
cell feka:inv_a       rot0,flip @-169.52,105.52,-169.18,107.56      ->ppu-objctl;
cell fuky:inv_a       rot0,flip @-169.87,105.52,-169.51,107.56      ->ppu-ycomp;
cell feco:full_add    rot0,flip @-173.27,105.52,-169.86,107.56      ->ppu-ycomp;
cell fufo:inv_a       rot0,flip @-173.63,105.52,-173.28,107.57      ->ppu-ycomp;
cell fugy:tri_inv_if0 rot0,flip @-174.64,105.53,-173.63,107.55      ->ppu-ycomp;
cell famu:tri_inv_if0 rot0,flip @-175.66,105.52,-174.64,107.57      ->ppu-ycomp;
cell fazu:dr_latch    rot0,flip @-177.37,105.52,-175.66,107.57      ->ppu-xcomp;
cell fede:dr_latch    rot0,flip @-179.09,105.52,-177.36,107.55      ->ppu-xcomp;
cell faxe:dr_latch    rot0,flip @-180.80,105.52,-179.09,107.56      ->ppu-xcomp;
cell favo:or2         rot0,flip @-181.48,105.52,-180.80,107.56      ->ppu-xprio;
cell fove:nand5       rot0,flip @-182.52,105.52,-181.48,107.56      ->ppu-xprio;
cell fepo:or2         rot0,flip @-183.20,105.52,-182.51,107.55      ->ppu-xprio;
cell faxa:dr_latch    rot0,flip @-184.89,105.52,-183.19,107.55      ->ppu-xcomp;
cell fyma:nor4        rot0,flip @-185.76,105.53,-184.89,107.55      ->ppu-xcomp;
cell fozy:dr_latch    rot0,flip @-187.47,105.53,-185.76,107.56      ->ppu-xcomp;
cell fefy:nand5       rot0,flip @-188.48,105.52,-187.45,107.56      ->ppu-xprio;
cell fuma:or2         rot0,flip @-189.17,105.52,-188.48,107.57      ->ppu-xprio;
cell foxa:nor2        rot0,flip @-189.70,105.53,-189.16,107.55      ->ppu-xprio;
cell fusa:dr_latch    rot0,flip @-191.40,105.52,-189.69,107.55      ->ppu-xcomp;
cell fesy:dr_latch    rot0,flip @-193.10,105.52,-191.39,107.56      ->ppu-xcomp;
cell feve:or2         rot0,flip @-193.79,105.51,-193.11,107.55      ->ppu-xprio;
cell fame:inv_b       rot0,flip @-194.30,105.51,-193.79,107.58      ->ppu-xprio;
cell foko:or2         rot0,flip @-194.98,105.52,-194.30,107.56      ->ppu-xprio;
cell fono:dffr_b2     rot0,flip @-197.88,105.51,-194.98,107.56      ->ppu-xprio;
cell fogo:d_latch_a   rot0,flip @-199.44,105.52,-197.87,107.55      ->ppu-objreg;
cell feha:nor4        rot0,flip @-200.28,105.50,-199.42,107.55      ->ppu-xcomp;
cell foxy:d_latch_a   rot0,flip @-201.82,105.50,-200.28,107.55      ->ppu-objreg;
cell fyca:dr_latch    rot0,flip @-203.53,105.52,-201.81,107.56      ->ppu-xcomp;
cell feso:xor         rot0,flip @-204.55,105.52,-203.53,107.55      ->ppu-xcomp;
cell fyva:xor         rot0,flip @-205.58,105.51,-204.55,107.56      ->ppu-xcomp;
cell fuzu:xor         rot0,flip @-206.61,105.51,-205.57,107.52      ->ppu-xcomp;
cell foky:xor         rot0,flip @-207.65,105.49,-206.59,107.56      ->ppu-xcomp;
cell fyty:dr_latch    rot0,flip @-209.34,105.50,-207.62,107.54      ->ppu-xcomp;
cell fuby:dr_latch    rot0,flip @-211.05,105.49,-209.34,107.55      ->ppu-xcomp;
cell foka:dr_latch    rot0,flip @-212.76,105.48,-211.04,107.57      ->ppu-xcomp;
cell fuke:inv_a       rot0,flip @-213.10,105.51,-212.76,107.54      ->ppu-objctl;
cell fefo:inv_a       rot0,flip @-213.45,105.51,-213.10,107.55      ->ppu-objctl;
cell fado:inv_b       rot0,flip @-213.95,105.51,-213.45,107.55      ->ppu-xprio;
cell furo:inv_b       rot0,flip @-214.48,105.50,-213.96,107.58      ->ppu-xprio;
cell fuxu:inv_a       rot0,flip @-214.82,105.51,-214.47,107.55      ->ppu-objctl;
cell fuzo:d_latch_a   rot0,flip @-216.34,105.49,-214.80,107.55      ->ppu-objreg;
cell fefa:d_latch_a   rot0,flip @-217.88,105.50,-216.33,107.55      ->ppu-objreg;
cell fobo:inv_a       rot0,flip @-218.22,105.51,-217.88,107.54 comp ->ppu-objctl;
cell fysu:d_latch_a   rot0,flip @-219.77,105.49,-218.22,107.55      ->ppu-objreg;
cell fyhy:d_latch_a   rot0,flip @-221.30,105.51,-219.76,107.55      ->ppu-objreg;
cell fycu:inv_a       rot0,flip @-221.66,105.49,-221.30,107.55      ->ppu-objctl;
cell foco:nand4       rot0,flip @-222.50,105.50,-221.64,107.54      ->ppu-objctl;
cell fone:inv_a       rot0,flip @-223.02,105.49,-222.67,107.55      ->ppu-objctl;
cell faka:inv_a       rot0,flip @-223.36,105.48,-223.01,107.55      ->ppu-objctl;
cell fofo:d_latch_a   rot0,flip @-224.88,105.49,-223.35,107.54      ->ppu-objreg;
