# Cells in column G in bottom center
# ----------------------------------

cell gera:tri_inv_if0 rot0 @-127.13,110.53,-126.13,112.59       ->ppu-oam;
cell gose:tri_inv_if0 rot0 @-128.16,110.54,-127.13,112.58       ->ppu-oam;
cell garo:tri_inv_if0 rot0 @-129.19,110.52,-128.16,112.59       ->ppu-oam;
cell guko:and3        rot0 @-130.05,110.53,-129.18,112.59       ->ppu-oam;
cell gefy:tri_inv_if0 rot0 @-131.07,110.53,-130.03,112.58       ->ppu-oam;
cell geka:inv_a       rot0 @-131.41,110.54,-131.06,112.59       ->ppu-oam;
cell gema:tri_inv_if0 rot0 @-132.43,110.53,-131.41,112.58       ->ppu-oam;
cell gubo:dr_latch    rot0 @-134.30,110.54,-132.61,112.57       ->ppu-bgscroll;
cell geca:tri_inv_if0 rot0 @-135.34,110.54,-134.31,112.58       ->ppu-oam;
cell gyka:tri_inv_if0 rot0 @-136.37,110.54,-135.33,112.57       ->ppu-oam;
cell gune:tri_inv_if0 rot0 @-137.38,110.55,-136.37,112.58       ->ppu-bgscroll;
cell gyza:tri_inv_if0 rot0 @-138.43,110.52,-137.38,112.59       ->ppu-bgscroll;
cell gave:dr_latch    rot0 @-140.12,110.55,-138.42,112.57       ->ppu-bgscroll;
cell godo:tri_inv_if0 rot0 @-141.16,110.54,-140.13,112.57       ->ppu-bgscroll;
cell gyzo:tri_inv_if0 rot0 @-142.18,110.55,-141.14,112.58       ->ppu-bgscroll;
cell gonu:tri_inv_if0 rot0 @-143.20,110.53,-142.16,112.57       ->ppu-bgscroll;
cell guse:tri_inv_if0 rot0 @-144.22,110.55,-143.18,112.57       ->ppu-oam;
cell goba:tri_inv_if0 rot0 @-145.24,110.52,-144.22,112.59       ->ppu-bgscroll;
cell gybu:tri_inv_if0 rot0 @-146.27,110.54,-145.25,112.57       ->ppu-oam;
cell gusu:inv_a       rot0 @-146.63,110.52,-146.26,112.59       ->ppu-ycomp;
cell gewy:inv_a       rot0 @-146.96,110.55,-146.61,112.57       ->ppu-ycomp;
cell goby:tri_inv_if0 rot0 @-147.99,110.54,-146.96,112.57       ->ppu-oam;
cell gyda:inv_a       rot0 @-148.33,110.55,-147.98,112.59       ->ppu-ycomp;
cell gegu:tri_inv_if0 rot0 @-149.36,110.52,-148.32,112.57       ->ppu-ycomp;
cell goju:full_add    rot0 @-152.77,110.53,-149.35,112.59       ->ppu-ycomp;
cell gava:or2         rot0 @-153.45,110.52,-152.77,112.57       ->ppu-objctl;
cell goso:dffr_b2     rot0 @-156.36,110.52,-153.45,112.56       ->ppu-objctl;
cell gama:tri_inv_if0 rot0 @-157.56,110.53,-156.53,112.58       ->ppu-oam;
cell gotu:tri_inv_if0 rot0 @-158.58,110.54,-157.55,112.57       ->ppu-ycomp;
cell gomo:d_latch_a   rot0 @-160.12,110.53,-158.57,112.58       ->ppu-xcomp;
cell gese:inv_a       rot0 @-160.47,110.52,-160.11,112.57       ->ppu-ycomp;
cell guvu:inv_a       rot0 @-160.80,110.52,-160.46,112.57       ->ppu-ycomp;
cell gace:inv_a       rot0 @-161.15,110.54,-160.80,112.57       ->ppu-ycomp;
cell gopu:full_add    rot0 @-164.57,110.52,-161.14,112.57       ->ppu-ycomp;
cell gavo:tri_inv_if0 rot0 @-165.59,110.53,-164.55,112.58       ->ppu-ycomp;
cell gyky:full_add    rot0 @-169.00,110.52,-165.59,112.56       ->ppu-ycomp;
cell govu:or2         rot0 @-169.70,110.52,-169.01,112.57       ->ppu-ycomp;
cell gysa:inv_a       rot0 @-170.05,110.53,-169.70,112.56       ->ppu-ycomp;
cell gyma:inv_b       rot0 @-170.55,110.52,-170.03,112.57       ->ppu-xprio;
cell gowo:inv_b       rot0 @-171.07,110.53,-170.55,112.56       ->ppu-xprio;
cell gugy:inv_b       rot0 @-171.57,110.52,-171.05,112.56       ->ppu-xprio;
cell gusa:inv_a       rot0 @-171.93,110.52,-171.58,112.56       ->ppu-objctl;
cell gehy:or2         rot0 @-172.60,110.52,-171.92,112.57 spare ->ppu-xprio;
cell gafy:inv_a       rot0 @-172.95,110.52,-172.60,112.59       ->ppu-xprio;
cell gejy:ao2         rot0 @-174.32,110.52,-172.93,112.56       ->ppu-ycomp;
cell guky:or2         rot0 @-174.98,110.51,-174.30,112.56       ->ppu-xprio;
cell gecy:inv_a       rot0 @-175.34,110.52,-174.99,112.57       ->ppu-objctl;
cell gake:or2         rot0 @-176.02,110.53,-175.32,112.57       ->ppu-xprio;
cell gota:dffr_b2     rot0 @-178.93,110.52,-176.02,112.57       ->ppu-xprio;
cell gutu:nor2        rot0 @-179.45,110.52,-178.91,112.56       ->ppu-xprio;
cell guze:nor2        rot0 @-180.13,110.52,-179.59,112.55       ->ppu-xprio;
cell gyfy:nor2        rot0 @-180.64,110.52,-180.12,112.56       ->ppu-xprio;
cell gyte:inv_a       rot0 @-180.98,110.52,-180.63,112.56       ->ppu-xprio;
cell gyga:or2         rot0 @-181.66,110.52,-180.97,112.55       ->ppu-xprio;
cell geke:inv_a       rot0 @-182.02,110.52,-181.65,112.55       ->ppu-xprio;
cell gaba:inv_a       rot0 @-182.36,110.52,-182.00,112.58       ->ppu-xprio;
cell gupo:inv_a       rot0 @-182.69,110.53,-182.34,112.57       ->ppu-xprio;
cell gola:xor         rot0 @-183.71,110.52,-182.69,112.55       ->ppu-xcomp;
cell gega:nor2        rot0 @-184.22,110.52,-183.70,112.54       ->ppu-xprio;
cell geve:xor         rot0 @-185.23,110.52,-184.23,112.55       ->ppu-xcomp;
cell gede:or2         rot0 @-185.92,110.52,-185.24,112.55       ->ppu-xprio;
cell gude:xor         rot0 @-186.96,110.52,-185.93,112.57       ->ppu-xcomp;
cell guzo:xor         rot0 @-187.99,110.52,-186.95,112.55       ->ppu-xcomp;
cell gono:nor2        rot0 @-188.49,110.52,-187.97,112.55       ->ppu-xprio;
cell gaja:inv_a       rot0 @-188.85,110.53,-188.49,112.55       ->ppu-xprio;
cell geze:or2         rot0 @-189.52,110.51,-188.83,112.55       ->ppu-xprio;
cell gygy:inv_b       rot0 @-190.05,110.50,-189.52,112.56       ->ppu-xprio;
cell guva:nor2        rot0 @-190.55,110.52,-190.03,112.55       ->ppu-xprio;
cell goro:or2         rot0 @-191.23,110.52,-190.54,112.56       ->ppu-xprio;
cell gyvo:inv_a       rot0 @-191.59,110.51,-191.24,112.55       ->ppu-objctl;
cell gape:or2         rot0 @-192.27,110.51,-191.57,112.55       ->ppu-objctl;
cell gyse:inv_a       rot0 @-192.60,110.52,-192.27,112.56 comp  ->ppu-objctl;
cell gabo:d_latch_a   rot0 @-194.13,110.52,-192.59,112.56       ->ppu-objreg;
cell gacy:d_latch_a   rot0 @-195.66,110.51,-194.13,112.55       ->ppu-objreg;
cell gecu:d_latch_a   rot0 @-197.20,110.52,-195.67,112.55       ->ppu-objreg;
cell gohu:d_latch_a   rot0 @-198.75,110.51,-197.20,112.55       ->ppu-objreg;
cell goho:xor         rot0 @-199.77,110.51,-198.75,112.55       ->ppu-xcomp;
cell gafe:xor         rot0 @-200.80,110.52,-199.77,112.55       ->ppu-xcomp;
cell gabu:xor         rot0 @-201.82,110.50,-200.80,112.55       ->ppu-xcomp;
cell gaza:dr_latch    rot0 @-203.55,110.52,-201.83,112.54       ->ppu-xcomp;
cell gady:dr_latch    rot0 @-205.23,110.51,-203.54,112.55       ->ppu-xcomp;
cell gasu:xor         rot0 @-206.27,110.51,-205.23,112.55       ->ppu-xcomp;
cell gypu:dr_latch    rot0 @-207.98,110.50,-206.27,112.55       ->ppu-xcomp;
cell gamy:inv_a       rot0 @-208.31,110.51,-207.96,112.55       ->ppu-xprio;
cell gavy:dr_latch    rot0 @-210.02,110.50,-208.30,112.55       ->ppu-xcomp;
cell goxu:dr_latch    rot0 @-211.73,110.49,-210.02,112.55       ->ppu-xcomp;
cell guve:or2         rot0 @-212.42,110.49,-211.73,112.55       ->ppu-objctl;
cell gery:inv_a       rot0 @-212.77,110.48,-212.41,112.55 comp  ->ppu-objctl;
cell gyfo:inv_a       rot0 @-213.11,110.51,-212.77,112.54       ->ppu-objctl;
cell gule:d_latch_a   rot0 @-214.66,110.48,-213.09,112.55       ->ppu-objreg;
cell gyno:d_latch_a   rot0 @-216.18,110.49,-214.63,112.55       ->ppu-objreg;
cell gesy:d_latch_a   rot0 @-217.72,110.49,-216.18,112.55       ->ppu-objreg;
cell goru:d_latch_a   rot0 @-219.25,110.49,-217.71,112.55       ->ppu-objreg;
cell gyho:d_latch_a   rot0 @-220.79,110.50,-219.25,112.55       ->ppu-objreg;
cell geny:inv_a       rot0 @-221.14,110.48,-220.80,112.54       ->ppu-objctl;
cell gofo:tri_inv_if0 rot0 @-222.16,110.50,-221.13,112.54       ->ppu-objreg;
cell guna:nand4       rot0 @-223.02,110.49,-222.16,112.55       ->ppu-objctl;
cell gebu:nand4       rot0 @-224.04,110.48,-223.19,112.54       ->ppu-objctl;
cell gate:tri_inv_if0 rot0 @-225.07,110.47,-224.04,112.54       ->ppu-objreg;
