# Cells in column G in bottom center
# ----------------------------------

cell gera:not_if0    rot0 @-127.13,110.53,-126.13,112.59       ->ppu-oam;
cell gose:not_if0    rot0 @-128.16,110.54,-127.13,112.58       ->ppu-oam;
cell garo:not_if0    rot0 @-129.19,110.52,-128.16,112.59       ->ppu-oam;
cell guko:and3       rot0 @-130.05,110.53,-129.18,112.59       ->ppu-oam;
cell gefy:not_if0    rot0 @-131.07,110.53,-130.03,112.58       ->ppu-oam;
cell geka:not_x1     rot0 @-131.41,110.54,-131.06,112.59       ->ppu-oam;
cell gema:not_if0    rot0 @-132.43,110.53,-131.41,112.58       ->ppu-oam;
cell gubo:drlatch_ee rot0 @-134.30,110.54,-132.61,112.57       ->ppu-bgscroll;
cell geca:not_if0    rot0 @-135.34,110.54,-134.31,112.58       ->ppu-oam;
cell gyka:not_if0    rot0 @-136.37,110.54,-135.33,112.57       ->ppu-oam;
cell gune:not_if0    rot0 @-137.38,110.55,-136.37,112.58       ->ppu-bgscroll;
cell gyza:not_if0    rot0 @-138.43,110.52,-137.38,112.59       ->ppu-bgscroll;
cell gave:drlatch_ee rot0 @-140.12,110.55,-138.42,112.57       ->ppu-bgscroll;
cell godo:not_if0    rot0 @-141.16,110.54,-140.13,112.57       ->ppu-bgscroll;
cell gyzo:not_if0    rot0 @-142.18,110.55,-141.14,112.58       ->ppu-bgscroll;
cell gonu:not_if0    rot0 @-143.20,110.53,-142.16,112.57       ->ppu-bgscroll;
cell guse:not_if0    rot0 @-144.22,110.55,-143.18,112.57       ->ppu-oam;
cell goba:not_if0    rot0 @-145.24,110.52,-144.22,112.59       ->ppu-bgscroll;
cell gybu:not_if0    rot0 @-146.27,110.54,-145.25,112.57       ->ppu-oam;
cell gusu:not_x1     rot0 @-146.63,110.52,-146.26,112.59       ->ppu-ycomp;
cell gewy:not_x1     rot0 @-146.96,110.55,-146.61,112.57       ->ppu-ycomp;
cell goby:not_if0    rot0 @-147.99,110.54,-146.96,112.57       ->ppu-oam;
cell gyda:not_x1     rot0 @-148.33,110.55,-147.98,112.59       ->ppu-ycomp;
cell gegu:not_if0    rot0 @-149.36,110.52,-148.32,112.57       ->ppu-ycomp;
cell goju:full_add   rot0 @-152.77,110.53,-149.35,112.59       ->ppu-ycomp;
cell gava:or2        rot0 @-153.45,110.52,-152.77,112.57       ->ppu-objctl;
cell goso:dffr       rot0 @-156.36,110.52,-153.45,112.56       ->ppu-objctl;
cell gama:not_if0    rot0 @-157.56,110.53,-156.53,112.58       ->ppu-oam;
cell gotu:not_if0    rot0 @-158.58,110.54,-157.55,112.57       ->ppu-ycomp;
cell gomo:dlatch_ee  rot0 @-160.12,110.53,-158.57,112.58       ->ppu-xcomp;
cell gese:not_x1     rot0 @-160.47,110.52,-160.11,112.57       ->ppu-ycomp;
cell guvu:not_x1     rot0 @-160.80,110.52,-160.46,112.57       ->ppu-ycomp;
cell gace:not_x1     rot0 @-161.15,110.54,-160.80,112.57       ->ppu-ycomp;
cell gopu:full_add   rot0 @-164.57,110.52,-161.14,112.57       ->ppu-ycomp;
cell gavo:not_if0    rot0 @-165.59,110.53,-164.55,112.58       ->ppu-ycomp;
cell gyky:full_add   rot0 @-169.00,110.52,-165.59,112.56       ->ppu-ycomp;
cell govu:or2        rot0 @-169.70,110.52,-169.01,112.57       ->ppu-ycomp;
cell gysa:not_x1     rot0 @-170.05,110.53,-169.70,112.56       ->ppu-ycomp;
cell gyma:not_x2     rot0 @-170.55,110.52,-170.03,112.57       ->ppu-xprio;
cell gowo:not_x2     rot0 @-171.07,110.53,-170.55,112.56       ->ppu-xprio;
cell gugy:not_x2     rot0 @-171.57,110.52,-171.05,112.56       ->ppu-xprio;
cell gusa:not_x1     rot0 @-171.93,110.52,-171.58,112.56       ->ppu-objctl;
cell gehy:or2        rot0 @-172.60,110.52,-171.92,112.57 spare ->ppu-xprio;
cell gafy:not_x1     rot0 @-172.95,110.52,-172.60,112.59       ->ppu-xprio;
cell gejy:ao22       rot0 @-174.32,110.52,-172.93,112.56       ->ppu-ycomp;
cell guky:or2        rot0 @-174.98,110.51,-174.30,112.56       ->ppu-xprio;
cell gecy:not_x1     rot0 @-175.34,110.52,-174.99,112.57 comp  ->ppu-objctl;
cell gake:or2        rot0 @-176.02,110.53,-175.32,112.57       ->ppu-xprio;
cell gota:dffr       rot0 @-178.93,110.52,-176.02,112.57       ->ppu-xprio;
cell gutu:nor2       rot0 @-179.45,110.52,-178.91,112.56       ->ppu-xprio;
cell guze:nor2       rot0 @-180.13,110.52,-179.59,112.55       ->ppu-xprio;
cell gyfy:nor2       rot0 @-180.64,110.52,-180.12,112.56       ->ppu-xprio;
cell gyte:not_x1     rot0 @-180.98,110.52,-180.63,112.56       ->ppu-xprio;
cell gyga:or2        rot0 @-181.66,110.52,-180.97,112.55       ->ppu-xprio;
cell geke:not_x1     rot0 @-182.02,110.52,-181.65,112.55       ->ppu-xprio;
cell gaba:not_x1     rot0 @-182.36,110.52,-182.00,112.58       ->ppu-xprio;
cell gupo:not_x1     rot0 @-182.69,110.53,-182.34,112.57       ->ppu-xprio;
cell gola:xor        rot0 @-183.71,110.52,-182.69,112.55       ->ppu-xcomp;
cell gega:nor2       rot0 @-184.22,110.52,-183.70,112.54       ->ppu-xprio;
cell geve:xor        rot0 @-185.23,110.52,-184.23,112.55       ->ppu-xcomp;
cell gede:or2        rot0 @-185.92,110.52,-185.24,112.55       ->ppu-xprio;
cell gude:xor        rot0 @-186.96,110.52,-185.93,112.57       ->ppu-xcomp;
cell guzo:xor        rot0 @-187.99,110.52,-186.95,112.55       ->ppu-xcomp;
cell gono:nor2       rot0 @-188.49,110.52,-187.97,112.55       ->ppu-xprio;
cell gaja:not_x1     rot0 @-188.85,110.53,-188.49,112.55       ->ppu-xprio;
cell geze:or2        rot0 @-189.52,110.51,-188.83,112.55       ->ppu-xprio;
cell gygy:not_x2     rot0 @-190.05,110.50,-189.52,112.56       ->ppu-xprio;
cell guva:nor2       rot0 @-190.55,110.52,-190.03,112.55       ->ppu-xprio;
cell goro:or2        rot0 @-191.23,110.52,-190.54,112.56       ->ppu-xprio;
cell gyvo:not_x1     rot0 @-191.59,110.51,-191.24,112.55       ->ppu-objctl;
cell gape:or2        rot0 @-192.27,110.51,-191.57,112.55       ->ppu-objctl;
cell gyse:not_x1     rot0 @-192.60,110.52,-192.27,112.56       ->ppu-objctl;
cell gabo:dlatch_ee  rot0 @-194.13,110.52,-192.59,112.56       ->ppu-objreg;
cell gacy:dlatch_ee  rot0 @-195.66,110.51,-194.13,112.55       ->ppu-objreg;
cell gecu:dlatch_ee  rot0 @-197.20,110.52,-195.67,112.55       ->ppu-objreg;
cell gohu:dlatch_ee  rot0 @-198.75,110.51,-197.20,112.55       ->ppu-objreg;
cell goho:xor        rot0 @-199.77,110.51,-198.75,112.55       ->ppu-xcomp;
cell gafe:xor        rot0 @-200.80,110.52,-199.77,112.55       ->ppu-xcomp;
cell gabu:xor        rot0 @-201.82,110.50,-200.80,112.55       ->ppu-xcomp;
cell gaza:drlatch_ee rot0 @-203.55,110.52,-201.83,112.54       ->ppu-xcomp;
cell gady:drlatch_ee rot0 @-205.23,110.51,-203.54,112.55       ->ppu-xcomp;
cell gasu:xor        rot0 @-206.27,110.51,-205.23,112.55       ->ppu-xcomp;
cell gypu:drlatch_ee rot0 @-207.98,110.50,-206.27,112.55       ->ppu-xcomp;
cell gamy:not_x1     rot0 @-208.31,110.51,-207.96,112.55       ->ppu-xprio;
cell gavy:drlatch_ee rot0 @-210.02,110.50,-208.30,112.55       ->ppu-xcomp;
cell goxu:drlatch_ee rot0 @-211.73,110.49,-210.02,112.55       ->ppu-xcomp;
cell guve:or2        rot0 @-212.42,110.49,-211.73,112.55       ->ppu-objctl;
cell gery:not_x1     rot0 @-212.77,110.48,-212.41,112.55       ->ppu-objctl;
cell gyfo:not_x1     rot0 @-213.11,110.51,-212.77,112.54       ->ppu-objctl;
cell gule:dlatch_ee  rot0 @-214.66,110.48,-213.09,112.55       ->ppu-objreg;
cell gyno:dlatch_ee  rot0 @-216.18,110.49,-214.63,112.55       ->ppu-objreg;
cell gesy:dlatch_ee  rot0 @-217.72,110.49,-216.18,112.55       ->ppu-objreg;
cell goru:dlatch_ee  rot0 @-219.25,110.49,-217.71,112.55       ->ppu-objreg;
cell gyho:dlatch_ee  rot0 @-220.79,110.50,-219.25,112.55       ->ppu-objreg;
cell geny:not_x1     rot0 @-221.14,110.48,-220.80,112.54 comp  ->ppu-objctl;
cell gofo:not_if0    rot0 @-222.16,110.50,-221.13,112.54       ->ppu-objreg;
cell guna:nand4      rot0 @-223.02,110.49,-222.16,112.55       ->ppu-objctl;
cell gebu:nand4      rot0 @-224.04,110.48,-223.19,112.54       ->ppu-objctl;
cell gate:not_if0    rot0 @-225.07,110.47,-224.04,112.54       ->ppu-objreg;


# Wires originating from column G in bottom center
# ------------------------------------------------

wire guko:ctl
	guko.y -> wume.in
	@-129.97,112.31,-129.97,114.45,-130.31,114.45,-130.31,115.02;

wire geka:adr
	geka.y -> wafo.in wuku.in3 ylyc.in2
	@-131.33,112.32,-131.33,114.04,-131.50,114.04,-131.50,117.90
	@-130.83,116.52,-130.83,117.90,-132.36,117.90,-132.36,123.81;

wire ff43_d3:data
	gubo.q -> babe.b
	@-133.88,110.80,-133.88,108.23,-154.40,108.23,-154.40,104.54,-154.73,104.54,-154.73,99.53,-154.91,99.53,
	 -154.91,91.72,-155.06,91.72,-155.06,90.53;

wire ~gubo:data
	gubo.~q -> wony.in
	@-134.05,112.30,-134.05,112.97,-133.54,112.97,-133.54,115.02;

wire ff42_d0:data
	gave.q -> fafo.b
	@-139.70,110.80,-139.70,108.77,-156.11,108.77,-156.11,107.30;

wire ~gave:data
	gave.~q -> ware.in
	@-139.88,112.30,-139.88,113.77,-138.16,113.77,-138.16,115.03;

wire gusu:data
	gusu.y -> wuhu.a
	@-146.55,112.32,-146.55,113.17,-149.62,113.17,-149.62,115.01;

wire gewy:data
	gewy.y -> wota.in4
	@-146.88,112.30,-146.88,113.43,-159.88,113.43,-159.88,115.02;

wire gyda:data
	gyda.y -> wota.in3
	@-148.25,112.31,-148.25,114.33,-159.70,114.32,-159.70,115.01;

wire goju:data
	goju.sum -> gyda.in
	@-150.30,110.80,-150.30,109.80,-148.08,109.80,-148.08,110.81;

wire goju_c:data
	goju.cout -> wuhu.cin
	@-150.98,112.30,-150.98,114.02,-147.39,114.02,-147.39,115.01;

wire gava:ctl
	gava.y -> yfel.clk
	@-153.38,112.30,-153.38,113.30,-153.02,113.30,-153.02,118.33,-152.88,118.33,-152.88,121.87,-153.23,121.87,
	 -153.23,123.83;

wire oam_parse_a4:adr
	goso.q -> feto.in4 futo.in
	@-156.28,110.80,-156.28,108.52,-154.56,108.52,-154.56,107.30
	@-154.56,107.97,-153.55,107.97,-153.55,107.30;

wire ~goso:data
	goso.~q -> elyn.clk goso.d
	@-156.10,110.79,-156.10,109.20,-154.56,109.20,-154.56,110.80
	@-155.58,109.20,-155.58,104.55,-159.01,104.55,-159.01,102.69;

# gomo.q is not connected

wire sprite_palette:data
	gomo.~q -> lamy.in1 lafy.in luke.in1 lady.in mene.in1 naro.in pume.in1 pamo.in1 ryfe.in ryzy.in rora.in1
	           sypy.in soro.in1 suky.in1 totu.in vage.in cose.in
	@-159.87,110.80,-159.87,110.09,-160.04,110.09,-160.04,104.67,-171.83,104.67,-171.83,100.24,-171.65,100.24,
	 -171.65,96.02,-172.16,96.02,-172.16,87.66,-172.32,87.66,-172.32,81.86,-182.75,81.86,-182.75,79.26,-182.24,79.26,
	 -182.24,73.18,-183.58,73.18,-183.58,68.78,-204.95,68.77,-204.95,61.48,-205.45,61.48,-225.80,61.47,-225.80,59.95
	@-205.45,61.48,-205.45,57.34,-205.09,57.34,-205.09,52.48,-205.27,52.48,-205.27,47.23,-203.04,47.23,-203.04,45.23
	@-205.27,48.89,-209.36,48.88,-217.57,48.88,-222.88,48.88,-222.88,49.32
	@-209.36,48.88,-209.36,42.75,-208.67,42.75,-208.67,38.10,-200.81,38.10,-200.81,29.02,-191.74,29.02,-191.74,26.97
	@-213.29,48.88,-213.29,49.34
	@-214.16,48.88,-214.16,49.33
	@-217.57,48.88,-217.57,43.30,-216.53,43.30,-216.53,38.35,-221.49,38.35,-221.49,36.07
	@-218.43,48.88,-218.43,45.24
	@-195.33,29.02,-195.33,26.96
	@-200.81,29.07,-201.31,29.07,-201.31,26.95
	@-201.31,27.79,-202.34,27.79,-202.34,26.95;

wire sprite_y_match:ctl
	gese.y -> care.in3
	@-160.38,110.79,-160.38,110.10,-160.21,110.10,-160.21,104.55,-160.37,104.55,-160.37,99.66,-160.20,99.66,
	 -160.20,95.94,-160.54,95.94,-160.54,94.47;

wire guvu:data
	guvu.y -> wota.in2
	@-160.73,112.30,-160.73,114.10,-159.52,114.10,-159.52,115.02;

wire gace:data
	gace.y -> wota.in1
	@-161.08,112.30,-161.08,113.84,-159.36,113.84,-159.36,115.02;

wire gopu:data
	gopu.sum -> gace.in
	@-162.09,110.80,-162.09,110.23,-160.89,110.23,-160.89,110.80;

wire gopu_c:data
	gopu.cout -> fuwa.cin
	@-162.77,110.80,-162.77,110.09,-166.19,110.09,-166.19,107.28;

wire gyky:data
	gyky.sum -> govu.in2 gysa.in
	@-166.52,110.80,-166.52,110.09,-169.78,110.09,-169.78,110.80
	@-169.27,110.09,-169.27,110.79;

wire gyky_c:data
	gyky.cout -> gopu.cin
	@-167.21,112.30,-167.21,113.81,-161.57,113.81,-161.57,112.30;

wire govu:ctl
	govu.y -> wota.in6
	@-169.62,112.29,-169.62,113.55,-160.20,113.55,-160.20,115.02;

wire ~sprite_y3:data
	gysa.y -> wenu.in
	@-169.96,112.30,-169.96,114.57,-171.15,114.57,-171.15,115.02;

wire sprite_sel3:ctl
	gyma.y -> dygo.~ena dony.~ena dowa.~ena dezu.~ena enap.~ena efud.~ena ywav.~ena yjem.~ena zexe.~ena zypo.~ena
	@-159.17,98.27,-159.17,99.90,-165.84,99.90,-165.84,104.80,-170.12,104.80,-170.12,110.09,-170.47,110.09,
	 -170.47,113.42,-163.81,113.42,-163.81,123.10,-162.28,123.10,-162.28,127.59,-160.74,127.59,-160.74,129.13
	@-159.17,99.82,-156.09,99.82,-156.09,101.20
	@-156.09,100.37,-153.52,100.37
	@-153.52,98.27,-153.52,100.50,-150.97,100.50,-150.97,98.27
	@-162.76,99.90,-162.76,98.27
	@-163.65,123.10,-163.65,127.67,-168.60,127.67,-168.60,129.13;

wire sprite_sel4:ctl
	gowo.y -> buce.~ena bove.~ena bevy.~ena bydo.~ena wuxu.~ena weru.~ena waja.~ena wepy.~ena woxy.~ena xyre.~ena
	@-168.91,90.54,-168.91,91.71,-169.08,91.71,-169.08,95.34,-169.42,95.34,-169.42,99.90,-170.97,99.90,-170.97,105.23,
	 -170.63,105.23,-170.63,108.98,-170.98,108.98,-170.98,114.44,-169.61,114.44,-169.61,115.02
	@-168.91,91.40,-167.37,91.40
	@-167.37,90.54,-167.37,92.25,-163.95,92.25,-163.95,90.53
	@-163.95,91.70,-162.93,91.70,-162.93,90.52
	@-169.61,114.56,-164.66,114.56,-164.66,118.15,-163.63,118.15
	@-168.25,114.56,-168.25,115.00
	@-167.22,114.56,-167.22,115.00
	@-163.63,116.52,-163.63,118.74,-161.93,118.74,-161.93,119.57;

wire sprite_sel7:ctl
	gugy.y -> evyt.~ena elep.~ena etad.~ena waxe.~ena wana.~ena wabu.~ena wako.~ena wygo.~ena waba.~ena ypoz.~ena
	@-171.49,112.30,-171.49,114.57,-173.02,114.57
	@-172.01,114.57,-172.01,118.87,-165.17,118.87,-165.17,123.10,-164.66,123.10,-164.66,123.80
	@-173.02,115.02,-173.02,114.44,-200.89,114.43,-200.89,117.88,-212.86,117.87,-212.86,114.25,-216.27,114.25,
	 -216.27,114.98
	@-214.22,114.25,-214.22,114.98
	@-215.42,114.25,-215.42,110.33,-215.59,110.33,-215.59,105.07,-218.14,105.07,-218.14,102.65
	@-215.74,105.07,-215.74,102.66
	@-216.77,105.07,-216.77,102.66;

wire gusa:ctl
	gusa.y -> feka.in xyha.in yfag.in
	@-169.27,107.30,-169.27,109.71,-171.84,109.71,-171.84,114.15,-167.56,114.15,-167.56,122.98,-172.70,122.98,
	 -172.70,123.80;

# gehy.y is not connected

wire sprite_rst7:ctl
	gafy.y -> epum.~r eraz.~r ehyn.~r erol.~r exuk.~r fazu.~r fede.~r faxe.~r
	@-172.87,110.78,-172.87,108.77,-176.62,108.77,-176.62,103.85,-174.56,103.85,-174.56,102.69
	@-176.62,105.35,-180.03,105.35
	@-178.33,105.35,-178.33,105.80
	@-180.03,105.79,-180.03,102.67
	@-176.27,103.85,-176.27,102.69
	@-174.56,103.39,-171.14,103.39,-171.14,102.70
	@-172.85,103.39,-172.85,102.69;

wire gejy:adr
	gejy.y -> famu.in
	@-174.23,110.78,-174.23,109.84,-175.24,109.84,-175.24,107.29;

wire guky:ctl
	guky.y -> gafy.in
	@-174.90,110.77,-174.90,110.09,-172.69,110.09,-172.69,110.79;

wire gecy:ctl
	gecy.y -> deha.in epum.~ena eraz.~ena ehyn.~ena erol.~ena exuk.~ena fazu.~ena fede.~ena faxe.~ena
	@-175.24,110.80,-175.24,110.09,-175.93,110.09,-175.93,104.29,-177.63,104.29,-177.63,109.10,-179.35,109.10,
	 -179.35,102.69
	@-175.93,104.41,-173.87,104.41,-173.87,98.27
	@-175.58,104.41,-175.58,102.70
	@-173.87,99.90,-172.16,99.90,-172.16,101.20
	@-172.16,100.75,-170.45,100.75,-170.45,101.19;

wire gake:ctl
	gake.y -> wupa.in
	@-175.93,112.30,-175.93,114.19,-180.73,114.19,-180.73,115.00;

wire gota:ctl
	gota.q -> gake.in2
	@-178.84,110.78,-178.84,110.34,-175.59,110.34,-175.59,110.79;

# gota.~q is not connected

wire gutu:ctl
	gutu.y -> gugy.in wapo.d
	@-179.35,112.29,-179.35,113.04,-177.13,113.04,-177.13,115.01
	@-177.13,113.89,-171.15,113.89,-171.15,112.30;

wire guze:ctl
	guze.y -> fono.d fado.in
	@-180.05,110.77,-180.05,109.70,-196.09,109.69,-196.09,105.20,-213.53,105.20,-213.53,105.77;

wire gyfy:ctl
	gyfy.y -> gyma.in gota.d
	@-180.56,110.77,-180.56,110.09,-177.13,110.09,-177.13,112.87,-170.13,112.87,-170.13,112.29;

wire gyte:ctl
	gyte.y -> favo.in1
	@-180.90,110.79,-180.90,107.28;

wire gyga:ctl
	gyga.y -> gehy.in2 guze.in2
	@-181.58,112.30,-181.58,113.76,-179.87,113.76,-179.87,109.70,-172.17,109.71,-172.17,110.80;

wire geke:ctl
	geke.y -> gyga.in1
	@-181.92,110.78,-181.92,110.34,-181.05,110.34,-181.05,110.80;

wire gaba:ctl
	gaba.y -> weja.in1
	@-182.27,112.30,-182.27,113.77,-185.16,113.77,-185.16,115.02;

wire gupo:ctl
	gupo.y -> gede.in1
	@-182.61,112.30,-182.61,113.03,-185.34,113.03,-185.34,112.29;

wire gola:data
	gola.y -> fyma.in2
	@-182.77,110.78,-182.77,108.42,-185.16,108.42,-185.16,107.30;

wire gega:ctl
	gega.y -> gygy.in wafy.d
	@-184.14,112.28,-184.14,113.29,-189.61,113.29
	@-189.61,112.28,-189.61,115.01;

wire geve:data
	geve.y -> fyma.in3
	@-184.31,110.78,-184.31,109.11,-185.32,109.11,-185.32,107.29;

wire gede:ctl
	gede.y -> gyfy.in2 wuto.in2
	@-180.38,110.79,-180.38,108.72,-185.84,108.72,-185.84,113.71,-186.36,113.71,-186.36,115.02;

wire gude:data
	gude.y -> fyma.in4
	@-186.02,110.80,-186.02,109.10,-185.49,109.10,-185.49,107.27;

wire guzo:data
	guzo.y -> fyma.in1
	@-187.03,110.78,-187.03,110.08,-184.99,110.08,-184.99,107.30;

wire gono:ctl
	gono.y -> gowo.in xudy.d
	@-170.63,110.79,-170.63,109.24,-188.41,109.23,-188.41,113.54,-192.87,113.54,-192.87,119.57;

wire gaja:ctl
	gaja.y -> fuma.in1
	@-188.75,110.79,-188.75,108.13,-188.57,108.13,-188.57,107.30;

wire geze:ctl
	geze.y -> enut.in2 fuma.in2
	@-189.44,110.78,-189.44,107.94,-188.75,107.94,-188.75,103.72,-188.41,103.72,-188.41,102.68;

wire sprite_sel5:ctl
	gygy.y -> awat.~ena bace.~ena buja.~ena bodu.~ena dyny.~ena daly.~ena dalo.~ena dobo.~ena duza.~ena waga.~ena
	@-189.95,110.77,-189.95,108.12,-190.80,108.12,-190.80,103.97,-195.41,103.97,-195.41,100.43,-213.52,100.43,
	 -213.52,98.23
	@-212.50,100.43,-212.50,98.23
	@-213.52,100.00,-217.45,100.00,-217.45,104.95,-217.28,104.95,-217.28,109.59,-217.63,109.59,-217.63,114.99
	@-214.55,100.00,-214.55,98.23
	@-217.45,100.17,-221.03,100.17,-221.03,96.28,-222.41,96.28,-222.41,96.73
	@-221.55,96.28,-221.55,91.68,-221.72,91.68,-221.72,88.05,-219.66,88.05
	@-221.72,88.43,-223.43,88.43,-223.43,89.01
	@-219.66,88.99,-219.66,87.88,-217.61,87.88,-217.61,85.40;

wire guva:ctl
	guva.y -> eboj.d furo.in
	@-190.47,110.78,-190.47,109.23,-188.92,109.23,-188.92,103.72,-197.12,103.72,-214.05,103.70,-214.05,105.79
	@-197.12,103.72,-197.12,102.69;

wire goro:ctl
	goro.y -> wuzo.in
	@-191.16,112.29,-191.16,113.84,-206.02,113.83,-206.02,114.99;

wire gyvo:ctl
	gyvo.y -> fefo.in gecy.in wabe.in
	@-191.49,110.78,-191.49,109.10,-213.20,109.08,-213.20,107.27
	@-191.49,109.57,-175.07,109.58,-175.07,114.31,-174.74,114.31,-174.74,115.02;

wire gape:ctl
	gape.y -> gyvo.in
	@-192.19,110.77,-192.19,110.34,-191.32,110.34,-191.32,110.78;

wire save_sprite_num6:ctl
	gyse.y -> fogo.ena foxy.ena gabo.ena gacy.ena gecu.ena gohu.ena
	@-192.52,110.78,-192.52,108.84,-196.27,108.84,-196.27,110.78
	@-193.20,108.84,-193.20,110.79
	@-194.72,108.84,-194.72,110.77
	@-196.27,109.95,-198.49,109.95,-198.49,105.07,-200.88,105.07,-200.88,105.79
	@-197.81,109.95,-197.81,110.79;

# gabo.q is not connected

wire ~gabo:data
	gabo.~q -> wato.in
	@-193.87,112.30,-193.87,113.70,-193.03,113.70,-193.03,114.99;

# gacy.q is not connected

wire ~gacy:data
	gacy.~q -> wywy.in
	@-195.42,112.29,-195.42,113.12,-194.05,113.12,-194.05,115.01;

# gecu.q is not connected

wire ~gecu:data
	gecu.~q -> wocy.in
	@-196.96,112.28,-196.96,112.94,-200.04,112.94,-200.04,115.01;

# gohu.q is not connected

wire ~gohu:data
	gohu.~q -> wabo.in
	@-198.49,112.28,-198.49,114.18,-199.02,114.18,-199.02,115.02;

wire goho:data
	goho.y -> feha.in1
	@-198.83,110.77,-198.83,109.66,-199.52,109.66,-199.52,107.30;

wire gafe:data
	gafe.y -> feha.in4
	@-199.86,110.77,-199.86,108.84,-200.03,108.84,-200.03,107.28;

wire gabu:data
	gabu.y -> feha.in3
	@-200.89,110.77,-200.89,108.28,-199.86,108.28,-199.86,107.27;

wire gaza:data
	gaza.q -> gafe.in1
	@-203.12,110.77,-203.12,109.69,-200.03,109.69,-200.03,110.79;

# gaza.~q is not connected

wire gady:data
	gady.q -> gabu.in1
	@-204.81,112.27,-204.81,113.28,-201.05,113.28,-201.05,112.27;

# gady.~q is not connected

wire gasu:data
	gasu.y -> feha.in2
	@-205.32,110.77,-205.32,109.82,-199.69,109.82,-199.69,107.27;

wire gypu:data
	gypu.q -> gasu.in1
	@-207.55,112.27,-207.55,114.09,-205.50,114.09,-205.50,112.28;

# gypu.~q is not connected

wire sprite_rst2:ctl
	gamy.y -> depy.~r duhy.~r enor.~r ejuf.~r fyty.~r fuby.~r foka.~r goxu.~r
	@-208.23,110.77,-208.23,109.56,-208.57,109.56,-208.57,104.39,-211.99,104.39,-211.99,105.76
	@-209.77,104.39,-209.77,100.61,-209.59,100.61,-209.59,98.23
	@-210.28,104.39,-210.28,109.55,-210.97,109.55,-210.97,110.77
	@-211.48,104.39,-211.48,100.74,-211.30,100.74,-211.30,98.23;

wire gavy:data
	gavy.q -> goho.in1
	@-209.60,112.28,-209.60,113.70,-199.00,113.70,-199.00,112.27;

# gavy.~q is not connected

wire goxu:data
	goxu.q -> fyva.in1
	@-211.31,110.77,-211.31,108.83,-204.81,108.83,-204.81,107.27;

# goxu.~q is not connected

wire guve:ctl
	guve.y -> gusa.in
	@-212.34,110.77,-212.34,110.19,-171.66,110.22,-171.66,110.78;

wire save_sprite_x0:ctl
	gery.y -> wote.ena welo.ena xako.ena xuny.ena xepe.ena ylah.ena zulu.ena zola.ena
	@-212.69,112.28,-212.69,114.26,-212.51,114.26,-212.51,118.30,-212.34,118.30,-212.34,123.20,-210.64,123.20,
	 -210.64,116.48
	@-210.64,122.90,-208.42,122.90,-208.42,127.69,-210.13,127.69,-210.13,132.27,-212.88,132.27,-212.88,130.60
	@-208.93,122.90,-208.93,116.47;

wire gyfo:ctl
	gyfo.y -> buzy.in cacu.in fuke.in
	@-213.02,110.76,-213.02,110.20,-212.85,110.20,-212.85,104.82,-213.02,104.82,-213.02,100.30,-209.41,100.30,
	 -209.41,91.76,-209.92,91.76,-209.92,88.43,-192.84,88.45,-192.84,89.02;

# gule.q is not connected

wire ~gule:data
	gule.~q -> wako.in
	@-214.39,112.27,-214.39,113.83,-213.37,113.83,-213.37,115.00;

# gyno.q is not connected

wire ~gyno:data
	gyno.~q -> wygo.in
	@-215.92,112.27,-215.92,113.82,-214.72,113.82,-214.72,114.99;

# gesy.q is not connected

wire ~gesy:data
	gesy.~q -> waba.in
	@-217.45,112.27,-217.45,114.24,-216.78,114.24,-216.78,114.98;

# goru.q is not connected

wire ~goru:data
	goru.~q -> waga.in
	@-219.00,112.27,-219.00,114.25,-218.15,114.25,-218.15,114.99;

# gyho.q is not connected

wire ~gyho:data
	gyho.~q -> wehe.in
	@-220.54,112.26,-220.54,113.78,-219.17,113.78,-219.17,114.99;

wire geny:ctl
	geny.y -> wyte.~ena xuxa.in ysok.~ena ywak.~ena ygus.~ena yzep.~ena zony.~ena
	@-221.05,112.27,-221.05,113.82,-220.71,113.82,-220.71,118.41,-219.86,118.41,-219.86,122.89
	@-223.47,123.77,-223.47,122.89,-219.35,122.89,-219.35,128.12,-219.19,128.12,-219.19,129.12
	@-219.19,128.15,-217.82,128.15,-217.82,125.27
	@-217.82,128.11,-214.75,128.11,-214.75,125.27;

wire guna:ctl
	guna.y -> gape.in2
	@-222.94,110.78,-222.94,110.06,-191.84,110.09,-191.84,110.79;

wire gebu:ctl
	gebu.y -> wyxo.in2
	@-223.95,112.27,-223.95,113.65,-224.47,113.65,-224.47,114.98;
