# Cells in column W in bottom center
# ----------------------------------

cell wacu:tri_inv_if0 rot0,flip @-127.31,114.76,-126.30,116.80         ->ppu-oam;
cell waxa:tri_inv_if0 rot0,flip @-128.34,114.74,-127.30,116.80         ->ppu-oam;
cell wape:tri_inv_if0 rot0,flip @-129.37,114.75,-128.34,116.80         ->ppu-oam;
cell wyja:ao1         rot0,flip @-130.22,114.75,-129.36,116.79         ->ppu-oam;
cell wume:inv_b       rot0,flip @-130.73,114.75,-130.22,116.80         ->ppu-oam;
cell wafo:inv_a       rot0,flip @-131.08,114.75,-130.73,116.80         ->ppu-oam;
cell wuku:and3        rot0,flip @-131.92,114.74,-131.07,116.79         ->ppu-oam;
cell wuwe:tri_inv_if0 rot0,flip @-132.95,114.76,-131.92,116.78         ->ppu-oam;
cell wony:tri_inv_if0 rot0,flip @-133.98,114.75,-132.95,116.80         ->ppu-bgscroll;
cell wydu:tri_inv_if0 rot0,flip @-135.01,114.75,-133.97,116.79         ->ppu-oam;
cell wasa:tri_inv_if0 rot0,flip @-136.03,114.75,-134.99,116.80         ->ppu-dma;
cell wewu:inv_b       rot0,flip @-136.55,114.74,-136.02,116.80         ->ppu-oam;
cell wejo:tri_inv_if0 rot0,flip @-137.56,114.74,-136.53,116.80         ->ppu-dma;
cell ware:tri_inv_if0 rot0,flip @-138.60,114.75,-137.56,116.78         ->ppu-bgscroll;
cell wule:tri_inv_if0 rot0,flip @-139.61,114.73,-138.59,116.79         ->ppu-oam;
cell wefe:const       rot0,flip @-139.96,114.76,-139.61,116.79 trivial;
cell wyky:tri_inv_if0 rot0,flip @-140.98,114.74,-139.96,116.78         ->ppu-oam;
cell wone:d_latch_b   rot0,flip @-142.69,114.76,-140.98,116.78         ->ppu-ycomp;
cell wyno:d_latch_b   rot0,flip @-144.41,114.76,-142.69,116.80         ->ppu-xcomp;
cell wuda:inv_b       rot0,flip @-144.91,114.76,-144.40,116.80         ->ppu-oam;
cell wyse:tri_inv_if0 rot0,flip @-145.94,114.74,-144.91,116.79         ->ppu-oam;
cell wuzy:tri_inv_if0 rot0,flip @-146.97,114.74,-145.94,116.79         ->ppu-oam;
cell wuhu:full_add    rot0,flip @-150.39,114.75,-146.97,116.79         ->ppu-ycomp;
cell wyda:tri_inv_if0 rot0,flip @-151.41,114.76,-150.38,116.80         ->ppu-oam;
cell wuco:tri_inv_if0 rot0,flip @-152.42,114.77,-151.40,116.78         ->ppu-oam;
cell wewy:dffr_b2     rot0,flip @-155.35,114.74,-152.44,116.79         ->ppu-objctl;
cell weza:tri_inv_if0 rot0,flip @-156.36,114.74,-155.34,116.79         ->ppu-oam;
cell wuzu:tri_inv_if0 rot0,flip @-157.40,114.75,-156.36,116.77         ->ppu-oam;
cell wyso:d_latch_a   rot0,flip @-158.93,114.74,-157.38,116.79         ->ppu-ycomp;
cell wajy:inv_a       rot0,flip @-159.27,114.73,-158.92,116.78 comp    ->ppu-xcomp;
cell wota:nand6       rot0,flip @-160.47,114.74,-159.26,116.78         ->ppu-ycomp;
cell wune:tri_inv_if0 rot0,flip @-161.50,114.74,-160.47,116.78         ->ppu-ycomp;
cell wowa:tri_inv_if0 rot0,flip @-162.52,114.74,-161.48,116.77         ->ppu-oam;
cell wyga:tri_inv_if0 rot0,flip @-163.55,114.75,-162.52,116.79         ->ppu-ycomp;
cell wuxu:tri_inv_if0 rot0,flip @-164.58,114.76,-163.53,116.77         ->ppu-objreg;
cell weru:tri_inv_if0 rot0,flip @-165.60,114.77,-164.55,116.80         ->ppu-objreg;
cell wanu:d_latch_a   rot0,flip @-167.14,114.74,-165.59,116.77         ->ppu-objreg;
cell waja:tri_inv_if0 rot0,flip @-168.16,114.74,-167.13,116.78         ->ppu-objreg;
cell wepy:tri_inv_if0 rot0,flip @-169.20,114.73,-168.15,116.79         ->ppu-objreg;
cell wude:inv_a       rot0,flip @-169.52,114.74,-169.17,116.79 comp    ->ppu-objctl;
cell woxy:tri_inv_if0 rot0,flip @-170.55,114.74,-169.52,116.79         ->ppu-objreg;
cell wenu:tri_inv_if0 rot0,flip @-171.58,114.73,-170.55,116.79         ->ppu-ycomp;
cell wobu:inv_a       rot0,flip @-171.91,114.74,-171.58,116.77 spare   ->ppu-xprio;
cell waxe:tri_inv_if0 rot0,flip @-172.95,114.75,-171.91,116.78         ->ppu-objreg;
cell wana:tri_inv_if0 rot0,flip @-173.96,114.75,-172.95,116.78         ->ppu-objreg;
cell wome:inv_a       rot0,flip @-174.31,114.75,-173.96,116.77 comp    ->ppu-objctl;
cell wuky:inv_a       rot0,flip @-174.66,114.75,-174.31,116.79         ->ppu-ycomp;
cell wabe:inv_a       rot0,flip @-175.01,114.74,-174.66,116.78         ->ppu-objctl;
cell wago:xor         rot0,flip @-176.02,114.74,-174.99,116.79         ->ppu-ycomp;
cell wapo:dffr_b2     rot0,flip @-178.92,114.74,-176.02,116.78         ->ppu-xprio;
cell wyna:dr_latch    rot0,flip @-180.64,114.74,-178.92,116.77         ->ppu-xcomp;
cell wupa:inv_a       rot0,flip @-180.98,114.73,-180.64,116.78         ->ppu-xprio;
cell wetu:inv_a       rot0,flip @-181.32,114.74,-180.98,116.77 comp    ->ppu-objctl;
cell wylu:inv_a       rot0,flip @-181.66,114.73,-181.30,116.77         ->ppu-objctl;
cell weco:dr_latch    rot0,flip @-183.37,114.73,-181.66,116.77         ->ppu-xcomp;
cell wuha:dr_latch    rot0,flip @-185.08,114.76,-183.36,116.77         ->ppu-xcomp;
cell weja:or2         rot0,flip @-185.77,114.74,-185.08,116.77         ->ppu-xprio;
cell webo:inv_a       rot0,flip @-186.10,114.74,-185.75,116.77         ->ppu-xprio;
cell wuto:or2         rot0,flip @-186.79,114.74,-186.11,116.78         ->ppu-xprio;
cell wase:inv_a       rot0,flip @-187.14,114.74,-186.79,116.77         ->ppu-xprio;
cell wyla:or2         rot0,flip @-187.82,114.73,-187.13,116.78         ->ppu-xprio;
cell wuna:inv_a       rot0,flip @-188.16,114.75,-187.81,116.78         ->ppu-xprio;
cell wefu:inv_a       rot0,flip @-188.50,114.75,-188.16,116.77         ->ppu-xprio;
cell wafy:dffr_b2     rot0,flip @-191.40,114.73,-188.48,116.77         ->ppu-xprio;
cell wuse:inv_a       rot0,flip @-191.75,114.72,-191.40,116.77         ->ppu-objctl;
cell wohu:or2         rot0,flip @-192.43,114.74,-191.75,116.77         ->ppu-xprio;
cell wato:tri_inv_if0 rot0,flip @-193.46,114.73,-192.43,116.79         ->ppu-objreg;
cell wywy:tri_inv_if0 rot0,flip @-194.48,114.72,-193.45,116.77         ->ppu-objreg;
cell wyxa:inv_a       rot0,flip @-194.83,114.73,-194.48,116.77 comp    ->ppu-objctl;
cell womy:dffr_b2     rot0,flip @-197.73,114.73,-194.80,116.77         ->ppu-xprio;
cell wacy:or2         rot0,flip @-198.41,114.73,-197.73,116.77         ->ppu-xprio;
cell wabo:tri_inv_if0 rot0,flip @-199.44,114.74,-198.41,116.75         ->ppu-objreg;
cell wocy:tri_inv_if0 rot0,flip @-200.47,114.73,-199.44,116.77         ->ppu-objreg;
cell wunu:inv_a       rot0,flip @-200.80,114.72,-200.46,116.77         ->ppu-xprio;
cell wabu:tri_inv_if0 rot0,flip @-201.84,114.72,-200.80,116.76         ->ppu-objreg;
cell wedu:dr_latch    rot0,flip @-203.52,114.73,-201.83,116.76         ->ppu-xcomp;
cell weva:inv_a       rot0,flip @-203.88,114.73,-203.53,116.77 comp    ->ppu-objctl;
cell wofo:inv_a       rot0,flip @-204.23,114.73,-203.88,116.77         ->ppu-objctl;
cell wyde:dr_latch    rot0,flip @-205.92,114.73,-204.23,116.77         ->ppu-xcomp;
cell wuzo:inv_a       rot0,flip @-206.27,114.71,-205.92,116.77         ->ppu-xprio;
cell wyza:xor         rot0,flip @-207.30,114.73,-206.26,116.77         ->ppu-xcomp;
cell woju:xor         rot0,flip @-208.34,114.72,-207.30,116.77         ->ppu-xcomp;
cell wote:dr_latch    rot0,flip @-210.03,114.72,-208.33,116.77         ->ppu-xcomp;
cell welo:dr_latch    rot0,flip @-211.73,114.72,-210.02,116.76         ->ppu-xcomp;
cell were:tri_inv_if0 rot0,flip @-212.77,114.71,-211.74,116.76         ->ppu-objreg;
cell wako:tri_inv_if0 rot0,flip @-213.80,114.73,-212.77,116.77         ->ppu-objreg;
cell wuma:inv_a       rot0,flip @-214.13,114.72,-213.78,116.77 comp    ->ppu-objctl;
cell wygo:tri_inv_if0 rot0,flip @-215.17,114.72,-214.13,116.76         ->ppu-objreg;
cell wuxe:tri_inv_if0 rot0,flip @-216.18,114.72,-215.16,116.77         ->ppu-objreg;
cell waba:tri_inv_if0 rot0,flip @-217.22,114.72,-216.17,116.76         ->ppu-objreg;
cell weka:inv_a       rot0,flip @-217.55,114.72,-217.20,116.76         ->ppu-objctl;
cell waga:tri_inv_if0 rot0,flip @-218.57,114.70,-217.55,116.76         ->ppu-objreg;
cell wehe:tri_inv_if0 rot0,flip @-219.61,114.72,-218.57,116.77         ->ppu-objreg;
cell woko:tri_inv_if0 rot0,flip @-220.63,114.72,-219.59,116.76         ->ppu-objreg;
cell wyte:d_latch_a   rot0,flip @-222.17,114.72,-220.62,116.76         ->ppu-objreg;
cell wara:inv_a       rot0,flip @-222.52,114.71,-222.16,116.76 comp    ->ppu-objctl;
cell womu:nand4       rot0,flip @-223.37,114.72,-222.50,116.77         ->ppu-objctl;
cell wufa:inv_a       rot0,flip @-223.70,114.73,-223.36,116.75         ->ppu-objctl;
cell weme:inv_a       rot0,flip @-224.22,114.70,-223.87,116.75         ->ppu-objctl;
cell wyxo:or2         rot0,flip @-224.90,114.71,-224.21,116.76         ->ppu-objctl;
