# Cells in column X in bottom center
# ----------------------------------

cell xyto:tri_inv_if0 rot0 @-127.32,119.30,-126.31,121.37      ->ppu-oam;
cell xuvo:tri_buf_if0 rot0 @-129.02,119.30,-127.31,121.37      ->ppu-ycomp;
cell xabu:tri_buf_if0 rot0 @-130.74,119.31,-129.02,121.35      ->ppu-ycomp;
cell xele:tri_buf_if0 rot0 @-132.45,119.31,-130.74,121.37      ->ppu-ycomp;
cell xygu:tri_buf_if0 rot0 @-134.15,119.32,-132.45,121.35      ->ppu-xcomp;
cell xuna:tri_buf_if0 rot0 @-135.86,119.31,-134.15,121.35      ->ppu-xcomp;
cell xepu:tri_buf_if0 rot0 @-137.57,119.31,-135.86,121.35      ->ppu-xcomp;
cell xaca:tri_buf_if0 rot0 @-139.27,119.30,-137.57,121.35      ->ppu-xcomp;
cell xagu:tri_buf_if0 rot0 @-140.98,119.31,-139.28,121.37      ->ppu-xcomp;
cell xyky:d_latch_b   rot0 @-142.70,119.32,-140.98,121.35      ->ppu-xcomp;
cell xadu:dffr_b      rot0 @-145.08,119.32,-142.70,121.35      ->ppu-oam;
cell xedy:dffr_b      rot0 @-147.48,119.31,-145.07,121.36      ->ppu-oam;
cell xote:d_latch_a   rot0 @-149.02,119.31,-147.48,121.35      ->ppu-ycomp;
cell xehe:tri_inv_if0 rot0 @-150.05,119.31,-149.02,121.35      ->ppu-ycomp;
cell xemu:inv_a       rot0 @-150.39,119.32,-150.05,121.35      ->ppu-oam;
cell xobe:dffr_b      rot0 @-152.78,119.32,-150.38,121.36      ->ppu-oam;
cell xecu:dffr_b      rot0 @-155.16,119.31,-152.78,121.35      ->ppu-oam;
cell xafu:d_latch_b   rot0 @-156.88,119.31,-155.15,121.37      ->ppu-ycomp;
cell xyju:d_latch_a   rot0 @-158.42,119.30,-156.88,121.35      ->ppu-ycomp;
cell xega:inv_a       rot0 @-158.76,119.30,-158.42,121.34      ->ppu-xcomp;
cell xuso:d_latch_a   rot0 @-160.30,119.30,-158.75,121.36      ->ppu-ycomp;
cell xegu:d_latch_a   rot0 @-161.84,119.29,-160.30,121.35      ->ppu-ycomp;
cell xyre:tri_inv_if0 rot0 @-162.87,119.30,-161.83,121.35      ->ppu-objreg;
cell xabo:d_latch_a   rot0 @-164.38,119.32,-162.85,121.34      ->ppu-objreg;
cell xave:d_latch_a   rot0 @-165.93,119.30,-164.40,121.36      ->ppu-objreg;
cell xynu:d_latch_a   rot0 @-167.48,119.31,-165.93,121.35      ->ppu-objreg;
cell xyha:inv_a       rot0 @-167.83,119.30,-167.48,121.34      ->ppu-objctl;
cell xefe:d_latch_a   rot0 @-169.36,119.30,-167.82,121.34      ->ppu-objreg;
cell xege:d_latch_a   rot0 @-170.89,119.30,-169.36,121.34      ->ppu-objreg;
cell xyna:d_latch_a   rot0 @-172.44,119.30,-170.90,121.34      ->ppu-objreg;
cell xygo:d_latch_a   rot0 @-173.98,119.31,-172.44,121.34      ->ppu-objreg;
cell xaku:d_latch_a   rot0 @-175.50,119.30,-173.98,121.34      ->ppu-objreg;
cell xabe:dr_latch    rot0 @-177.23,119.30,-175.51,121.34      ->ppu-xcomp;
cell xyba:dr_latch    rot0 @-178.93,119.29,-177.20,121.35      ->ppu-xcomp;
cell xoly:dr_latch    rot0 @-180.64,119.30,-178.92,121.34      ->ppu-xcomp;
cell xeka:dr_latch    rot0 @-182.34,119.30,-180.65,121.34      ->ppu-xcomp;
cell xeva:xor         rot0 @-183.38,119.30,-182.35,121.34      ->ppu-xcomp;
cell xomy:dr_latch    rot0 @-185.08,119.30,-183.40,121.33      ->ppu-xcomp;
cell xeny:xor         rot0 @-186.10,119.29,-185.09,121.34      ->ppu-xcomp;
cell xavu:xor         rot0 @-187.13,119.30,-186.11,121.34      ->ppu-xcomp;
cell xoja:nor2        rot0 @-187.66,119.29,-187.13,121.33      ->ppu-xprio;
cell xyla:or2         rot0 @-188.34,119.31,-187.63,121.34      ->ppu-xprio;
cell xere:dr_latch    rot0 @-190.05,119.28,-188.34,121.33      ->ppu-xcomp;
cell xuzo:dr_latch    rot0 @-191.74,119.30,-190.05,121.33      ->ppu-xcomp;
cell xudy:dffr_b2     rot0 @-194.67,119.29,-191.74,121.34      ->ppu-xprio;
cell xuvy:dr_latch    rot0 @-196.35,119.28,-194.66,121.32      ->ppu-xcomp;
cell xexa:dr_latch    rot0 @-198.06,119.28,-196.35,121.34      ->ppu-xcomp;
cell xaho:inv_a       rot0 @-198.41,119.28,-198.07,121.32      ->ppu-xprio;
cell xage:nand3       rot0 @-199.10,119.30,-198.41,121.34      ->ppu-xprio;
cell xuco:xor         rot0 @-200.13,119.28,-199.09,121.33      ->ppu-xcomp;
cell xyme:inv_b       rot0 @-200.63,119.28,-200.13,121.32      ->ppu-xprio;
cell xosu:xor         rot0 @-201.66,119.28,-200.64,121.33      ->ppu-xcomp;
cell xeju:xor         rot0 @-202.69,119.28,-201.66,121.32      ->ppu-xcomp;
cell xury:dr_latch    rot0 @-204.40,119.27,-202.71,121.32      ->ppu-xcomp;
cell xepa:dr_latch    rot0 @-206.09,119.27,-204.39,121.33      ->ppu-xcomp;
cell xaha:xor         rot0 @-207.13,119.27,-206.10,121.33      ->ppu-xcomp;
cell xeba:nor4        rot0 @-207.98,119.28,-207.13,121.32      ->ppu-xcomp;
cell xatu:inv_a       rot0 @-208.33,119.28,-207.97,121.32      ->ppu-xcomp;
cell xako:dr_latch    rot0 @-210.05,119.28,-208.32,121.32      ->ppu-xcomp;
cell xuny:dr_latch    rot0 @-211.74,119.28,-210.04,121.33      ->ppu-xcomp;
cell xepe:dr_latch    rot0 @-213.45,119.29,-211.73,121.31      ->ppu-xcomp;
cell xosy:d_latch_a   rot0 @-215.00,119.28,-213.45,121.32      ->ppu-objreg;
cell xazy:d_latch_a   rot0 @-216.70,119.27,-215.17,121.33      ->ppu-objreg;
cell xute:d_latch_a   rot0 @-218.24,119.27,-216.70,121.34      ->ppu-objreg;
cell xyfe:d_latch_a   rot0 @-219.78,119.28,-218.23,121.32      ->ppu-objreg;
cell xuxa:inv_a       rot0 @-220.13,119.27,-219.77,121.30 comp ->ppu-objctl;
cell xujo:or2         rot0 @-220.80,119.26,-220.11,121.32      ->ppu-objctl;
cell xufo:d_latch_a   rot0 @-222.34,119.27,-220.80,121.33      ->ppu-objreg;
cell xotu:d_latch_a   rot0 @-223.88,119.27,-222.34,121.32      ->ppu-objreg;
cell xyra:tri_inv_if0 rot0 @-224.92,119.26,-223.88,121.33      ->ppu-objreg;


# Wires originating from column X in bottom center
# ------------------------------------------------

wire oam_a6:adr
	xemu.q -> oam_a.a5 oam_b.a5 yduf.d wade.in
	@-150.31,121.07,-150.31,121.70,-151.16,121.70,-151.16,126.31,-156.63,126.31,-156.63,132.57,
	 -157.66,132.57,-157.66,134.05,-162.98,134.05,-162.98,136.52,-162.93,136.52
	@-162.93,136.10,-162.93,138.55
	@-160.82,138.55,-162.93,138.55,-162.95,161.09,-162.95,162.13
	@-162.95,161.09,-166.56,161.09,-166.56,161.34,-206.04,161.32;
