# Cells in column Y in bottom center
# ----------------------------------

cell ytux:tri_buf_if0 rot0,flip @-128.00,123.53,-126.32,125.60      ->ppu-ycomp;
cell yweg:tri_buf_if0 rot0,flip @-129.72,123.55,-128.01,125.60      ->ppu-ycomp;
cell ypon:tri_buf_if0 rot0,flip @-131.44,123.53,-129.72,125.59      ->ppu-ycomp;
cell ynyc:and2        rot0,flip @-132.11,123.54,-131.43,125.59      ->ppu-oam;
cell ylyc:and2        rot0,flip @-132.79,123.55,-132.11,125.58      ->ppu-oam;
cell yfap:tri_buf_if0 rot0,flip @-134.50,123.55,-132.78,125.60      ->ppu-ycomp;
cell yfoc:inv_a       rot0,flip @-134.84,123.54,-134.49,125.59      ->ppu-oam;
cell yvuc:tri_inv_if0 rot0,flip @-135.86,123.54,-134.84,125.59      ->ppu-oam;
cell yfot:inv_a       rot0,flip @-136.21,123.53,-135.86,125.59      ->ppu-oam;
cell yvel:d_latch_b   rot0,flip @-137.91,123.55,-136.20,125.60      ->ppu-xcomp;
cell yses:d_latch_b   rot0,flip @-139.63,123.55,-137.91,125.60      ->ppu-ycomp;
cell ysex:d_latch_b   rot0,flip @-141.34,123.55,-139.62,125.58      ->ppu-xcomp;
cell ydyv:d_latch_b   rot0,flip @-143.05,123.55,-141.33,125.59      ->ppu-ycomp;
cell yceb:d_latch_b   rot0,flip @-144.76,123.55,-143.04,125.59      ->ppu-ycomp;
cell yrum:d_latch_b   rot0,flip @-146.47,123.55,-144.75,125.59      ->ppu-xcomp;
cell yzab:d_latch_a   rot0,flip @-147.99,123.55,-146.45,125.58      ->ppu-ycomp;
cell yjex:d_latch_a   rot0,flip @-149.53,123.55,-147.98,125.59      ->ppu-ycomp;
cell yzet:inv_a       rot0,flip @-149.89,123.55,-149.54,125.58      ->ppu-oam;
cell ymev:inv_a       rot0,flip @-150.23,123.55,-149.88,125.59      ->ppu-oam;
cell yvom:inv_a       rot0,flip @-150.57,123.55,-150.22,125.59      ->ppu-oam;
cell yduf:dffr_b      rot0,flip @-152.96,123.55,-150.57,125.59      ->ppu-oam;
cell yfel:dffr_b2     rot0,flip @-155.87,123.52,-152.96,125.59      ->ppu-objctl;
cell yryv:inv_a       rot0,flip @-156.20,123.53,-155.84,125.60      ->ppu-oam;
cell yval:inv_a       rot0,flip @-156.55,123.55,-156.20,125.59      ->ppu-oam;
cell ybog:d_latch_a   rot0,flip @-158.09,123.54,-156.53,125.58      ->ppu-ycomp;
cell ysum:inv_a       rot0,flip @-158.42,123.53,-158.08,125.58      ->ppu-ycomp;
cell ywok:inv_a       rot0,flip @-158.77,123.54,-158.42,125.59 comp ->ppu-ycomp;
cell yzos:d_latch_a   rot0,flip @-160.30,123.54,-158.77,125.59      ->ppu-xcomp;
cell ylor:d_latch_a   rot0,flip @-161.84,123.53,-160.30,125.59      ->ppu-xcomp;
cell yvok:inv_a       rot0,flip @-162.20,123.52,-161.84,125.58      ->ppu-xcomp;
cell ywav:tri_inv_if0 rot0,flip @-163.21,123.54,-162.19,125.59      ->ppu-objreg;
cell ypur:inv_a       rot0,flip @-163.55,123.55,-163.22,125.59      ->ppu-xcomp;
cell yjem:tri_inv_if0 rot0,flip @-164.58,123.52,-163.54,125.58      ->ppu-objreg;
cell ypoz:tri_inv_if0 rot0,flip @-165.61,123.53,-164.57,125.59      ->ppu-objreg;
cell ygum:d_latch_a   rot0,flip @-167.14,123.52,-165.60,125.59      ->ppu-objreg;
cell ytyp:xor         rot0,flip @-168.16,123.52,-167.13,125.59      ->ppu-xcomp;
cell yvac:xor         rot0,flip @-169.20,123.52,-168.16,125.59      ->ppu-xcomp;
cell ylev:nor4        rot0,flip @-170.05,123.52,-169.19,125.59      ->ppu-xcomp;
cell ytub:nor4        rot0,flip @-170.91,123.52,-170.05,125.58      ->ppu-xcomp;
cell ygem:nand3       rot0,flip @-171.59,123.52,-170.91,125.57      ->ppu-xprio;
cell ymam:xor         rot0,flip @-172.63,123.52,-171.59,125.58      ->ppu-xcomp;
cell yfag:inv_a       rot0,flip @-172.97,123.52,-172.61,125.59 comp ->ppu-objctl;
cell yfop:xor         rot0,flip @-173.99,123.53,-172.95,125.56      ->ppu-xcomp;
cell yhok:xor         rot0,flip @-174.99,123.53,-173.99,125.58      ->ppu-xcomp;
cell ydaj:xor         rot0,flip @-176.03,123.53,-175.01,125.58      ->ppu-xcomp;
cell ywap:nor4        rot0,flip @-176.89,123.52,-176.03,125.57      ->ppu-xcomp;
cell ycah:xor         rot0,flip @-177.91,123.53,-176.88,125.56      ->ppu-xcomp;
cell yvuz:xor         rot0,flip @-178.94,123.53,-177.91,125.58      ->ppu-xcomp;
cell ybuk:tri_inv_if0 rot0,flip @-179.95,123.53,-178.94,125.57      ->ppu-objreg;
cell yloz:nand3       rot0,flip @-180.65,123.52,-179.96,125.57      ->ppu-xprio;
cell ybez:nand3       rot0,flip @-181.34,123.53,-180.64,125.57      ->ppu-xprio;
cell ykoz:tri_inv_if0 rot0,flip @-182.36,123.52,-181.32,125.57      ->ppu-objreg;
cell ywos:nor4        rot0,flip @-183.22,123.54,-182.35,125.59      ->ppu-xcomp;
cell yvap:xor         rot0,flip @-184.25,123.52,-183.20,125.56      ->ppu-xcomp;
cell yrop:dr_latch    rot0,flip @-185.94,123.52,-184.23,125.56      ->ppu-xcomp;
cell ynep:dr_latch    rot0,flip @-187.66,123.52,-185.93,125.57      ->ppu-xcomp;
cell ypod:dr_latch    rot0,flip @-189.37,123.53,-187.65,125.57      ->ppu-xcomp;
cell yzof:dr_latch    rot0,flip @-191.07,123.52,-189.37,125.56      ->ppu-xcomp;
cell ynaz:nor4        rot0,flip @-191.93,123.53,-191.07,125.56      ->ppu-xcomp;
cell ybox:xor         rot0,flip @-192.97,123.52,-191.92,125.56      ->ppu-xcomp;
cell yvag:dr_latch    rot0,flip @-194.66,123.52,-192.95,125.55      ->ppu-xcomp;
cell yrac:dr_latch    rot0,flip @-196.36,123.52,-194.65,125.56      ->ppu-xcomp;
cell ydot:nor4        rot0,flip @-197.23,123.51,-196.36,125.56      ->ppu-xcomp;
cell ycol:dr_latch    rot0,flip @-198.93,123.49,-197.23,125.54      ->ppu-xcomp;
cell ymem:dr_latch    rot0,flip @-200.63,123.52,-198.92,125.55      ->ppu-xcomp;
cell ygaj:dr_latch    rot0,flip @-202.36,123.52,-200.64,125.56      ->ppu-xcomp;
cell ybed:dr_latch    rot0,flip @-204.07,123.51,-202.35,125.57      ->ppu-xcomp;
cell ykok:nor4        rot0,flip @-204.91,123.52,-204.06,125.55      ->ppu-xcomp;
cell ydug:nand3       rot0,flip @-205.77,123.51,-205.08,125.57      ->ppu-xprio;
cell yfun:xor         rot0,flip @-206.80,123.51,-205.76,125.55      ->ppu-xcomp;
cell ypuk:xor         rot0,flip @-207.82,123.52,-206.79,125.56      ->ppu-xcomp;
cell ylah:dr_latch    rot0,flip @-209.52,123.50,-207.82,125.54      ->ppu-xcomp;
cell ykuk:d_latch_a   rot0,flip @-211.06,123.51,-209.52,125.55      ->ppu-objreg;
cell ylov:d_latch_a   rot0,flip @-212.62,123.52,-211.06,125.55      ->ppu-objreg;
cell ynev:tri_inv_if0 rot0,flip @-213.63,123.50,-212.60,125.55      ->ppu-objreg;
cell yrad:tri_inv_if0 rot0,flip @-214.66,123.50,-213.63,125.54      ->ppu-objreg;
cell ysok:d_latch_a   rot0,flip @-216.20,123.51,-214.65,125.55      ->ppu-objreg;
cell yzor:d_latch_a   rot0,flip @-217.71,123.50,-216.19,125.55      ->ppu-objreg;
cell ywak:d_latch_a   rot0,flip @-219.27,123.50,-217.73,125.55      ->ppu-objreg;
cell ygus:d_latch_a   rot0,flip @-220.80,123.52,-219.27,125.54      ->ppu-objreg;
cell yhal:tri_inv_if0 rot0,flip @-221.84,123.50,-220.81,125.54      ->ppu-objreg;
cell yber:d_latch_a   rot0,flip @-223.37,123.52,-221.82,125.55      ->ppu-objreg;
cell yzep:d_latch_a   rot0,flip @-224.91,123.49,-223.37,125.55      ->ppu-objreg;


# Wires originating from column Y in bottom center
# ------------------------------------------------

wire ynyc:ctl
	ynyc.q -> zofe.in
	@-132.04,125.32,-132.04,126.87,-149.12,126.87,-149.12,129.13;

wire ylyc:ctl
	ylyc.q -> zone.in
	@-132.73,125.31,-132.73,127.73,-151.34,127.71,-151.34,129.14;

wire oam_a3:adr
	yfoc.q -> oam_a.a2 oam_b.a2 xedy.d wadu.in
	@-134.75,123.83,-134.75,122.98,-145.69,122.98
	@-145.69,121.07,-145.69,123.11,-153.56,123.11,-153.56,127.46,-154.41,127.46,-154.41,132.45,
	 -154.25,132.45,-154.25,134.58,-161.78,134.58,-161.78,136.16,-162.15,136.16,-162.15,139.58
	@-160.81,139.58,-162.15,139.58,-162.17,161.87,-162.17,162.12
	@-162.17,161.87,-165.77,161.87,-165.77,162.13,-206.02,162.11;

wire oam_a2:adr
	yfot.q -> xadu.d wola.in wexe.in2 wazu.in2
	@-136.12,125.30,-136.12,127.85,-143.31,127.85
	@-143.31,121.08,-143.31,132.58,-152.98,132.58,-152.98,134.70,-161.60,134.70,-161.60,136.35,-161.88,136.35
	@-161.88,136.13,-161.88,139.92
	@-160.83,139.92,-161.89,139.92,-161.89,142.90,-159.91,142.90,-159.91,142.82
	@-161.89,142.21,-159.90,142.21,-159.90,142.14
	@-159.05,142.14,-161.09,142.14
	@-159.05,142.82,-161.10,142.82;

wire yvel:data
	yvel.q -> zezy.d
	@-137.50,125.31,-137.50,127.30,-159.04,127.29,-159.04,129.13;

wire ~yvel:data
	yvel.~q -> xygu.in
	@-137.83,123.82,-137.83,117.90,-132.53,117.90,-132.53,119.59
	@-133.38,117.90,-133.38,119.59;

wire yses:data
	yses.q -> xote.d
	@-139.20,123.82,-139.20,121.79,-147.75,121.79,-147.75,121.09;

wire ~yses:data
	yses.~q -> xabu.in
	@-139.55,123.80,-139.55,122.04,-129.98,122.04
	@-129.98,121.09,-129.98,122.64,-129.13,122.64,-129.13,121.09;

wire ysex:data
	ysex.q -> zyve.d
	@-140.92,125.33,-140.92,127.00,-155.96,126.99,-155.96,129.14;

wire ~ysex:data
	ysex.~q -> xepu.in
	@-141.26,123.81,-141.26,122.26,-136.81,122.26,-136.81,119.13,-135.95,119.13,-135.95,119.59;

wire ydyv:data
	ydyv.q -> xuso.d
	@-142.63,123.81,-142.63,122.13,-159.03,122.13,-159.03,121.07;

wire ~ydyv:data
	ydyv.~q -> yfap.in
	@-142.98,123.80,-142.98,122.64,-133.73,122.64,-133.73,127.35,-132.88,127.35,-132.88,125.30;

wire yceb:data
	yceb.q -> xegu.d
	@-144.33,123.80,-144.33,122.64,-160.57,122.64,-160.57,121.08;

wire ~yceb:data
	yceb.~q -> xele.in
	@-144.67,123.81,-144.67,122.51,-131.69,122.52
	@-131.69,121.08,-131.69,122.64,-130.83,122.64,-130.83,121.08;

wire yrum:data
	yrum.q -> zyty.d
	@-146.04,125.31,-146.04,126.44,-157.49,126.44,-157.49,129.15;

wire ~yrum:data
	yrum.~q -> xagu.in
	@-146.38,123.80,-146.38,123.36,-140.23,123.36,-140.23,121.07
	@-140.23,121.91,-139.38,121.91,-139.38,121.08;

# yzab.q is not connected

wire ~yzab:data
	yzab.~q -> wuhu.b xehe.in
	@-147.76,123.80,-147.76,122.00,-149.63,122.00,-149.63,117.43,-149.80,117.43,-149.80,116.51;

# yjex.q is not connected

wire ~yjex:data
	yjex.~q -> feco.b gavo.in
	@-149.29,123.80,-149.29,123.36,-164.84,123.34,-164.84,114.15,-165.17,114.15,-165.17,109.11,-172.69,109.11,
	 -172.69,107.30;

wire oam_a7:adr
	yzet.q -> oam_a.a6 oam_b.a6 xecu.d wuca.in
	@-149.80,123.83,-149.80,122.52,-153.39,122.52,-153.39,121.05
	@-153.39,121.88,-158.01,121.88,-158.01,126.99,-158.70,126.99,-158.70,131.72,-158.93,131.72,
	 -158.93,133.55,-163.32,133.55,-163.32,136.16,-163.18,136.16,-163.18,138.21
	@-160.82,138.21,-163.20,138.21,-163.21,160.83,-163.21,162.13
	@-163.21,160.83,-166.82,160.83,-166.82,161.08,-206.02,161.06;

wire oam_a5:adr
	ymev.q -> oam_a.a4 oam_b.a4 xobe.d woso.in
	@-151.00,121.05,-151.00,121.83,-150.13,121.83,-150.13,128.27,-156.47,128.27,-156.47,132.44,
	 -157.41,132.44,-157.41,134.18,-162.80,134.18,-162.80,136.34,-162.66,136.34
	@-162.66,136.09,-162.66,138.89
	@-160.81,138.89,-162.67,138.89,-162.70,161.34,-162.70,162.14
	@-162.70,161.34,-166.30,161.34,-166.30,161.60,-206.03,161.59;

wire oam_a4:adr
	yvom.q -> oam_a.a3 oam_b.a3 zuze.d wawy.in
	@-150.48,125.28,-150.48,128.14,-157.66,128.14,-157.66,132.40,-157.93,132.40,-157.93,134.95,
	 -162.63,134.95,-162.63,136.17,-162.40,136.17,-162.40,139.23
	@-152.37,128.14,-152.37,129.16
	@-160.82,139.23,-162.41,139.23,-162.44,161.61,-162.44,162.12
	@-162.44,161.61,-166.03,161.61,-166.03,161.87,-206.02,161.85;

# yduf.q is not connected

wire ~yduf:adr
	yduf.~q -> wuco.in
	@-152.71,123.80,-152.71,121.88,-152.36,121.88,-152.36,117.77,-152.02,117.77,-152.02,116.50;

wire oam_parse_a2:adr
	yfel.q -> feto.in1 guse.in
	@-155.77,123.80,-155.77,108.65,-143.80,108.65,-143.80,110.80
	@-153.04,108.65,-153.04,107.30;

wire ~yfel:data
	yfel.~q -> wewy.clk yfel.d
	@-155.59,123.80,-155.59,122.50,-154.06,122.50
	@-154.06,123.81,-154.06,118.88,-152.70,118.88,-152.70,116.51;

wire yryv:ctl
	yryv.q -> zodo.in
	@-156.13,125.31,-156.13,127.71,-155.28,127.71,-155.28,129.13;

wire yval:ctl
	yval.q -> yryv.in
	@-156.47,123.81,-156.47,122.51,-155.95,122.51,-155.95,123.81;

# ybog.q is not connected

wire ~ybog:data
	ybog.~q -> gopu.b wune.in
	@-157.83,123.81,-157.83,122.94,-161.08,122.94,-161.08,114.15,-163.97,114.15,-163.97,112.29;

wire ysum:ctl
	ysum.q -> wyso.ena xote.ena xyju.ena xuso.ena xegu.ena yzab.ena yjex.ena ybog.ena
	@-158.34,123.80,-158.34,121.95,-160.91,121.95,-160.91,121.07
	@-159.37,121.95,-159.37,121.06
	@-158.34,123.11,-157.14,123.11
	@-157.48,123.11,-157.48,118.75,-158.00,118.75,-158.00,116.52
	@-157.14,123.81,-157.14,122.98,-147.06,122.98,-147.06,123.81
	@-148.60,122.98,-148.60,123.81
	@-148.09,122.98,-148.09,121.08;

wire ywok:ctl
	ywok.q -> wyso.~ena xote.~ena xyju.~ena xuso.~ena xegu.~ena yzab.~ena yjex.~ena ybog.~ena ysum.in
	@-158.69,123.80,-158.69,123.23,-156.98,123.23,-156.98,118.02,-147.57,118.02,-147.57,123.37
	@-158.18,123.23,-158.18,123.82
	@-156.98,123.11,-156.63,123.11,-156.63,123.83
	@-156.98,122.51,-160.39,122.51,-160.39,121.06
	@-158.86,122.51,-158.86,121.08
	@-156.98,118.32,-157.48,118.32,-157.48,116.52
	@-146.54,123.81,-146.54,123.37,-148.09,123.37,-148.09,123.81;

# yzos.q is not connected

wire sprite_y_flip:data
	yzos.~q -> wuky.in xatu.in
	@-160.05,123.81,-160.05,123.10,-160.73,123.10,-160.73,118.27,-174.41,118.27,-208.08,118.26,-208.08,119.56
	@-174.41,118.27,-174.41,116.50;

# ylor.q is not connected

wire ~ylor:data
	ylor.~q -> zago.in
	@-161.60,125.30,-161.60,127.98,-166.72,127.98,-166.72,129.13;

wire ~sprite_x3:data
	yvok.q -> dazo.d ehyn.d fesy.d gaza.d goxu.d xeka.d xexa.d xury.d yvag.d zulu.d
	@-162.11,123.80,-162.11,123.23,-181.08,123.23,-193.38,123.22
	@-181.08,123.23,-181.08,121.08
	@-193.38,123.79,-193.38,122.66,-196.79,122.66,-196.79,121.06
	@-196.79,122.32,-203.13,122.32
	@-209.96,129.13,-209.96,123.33,-203.13,123.33,-203.13,117.63,-202.95,117.63,-202.95,114.21,-210.46,114.21,
	 -210.46,112.26
	@-202.95,114.38,-202.26,114.38,-202.26,109.52,-191.84,109.52,-191.84,105.20,-191.48,105.20,-191.48,100.61,
	 -181.56,100.61,-181.56,98.25
	@-181.56,100.24,-174.05,100.24,-174.05,101.20;

wire ~sprite_x2:data
	ypur.q -> desu.d erol.d fozy.d fuby.d gady.d xabe.d xuzo.d ymem.d zyjo.d zola.d
	@-163.48,123.80,-163.48,122.84,-175.94,122.84,-190.48,122.83,-190.48,118.43,-190.82,118.43,-190.82,113.41,
	 -186.70,113.41,-186.70,108.42,-186.19,108.42,-186.19,103.73,-186.35,103.73,-186.35,99.47,-175.76,99.47,
	 -175.76,101.19
	@-175.94,122.84,-175.94,121.07
	@-184.98,99.47,-184.98,98.24
	@-190.48,122.06,-199.36,122.06,-199.36,127.02,-199.54,127.02,-199.54,129.12
	@-199.36,122.91,-200.04,122.91,-200.04,117.71,-200.21,117.71,-200.21,114.09,-203.96,114.09,-203.96,108.58,
	 -209.77,108.58,-209.77,107.27
	@-199.54,128.38,-212.70,128.37,-212.70,129.13;

# ygum.q is not connected

wire ~ygum:data
	ygum.~q -> ypoz.in
	@-166.89,125.30,-166.89,127.80,-165.19,127.80,-165.19,125.30;

wire ytyp:data
	ytyp.q -> ylev.in2
	@-167.22,125.30,-167.22,128.01,-169.46,128.01,-169.46,125.30;

wire yvac:data
	yvac.q -> ylev.in4
	@-168.25,125.30,-168.25,126.73,-169.80,126.73,-169.80,125.30;

wire sprite_x_match_l9:ctl
	ylev.q -> ygem.in2
	@-169.98,125.30,-169.98,127.29,-171.17,127.29,-171.17,125.28;

wire sprite_x_match_h9:ctl
	ytub.q -> ygem.in3
	@-170.83,125.30,-170.83,126.43,-171.34,126.43,-171.34,125.30;

wire ygem:ctl
	ygem.q -> fove.in1 guze.in1 wobu.in
	@-171.51,123.80,-171.51,123.36,-171.67,123.36,-171.67,113.77,-179.70,113.77,-179.70,109.84,-181.58,109.84,
	 -181.58,107.28;

wire ymam:data
	ymam.q -> ylev.in1
	@-171.68,125.30,-171.68,128.13,-169.28,128.13,-169.28,125.31;

wire yfag:ctl
	yfag.q -> wyna.~ena wetu.in weco.~ena wuha.~ena xabe.~ena xyba.~ena xoly.~ena xeka.~ena xomy.~ena
	@-172.88,123.78,-172.88,122.07,-175.77,122.07,-175.77,118.87,-183.63,118.87
	@-177.48,118.87,-177.48,119.59
	@-179.19,116.50,-179.19,119.58
	@-180.91,118.87,-180.91,119.59
	@-181.08,118.87,-181.08,116.50
	@-181.93,118.87,-181.93,116.49
	@-183.63,116.51,-183.63,119.57;

wire yfop:data
	yfop.q -> ylev.in3
	@-173.05,125.30,-173.05,127.58,-169.63,127.58,-169.63,125.30;

wire yhok:data
	yhok.q -> zure.in1
	@-174.08,125.30,-174.08,127.03,-175.78,127.03,-175.78,129.13;

wire ydaj:data
	ydaj.q -> zure.in3
	@-175.09,125.30,-175.09,127.27,-176.12,127.27,-176.12,129.14;

wire sprite_x_match_h6:ctl
	ywap.q -> ybez.in3
	@-176.81,125.31,-176.81,126.43,-181.09,126.43,-181.09,125.29;

wire ycah:data
	ycah.q -> zure.in2
	@-176.98,125.30,-176.98,126.01,-175.95,126.01,-175.95,129.13;

wire yvuz:data
	yvuz.q -> zure.in4
	@-178.00,125.29,-178.00,127.28,-176.30,127.28,-176.30,129.14;

wire yloz:ctl
	yloz.q -> fefy.in2 gyfy.in1 webo.in
	@-180.56,123.79,-180.56,113.34,-180.20,113.34,-180.20,112.29
	@-180.56,116.95,-185.84,116.95,-185.84,113.89,-187.91,113.89,-187.91,108.42,-187.72,108.42,-187.72,107.28;

wire ybez:ctl
	ybez.q -> fove.in4 wase.in xoja.in1
	@-181.26,123.79,-181.26,122.20,-187.23,122.20,-187.23,118.44,-186.88,118.44,-186.88,109.83,-182.09,109.83,
	 -182.09,107.28;

wire sprite_x_match_h3:ctl
	ywos.q -> yloz.in3
	@-183.14,123.79,-183.14,122.70,-180.39,122.70,-180.39,123.80;

wire yvap:data
	yvap.q -> ywos.in1
	@-183.30,123.80,-183.30,123.09,-182.45,123.09,-182.45,123.80;

wire yrop:data
	yrop.q -> zuza.in1
	@-185.52,125.30,-185.52,126.89,-169.80,126.89,-169.80,129.16;

# yrop.~q is not connected

wire ynep:data
	ynep.q -> zejo.in1
	@-187.23,125.30,-187.23,126.12,-171.84,126.13,-171.84,129.13;

# ynep.~q is not connected

wire ypod:data
	ypod.q -> zywu.in1
	@-188.95,125.30,-188.95,128.25,-172.88,128.26,-172.88,129.13;

# ypos.~q is not connected

wire yzof:data
	yzof.q -> zeda.in1
	@-190.66,125.30,-190.66,126.72,-170.83,126.73,-170.83,129.13;

# yzof.~q is not connected

wire sprite_x_match_l4:ctl
	ynaz.q -> xage.in2
	@-191.86,123.79,-191.86,122.79,-198.68,122.79,-198.68,121.05;

wire ybox:data
	ybox.q -> ynaz.in4
	@-192.02,125.28,-192.02,126.42,-191.68,126.42,-191.68,125.29;

wire yvag:data
	yvag.q -> zulo.in1
	@-194.23,125.28,-194.23,128.42,-196.63,128.42,-196.63,129.12;

# yvag.~q is not connected

wire yrac:data
	yrac.q -> zuvu.in1
	@-195.95,125.28,-195.95,126.89,-195.61,126.89,-195.61,129.12;

# yrac.~q is not connected

wire sprite_x_match_l6:ctl
	ydot.q -> ybez.in2
	@-197.15,125.29,-197.15,125.86,-180.91,125.87,-180.91,125.29;

wire ycol:data
	ycol.q -> xosu.in1
	@-198.51,123.78,-198.51,122.62,-200.90,122.62,-200.90,121.05;

# ycol.~q is not connected

wire ymem:data
	ymem.q -> xuco.in1
	@-200.22,123.77,-200.22,121.67,-199.36,121.67,-199.36,121.04;

# ymem.~q is not connected

wire ygaj:data
	ygaj.q -> zate.in1
	@-201.93,125.28,-201.93,128.12,-194.58,128.12,-194.58,129.13;

# ygaj.~q is not connected

wire ybed:data
	ybed.q -> zyku.in1
	@-203.64,125.27,-203.64,127.26,-201.08,127.26,-201.08,129.12;

# ybed.~q is not connected

wire sprite_x_match_h4:ctl
	ykok.q -> xage.in3
	@-204.84,123.78,-204.84,122.73,-198.85,122.73,-198.85,121.05;

wire ydug:ctl
	ydug.q -> fefy.in5 guva.in1 wefu.in
	@-205.69,125.28,-205.69,128.24,-189.28,128.24,-189.28,122.98,-189.11,122.98,-189.11,118.44,-188.25,118.44,
	 -188.25,114.18,-190.13,114.18,-190.13,108.84,-188.23,108.84,-188.23,107.28;

wire yfun:data
	yfun.q -> xeba.in2
	@-205.85,123.79,-205.85,122.19,-207.38,122.19,-207.38,121.04;

wire ypuk:data
	ypuk.q -> xeba.in4
	@-206.88,123.77,-206.88,123.03,-207.73,123.03,-207.73,121.05;

wire ylah:data
	ylah.q -> zeba.in1
	@-209.11,125.27,-209.11,128.24,-205.87,128.24,-205.87,129.12;

# ylah.~q is not connected
# ykuk.q is not connected

wire ~ykuk:data
	ykuk.~q -> zaby.in
	@-210.82,125.27,-210.82,128.66,-215.61,128.66,-215.61,129.13;

# ylov.q is not connected

wire ~ylov:data
	ylov.~q -> zuke.in
	@-212.36,125.28,-212.36,127.98,-214.58,127.98,-214.58,129.12;

# ysok.q is not connected

wire ~ysok:data
	ysok.~q -> zece.in
	@-215.94,125.27,-215.94,127.51,-216.63,127.51,-216.63,129.13;

# yzor.q is not connected

wire ~yzor:data
	yzor.~q -> zojy.in
	@-217.48,125.27,-217.48,127.73,-217.65,127.73,-217.65,129.12;

# ywak.q is not connected

wire ~ywak:data
	ywak.~q -> zedy.in
	@-219.02,125.28,-219.02,127.69,-222.27,127.69,-222.27,129.12;

# ygus.q is not connected

wire ~ygus:data
	ygus.~q -> zetu.in
	@-220.55,125.28,-220.55,128.41,-221.25,128.41,-221.25,129.11;

# yber.q is not connected

wire ~yber:data
	yber.~q -> zaro.in
	@-223.13,125.27,-223.13,128.55,-223.29,128.55,-223.29,129.10;

# yzep.q is not connected

wire ~yzep:data
	yzep.~q -> zave.in
	@-224.66,125.27,-224.66,128.06,-224.31,128.06,-224.31,129.13;
