# Cells in column Z in bottom center
# ----------------------------------

cell zyfo:inv_a       rot0 @-126.82,128.88,-126.48,130.92      ->ppu-oam;
cell zumo:tri_inv_if0 rot0 @-127.85,128.86,-126.82,130.92      ->ppu-oam;
cell zozo:tri_inv_if0 rot0 @-128.88,128.88,-127.85,130.91      ->ppu-oam;
cell zato:tri_inv_if0 rot0 @-129.90,128.87,-128.87,130.92      ->ppu-oam;
cell zaja:tri_inv_if0 rot0 @-130.92,128.88,-129.89,130.92      ->ppu-oam;
cell zeme:inv_d       rot0 @-131.77,128.86,-130.91,130.92      ->ppu-control;
cell zaxy:inv_b       rot0 @-132.29,128.88,-131.77,130.92      ->ppu-control;
cell zysa:tri_buf_if0 rot0 @-134.00,128.88,-132.29,130.91      ->ppu-ycomp;
cell zuga:tri_inv_if0 rot0 @-135.02,128.88,-133.99,130.93      ->ppu-oam;
cell zeha:tri_buf_if0 rot0 @-136.72,128.87,-135.02,130.91      ->ppu-xcomp;
cell zaxa:tri_inv_if0 rot0 @-137.76,128.87,-136.73,130.91      ->ppu-oam;
cell zamy:tri_inv_if0 rot0 @-138.78,128.88,-137.74,130.91      ->ppu-oam;
cell zufo:tri_inv_if0 rot0 @-139.80,128.88,-138.77,130.91      ->ppu-oam;
cell zaky:tri_inv_if0 rot0 @-140.84,128.88,-139.81,130.90      ->ppu-oam;
cell zufe:tri_inv_if0 rot0 @-141.85,128.89,-140.83,130.91      ->ppu-oam;
cell zyfa:tri_inv_if0 rot0 @-142.88,128.88,-141.85,130.91      ->ppu-oam;
cell zopu:tri_inv_if0 rot0 @-143.91,128.88,-142.88,130.91      ->ppu-oam;
cell zeca:d_latch_b   rot0 @-145.63,128.88,-143.90,130.91      ->ppu-ycomp;
cell zuve:d_latch_b   rot0 @-147.33,128.88,-145.61,130.91      ->ppu-xcomp;
cell zuca:d_latch_b   rot0 @-149.05,128.87,-147.32,130.91      ->ppu-ycomp;
cell zofe:inv_b       rot0 @-149.53,128.87,-149.03,130.91      ->ppu-oam;
cell zaxe:d_latch_b   rot0 @-151.26,128.86,-149.53,130.91      ->ppu-ycomp;
cell zone:inv_b       rot0 @-151.77,128.88,-151.25,130.90      ->ppu-oam;
cell zuze:dffr_b      rot0 @-154.15,128.88,-151.77,130.89      ->ppu-oam;
cell zysu:tri_inv_if0 rot0 @-155.19,128.87,-154.15,130.91      ->ppu-oam;
cell zodo:inv_b       rot0 @-155.69,128.86,-155.18,130.91      ->ppu-oam;
cell zyve:d_latch_a   rot0 @-157.24,128.87,-155.68,130.90      ->ppu-xcomp;
cell zyty:d_latch_a   rot0 @-158.77,128.87,-157.23,130.90      ->ppu-xcomp;
cell zezy:d_latch_a   rot0 @-160.32,128.86,-158.77,130.90      ->ppu-xcomp;
cell zocy:inv_a       rot0 @-160.64,128.84,-160.31,130.91      ->ppu-xcomp;
cell zexe:tri_inv_if0 rot0 @-161.68,128.85,-160.64,130.90      ->ppu-objreg;
cell zuro:d_latch_a   rot0 @-163.20,128.86,-161.67,130.91      ->ppu-objreg;
cell zylu:d_latch_a   rot0 @-164.75,128.88,-163.20,130.91      ->ppu-objreg;
cell zene:d_latch_a   rot0 @-166.30,128.86,-164.75,130.91      ->ppu-objreg;
cell zesy:inv_a       rot0 @-166.64,128.87,-166.29,130.90      ->ppu-objctl;
cell zago:inv_a       rot0 @-166.98,128.86,-166.62,130.90      ->ppu-xcomp;
cell zury:d_latch_a   rot0 @-168.52,128.85,-166.97,130.91      ->ppu-objreg;
cell zypo:tri_inv_if0 rot0 @-169.55,128.86,-168.51,130.89      ->ppu-objreg;
cell zuza:xor         rot0 @-170.57,128.86,-169.54,130.90      ->ppu-xcomp;
cell zeda:xor         rot0 @-171.59,128.87,-170.57,130.90      ->ppu-xcomp;
cell zejo:xor         rot0 @-172.61,128.85,-171.59,130.89      ->ppu-xcomp;
cell zywu:xor         rot0 @-173.63,128.87,-172.63,130.90      ->ppu-xcomp;
cell zare:xor         rot0 @-174.68,128.85,-173.64,130.89      ->ppu-xcomp;
cell zemu:xor         rot0 @-175.70,128.87,-174.68,130.90      ->ppu-xcomp;
cell zure:nor4        rot0 @-176.55,128.86,-175.68,130.91      ->ppu-xcomp;
cell zygo:xor         rot0 @-177.57,128.86,-176.54,130.90      ->ppu-xcomp;
cell zuzy:xor         rot0 @-178.59,128.86,-177.59,130.90      ->ppu-xcomp;
cell zyto:tri_inv_if0 rot0 @-179.63,128.85,-178.59,130.90      ->ppu-objreg;
cell zumy:d_latch_a   rot0 @-181.16,128.86,-179.62,130.89      ->ppu-objreg;
cell zexo:d_latch_a   rot0 @-182.70,128.86,-181.16,130.89      ->ppu-objreg;
cell zafu:d_latch_a   rot0 @-184.24,128.87,-182.70,130.88      ->ppu-objreg;
cell zuxe:inv_a       rot0 @-184.59,128.87,-184.23,130.89      ->ppu-objctl;
cell zube:d_latch_a   rot0 @-186.11,128.85,-184.58,130.88      ->ppu-objreg;
cell zudo:tri_inv_if0 rot0 @-187.14,128.85,-186.11,130.89      ->ppu-objreg;
cell zuru:inv_a       rot0 @-187.50,128.86,-187.14,130.88 comp ->ppu-objctl;
cell zesa:dr_latch    rot0 @-189.20,128.84,-187.49,130.88      ->ppu-xcomp;
cell zoly:dr_latch    rot0 @-190.91,128.85,-189.18,130.88      ->ppu-xcomp;
cell zecu:dr_latch    rot0 @-192.63,128.84,-190.90,130.89      ->ppu-xcomp;
cell zogo:dr_latch    rot0 @-194.33,128.84,-192.60,130.88      ->ppu-xcomp;
cell zate:xor         rot0 @-195.34,128.84,-194.32,130.88      ->ppu-xcomp;
cell zuvu:xor         rot0 @-196.37,128.85,-195.35,130.88      ->ppu-xcomp;
cell zulo:xor         rot0 @-197.40,128.84,-196.38,130.89      ->ppu-xcomp;
cell zaku:xor         rot0 @-198.41,128.84,-197.39,130.88      ->ppu-xcomp;
cell zapu:inv_a       rot0 @-198.76,128.84,-198.41,130.88      ->ppu-objctl;
cell zape:inv_a       rot0 @-199.11,128.86,-198.76,130.88 comp ->ppu-objctl;
cell zyjo:dr_latch    rot0 @-200.80,128.84,-199.10,130.88      ->ppu-xcomp;
cell zyku:xor         rot0 @-201.85,128.84,-200.82,130.87      ->ppu-xcomp;
cell zala:dr_latch    rot0 @-203.55,128.84,-201.84,130.88      ->ppu-xcomp;
cell zypu:xor         rot0 @-204.56,128.85,-203.55,130.88      ->ppu-xcomp;
cell zefe:xor         rot0 @-205.60,128.84,-204.57,130.88      ->ppu-xcomp;
cell zeba:xor         rot0 @-206.63,128.84,-205.60,130.88      ->ppu-xcomp;
cell zako:nor4        rot0 @-207.49,128.84,-206.63,130.87      ->ppu-xcomp;
cell zoky:xor         rot0 @-208.50,128.82,-207.48,130.89      ->ppu-xcomp;
cell zaha:xor         rot0 @-209.54,128.85,-208.51,130.88      ->ppu-xcomp;
cell zulu:dr_latch    rot0 @-211.24,128.83,-209.53,130.88      ->ppu-xcomp;
cell zogy:xor         rot0 @-212.27,128.83,-211.23,130.88      ->ppu-xcomp;
cell zola:dr_latch    rot0 @-213.96,128.84,-212.27,130.87      ->ppu-xcomp;
cell zuke:tri_inv_if0 rot0 @-215.00,128.84,-213.98,130.89      ->ppu-objreg;
cell zaby:tri_inv_if0 rot0 @-216.03,128.83,-215.00,130.88      ->ppu-objreg;
cell zece:tri_inv_if0 rot0 @-217.05,128.84,-216.03,130.88      ->ppu-objreg;
cell zojy:tri_inv_if0 rot0 @-218.08,128.83,-217.05,130.88      ->ppu-objreg;
cell zumu:tri_inv_if0 rot0 @-219.10,128.84,-218.09,130.87      ->ppu-objreg;
cell zony:d_latch_a   rot0 @-220.63,128.82,-219.10,130.88      ->ppu-objreg;
cell zetu:tri_inv_if0 rot0 @-221.66,128.83,-220.63,130.87      ->ppu-objreg;
cell zedy:tri_inv_if0 rot0 @-222.69,128.83,-221.66,130.85      ->ppu-objreg;
cell zaro:tri_inv_if0 rot0 @-223.72,128.83,-222.69,130.87      ->ppu-objreg;
cell zave:tri_inv_if0 rot0 @-224.75,128.83,-223.72,130.88      ->ppu-objreg;


# Wires originating from column Z in bottom center
# ------------------------------------------------

wire oam_a1:adr
	zyfo.q -> woku.in wyxy.in1 wazu.in1
	@-126.74,130.63,-126.74,132.28,-144.60,132.27,-144.60,135.09,-161.44,135.08,-161.44,136.52,-161.61,136.52
	@-161.61,136.12,-161.61,140.26
	@-160.83,140.26,-161.63,140.26,-161.63,142.73,-159.91,142.73,-159.91,142.65
	@-161.61,141.35,-159.89,141.35,-159.89,141.29
	@-159.06,141.29,-161.10,141.29
	@-159.06,142.65,-161.12,142.65;

wire ppu_4mhz:clk
	zeme.q -> maka.clk xyva.in alet.in dezy.clk
	@-191.45,70.85,-191.45,73.55,-191.63,73.55,-191.63,79.38,-119.84,79.41,-119.84,81.95
	@-129.08,88.46,-125.66,88.46,-125.66,81.95,-116.08,81.95,-116.12,116.67,-107.54,116.67,-107.54,118.96,
	 -103.09,118.96,-103.09,117.26
	@-131.70,129.16,-131.70,127.77,-131.35,127.77,-131.35,123.11,-130.66,123.11,-130.66,118.46,-128.09,118.46,
	 -128.09,113.73,-128.43,113.73,-128.43,110.07,-128.59,110.07,-128.59,100.64,-128.41,100.64,-128.41,96.33,
	 -129.08,96.33,-129.08,87.06,-174.72,87.06,-174.72,83.05,-189.41,83.05,-189.41,88.20,-190.78,88.20,
	 -190.78,96.06,-192.68,96.06,-192.68,96.75;

wire zaxy:clk
	zaxy.q -> zeme.in
	@-132.21,129.14,-132.21,127.89,-131.00,127.89,-131.00,129.15;

wire zeca:data
	zeca.q -> yzab.d
	@-145.19,129.13,-145.19,128.14,-146.72,128.14,-146.72,125.30;

wire ~zeca:data
	zeca.~q -> ytux.in
	@-145.54,129.13,-145.54,128.27,-127.24,128.28
	@-127.24,125.31,-127.24,128.58,-126.39,128.58,-126.39,125.30;

wire zuve:data
	zuve.q -> yzos.d
	@-146.90,129.13,-146.90,127.12,-159.03,127.12,-159.03,125.30;

wire ~zuve:data
	zuve.~q -> zeha.in
	@-147.25,130.63,-147.25,132.40,-135.96,132.40,-135.96,127.89,-135.10,127.89,-135.10,129.14;

wire zuca:data
	zuca.q -> yjex.d
	@-148.61,129.13,-148.61,128.14,-148.26,128.14,-148.26,125.30;

wire ~zuca:data
	zuca.~q -> ypon.in
	@-148.95,129.14,-148.95,127.46,-130.66,127.47
	@-130.66,125.31,-130.66,128.03,-129.82,128.03,-129.82,125.30;

wire ~oam_b_wr:ctl
	zofe.q -> wohe.in
	@-159.05,137.87,-161.09,137.87
	@-159.90,137.87,-159.90,137.94,-161.40,137.94,-161.40,137.85,-163.32,137.85,-163.32,136.11
	@-163.32,136.34,-163.49,136.34,-163.49,134.31,-156.98,134.31,-156.98,132.14,-149.46,132.14,-149.46,130.59;

wire zaxe:data
	zaxe.q -> ybog.d
	@-150.83,130.64,-150.83,131.76,-157.16,131.76,-157.16,128.26,-156.80,128.26,-156.80,125.31;

wire ~zaxe:data
	zaxe.~q -> zysa.in
	@-151.17,129.13,-151.17,126.70,-133.23,126.70,-133.23,129.16
	@-133.23,127.60,-132.38,127.60,-132.38,129.16;

wire ~oam_a_wr:ctl
	zone.q -> wofe.in
	@-159.05,137.52,-161.11,137.52
	@-159.89,137.52,-159.89,137.60,-161.39,137.60,-161.39,137.52,-163.45,137.52,-163.45,136.12
	@-163.45,136.52,-163.66,136.52,-163.66,133.93,-158.18,133.93,-158.18,131.88,-151.68,131.88,-151.68,130.62;

# zuze.q is not connected

wire ~zuze:adr
	zuze.~q -> zysu.in
	@-153.90,130.64,-153.90,132.57,-154.76,132.57,-154.76,130.63;

wire ~oam_rd:ctl
	zodo.q -> wusu.in
	@-159.04,137.18,-161.09,137.18
	@-159.91,137.18,-159.91,137.26,-161.40,137.26,-161.40,137.16,-163.57,137.16,-163.57,135.68,
	 -163.83,135.68,-163.83,133.03,-160.23,133.03,-160.23,128.55,-155.61,128.55,-155.61,129.15;

# zyve.q is not connected

wire ~zyve:data
	zyve.~q -> ypur.in
	@-156.97,129.13,-156.97,127.71,-163.30,127.71,-163.30,125.30;

# zyty.q is not connected

wire ~zyty:data
	zyty.~q -> zocy.in
	@-158.52,129.13,-158.52,128.69,-160.41,128.69,-160.41,129.13;

# zezy.q is not connected

wire ~zezy:data
	zezy.~q -> yvok.in
	@-160.05,129.12,-160.05,128.09,-161.94,128.09,-161.94,125.31;

wire ~sprite_x1:data
	zocy.q -> duko.d epum.d faxa.d fyty.d gypu.d xyba.d xere.d yrac.d ygaj.d ylah.d
	@-160.57,129.13,-160.57,128.26,-161.25,128.26,-161.25,122.55,-163.64,122.55,-163.64,119.00,-177.65,119.00,
	 -177.65,122.97,-188.77,122.96,-188.77,121.05
	@-188.77,122.19,-195.08,122.19,-195.08,123.80
	@-195.08,123.21,-201.07,123.21
	@-201.07,123.78,-201.07,122.86,-208.24,122.86,-208.24,123.78
	@-206.87,122.86,-206.87,113.28,-206.70,113.28,-206.70,108.16,-208.06,108.16,-208.06,104.65,-187.55,104.66
	@-187.37,98.25,-187.37,100.50,-187.55,100.50,-187.55,104.79,-183.63,104.79,-170.63,104.80,-170.63,102.68
	@-183.63,104.79,-183.63,105.80;

# zuro.q is not connected

wire ~zuro:data
	zuro.~q -> zexe.in
	@-162.96,129.13,-162.96,128.56,-161.25,128.56,-161.25,129.14;

# zylu.q is not connected

wire ~zylu:data
	zylu.~q -> ywav.in
	@-164.50,129.13,-164.50,127.84,-162.78,127.84,-162.78,125.30;

# zene.q is not connected

wire ~zene:data
	zene.~q -> yjem.in
	@-166.04,129.12,-166.04,127.55,-164.15,127.55,-164.15,125.30;

wire save_sprite_y3:ctl
	zesy.q -> zuro.ena zylu.ena zene.ena zury.ena
	@-166.55,129.12,-166.55,128.13,-162.27,128.13,-162.27,129.13
	@-163.80,128.13,-163.80,129.14
	@-165.36,128.13,-165.36,129.15
	@-166.55,128.56,-167.58,128.56,-167.58,129.13;

wire ~sprite_x0:data
	zago.q -> dany.d eraz.d fusa.d foka.d gavy.d wedu.d xoly.d xuvy.d xepe.d ycol.d
	@-166.90,129.12,-166.90,127.96,-167.06,127.96,-167.06,123.37,-166.89,123.37,-166.89,118.62,-179.36,118.62
	@-179.36,119.58,-179.36,118.56,-195.08,118.56,-195.08,121.67,-197.66,121.67,-197.66,123.80
	@-197.66,123.03,-202.27,123.03,-202.27,114.55,-210.81,114.55,-210.81,118.29,-212.17,118.29,-212.17,119.55
	@-208.76,114.55,-208.76,110.32,-211.48,110.32,-211.48,104.77,-190.12,104.78
	@-190.12,105.80,-190.12,104.53,-189.09,104.53,-172.34,104.54,-172.34,102.68
	@-189.09,104.53,-189.09,100.14,-189.43,100.14,-189.43,98.24;

# zury.q is not connected

wire ~zury:data
	zury.~q -> zypo.in
	@-168.27,129.13,-168.27,128.55,-169.13,128.55,-169.13,129.15;

wire zuza:data
	zuza.q -> ytub.in2
	@-169.62,129.13,-169.62,128.56,-170.31,128.56,-170.31,125.30;

wire zeda:data
	zeda.q -> ytub.in4
	@-170.65,129.13,-170.65,125.30;

wire zejo:data
	zejo.q -> ytub.in3
	@-171.67,129.13,-171.67,128.56,-170.48,128.56,-170.48,125.30;

wire zywu:data
	zywu.q -> ytub.in1
	@-172.70,129.14,-172.70,127.75,-170.13,127.75,-170.13,125.30;

wire zare:data
	zare.q -> ywap.in3
	@-173.73,129.14,-173.73,127.63,-176.46,127.63,-176.46,125.30;

wire zemu:data
	zemu.q -> ywap.in2
	@-174.76,129.13,-174.76,126.43,-176.29,126.43,-176.29,125.30;

wire sprite_x_match_l3:ctl
	zure.q -> yloz.in2
	@-176.47,129.13,-176.47,128.00,-180.22,128.00,-180.22,125.30;

wire zygo:data
	zygo.q -> ywap.in1
	@-176.63,129.13,-176.63,127.02,-176.12,127.02,-176.12,125.30;

wire zuzy:data
	zuzy.q -> ywap.in4
	@-177.66,129.13,-177.66,126.30,-176.63,126.30,-176.63,125.29;

# zumy.q is not connected

wire ~zumy:data
	zumy.~q -> ybuk.in
	@-180.91,129.13,-180.91,126.30,-179.54,126.30,-179.54,125.29;

# zexo.q is not connected

wire ~zexo:data
	zexo.~q -> zyto.in
	@-182.45,129.13,-182.45,125.74,-179.20,125.74,-179.20,129.14;

# zafu.q is not connected

wire ~zafu:data
	zafu.~q -> ykoz.in
	@-183.98,129.13,-183.98,128.00,-181.92,128.00,-181.92,125.29;

wire save_sprite_y6:ctl
	zuxe.q -> zumy.ena zexo.ena zafu.ena zube.ena
	@-184.51,130.63,-184.51,131.74
	@-185.19,130.63,-185.19,131.74,-180.23,131.74,-180.23,130.62
	@-181.77,131.74,-181.77,130.62
	@-183.31,131.74,-183.31,130.62;

# zube.q is not connected

wire ~zube:data
	zube.~q -> zudo.in
	@-185.87,129.13,-185.87,128.42,-186.73,128.42,-186.73,129.13;

wire zuru:ctl
	zuru.q -> zumy.~ena zexo.~ena zafu.~ena zuxe.in zube.~ena
	@-187.41,129.13,-187.41,127.99,-184.67,127.99,-184.67,132.56,-179.72,132.56,-179.72,130.61
	@-181.26,132.56,-181.26,130.62
	@-182.80,132.56,-182.80,130.63
	@-184.33,132.56,-184.33,130.63;

wire zesa:data
	zesa.q -> zuzy.in1
	@-188.77,129.12,-188.77,125.99,-177.83,125.99,-177.83,129.13;

# zesa.~q is not connected

wire zoly:data
	zoly.q -> zare.in1
	@-190.48,130.62,-190.48,132.42,-173.91,132.42,-173.91,130.63;

# zoly.~q is not connected

wire zecu:data
	zecu.q -> zygo.in1
	@-192.19,130.62,-192.19,131.87,-176.81,131.87,-176.81,130.60;

# zecu.~q is not connected

wire zogo:data
	zogo.q -> zemu.in1
	@-193.91,130.63,-193.91,132.13,-174.93,132.13,-174.93,130.62;

# zogo.~q is not connected

wire zate:data
	zate.q -> ynaz.in2
	@-194.41,129.13,-194.41,126.84,-191.34,126.84,-191.34,125.27;

wire zuvu:data
	zuvu.q -> ydot.in2
	@-195.42,129.13,-195.42,127.01,-196.63,127.01,-196.63,125.27;

wire zulo:data
	zulo.q -> ydot.in4
	@-196.46,129.12,-196.46,126.88,-196.97,126.88,-196.97,125.28;

wire zaku:data
	zaku.q -> ynaz.in3
	@-197.48,130.62,-197.48,131.74,-191.68,131.74,-191.68,126.73,-191.51,126.73,-191.51,125.28;

wire save_sprite_x6:ctl
	zapu.q -> yvag.ena yrac.ena ycol.ena ymem.ena zesa.ena zoly.ena zecu.ena zogo.ena
	@-198.69,129.11,-198.69,126.67,-195.26,126.67
	@-198.69,126.71,-199.54,126.71,-199.54,125.27
	@-197.83,126.67,-197.83,125.28
	@-195.26,125.29,-195.26,127.01,-191.51,127.01,-191.51,131.75,-189.80,131.75,-189.80,128.12,-188.09,128.12,
	 -188.09,129.13
	@-193.55,127.01,-193.55,125.29
	@-193.22,127.01,-193.22,129.16;

wire zape:ctl
	zape.q -> yvag.~ena yrac.~ena ycol.~ena ymem.~ena zesa.~ena zoly.~ena zecu.~ena zogo.~ena zapu.in
	@-199.02,129.12,-199.02,128.42
	@-199.19,125.28,-199.19,128.42,-197.48,128.42,-197.48,125.28
	@-198.51,128.42,-198.51,129.12
	@-197.48,127.56,-194.92,127.56,-194.92,125.28
	@-194.92,126.71,-192.87,126.71,-192.87,129.13
	@-193.22,126.71,-193.22,125.28
	@-192.87,128.43,-187.74,128.43,-187.74,129.13
	@-191.16,128.43,-191.16,129.13
	@-189.46,128.43,-189.46,129.13;

wire zyjo:data
	zyjo.q -> zaku.in1
	@-200.39,129.11,-200.39,127.56,-197.66,127.56,-197.66,129.12;

# zyjo.~q is not connected

wire zyku:data
	zyku.q -> ykok.in1
	@-200.90,129.11,-200.90,127.56,-204.15,127.56,-204.15,125.27;

wire zala:data
	zala.q -> zypu.in1
	@-203.12,130.61,-203.12,132.54,-203.82,132.54,-203.82,130.61;

# zala.~q is not connected

wire zypu:data
	zypu.q -> ykok.in2
	@-203.63,129.12,-203.63,128.55,-204.32,128.55,-204.32,125.27;

wire zefe:data
	zefe.q -> ykok.in4
	@-204.66,129.12,-204.66,125.27;

wire zeba:data
	zeba.q -> zako.in2
	@-205.70,130.63,-205.70,132.54,-206.89,132.54,-206.89,130.59;

wire sprite_x_match_l0:ctl
	zako.q -> ydug.in2
	@-207.41,129.10,-207.41,127.68,-205.34,127.68,-205.34,125.27;

wire zoky:data
	zoky.q -> zako.in4
	@-207.57,129.11,-207.57,128.66,-207.23,128.66,-207.23,129.12;

wire zaha:data
	zaha.q -> zako.in3
	@-208.59,130.61,-208.59,132.54,-207.05,132.54,-207.05,130.59;

wire zulu:data
	zulu.q -> zoky.in1
	@-210.81,130.60,-210.81,132.16,-207.74,132.16,-207.74,130.59;

# zulu.~q is not connected

wire zogy:data
	zogy.q -> zako.in1
	@-211.33,130.61,-211.33,132.41,-206.72,132.41,-206.72,130.59;

wire zola:data
	zola.q -> zaha.in1
	@-213.55,130.61,-213.55,132.53,-208.77,132.53,-208.77,130.59;

# zola.~q is not connected
# zony.q is not connected

wire ~zony:data
	zony.~q -> zumu.in
	@-220.39,130.59,-220.39,132.54,-218.68,132.54,-218.68,130.59;
