# Cells in column Z in bottom center
# ----------------------------------

cell zyfo:inv_a       rot0 @-126.82,128.88,-126.48,130.92      ->ppu-oam;
cell zumo:tri_inv_if0 rot0 @-127.85,128.86,-126.82,130.92      ->ppu-oam;
cell zozo:tri_inv_if0 rot0 @-128.88,128.88,-127.85,130.91      ->ppu-oam;
cell zato:tri_inv_if0 rot0 @-129.90,128.87,-128.87,130.92      ->ppu-oam;
cell zaja:tri_inv_if0 rot0 @-130.92,128.88,-129.89,130.92      ->ppu-oam;
cell zeme:inv_d       rot0 @-131.77,128.86,-130.91,130.92      ->ppu-control;
cell zaxy:inv_b       rot0 @-132.29,128.88,-131.77,130.92      ->ppu-control;
cell zysa:tri_buf_if0 rot0 @-134.00,128.88,-132.29,130.91      ->ppu-ycomp;
cell zuga:tri_inv_if0 rot0 @-135.02,128.88,-133.99,130.93      ->ppu-oam;
cell zeha:tri_buf_if0 rot0 @-136.72,128.87,-135.02,130.91      ->ppu-xcomp;
cell zaxa:tri_inv_if0 rot0 @-137.76,128.87,-136.73,130.91      ->ppu-oam;
cell zamy:tri_inv_if0 rot0 @-138.78,128.88,-137.74,130.91      ->ppu-oam;
cell zufo:tri_inv_if0 rot0 @-139.80,128.88,-138.77,130.91      ->ppu-oam;
cell zaky:tri_inv_if0 rot0 @-140.84,128.88,-139.81,130.90      ->ppu-oam;
cell zufe:tri_inv_if0 rot0 @-141.85,128.89,-140.83,130.91      ->ppu-oam;
cell zyfa:tri_inv_if0 rot0 @-142.88,128.88,-141.85,130.91      ->ppu-oam;
cell zopu:tri_inv_if0 rot0 @-143.91,128.88,-142.88,130.91      ->ppu-oam;
cell zeca:d_latch_b   rot0 @-145.63,128.88,-143.90,130.91      ->ppu-ycomp;
cell zuve:d_latch_b   rot0 @-147.33,128.88,-145.61,130.91      ->ppu-xcomp;
cell zuca:d_latch_b   rot0 @-149.05,128.87,-147.32,130.91      ->ppu-ycomp;
cell zofe:inv_b       rot0 @-149.53,128.87,-149.03,130.91      ->ppu-oam;
cell zaxe:d_latch_b   rot0 @-151.26,128.86,-149.53,130.91      ->ppu-ycomp;
cell zone:inv_b       rot0 @-151.77,128.88,-151.25,130.90      ->ppu-oam;
cell zuze:dffr_b      rot0 @-154.15,128.88,-151.77,130.89      ->ppu-oam;
cell zysu:tri_inv_if0 rot0 @-155.19,128.87,-154.15,130.91      ->ppu-oam;
cell zodo:inv_b       rot0 @-155.69,128.86,-155.18,130.91      ->ppu-oam;
cell zyve:d_latch_a   rot0 @-157.24,128.87,-155.68,130.90      ->ppu-xcomp;
cell zyty:d_latch_a   rot0 @-158.77,128.87,-157.23,130.90      ->ppu-xcomp;
cell zezy:d_latch_a   rot0 @-160.32,128.86,-158.77,130.90      ->ppu-xcomp;
cell zocy:inv_a       rot0 @-160.64,128.84,-160.31,130.91      ->ppu-xcomp;
cell zexe:tri_inv_if0 rot0 @-161.68,128.85,-160.64,130.90      ->ppu-objreg;
cell zuro:d_latch_a   rot0 @-163.20,128.86,-161.67,130.91      ->ppu-objreg;
cell zylu:d_latch_a   rot0 @-164.75,128.88,-163.20,130.91      ->ppu-objreg;
cell zene:d_latch_a   rot0 @-166.30,128.86,-164.75,130.91      ->ppu-objreg;
cell zesy:inv_a       rot0 @-166.64,128.87,-166.29,130.90 comp ->ppu-objctl;
cell zago:inv_a       rot0 @-166.98,128.86,-166.62,130.90      ->ppu-xcomp;
cell zury:d_latch_a   rot0 @-168.52,128.85,-166.97,130.91      ->ppu-objreg;
cell zypo:tri_inv_if0 rot0 @-169.55,128.86,-168.51,130.89      ->ppu-objreg;
cell zuza:xor         rot0 @-170.57,128.86,-169.54,130.90      ->ppu-xcomp;
cell zeda:xor         rot0 @-171.59,128.87,-170.57,130.90      ->ppu-xcomp;
cell zejo:xor         rot0 @-172.61,128.85,-171.59,130.89      ->ppu-xcomp;
cell zywu:xor         rot0 @-173.63,128.87,-172.63,130.90      ->ppu-xcomp;
cell zare:xor         rot0 @-174.68,128.85,-173.64,130.89      ->ppu-xcomp;
cell zemu:xor         rot0 @-175.70,128.87,-174.68,130.90      ->ppu-xcomp;
cell zure:nor4        rot0 @-176.55,128.86,-175.68,130.91      ->ppu-xcomp;
cell zygo:xor         rot0 @-177.57,128.86,-176.54,130.90      ->ppu-xcomp;
cell zuzy:xor         rot0 @-178.59,128.86,-177.59,130.90      ->ppu-xcomp;
cell zyto:tri_inv_if0 rot0 @-179.63,128.85,-178.59,130.90      ->ppu-objreg;
cell zumy:d_latch_a   rot0 @-181.16,128.86,-179.62,130.89      ->ppu-objreg;
cell zexo:d_latch_a   rot0 @-182.70,128.86,-181.16,130.89      ->ppu-objreg;
cell zafu:d_latch_a   rot0 @-184.24,128.87,-182.70,130.88      ->ppu-objreg;
cell zuxe:inv_a       rot0 @-184.59,128.87,-184.23,130.89 comp ->ppu-objctl;
cell zube:d_latch_a   rot0 @-186.11,128.85,-184.58,130.88      ->ppu-objreg;
cell zudo:tri_inv_if0 rot0 @-187.14,128.85,-186.11,130.89      ->ppu-objreg;
cell zuru:inv_a       rot0 @-187.50,128.86,-187.14,130.88      ->ppu-objctl;
cell zesa:dr_latch    rot0 @-189.20,128.84,-187.49,130.88      ->ppu-xcomp;
cell zoly:dr_latch    rot0 @-190.91,128.85,-189.18,130.88      ->ppu-xcomp;
cell zecu:dr_latch    rot0 @-192.63,128.84,-190.90,130.89      ->ppu-xcomp;
cell zogo:dr_latch    rot0 @-194.33,128.84,-192.60,130.88      ->ppu-xcomp;
cell zate:xor         rot0 @-195.34,128.84,-194.32,130.88      ->ppu-xcomp;
cell zuvu:xor         rot0 @-196.37,128.85,-195.35,130.88      ->ppu-xcomp;
cell zulo:xor         rot0 @-197.40,128.84,-196.38,130.89      ->ppu-xcomp;
cell zaku:xor         rot0 @-198.41,128.84,-197.39,130.88      ->ppu-xcomp;
cell zapu:inv_a       rot0 @-198.76,128.84,-198.41,130.88 comp ->ppu-objctl;
cell zape:inv_a       rot0 @-199.11,128.86,-198.76,130.88      ->ppu-objctl;
cell zyjo:dr_latch    rot0 @-200.80,128.84,-199.10,130.88      ->ppu-xcomp;
cell zyku:xor         rot0 @-201.85,128.84,-200.82,130.87      ->ppu-xcomp;
cell zala:dr_latch    rot0 @-203.55,128.84,-201.84,130.88      ->ppu-xcomp;
cell zypu:xor         rot0 @-204.56,128.85,-203.55,130.88      ->ppu-xcomp;
cell zefe:xor         rot0 @-205.60,128.84,-204.57,130.88      ->ppu-xcomp;
cell zeba:xor         rot0 @-206.63,128.84,-205.60,130.88      ->ppu-xcomp;
cell zako:nor4        rot0 @-207.49,128.84,-206.63,130.87      ->ppu-xcomp;
cell zoky:xor         rot0 @-208.50,128.82,-207.48,130.89      ->ppu-xcomp;
cell zaha:xor         rot0 @-209.54,128.85,-208.51,130.88      ->ppu-xcomp;
cell zulu:dr_latch    rot0 @-211.24,128.83,-209.53,130.88      ->ppu-xcomp;
cell zogy:xor         rot0 @-212.27,128.83,-211.23,130.88      ->ppu-xcomp;
cell zola:dr_latch    rot0 @-213.96,128.84,-212.27,130.87      ->ppu-xcomp;
cell zuke:tri_inv_if0 rot0 @-215.00,128.84,-213.98,130.89      ->ppu-objreg;
cell zaby:tri_inv_if0 rot0 @-216.03,128.83,-215.00,130.88      ->ppu-objreg;
cell zece:tri_inv_if0 rot0 @-217.05,128.84,-216.03,130.88      ->ppu-objreg;
cell zojy:tri_inv_if0 rot0 @-218.08,128.83,-217.05,130.88      ->ppu-objreg;
cell zumu:tri_inv_if0 rot0 @-219.10,128.84,-218.09,130.87      ->ppu-objreg;
cell zony:d_latch_a   rot0 @-220.63,128.82,-219.10,130.88      ->ppu-objreg;
cell zetu:tri_inv_if0 rot0 @-221.66,128.83,-220.63,130.87      ->ppu-objreg;
cell zedy:tri_inv_if0 rot0 @-222.69,128.83,-221.66,130.85      ->ppu-objreg;
cell zaro:tri_inv_if0 rot0 @-223.72,128.83,-222.69,130.87      ->ppu-objreg;
cell zave:tri_inv_if0 rot0 @-224.75,128.83,-223.72,130.88      ->ppu-objreg;


# Wires originating from column Z in bottom center
# ------------------------------------------------

wire oam_a1:adr
	zyfo.q -> woku.in wyxy.in1 wazu.in1
	@-126.74,130.63,-126.74,132.28,-144.60,132.27,-144.60,135.09,-161.44,135.08,-161.44,136.52,-161.61,136.52
	@-161.61,136.12,-161.61,140.26
	@-160.83,140.26,-161.63,140.26,-161.63,142.73,-159.91,142.73,-159.91,142.65
	@-161.61,141.35,-159.89,141.35,-159.89,141.29
	@-159.06,141.29,-161.10,141.29
	@-159.06,142.65,-161.12,142.65;

wire ppu_4mhz:clk
	zeme.q -> maka.clk xyva.in alet.in dezy.clk
	@-191.45,70.85,-191.45,73.55,-191.63,73.55,-191.63,79.38,-119.84,79.41,-119.84,81.95
	@-129.08,88.46,-125.66,88.46,-125.66,81.95,-116.08,81.95,-116.12,116.67,-107.54,116.67,-107.54,118.96,
	 -103.09,118.96,-103.09,117.26
	@-131.70,129.16,-131.70,127.77,-131.35,127.77,-131.35,123.11,-130.66,123.11,-130.66,118.46,-128.09,118.46,
	 -128.09,113.73,-128.43,113.73,-128.43,110.07,-128.59,110.07,-128.59,100.64,-128.41,100.64,-128.41,96.33,
	 -129.08,96.33,-129.08,87.06,-174.72,87.06,-174.72,83.05,-189.41,83.05,-189.41,88.20,-190.78,88.20,
	 -190.78,96.06,-192.68,96.06,-192.68,96.75;

wire ~oam_b_wr:ctl
	zofe.q -> wohe.in
	@-159.05,137.87,-161.09,137.87
	@-159.90,137.87,-159.90,137.94,-161.40,137.94,-161.40,137.85,-163.32,137.85,-163.32,136.11
	@-163.32,136.34,-163.49,136.34,-163.49,134.31,-156.98,134.31,-156.98,132.14,-149.46,132.14,-149.46,130.59;

wire ~oam_a_wr:ctl
	zone.q -> wofe.in
	@-159.05,137.52,-161.11,137.52
	@-159.89,137.52,-159.89,137.60,-161.39,137.60,-161.39,137.52,-163.45,137.52,-163.45,136.12
	@-163.45,136.52,-163.66,136.52,-163.66,133.93,-158.18,133.93,-158.18,131.88,-151.68,131.88,-151.68,130.62;

wire ~oam_rd:ctl
	zodo.q -> wusu.in
	@-159.04,137.18,-161.09,137.18
	@-159.91,137.18,-159.91,137.26,-161.40,137.26,-161.40,137.16,-163.57,137.16,-163.57,135.68,
	 -163.83,135.68,-163.83,133.03,-160.23,133.03,-160.23,128.55,-155.61,128.55,-155.61,129.15;
