# IO pads at the bottom
# ---------------------

cell ma12:pad_out     rot270 @-252.84,19.29,-236.72,28.56    pad@-250.27,14.33  ->ppu-vram;
cell ~mcs:pad_bidir   rot270 @-252.88,29.33,-236.73,38.59                       ->ppu-vram;
cell ma10:pad_out     rot270 @-252.88,39.35,-236.74,48.60                       ->ppu-vram;
cell ~mrd:pad_bidir   rot270 @-252.89,49.38,-236.75,58.64                       ->ppu-vram;
cell ma11:pad_out     rot270 @-252.89,59.41,-236.76,68.67                       ->ppu-vram;
cell ma9:pad_out      rot270 @-252.90,69.44,-236.77,78.70                       ->ppu-vram;
cell ma8:pad_out      rot270 @-252.92,79.45,-236.79,88.70                       ->ppu-vram;
cell ~mwr:pad_bidir   rot270 @-252.92,89.48,-236.80,98.75                       ->ppu-vram;
cell ld1:pad_out      rot270 @-252.93,99.50,-236.80,108.76                      ->ppu-lcd;
cell ld0:pad_out      rot270 @-252.95,109.52,-236.82,118.77                     ->ppu-lcd;
cell m1:pad_out       rot270 @-252.95,119.53,-236.83,128.81;
cell cpg:pad_out      rot270 @-252.97,129.57,-236.84,138.84                     ->ppu-lcd;
cell cp:pad_out       rot270 @-252.98,139.60,-236.84,148.87                     ->ppu-lcd;
cell st:pad_out       rot270 @-252.99,149.61,-236.86,158.89                     ->ppu-lcd;
cell cpl:pad_out      rot270 @-252.99,159.64,-236.87,168.91                     ->ppu-lcd;
cell fr:pad_out       rot270 @-253.01,169.67,-236.88,178.94                     ->ppu-lcd;
cell s:pad_out        rot270 @-253.02,179.70,-236.89,188.95                     ->ppu-lcd;
cell so1:pad_out_an   rot270 @-253.04,198.02,-236.91,207.45;
cell so2:pad_out_an   rot270 @-253.05,208.04,-236.92,217.48;
cell vin:pad_in_an    rot270 @-253.07,218.24,-236.92,227.51;
cell p15:pad_out_diff rot270 @-253.05,228.27,-236.94,237.53  pad@-250.55,242.36 ->joypad;

alias cell rout -> so1;
alias cell lout -> so2;


# Wires originating from IO pads at the bottom
# --------------------------------------------

wire ~mcs_in:ctl
	~mcs.~i -> tefy.in
	@-236.77,36.13,-236.45,36.13,-236.45,41.45,-233.10,41.45,-233.09,22.27,-120.80,22.32,
	 -120.82,35.95,-113.64,35.95,-113.64,38.10,-111.59,38.10,-111.59,35.49;

wire ~mrd_in:ctl
	~mrd.~i -> tavy.in
	@-236.79,56.18,-236.48,56.18,-236.48,60.61,-230.50,60.61,-230.47,22.77,-120.63,22.84,
	 -120.65,35.69,-113.81,35.69,-113.81,38.23,-110.57,38.23,-110.57,35.50;

wire ~mwr_in:ctl
	~mwr.~i -> sudo.in
	@-236.84,96.27,-236.53,96.27,-236.53,98.92,-230.54,98.92,-230.52,79.73,-115.73,79.79,
	 -115.69,31.67,-112.61,31.67,-112.61,33.20,-107.82,33.20,-107.82,31.23;

# TODO: Add analog parts
wire vin:analog
	vin.i
	@-236.98,227.11,-236.66,227.11,-236.66,223.97,-233.61,223.97,-233.56,176.57,-226.90,176.57,
	 -226.90,176.93,-221.73,176.93,-221.73,177.23,-196.16,177.23,-183.36,177.23,-183.36,173.34,
	 -183.85,173.34
	@-196.16,177.23,-196.16,173.49,-196.45,173.49;
