# IO pads on the left hand side
# -----------------------------

cell d6:iobuf_b  rot0 @-51.79,2.34,-42.47,18.48   pad@-37.6,4.92   ->bus-data;
cell d7:iobuf_b  rot0 @-62.15,2.33,-52.85,18.48                    ->bus-data;
cell md7:iobuf_b rot0 @-72.52,2.33,-63.23,18.48                    ->ppu-vram;
cell md6:iobuf_b rot0 @-82.90,2.33,-73.61,18.48                    ->ppu-vram;
cell md5:iobuf_b rot0 @-93.28,2.33,-83.98,18.47                    ->ppu-vram;
cell md4:iobuf_b rot0 @-103.65,2.33,-94.36,18.47                   ->ppu-vram;
cell md3:iobuf_b rot0 @-114.02,2.33,-104.75,18.46                  ->ppu-vram;
cell md2:iobuf_b rot0 @-124.41,2.32,-115.13,18.46                  ->ppu-vram;
cell md1:iobuf_b rot0 @-134.77,2.32,-125.50,18.45                  ->ppu-vram;
cell md0:iobuf_b rot0 @-153.04,2.30,-143.76,18.45                  ->ppu-vram;
cell ma0:obuf_a  rot0 @-163.42,2.30,-154.13,18.43                  ->ppu-vram;
cell ma1:obuf_a  rot0 @-173.78,2.30,-164.50,18.43                  ->ppu-vram;
cell ma2:obuf_a  rot0 @-184.15,2.29,-174.88,18.43                  ->ppu-vram;
cell ma3:obuf_a  rot0 @-194.54,2.28,-185.26,18.42                  ->ppu-vram;
cell ma4:obuf_a  rot0 @-204.91,2.28,-195.63,18.41                  ->ppu-vram;
cell ma5:obuf_a  rot0 @-215.27,2.28,-206.00,18.41                  ->ppu-vram;
cell ma6:obuf_a  rot0 @-225.64,2.28,-216.38,18.41                  ->ppu-vram;
cell ma7:obuf_a  rot0 @-236.02,2.28,-226.74,18.41 pad@-240.80,4.83 ->ppu-vram;


# Wires originating from IO pads at the left hand side
# ----------------------------------------------------

wire ~d6_in:data
	d6.~q -> rupa.d soca.in tube.in
	@-49.30,18.42,-49.30,18.91,-58.27,18.91,-58.27,23.37,-62.38,23.37,-62.38,25.28,
	 -68.16,25.28,-68.16,28.83,-72.44,28.83,-72.44,32.62,-111.08,32.60,-111.08,34.05;

wire ~d7_in:data
	d7.~q -> ryba.in sazy.d syzo.in
	@-59.67,18.44,-59.67,18.91,-67.69,18.91,-67.69,23.88,-69.90,23.88,-69.90,25.32,-77.55,25.32
	@-73.45,25.32,-73.45,25.91
	@-77.55,29.81,-77.55,24.72,-92.09,24.72,-92.09,29.09,-97.39,29.09,-97.39,29.79;

wire ~md7_in:data
	md7.~q -> raku.in
	@-70.03,18.42,-70.03,19.07,-77.47,19.07,-77.47,23.49,-82.29,23.49,-82.29,24.34,-88.50,24.34,-88.50,25.92;

wire ~md6_in:data
	md6.~q -> reta.in
	@-80.41,18.44,-80.41,19.42,-86.88,19.42,-86.88,22.08,-83.77,22.08,-83.77,25.27,-81.84,25.27,-81.84,25.93;

wire ~md5_in:data
	md5.~q -> ropu.in
	@-90.80,18.43,-90.80,19.24,-96.48,19.24,-96.48,22.09,-89.88,22.09,-89.88,24.98,-84.39,24.98,-84.39,25.91;

wire ~md4_in:data
	md4.~q -> roce.in
	@-101.16,18.42,-101.16,19.24,-106.07,19.24,-106.07,22.08,-97.82,22.08,-97.82,25.06,-90.55,25.06,-90.55,25.93;

wire ~md3_in:data
	md3.~q -> remo.in
	@-111.55,18.43,-111.55,19.23,-115.67,19.23,-115.67,22.45,-85.75,22.47,-85.75,25.45,-85.93,25.45,-85.93,25.91;

wire ~md2_in:data
	md2.~q -> rydo.in
	@-121.92,18.44,-121.92,19.23,-125.27,19.23,-125.27,23.59,-82.62,23.62,-82.62,25.45,-82.86,25.45,-82.86,25.91;

wire ~md1_in:data
	md1.~q -> reba.in
	@-132.30,18.41,-132.30,19.23,-134.86,19.23,-134.86,22.70,-79.73,22.73,-79.73,25.33,-79.95,25.33,-79.95,25.91;

wire ~md0_in:data
	md0.~q -> rody.in
	@-150.55,18.41,-150.55,19.22,-151.55,19.22,-151.55,23.45,-86.73,23.48,-86.73,25.32,-86.96,25.32,-86.96,25.91;
