# IO pads at the top
# ------------------

cell d5:iobuf_b   rot90 @-41.78,19.34,-25.62,28.67   pad@-28.18,14.4   ->bus-data;
cell d4:iobuf_b   rot90 @-41.79,29.35,-25.66,38.70                     ->bus-data;
cell d3:iobuf_b   rot90 @-41.80,39.37,-25.68,48.69                     ->bus-data;
cell d2:iobuf_b   rot90 @-41.82,49.36,-25.70,58.70                     ->bus-data;
cell d1:iobuf_b   rot90 @-41.83,59.36,-25.71,68.71                     ->bus-data;
cell d0:iobuf_b   rot90 @-41.85,69.38,-25.73,78.70                     ->bus-data;
cell a15:iobuf_a  rot90 @-41.87,79.38,-25.74,88.70                     ->bus-adr;
cell a14:iobuf_a  rot90 @-41.87,89.37,-25.75,98.70                     ->bus-adr;
cell a13:iobuf_a  rot90 @-41.88,99.39,-25.76,108.72                    ->bus-adr;
cell a12:iobuf_a  rot90 @-41.89,109.38,-25.77,118.71                   ->bus-adr;
cell a11:iobuf_a  rot90 @-41.91,119.39,-25.76,128.70                   ->bus-adr;
cell ~nmi:ibuf    rot90 @-41.91,129.39,-25.80,137.64;
cell a10:iobuf_a  rot90 @-41.93,138.34,-25.80,147.66                   ->bus-adr;
cell a9:iobuf_a   rot90 @-41.95,148.32,-25.82,157.65                   ->bus-adr;
cell a8:iobuf_a   rot90 @-41.95,158.34,-25.82,167.66                   ->bus-adr;
cell a7:iobuf_a   rot90 @-41.98,168.34,-25.85,177.64                   ->bus-adr;
cell a6:iobuf_a   rot90 @-41.98,178.35,-25.87,187.64                   ->bus-adr;
cell a5:iobuf_a   rot90 @-41.99,188.34,-25.88,197.66                   ->bus-adr;
cell a4:iobuf_a   rot90 @-41.99,198.34,-25.88,207.66                   ->bus-adr;
cell a3:iobuf_a   rot90 @-42.02,208.34,-25.90,217.64                   ->bus-adr;
cell a2:iobuf_a   rot90 @-42.03,218.35,-25.91,227.65                   ->bus-adr;
cell a1:iobuf_a   rot90 @-42.05,228.37,-25.95,237.66 pad@-28.42,242.48 ->bus-adr;


# Wires originating from IO pads at the top
# -----------------------------------------

wire ~d5_in:data
	d5.~q -> ratu.in sago.d sugy.in
	@-41.75,21.84,-42.20,21.84,-42.20,27.62,-49.22,27.62,-49.22,28.91,-54.51,28.91,
	 -54.51,33.59,-61.16,33.59,-75.86,33.59,-75.86,28.41,-97.73,28.39,-97.73,29.78
	@-61.16,33.59,-61.16,28.54,-60.98,28.54,-60.98,27.38;

wire ~d4_in:data
	d4.~q -> tehe.in sody.d sysa.in
	@-41.74,31.84,-42.06,31.84,-42.06,37.16,-48.73,37.16,-48.73,36.56,-54.66,36.56,
	 -54.66,38.17,-57.40,38.17,-57.40,33.34,-73.12,33.34,-73.12,31.24
	@-73.12,32.11,-99.10,32.10,-99.10,31.24;

wire ~d3_in:data
	d3.~q -> saza.in selo.d tenu.in
	@-41.76,41.87,-42.06,41.87,-42.06,46.71,-45.66,46.71,-45.66,36.06,-55.00,36.06
	@-111.94,35.50,-111.94,36.99,-55.00,37.02,-55.00,33.47,-58.77,33.47,-58.77,31.24
	@-55.86,33.47,-55.86,31.24;

wire ~d2_in:data
	d2.~q -> rome.in raxy.d sera.in
	@-41.80,51.85,-42.09,51.85,-42.09,56.27,-46.36,56.27,-46.33,31.80,-54.83,31.80,
	 -54.83,33.34,-56.88,33.34,-56.88,27.35
	@-56.88,28.66,-66.45,28.66,-104.57,28.64,-104.57,29.79
	@-66.45,28.66,-66.45,27.35;

wire ~d1_in:data
	d1.~q -> tune.in ruzy.in rony.d
	@-41.80,61.84,-42.61,61.84,-42.61,65.83,-45.85,65.83,-45.81,35.30,-54.83,35.30,
	 -54.83,38.41,-60.48,38.41,-60.48,29.34,-60.29,29.34,-60.29,25.45,-61.66,25.45,
	 -61.66,25.96;

wire ~d0_in:data
	d0.~q -> soma.d tovo.in ralo.in
	@-41.80,71.85,-42.12,71.85,-42.12,75.38,-45.53,75.38,-45.48,36.31,-54.33,36.31,
	 -54.33,32.75,-63.89,32.75,-102.70,32.73,-102.70,34.06
	@-63.89,32.75,-63.89,31.24
	@-102.70,33.59,-106.12,33.59,-106.12,27.35;

wire ~a15_in:adr
	a15.~q -> raza.in
	@-41.83,81.86,-42.63,81.86,-42.63,84.95,-47.59,84.95,-47.52,26.16,-54.99,26.16,
	 -54.99,28.53,-60.64,28.53,-60.64,27.38;

wire ~a14_in:adr
	a14.~q -> pevo.in
	@-41.83,91.87,-42.64,91.87,-42.64,94.50,-47.09,94.50,-47.13,124.56,-59.07,124.56,
	 -59.07,127.67,-59.91,127.67,-59.91,125.77;

wire ~a13_in:adr
	a13.~q -> lura.in
	@-41.85,101.87,-42.31,101.87,-42.31,104.05,-45.91,104.05,-45.91,112.27,-59.38,112.27,
	 -59.38,114.87,-59.55,114.87,-59.55,113.23;

wire ~a12_in:adr
	a12.~q -> lahe.in
	@-41.87,111.87,-42.66,111.87,-42.66,113.62,-46.09,113.62,-46.09,113.85,-59.20,113.85,
	 -59.20,115.38,-59.89,115.38,-59.89,113.23;

wire ~a11_in:adr
	a11.~q -> mady.in
	@-41.87,121.88,-42.67,121.88,-42.67,123.17,-46.10,123.17,-46.10,120.84,-59.38,120.84,
	 -59.38,123.10,-60.59,123.10,-60.59,117.27;

wire nmi:ctl
	~nmi.~q -> cpu.t16
	@-41.88,132.17,-42.70,132.17,-42.70,133.04,-47.66,133.04,-47.63,105.00,-54.60,105.00,
	 -54.60,105.15,-66.21,105.15,-66.21,104.49,-66.32,104.49,-66.32,103.57;

wire ~a10_in:adr
	a10.~q -> sura.in
	@-41.90,140.82,-42.70,140.82,-42.70,141.23,-47.66,141.23,-47.66,138.30,-59.41,138.30,
	 -59.41,135.60,-59.75,135.60,-59.75,133.41;

wire ~a9_in:adr
	a9.~q -> nena.in
	@-41.90,150.81,-42.72,150.81,-42.72,150.79,-44.59,150.79,-44.55,122.20,-59.21,122.20,
	 -59.21,123.74,-59.73,123.74,-59.73,121.02;

wire ~a8_in:adr
	a8.~q -> mujy.in
	@-41.93,160.81,-42.72,160.81,-42.72,160.34,-45.46,160.34,-45.41,117.84,-59.38,117.84,
	 -59.38,119.13,-60.92,119.13,-60.92,117.28;

wire ~a7_in:adr
	a7.~q -> cogo.in
	@-41.93,170.82,-42.74,170.82,-42.74,169.90,-48.05,169.90,-48.08,193.45,-61.00,193.45,
	 -61.00,198.02,-89.20,197.99,-89.20,195.17;

wire ~a6_in:adr
	a6.~q -> cygu.in
	@-41.95,180.82,-42.75,180.82,-42.75,179.45,-47.38,179.45,-47.38,192.70,-60.01,192.70,
	 -60.01,197.76,-89.54,197.73,-89.54,195.18;

wire ~a5_in:adr
	a5.~q -> abup.in
	@-41.95,190.82,-42.77,190.82,-42.77,189.01,-46.70,189.01,-46.70,187.59,-60.49,187.59,
	 -60.49,188.72,-76.55,188.70,-76.55,185.23;

wire ~a4_in:adr
	a4.~q -> afec.in
	@-41.98,200.81,-42.78,200.81,-42.78,198.57,-46.88,198.57,-46.88,192.38,-60.82,192.38,
	 -60.82,188.46,-61.51,188.46,-61.51,185.25;

wire ~a3_in:adr
	a3.~q -> base.in
	@-41.98,210.82,-42.79,210.82,-42.79,208.13,-48.77,208.13,-48.77,199.80,-60.67,199.80,
	 -60.67,198.73,-64.09,198.73,-64.09,192.89,-64.24,192.89,-64.24,190.76;

wire ~a2_in:adr
	a2.~q -> buxu.in
	@-42.02,220.82,-42.81,220.82,-42.81,217.68,-46.91,217.68,-46.91,204.50,-60.84,204.50,
	 -60.84,198.61,-63.91,198.61,-63.91,190.76;

wire ~a1_in:adr
	a1.~q -> camu.in
	@-42.01,230.81,-42.82,230.81,-42.82,227.23,-48.13,227.23,-48.10,211.47,-61.02,211.45,
	 -61.02,198.87,-72.29,198.87,-72.29,195.20;
