# Row and column labels
# ---------------------

label "R" 1.8 @-53.34,26.67;
label "S" 1.8 @-53.34,30.53;
label "T" 1.8 @-53.34,34.81;

label "L" 1.8 @-57.79,112.52;
label "M" 1.8 @-57.79,116.44;
label "N" 1.8 @-57.79,120.25;
label "P" 1.8 @-57.79,125.06;
label "R" 1.8 @-57.79,129.13;
label "S" 1.8 @-57.79,132.66;
label "T" 1.8 @-57.79,136.91;
label "U" 1.8 @-57.79,140.56;

label "A" 1.8 @-56.84,148.38;
label "B" 1.8 @-61.19,148.38;
label "C" 1.8 @-66.59,147.09;
label "D" 1.8 @-71.31,147.09;
label "E" 1.8 @-76.53,148.38;
label "Y" 1.8 @-82.56,148.38;
label "Z" 1.8 @-108.28,161.75;

label "L" 1.8 @-121.56,26.25;
label "M" 1.8 @-121.56,30.75;
label "N" 1.8 @-121.56,35.34;
label "P" 1.8 @-121.56,39.75;
label "R" 1.8 @-121.56,44.53;
label "S" 1.8 @-121.56,50.09;
label "T" 1.8 @-121.56,54.44;
label "V" 1.8 @-121.56,59.31;
label "W" 1.8 @-121.56,63.78;
label "X" 1.8 @-121.56,70.09;

label "K" 1.8 @-211.00,77.53;

label "A" 1.8 @-124.63,84.69;
label "B" 1.8 @-124.63,89.81;
label "C" 1.8 @-124.63,93.69;
label "D" 1.8 @-124.63,97.50;
label "E" 1.8 @-124.63,101.94;
label "F" 1.8 @-124.63,106.47;
label "G" 1.8 @-124.63,111.50;
label "W" 1.8 @-124.63,115.78;
label "X" 1.8 @-124.63,120.34;
label "Y" 1.8 @-124.63,124.59;
label "Z" 1.8 @-124.63,129.84;

label "A" 1.8 @-122.81,161.13;
label "T" 1.8 @-123.28,175.44;
label "W" 1.8 @-160.13,152.56;

label "A" 1.8 @-59.75,184.47;
label "B" 1.8 @-59.75,190.13;
label "C" 1.8 @-59.75,194.47;
label "D" 1.8 @-59.75,200.03;
label "E" 1.8 @-59.75,204.88;
label "F" 1.8 @-59.75,210.00;
label "G" 1.8 @-59.75,214.81;
label "H" 1.8 @-59.75,219.75;
label "J" 1.8 @-59.75,224.06;
label "K" 1.8 @-59.75,229.97;


# I/O pin numbers
# ---------------

label  "1"     :white 1.5        @-37.88,252.06;
label  "2"     :white 1.5        @-28.48,242.48;
label  "3"     :white 1.5        @-28.34,222.97;
label  "4"     :white 1.5        @-28.41,213.00;
label  "5"     :white 1.5        @-28.41,202.75;
label  "6"     :white 1.5        @-28.41,192.84;
label  "7"     :white 1.5        @-28.34,183.00;
label  "8"     :white 1.5        @-28.38,172.81;
label  "9"     :white 1.5        @-28.38,162.91;
label "10"     :white 1.5        @-28.34,152.91;
label "11"     :white 1.5        @-28.25,142.88;
label "NC"     :white 1.5        @-28.31,133.22;
label "12"     :white 1.5        @-28.25,124.13;
label "13"     :white 1.5        @-28.25,114.00;
label "14"     :white 1.5        @-28.25,103.88;
label "15"     :white 1.5        @-28.25,94.06;
label "16"     :white 1.5        @-28.25,84.13;
label "17"     :white 1.5        @-28.13,74.00;
label "18"     :white 1.5        @-28.25,63.81;
label "19"     :white 1.5        @-28.19,54.00;
label "20"     :white 1.5        @-28.13,44.06;
label "21"     :white 1.5        @-28.13,33.94;
label "22"     :white 1.5        @-28.13,14.25;
label "23"     :white 1.5        @-37.63,4.88;
label "24"     :white 1.5        @-57.63,4.75;
label "25"     :white 1.5        @-67.88,4.94;
label "26"     :white 1.5        @-78.25,5.00;
label "27"     :white 1.5        @-88.63,5.00;
label "28"     :white 1.5        @-99.00,4.88;
label "29"     :white 1.5        @-109.38,4.94;
label "30"     :white 1.5        @-119.75,4.81;
label "31"     :white 1.5        @-130.06,4.81;
label "32"     :white 1.5        @-139.19,4.81;
label "GND"    :black 2.3        @-139.25,11.44;
label "33"     :white 1.5        @-148.44,4.88;
label "34"     :white 1.5        @-158.63,4.81;
label "35"     :white 1.5        @-169.06,4.88;
label "36"     :white 1.5        @-179.50,4.81;
label "37"     :white 1.5        @-189.81,4.94;
label "38"     :white 1.5        @-200.31,4.81;
label "39"     :white 1.5        @-210.56,4.88;
label "40"     :white 1.5        @-221.13,4.88;
label "41"     :white 1.5        @-240.81,4.81;
label "42"     :white 1.5        @-250.25,14.38;
label "43"     :white 1.5        @-250.38,34.19;
label "44"     :white 1.5        @-250.31,44.13;
label "45"     :white 1.5        @-250.44,54.19;
label "46"     :white 1.5        @-250.38,64.19;
label "47"     :white 1.5        @-250.44,74.13;
label "48"     :white 1.5        @-250.38,84.19;
label "49"     :white 1.5        @-250.38,94.31;
label "50"     :white 1.5        @-250.44,104.38;
label "51"     :white 1.5        @-250.44,114.19;
label "NC"     :white 1.5        @-250.44,124.31;
label "52"     :white 1.5        @-250.38,134.44;
label "53"     :white 1.5        @-250.56,144.25;
label "54"     :white 1.5        @-250.44,154.38;
label "55"     :white 1.5        @-250.44,164.44;
label "56"     :white 1.5        @-250.56,174.44;
label "57"     :white 1.5        @-250.50,184.50;
label "58"     :white 1.5        @-250.56,193.56;
label "VDD"    :red   2.3 rot270 @-243.50,193.50;
label "59"     :white 1.5        @-250.50,202.88;
label "60"     :white 1.5        @-250.50,212.88;
label "61"     :white 1.5        @-250.56,223.00;
label "62"     :white 1.5        @-250.56,242.38;
label "63"     :white 1.5        @-241.13,251.94;
label "64"     :white 1.5        @-220.88,251.94;
label "65"     :white 1.5        @-210.38,252.00;
label "66"     :white 1.5        @-199.63,251.88;
label "67"     :white 1.5        @-189.00,251.94;
label "68"     :white 1.5        @-177.94,251.94;
label "69"     :white 1.5        @-167.38,251.88;
label "70"     :white 1.5        @-156.69,252.00;
label "71"     :white 1.5        @-146.44,253.25;
label "72"     :white 1.5        @-137.88,251.94;
label "GND"    :black 2.3        @-137.78,245.69;
label "73\nCK2":white 1.5        @-128.56,252.06;
label "74\nCK1":white 1.5        @-118.75,251.94;
label "75"     :white 1.5        @-108.88,252.06;
label "76"     :white 1.5        @-98.50,252.00;
label "77"     :white 1.5        @-89.00,252.19;
label "78"     :white 1.5        @-79.19,252.13;
label "79"     :white 1.5        @-68.44,251.94;
label "80"     :white 1.5        @-57.88,252.00;


# Legend
# ------

label "           Wires    Cells      Ports                   Floorplan"                        1.7 @  0.0,16  top-left;
label "[Orange]   Decoded  DFF        ×Output tristate        Clocks & Resets"         :orange  1.7 @ -1.9,16  top-left;
label "[Purple]   Control  XOR        ×Output always 0 (GND)  VRAM Interface"          :purple  1.7 @ -3.8,16  top-left;
label "[Magenta]  Clock    Const 1&0  ×Output always 1 (VDD)  Interrupts"              :magenta 1.7 @ -5.7,16  top-left;
label "[Blue]     Data     OR         ×Not connected          PPU"                     :blue    1.7 @ -7.6,16  top-left;
label "[Yellow]   Address  Latch      ×Bidirectional          Adr&Data Bus, Sys-Decode":yellow  1.7 @ -9.5,16  top-left;
label "[Cyan]              Adder                              Serial Link"             :cyan    1.7 @-11.4,16  top-left;
label "[Teal]     Reset    Unknown                            Timer"                   :teal    1.7 @-13.3,16  top-left;
label "[Lime]     Analog   Tribuf     ×Input                  Joypad"                  :lime    1.7 @-15.2,16  top-left;
label "[Green]             Mux                                Boot ROM & High RAM"     :green   1.7 @-17.1,16  top-left;
label "[Red]      VDD      AND        ×Output                 APU"                     :red     1.7 @-19.0,16  top-left;
label "[Black]    GND      Inverter"                                                   :black   1.7 @-20.9,16  top-left;
label "                                               [Navy]  DMA"                     :navy    1.7 @-20.9,16  top-left;
label "                                                             [Gray]  Test mode" :gray    1.7 @-20.9,16  top-left;
label "Note: Cells with dark background are SPARE."                                             1.7 @-20.9,140 top-left;
