# Cells in row W between HRAM and OAM
# -----------------------------------

cell wovu:not_x2 rot270,flip @-161.11,136.59,-159.03,137.09 ->ppu-oam;
cell wusu:not_x1 rot270,flip @-161.11,137.09,-159.03,137.43 ->ppu-oam;
cell wofe:not_x1 rot270,flip @-161.10,137.44,-159.02,137.78 ->ppu-oam;
cell wohe:not_x1 rot270,flip @-161.11,137.77,-159.02,138.12 ->ppu-oam;
cell wuca:not_x1 rot270,flip @-161.11,138.11,-159.02,138.46 ->ppu-oam;
cell wade:not_x1 rot270,flip @-161.11,138.46,-159.03,138.81 ->ppu-oam;
cell woso:not_x1 rot270,flip @-161.10,138.80,-159.02,139.15 ->ppu-oam;
cell wawy:not_x1 rot270,flip @-161.12,139.14,-159.02,139.49 ->ppu-oam;
cell wadu:not_x1 rot270,flip @-161.12,139.48,-159.02,139.84 ->ppu-oam;
cell wola:not_x1 rot270,flip @-161.12,139.82,-159.02,140.17 ->ppu-oam;
cell woku:not_x1 rot270,flip @-161.11,140.16,-159.02,140.53 ->ppu-oam;
cell wafa:and2   rot270,flip @-161.13,140.51,-159.02,141.20 ->ppu-oam;
cell wyxy:and2   rot270,flip @-161.13,141.20,-159.03,141.89 ->ppu-oam;
cell wexe:and2   rot270,flip @-161.13,141.88,-159.04,142.56 ->ppu-oam;
cell wazu:and2   rot270,flip @-161.12,142.56,-159.04,143.25 ->ppu-oam;
cell wazo:or3    rot270,flip @-161.13,143.25,-159.04,144.10 ->ppu-oam;
cell wujy:nand2  rot270,flip @-161.13,144.09,-159.04,144.61 ->ppu-oam;
cell wahe:not_x3 rot270,flip @-161.14,144.60,-159.04,145.29 ->ppu-oam;
cell wycy:nand2  rot270,flip @-161.13,145.29,-159.03,145.80 ->ppu-oam;
cell wory:not_x2 rot270,flip @-161.13,145.80,-159.03,146.33 ->ppu-oam;
cell wega:nand2  rot270,flip @-161.13,146.32,-159.04,146.83 ->ppu-oam;
cell wejy:not_x2 rot270,flip @-161.13,146.82,-159.05,147.34 ->ppu-oam;
cell wema:nand2  rot270,flip @-161.13,147.34,-159.04,147.86 ->ppu-oam;
cell wexa:not_x2 rot270,flip @-161.13,147.85,-159.04,148.38 ->ppu-oam;
cell wame:not_x2 rot270,flip @-161.13,148.37,-159.03,148.88 ->ppu-oam;
cell wuly:not_x2 rot90       @-161.14,156.23,-159.04,156.76 ->hram;
cell wopo:nand2  rot90       @-161.13,156.75,-159.05,157.27 ->hram;
cell wype:or2    rot90       @-161.15,157.26,-159.05,157.94 ->hram;
cell wuta:not_x2 rot90       @-161.14,157.93,-159.05,158.46 ->hram;
cell woly:nand3  rot90       @-161.14,158.45,-159.05,159.14 ->hram;
cell wale:nand7  rot90       @-161.14,159.13,-159.06,160.51 ->hram;
cell weju:not_x1 rot90       @-161.15,160.49,-159.08,160.85 ->hram;
cell wady:not_x1 rot90       @-161.14,160.84,-159.08,161.20 ->hram;
cell woce:not_x1 rot90       @-161.15,161.18,-159.08,161.53 ->hram;
cell webe:not_x1 rot90       @-161.14,161.52,-159.09,161.87 ->hram;
cell wehu:not_x1 rot90       @-161.15,161.86,-159.06,162.20 ->hram;


# Wires originating from row W between HRAM and OAM
# -------------------------------------------------

wire ~oam_bl_precharge:ctl
	wovu.y -> oam_a.~bl_pch oam_b.~bl_pch wujy.in2
	@-160.81,137.01,-163.70,137.01
	@-163.70,136.83,-163.70,137.01,-163.74,163.44,-211.37,163.41,-214.13,163.41
	@-211.37,163.41,-211.34,136.09,-211.20,136.09,-211.20,135.78,-189.76,135.80,-189.76,136.09,-189.67,136.09,
	 -189.70,159.45,-189.34,159.45,-189.33,136.10,-189.24,136.10,-189.24,135.80,-167.81,135.81,-167.81,136.12,
	 -167.66,136.12,-167.69,162.26
	@-206.03,162.24,-167.69,162.26,-165.65,162.26,-165.65,162.00,-163.99,162.00,-163.97,144.36,-160.83,144.36;

wire wusu:ctl
	wusu.y -> wazo.in1 wycy.in1
	@-160.83,137.35,-163.58,137.35,-163.59,143.41,-163.59,145.38,-160.83,145.38
	@-163.59,143.41,-159.92,143.41,-159.92,143.33
	@-159.06,143.33,-161.09,143.33;

wire wofe:ctl
	wofe.y -> wazo.in2 wega.in2
	@-160.80,137.69,-163.45,137.69,-163.45,146.58,-160.82,146.58
	@-163.45,143.58,-159.91,143.58,-159.91,143.50
	@-159.06,143.50,-161.10,143.50;

wire wohe:ctl
	wohe.y -> wazo.in3 wema.in2
	@-160.82,138.03,-163.32,138.03,-163.32,147.60,-160.84,147.60
	@-163.32,143.75,-159.91,143.75,-159.91,143.67
	@-159.07,143.67,-161.09,143.67;

wire oam_~a7:adr
	wuca.y -> oam_a.~a6 oam_b.~a6
	@-160.84,138.38,-163.06,138.38,-163.08,160.69,-163.08,162.14
	@-163.08,160.69,-166.95,160.69,-166.95,160.95,-206.03,160.94;

wire oam_~a6:adr
	wade.y -> oam_a.~a5 oam_b.~a5
	@-160.82,138.72,-162.80,138.72,-162.82,160.95,-162.82,162.13
	@-162.82,160.95,-166.69,160.95,-166.69,161.21,-206.02,161.20;

wire oam_~a5:adr
	woso.y -> oam_a.~a4 oam_b.~a4
	@-160.81,139.06,-162.53,139.06,-162.56,161.21,-162.56,162.11
	@-162.56,161.21,-166.43,161.21,-166.43,161.48,-206.02,161.45;

wire oam_~a4:adr
	wawy.y -> oam_a.~a3 oam_b.~a3
	@-160.82,139.40,-162.28,139.40,-162.30,161.47,-162.30,162.12
	@-162.30,161.47,-166.16,161.47,-166.16,161.73,-206.02,161.72;

wire oam_~a3:adr
	wadu.y -> oam_a.~a2 oam_b.~a2
	@-160.83,139.75,-162.02,139.75,-162.04,161.74,-162.04,162.13
	@-162.04,161.74,-165.91,161.74,-165.91,162.00,-206.02,161.98;

wire oam_~a2:adr
	wola.y -> wafa.in2 wyxy.in2
	@-160.84,140.09,-161.75,140.09,-161.75,141.54,-159.90,141.54,-159.90,141.46
	@-161.75,140.85,-159.91,140.85,-159.91,140.78
	@-159.07,140.78,-161.08,140.78
	@-159.08,141.46,-161.10,141.46;

wire oam_~a1:adr
	woku.y -> wafa.in1 wexe.in1
	@-160.82,140.43,-161.49,140.43,-161.49,142.05,-159.89,142.05,-159.89,141.97
	@-161.49,140.68,-159.91,140.68,-159.91,140.60
	@-159.05,140.60,-161.10,140.60
	@-159.06,141.97,-161.09,141.97;

wire oam_~{a2a1}:dec
	wafa.y -> oam_a.col0 oam_b.col0
	@-160.82,141.12,-162.01,141.12,-162.01,143.16,-161.88,143.16,-161.91,162.78,-172.26,162.77,
	 -206.65,162.76,-214.13,162.76
	@-172.26,162.77,-172.26,160.38,-172.38,160.38,-172.37,136.12
	@-206.65,162.76,-206.63,136.09;

wire oam_~{a2}a1:dec
	wyxy.y -> oam_a.col1 oam_b.col1
	@-160.81,141.80,-161.75,141.80,-161.78,162.91,-172.08,162.91,-206.80,162.89,-214.14,162.89
	@-172.08,162.91,-172.08,160.25,-172.26,160.25,-172.23,136.11
	@-206.80,162.89,-206.77,136.08;

wire oam_a2~{a1}:dec
	wexe.y -> oam_a.col2 oam_b.col2
	@-160.84,142.48,-161.62,142.48,-161.65,163.04,-171.91,163.04,-206.92,163.02,-214.14,163.02
	@-171.91,163.04,-171.91,160.12,-172.13,160.12,-172.11,136.12
	@-206.92,163.02,-206.91,136.09;

wire oam_a2a1:dec
	wazu.y -> oam_a.col3 oam_b.col3
	@-160.84,143.16,-161.49,143.16,-161.51,163.17,-171.73,163.17,-207.07,163.16,-214.14,163.16
	@-171.73,163.17,-171.73,159.99,-171.99,159.99,-171.98,136.12
	@-207.07,163.16,-207.03,136.09;

wire wazo:ctl
	wazo.y -> wujy.in1
	@-159.07,144.01,-161.11,144.01
	@-159.06,144.19,-161.09,144.19
	@-159.80,144.01,-159.80,144.19;

wire wujy:ctl
	wujy.y -> wahe.in
	@-159.09,144.52,-161.09,144.52
	@-159.08,144.70,-161.10,144.70
	@-160.03,144.52,-160.03,144.70;

wire ~oam_wldrv_precharge:ctl
	wahe.y -> oam_a.~wldrv_pch oam_b.~wldrv_pch wycy.in2 wega.in1 wema.in1
	@-160.83,145.21,-163.84,145.21,-163.84,147.43,-163.86,160.56,-163.86,162.14,-165.52,162.14,
	 -165.52,162.39,-206.02,162.37
	@-163.86,160.56,-167.09,160.56,-167.09,160.82,-206.02,160.80
	@-163.84,145.55,-160.81,145.55
	@-163.84,146.40,-160.84,146.40
	@-163.84,147.44,-160.83,147.44;

wire wycy:ctl
	wycy.y -> wory.in
	@-159.07,145.72,-161.10,145.72
	@-159.07,145.89,-161.11,145.89
	@-160.04,145.72,-160.04,145.89;

wire oam_oe:ctl
	wory.y -> oam_a.oe oam_b.oe wame.in
	@-160.83,146.24,-163.59,146.24,-163.59,148.45,-163.60,159.14,-163.60,163.70,-214.04,163.67,-214.13,163.67
	@-163.59,148.45,-160.82,148.45
	@-163.60,159.14,-165.01,159.14,-164.98,136.12
	@-214.04,163.67,-214.02,136.08;

wire wega:ctl
	wega.y -> wejy.in
	@-159.07,146.75,-161.10,146.75
	@-159.07,146.92,-161.11,146.92
	@-160.05,146.75,-160.05,146.92;

wire oam_a_wr2:ctl
	wejy.y -> oam_a.wr
	@-160.83,147.27,-163.45,147.27,-163.47,160.14,-163.47,162.13
	@-163.47,160.14,-171.48,160.14,-171.45,136.11;

wire wema:ctl
	wema.y -> wexa.in
	@-159.08,147.77,-161.11,147.77
	@-159.09,147.94,-161.10,147.94
	@-160.05,147.77,-160.05,147.94;

wire oam_b_wr2:ctl
	wexa.y -> oam_b.wr
	@-160.83,148.28,-163.34,148.28,-163.33,163.30,-207.59,163.28,-214.13,163.28
	@-207.59,163.28,-207.55,136.09;

wire oam_~oe:ctl
	wame.y -> oam_a.~oe oam_b.~oe
	@-160.83,148.80,-164.12,148.80,-164.12,159.70,-164.12,163.57,-211.50,163.54,-214.13,163.54
	@-164.12,159.70,-167.55,159.70,-167.52,136.11
	@-211.50,163.54,-211.48,136.08;

wire ~hram_wldrv_precharge:ctl
	wuly.y -> high_ram.~wldrv_pch
	@-159.35,156.32,-157.72,156.32,-157.72,162.39,-131.25,162.41
	@-157.72,160.73,-157.42,160.73,-157.42,160.82,-131.26,160.83;

wire wopo:ctl
	wopo.y -> wuly.in
	@-160.85,156.84,-161.40,156.84,-161.40,156.66,-160.84,156.66;

wire wype:ctl
	wype.y -> wopo.in1
	@-160.86,157.35,-161.40,157.35,-161.40,157.17,-160.85,157.17;

wire hram_wldrv_ena:ctl
	wuta.y -> high_ram.wldrv_ena abuf.in1 atef.in1
	@-126.25,161.89,-126.25,162.54,-130.79,162.54,-130.79,162.27,-157.59,162.26,-157.59,158.02,-159.37,158.02
	@-127.28,162.54,-127.28,161.89;

wire woly:ctl
	woly.y -> wuta.in
	@-160.84,158.53,-161.40,158.53,-161.40,158.37,-160.84,158.37;

wire wale:dec
	wale.y -> woly.in1
	@-160.85,159.22,-161.41,159.22,-161.41,159.05,-160.84,159.05;

wire hram_~a6:adr
	weju.y -> high_ram.~a6
	@-159.37,160.59,-156.67,160.59,-156.67,160.95,-131.27,160.96;

wire hram_~a5:adr
	wady.y -> high_ram.~a5
	@-159.37,160.93,-157.01,160.93,-157.01,161.27,-156.68,161.27,-156.68,161.22,-131.26,161.23;

wire hram_~a4:adr
	woce.y -> high_ram.~a4
	@-159.34,161.27,-157.19,161.27,-157.19,161.44,-156.67,161.44,-156.67,161.48,-131.28,161.48;

wire hram_~a3:adr
	webe.y -> high_ram.~a3
	@-159.35,161.61,-157.36,161.61,-157.36,161.78,-156.67,161.78,-156.67,161.73,-131.26,161.75;

wire hram_~a2:adr
	wehu.y -> high_ram.~a2
	@-159.36,161.95,-156.67,161.95,-156.67,162.00,-131.27,162.01;
