# Cells in column R in top left corner
# ------------------------------------

cell ryvo:nand2   rot0 @-55.75,25.62,-55.26,27.68         ->bus-data;
cell rera:nand2   rot0 @-56.27,25.62,-55.75,27.68         ->bus-data;
cell raby:nand2   rot0 @-56.79,25.62,-56.27,27.68         ->bus-data;
cell rome:not_x1  rot0 @-57.12,25.62,-56.79,27.68         ->bus-data;
cell ruxa:nand2   rot0 @-57.63,25.62,-57.12,27.68         ->bus-data;
cell rune:nor2    rot0 @-58.15,25.62,-57.63,27.68         ->bus-data;
cell resy:nor2    rot0 @-58.66,25.61,-58.15,27.67         ->bus-data;
cell rory:nand2   rot0 @-59.18,25.62,-58.66,27.67         ->bus-data;
cell ruja:nand2   rot0 @-59.70,25.60,-59.17,27.66         ->bus-data;
cell rypu:nor2    rot0 @-60.21,25.60,-59.69,27.66         ->bus-data;
cell ruzy:not_x1  rot0 @-60.55,25.62,-60.19,27.66         ->bus-data;
cell raza:not_x1  rot0 @-60.90,25.62,-60.53,27.66         ->bus-adr;
cell ratu:not_x1  rot0 @-61.23,25.62,-60.88,27.68         ->bus-data;
cell rony:dlatch  rot0 @-62.94,25.60,-61.20,27.67         ->bus-data;
cell ruvo:not_if0 rot0 @-63.97,25.62,-62.95,27.69         ->bus-data;
cell ryma:not_if0 rot0 @-64.98,25.61,-63.95,27.66         ->bus-data;
cell ryko:not_if0 rot0 @-66.02,25.61,-64.98,27.67         ->bus-data;
cell raxy:dlatch  rot0 @-67.73,25.61,-65.99,27.66         ->bus-data;
cell rupa:dlatch  rot0 @-69.45,25.61,-67.72,27.66         ->bus-data;
cell runy:tie     rot0 @-69.79,25.61,-69.43,27.67 trivial ->bus-data;
cell rulo:nor2    rot0 @-70.30,25.61,-69.77,27.68         ->bus-adr;
cell ryca:not_x1  rot0 @-70.63,25.61,-70.28,27.68         ->bus-adr;
cell ravu:nand2   rot0 @-71.15,25.63,-70.63,27.68         ->bus-data;
cell rafy:nand2   rot0 @-71.66,25.62,-71.13,27.68         ->bus-data;
cell ropa:buf_if0 rot0 @-73.35,25.61,-71.65,27.67         ->bus-data;
cell ryba:not_x1  rot0 @-73.70,25.62,-73.37,27.69         ->bus-data;
cell ryda:nor2    rot0 @-74.22,25.61,-73.70,27.66         ->bus-data;
cell rogy:nor2    rot0 @-74.73,25.61,-74.21,27.66         ->bus-data;
cell rura:not_x2  rot0 @-75.24,25.61,-74.72,27.68         ->ppu-vram;
cell rege:not_x2  rot0 @-75.76,25.63,-75.23,27.68         ->ppu-vram;
cell revu:not_x2  rot0 @-76.27,25.62,-75.76,27.67         ->ppu-vram;
cell ryty:not_x2  rot0 @-76.79,25.61,-76.27,27.66         ->ppu-vram;
cell ryro:not_x2  rot0 @-77.30,25.62,-76.78,27.66         ->ppu-vram;
cell reku:not_x2  rot0 @-77.81,25.62,-77.29,27.68         ->ppu-vram;
cell ruly:not_x2  rot0 @-78.33,25.62,-77.80,27.66         ->ppu-vram;
cell rofa:not_x2  rot0 @-78.84,25.59,-78.32,27.66         ->ppu-vram;
cell rumu:not_x2  rot0 @-79.36,25.62,-78.83,27.68         ->ppu-vram;
cell reba:not_if1 rot0 @-80.38,25.60,-79.34,27.67         ->ppu-vram;
cell ryky:not_x2  rot0 @-80.90,25.62,-80.37,27.68         ->ppu-vram;
cell rove:not_x1  rot0 @-81.24,25.62,-80.88,27.70         ->ppu-vram;
cell reta:not_if1 rot0 @-82.27,25.62,-81.23,27.68         ->ppu-vram;
cell rydo:not_if1 rot0 @-83.27,25.60,-82.26,27.69         ->ppu-vram;
cell razo:not_x2  rot0 @-83.80,25.60,-83.28,27.70         ->ppu-vram;
cell ropu:not_if1 rot0 @-84.83,25.60,-83.80,27.69         ->ppu-vram;
cell rada:not_x2  rot0 @-85.34,25.60,-84.81,27.66         ->ppu-vram;
cell remo:not_if1 rot0 @-86.36,25.61,-85.32,27.67         ->ppu-vram;
cell rody:not_if1 rot0 @-87.38,25.61,-86.35,27.66         ->ppu-vram;
cell ryze:not_x2  rot0 @-87.91,25.62,-87.38,27.67         ->ppu-vram;
cell raku:not_if1 rot0 @-88.92,25.60,-87.89,27.66         ->ppu-vram;
cell rodu:not_x2  rot0 @-89.44,25.59,-88.92,27.66         ->ppu-vram;
cell rady:not_x2  rot0 @-89.95,25.61,-89.42,27.67         ->ppu-vram;
cell roce:not_if1 rot0 @-90.98,25.61,-89.95,27.66         ->ppu-vram;
cell rube:not_x2  rot0 @-91.49,25.62,-90.98,27.68         ->ppu-vram;
cell rujo:buf_if0 rot0 @-93.20,25.60,-91.49,27.69         ->ppu-vram;
cell rare:not_x2  rot0 @-93.71,25.60,-93.20,27.70         ->ppu-vram;
cell roko:or2     rot0 @-94.38,25.61,-93.71,27.69         ->ppu-vram;
cell rona:not_x1  rot0 @-94.73,25.62,-94.38,27.69         ->ppu-vram;
cell rybu:not_if1 rot0 @-95.76,25.60,-94.73,27.67         ->ppu-vram;
cell runa:not_x1  rot0 @-96.09,25.59,-95.75,27.69         ->ppu-vram;
cell rota:not_if1 rot0 @-97.13,25.60,-96.09,27.66         ->ppu-vram;
cell runo:not_x1  rot0 @-97.47,25.61,-97.12,27.66         ->ppu-vram;
cell raju:not_if1 rot0 @-98.50,25.61,-97.47,27.65         ->ppu-vram;
cell rabo:not_x1  rot0 @-98.84,25.60,-98.48,27.66         ->ppu-vram;
cell rupy:not_if1 rot0 @-99.87,25.60,-98.84,27.66         ->ppu-vram;
cell roro:not_x1  rot0 @-100.21,25.62,-99.86,27.66        ->ppu-vram;
cell rexu:not_if1 rot0 @-101.23,25.62,-100.20,27.67       ->ppu-vram;
cell ruga:not_if1 rot0 @-102.27,25.60,-101.23,27.68       ->ppu-vram;
cell rery:not_x1  rot0 @-102.60,25.59,-102.26,27.69       ->ppu-vram;
cell rahu:not_x3  rot0 @-103.28,25.61,-102.59,27.69       ->ppu-vram;
cell rena:not_x1  rot0 @-103.62,25.60,-103.27,27.67       ->ppu-vram;
cell rela:or2     rot0 @-104.31,25.62,-103.63,27.66       ->ppu-vram;
cell rocy:and2    rot0 @-104.99,25.59,-104.30,27.66       ->ppu-vram;
cell revo:not_x1  rot0 @-105.34,25.60,-104.98,27.67       ->ppu-vram;
cell ryje:not_x1  rot0 @-105.68,25.61,-105.33,27.65       ->ppu-vram;
cell ruvy:not_x1  rot0 @-106.02,25.62,-105.66,27.66       ->ppu-vram;
cell ralo:not_x1  rot0 @-106.36,25.61,-106.01,27.66       ->bus-data;
cell rycu:not_x1  rot0 @-106.70,25.61,-106.35,27.67       ->sys-decode;
cell rylu:nand2   rot0 @-107.22,25.61,-106.70,27.67       ->ppu-vram;
cell ropy:not_x1  rot0 @-107.56,25.59,-107.21,27.66       ->ppu-vram;
cell rute:or2     rot0 @-108.23,25.59,-107.55,27.66       ->ppu-vram;
cell ronu:not_x2  rot0 @-108.75,25.60,-108.23,27.66       ->ppu-vram;
cell raco:not_x1  rot0 @-109.09,25.61,-108.75,27.66       ->ppu-vram;
cell ragu:not_x2  rot0 @-109.62,25.60,-109.10,27.66       ->ppu-vram;
cell refo:not_x2  rot0 @-110.13,25.61,-109.61,27.66       ->ppu-vram;
cell racu:and4    rot0 @-111.14,25.59,-110.12,27.67       ->ppu-vram;
cell rosu:not_x2  rot0 @-111.68,25.59,-111.15,27.66       ->ppu-vram;

alias cell saha -> ronu;
alias cell sety -> rosu;


# Wires originating from column R in top left corner
# --------------------------------------------------

wire ryvo:data
	ryvo.y -> d5.~pdrv
	@-55.69,25.9,-55.69,25.04,-54.48,25.04,-54.48,25.21,-49.23,25.23,-49.23,25.54,-42.38,25.55,-42.38,19.78,-41.78,19.78;

wire rera:data
	rera.y -> d3.~pdrv
	@-56.20,27.38,-56.20,28.66,-54.48,28.66,-54.48,26.89,-49.05,26.89,-49.09,44.48,-42.23,44.48,-42.23,39.80,-41.77,39.80;

wire raby:data
	raby.y -> d2.~pdrv
	@-56.71,27.40,-56.71,28.23,-54.34,28.23,-54.34,28.16,-46.83,28.16,-46.87,54.05,-42.25,54.05,-42.25,49.80,-41.76,49.80;

wire rome:data
	rome.y -> sugu.in
	@-57.05,27.38,-57.05,28.40
	@-56.70,29.78,-56.70,28.40,-57.56,28.40,-57.56,29.77;

wire ruxa:data
	ruxa.y -> d0.~pdrv
	@-57.55,25.91,-57.55,24.90,-54.13,24.90,-54.13,27.13,-47.18,27.13,-47.23,73.15,-42.28,73.15,-42.28,69.82,-41.79,69.82;

wire rune:data
	rune.y -> d0.ndrv
	@-58.08,27.38,-58.08,28.95,-54.83,28.95,-54.83,26.64,-47.34,26.65,-47.41,81.54,-42.63,81.54,-42.63,78.00,-41.81,78.00;

wire resy:data
	resy.y -> d4.ndrv
	@-58.58,27.39,-58.58,29.20,-54.31,29.20,-54.31,28.66,-48.38,28.66,-48.39,43.30,-42.41,43.30,-42.41,38.00,-41.74,38.00;

wire rory:data
	rory.y -> d4.~pdrv
	@-59.10,27.37,-59.10,29.34,-55.00,29.34,-55.00,30.73,-49.24,30.73,-49.24,34.93,-42.23,34.93,-42.23,29.79,-41.72,29.79;

wire ruja:data
	ruja.y -> d1.~pdrv
	@-59.61,25.92,-59.61,25.32,-54.63,25.32,-54.63,28.41,-46.66,28.41,-46.71,63.60,-42.26,63.60,-42.26,59.80,-41.77,59.80;

wire rypu:data
	rypu.y -> d1.ndrv
	@-60.12,25.91,-60.12,25.45,-54.30,25.45,-54.30,27.91,-47.00,27.92,-47.06,71.98,-42.62,71.98,-42.62,68.01,-41.80,68.01;

wire ruzy:data
	ruzy.y -> sywa.in
	@-60.46,27.39,-60.46,28.83
	@-60.13,29.80,-60.13,28.83,-60.98,28.83,-60.98,29.79;

wire raza:adr
	raza.y -> syzu.in
	@-60.80,27.38,-60.80,29.34,-70.72,29.34,-71.58,29.34,-71.58,29.80
	@-70.72,29.34,-70.72,29.79;

wire ratu:data
	ratu.y -> sajo.in
	@-61.14,27.40,-61.14,28.28,-61.84,28.28,-61.84,29.80
	@-61.84,28.96,-62.70,28.96,-62.70,29.80;

wire rony:data
	rony.q -> ruvo.in
	@-62.51,25.91,-62.51,25.45,-63.54,25.45,-63.54,25.92;

# rony.~q is not connected

wire raxy:data
	raxy.q -> ryko.in
	@-67.30,27.37,-67.30,28.52,-65.59,28.52,-65.59,27.38;

# raxy.~q is not connected

wire rupa:data
	rupa.q -> sevu.in
	@-69.01,27.38,-69.01,28.96,-69.18,28.96,-69.18,29.79;

# rupa.~q is not connected

wire runy_const1:pwr
	runy.vdd -> tewa.in tazu.in sedu.in tovu.in sosa.in taxo.in tesu.in tahy.in
	@-69.70,27.39,-69.70,28.41,-69.86,28.41,-69.86,33.21
	@-70.23,34.05,-70.23,33.21,-68.52,33.21,-68.52,34.06
	@-69.37,33.21,-69.37,34.05
	@-68.52,33.46,-60.82,33.46,-60.82,34.05
	@-67.84,33.46,-67.84,31.25
	@-67.66,33.46,-67.66,34.06
	@-66.98,33.46,-66.98,31.26
	@-66.81,33.46,-66.81,34.05
	@-66.12,33.46,-66.12,31.27
	@-65.95,33.46,-65.95,34.05
	@-65.27,33.46,-65.27,31.25
	@-65.09,33.46,-65.09,34.05
	@-64.23,33.46,-64.23,34.06
	@-63.38,33.46,-63.38,34.04
	@-62.52,33.46,-62.52,34.06
	@-61.67,33.46,-61.67,34.05;

wire rulo:ctl
	rulo.y -> a15.ndrv
	@-70.21,25.91,-70.21,24.64,-54.82,24.64,-54.82,26.39,-48.88,26.41,-48.96,91.09,-42.64,91.09,-42.64,88.00,-41.80,88.00;

wire ~ext_a15_en:ctl
	ryca.y -> suze.in2 syzu.~ena
	@-70.55,27.40,-70.55,28.41,-70.39,28.41,-70.39,33.21,-71.41,33.21,-71.41,31.27;

wire ravu:data
	ravu.y -> d7.~pdrv
	@-71.06,25.89,-71.06,24.52,-69.64,24.52,-69.64,23.70,-69.92,23.70,-69.92,19.24,-61.72,19.24,-61.72,18.44;

wire rafy:data
	rafy.y -> d6.~pdrv
	@-71.57,25.91,-71.57,25.03,-65.11,25.03,-65.11,23.62,-60.32,23.62,-60.32,19.25,-51.34,19.25,-51.34,18.45;

wire ryba:data
	ryba.y -> ropa.in
	@-73.62,25.91,-73.62,25.02,-71.73,25.02,-71.73,25.91
	@-72.59,25.02,-72.59,25.91;

wire ryda:data
	ryda.y -> d7.ndrv
	@-74.13,25.91,-74.13,24.90,-67.16,24.90,-67.16,23.88,-61.71,23.88,-61.71,19.43,-53.51,19.43,-53.51,18.43;

wire rogy:data
	rogy.y -> d6.ndrv
	@-74.64,25.92,-74.64,25.15,-63.82,25.15,-63.82,23.49,-53.88,23.49,-53.88,19.09,-43.13,19.09,-43.13,18.44;

wire rura:data
	rura.y -> md0.ndrv
	@-75.16,25.91,-75.16,25.20,-74.98,25.20,-74.98,23.23,-145.58,23.20,-145.58,19.22,-144.40,19.22,-144.40,18.41;

wire rege:data
	rege.y -> md0.~pdrv
	@-75.67,25.91,-75.67,25.20,-75.49,25.20,-75.49,23.10,-153.78,23.07,-153.78,19.39,-152.60,19.39,-152.60,18.41;

wire revu:data
	revu.y -> md5.~pdrv
	@-76.19,25.92,-76.19,24.59,-86.98,24.59,-86.98,23.36,-98.71,23.36,-98.71,19.08,-92.84,19.08,-92.84,18.43;

wire ryty:data
	ryty.y -> md6.ndrv
	@-76.70,25.91,-76.70,25.14,-78.26,25.14,-78.26,23.61,-80.91,23.61,-80.91,18.91,-74.25,18.91,-74.25,18.44;

wire ryro:data
	ryro.y -> md4.~pdrv
	@-77.20,25.92,-77.20,24.85,-92.27,24.84,-92.27,22.34,-108.31,22.34,-108.31,19.07,-103.22,19.07,-103.22,18.42;

wire reku:data
	reku.y -> md6.~pdrv
	@-77.73,25.92,-77.73,25.02,-82.87,25.02,-82.87,22.34,-89.11,22.34,-89.11,19.07,-82.46,19.07,-82.46,18.45;

wire ruly:data
	ruly.y -> md1.ndrv
	@-78.23,25.91,-78.23,25.32,-78.01,25.32,-78.01,23.74,-128.88,23.72,-128.88,19.22,-126.13,19.22,-126.13,18.41;

wire rofa:ctl
	rofa.y -> md7.~{ena}_pu md6.~{ena}_pu md5.~{ena}_pu md4.~{ena}_pu md3.~{ena}_pu md2.~{ena}_pu md1.~{ena}_pu md0.~{ena}_pu
	@-78.75,25.91,-78.75,25.16,-78.57,25.16,-78.57,22.85,-87.14,22.84,-96.73,22.84,-106.32,22.84,-115.92,22.84
	@-78.57,22.98,-78.15,22.98,-78.15,19.25
	@-70.72,18.41,-70.72,19.25,-87.14,19.25,-87.14,22.84
	@-81.10,18.44,-81.10,19.25
	@-96.73,19.41,-96.73,22.84
	@-106.33,19.41,-106.33,22.84
	@-87.14,19.41,-101.84,19.41,-106.33,19.41,-132.97,19.41,-135.10,19.40,
	 -151.81,19.40,-151.81,23.72,-135.10,23.72,-135.10,19.40
	@-91.48,18.44,-91.48,19.41
	@-101.85,18.44,-101.85,19.41
	@-112.23,18.42,-112.23,19.41
	@-115.92,19.41,-115.92,23.35,-125.52,23.35
	@-122.61,18.41,-122.61,19.41
	@-125.52,19.41,-125.52,23.59,-135.10,23.59
	@-132.97,18.41,-132.97,19.41
	@-151.24,18.40,-151.24,19.40;

wire rumu:data
	rumu.y -> md5.ndrv
	@-79.26,25.91,-79.26,24.48,-84.33,24.48,-84.33,23.88,-90.51,23.88,-90.51,18.90,-84.63,18.90,-84.63,18.44;

wire ryky:data
	ryky.y -> md1.~pdrv
	@-80.80,25.91,-80.80,25.32,-80.63,25.32,-80.63,22.59,-137.08,22.57,-137.08,19.05,-134.34,19.05,-134.34,18.40;

wire rove:ctl
	rove.y -> sogo.in2 samo.in2 sazu.in2 sefu.in2 sefa.in2 suna.in2 sumo.in2 suke.in2
	@-81.15,27.39,-81.15,32.23
	@-80.48,31.25,-80.48,32.23,-82.53,32.23,-82.53,28.91,-86.96,28.91,-86.96,29.80
	@-83.21,28.91,-83.21,29.80
	@-84.58,28.91,-84.58,29.80
	@-85.26,28.91,-85.26,29.80
	@-86.96,29.21,-88.00,29.21,-88.00,29.80;

wire razo:data
	razo.y -> md2.~pdrv
	@-83.70,25.91,-83.70,25.46,-83.52,25.46,-83.52,22.21,-127.48,22.19,-127.48,19.05,-123.96,19.05,-123.96,18.42;

wire rada:data
	rada.y -> md3.~pdrv
	@-85.25,25.91,-85.25,25.45,-85.06,25.45,-85.06,22.98,-117.90,22.96,-117.90,19.06,-113.59,19.06,-113.59,18.42;

wire ryze:data
	ryze.y -> md7.~pdrv
	@-87.81,25.91,-87.81,24.22,-83.12,24.22,-83.12,23.88,-79.51,23.88,-79.51,19.42,-72.09,19.42,-72.09,18.41;

wire rodu:data
	rodu.y -> md3.ndrv
	@-89.36,25.91,-89.36,24.59,-99.11,24.59,-99.11,23.36,-109.70,23.36,-109.70,18.90,-105.39,18.90,-105.39,18.42;

wire rady:data
	rady.y -> md7.ndrv
	@-89.87,25.90,-89.87,25.15,-79.97,25.15,-79.97,23.36,-71.31,23.36,-71.31,19.42,-63.88,19.42,-63.88,18.42;

wire rube:data
	rube.y -> md4.ndrv
	@-91.40,25.91,-91.40,25.45,-95.26,25.45,-95.26,21.96,-100.10,21.96,-100.10,18.90,-95.00,18.90,-95.00,18.42;

wire rare:data
	rare.y -> md2.ndrv
	@-93.62,25.91,-93.62,24.77,-93.44,24.77,-93.44,23.87,-119.29,23.85,-119.29,18.89,-115.77,18.89,-115.77,18.41;

wire roko:data
	roko.y -> rare.in
	@-94.30,25.91,-94.30,24.94,-93.29,24.94,-93.29,25.91;

wire rona:data
	rona.y -> rybu.in
	@-94.65,27.38,-94.65,28.27,-95.34,28.27,-95.34,27.38;

wire runa:data
	runa.y -> rota.in
	@-96.02,27.39,-96.02,29.20,-96.70,29.20,-96.70,27.38;

wire runo:data
	runo.y -> raju.in
	@-97.39,27.38,-97.39,27.84,-98.07,27.84,-98.07,27.38;

wire rabo:data
	rabo.y -> rupy.in
	@-98.75,27.37,-98.75,28.39,-99.45,28.39,-99.45,27.38;

wire roro:data
	roro.y -> rexu.in
	@-100.13,25.91,-100.13,25.07,-100.81,25.07,-100.81,25.90;

wire rery:data
	rery.y -> ruga.in
	@-102.52,25.91,-102.52,25.07,-101.84,25.07,-101.84,25.91;

wire rahu:ctl
	rahu.y -> seke.~ena sote.~ena roko.in1 suza.~ena rujo.~ena sako.in1 sawu.in1 sybu.in1 teme.~ena
	          synu.in1 tygo.~ena sejy.in1 rove.in tofa.~ena sedo.in1 syma.in1 tewu.~ena
	@-103.20,27.38,-103.20,28.79,-96.38,28.79,-96.38,29.78
	@-96.38,28.82,-93.80,28.82
	@-94.66,28.82,-94.66,29.80
	@-93.80,27.40,-93.80,28.95,-92.27,28.95,-92.27,27.40
	@-92.95,28.95,-92.95,29.80
	@-92.27,28.91,-90.90,28.91,-90.90,32.96,-89.54,32.96,-89.54,31.26
	@-89.54,31.85,-88.85,31.85,-88.85,31.25
	@-88.85,31.73,-84.92,31.73,-84.92,34.06
	@-84.92,33.22,-81.68,33.22,-81.68,28.91,-80.64,28.91,-80.64,33.09,-80.48,33.09
	@-83.73,33.22,-83.73,31.27
	@-83.21,33.22,-83.21,34.06
	@-80.98,28.91,-80.98,27.38
	@-80.48,34.05,-80.48,32.49,-78.94,32.49,-78.94,31.26
	@-79.62,32.49,-79.62,31.26
	@-78.94,32.23,-77.73,32.23,-77.73,34.05;

wire rena:ctl
	rena.y -> roce.ena raku.ena rody.ena remo.ena ropu.ena rydo.ena reta.ena reba.ena rofa.in
	@-103.54,25.91,-103.54,25.20,-90.05,25.20,-90.05,25.91
	@-90.05,25.45,-86.45,25.45,-86.45,29.20,-83.89,29.20,-83.89,27.39
	@-87.98,25.45,-87.98,25.92
	@-85.43,29.20,-85.43,27.37
	@-83.89,29.17,-81.33,29.17,-81.33,27.37
	@-82.35,29.17,-82.35,27.39
	@-81.32,27.98,-79.44,27.98,-79.44,25.32,-78.41,25.32,-78.41,25.91;

wire rela:ctl
	rela.y -> rena.in
	@-104.23,25.91,-104.23,25.05,-103.37,25.05,-103.37,25.91;

wire rocy:ctl
	rocy.y -> rahu.in
	@-104.91,25.91,-104.91,25.31,-102.68,25.31,-102.68,25.92;

wire revo:ctl
	revo.y -> rocy.in2 rela.in1
	@-105.25,25.90,-105.25,25.19,-103.71,25.19,-103.71,25.90
	@-104.57,25.19,-104.57,25.91;

wire ryje:ctl
	ryje.y -> revo.in
	@-105.59,25.91,-105.59,25.31,-105.08,25.31,-105.08,25.90;

wire ruvy:ctl
	ruvy.y -> sazo.in2
	@-105.94,27.37,-105.94,28.81,-105.08,28.81,-105.08,29.80;

wire ralo:data
	ralo.y -> wasa.in wejo.in
	@-106.27,27.38,-106.27,28.82,-109.70,28.82,-109.70,32.73,-110.23,32.73,-110.23,38.41,
	 -110.57,38.41,-110.57,41.56,-115.52,41.56,-115.57,80.73,-125.99,80.73,-125.99,82.86,
	 -133.86,82.86,-133.86,95.90,-134.55,95.90,-134.55,100.60,-134.73,100.60,-134.73,103.76,
	 -134.90,103.76,-134.90,109.38,-135.76,109.38,-135.76,114.59,-135.59,114.59,-135.59,118.67,
	 -137.14,118.67,-137.14,116.49;

wire rycu:ctl
	rycu.y -> rope.in2
	@-106.63,27.36,-106.63,29.07,-112.61,29.07,-112.61,29.48,-121.50,29.48,
	 -121.50,34.30,-122.19,34.30,-122.19,42.63,-144.92,42.62,-144.92,43.80;

wire rylu:ctl
	rylu.y -> racu.in1
	@-107.13,25.90,-107.13,25.31,-110.20,25.31,-110.20,25.91;

wire ropy:ctl
	ropy.y -> rylu.in2 sere.in2
	@-107.48,27.38,-107.48,28.69,-106.80,28.69,-106.80,29.78
	@-106.97,28.69,-106.97,27.37;

wire rute:ctl
	rute.y -> ronu.in
	@-108.16,25.91,-108.16,25.07,-108.33,25.07,-108.33,25.89;

wire ronu:ctl
	ronu.y -> ~mrd.ndrv
	@-108.66,27.36,-108.66,28.52,-112.95,28.52,-112.95,26.91,-121.49,26.91,-121.49,22.07,
	 -232.91,22.01,-232.94,54.46,-236.31,54.46,-236.31,50.02,-236.79,50.02;

wire raco:ctl
	raco.y -> sema.in2 taxy.in2 tode.in2
	@-109.02,27.38,-109.02,32.90,-109.38,32.90,-109.38,38.41,-110.05,38.41,-110.05,35.50;

wire ragu:ctl
	ragu.y -> ~mwr.ndrv
	@-109.52,25.91,-109.52,25.05,-113.30,25.05,-113.30,26.40,-116.02,26.40,-116.08,79.54,
	 -233.80,79.48,-233.80,92.77,-236.35,92.77,-236.35,90.13,-236.83,90.13;

wire refo:ctl
	refo.y -> ~mrd.~pdrv
	@-110.04,25.91,-110.04,24.68,-113.80,24.68,-113.80,26.66,-121.32,26.66,-121.32,22.45,
	 -233.75,22.39,-233.78,62.66,-236.31,62.66,-236.31,58.24,-236.81,58.24;

wire racu:ctl
	racu.y -> sema.in1 rute.in2
	@-111.07,27.36,-111.07,28.38,-107.82,28.38,-107.82,27.37
	@-108.84,28.38,-108.84,29.78;

wire rosu:ctl
	rosu.y -> ~mcs.ndrv
	@-111.58,27.36,-111.58,28.81,-112.95,28.81,-112.95,31.18,-120.98,31.18,-120.98,22.96,
	 -233.58,22.91,-233.58,35.29,-236.47,35.29,-236.47,29.98,-236.79,29.98;
