# Cells in column S in top left corner
# ------------------------------------

cell seze:nor2        rot0,flip @-55.77,29.50,-55.26,31.55   ->bus-data;
cell saza:inv_a       rot0,flip @-56.11,29.49,-55.77,31.55   ->bus-data;
cell suly:nor2        rot0,flip @-56.62,29.49,-56.09,31.55   ->bus-data;
cell sugu:tri_buf_if0 rot0,flip @-58.34,29.48,-56.61,31.55   ->bus-data;
cell selo:d_latch_b   rot0,flip @-60.05,29.49,-58.33,31.55   ->bus-data;
cell sywa:tri_buf_if0 rot0,flip @-61.75,29.49,-60.04,31.55   ->bus-data;
cell sajo:tri_buf_if0 rot0,flip @-63.46,29.51,-61.74,31.56   ->bus-data;
cell soma:d_latch_b   rot0,flip @-65.18,29.52,-63.45,31.55   ->bus-data;
cell sosa:tri_buf_if0 rot0,flip @-66.87,29.49,-65.16,31.56   ->bus-data;
cell sedu:tri_buf_if0 rot0,flip @-68.59,29.49,-66.88,31.55   ->bus-data;
cell sevu:tri_inv_if0 rot0,flip @-69.62,29.49,-68.59,31.54   ->bus-data;
cell sole:inv_b       rot0,flip @-70.13,29.50,-69.60,31.54   ->bus-data;
cell suze:nand2       rot0,flip @-70.65,29.50,-70.13,31.55   ->bus-adr;
cell syzu:tri_buf_if0 rot0,flip @-72.35,29.48,-70.64,31.55   ->bus-adr;
cell soca:inv_a       rot0,flip @-72.69,29.49,-72.34,31.55   ->bus-data;
cell sody:d_latch_b   rot0,flip @-74.42,29.48,-72.68,31.55   ->bus-data;
cell safo:tri_inv_if0 rot0,flip @-75.43,29.49,-74.41,31.55   ->bus-data;
cell sago:d_latch_b   rot0,flip @-77.15,29.49,-75.41,31.54   ->bus-data;
cell sazy:d_latch_b   rot0,flip @-78.85,29.50,-77.13,31.55   ->bus-data;
cell syma:or2         rot0,flip @-79.54,29.51,-78.86,31.55   ->ppu-vram;
cell sedo:or2         rot0,flip @-80.23,29.51,-79.52,31.55   ->ppu-vram;
cell samo:and2        rot0,flip @-80.91,29.48,-80.21,31.54   ->ppu-vram;
cell sogo:and2        rot0,flip @-81.59,29.48,-80.90,31.55   ->ppu-vram;
cell sejy:or2         rot0,flip @-82.27,29.51,-81.58,31.56   ->ppu-vram;
cell sazu:and2        rot0,flip @-82.96,29.50,-82.26,31.55   ->ppu-vram;
cell sefu:and2        rot0,flip @-83.64,29.51,-82.95,31.55   ->ppu-vram;
cell synu:or2         rot0,flip @-84.32,29.51,-83.63,31.55   ->ppu-vram;
cell sefa:and2        rot0,flip @-85.01,29.52,-84.31,31.55   ->ppu-vram;
cell suna:and2        rot0,flip @-85.70,29.52,-85.00,31.55   ->ppu-vram;
cell sepy:nand2       rot0,flip @-86.20,29.49,-85.67,31.55   ->bus-adr;
cell soby:nor2        rot0,flip @-86.72,29.52,-86.20,31.55   ->bus-adr;
cell sumo:and2        rot0,flip @-87.41,29.51,-86.70,31.54   ->ppu-vram;
cell sore:inv_a       rot0,flip @-87.75,29.52,-87.39,31.55   ->bus-adr;
cell suke:and2        rot0,flip @-88.42,29.51,-87.73,31.53   ->ppu-vram;
cell syro:inv_a       rot0,flip @-88.77,29.52,-88.42,31.54   ->sys-decode;
cell sybu:or2         rot0,flip @-89.46,29.52,-88.77,31.54   ->ppu-vram;
cell sawu:or2         rot0,flip @-90.13,29.52,-89.45,31.54   ->ppu-vram;
cell sose:and2        rot0,flip @-90.83,29.50,-90.13,31.56   ->ppu-vram;
cell sako:or2         rot0,flip @-91.51,29.50,-90.82,31.55   ->ppu-vram;
cell sogy:inv_a       rot0,flip @-91.84,29.51,-91.50,31.55   ->bus-adr;
cell same:inv_a       rot0,flip @-92.18,29.50,-91.85,31.55   ->ppu-vram;
cell suza:tri_buf_if0 rot0,flip @-93.90,29.50,-92.18,31.55   ->ppu-vram;
cell sote:tri_buf_if0 rot0,flip @-95.60,29.48,-93.88,31.56   ->ppu-vram;
cell seke:tri_buf_if0 rot0,flip @-97.31,29.48,-95.59,31.55   ->ppu-vram;
cell syzo:inv_a       rot0,flip @-97.65,29.49,-97.30,31.55   ->bus-data;
cell sugy:inv_a       rot0,flip @-98.00,29.49,-97.65,31.55   ->bus-data;
cell sana:inv_a       rot0,flip @-98.34,29.49,-97.99,31.55   ->ppu-vram;
cell sato:or2         rot0,flip @-99.03,29.49,-98.33,31.54   ->bootrom;
cell sysa:inv_a       rot0,flip @-99.38,29.48,-99.02,31.55   ->bus-data;
cell sypu:tri_inv_if1 rot0,flip @-100.40,29.50,-99.36,31.54  ->bootrom;
cell seby:inv_a       rot0,flip @-100.74,29.50,-100.39,31.54 ->ppu-vram;
cell syke:nor2        rot0,flip @-101.25,29.50,-100.73,31.56 ->sys-decode;
cell sycy:inv_a       rot0,flip @-101.59,29.48,-101.24,31.55 ->ppu-vram;
cell soto:dffr_b2     rot0,flip @-104.48,29.48,-101.57,31.55 ->ppu-vram;
cell sera:inv_a       rot0,flip @-104.84,29.48,-104.48,31.55 ->bus-data;
cell sazo:and2        rot0,flip @-105.52,29.50,-104.82,31.55 ->ppu-vram;
cell sale:mux         rot0,flip @-106.55,29.48,-105.51,31.55 ->ppu-vram;
cell sere:and2        rot0,flip @-107.23,29.47,-106.53,31.53 ->ppu-vram;
cell sohy:nand2       rot0,flip @-107.74,29.49,-107.22,31.53 ->ppu-vram;
cell sudo:inv_a       rot0,flip @-108.08,29.49,-107.73,31.54 ->ppu-vram;
cell sofy:or2         rot0,flip @-108.77,29.47,-108.07,31.53 ->ppu-vram;
cell sema:and2        rot0,flip @-109.46,29.49,-108.76,31.54 ->ppu-vram;
cell soky:inv_b       rot0,flip @-109.97,29.49,-109.45,31.54 ->ppu-vram;
cell sewo:or2         rot0,flip @-110.66,29.48,-109.96,31.53 ->ppu-vram;
cell sysy:inv_b       rot0,flip @-111.16,29.48,-110.63,31.54 ->ppu-vram;
cell sutu:nor4        rot0,flip @-112.03,29.49,-111.16,31.55 ->ppu-vram;


# Wires originating from column S in top left corner
# --------------------------------------------------

wire seze:data
	seze.q -> d3.l
	@-55.68,31.27,-55.68,32.62,-55.00,32.62,-55.00,31.02,-46.50,31.04,-46.53,52.86,
	 -42.41,52.88,-42.41,47.98,-41.82,47.98;

wire saza:data
	saza.q -> tawo.in
	@-56.03,31.26,-56.03,33.09,-55.68,33.09,-55.68,34.05
	@-56.03,32.62,-56.55,32.62,-56.55,34.05;

wire suly:data
	suly.q -> d2.l
	@-56.54,31.25,-56.54,32.35,-54.32,32.35,-54.32,32.04,-46.16,32.04,-46.20,62.42,
	 -42.43,62.42,-42.43,58.00,-41.80,58.00;

wire selo:data
	selo.q -> tavo.in
	@-59.62,31.27,-59.62,33.46,-59.96,33.46,-59.96,34.02;

# selo.~q is not connected

wire soma:data
	soma.q -> ryma.in
	@-64.74,29.77,-64.74,28.84,-64.57,28.84,-64.57,27.39;

# soma.~q is not connected

wire sole:ctl
	sole.q -> sosa.~ena sedu.~ena tahy.~ena tesu.~ena taxo.~ena tovu.~ena tazu.~ena tewa.~ena
	@-70.05,31.26,-70.05,37.27,-68.34,37.27,-68.34,33.21,-64.91,33.21,-64.91,37.91,
	 -61.50,37.91,-61.50,35.52
	@-67.66,33.21,-67.66,31.25
	@-66.63,33.21,-66.63,34.03
	@-65.95,33.21,-65.95,31.27
	@-63.22,37.91,-63.22,35.54;

wire suze:ctl
	suze.q -> a15.~h
	@-70.56,31.26,-70.56,32.87,-54.16,32.88,-54.16,32.28,-45.98,32.29,-46.05,82.89,-42.45,82.90,
	 -42.45,79.80,-41.84,79.80;

wire soca:data
	soca.q -> temy.in
	@-72.61,31.27,-72.61,37.91,-73.47,37.91,-73.47,35.52;

wire sody:data
	sody.q -> tepe.in
	@-73.98,31.27,-73.98,33.22,-72.10,33.22,-72.10,34.05;

# sody.~q is not connected

wire sago:data
	sago.q -> safo.in
	@-76.71,29.79,-76.71,28.91,-75.00,28.91,-75.00,29.80;

# sago.~q is not connected

wire sazy:data
	sazy.q -> taju.in
	@-78.42,31.26,-78.42,32.48,-76.54,32.48,-76.54,34.05;

# sazy.~q is not connected

wire syma:data
	syma.q -> ruly.in
	@-79.45,29.78,-79.45,29.20,-77.91,29.20,-77.91,27.38;

wire sedo:data
	sedo.q -> ryty.in
	@-80.13,29.77,-80.13,28.11,-76.36,28.11,-76.36,27.38;

wire samo:data
	samo.q -> reku.in
	@-80.82,29.78,-80.82,29.34,-77.39,29.34,-77.39,27.38;

wire sogo:data
	sogo.q -> ryky.in
	@-81.50,29.78,-81.50,28.11,-80.47,28.11,-80.47,27.40;

wire sejy:data
	sejy.q -> rumu.in
	@-82.18,29.78,-82.18,28.91,-82.01,28.91,-82.01,25.45,-78.92,25.45,-78.92,25.91;

wire sazu:data
	sazu.q -> revu.in
	@-82.87,29.78,-82.87,28.23,-75.84,28.23,-75.84,27.38;

wire sefu:data
	sefu.q -> razo.in
	@-83.55,29.80,-83.55,28.00,-83.38,28.00,-83.38,27.39;

wire synu:data
	synu.q -> rura.in
	@-84.23,29.79,-84.23,28.79,-74.83,28.78,-74.83,27.37;

wire sefa:data
	sefa.q -> rege.in
	@-84.92,29.79,-84.92,28.52,-75.33,28.52,-75.33,27.38;

wire suna:data
	suna.q -> rada.in
	@-85.61,29.80,-85.61,27.97,-84.91,27.97,-84.91,27.39;

wire sepy:ctl
	sepy.q -> tazy.d0
	@-86.13,31.26,-86.13,33.60,-79.11,33.59,-79.11,34.06;

wire soby:ctl
	soby.q -> sepy.in2
	@-86.63,31.27,-86.63,31.98,-85.95,31.98,-85.95,31.27;

wire sumo:data
	sumo.q -> ryro.in
	@-87.32,31.27,-87.32,31.85,-76.89,31.85,-76.89,27.38;

wire sore:adr
	sore.q -> tevy.in3
	@-87.66,31.27,-87.66,33.09,-87.48,33.09,-87.48,34.05;

wire suke:data
	suke.q -> ryze.in
	@-88.34,29.78,-88.34,27.96,-87.48,27.96,-87.48,27.38;

wire fexx_ffxx:dec
	syro.q -> tefa.in1 cpu.r4
	@-88.69,31.27,-88.69,33.48,-86.63,33.48,-86.63,36.77,-76.70,36.76,-76.72,43.77,-45.14,43.78,
	 -45.23,107.97,-67.07,107.95,-67.07,105.23,-66.99,105.13,-66.99,104.41;

wire sybu:data
	sybu.q -> rodu.in
	@-89.37,29.78,-89.37,28.91,-89.02,28.91,-89.02,27.36;

wire sawu:data
	sawu.q -> rady.in
	@-90.05,29.79,-90.05,28.91,-89.52,28.91,-89.52,27.38;

wire sose:dec
	sose.q -> tegu.in1 tuca.in1 tuja.in1
	@-90.74,31.26,-90.74,33.47
	@-90.91,34.05,-90.91,33.47,-90.23,33.47,-90.23,36.89,-89.71,36.89,-89.71,35.52;

wire sako:data
	sako.q -> rube.in
	@-91.42,29.79,-91.42,27.98,-91.07,27.98,-91.07,27.39;

wire sogy:adr
	sogy.q -> tuma.in2
	@-91.77,31.27,-91.77,34.05;

wire same:data
	same.q -> toku.in
	@-92.09,31.27,-92.09,31.85,-92.95,31.85,-92.95,34.06;

wire syzo:data
	syzo.q -> bypy.in bape.in
	@-97.57,31.26,-97.57,32.48,-100.31,32.48,-100.31,38.42,-103.67,38.42,-103.67,41.95,-117.06,41.93,
	 -117.10,75.20,-135.83,75.20,-135.84,82.52,-141.89,82.51,-141.89,89.04
	@-141.89,87.70,-142.92,87.70,-142.92,89.05;

wire sugy:data
	sugy.q -> buhu.in bupy.in
	@-97.91,31.26,-97.91,33.46,-101.34,33.46,-101.34,37.86,-101.66,37.86,-101.66,42.20,-114.84,42.19,
	 -114.88,83.13,-125.82,83.13,-125.82,88.60,-128.22,88.60,-128.22,89.05
	@-127.19,88.60,-127.19,89.05;

wire sana:data
	sana.q -> tyja.in
	@-98.26,31.25,-98.26,32.36,-99.11,32.36,-99.11,34.05;

wire sato:data
	sato.q -> tepu.d
	@-98.94,29.77,-98.94,29.06,-105.25,29.07,-105.25,34.04;

wire sysa:data
	sysa.q -> buma.in baxu.in
	@-99.28,31.27,-99.28,37.99,-103.92,37.98,-103.92,41.69,-117.59,41.67,-117.62,74.81,-128.16,74.81,
	 -128.16,82.60,-132.32,82.60,-132.32,89.05
	@-132.32,88.47,-133.70,88.47,-133.70,89.05;

wire seby:ctl
	seby.q -> rybu.ena rota.ena raju.ena rupy.ena rexu.ena ruga.ena toku.ena tyja.ena
	@-100.65,29.78,-100.65,28.41
	@-101.33,27.39,-101.33,28.41,-100.30,28.41,-100.30,27.38
	@-100.30,28.13,-98.93,28.13
	@-98.93,27.38,-98.93,28.91,-98.76,28.91,-98.76,33.09,-92.45,33.09,-92.45,34.05
	@-98.76,29.07,-97.56,29.07,-97.56,27.37
	@-97.56,27.96,-94.82,27.96,-94.82,27.38
	@-96.20,27.96,-96.20,27.38
	@-98.60,33.09,-98.60,34.05;

wire ffxx:dec
	syke.q -> texe.in2 tuge.in3 soha.in wutu.in1 ryfo.in3 rolo.in3 refa.in3 sano.in3 woly.in3 anap.in2 bako.in
	@-101.16,31.27,-101.16,33.59,-102.02,33.59,-102.02,37.70,-102.44,37.70,-102.44,43.59,-111.45,43.58,
	 -111.51,105.88,-117.12,105.87
	@-101.16,33.20,-99.80,33.20,-99.80,34.05
	@-144.59,50.85,-144.59,53.02,-140.16,53.02,-140.16,58.06,-139.65,58.06,-139.65,68.80,-132.48,68.80,
	 -132.48,73.45,-132.87,73.45,-132.87,75.70,-117.10,75.70,-117.12,105.88,-117.15,121.59,-116.46,121.59,
	 -107.54,121.59,-107.54,123.70,-105.83,123.70,-105.83,127.70,-105.34,127.70,-105.34,131.34,
	 -103.47,131.34,-103.47,129.90
	@-104.51,131.34,-104.51,129.88
	@-103.47,130.70,-102.95,130.70,-102.95,131.93
	@-116.46,121.59,-116.51,164.66,-116.53,180.46,-140.37,180.45,-140.37,182.58,-144.22,182.58,-144.22,183.77
	@-116.51,164.66,-124.48,164.66,-124.48,163.84,-158.91,163.83,-158.91,158.59
	@-158.91,158.70,-159.36,158.70
	@-140.37,182.20,-136.19,182.20,-136.19,188.29,-135.16,188.29,-135.16,189.25;

wire sycy:ctl
	sycy.q -> soto.clk
	@-101.50,29.79,-101.50,28.53,-101.84,28.53,-101.84,29.78;

# soto.q is not connected

wire ~soto:ctl
	soto.~q -> soto.d tuto.in2
	@-104.23,31.26,-104.23,32.91,-103.73,32.91
	@-103.73,34.04,-103.73,32.23,-102.70,32.23,-102.70,31.25;

wire sera:data
	sera.q -> basa.in betu.in
	@-104.75,31.25,-104.75,38.41,-109.11,38.41,-109.11,41.82,-115.19,41.80,-115.22,75.84,-134.34,75.82,
	 -134.34,82.00,-138.81,82.00,-138.81,89.04
	@-138.81,88.34,-139.84,88.34,-139.84,89.05;

wire sazo:ctl
	sazo.q -> rela.in2 rocy.in1 ryje.in
	@-105.43,29.77,-105.43,25.05,-104.39,25.05
	@-104.39,25.89,-104.39,24.67,-103.88,24.67,-103.88,25.88;

wire sale:ctl
	sale.q -> ruvy.in rylu.in1
	@-106.45,29.77,-106.45,28.52,-106.80,28.52,-106.80,27.38
	@-106.45,29.06,-105.77,29.06,-105.77,27.38;

wire sere:ctl
	sere.q -> sazo.in1 sohy.in2 sutu.in4 tyvy.in1
	@-107.14,31.27,-107.14,32.91
	@-104.92,32.91,-107.48,32.91,-107.48,31.24
	@-104.92,31.26,-104.92,33.20,-103.04,33.20,-103.04,34.06
	@-107.48,32.05,-111.77,32.05,-111.77,31.23;

wire sohy:ctl
	sohy.q -> sofy.in2 taxy.in1
	@-107.65,29.77,-107.65,28.69,-108.34,28.69,-108.34,32.77,-109.20,32.77,-109.20,34.04;

wire sudo:ctl
	sudo.q -> tyjy.d1
	@-108.00,31.25,-108.00,32.73,-107.31,32.73,-107.31,34.06;

wire sofy:ctl
	sofy.q -> ragu.in
	@-108.67,29.77,-108.67,28.69,-109.19,28.69,-109.19,27.37;

wire sema:ctl
	sema.q -> refo.in
	@-109.37,29.77,-109.37,28.64,-109.70,28.64,-109.70,27.36;

wire soky:ctl
	soky.q -> ~mcs.~h
	@-109.88,31.26,-109.88,32.30,-112.45,32.30,-112.45,31.93,-121.68,31.91,-121.66,23.86,-233.26,23.80,
	 -233.27,43.50,-236.29,43.50,-236.30,38.18,-236.79,38.18;

wire sewo:ctl
	sewo.q -> rosu.in
	@-110.55,29.77,-110.55,28.81,-111.24,28.81,-111.24,27.35;

wire sysy:ctl
	sysy.q -> ~mwr.~h
	@-111.07,31.24,-111.07,32.18,-112.95,32.18,-112.95,31.43,-115.86,31.43,-115.91,79.66,-232.97,79.61,
	 -232.98,100.98,-236.36,100.98,-236.35,98.33,-236.88,98.33;

wire sutu:ctl
	sutu.q -> sewo.in2 tode.in1
	@-111.93,31.23,-111.93,32.48,-109.88,32.48,-109.88,34.05
	@-110.22,32.48,-110.22,31.25;
