# Cells in row A in top center
# ----------------------------

cell abol:inv_a     rot270 @-57.94,149.66,-55.82,149.98       ->clocks;
cell atez:inv_a     rot270 @-57.93,149.98,-55.82,150.33       ->clocks;
cell araf:inv_b     rot270 @-57.94,150.32,-55.83,150.84 spare;
cell apov:inv_c     rot270 @-57.93,150.84,-55.82,151.52       ->clocks;
cell arev:nand2     rot270 @-57.93,151.52,-55.83,152.04       ->clocks;
cell afas:nor2      rot270 @-57.93,152.04,-55.83,152.55       ->clocks;
cell azup:inv_b     rot270 @-57.93,152.55,-55.84,153.07 spare;
cell abuz:inv_c     rot270 @-57.95,153.06,-55.83,153.76       ->clocks;
cell awod:nor2      rot270 @-57.94,153.75,-55.81,154.27       ->clocks;
cell agut:oa        rot270 @-57.93,154.26,-55.83,155.12       ->clocks;
cell ajax:inv_a     rot270 @-57.94,155.11,-55.84,155.46       ->clocks;
cell alur:inv_b     rot270 @-57.92,155.45,-55.84,155.97       ->clocks;
cell avor:or2       rot270 @-57.95,155.96,-55.84,156.63       ->clocks;
cell afer:dffr_b    rot270 @-57.94,156.64,-55.84,159.04       ->clocks;
cell asol:nor_latch rot270 @-57.95,159.03,-55.84,160.06       ->clocks;
cell afar:nor2      rot270 @-57.95,160.06,-55.86,160.59       ->clocks;
cell alyp:inv_a     rot270 @-57.94,160.58,-55.84,160.91       ->clocks;
cell adar:inv_a     rot270 @-57.95,161.09,-55.86,161.42       ->clocks;
cell adyk:dr_latch  rot270 @-57.96,161.42,-55.85,163.14       ->clocks;
cell akut:nand2     rot270 @-57.95,163.14,-55.84,163.64 spare;
cell arov:inv_a     rot270 @-57.95,163.81,-55.84,164.17       ->clocks;
cell apuk:dr_latch  rot270 @-57.95,164.16,-55.85,165.88       ->clocks;
cell adap:nand2     rot270 @-57.96,165.88,-55.86,166.39 spare;
cell afep:inv_a     rot270 @-57.95,166.55,-55.84,166.90       ->clocks;
cell alef:dr_latch  rot270 @-57.96,166.90,-55.85,168.61       ->clocks;
cell aced:nand2     rot270 @-57.96,168.61,-55.84,169.13 spare;
cell atyp:inv_a     rot270 @-57.96,169.30,-55.86,169.63       ->clocks;
cell afur:dr_latch  rot270 @-57.95,169.63,-55.84,171.34       ->clocks;
cell azym:nand2     rot270 @-57.96,171.34,-55.84,171.84 spare;
cell adeh:inv_a     rot270 @-57.97,172.02,-55.86,172.37 comp  ->clocks;
cell atal:inv_b     rot270 @-57.97,172.37,-55.87,172.88       ->clocks;
cell anos:nand2     rot270 @-57.97,172.88,-55.87,173.39       ->clocks;
cell avet:nand2     rot270 @-57.98,173.40,-55.86,173.91       ->clocks;
cell arys:inv_a     rot270 @-57.98,173.91,-55.86,174.25       ->clocks;
cell azof:inv_e     rot270 @-57.95,174.25,-55.85,175.44       ->clocks;


# Wires originating from row A in top center
# ------------------------------------------

wire cpu_wr_sync:ctl
	apov.q -> tuja.in2 mexo.in ubal.d0
	@-91.09,35.53,-91.09,37.62,-85.85,37.62,-85.85,40.55,-112.48,40.53,-112.53,108.19,-78.38,108.20,
	 -45.73,108.23,-45.80,151.44,-56.12,151.44
	@-78.38,108.20,-78.38,110.88,-77.14,110.88,-77.14,114.42,-76.80,114.42,-76.80,118.39,-76.98,118.39,
	 -76.98,123.26,-78.87,123.26,-78.87,127.14,-78.52,127.14,-78.52,130.38,-78.88,130.38,-78.88,135.45,
	 -79.39,135.45,-79.39,138.84,-80.08,138.84,-80.08,139.84;

wire cpu_ext_cs_en:ctl
	abuz.q -> sepy.in1 toza.in2 tuca.in2
	@-85.77,31.28,-85.77,37.45
	@-88.18,35.54,-88.18,37.49,-90.41,37.49,-90.41,35.52
	@-88.18,37.45,-85.77,37.45,-70.14,37.44,-70.14,43.26,-48.57,43.27,-48.70,153.66,-56.14,153.66
	"Defines the timing of the chip select signals (A15, ~{CS}, ~{MCS}) on the external buses when "
	"the CPU accesses them. PPU and DMA use different CS timings.";

wire ~reset2:rst
	alur.q -> tepu.~r dula.in lyta.in3 mulo.in moba.~r mexu.in2 muru.~r movu.in3 nyke.~r pyga.in3 peto.~r
	          sufy.~r sabu.~r seta.~r samy.~r sopu.~r sabo.~r tyva.~r tyru.~r tuny.in3 tyme.in3 caro.in2
	          culy.~r cohy.in3 caby.in2 dyly.in3 daju.in3 dybo.in3 dumo.in3 ehuj.in3 efak.in3 eguv.in3
	          elys.~r amut.~r apug.~r agem.~r acef.~r buro.~r batu.~r cofy.~r hapo.in jute.~r jale.~r
	          kuko.~r kyme.~r keru.~r kely.~r kecy.~r
	@-105.09,35.52,-105.09,38.03,-106.30,38.03,-106.30,35.52
	@-105.69,38.03,-105.69,43.21,-111.79,43.21,-111.85,105.63,-114.90,105.63
	@-126.69,98.27,-126.69,100.47,-125.15,100.47,-125.15,104.88,-114.90,104.87,-114.90,105.63,-114.95,146.27
	@-79.22,134.26,-87.77,134.26,-87.77,138.83,-91.70,138.83,-91.70,142.59,-91.98,142.59,-91.98,146.27,
	 -114.95,146.27,-120.77,146.27,-120.77,146.60,-120.81,180.88,-126.70,180.88,-126.70,181.83,-129.01,181.83,
	 -129.01,188.55,-139.27,188.55
	@-79.22,133.41,-79.22,135.07,-71.02,135.07,-71.02,139.26,-69.83,139.26,-69.83,135.46,-64.01,135.46,
	 -64.01,139.14,-62.81,139.14,-62.81,137.66
	@-77.51,135.07,-77.51,126.25,-77.66,126.25,-77.66,123.85,-76.64,123.85
	@-76.64,124.28,-76.64,122.16,-76.46,122.16,-76.46,118.85
	@-80.57,124.30,-80.57,122.70,-79.38,122.70,-79.38,118.85,-73.90,118.85,-73.90,114.86,-72.70,114.86,
	 -72.70,118.39,-68.61,118.39
	@-80.57,123.25,-81.78,123.25,-81.78,124.30
	@-81.78,123.59,-82.12,123.59,-82.12,115.10,-82.61,115.10,-82.61,113.25
	@-82.12,118.00,-88.08,118.00,-88.08,117.27
	@-78.17,118.85,-78.17,119.57
	@-68.61,117.30,-68.61,118.61,-67.24,118.61
	@-67.24,117.30,-67.24,118.87,-66.04,118.87,-66.04,114.60,-64.33,114.60,-64.33,115.83
	@-76.48,135.07,-76.48,133.41
	@-75.28,135.07,-75.28,133.41
	@-68.63,135.46,-68.63,136.16
	@-66.92,135.46,-66.92,133.42
	@-65.73,135.46,-65.73,133.42
	@-80.41,134.26,-80.41,133.43
	@-91.52,138.83,-91.52,134.09,-91.18,134.09,-91.18,133.42
	@-91.52,135.03,-92.38,135.03,-92.38,133.40
	@-92.38,134.47,-94.07,134.47,-94.07,133.40
	@-94.07,134.21,-95.28,134.21
	@-95.28,133.40,-95.28,134.34,-99.04,134.34,-99.04,133.40
	@-97.84,134.34,-97.84,133.41
	@-120.77,146.60,-68.15,146.63,-63.88,146.63,-63.88,148.16,-59.95,148.16,-59.95,149.21,-59.10,149.21,
	 -59.10,153.13,-58.24,153.13,-58.24,155.88,-57.63,155.88
	@-68.15,146.63,-68.15,148.52,-68.17,166.47,-68.19,173.64,-68.19,175.34,-67.38,175.34
	@-68.15,148.52,-67.36,148.52
	@-68.17,166.47,-65.09,166.47,-65.09,165.27,-65.89,165.27
	@-67.38,173.64,-72.63,173.64,-72.62,167.49,-72.62,161.34,-72.61,154.33,-72.59,147.82,-77.91,147.82,
	 -77.91,160.98,-77.92,167.15,-77.92,169.38,-75.01,169.38,-75.01,170.56,-75.82,170.56
	@-72.62,167.49,-71.98,167.49
	@-72.62,161.34,-71.99,161.34
	@-72.61,154.33,-71.98,154.33
	@-77.91,154.84,-77.28,154.84
	@-77.91,160.98,-77.27,160.98
	@-77.92,167.15,-77.29,167.15
	@-130.22,188.55,-130.22,185.22
	@-132.61,188.55,-132.61,185.24
	@-133.80,188.55,-133.80,185.25
	@-135.51,188.55,-135.51,185.23
	@-136.70,188.55,-136.70,185.24
	@-137.56,188.55,-137.56,189.26
	@-138.41,188.55,-138.41,185.23
	@-136.37,188.55,-136.37,191.63,-136.19,191.63,-136.19,196.32,-129.03,196.32,-129.03,202.96,-128.69,202.96,
	 -128.69,208.81,-125.96,208.81,-125.96,212.36,-124.77,212.36,-124.77,218.16,-124.60,218.16,-124.60,222.89,
	 -125.13,222.89,-125.13,227.53,-129.41,227.53
	@-129.41,229.16,-129.41,226.84,-130.60,226.84,-130.60,229.18
	@-130.60,228.46,-136.42,228.46
	@-132.32,228.46,-132.32,229.17
	@-133.51,228.46,-133.51,229.16
	@-135.23,228.46,-135.23,229.16
	@-136.42,229.16,-136.42,226.25,-140.00,226.25,-140.00,224.80
	@-140.00,226.09,-140.86,226.09,-140.86,229.18
	@-140.86,226.68,-141.20,226.68,-141.20,224.80
	@-141.20,226.55,-142.06,226.55
	@-142.06,229.17,-142.06,226.51,-144.10,226.51,-144.10,224.81
	@-142.90,226.51,-142.90,224.81
	@-144.10,226.30,-156.41,226.29,-156.41,229.16
	@-156.41,227.27,-157.61,227.27,-157.61,229.15
	@-139.27,189.26,-139.27,187.82,-140.48,187.82
	@-139.62,187.82,-139.62,185.24
	@-140.48,189.24,-140.48,187.40,-157.73,187.38,-157.73,192.24,-159.79,192.24,-159.79,197.59,-160.98,197.59,
	 -160.98,195.17;

wire reset_latch:rst
	afer.q -> cpu.t12 avor.in1
	@-54.48,101.66,-54.42,65.09,-46.55,65.09,-46.66,158.95,-56.17,158.95
	@-55.35,158.95,-55.35,156.05,-56.16,156.05;

wire azof:clk
	azof.q -> zaxy.in atag.in
	@-131.86,130.63,-131.86,132.58,-131.13,132.58,-131.13,134.06,-120.76,134.08,-120.77,145.88
	@-109.19,183.78,-109.19,181.70,-110.71,181.70,-110.71,181.02,-111.94,181.02,-111.90,145.88,-121.12,145.88,
	 -121.12,146.77,-64.04,146.80,-64.04,149.03,-63.87,149.03,-63.89,168.01,-63.38,168.01,-63.38,169.69,
	 -63.04,169.69,-63.04,175.91,-58.27,175.91,-58.27,175.37,-57.66,175.37;
