# Cells in row B in top center
# ----------------------------

cell boma:not_x6 rot270 @-62.20,149.63,-60.10,150.84 comp  ->clocks;
cell boga:not_x6 rot270 @-62.20,150.84,-60.09,152.04       ->clocks;
cell byju:or2    rot270 @-62.19,152.03,-60.10,152.72       ->clocks;
cell baly:not_x1 rot270 @-62.18,152.72,-60.11,153.06       ->clocks;
cell bele:not_x1 rot270 @-62.20,153.05,-60.09,153.41       ->clocks;
cell buto:nand3  rot270 @-62.19,153.40,-60.12,154.09       ->clocks;
cell baze:not_x1 rot270 @-62.20,154.25,-60.11,154.58       ->clocks;
cell buve:not_x2 rot270 @-62.20,154.76,-60.12,155.28 spare;
cell begy:not_x2 rot270 @-62.19,155.27,-60.12,155.80 spare ->clocks;
cell behy:not_x2 rot270 @-62.20,155.79,-60.13,156.30 spare ->clocks;
cell bexe:not_x2 rot270 @-62.19,156.30,-60.13,156.83 spare ->clocks;
cell bope:not_x2 rot270 @-62.20,156.81,-60.13,157.33 spare ->clocks;
cell belo:not_x1 rot270 @-62.20,157.31,-60.13,157.66       ->clocks;
cell bane:not_x1 rot270 @-62.20,157.66,-60.14,158.02       ->clocks;
cell beja:nand4  rot270 @-62.20,158.01,-60.14,158.87       ->clocks;
cell buke:not_x6 rot270 @-62.20,158.85,-60.12,160.06       ->clocks;
cell basu:not_x1 rot270 @-62.20,160.05,-60.13,160.41       ->clocks;
cell bugo:not_x1 rot270 @-62.20,160.40,-60.12,160.75       ->clocks;
cell bate:nor3   rot270 @-62.20,160.74,-60.12,161.43       ->clocks;
cell bufa:not_x4 rot270 @-62.20,161.43,-60.12,162.29       ->clocks;
cell byly:not_x6 rot270 @-62.21,162.28,-60.12,163.49       ->clocks;
cell bolo:not_x4 rot270 @-62.20,163.47,-60.13,164.34       ->clocks;
cell byda:not_x6 rot270 @-62.20,164.33,-60.13,165.54       ->clocks;
cell beru:not_x2 rot270 @-62.20,165.53,-60.14,166.05       ->clocks;
cell bapy:nor3   rot270 @-62.21,166.05,-60.13,166.74       ->clocks;
cell bude:not_x4 rot270 @-62.20,166.73,-60.13,167.59       ->clocks;
cell beva:not_x6 rot270 @-62.20,167.59,-60.13,168.79       ->clocks;
cell beko:not_x4 rot270 @-62.20,168.78,-60.15,169.65       ->clocks;
cell bavy:not_x6 rot270 @-62.21,169.64,-60.15,170.84       ->clocks;
cell byry:not_x2 rot270 @-62.22,170.83,-60.15,171.34       ->clocks;
cell belu:nor2   rot270 @-62.22,171.34,-60.13,171.86       ->clocks;
cell bedo:not_x6 rot270 @-62.21,171.84,-60.14,173.05       ->clocks;
cell bowa:not_x6 rot270 @-62.20,173.05,-60.13,174.25       ->clocks;
cell buvu:and2   rot270 @-62.21,174.25,-60.13,174.94       ->clocks;
cell byxo:not_x1 rot270 @-62.23,174.92,-60.14,175.27       ->clocks;
cell buty:not_x1 rot270 @-62.22,175.27,-60.14,175.60       ->clocks;


# Wires originating from row B in top center
# ------------------------------------------

wire boma_1mhz:clk
	boma.y -> cpu.t9 afer.~clk
	@-54.88,101.38,-54.82,65.55,-55.95,65.55,-55.94,48.92,-54.35,48.92,-54.35,44.45
	@-54.35,46.55,-43.95,46.57,-44.08,148.01,-62.50,148.00,-62.50,150.75,-58.59,150.75,-58.59,158.09,-57.61,158.09;

wire boga_1mhz:clk
	boga.y -> cpu.t10 afer.clk boma.in moba.clk nydu.clk ulur.d1 ukup.clk apug.clk agem.clk acef.clk
	          batu.clk awob.ena
	@-54.88,57.34,-54.88,56.83,-54.02,56.83,-54.00,49.14,-55.80,49.14,-55.81,65.37,-54.70,65.37,-54.75,103.54,
	 -54.87,103.54,-54.87,103.62
	@-54.17,49.14,-54.17,44.45
	@-54.17,46.80,-47.89,46.80,-48.02,146.16,-48.02,148.17,-59.44,148.17,-59.44,151.95
	@-59.44,149.73,-60.41,149.73
	@-60.43,151.95,-58.42,151.95,-58.42,157.58,-57.63,157.58
	@-48.02,146.17,-78.63,146.14,-112.24,146.13,-112.27,181.02,-114.38,181.02,-114.38,183.02,-131.92,183.01,
	 -131.92,186.68,-137.73,186.68
	@-78.63,146.14,-78.63,142.15,-93.58,142.15
	@-94.60,141.29,-94.60,142.83,-93.58,142.83,-93.58,138.73,-93.22,138.73,-93.22,135.02,-92.70,135.02,-92.70,131.34,
	 -92.54,131.34,-92.54,126.38,-92.88,126.38,-92.88,122.56,-64.67,122.59
	@-65.36,117.28,-65.36,118.87,-64.67,118.87,-64.67,123.69,-62.45,123.69,-62.45,121.05
	@-134.83,186.68,-134.83,185.22
	@-137.73,185.23,-137.73,188.29,-138.59,188.29
	@-138.59,189.26,-138.59,188.24,-144.74,188.24,-144.74,185.22;

wire byju:clk
	byju.y -> baly.in
	@-60.41,152.64,-59.61,152.64,-59.61,152.80,-60.41,152.80;

wire baly:clk
	baly.y -> boga.in buvu.in1
	@-61.90,150.92,-62.51,150.92,-62.51,152.98,-59.97,152.98,-60.00,174.34,-60.45,174.34;

wire bele:clk
	bele.y -> byju.in1
	@-60.41,153.32,-59.45,153.32,-59.45,152.12,-60.41,152.12;

wire buto:clk
	buto.y -> bele.in
	@-61.88,154.01,-62.50,154.01,-62.50,153.15,-61.88,153.15;

wire baze:clk
	baze.y -> buto.in3
	@-61.90,154.51,-62.50,154.51,-62.50,154.17,-59.62,154.17,-59.62,153.83,-60.41,153.83;

# buve.y is not connected
# begy.y is not connected
# behy.y is not connected
# bexe.y is not connected
# bope.y is not connected

wire belo:clk
	belo.y -> baze.in
	@-60.41,157.59,-59.62,157.59,-59.62,154.34,-60.41,154.34;

wire bane:clk
	bane.y -> begy.in behy.in bexe.in bope.in belo.in
	@-61.91,157.92,-62.52,157.92,-62.52,155.36,-61.89,155.36
	@-62.52,155.88,-61.90,155.88
	@-62.52,156.39,-61.90,156.39
	@-62.52,156.90,-61.88,156.90
	@-62.52,157.41,-61.91,157.41;

wire beja:clk
	beja.y -> bane.in
	@-60.41,158.78,-59.62,158.78,-59.62,157.75,-60.41,157.75;

wire buke:clk
	buke.y -> cpu.t8 azug.in1 abur.in
	@-124.88,161.90,-124.88,162.41,-123.04,162.41,-123.04,162.77,-116.68,162.78,-116.70,180.34,-116.70,180.59,
	 -48.40,180.63,-48.36,147.84
	@-116.70,180.34,-133.02,180.33,-133.02,182.08,-141.48,182.08,-141.48,183.77
	@-54.68,46.30,-44.13,46.31,-44.25,147.84,-48.36,147.84,-62.67,147.84,-62.69,159.97,-61.88,159.97
	@-54.68,44.44,-54.68,48.14,-59.50,48.14,-59.50,49.92;

wire basu:clk
	basu.y -> buke.in
	@-60.42,160.32,-59.63,160.32,-59.63,158.95,-60.41,158.95;

wire bugo:clk
	bugo.y -> bate.in1
	@-61.91,160.66,-62.34,160.66,-62.34,160.82,-61.91,160.82;

wire bate:clk
	bate.y -> basu.in
	@-61.91,161.34,-62.52,161.34,-62.52,160.14,-61.91,160.14;

wire cpu_t4:clk
	bufa.y byly.y -> cpu.t7 bolo.in byda.in anuj.in1 lavo.in3 muzu.in1 decy.in
	@-59.63,49.79,-59.63,48.01,-54.87,48.01,-54.87,44.45
	@-54.87,46.05,-48.74,46.07,-48.88,147.66,-48.91,179.70,-118.75,179.65,-118.75,178.59,-118.70,126.91,
	 -118.65,99.14,-125.66,99.14,-125.66,99.41,-126.34,99.41,-126.34,98.23
	@-48.88,147.66,-62.84,147.66,-62.85,161.68,-62.51,161.68,-62.51,163.40,-59.63,163.40,-59.63,164.43,-60.45,164.43
	@-59.63,163.57,-60.45,163.57
	@-62.51,162.20,-61.89,162.20
	@-118.75,178.59,-137.63,178.58,-137.63,183.05,-146.79,183.05,-146.79,183.75
	@-118.70,126.91,-108.41,126.91,-108.39,115.34,-81.92,115.36,-81.92,113.23
	@-81.92,115.09,-69.11,115.11,-69.11,115.82;

wire ~cpu_t4:clk
	bolo.y byda.y -> cpu.t6 beja.in1 beja.in2
	@-54.84,54.59,-54.18,54.59,-54.18,49.43,-55.02,49.43,-55.02,44.43
	@-55.02,47.88,-59.76,47.88,-59.76,49.65
	@-55.02,45.81,-48.05,45.82,-48.19,147.50,-63.01,147.49,-63.02,158.08,-63.02,163.91,-62.51,163.91,
	 -62.51,165.45,-61.88,165.45
	@-62.51,164.25,-61.88,164.25
	@-63.02,158.08,-61.89,158.08
	@-62.51,158.08,-62.51,158.26,-61.87,158.26;

wire beru:clk
	beru.y -> bufa.in byly.in
	@-60.42,165.96,-59.46,165.96,-59.46,161.51,-60.44,161.51
	@-59.46,162.38,-60.43,162.38;

wire bapy:clk
	bapy.y -> beru.in
	@-61.90,166.65,-62.52,166.65,-62.52,165.62,-61.89,165.62;

wire ~cpu_phi:clk
	bude.y beva.y -> cpu.t5 beko.in bavy.in dova.in uvyt.in phi.~o
	@-59.89,49.52,-59.89,47.75,-55.21,47.75,-55.21,44.44
	@-55.21,45.56,-48.23,45.57,-48.35,147.32,-49.21,147.32,-63.19,147.33,-63.20,167.15,-62.52,167.15,
	 -62.52,168.70,-59.63,168.70,-59.63,169.73,-60.45,169.73
	@-59.63,168.88,-60.45,168.88
	@-62.52,167.50,-61.89,167.50
	@-49.21,147.32,-49.26,180.12,-49.33,234.09,-109.47,234.05,-109.47,238.04,-104.66,238.04,-104.66,238.34
	@-49.26,180.12,-63.03,180.10
	@-62.38,199.33,-62.38,198.48,-62.21,198.48,-62.21,192.90,-62.37,192.90,-62.37,182.71,-63.03,182.71,
	 -63.03,179.98,-111.42,179.95,-111.38,145.37,-103.91,145.37,-103.91,143.65,-103.84,143.65,-103.84,141.30;

wire cpu_phi:clk
	beko.y bavy.y -> cpu.t4 beja.in3 beja.in4
	@-54.93,51.88,-54.34,51.88,-54.34,49.68,-55.37,49.68,-55.37,44.43
	@-55.37,47.61,-60.02,47.61,-60.02,49.40
	@-55.37,45.30,-44.29,45.32,-44.42,147.16,-63.35,147.16,-63.37,158.42,-63.37,167.49,-62.85,167.49,
	 -62.85,169.21,-62.52,169.21,-62.52,170.75,-61.91,170.75
	@-62.52,169.55,-61.90,169.55
	@-63.37,158.42,-61.88,158.42
	@-62.52,158.42,-62.52,158.60,-61.88,158.60;

wire byry:clk
	byry.y -> bude.in beva.in
	@-60.42,171.27,-59.46,171.27,-59.46,166.81,-60.42,166.81
	@-59.46,167.68,-60.41,167.68;

wire belu:clk
	belu.y -> byry.in
	@-61.92,171.77,-62.52,171.77,-62.52,170.91,-61.91,170.91;

wire data_valid:clk
	bedo.y -> cpu.t3 bowa.in leco.in1 axyn.in tuso.in2
	@-55.31,65.85,-56.20,65.85,-56.19,48.70,-55.54,48.70,-55.54,44.44
	@-55.54,47.48,-60.15,47.48,-60.15,49.27
	@-55.54,45.06,-48.75,45.07,-44.46,45.07,-44.55,109.55,-47.28,109.55,-93.70,109.51
	@-48.75,45.07,-48.75,43.40,-71.24,43.38,-71.24,35.53
	@-47.28,109.55,-47.33,146.98,-63.52,146.98,-63.54,167.66,-63.03,167.66,-63.03,169.38,-62.70,169.38,
	 -62.70,172.96,-61.91,172.96
	@-62.38,172.96,-62.38,173.13,-61.90,173.13
	@-99.70,111.76,-99.70,110.49,-93.70,110.49,-93.70,109.13,-109.10,109.13,-109.15,145.63,-111.55,145.63,
	 -111.59,179.95,-114.89,179.95,-114.89,183.19,-127.81,183.19,-127.81,183.77;

wire bowa:clk
	bowa.y -> cpu.t2
	@-60.30,49.13,-60.30,47.35,-55.71,47.35,-55.71,44.42
	@-55.71,44.81,-49.07,44.81,-49.21,146.81,-63.70,146.80,-63.71,167.84,-63.20,167.84,-63.20,169.55,
	 -62.86,169.55,-62.86,174.16,-61.91,174.16;

wire buvu:clk
	buvu.y -> byxo.in
	@-61.91,174.84,-62.38,174.84,-62.38,175.01,-61.92,175.01;

wire byxo:clk
	byxo.y -> bedo.in
	@-61.91,175.19,-62.38,175.19,-62.38,171.94,-61.91,171.94;

wire buty:ctl
	buty.y -> buvu.in2
	@-61.91,175.53,-62.53,175.53,-62.53,174.50,-61.91,174.50;
