# Cells in row D in top center
# ----------------------------

cell daku:inv_a       rot270 @-72.27,148.61,-70.19,148.95 ->serial;
cell dovu:dffsr       rot270 @-72.26,148.94,-70.19,152.73 ->serial;
cell dame:tri_inv_if1 rot270 @-72.25,152.71,-70.20,153.73 ->serial;
cell dyly:oa          rot270 @-72.26,153.73,-70.19,154.59 ->serial;
cell dola:nand2       rot270 @-72.27,154.59,-70.18,155.11 ->serial;
cell deho:inv_a       rot270 @-72.27,155.09,-70.19,155.45 ->serial;
cell dawe:inv_b       rot270 @-72.27,155.44,-70.19,155.95 ->serial;
cell dojo:dffsr       rot270 @-72.27,155.95,-70.20,159.71 ->serial;
cell daso:tri_inv_if1 rot270 @-72.27,159.71,-70.20,160.73 ->serial;
cell daju:oa          rot270 @-72.27,160.73,-70.20,161.59 ->serial;
cell dyge:nand2       rot270 @-72.27,161.59,-70.20,162.10 ->serial;
cell dyra:dffsr       rot270 @-72.27,162.10,-70.21,165.88 ->serial;
cell detu:tri_inv_if1 rot270 @-72.26,165.87,-70.20,166.90 ->serial;
cell dybo:oa          rot270 @-72.27,166.89,-70.21,167.76 ->serial;
cell dela:nand2       rot270 @-72.27,167.75,-70.21,168.27 ->serial;
cell degu:dffsr       rot270 @-72.27,168.26,-70.22,172.02 ->serial;
cell dude:tri_inv_if1 rot270 @-72.29,172.01,-70.23,173.05 ->serial;
cell dumo:oa          rot270 @-72.27,173.04,-70.22,173.91 ->serial;
cell docu:nand2       rot270 @-72.29,173.89,-70.21,174.41 ->serial;
cell dawa:or2         rot270 @-72.30,175.09,-70.20,175.77 ->serial;
