# Cells in row E in top center
# ----------------------------

cell ejab:dffsr       rot270 @-77.58,149.45,-75.48,153.22 ->serial;
cell evok:tri_inv_if1 rot270 @-77.56,153.22,-75.49,154.25 ->serial;
cell ehuj:oa          rot270 @-77.55,154.24,-75.49,155.10 ->serial;
cell elok:nand2       rot270 @-77.56,155.09,-75.49,155.62 ->serial;
cell erod:dffsr       rot270 @-77.56,155.60,-75.50,159.37 ->serial;
cell efab:tri_inv_if1 rot270 @-77.57,159.36,-75.52,160.39 ->serial;
cell efak:oa          rot270 @-77.57,160.38,-75.51,161.24 ->serial;
cell edel:nand2       rot270 @-77.56,161.24,-75.50,161.76 ->serial;
cell eder:dffsr       rot270 @-77.56,161.75,-75.52,165.52 ->serial;
cell etak:tri_inv_if1 rot270 @-77.58,165.52,-75.52,166.55 ->serial;
cell eguv:oa          rot270 @-77.56,166.55,-75.51,167.41 ->serial;
cell efef:nand2       rot270 @-77.55,167.41,-75.48,167.93 ->serial;
cell epyt:inv_b       rot270 @-77.58,167.91,-75.50,168.43 ->serial;
cell elys:dffr_b2     rot270 @-77.58,168.42,-75.52,171.33 ->serial;
cell edyl:inv_a       rot270 @-77.60,171.33,-75.52,171.67 ->serial;
cell etaf:dffr_b2     rot270 @-77.59,171.66,-75.51,174.57 ->serial;
cell eluv:tri_inv_if1 rot270 @-77.60,174.57,-75.50,175.59 ->serial;
