# Cells in row E in top center
# ----------------------------

cell ejab:dffsr       rot270 @-77.58,149.45,-75.48,153.22 ->serial;
cell evok:tri_inv_if1 rot270 @-77.56,153.22,-75.49,154.25 ->serial;
cell ehuj:oa          rot270 @-77.55,154.24,-75.49,155.10 ->serial;
cell elok:nand2       rot270 @-77.56,155.09,-75.49,155.62 ->serial;
cell erod:dffsr       rot270 @-77.56,155.60,-75.50,159.37 ->serial;
cell efab:tri_inv_if1 rot270 @-77.57,159.36,-75.52,160.39 ->serial;
cell efak:oa          rot270 @-77.57,160.38,-75.51,161.24 ->serial;
cell edel:nand2       rot270 @-77.56,161.24,-75.50,161.76 ->serial;
cell eder:dffsr       rot270 @-77.56,161.75,-75.52,165.52 ->serial;
cell etak:tri_inv_if1 rot270 @-77.58,165.52,-75.52,166.55 ->serial;
cell eguv:oa          rot270 @-77.56,166.55,-75.51,167.41 ->serial;
cell efef:nand2       rot270 @-77.55,167.41,-75.48,167.93 ->serial;
cell epyt:inv_b       rot270 @-77.58,167.91,-75.50,168.43 ->serial;
cell elys:dffr_b2     rot270 @-77.58,168.42,-75.52,171.33 ->serial;
cell edyl:inv_a       rot270 @-77.60,171.33,-75.52,171.67 ->serial;
cell etaf:dffr_b2     rot270 @-77.59,171.66,-75.51,174.57 ->serial;
cell eluv:tri_inv_if1 rot270 @-77.60,174.57,-75.50,175.59 ->serial;


# Wires originating from row E in top center
# ------------------------------------------

wire ejab:data
	ejab.q -> erod.d
	@-77.27,152.11,-78.59,152.11,-78.59,156.72,-77.28,156.72;

wire ~ejab:data
	ejab.~q -> evok.in
	@-75.77,151.94,-75.33,151.94,-75.33,153.82,-75.77,153.82;

wire ehuj:data
	ehuj.q -> ejab.~r
	@-75.79,155.02,-74.65,155.02,-74.65,152.28,-75.78,152.28;

wire elok:data
	elok.q -> ejab.~s
	@-75.78,155.54,-74.48,155.54,-74.48,151.77,-75.80,151.77
	@-75.34,151.77,-75.34,149.54,-75.79,149.54;

wire erod:data
	erod.q -> eder.d
	@-77.29,158.25,-78.60,158.25,-78.60,162.87,-77.28,162.87;

wire ~erod:data
	erod.~q -> efab.in
	@-75.79,158.08,-75.35,158.08,-75.35,159.96,-75.78,159.96;

wire efak:data
	efak.q -> erod.~r
	@-75.79,161.16,-74.66,161.16,-74.66,158.42,-75.81,158.42;

wire edel:data
	edel.q -> erod.~s
	@-75.80,161.67,-74.48,161.67,-74.48,157.91,-75.81,157.91
	@-75.34,157.91,-75.34,155.70,-75.78,155.70;

wire eder:data
	eder.q -> elys.d
	@-77.29,164.41,-78.60,164.41,-78.60,169.55,-77.27,169.55;

wire ~eder:data
	eder.~q -> etak.in
	@-75.79,164.23,-75.34,164.23,-75.34,166.12,-75.80,166.12;

wire eguv:data
	eguv.q -> eder.~r
	@-75.78,167.32,-74.66,167.32,-74.66,164.59,-75.80,164.59;

wire efef:data
	efef.q -> eder.~s
	@-75.79,167.84,-74.48,167.84,-74.48,164.07,-75.82,164.07
	@-75.34,164.07,-75.34,161.84,-75.80,161.84;

wire epyt:clk
	epyt.q -> dovu.clk deho.in ejab.clk erod.clk eder.clk
	@-77.29,168.35,-78.43,168.35,-78.43,165.44,-78.42,159.27,-78.41,153.13,-78.41,148.34,-73.11,148.34,
	 -73.11,155.19,-71.98,155.19
	@-78.43,165.44,-77.27,165.44
	@-78.42,159.27,-77.27,159.27
	@-78.41,153.13,-77.25,153.13
	@-73.11,152.62,-71.95,152.62;

wire ser_out:data
	elys.q -> kena.d0
	@-75.80,171.24,-74.67,171.24,-74.67,180.91,-102.01,180.89,-102.01,181.84,-124.22,181.83,-124.22,187.40,
	 -124.74,187.40,-124.74,196.79,-125.27,196.79,-125.27,202.16,-125.45,202.16,-125.45,208.69,-126.31,208.69,
	 -126.31,211.98,-127.51,211.98,-127.51,217.85,-127.34,217.85,-127.34,221.96,-127.52,221.96,-127.52,227.40,
	 -128.04,227.40,-128.04,229.17;

# elys.~q is not connected

wire ~serial_tick:clk
	edyl.q -> epyt.in elys.clk
	@-77.29,171.59,-77.76,171.59,-77.76,167.99,-77.27,167.99
	@-77.76,168.69,-77.27,168.69;

# etaf.q is not connected

wire ~sck_en:ctl
	etaf.~q -> dawa.in2 eluv.in
	@-77.30,175.18,-77.76,175.18,-77.76,174.31,-74.16,174.31,-74.16,175.34,-71.99,175.34;
