# Cells in column K in bottom left corner
# ---------------------------------------

cell keny:dffr_b rot0 @-214.65,76.60,-212.30,78.63 spare;
cell kuty:dffr_b rot0 @-217.04,76.59,-214.65,78.65 spare;
cell kupy:dffr_b rot0 @-219.43,76.62,-217.03,78.65 spare;
cell konu:inv_a  rot0 @-219.77,76.59,-219.43,78.64 spare;
cell kelu:inv_a  rot0 @-220.11,76.59,-219.77,78.65 spare;
cell kuno:inv_a  rot0 @-220.46,76.59,-220.11,78.66 spare;
cell kedy:inv_a  rot0 @-220.80,76.60,-220.45,78.64       ->ppu-lcd;
cell kasa:inv_a  rot0 @-221.15,76.59,-220.80,78.66       ->ppu-lcd;
cell kahe:ao2    rot0 @-222.51,76.59,-221.14,78.65       ->ppu-lcd;
cell kymo:inv_c  rot0 @-223.20,76.59,-222.52,78.65       ->ppu-lcd;
cell kebo:inv_a  rot0 @-223.53,76.59,-223.20,78.65       ->ppu-lcd;
cell kupa:ao2    rot0 @-224.91,76.59,-223.53,78.64       ->ppu-lcd;
cell kofo:inv_c  rot0 @-225.58,76.59,-224.91,78.66       ->ppu-lcd;
