# Cells in column N in bottom left corner
# ---------------------------------------

cell nady:nand2      rot0 @-123.97,34.34,-123.48,36.41      ->ppu-bgfifo;
cell nobo:inv_a      rot0 @-124.31,34.33,-123.96,36.41      ->ppu-bgfifo;
cell naja:nand2      rot0 @-124.82,34.33,-124.30,36.40      ->ppu-bgfifo;
cell nepo:dffsr      rot0 @-128.60,34.32,-124.81,36.40      ->ppu-bgfifo;
cell nefo:d_latch_a2 rot0 @-129.96,34.32,-128.58,36.40      ->ppu-bgfifo;
cell neda:dffsr      rot0 @-133.73,34.32,-129.96,36.39      ->ppu-bgfifo;
cell nyha:nand2      rot0 @-134.23,34.32,-133.72,36.39      ->ppu-bgfifo;
cell neze:inv_a      rot0 @-134.58,34.34,-134.23,36.40      ->ppu-bgfifo;
cell nute:nand2      rot0 @-135.25,34.33,-134.73,36.40      ->ppu-bgfifo;
cell nozo:dffsr      rot0 @-139.02,34.32,-135.25,36.41      ->ppu-bgfifo;
cell nexa:nand2      rot0 @-139.53,34.32,-139.02,36.41      ->ppu-bgfifo;
cell nyxo:nand2      rot0 @-140.05,34.33,-139.52,36.38      ->ppu-bgfifo;
cell noly:inv_a      rot0 @-140.39,34.32,-140.04,36.41      ->ppu-bgfifo;
cell nasa:d_latch_a2 rot0 @-141.77,34.30,-140.38,36.40      ->ppu-bgfifo;
cell nudu:d_latch_a2 rot0 @-143.13,34.31,-141.75,36.40      ->ppu-bgfifo;
cell nyva:dffr_b2    rot0 @-146.03,34.31,-143.11,36.38      ->ppu-cycles;
cell nofu:inv_a      rot0 @-146.38,34.30,-146.02,36.39      ->ppu-cycles;
cell nydy:nand3      rot0 @-147.05,34.32,-146.37,36.39      ->ppu-cycles;
cell nako:inv_a      rot0 @-147.40,34.32,-147.03,36.40      ->ppu-cycles;
cell nogu:nand2      rot0 @-147.91,34.33,-147.39,36.39      ->ppu-cycles;
cell neny:inv_a      rot0 @-148.24,34.32,-147.91,36.40      ->ppu-cycles;
cell neta:and2       rot0 @-148.95,34.32,-148.24,36.41      ->ppu-cycles;
cell nyka:dffr_b2    rot0 @-151.85,34.31,-148.91,36.38      ->ppu-cycles;
cell nafy:nor2       rot0 @-152.36,34.32,-151.84,36.40      ->ppu-cycles;
cell nyxu:nor3       rot0 @-153.05,34.31,-152.35,36.39      ->ppu-cycles;
cell nyfo:inv_a      rot0 @-153.38,34.32,-153.03,36.38      ->ppu-cycles;
cell nunu:dffr_b2    rot0 @-156.29,34.32,-153.37,36.38      ->ppu-cycles;
cell nyze:dffr_b2    rot0 @-159.19,34.32,-156.27,36.38      ->ppu-cycles;
cell nocu:inv_a      rot0 @-159.54,34.32,-159.18,36.38      ->ppu-cycles;
cell nuny:and2       rot0 @-160.23,34.32,-159.52,36.38      ->ppu-cycles;
cell nopa:dffr_b2    rot0 @-163.13,34.30,-160.20,36.40      ->ppu-cycles;
cell nofe:dr_latch   rot0 @-164.82,34.30,-163.11,36.38      ->ppu-window;
cell nezo:xnor       rot0 @-165.85,34.31,-164.82,36.38      ->ppu-window;
cell nono:xnor       rot0 @-166.90,34.32,-165.84,36.38      ->ppu-window;
cell nuku:dr_latch   rot0 @-168.59,34.30,-166.89,36.40      ->ppu-window;
cell nory:xnor       rot0 @-169.63,34.30,-168.59,36.38      ->ppu-window;
cell nufa:inv_a      rot0 @-169.96,34.30,-169.62,36.39      ->ppu-window;
cell nuko:inv_a      rot0 @-170.30,34.31,-169.95,36.38      ->ppu-window;
cell nogy:nand5      rot0 @-171.34,34.30,-170.30,36.39      ->ppu-window;
cell nytu:xnor       rot0 @-172.54,34.30,-171.49,36.39      ->ppu-window;
cell noke:dr_latch   rot0 @-174.23,34.30,-172.52,36.39      ->ppu-window;
cell nafu:dr_latch   rot0 @-175.93,34.29,-174.23,36.38      ->ppu-window;
cell nevu:xnor       rot0 @-176.98,34.30,-175.93,36.38      ->ppu-window;
cell nyro:dr_latch   rot0 @-178.67,34.29,-176.98,36.38      ->ppu-window;
cell nupa:xnor       rot0 @-179.72,34.30,-178.66,36.39      ->ppu-window;
cell naga:dr_latch   rot0 @-181.41,34.30,-179.71,36.38      ->ppu-window;
cell neru:nor8       rot0 @-182.95,34.29,-181.40,36.38      ->ppu-lcd;
cell nele:inv_a      rot0 @-183.30,34.30,-182.95,36.38      ->ppu-window;
cell noko:and4       rot0 @-184.32,34.30,-183.30,36.37      ->ppu-lcd;
cell nojo:xnor       rot0 @-185.37,34.30,-184.31,36.38      ->ppu-window;
cell nulo:dr_latch   rot0 @-187.03,34.31,-185.34,36.37      ->ppu-window;
cell nuka:dr_latch   rot0 @-188.75,34.31,-187.02,36.36      ->ppu-window;
cell nene:dr_latch   rot0 @-190.48,34.31,-188.75,36.37      ->ppu-window;
cell naze:xnor       rot0 @-191.49,34.29,-190.46,36.36      ->ppu-window;
cell nuta:inv_a      rot0 @-191.83,34.28,-191.49,36.38 comp ->ppu-window;
cell neso:dr_latch   rot0 @-193.55,34.32,-191.83,36.37      ->ppu-window;
cell nype:dffr_b2    rot0 @-196.45,34.30,-193.55,36.39      ->ppu-lcd;
cell napo:dffr_b2    rot0 @-199.35,34.30,-196.44,36.37      ->ppu-lcd;
cell nusy:d_latch_a  rot0 @-200.90,34.30,-199.34,36.38      ->ppu-pal;
cell nuke:dffsr      rot0 @-204.66,34.29,-200.89,36.37      ->ppu-xcomp;
cell nybe:inv_a      rot0 @-205.00,34.29,-204.66,36.38      ->ppu-ycomp;
cell nelo:ao4        rot0 @-207.55,34.29,-205.16,36.37      ->ppu-mux;
cell nura:ao4        rot0 @-209.95,34.29,-207.55,36.36      ->ppu-mux;
cell nylu:dffsr      rot0 @-213.72,34.28,-209.94,36.37      ->ppu-objfifo;
cell nuro:dffsr      rot0 @-217.46,34.28,-213.70,36.36      ->ppu-objfifo;
cell numa:and3       rot0 @-218.33,34.27,-217.46,36.35      ->ppu-mux;
cell nuxo:and3       rot0 @-219.34,34.29,-218.49,36.35      ->ppu-mux;
cell nupo:inv_a      rot0 @-219.87,34.29,-219.52,36.36      ->ppu-mux;
cell nale:inv_a      rot0 @-220.20,34.29,-219.86,36.36      ->ppu-mux;
cell nypo:and3       rot0 @-221.06,34.27,-220.19,36.35      ->ppu-mux;
cell nuca:inv_a      rot0 @-221.41,34.27,-221.05,36.36      ->ppu-objfifo;
cell naro:inv_a      rot0 @-221.75,34.29,-221.40,36.35      ->ppu-xcomp;
cell nuly:nor2       rot0 @-222.27,34.27,-221.73,36.36      ->ppu-mux;
cell naty:dffsr      rot0 @-226.02,34.28,-222.25,36.35      ->ppu-objfifo;
cell nuva:inv_b      rot0 @-226.52,34.28,-226.00,36.36      ->ppu-vram;
