# Cells in column P in bottom left corner
# ---------------------------------------

cell pybo:dffsr       rot0,flip @-126.88,38.67,-123.13,40.77      ->ppu-bgfifo;
cell poju:dffr_cc_q   rot0,flip @-129.15,38.68,-126.90,40.76      ->ppu-bgfifo;
cell pyzo:dffr_cc_q   rot0,flip @-131.38,38.68,-129.13,40.77      ->ppu-bgfifo;
cell pyju:dffr_cc_q   rot0,flip @-133.60,38.70,-131.35,40.75      ->ppu-bgfifo;
cell powy:dffr_cc_q   rot0,flip @-135.80,38.68,-133.57,40.75      ->ppu-bgfifo;
cell poxa:dffr_cc_q   rot0,flip @-138.05,38.70,-135.80,40.77      ->ppu-bgfifo;
cell pulo:dffr_cc_q   rot0,flip @-140.27,38.67,-138.01,40.77      ->ppu-bgfifo;
cell pozo:dffr_cc_q   rot0,flip @-142.45,38.67,-140.24,40.75      ->ppu-bgfifo;
cell pute:mux         rot0,flip @-143.47,38.68,-142.44,40.75      ->ppu-objfifo;
cell puly:mux         rot0,flip @-144.48,38.69,-143.46,40.75      ->ppu-objfifo;
cell pelo:mux         rot0,flip @-145.52,38.68,-144.48,40.76      ->ppu-objfifo;
cell pawe:mux         rot0,flip @-146.54,38.68,-145.51,40.74      ->ppu-objfifo;
cell pono:mux         rot0,flip @-147.58,38.67,-146.54,40.74      ->ppu-objfifo;
cell potu:and2        rot0,flip @-148.25,38.68,-147.57,40.75      ->ppu-cycles;
cell pugu:mux         rot0,flip @-149.29,38.67,-148.24,40.76      ->ppu-objfifo;
cell pacy:mux         rot0,flip @-150.31,38.68,-149.27,40.75      ->ppu-objfifo;
cell pobe:mux         rot0,flip @-151.34,38.68,-150.30,40.75      ->ppu-objfifo;
cell poky:nor_latch   rot0,flip @-152.37,38.68,-151.31,40.75      ->ppu-cycles;
cell pory:dffr        rot0,flip @-155.25,38.67,-152.35,40.75      ->ppu-cycles;
cell pynu:nor_latch   rot0,flip @-156.29,38.68,-155.26,40.74      ->ppu-cycles;
cell pova:and2        rot0,flip @-156.97,38.69,-156.29,40.74      ->ppu-cycles;
cell paso:nor2        rot0,flip @-157.48,38.67,-156.97,40.75      ->ppu-cycles;
cell paha:not_x1      rot0,flip @-157.82,38.68,-157.48,40.76      ->ppu-cycles;
cell pygo:dffr        rot0,flip @-160.89,38.68,-157.98,40.76      ->ppu-cycles;
cell pore:not_x2      rot0,flip @-161.41,38.67,-160.90,40.73      ->ppu-cycles;
cell pohu:not_x1      rot0,flip @-161.77,38.68,-161.41,40.75      ->ppu-cycles;
cell puxa:dffr        rot0,flip @-164.67,38.66,-161.74,40.74      ->ppu-cycles;
cell puku:nor2        rot0,flip @-165.16,38.66,-164.66,40.74      ->ppu-cycles;
cell pecu:nand2       rot0,flip @-165.68,38.68,-165.16,40.74      ->ppu-cycles;
cell pany:nor2        rot0,flip @-166.20,38.67,-165.68,40.75      ->ppu-cycles;
cell pase:xnor        rot0,flip @-167.23,38.66,-166.20,40.74      ->ppu-window;
cell puky:nand5       rot0,flip @-168.26,38.68,-167.22,40.74      ->ppu-window;
cell puwu:xnor        rot0,flip @-169.29,38.66,-168.25,40.75      ->ppu-window;
cell pyry:not_x1      rot0,flip @-169.63,38.67,-169.28,40.73      ->ppu-control;
cell pyco:dffr        rot0,flip @-172.53,38.68,-169.61,40.74      ->ppu-cycles;
cell puho:xnor        rot0,flip @-173.55,38.66,-172.52,40.73      ->ppu-window;
cell paho:dffr        rot0,flip @-176.45,38.66,-173.55,40.73      ->ppu-cycles;
cell poda:not_if0     rot0,flip @-177.48,38.67,-176.45,40.73      ->ppu-window;
cell pufy:not_if0     rot0,flip @-178.51,38.66,-177.47,40.73      ->ppu-stat;
cell pebo:xnor        rot0,flip @-179.55,38.66,-178.50,40.73      ->ppu-window;
cell pygu:not_if0     rot0,flip @-180.55,38.65,-179.53,40.73      ->ppu-window;
cell pome:nor2        rot0,flip @-181.08,38.66,-180.55,40.73      ->ppu-cycles;
cell pomo:xnor        rot0,flip @-182.10,38.65,-181.06,40.71      ->ppu-window;
cell pafu:nand5       rot0,flip @-183.13,38.66,-182.09,40.72      ->ppu-window;
cell palo:nand5       rot0,flip @-184.49,38.66,-183.46,40.73      ->ppu-window;
cell pezo:xnor        rot0,flip @-185.52,38.66,-184.49,40.73      ->ppu-window;
cell paga:xnor        rot0,flip @-186.54,38.65,-185.51,40.73      ->ppu-window;
cell polo:not_if0     rot0,flip @-187.56,38.66,-186.54,40.74      ->ppu-window;
cell punu:not_if0     rot0,flip @-188.59,38.66,-187.56,40.72      ->ppu-window;
cell pela:not_if0     rot0,flip @-189.62,38.65,-188.59,40.72      ->ppu-window;
cell pago:or2         rot0,flip @-190.30,38.66,-189.61,40.72      ->ppu-stat;
cell pupu:not_x1      rot0,flip @-190.65,38.66,-190.29,40.73      ->ppu-stat;
cell pofy:not_x1      rot0,flip @-190.99,38.67,-190.64,40.71      ->ppu-cycles;
cell pofo:not_if0     rot0,flip @-192.02,38.66,-190.98,40.71      ->ppu-stat;
cell pote:not_if0     rot0,flip @-193.05,38.65,-192.02,40.73      ->ppu-stat;
cell puzo:not_if0     rot0,flip @-194.07,38.66,-193.04,40.71      ->ppu-stat;
cell paly:not_x1      rot0,flip @-194.40,38.66,-194.05,40.73      ->ppu-stat;
cell paru:not_x1      rot0,flip @-194.76,38.66,-194.41,40.73      ->ppu-lcd;
cell popu:dffr        rot0,flip @-197.66,38.65,-194.73,40.72      ->ppu-lcd;
cell poka:nor3        rot0,flip @-198.34,38.66,-197.64,40.73      ->ppu-mux;
cell paba:not_if0     rot0,flip @-199.37,38.65,-198.32,40.73      ->ppu-pal;
cell pavo:dlatch_ee   rot0,flip @-200.89,38.65,-199.35,40.73      ->ppu-pal;
cell pazo:nand2       rot0,flip @-201.42,38.64,-200.89,40.73      ->ppu-xcomp;
cell pylu:dlatch_ee   rot0,flip @-202.95,38.65,-201.40,40.72      ->ppu-pal;
cell pudu:dlatch_ee_q rot0,flip @-204.34,38.64,-202.95,40.71      ->ppu-objfifo;
cell peby:not_x1      rot0,flip @-204.66,38.63,-204.31,40.73      ->ppu-ycomp;
cell puco:not_x1      rot0,flip @-204.99,38.66,-204.66,40.71 comp ->ppu-ycomp;
cell pefo:dlatch_ee_q rot0,flip @-206.35,38.64,-205.00,40.72      ->ppu-objfifo;
cell peba:dlatch_ee_q rot0,flip @-207.73,38.64,-206.36,40.72      ->ppu-objfifo;
cell pobu:and3        rot0,flip @-208.59,38.65,-207.73,40.72      ->ppu-mux;
cell pume:nand2       rot0,flip @-209.09,38.63,-208.58,40.73      ->ppu-xcomp;
cell pure:not_x3      rot0,flip @-209.78,38.66,-209.10,40.71      ->ppu-lcd;
cell pefu:dffsr       rot0,flip @-213.55,38.63,-209.78,40.71      ->ppu-objfifo;
cell pabe:nand2       rot0,flip @-214.05,38.65,-213.55,40.72      ->ppu-objfifo;
cell pyzu:nand2       rot0,flip @-214.75,38.64,-214.23,40.71      ->ppu-objfifo;
cell paty:or3         rot0,flip @-215.59,38.64,-214.73,40.72      ->ppu-mux;
cell pero:or3         rot0,flip @-216.45,38.63,-215.59,40.71      ->ppu-mux;
cell pamo:nand2       rot0,flip @-216.95,38.63,-216.44,40.70      ->ppu-xcomp;
cell palu:dffsr       rot0,flip @-220.71,38.63,-216.94,40.72      ->ppu-xcomp;
cell pyzy:nand2       rot0,flip @-221.24,38.63,-220.72,40.71      ->ppu-xcomp;
cell pyjo:dffsr       rot0,flip @-225.17,38.63,-221.40,40.70      ->ppu-objfifo;
cell pogu:not_x2      rot0,flip @-225.69,38.65,-225.16,40.70      ->ppu-lcd;
cell pony:not_x2      rot0,flip @-226.19,38.66,-225.68,40.70      ->ppu-vram;
cell pedu:not_x2      rot0,flip @-226.70,38.64,-226.19,40.70      ->ppu-vram;


# Wires originating from column P in bottom left corner
# -----------------------------------------------------

wire bg_px_a:data
	pybo.q -> rajy.in1
	@-125.77,40.48,-125.77,43.35,-151.25,43.34,-151.25,43.80;

# pybo.~q is not connected

wire bg_tile5:data
	poju.q -> ryle.in raja.in2 reso.in
	@-128.85,40.48,-128.85,42.49,-128.52,42.49,-128.52,48.66,-128.01,48.66,-128.01,45.28
	@-128.52,48.37,-129.89,48.37,-129.89,45.27;

wire bg_tile2:data
	pyzo.q -> ruce.in2 tyce.in vejy.in
	@-131.08,40.48,-131.08,42.37,-129.03,42.37,-129.03,57.30,-130.59,57.30,-130.59,58.49;

wire bg_tile7:data
	pyju.q -> raga.in2 soja.in tobo.in vuza.in1
	@-133.30,40.48,-133.30,42.49
	@-135.70,43.79,-135.70,42.49,-132.96,42.49,-132.96,52.77,-142.89,52.77,-142.89,56.69,-145.11,56.69,-145.11,58.52;

wire bg_tile6:data
	powy.q -> rajo.in2 rapu.in suvo.in
	@-135.52,40.47,-135.52,42.24,-130.57,42.24,-130.57,43.79
	@-135.19,42.24,-135.19,47.22,-142.37,47.22,-142.37,49.37;

wire bg_tile3:data
	poxa.q -> ryja.in2 revy.in rusa.in
	@-145.09,43.04,-145.09,37.97,-137.74,37.97,-137.74,41.90,-136.20,41.90,-136.20,43.79
	@-144.41,43.78,-144.41,43.04,-146.12,43.04,-146.12,43.79;

wire bg_tile4:data
	pulo.q -> ruto.in2 ryga.in roha.in
	@-139.97,40.48,-139.97,42.49,-136.72,42.49,-136.72,43.80
	@-139.97,42.36,-145.27,42.36,-145.27,47.17,-147.16,47.17,-147.16,45.27;

wire bg_tile1:data
	pozo.q -> ruco.in soly.in2 sezu.in
	@-142.19,40.48,-142.19,41.81,-140.82,41.81,-140.82,47.52,-141.52,47.52,-141.52,49.37
	@-141.52,48.54,-143.40,48.54,-143.40,49.38;

wire sp_d0:data
	pute.y -> pefo.d rewo.d
	@-143.39,40.48,-143.39,43.17,-205.26,43.14,-206.29,43.14,-206.29,43.76
	@-205.26,43.14,-205.26,40.43;

wire sp_d7:data
	puly.y -> rydu.d sega.d
	@-144.41,40.48,-144.41,42.75,-199.45,42.72,-199.45,47.40,-196.55,47.40,-196.55,49.34;

wire sp_d1:data
	pelo.y -> peba.d roka.d
	@-145.43,40.46,-145.43,42.62,-206.62,42.59
	@-206.62,40.43,-206.62,42.63,-207.65,42.63,-207.65,43.76;

wire sp_d6:data
	pawe.y -> rama.d semo.d
	@-146.47,40.47,-146.47,41.80,-201.85,41.78,-201.85,47.23,-201.34,47.23,-201.34,49.36;

wire sp_d2:data
	pono.y -> mytu.d mofo.d
	@-147.49,38.95,-147.49,38.39,-209.01,38.36,-209.01,33.66,-208.16,33.66
	@-208.16,31.52,-208.16,33.96,-206.78,33.96,-206.78,31.52;

wire tm_cy:ctl
	potu.y -> xeze.in1 acen.in1
	@-148.17,40.47,-148.17,41.94,-138.27,41.94,-138.27,57.95,-138.45,57.95,-138.45,61.46,-138.80,61.46,-138.80,68.55
	@-138.46,69.38,-138.46,68.55,-138.80,68.55,-162.74,68.54,-162.74,73.14,-163.41,73.14,-163.41,78.92,-163.93,78.92,
	 -163.93,81.99,-177.45,81.98,-177.45,83.92;

wire sp_d5:data
	pugu.y -> suny.d suto.d
	@-149.20,40.47,-149.20,42.36,-198.09,42.34,-198.09,48.90,-197.91,48.90,-197.91,49.34
	@-198.09,47.91,-199.63,47.91,-199.63,49.34;

wire sp_d4:data
	pacy.y -> sele.d saja.d
	@-150.23,40.48,-150.23,42.06,-203.73,42.03,-203.73,49.34
	@-203.73,48.88,-205.09,48.88,-205.09,49.34;

wire sp_d3:data
	pobe.y -> pudu.d ramu.d
	@-151.26,40.45,-151.26,42.48,-203.21,42.46,-204.92,42.46,-204.92,43.77
	@-203.21,42.46,-203.21,40.44;

wire poky:ctl
	poky.q -> romo.in tyfa.in2
	@-151.94,40.46,-151.94,47.26,-151.77,47.26,-151.77,51.87,-153.31,51.87,-153.31,53.64;

# poky.~q is not connected

wire pory:ctl
	pory.q -> pygo.d rydy.in2 suvu.in4
	@-155.18,40.48,-155.18,43.33
	@-153.83,49.36,-153.83,47.64,-154.16,47.64,-154.16,43.33,-165.61,43.33,-165.61,43.77
	@-159.11,43.33,-159.11,40.46;

# pory.~q is not connected

wire pynu:ctl
	pynu.q -> nocu.in nuny.in1 nopa.d
	@-155.85,38.95,-155.85,37.83,-159.62,37.83,-159.62,33.90,-161.33,33.90,-161.33,34.61
	@-159.28,37.83,-159.28,36.10;

# pynu.~q is not connected

wire pova:ctl
	pova.y -> roxy.r semu.in2
	@-156.89,40.46,-156.89,42.91,-156.72,42.91,-156.72,47.93,-157.58,47.93,-157.58,49.34;

wire paso:ctl
	paso.y -> rubu.~r roga.~r ryku.~r
	@-157.40,40.46,-157.40,41.67,-158.77,41.67,-158.77,43.78
	@-158.77,43.04,-167.14,43.04,-167.14,48.22,-168.34,48.22,-168.34,45.26
	@-159.96,43.04,-159.96,43.80
	@-162.54,43.04,-162.54,43.77
	@-163.73,43.04,-163.73,43.77;

wire paha:ctl
	paha.y -> paso.in1 roxy.s
	@-157.74,40.46,-157.74,43.04,-155.86,43.04,-155.86,43.78
	@-157.06,43.04,-157.06,40.45;

wire pygo:ctl
	pygo.q -> poky.s
	@-160.83,38.96,-160.83,38.26,-151.42,38.26,-151.42,38.98;

# pygo.~q is not connected

wire in_window:ctl
	pore.y -> vetu.in2 wazy.in xucy.in2 xeze.in2 axad.in
	@-161.33,40.46,-161.33,42.23,-160.31,42.23,-160.31,47.76,-142.03,47.77,-142.03,57.29,-141.52,57.29,-141.52,62.23,
	 -134.69,62.23,-134.69,67.87,-135.72,67.87
	@-135.72,69.38,-135.72,67.74,-138.63,67.74,-138.63,73.27,-169.58,73.27,-169.58,78.67,-170.10,78.67,-170.10,82.80,
	 -177.10,82.80,-177.10,83.91;

wire pohu:ctl
	pohu.y -> puxa.d
	@-161.68,38.95,-161.68,37.70,-162.88,37.70,-162.88,38.96;

wire puxa:ctl
	puxa.q -> nyze.d pova.in2
	@-164.58,38.96,-164.58,37.19,-157.40,37.19
	@-157.40,36.10,-157.40,38.00,-156.54,38.00,-156.54,38.95;

# puxa.~q is not connected

wire puku:ctl
	puku.y -> rydy.in1
	@-165.09,40.45,-165.09,42.91,-165.44,42.91,-165.44,43.80;

wire pecu:clk
	pecu.y -> ryku.clk
	@-165.60,40.45,-165.60,42.90,-166.46,42.90,-166.46,43.78;

wire pany:ctl
	pany.y -> ryfa.d
	@-166.12,40.45,-166.12,41.93,-153.64,41.93,-153.64,43.78;

wire pase:data
	pase.y -> puky.in5
	@-166.28,40.47,-166.28,41.93,-168.00,41.93,-168.00,40.45;

wire puky:ctl
	puky.y -> nufa.in
	@-168.16,38.95,-168.16,37.02,-169.70,37.02,-169.70,36.09;

wire puwu:data
	puwu.y -> nogy.in3
	@-168.34,38.96,-168.34,36.89,-170.73,36.89,-170.73,36.09;

wire ppu_reset2:rst
	pyry.y -> rydy.in3 repu.in2
	@-169.54,40.45,-169.54,43.33,-165.78,43.33,-165.78,43.80
	@-169.54,42.23,-171.59,42.23,-171.59,43.79;

wire pyco:ctl
	pyco.q -> nunu.d
	@-172.45,38.93,-172.45,37.44,-154.49,37.46,-154.49,36.09;

# pyco.~q is not connected

wire puho:data
	puho.y -> nogy.in4
	@-172.62,38.95,-172.62,38.12,-170.90,38.12,-170.90,36.10;

wire paho:ctl
	paho.q -> ruju.in1
	@-176.37,40.45,-176.37,42.22,-181.34,42.22,-181.34,43.77;

# paho.~q is not connected

wire pebo:data
	pebo.y -> pafu.in3
	@-178.59,38.94,-178.59,38.24,-182.52,38.24,-182.52,38.95;

wire pome:ctl
	pome.y -> ruju.in3
	@-180.98,40.45,-180.98,42.85,-181.67,42.85,-181.67,43.76;

wire pomo:data
	pomo.y -> pafu.in4
	@-181.15,40.45,-181.15,41.02,-182.70,41.02,-182.70,40.44;

wire pafu:ctl
	pafu.y -> roge.in
	@-183.05,40.44,-183.05,43.32,-184.92,43.32,-184.92,43.76;

wire palo:ctl
	palo.y -> nele.in
	@-184.41,38.95,-184.41,37.86,-183.04,37.86,-183.04,36.09;

wire pezo:data
	pezo.y -> palo.in4
	@-184.58,40.45,-184.58,42.90,-184.07,42.90,-184.07,40.44;

wire paga:data
	paga.y -> palo.in3
	@-185.59,40.45,-185.59,41.66,-183.89,41.66,-183.89,40.43;

wire pago:ctl
	pago.y -> rupo.r
	@-190.22,40.45,-190.22,41.02,-195.51,41.02,-195.51,43.77;

wire pupu:ctl
	pupu.y -> rugu.ena roxe.ena rufo.ena refe.ena
	@-190.56,40.45,-190.56,40.89,-191.76,40.89,-191.76,43.77
	@-193.47,43.77,-193.47,43.32,-190.05,43.32,-190.05,46.93,-188.17,46.93,-188.17,45.25;

wire pofy:ctl
	pofy.y -> pome.in2 ruze.in
	@-190.91,40.45,-190.91,43.03,-191.08,43.03,-191.08,47.06,-224.92,47.05,-224.92,45.25
	@-190.91,41.15,-180.82,41.15,-180.82,40.43;

wire paly:ctl
	paly.y -> ropo.d
	@-194.33,40.45,-194.33,43.02,-196.71,43.02,-196.71,43.78;

wire mode1:ctl
	paru.y -> repu.in1 suko.in6 sadu.in2 tolu.in
	@-194.67,40.45,-194.67,43.32,-195.35,43.32,-195.35,47.91,-191.09,47.91,-171.43,47.93,-171.43,45.26
	@-192.45,47.91,-192.45,49.35
	@-191.09,47.91,-191.09,51.92,-190.74,51.92,-190.74,53.62;

wire popu:ctl
	popu.q -> napo.clk
	@-197.56,38.95,-197.56,37.30,-196.70,37.30,-196.70,36.09;

wire ~popu:ctl
	popu.~q -> paru.in
	@-197.39,40.44,-197.39,42.89,-194.49,42.89,-194.49,40.44;

wire poka:data
	poka.y -> leka.in2 lafu.in2 muve.in
	@-198.25,38.95,-198.25,37.55,-198.93,37.55,-198.93,33.88,-198.41,33.88,-198.41,29.16,-198.23,29.16,-198.23,24.63,
	 -210.03,24.62,-210.03,28.47,-213.62,28.47,-213.62,30.02
	@-211.92,28.47,-211.92,26.95;

wire bgp_d0:data
	pavo.q -> nelo.in8
	@-200.48,38.95,-200.48,37.85,-206.96,37.85,-206.96,36.08;

wire ~bgp_d0:data
	pavo.~q -> raro.in
	@-200.65,40.44,-200.65,42.16,-201.16,42.16,-201.16,43.77;

wire pazo:data
	pazo.y -> nuke.~r
	@-201.33,38.94,-201.33,37.98,-203.72,37.98,-203.72,36.08;

wire bgp_d2:data
	pylu.q -> nelo.in6
	@-202.52,38.95,-202.52,37.08,-206.44,37.08,-206.44,36.05;

wire ~bgp_d2:data
	pylu.~q -> redo.in
	@-202.70,40.43,-202.70,43.31,-203.90,43.31,-203.90,43.77;

wire pudu:data
	pudu.q -> lubo.in mame.in1
	@-204.06,38.95,-204.06,37.25,-205.09,37.25,-205.09,32.94,-221.14,32.93,-221.14,28.29,-220.80,28.29,-220.80,26.95;

wire peby:ctl
	peby.y -> nybe.in
	@-204.58,38.93,-204.58,37.98,-204.74,37.98,-204.74,36.08;

wire puco:ctl
	puco.y -> mytu.~ena pefo.~ena rydu.~ena rama.~ena rozo.in ramu.~ena roka.~ena suto.~ena sele.~ena
	@-204.92,40.45,-204.92,42.30
	@-205.09,42.30,-204.74,42.30,-204.74,48.21,-204.41,48.21,-204.41,45.25
	@-206.61,31.52,-206.61,33.76,-205.59,33.76,-205.59,37.55,-205.09,37.55,-205.09,42.76,-207.48,42.76,-207.48,43.77
	@-204.41,47.35,-203.56,47.35,-203.56,49.36
	@-203.56,48.89,-199.28,48.89,-199.28,45.24
	@-201.68,48.89,-201.68,45.24
	@-199.46,48.89,-199.46,49.35;

wire pefo:data
	pefo.q -> loza.in mezu.in1
	@-206.11,38.93,-206.11,38.49,-206.62,38.49,-206.62,34.01,-206.44,34.01,-206.44,28.59,-208.83,28.59
	@-208.83,26.95,-208.83,29.32,-209.35,29.32,-209.35,30.02;

wire peba:data
	peba.q -> myto.in1 nuca.in
	@-207.48,40.44,-207.48,42.20,-221.84,42.20,-221.84,38.48,-221.15,38.48,-221.15,33.14,-216.36,33.14,-216.36,31.52;

wire pobu:data
	pobu.y -> nelo.in7 nura.in8
	@-208.50,38.94,-208.50,36.95,-206.78,36.95,-206.78,36.08
	@-208.50,37.51,-209.36,37.51,-209.36,36.08;

wire pume:data
	pume.y -> rugo.~s
	@-209.02,40.45,-209.02,43.31,-216.02,43.31,-216.02,43.74
	@-213.80,43.31,-213.80,43.74;

wire ~vclk:ctl
	pure.y -> sela.in kasa.in
	@-209.70,40.45,-209.70,42.76,-210.39,42.76,-210.39,48.45
	@-209.53,49.33,-209.53,48.45,-210.39,48.45,-228.63,48.45,-228.63,50.41,-229.47,50.41,-229.50,74.20,-220.88,74.20,
	 -220.88,76.89;

wire sprite_px_a1:data
	pefu.q -> meve.in2 naty.d
	@-212.43,38.94,-212.43,37.63,-223.37,37.63,-223.37,33.95,-221.83,33.95,-221.83,31.49;

# pefu.~q is not connected

wire pabe:data
	pabe.y -> nuro.~s
	@-213.98,38.93,-213.98,38.36,-213.80,38.36,-213.80,34.13,-216.01,34.13,-216.01,34.57;

wire pyzu:data
	pyzu.y -> nuro.~r
	@-214.66,38.93,-214.66,38.09,-216.53,38.09,-216.53,36.06;

wire paty:data
	paty.y -> ravo.in
	@-215.51,40.43,-215.51,43.01,-225.59,43.01,-225.59,43.73;

wire pero:data
	pero.y -> remy.in
	@-216.36,40.42,-216.36,42.37,-226.11,42.37,-226.11,43.76;

wire pamo:data
	pamo.y -> rosa.~s
	@-216.88,40.42,-216.88,42.75,-219.79,42.75,-219.79,47.48,-222.01,47.48,-222.01,45.23;

wire palu:data
	palu.q -> nuke.d
	@-219.62,40.43,-219.62,41.60,-201.84,41.62,-201.84,37.73,-202.01,37.73,-202.01,36.08;

# palu.~q is not connected

wire pyzy:data
	pyzy.y -> rosa.~r
	@-221.16,40.42,-221.16,42.75,-222.52,42.75,-222.52,43.77;

wire sprite_px_a3:data
	pyjo.q -> ruda.in2 vare.d
	@-224.06,40.42,-224.06,41.94,-219.10,41.94,-219.10,46.80,-215.85,46.80,-215.85,52.26,-215.19,52.26,-215.19,57.34,
	 -213.82,57.34,-213.82,58.48;

wire pogu:ctl
	pogu.y -> cpg.~o
	@-225.60,40.43,-225.60,42.74,-228.45,42.74,-228.45,40.17,-233.44,40.17,-233.54,139.30,-236.56,139.30,-236.56,138.44,
	 -236.88,138.44;

wire pony:adr
	pony.y -> ma12.~o
	@-226.11,38.94,-226.11,38.48,-228.12,38.48,-228.12,35.37,-229.97,35.37,-229.97,33.91,-236.29,33.91,-236.29,28.15,
	 -236.77,28.15;

wire pedu:adr
	pedu.y -> ma11.~o
	@-226.62,40.41,-226.62,43.29,-228.30,43.29,-228.30,55.85,-232.94,55.85,-232.95,72.24,-236.51,72.24,-236.51,68.26,
	 -236.84,68.26;
