# Cells in column P in bottom left corner
# ---------------------------------------

cell pybo:dffsr       rot0,flip @-126.88,38.67,-123.13,40.77      ->ppu-bgfifo;
cell poju:dffr_a      rot0,flip @-129.15,38.68,-126.90,40.76      ->ppu-bgfifo;
cell pyzo:dffr_a      rot0,flip @-131.38,38.68,-129.13,40.77      ->ppu-bgfifo;
cell pyju:dffr_a      rot0,flip @-133.60,38.70,-131.35,40.75      ->ppu-bgfifo;
cell powy:dffr_a      rot0,flip @-135.80,38.68,-133.57,40.75      ->ppu-bgfifo;
cell poxa:dffr_a      rot0,flip @-138.05,38.70,-135.80,40.77      ->ppu-bgfifo;
cell pulo:dffr_a      rot0,flip @-140.27,38.67,-138.01,40.77      ->ppu-bgfifo;
cell pozo:dffr_a      rot0,flip @-142.45,38.67,-140.24,40.75      ->ppu-bgfifo;
cell pute:mux         rot0,flip @-143.47,38.68,-142.44,40.75      ->ppu-objfifo;
cell puly:mux         rot0,flip @-144.48,38.69,-143.46,40.75      ->ppu-objfifo;
cell pelo:mux         rot0,flip @-145.52,38.68,-144.48,40.76      ->ppu-objfifo;
cell pawe:mux         rot0,flip @-146.54,38.68,-145.51,40.74      ->ppu-objfifo;
cell pono:mux         rot0,flip @-147.58,38.67,-146.54,40.74      ->ppu-objfifo;
cell potu:and2        rot0,flip @-148.25,38.68,-147.57,40.75      ->ppu-cycles;
cell pugu:mux         rot0,flip @-149.29,38.67,-148.24,40.76      ->ppu-objfifo;
cell pacy:mux         rot0,flip @-150.31,38.68,-149.27,40.75      ->ppu-objfifo;
cell pobe:mux         rot0,flip @-151.34,38.68,-150.30,40.75      ->ppu-objfifo;
cell poky:nor_latch   rot0,flip @-152.37,38.68,-151.31,40.75      ->ppu-cycles;
cell pory:dffr_b2     rot0,flip @-155.25,38.67,-152.35,40.75      ->ppu-cycles;
cell pynu:nor_latch   rot0,flip @-156.29,38.68,-155.26,40.74      ->ppu-cycles;
cell pova:and2        rot0,flip @-156.97,38.69,-156.29,40.74      ->ppu-cycles;
cell paso:nor2        rot0,flip @-157.48,38.67,-156.97,40.75      ->ppu-cycles;
cell paha:inv_a       rot0,flip @-157.82,38.68,-157.48,40.76      ->ppu-cycles;
cell pygo:dffr_b2     rot0,flip @-160.89,38.68,-157.98,40.76      ->ppu-cycles;
cell pore:inv_b       rot0,flip @-161.41,38.67,-160.90,40.73      ->ppu-cycles;
cell pohu:inv_a       rot0,flip @-161.77,38.68,-161.41,40.75      ->ppu-cycles;
cell puxa:dffr_b2     rot0,flip @-164.67,38.66,-161.74,40.74      ->ppu-cycles;
cell puku:nor2        rot0,flip @-165.16,38.66,-164.66,40.74      ->ppu-cycles;
cell pecu:nand2       rot0,flip @-165.68,38.68,-165.16,40.74      ->ppu-cycles;
cell pany:nor2        rot0,flip @-166.20,38.67,-165.68,40.75      ->ppu-cycles;
cell pase:xnor        rot0,flip @-167.23,38.66,-166.20,40.74      ->ppu-window;
cell puky:nand5       rot0,flip @-168.26,38.68,-167.22,40.74      ->ppu-window;
cell puwu:xnor        rot0,flip @-169.29,38.66,-168.25,40.75      ->ppu-window;
cell pyry:inv_a       rot0,flip @-169.63,38.67,-169.28,40.73      ->ppu-control;
cell pyco:dffr_b2     rot0,flip @-172.53,38.68,-169.61,40.74      ->ppu-cycles;
cell puho:xnor        rot0,flip @-173.55,38.66,-172.52,40.73      ->ppu-window;
cell paho:dffr_b2     rot0,flip @-176.45,38.66,-173.55,40.73      ->ppu-cycles;
cell poda:tri_inv_if0 rot0,flip @-177.48,38.67,-176.45,40.73      ->ppu-window;
cell pufy:tri_inv_if0 rot0,flip @-178.51,38.66,-177.47,40.73      ->ppu-stat;
cell pebo:xnor        rot0,flip @-179.55,38.66,-178.50,40.73      ->ppu-window;
cell pygu:tri_inv_if0 rot0,flip @-180.55,38.65,-179.53,40.73      ->ppu-window;
cell pome:nor2        rot0,flip @-181.08,38.66,-180.55,40.73      ->ppu-cycles;
cell pomo:xnor        rot0,flip @-182.10,38.65,-181.06,40.71      ->ppu-window;
cell pafu:nand5       rot0,flip @-183.13,38.66,-182.09,40.72      ->ppu-window;
cell palo:nand5       rot0,flip @-184.49,38.66,-183.46,40.73      ->ppu-window;
cell pezo:xnor        rot0,flip @-185.52,38.66,-184.49,40.73      ->ppu-window;
cell paga:xnor        rot0,flip @-186.54,38.65,-185.51,40.73      ->ppu-window;
cell polo:tri_inv_if0 rot0,flip @-187.56,38.66,-186.54,40.74      ->ppu-window;
cell punu:tri_inv_if0 rot0,flip @-188.59,38.66,-187.56,40.72      ->ppu-window;
cell pela:tri_inv_if0 rot0,flip @-189.62,38.65,-188.59,40.72      ->ppu-window;
cell pago:or2         rot0,flip @-190.30,38.66,-189.61,40.72      ->ppu-stat;
cell pupu:inv_a       rot0,flip @-190.65,38.66,-190.29,40.73 comp ->ppu-stat;
cell pofy:inv_a       rot0,flip @-190.99,38.67,-190.64,40.71      ->ppu-cycles;
cell pofo:tri_inv_if0 rot0,flip @-192.02,38.66,-190.98,40.71      ->ppu-stat;
cell pote:tri_inv_if0 rot0,flip @-193.05,38.65,-192.02,40.73      ->ppu-stat;
cell puzo:tri_inv_if0 rot0,flip @-194.07,38.66,-193.04,40.71      ->ppu-stat;
cell paly:inv_a       rot0,flip @-194.40,38.66,-194.05,40.73      ->ppu-stat;
cell paru:inv_a       rot0,flip @-194.76,38.66,-194.41,40.73      ->ppu-lcd;
cell popu:dffr_b2     rot0,flip @-197.66,38.65,-194.73,40.72      ->ppu-lcd;
cell poka:nor3        rot0,flip @-198.34,38.66,-197.64,40.73      ->ppu-mux;
cell paba:tri_inv_if0 rot0,flip @-199.37,38.65,-198.32,40.73      ->ppu-pal;
cell pavo:d_latch_a   rot0,flip @-200.89,38.65,-199.35,40.73      ->ppu-pal;
cell pazo:nand2       rot0,flip @-201.42,38.64,-200.89,40.73      ->ppu-xcomp;
cell pylu:d_latch_a   rot0,flip @-202.95,38.65,-201.40,40.72      ->ppu-pal;
cell pudu:d_latch_a2  rot0,flip @-204.34,38.64,-202.95,40.71      ->ppu-objfifo;
cell peby:inv_a       rot0,flip @-204.66,38.63,-204.31,40.73      ->ppu-ycomp;
cell puco:inv_a       rot0,flip @-204.99,38.66,-204.66,40.71      ->ppu-ycomp;
cell pefo:d_latch_a2  rot0,flip @-206.35,38.64,-205.00,40.72      ->ppu-objfifo;
cell peba:d_latch_a2  rot0,flip @-207.73,38.64,-206.36,40.72      ->ppu-objfifo;
cell pobu:and3        rot0,flip @-208.59,38.65,-207.73,40.72      ->ppu-mux;
cell pume:nand2       rot0,flip @-209.09,38.63,-208.58,40.73      ->ppu-xcomp;
cell pure:inv_c       rot0,flip @-209.78,38.66,-209.10,40.71      ->ppu-lcd;
cell pefu:dffsr       rot0,flip @-213.55,38.63,-209.78,40.71      ->ppu-objfifo;
cell pabe:nand2       rot0,flip @-214.05,38.65,-213.55,40.72      ->ppu-objfifo;
cell pyzu:nand2       rot0,flip @-214.75,38.64,-214.23,40.71      ->ppu-objfifo;
cell paty:or3         rot0,flip @-215.59,38.64,-214.73,40.72      ->ppu-mux;
cell pero:or3         rot0,flip @-216.45,38.63,-215.59,40.71      ->ppu-mux;
cell pamo:nand2       rot0,flip @-216.95,38.63,-216.44,40.70      ->ppu-xcomp;
cell palu:dffsr       rot0,flip @-220.71,38.63,-216.94,40.72      ->ppu-xcomp;
cell pyzy:nand2       rot0,flip @-221.24,38.63,-220.72,40.71      ->ppu-xcomp;
cell pyjo:dffsr       rot0,flip @-225.17,38.63,-221.40,40.70      ->ppu-objfifo;
cell pogu:inv_b       rot0,flip @-225.69,38.65,-225.16,40.70      ->ppu-lcd;
cell pony:inv_b       rot0,flip @-226.19,38.66,-225.68,40.70      ->ppu-vram;
cell pedu:inv_b       rot0,flip @-226.70,38.64,-226.19,40.70      ->ppu-vram;
