# Cells in column R in bottom left corner
# ---------------------------------------

cell rawa:inv_a       rot0 @-123.81,43.52,-123.50,45.57      ->ppu-vram;
cell ryna:tri_inv_if0 rot0 @-124.84,43.50,-123.81,45.57      ->ppu-vram;
cell rese:tri_inv_if0 rot0 @-125.87,43.52,-124.84,45.57      ->ppu-vram;
cell rysu:tri_inv_if0 rot0 @-126.89,43.51,-125.86,45.57      ->ppu-vram;
cell ruse:tri_inv_if0 rot0 @-127.92,43.52,-126.89,45.57      ->ppu-vram;
cell ryle:inv_a       rot0 @-128.26,43.52,-127.91,45.57      ->ppu-bgfifo;
cell raja:nand2       rot0 @-128.77,43.52,-128.25,45.56      ->ppu-bgfifo;
cell ruce:nand2       rot0 @-129.29,43.52,-128.77,45.55      ->ppu-bgfifo;
cell reso:tri_inv_if1 rot0 @-130.30,43.51,-129.28,45.56      ->ppu-bgfifo;
cell rajo:nand2       rot0 @-130.83,43.52,-130.30,45.55      ->ppu-bgfifo;
cell ralu:dffsr       rot0 @-134.59,43.52,-130.82,45.56      ->ppu-bgfifo;
cell ryjy:nand2       rot0 @-135.10,43.52,-134.59,45.57      ->ppu-bgfifo;
cell rapu:inv_a       rot0 @-135.44,43.51,-135.10,45.56      ->ppu-bgfifo;
cell raga:nand2       rot0 @-135.95,43.52,-135.43,45.56      ->ppu-bgfifo;
cell ryja:nand2       rot0 @-136.46,43.51,-135.95,45.55      ->ppu-bgfifo;
cell ruto:nand2       rot0 @-136.98,43.51,-136.46,45.56      ->ppu-bgfifo;
cell rysa:dffsr       rot0 @-140.75,43.52,-136.97,45.58      ->ppu-bgfifo;
cell ruco:inv_a       rot0 @-141.08,43.50,-140.73,45.56      ->ppu-bgfifo;
cell rawu:dffr_a      rot0 @-143.30,43.50,-141.08,45.55      ->ppu-bgfifo;
cell rumo:tri_inv_if0 rot0 @-144.34,43.51,-143.31,45.57      ->ppu-vram;
cell revy:inv_a       rot0 @-144.66,43.52,-144.33,45.55      ->ppu-bgfifo;
cell rope:nand2       rot0 @-145.18,43.50,-144.66,45.56      ->sys-decode;
cell ryga:inv_a       rot0 @-145.54,43.51,-145.19,45.55      ->ppu-bgfifo;
cell rusa:tri_inv_if1 rot0 @-146.55,43.50,-145.52,45.56      ->ppu-bgfifo;
cell roha:tri_inv_if1 rot0 @-147.58,43.51,-146.55,45.55      ->ppu-bgfifo;
cell ryce:and2        rot0 @-148.26,43.50,-147.57,45.54      ->ppu-ycomp;
cell rene:dffr_b2     rot0 @-151.17,43.50,-148.25,45.55      ->ppu-cycles;
cell rajy:and2        rot0 @-151.85,43.49,-151.16,45.55      ->ppu-mux;
cell romo:inv_a       rot0 @-152.20,43.50,-151.84,45.55      ->ppu-cycles;
cell ryfa:dffr_b2     rot0 @-155.44,43.51,-152.54,45.56      ->ppu-cycles;
cell rosy:inv_a       rot0 @-155.78,43.49,-155.43,45.54      ->ppu-ycomp;
cell roxy:nor_latch   rot0 @-156.80,43.49,-155.77,45.55      ->ppu-cycles;
cell ruma:inv_a       rot0 @-157.14,43.49,-156.80,45.55      ->ppu-vram;
cell rypo:inv_c       rot0 @-157.82,43.49,-157.14,45.55      ->ppu-cycles;
cell rubu:dffr_b2     rot0 @-160.73,43.50,-157.83,45.55      ->ppu-cycles;
cell rone:nand4       rot0 @-161.59,43.50,-160.73,45.55      ->ppu-cycles;
cell roga:dffr_b2     rot0 @-164.49,43.51,-161.59,45.55      ->ppu-cycles;
cell roze:nand3       rot0 @-165.35,43.50,-164.66,45.55      ->ppu-cycles;
cell rydy:nor3        rot0 @-166.03,43.50,-165.35,45.54      ->ppu-cycles;
cell ryku:dffr_b2     rot0 @-169.11,43.49,-166.20,45.55      ->ppu-cycles;
cell roku:xor         rot0 @-170.48,43.50,-169.45,45.54      ->ppu-stat;
cell roxo:inv_a       rot0 @-170.82,43.50,-170.47,45.54      ->ppu-cycles;
cell roco:inv_a       rot0 @-171.16,43.50,-170.80,45.52      ->ppu-cycles;
cell repu:or2         rot0 @-172.02,43.50,-171.32,45.55      ->ppu-window;
cell rejo:nor_latch   rot0 @-173.05,43.48,-172.02,45.54      ->ppu-window;
cell rybo:xor         rot0 @-174.07,43.49,-173.04,45.53      ->ppu-stat;
cell razu:tri_inv_if0 rot0 @-175.10,43.49,-174.07,45.55      ->ppu-stat;
cell retu:tri_inv_if0 rot0 @-176.12,43.48,-175.09,45.55      ->ppu-stat;
cell reda:xor         rot0 @-177.15,43.50,-176.11,45.53      ->ppu-stat;
cell reho:inv_a       rot0 @-177.49,43.48,-177.15,45.55      ->ppu-vram;
cell redy:tri_inv_if0 rot0 @-178.52,43.49,-177.48,45.54      ->ppu-stat;
cell race:tri_inv_if0 rot0 @-179.53,43.49,-178.51,45.54      ->ppu-stat;
cell raha:dr_latch    rot0 @-181.25,43.49,-179.52,45.55      ->ppu-stat;
cell ruju:or3         rot0 @-182.10,43.49,-181.25,45.53      ->ppu-cycles;
cell rasy:xor         rot0 @-183.13,43.48,-182.10,45.52      ->ppu-stat;
cell ryme:xor         rot0 @-184.15,43.48,-183.13,45.55      ->ppu-stat;
cell ruta:and2        rot0 @-184.83,43.48,-184.16,45.55      ->ppu-mux;
cell roge:inv_a       rot0 @-185.18,43.48,-184.84,45.53      ->ppu-window;
cell rape:nand2       rot0 @-185.86,43.48,-185.34,45.54      ->ppu-stat;
cell ruky:inv_a       rot0 @-186.21,43.48,-185.86,45.55      ->ppu-vram;
cell ryfu:and2        rot0 @-186.89,43.48,-186.20,45.55      ->ppu-mux;
cell ryju:inv_a       rot0 @-187.23,43.48,-186.88,45.53      ->ppu-stat;
cell ryve:inv_a       rot0 @-187.55,43.49,-187.22,45.53      ->ppu-stat;
cell rugu:dr_latch    rot0 @-189.28,43.50,-187.55,45.53      ->ppu-stat;
cell roxe:dr_latch    rot0 @-191.16,43.49,-189.45,45.52      ->ppu-stat;
cell rufo:dr_latch    rot0 @-192.86,43.48,-191.15,45.53      ->ppu-stat;
cell refe:dr_latch    rot0 @-194.57,43.48,-192.87,45.53      ->ppu-stat;
cell rupo:nor_latch   rot0 @-195.60,43.48,-194.57,45.53      ->ppu-stat;
cell ropo:dffr_b2     rot0 @-198.51,43.48,-195.60,45.52      ->ppu-stat;
cell raca:and2        rot0 @-199.19,43.48,-198.51,45.53      ->ppu-ycomp;
cell rydu:d_latch_a2  rot0 @-200.56,43.48,-199.19,45.52      ->ppu-objfifo;
cell raro:tri_inv_if0 rot0 @-201.58,43.48,-200.56,45.54      ->ppu-pal;
cell rama:d_latch_a2  rot0 @-202.96,43.48,-201.58,45.52      ->ppu-objfifo;
cell ryfe:inv_a       rot0 @-203.30,43.48,-202.95,45.53      ->ppu-xcomp;
cell redo:tri_inv_if0 rot0 @-204.33,43.47,-203.30,45.52      ->ppu-pal;
cell rozo:inv_a       rot0 @-204.66,43.48,-204.31,45.53 comp ->ppu-objfifo;
cell ramu:d_latch_a2  rot0 @-206.03,43.49,-204.66,45.54      ->ppu-objfifo;
cell rewo:d_latch_a2  rot0 @-207.40,43.48,-206.02,45.53      ->ppu-objfifo;
cell roka:d_latch_a2  rot0 @-208.77,43.48,-207.40,45.52      ->ppu-objfifo;
cell rutu:dffr_b2     rot0 @-211.67,43.48,-208.76,45.52      ->ppu-lcd;
cell rusy:nand2       rot0 @-212.18,43.48,-211.66,45.52      ->ppu-objfifo;
cell ryno:or2         rot0 @-212.86,43.48,-212.18,45.51      ->ppu-lcd;
cell ruca:nand2       rot0 @-213.38,43.47,-212.85,45.52      ->ppu-objfifo;
cell rata:inv_a       rot0 @-213.72,43.47,-213.37,45.52      ->ppu-objfifo;
cell rugo:dffsr       rot0 @-217.48,43.48,-213.70,45.52      ->ppu-xcomp;
cell ryzy:inv_a       rot0 @-217.81,43.47,-217.47,45.52      ->ppu-xcomp;
cell rudu:nand2       rot0 @-218.33,43.46,-217.82,45.53      ->ppu-xcomp;
cell rora:nand2       rot0 @-218.84,43.46,-218.32,45.52      ->ppu-xcomp;
cell ruda:or3         rot0 @-219.70,43.48,-218.84,45.52      ->ppu-xcomp;
cell rosa:dffsr       rot0 @-223.47,43.48,-219.70,45.53      ->ppu-xcomp;
cell rano:nand2       rot0 @-223.98,43.47,-223.46,45.52      ->ppu-objfifo;
cell rehu:nand2       rot0 @-224.50,43.47,-223.97,45.52      ->ppu-objfifo;
cell roby:inv_a       rot0 @-224.83,43.48,-224.48,45.52      ->ppu-xcomp;
cell ruze:inv_c       rot0 @-225.50,43.47,-224.82,45.51      ->ppu-cycles;
cell ravo:inv_b       rot0 @-226.02,43.47,-225.51,45.52      ->ppu-mux;
cell remy:inv_b       rot0 @-226.54,43.46,-226.02,45.52      ->ppu-mux;


# Wires originating from column R in bottom left corner
# -----------------------------------------------------

wire rawa:ctl
	rawa.q -> racu.in2
	@-110.38,27.38,-110.38,32.77,-113.80,32.77,-113.80,30.92,-120.48,30.92,-120.48,34.05,-122.52,34.05,
	 -122.52,38.40,-123.55,38.40,-123.55,43.36,-123.73,43.36,-123.73,43.80;
