# Cells in column S in bottom left corner
# ---------------------------------------

cell soho:and2        rot0,flip @-123.82,49.09,-123.15,51.16      ->ppu-vram;
cell setu:dffsr       rot0,flip @-127.59,49.09,-123.80,51.15      ->ppu-bgfifo;
cell sywe:nand2       rot0,flip @-128.09,49.09,-127.58,51.16      ->ppu-bgfifo;
cell sure:nand2       rot0,flip @-128.61,49.09,-128.09,51.15      ->ppu-bgfifo;
cell sady:dffsr       rot0,flip @-132.38,49.09,-128.60,51.14      ->ppu-bgfifo;
cell supu:nand2       rot0,flip @-132.89,49.09,-132.37,51.16      ->ppu-bgfifo;
cell soja:inv_a       rot0,flip @-133.22,49.09,-132.88,51.15      ->ppu-bgfifo;
cell sohu:dffsr       rot0,flip @-136.99,49.09,-133.22,51.15      ->ppu-bgfifo;
cell sobo:dffsr       rot0,flip @-140.75,49.09,-136.98,51.16      ->ppu-bgfifo;
cell seno:nand2       rot0,flip @-141.27,49.09,-140.75,51.15      ->ppu-bgfifo;
cell soly:nand2       rot0,flip @-141.78,49.09,-141.25,51.14      ->ppu-bgfifo;
cell suvo:tri_inv_if1 rot0,flip @-142.80,49.09,-141.78,51.13      ->ppu-bgfifo;
cell sezu:tri_inv_if1 rot0,flip @-143.84,49.09,-142.80,51.14      ->ppu-bgfifo;
cell sebo:nand2       rot0,flip @-144.34,49.09,-143.81,51.15      ->ppu-bgfifo;
cell soha:inv_a       rot0,flip @-144.84,49.09,-144.51,51.14      ->sys-decode;
cell seja:nand2       rot0,flip @-145.36,49.08,-144.84,51.16      ->ppu-bgfifo;
cell suca:nand2       rot0,flip @-146.03,49.08,-145.52,51.16      ->ppu-bgfifo;
cell suda:dffr_b2     rot0,flip @-149.13,49.09,-146.21,51.16      ->ppu-ycomp;
cell sowo:inv_a       rot0,flip @-149.47,49.09,-149.12,51.15      ->ppu-ycomp;
cell sobu:dffr_b2     rot0,flip @-152.38,49.08,-149.46,51.15      ->ppu-ycomp;
cell seko:nor2        rot0,flip @-153.05,49.08,-152.54,51.15      ->ppu-cycles;
cell suvu:nand4       rot0,flip @-154.09,49.08,-153.23,51.14      ->ppu-cycles;
cell socy:inv_a       rot0,flip @-154.42,49.08,-154.08,51.14      ->ppu-cycles;
cell suzu:inv_b       rot0,flip @-154.93,49.09,-154.41,51.13      ->ppu-cycles;
cell syny:inv_a       rot0,flip @-155.27,49.09,-154.92,51.14      ->ppu-window;
cell saro:inv_b       rot0,flip @-155.78,49.08,-155.27,51.15      ->sys-decode;
cell seca:nor3        rot0,flip @-156.48,49.08,-155.78,51.15      ->ppu-ycomp;
cell segu:inv_d       rot0,flip @-157.32,49.07,-156.45,51.14      ->ppu-cycles;
cell semu:or2         rot0,flip @-158.00,49.07,-157.31,51.13      ->ppu-cycles;
cell sacu:or2         rot0,flip @-158.86,49.07,-158.17,51.13      ->ppu-cycles;
cell sylo:inv_a       rot0,flip @-159.21,49.07,-158.86,51.14      ->ppu-cycles;
cell sovy:dffr_b2     rot0,flip @-162.12,49.09,-159.20,51.13      ->ppu-cycles;
cell syby:xnor        rot0,flip @-163.14,49.08,-162.11,51.13      ->ppu-cycles;
cell suha:xnor        rot0,flip @-164.17,49.07,-163.16,51.13      ->ppu-cycles;
cell sozu:xnor        rot0,flip @-165.19,49.08,-164.16,51.13      ->ppu-cycles;
cell sybe:dffr_b2     rot0,flip @-168.09,49.08,-165.17,51.13      ->ppu-stat;
cell sury:and2        rot0,flip @-168.78,49.07,-168.08,51.13      ->ppu-stat;
cell sake:xor         rot0,flip @-169.80,49.08,-168.77,51.14      ->ppu-stat;
cell seba:dffr_b2     rot0,flip @-172.71,49.08,-169.80,51.13      ->ppu-ycomp;
cell savy:dffr_b2     rot0,flip @-175.78,49.09,-172.88,51.13      ->ppu-stat;
cell sedy:dr_latch    rot0,flip @-177.49,49.08,-175.77,51.13      ->ppu-stat;
cell syry:dr_latch    rot0,flip @-179.19,49.07,-177.48,51.13      ->ppu-stat;
cell salo:dr_latch    rot0,flip @-180.92,49.09,-179.20,51.12      ->ppu-stat;
cell sota:dr_latch    rot0,flip @-182.62,49.08,-180.92,51.13      ->ppu-stat;
cell sabe:nand2       rot0,flip @-183.14,49.08,-182.63,51.13      ->ppu-ycomp;
cell subo:nor4        rot0,flip @-183.99,49.07,-183.13,51.12      ->ppu-stat;
cell syfu:xor         rot0,flip @-185.37,49.08,-184.33,51.13      ->ppu-stat;
cell sovu:nor4        rot0,flip @-186.21,49.06,-185.36,51.13      ->ppu-stat;
cell sepa:and2        rot0,flip @-186.91,49.06,-186.20,51.12      ->ppu-stat;
cell sary:dffr_b2     rot0,flip @-189.80,49.07,-186.88,51.12      ->ppu-window;
cell suko:ao4         rot0,flip @-192.20,49.06,-189.79,51.11      ->ppu-stat;
cell sadu:nor2        rot0,flip @-192.71,49.06,-192.20,51.12      ->ppu-stat;
cell sycu:nor3        rot0,flip @-193.39,49.06,-192.71,51.13      ->ppu-ycomp;
cell sasy:tri_inv_if0 rot0,flip @-194.41,49.06,-193.38,51.11      ->ppu-stat;
cell sego:tri_inv_if1 rot0,flip @-195.45,49.07,-194.41,51.13      ->ppu-stat;
cell soba:inv_a       rot0,flip @-195.78,49.06,-195.43,51.13      ->ppu-mux;
cell saky:nor2        rot0,flip @-196.29,49.06,-195.77,51.12      ->ppu-ycomp;
cell sega:d_latch_a2  rot0,flip @-197.65,49.06,-196.28,51.13      ->ppu-objfifo;
cell suny:d_latch_a2  rot0,flip @-199.03,49.06,-197.66,51.12      ->ppu-objfifo;
cell selu:inv_a       rot0,flip @-199.36,49.07,-199.02,51.11      ->ppu-objfifo;
cell suto:d_latch_a2  rot0,flip @-200.74,49.07,-199.37,51.11      ->ppu-objfifo;
cell sery:inv_a       rot0,flip @-201.09,49.06,-200.74,51.12      ->ppu-objfifo;
cell semo:d_latch_a2  rot0,flip @-202.45,49.06,-201.07,51.12      ->ppu-objfifo;
cell sulu:inv_a       rot0,flip @-202.80,49.07,-202.45,51.13      ->ppu-objfifo;
cell soka:inv_a       rot0,flip @-203.13,49.06,-202.79,51.12      ->ppu-xcomp;
cell suse:inv_a       rot0,flip @-203.47,49.06,-203.13,51.12 comp ->ppu-objfifo;
cell sele:d_latch_a2  rot0,flip @-204.84,49.06,-203.47,51.12      ->ppu-objfifo;
cell saja:d_latch_a2  rot0,flip @-206.20,49.05,-204.84,51.11      ->ppu-objfifo;
cell sono:inv_a       rot0,flip @-206.55,49.05,-206.20,51.11      ->ppu-lcd;
cell saxo:dffr_b2     rot0,flip @-209.45,49.05,-206.55,51.10      ->ppu-lcd;
cell sela:inv_b       rot0,flip @-209.97,49.05,-209.45,51.10      ->ppu-lcd;
cell sygu:dffr_b2     rot0,flip @-212.88,49.05,-209.95,51.10      ->ppu-lcd;
cell sybo:inv_a       rot0,flip @-213.22,49.05,-212.87,51.10      ->ppu-objfifo;
cell sypy:inv_a       rot0,flip @-213.57,49.06,-213.21,51.09      ->ppu-xcomp;
cell suco:nand2       rot0,flip @-214.08,49.05,-213.55,51.12      ->ppu-xcomp;
cell soro:nand2       rot0,flip @-214.59,49.05,-214.06,51.11      ->ppu-xcomp;
cell sata:dffsr       rot0,flip @-218.34,49.05,-214.57,51.11      ->ppu-xcomp;
cell sude:dffr_b2     rot0,flip @-221.25,49.05,-218.33,51.09      ->ppu-lcd;
cell sanu:and4        rot0,flip @-222.45,49.05,-221.41,51.10      ->ppu-lcd;
cell solo:inv_a       rot0,flip @-222.79,49.05,-222.44,51.09      ->ppu-objfifo;
cell suky:nand2       rot0,flip @-223.30,49.04,-222.77,51.09      ->ppu-xcomp;
cell somy:dffsr       rot0,flip @-227.05,49.04,-223.29,51.11      ->ppu-xcomp;

alias cell toma -> sabe;
