# Cells in column T in bottom left corner
# ---------------------------------------

cell teke:dffr_b2     rot0 @-126.04,53.38,-123.16,55.42      ->ppu-window;
cell tate:dffr_b2     rot0 @-128.95,53.38,-126.04,55.41      ->ppu-window;
cell tyce:inv_a       rot0 @-129.30,53.38,-128.95,55.42      ->ppu-bgfifo;
cell tozo:dffr_b2     rot0 @-132.20,53.37,-129.30,55.43      ->ppu-window;
cell taxa:dffr_b2     rot0 @-135.10,53.37,-132.19,55.41      ->ppu-window;
cell tufu:dffr_b2     rot0 @-138.02,53.37,-135.10,55.44      ->ppu-window;
cell taca:dffsr       rot0 @-141.79,53.36,-138.01,55.43      ->ppu-bgfifo;
cell texy:inv_b       rot0 @-142.30,53.36,-141.77,55.44      ->ppu-ycomp;
cell tobo:tri_inv_if1 rot0 @-143.33,53.34,-142.29,55.43      ->ppu-bgfifo;
cell tuxe:nand2       rot0 @-143.83,53.36,-143.31,55.42      ->ppu-bgfifo;
cell tosa:inv_a       rot0 @-144.16,53.35,-143.82,55.42      ->ppu-bgfifo;
cell tomy:dffsr       rot0 @-147.94,53.37,-144.16,55.41      ->ppu-bgfifo;
cell taka:nand_latch  rot0 @-148.96,53.35,-147.93,55.42      ->ppu-ycomp;
cell teky:and4        rot0 @-149.98,53.35,-148.95,55.41      ->ppu-ycomp;
cell tava:inv_a       rot0 @-150.33,53.36,-149.98,55.41      ->ppu-ycomp;
cell tego:inv_b       rot0 @-150.84,53.34,-150.32,55.41      ->ppu-decode;
cell tuku:inv_a       rot0 @-151.19,53.34,-150.84,55.42      ->ppu-ycomp;
cell tave:inv_a       rot0 @-151.52,53.35,-151.18,55.41      ->ppu-cycles;
cell tevo:or3         rot0 @-152.38,53.35,-151.52,55.41      ->ppu-cycles;
cell tade:and2        rot0 @-153.05,53.36,-152.36,55.41      ->ppu-mux;
cell tyfa:and3        rot0 @-153.92,53.34,-153.05,55.40      ->ppu-cycles;
cell tobu:dffr_b2     rot0 @-156.81,53.35,-153.89,55.41      ->ppu-ycomp;
cell toba:and2        rot0 @-157.49,53.34,-156.80,55.41      ->ppu-cycles;
cell tomu:inv_a       rot0 @-157.83,53.34,-157.48,55.41      ->ppu-cycles;
cell tuxy:nand2       rot0 @-158.53,53.34,-158.01,55.41      ->ppu-cycles;
cell taru:and2        rot0 @-159.21,53.34,-158.52,55.41      ->ppu-stat;
cell tady:nor2        rot0 @-159.73,53.35,-159.20,55.40      ->ppu-stat;
cell tuva:inv_a       rot0 @-160.07,53.34,-159.72,55.41      ->ppu-stat;
cell toca:inv_a       rot0 @-160.41,53.34,-160.06,55.41      ->ppu-stat;
cell tuhu:dffr_b2     rot0 @-163.32,53.34,-160.41,55.41      ->ppu-stat;
cell tako:dffr_b2     rot0 @-166.21,53.34,-163.30,55.40      ->ppu-stat;
cell tuky:dffr_b2     rot0 @-169.13,53.35,-166.20,55.41      ->ppu-stat;
cell tyge:xor         rot0 @-170.32,53.34,-169.29,55.41      ->ppu-stat;
cell tyba:and2        rot0 @-171.01,53.34,-170.31,55.40      ->ppu-stat;
cell tyno:nand3       rot0 @-171.69,53.35,-171.00,55.40      ->ppu-ycomp;
cell tese:dffr_b2     rot0 @-175.10,53.35,-172.20,55.39      ->ppu-ycomp;
cell tuly:dffr_b2     rot0 @-178.36,53.34,-175.44,55.41      ->ppu-ycomp;
cell toxe:dffr_b2     rot0 @-181.27,53.34,-178.34,55.39      ->ppu-ycomp;
cell tofu:inv_a       rot0 @-181.61,53.34,-181.27,55.40      ->ppu-cycles;
cell tyde:xor         rot0 @-182.63,53.34,-181.60,55.40      ->ppu-stat;
cell tame:nand2       rot0 @-183.15,53.34,-182.63,55.39      ->ppu-ycomp;
cell tuvo:nor3        rot0 @-183.82,53.34,-183.13,55.41      ->ppu-ycomp;
cell tyku:xor         rot0 @-185.02,53.34,-183.99,55.39      ->ppu-stat;
cell tery:xor         rot0 @-186.04,53.34,-185.01,55.38      ->ppu-stat;
cell tucy:xor         rot0 @-187.07,53.34,-186.03,55.38      ->ppu-stat;
cell tyfo:dffr_b2     rot0 @-189.98,53.34,-187.06,55.39      ->ppu-ycomp;
cell tapa:and2        rot0 @-190.65,53.34,-189.97,55.38      ->ppu-stat;
cell tolu:inv_a       rot0 @-190.99,53.34,-190.66,55.39      ->ppu-stat;
cell tobe:and2        rot0 @-191.69,53.34,-190.99,55.39      ->ppu-stat;
cell tepa:inv_a       rot0 @-192.02,53.34,-191.67,55.38      ->ppu-ycomp;
cell tytu:inv_a       rot0 @-192.38,53.34,-192.02,55.38      ->ppu-ycomp;
cell tacu:nand2       rot0 @-192.89,53.34,-192.35,55.38      ->ppu-ycomp;
cell tede:nand2       rot0 @-193.39,53.34,-192.88,55.39      ->ppu-xcomp;
cell teby:tri_inv_if1 rot0 @-194.59,53.34,-193.56,55.38      ->ppu-stat;
cell talu:inv_d       rot0 @-195.45,53.34,-194.58,55.38      ->ppu-lcd;
cell tepo:inv_a       rot0 @-195.78,53.33,-195.43,55.38 comp ->ppu-pal;
cell tyso:or2         rot0 @-196.46,53.34,-195.77,55.39      ->ppu-ycomp;
cell tepy:inv_a       rot0 @-196.81,53.34,-196.46,55.38      ->ppu-pal;
cell tuwu:nand2       rot0 @-197.31,53.34,-196.80,55.38      ->ppu-xcomp;
cell tyko:nand2       rot0 @-197.83,53.34,-197.32,55.39      ->ppu-xcomp;
cell topu:and2        rot0 @-198.52,53.34,-197.82,55.38      ->ppu-ycomp;
cell teso:nand2       rot0 @-199.03,53.34,-198.51,55.38      ->ppu-objfifo;
cell tula:nand2       rot0 @-199.54,53.34,-199.02,55.38      ->ppu-objfifo;
cell tory:or3         rot0 @-200.40,53.32,-199.54,55.39      ->ppu-xcomp;
cell taby:nand2       rot0 @-200.90,53.33,-200.40,55.39      ->ppu-objfifo;
cell tapo:nand2       rot0 @-201.43,53.34,-200.91,55.39      ->ppu-objfifo;
cell tena:nand2       rot0 @-201.94,53.33,-201.41,55.38      ->ppu-xcomp;
cell tafu:inv_a       rot0 @-202.29,53.30,-201.93,55.39      ->ppu-xcomp;
cell tyco:inv_a       rot0 @-202.63,53.34,-202.27,55.39      ->ppu-xcomp;
cell tuxa:nand2       rot0 @-203.14,53.34,-202.62,55.39      ->ppu-objfifo;
cell tupe:nand2       rot0 @-203.65,53.33,-203.13,55.40      ->ppu-objfifo;
cell tujy:inv_b       rot0 @-204.16,53.31,-203.65,55.38      ->ppu-vram;
cell tajo:inv_a       rot0 @-204.50,53.33,-204.16,55.39      ->ppu-xcomp;
cell tago:inv_b       rot0 @-205.01,53.32,-204.49,55.38      ->ppu-vram;
cell totu:inv_a       rot0 @-205.35,53.34,-205.01,55.38      ->ppu-xcomp;
cell tyra:nand2       rot0 @-205.86,53.34,-205.36,55.38      ->ppu-xcomp;
cell tufo:nand2       rot0 @-206.37,53.32,-205.85,55.38      ->ppu-xcomp;
cell typo:dffr_b2     rot0 @-209.29,53.33,-206.37,55.38      ->ppu-lcd;
cell tyry:dffr_b2     rot0 @-212.20,53.33,-209.28,55.39      ->ppu-lcd;
cell tyta:inv_a       rot0 @-212.55,53.31,-212.20,55.38      ->ppu-xcomp;
cell tyga:nand2       rot0 @-213.05,53.32,-212.53,55.38      ->ppu-objfifo;
cell tafa:nand2       rot0 @-213.55,53.33,-213.05,55.38      ->ppu-xcomp;
cell taha:dffr_b2     rot0 @-216.46,53.32,-213.55,55.38      ->ppu-lcd;
cell telu:dffr_b2     rot0 @-219.36,53.31,-216.46,55.38      ->ppu-lcd;
cell tocu:inv_a       rot0 @-219.70,53.33,-219.37,55.38      ->ppu-lcd;
cell tafy:inv_a       rot0 @-220.22,53.33,-219.88,55.38      ->ppu-lcd;
cell tebo:nand7       rot0 @-221.59,53.32,-220.23,55.38      ->ppu-lcd;
cell tegy:nand4       rot0 @-222.79,53.33,-221.93,55.38      ->ppu-lcd;
cell tece:nand7       rot0 @-224.16,53.31,-222.79,55.38      ->ppu-lcd;
cell tuju:inv_a       rot0 @-224.50,53.30,-224.16,55.38      ->ppu-lcd;
cell tuda:inv_a       rot0 @-224.84,53.32,-224.49,55.38      ->ppu-lcd;
cell tozu:nand7       rot0 @-226.20,53.32,-224.84,55.37      ->ppu-lcd;
cell towa:nand2       rot0 @-226.70,53.30,-226.20,55.38      ->ppu-xcomp;


# Wires originating from column T in bottom left corner
# -----------------------------------------------------

wire sp_bp_cys:ctl
	texy.q -> sutu.in3 soho.in2 xono.in2 abon.in
	@-111.59,31.26,-111.59,33.46,-113.81,33.46,-113.81,33.63,-120.14,33.63,-120.16,62.59
	@-140.67,57.67,-122.89,57.67,-122.55,57.67,-122.55,62.59,-119.83,62.59,-119.84,79.15,-159.51,79.14,
	 -159.51,82.68,-172.67,82.67,-172.67,83.93
	@-142.21,55.14,-142.21,57.41,-140.67,57.41,-140.67,61.69,-140.84,61.69,-140.84,67.99,-144.78,67.99,-144.78,69.41
	@-122.89,57.67,-122.89,53.20,-123.39,53.20,-123.39,50.86;
