# Cells in column T in bottom left corner
# ---------------------------------------

cell teke:dffr       rot0 @-126.04,53.38,-123.16,55.42      ->ppu-window;
cell tate:dffr       rot0 @-128.95,53.38,-126.04,55.41      ->ppu-window;
cell tyce:not_x1     rot0 @-129.30,53.38,-128.95,55.42      ->ppu-bgfifo;
cell tozo:dffr       rot0 @-132.20,53.37,-129.30,55.43      ->ppu-window;
cell taxa:dffr       rot0 @-135.10,53.37,-132.19,55.41      ->ppu-window;
cell tufu:dffr       rot0 @-138.02,53.37,-135.10,55.44      ->ppu-window;
cell taca:dffsr      rot0 @-141.79,53.36,-138.01,55.43      ->ppu-bgfifo;
cell texy:not_x2     rot0 @-142.30,53.36,-141.77,55.44      ->ppu-ycomp;
cell tobo:not_if1    rot0 @-143.33,53.34,-142.29,55.43      ->ppu-bgfifo;
cell tuxe:nand2      rot0 @-143.83,53.36,-143.31,55.42      ->ppu-bgfifo;
cell tosa:not_x1     rot0 @-144.16,53.35,-143.82,55.42      ->ppu-bgfifo;
cell tomy:dffsr      rot0 @-147.94,53.37,-144.16,55.41      ->ppu-bgfifo;
cell taka:nand_latch rot0 @-148.96,53.35,-147.93,55.42      ->ppu-ycomp;
cell teky:and4       rot0 @-149.98,53.35,-148.95,55.41      ->ppu-ycomp;
cell tava:not_x1     rot0 @-150.33,53.36,-149.98,55.41      ->ppu-ycomp;
cell tego:not_x2     rot0 @-150.84,53.34,-150.32,55.41      ->ppu-decode;
cell tuku:not_x1     rot0 @-151.19,53.34,-150.84,55.42      ->ppu-ycomp;
cell tave:not_x1     rot0 @-151.52,53.35,-151.18,55.41      ->ppu-cycles;
cell tevo:or3        rot0 @-152.38,53.35,-151.52,55.41      ->ppu-cycles;
cell tade:and2       rot0 @-153.05,53.36,-152.36,55.41      ->ppu-mux;
cell tyfa:and3       rot0 @-153.92,53.34,-153.05,55.40      ->ppu-cycles;
cell tobu:dffr       rot0 @-156.81,53.35,-153.89,55.41      ->ppu-ycomp;
cell toba:and2       rot0 @-157.49,53.34,-156.80,55.41      ->ppu-cycles;
cell tomu:not_x1     rot0 @-157.83,53.34,-157.48,55.41      ->ppu-cycles;
cell tuxy:nand2      rot0 @-158.53,53.34,-158.01,55.41      ->ppu-cycles;
cell taru:and2       rot0 @-159.21,53.34,-158.52,55.41      ->ppu-stat;
cell tady:nor2       rot0 @-159.73,53.35,-159.20,55.40      ->ppu-stat;
cell tuva:not_x1     rot0 @-160.07,53.34,-159.72,55.41      ->ppu-stat;
cell toca:not_x1     rot0 @-160.41,53.34,-160.06,55.41      ->ppu-stat;
cell tuhu:dffr       rot0 @-163.32,53.34,-160.41,55.41      ->ppu-stat;
cell tako:dffr       rot0 @-166.21,53.34,-163.30,55.40      ->ppu-stat;
cell tuky:dffr       rot0 @-169.13,53.35,-166.20,55.41      ->ppu-stat;
cell tyge:xor        rot0 @-170.32,53.34,-169.29,55.41      ->ppu-stat;
cell tyba:and2       rot0 @-171.01,53.34,-170.31,55.40      ->ppu-stat;
cell tyno:nand3      rot0 @-171.69,53.35,-171.00,55.40      ->ppu-ycomp;
cell tese:dffr       rot0 @-175.10,53.35,-172.20,55.39      ->ppu-ycomp;
cell tuly:dffr       rot0 @-178.36,53.34,-175.44,55.41      ->ppu-ycomp;
cell toxe:dffr       rot0 @-181.27,53.34,-178.34,55.39      ->ppu-ycomp;
cell tofu:not_x1     rot0 @-181.61,53.34,-181.27,55.40      ->ppu-cycles;
cell tyde:xor        rot0 @-182.63,53.34,-181.60,55.40      ->ppu-stat;
cell tame:nand2      rot0 @-183.15,53.34,-182.63,55.39      ->ppu-ycomp;
cell tuvo:nor3       rot0 @-183.82,53.34,-183.13,55.41      ->ppu-ycomp;
cell tyku:xor        rot0 @-185.02,53.34,-183.99,55.39      ->ppu-stat;
cell tery:xor        rot0 @-186.04,53.34,-185.01,55.38      ->ppu-stat;
cell tucy:xor        rot0 @-187.07,53.34,-186.03,55.38      ->ppu-stat;
cell tyfo:dffr       rot0 @-189.98,53.34,-187.06,55.39      ->ppu-ycomp;
cell tapa:and2       rot0 @-190.65,53.34,-189.97,55.38      ->ppu-stat;
cell tolu:not_x1     rot0 @-190.99,53.34,-190.66,55.39      ->ppu-stat;
cell tobe:and2       rot0 @-191.69,53.34,-190.99,55.39      ->ppu-stat;
cell tepa:not_x1     rot0 @-192.02,53.34,-191.67,55.38      ->ppu-ycomp;
cell tytu:not_x1     rot0 @-192.38,53.34,-192.02,55.38      ->ppu-ycomp;
cell tacu:nand2      rot0 @-192.89,53.34,-192.35,55.38      ->ppu-ycomp;
cell tede:nand2      rot0 @-193.39,53.34,-192.88,55.39      ->ppu-xcomp;
cell teby:not_if1    rot0 @-194.59,53.34,-193.56,55.38      ->ppu-stat;
cell talu:not_x4     rot0 @-195.45,53.34,-194.58,55.38      ->ppu-lcd;
cell tepo:not_x1     rot0 @-195.78,53.33,-195.43,55.38 comp ->ppu-pal;
cell tyso:or2        rot0 @-196.46,53.34,-195.77,55.39      ->ppu-ycomp;
cell tepy:not_x1     rot0 @-196.81,53.34,-196.46,55.38      ->ppu-pal;
cell tuwu:nand2      rot0 @-197.31,53.34,-196.80,55.38      ->ppu-xcomp;
cell tyko:nand2      rot0 @-197.83,53.34,-197.32,55.39      ->ppu-xcomp;
cell topu:and2       rot0 @-198.52,53.34,-197.82,55.38      ->ppu-ycomp;
cell teso:nand2      rot0 @-199.03,53.34,-198.51,55.38      ->ppu-objfifo;
cell tula:nand2      rot0 @-199.54,53.34,-199.02,55.38      ->ppu-objfifo;
cell tory:or3        rot0 @-200.40,53.32,-199.54,55.39      ->ppu-xcomp;
cell taby:nand2      rot0 @-200.90,53.33,-200.40,55.39      ->ppu-objfifo;
cell tapo:nand2      rot0 @-201.43,53.34,-200.91,55.39      ->ppu-objfifo;
cell tena:nand2      rot0 @-201.94,53.33,-201.41,55.38      ->ppu-xcomp;
cell tafu:not_x1     rot0 @-202.29,53.30,-201.93,55.39      ->ppu-xcomp;
cell tyco:not_x1     rot0 @-202.63,53.34,-202.27,55.39      ->ppu-xcomp;
cell tuxa:nand2      rot0 @-203.14,53.34,-202.62,55.39      ->ppu-objfifo;
cell tupe:nand2      rot0 @-203.65,53.33,-203.13,55.40      ->ppu-objfifo;
cell tujy:not_x2     rot0 @-204.16,53.31,-203.65,55.38      ->ppu-vram;
cell tajo:not_x1     rot0 @-204.50,53.33,-204.16,55.39      ->ppu-xcomp;
cell tago:not_x2     rot0 @-205.01,53.32,-204.49,55.38      ->ppu-vram;
cell totu:not_x1     rot0 @-205.35,53.34,-205.01,55.38      ->ppu-xcomp;
cell tyra:nand2      rot0 @-205.86,53.34,-205.36,55.38      ->ppu-xcomp;
cell tufo:nand2      rot0 @-206.37,53.32,-205.85,55.38      ->ppu-xcomp;
cell typo:dffr       rot0 @-209.29,53.33,-206.37,55.38      ->ppu-lcd;
cell tyry:dffr       rot0 @-212.20,53.33,-209.28,55.39      ->ppu-lcd;
cell tyta:not_x1     rot0 @-212.55,53.31,-212.20,55.38      ->ppu-xcomp;
cell tyga:nand2      rot0 @-213.05,53.32,-212.53,55.38      ->ppu-objfifo;
cell tafa:nand2      rot0 @-213.55,53.33,-213.05,55.38      ->ppu-xcomp;
cell taha:dffr       rot0 @-216.46,53.32,-213.55,55.38      ->ppu-lcd;
cell telu:dffr       rot0 @-219.36,53.31,-216.46,55.38      ->ppu-lcd;
cell tocu:not_x1     rot0 @-219.70,53.33,-219.37,55.38      ->ppu-lcd;
cell tafy:not_x1     rot0 @-220.22,53.33,-219.88,55.38      ->ppu-lcd;
cell tebo:nand7      rot0 @-221.59,53.32,-220.23,55.38      ->ppu-lcd;
cell tegy:nand4      rot0 @-222.79,53.33,-221.93,55.38      ->ppu-lcd;
cell tece:nand7      rot0 @-224.16,53.31,-222.79,55.38      ->ppu-lcd;
cell tuju:not_x1     rot0 @-224.50,53.30,-224.16,55.38      ->ppu-lcd;
cell tuda:not_x1     rot0 @-224.84,53.32,-224.49,55.38      ->ppu-lcd;
cell tozu:nand7      rot0 @-226.20,53.32,-224.84,55.37      ->ppu-lcd;
cell towa:nand2      rot0 @-226.70,53.30,-226.20,55.38      ->ppu-xcomp;


# Wires originating from column T in bottom left corner
# -----------------------------------------------------

wire teke:adr
	teke.q -> vulo.in
	@-125.97,55.13,-125.97,57.29,-125.62,57.29,-125.62,58.49;

wire ~teke:adr
	teke.~q -> teke.d
	@-125.79,55.14,-125.79,56.96,-124.25,56.96,-124.25,55.14;

wire tate:adr
	tate.q -> vovo.in
	@-128.87,55.13,-128.87,57.92,-126.65,57.92,-126.65,58.52;

wire ~tate:adr
	tate.~q -> teke.clk tate.d
	@-128.70,55.14,-128.70,57.42,-123.40,57.42,-123.40,55.14
	@-127.16,57.42,-127.16,55.15;

wire tyce:data
	tyce.y -> sure.in1
	@-129.22,53.64,-129.22,53.06,-128.18,53.06,-128.18,50.86;

wire tozo:adr
	tozo.q -> vace.in
	@-132.13,55.14,-132.13,57.43,-131.61,57.43,-131.61,58.51;

wire ~tozo:adr
	tozo.~q -> tate.clk tozo.d
	@-131.95,55.14,-131.95,57.12,-130.41,57.12
	@-130.41,55.14,-130.41,57.16,-126.30,57.16,-126.30,55.13;

wire taxa:adr
	taxa.q -> veha.in
	@-135.02,55.14,-135.02,57.16,-132.63,57.16,-132.63,58.51;

wire ~taxa:adr
	taxa.~q -> tozo.clk taxa.d
	@-134.85,55.15,-134.85,57.04,-133.31,57.04
	@-133.31,55.14,-133.31,58.06,-129.55,58.06,-129.55,55.14;

wire tufu:adr
	tufu.q -> vyto.in
	@-137.94,55.15,-137.94,57.25,-139.48,57.25,-139.48,58.51;

wire ~tufu:adr
	tufu.~q -> taxa.clk tufu.d
	@-137.76,55.15,-137.76,56.95,-136.23,56.95
	@-136.23,55.14,-136.23,57.29,-132.46,57.29,-132.46,55.13;

wire taca:data
	taca.q -> sady.d
	@-140.66,53.64,-140.66,52.64,-129.73,52.64,-129.73,50.85;

# taca.~q is not connected

wire sp_bp_cys:ctl
	texy.y -> sutu.in3 soho.in2 xono.in2 abon.in
	@-111.59,31.26,-111.59,33.46,-113.81,33.46,-113.81,33.63,-120.14,33.63,-120.16,62.59
	@-140.67,57.67,-122.89,57.67,-122.55,57.67,-122.55,62.59,-119.83,62.59,-119.84,79.15,-159.51,79.14,
	 -159.51,82.68,-172.67,82.67,-172.67,83.93
	@-142.21,55.14,-142.21,57.41,-140.67,57.41,-140.67,61.69,-140.84,61.69,-140.84,67.99,-144.78,67.99,-144.78,69.41
	@-122.89,57.67,-122.89,53.20,-123.39,53.20,-123.39,50.86;

wire tuxe:data
	tuxe.y -> tomy.~s
	@-143.74,55.14,-143.74,57.42,-144.25,57.42,-144.25,55.14
	@-144.25,57.25,-146.48,57.25,-146.48,55.12;

wire tosa:data
	tosa.y -> seja.in1
	@-144.09,53.62,-144.09,52.88,-144.93,52.88,-144.93,50.86;

wire tomy:data
	tomy.q -> taca.d
	@-146.82,55.16,-146.82,57.92,-139.13,57.92,-139.13,55.14;

# tomy.~q is not connected

wire taka:data
	taka.q -> sowo.in
	@-148.52,53.64,-148.52,52.16,-149.21,52.16,-149.21,50.85;

# taka.~q is not connected

wire teky:ctl
	teky.y -> sobu.d
	@-149.91,53.63,-149.91,51.86,-150.58,51.86,-150.58,50.88;

wire clk5:clk
	tava.y -> sobu.clk tobu.clk vonu.clk
	@-150.24,53.62,-150.24,53.06
	@-149.73,50.86,-149.73,53.06,-154.18,53.06,-154.18,57.67,-154.34,57.67,-154.34,58.48;

wire ff49:dec
	tego.y -> mumy.in2 myxe.in2
	@-150.75,53.63,-150.75,52.16,-151.27,52.16,-151.27,47.63,-150.74,47.63,-150.74,42.91,-151.08,42.91,-151.08,38.01,
	 -151.42,38.01,-151.42,31.52
	@-151.42,33.56,-152.10,33.56,-152.10,31.55;

wire tuku:ctl
	tuku.y -> teky.in2
	@-151.10,53.64,-151.10,52.33,-149.21,52.33,-149.21,53.65;

wire tave:ctl
	tave.y -> tevo.in3 veku.in2
	@-151.44,55.13,-151.44,56.69
	@-151.95,55.13,-151.95,56.69,-150.24,56.69,-150.24,58.48;

wire tevo:ctl
	tevo.y -> nyxu.in3 paso.in2 vetu.in1
	@-152.96,37.70,-152.96,42.91,-152.45,42.91,-152.45,51.62,-152.29,51.62,-152.29,61.33,-141.36,61.33,-141.36,59.97
	@-152.79,36.10,-152.79,37.70,-157.22,37.70,-157.22,38.97;

wire tade:data
	tade.y -> ruta.in1 vyco.in
	@-152.98,55.13,-152.98,58.05,-154.50,58.05,-154.50,52.09,-154.69,52.09,-154.69,45.85,-184.25,45.84,-184.25,45.27
	@-154.50,57.67,-165.45,57.66,-165.45,58.49;

wire tyfa:clk
	tyfa.y -> segu.in
	@-153.84,53.63,-153.84,51.95,-156.56,51.95,-156.56,50.86;

wire tobu:ctl
	tobu.q -> vonu.d
	@-156.73,55.13,-156.73,58.04,-155.20,58.04,-155.20,58.48;

# tobu.~q is not connected

wire toba:clk
	toba.y -> semu.in1
	@-157.41,53.62,-157.41,50.86;

wire tomu:ctl
	tomu.y -> socy.in tuku.in
	@-157.75,53.63,-157.75,52.33,-154.17,52.33,-154.17,50.85
	@-154.17,51.73,-150.92,51.73,-150.92,53.63;

wire tuxy:ctl
	tuxy.y -> suzu.in
	@-158.45,53.63,-158.45,51.81,-154.51,51.81,-154.51,50.85;

wire mode0:ctl
	taru.y -> suko.in8
	@-159.13,53.63,-159.13,51.68,-191.59,51.67,-191.59,50.82;

wire ~h_reset:ctl
	tady.y -> sybe.~r savy.~r tuhu.~r tako.~r tuky.~r voga.~r xeho.~r xydo.~r xodu.~r
	@-151.45,59.99,-151.45,62.52,-152.64,62.52,-152.64,56.68,-159.64,56.68,-159.64,53.05,-167.15,53.05
	@-151.96,62.52,-151.96,68.16
	@-151.79,69.37,-151.79,68.16,-152.99,68.16
	@-151.79,68.80,-149.57,68.80
	@-149.57,69.36,-149.57,68.16,-148.38,68.16,-148.38,69.37
	@-152.99,69.37,-152.99,68.12,-175.38,68.11,-176.58,68.11,-176.58,69.38
	@-175.38,68.11,-175.38,69.38
	@-161.35,53.05,-161.35,53.63
	@-162.54,53.05,-162.54,53.63
	@-164.26,53.05,-164.26,53.63
	@-165.44,53.05,-165.44,53.63
	@-166.13,53.05,-166.13,50.84
	@-167.15,53.62,-167.15,52.50,-167.33,52.50,-167.33,50.84
	@-167.33,52.37,-168.35,52.37
	@-168.35,53.63,-168.35,52.33,-173.83,52.33,-173.83,48.65,-175.02,48.65,-175.02,49.35;

wire tuva:ctl
	tuva.y -> voty.in
	@-159.99,55.13,-159.99,56.81,-124.43,56.83,-124.43,58.50;

wire toca:data
	toca.y -> sybe.clk tuhu.clk tako.clk tuky.clk
	@-160.33,55.13,-160.33,58.05,-160.66,58.05,-160.66,52.50,-166.47,52.50,-166.47,53.63
	@-163.57,52.50,-163.57,53.62
	@-165.44,52.50,-165.44,50.85;

wire h4:data
	tuhu.q -> nezo.in1 sake.in2 tyba.in1 abod.a apux.in
	@-163.23,55.13,-163.23,56.51,-167.50,56.51,-167.50,60.82,-167.34,60.82,-167.34,72.80,-168.03,72.80,-168.03,78.93,
	 -168.20,78.93,-168.20,82.93
	@-167.50,57.11,-168.70,57.11,-168.70,51.55,-170.41,51.55,-170.41,53.62
	@-169.21,51.55,-169.21,48.22,-168.69,48.22,-168.69,41.41,-166.96,41.41,-166.96,36.71,-165.08,36.71,-165.08,36.10
	@-147.19,83.93,-147.19,82.94,-168.20,82.93,-181.39,82.92,-181.39,83.94;

wire ~tuhu:data
	tuhu.~q -> tuhu.d
	@-163.05,55.13,-163.05,58.05,-161.52,58.05,-161.52,55.13;

wire h6:data
	tako.q -> nono.in1 sury.in2 tyge.in1 adaz.in byca.a
	@-166.13,55.12,-166.13,56.85,-168.02,56.85
	@-166.11,36.10,-166.11,37.02,-167.14,37.02,-167.14,42.22,-168.00,42.22,-168.00,48.48,-168.35,48.48,-168.35,52.07,
	 -168.02,52.07,-168.02,62.05,-167.85,62.05,-167.85,66.53,-168.20,66.53,-168.20,73.14,-168.48,73.14,-168.48,79.27,
	 -168.99,79.27,-168.99,81.31,-168.73,81.31,-168.73,86.25,-147.03,86.26,-147.03,89.04
	@-168.35,51.94,-169.56,51.94,-169.56,53.63
	@-168.99,80.50,-186.67,80.49,-186.67,83.93;

# tako.~q is not connected

wire h5:data
	tuky.q -> nory.in1 sake.in1 tyba.in2 xugu.in4 abef.in bewy.a
	@-168.84,36.10,-168.84,42.23,-168.51,42.23,-168.51,47.80,-169.03,47.80,-169.03,57.10,-170.58,57.10,-170.58,55.13
	@-169.73,57.10,-169.73,62.66,-169.91,62.66,-169.91,66.84,-170.09,66.84,-170.09,73.31,-170.35,73.31,-170.35,79.26,
	 -170.88,79.26,-170.88,81.31
	@-174.20,83.92,-174.20,81.31,-170.61,81.31,-170.61,87.65,-150.45,87.66,-150.45,89.05;

# tuky.~q is not connected

wire tyge:data
	tyge.y -> tako.d
	@-169.38,55.12,-169.38,56.09,-164.42,56.09,-164.42,55.13;

wire tyba:data
	tyba.y -> sury.in1 tyge.in2
	@-170.93,55.13,-170.93,56.60,-169.72,56.60,-169.72,52.49,-168.18,52.49,-168.18,50.85;

wire tyno:ctl
	tyno.y -> vusa.in2
	@-171.61,55.13,-171.61,57.78,-170.58,57.78,-170.58,58.50;

wire tese:ctl
	tese.q -> tame.in1 tuvo.in3
	@-175.02,55.13,-175.02,56.55,-182.71,56.55,-182.71,52.75,-183.57,52.75,-183.57,53.62;

wire ~tese:clk
	tese.~q -> tese.d
	@-174.85,55.12,-174.85,56.73,-173.32,56.73,-173.32,55.13;

wire tuly:ctl
	tuly.q -> saky.in1 tobu.d tuvo.in2 topu.in1
	@-178.27,53.62,-178.27,53.17
	@-155.02,53.63,-155.02,53.19,-178.27,53.17,-183.40,53.17
	@-183.40,53.63,-183.40,52.58,-195.87,52.56,-197.92,52.56,-197.92,53.60
	@-195.87,52.56,-195.87,50.84;

wire ~tuly:clk
	tuly.~q -> tese.clk tuly.d
	@-178.09,55.12,-178.09,56.42,-176.56,56.42,-176.56,55.13
	@-176.56,56.30,-172.46,56.30,-172.46,55.12;

wire toxe:ctl
	toxe.q -> tyno.in1 tame.in2 tyfo.d tytu.in
	@-181.18,55.13,-181.18,57.15,-188.18,57.15,-188.18,55.11
	@-181.18,57.10,-171.09,57.10,-171.09,55.13
	@-182.89,57.15,-182.89,55.13
	@-188.18,56.98,-192.12,56.98,-192.12,55.12;

wire ~toxe:clk
	toxe.~q -> tuly.clk toxe.d
	@-181.00,55.13,-181.00,56.24,-179.46,56.24,-179.46,55.13
	@-179.46,55.70,-175.70,55.70,-175.70,55.13;

wire h_reset:ctl
	tofu.y -> ruju.in2 tady.in2 wego.in1
	@-181.52,53.61,-181.52,52.91,-159.47,52.93,-159.47,53.62
	@-180.83,52.91,-180.83,46.43,-181.51,46.43,-181.51,45.26
	@-159.47,53.06,-155.70,53.06,-155.70,61.33,-155.03,61.33,-155.03,63.11;

wire tyde:data
	tyde.y -> subo.in3
	@-181.69,53.62,-181.69,52.19,-183.57,52.19,-183.57,50.84;

wire tame:ctl
	tame.y -> sabe.in2
	@-183.06,53.63,-183.06,52.92,-182.89,52.92,-182.89,50.83;

wire tuvo:ctl
	tuvo.y -> vape.in2 wefy.in1
	@-183.74,55.13,-183.74,56.85,-181.35,56.85,-181.35,61.92,-157.26,61.92,-157.26,59.97
	@-180.00,61.92,-180.00,63.09;

wire tyku:data
	tyku.y -> sovu.in4
	@-184.08,53.63,-184.08,52.74,-185.95,52.74,-185.95,50.85;

wire tery:data
	tery.y -> sovu.in2
	@-185.11,53.62,-185.11,53.17,-185.61,53.17,-185.61,50.84;

wire tucy:data
	tucy.y -> sovu.in3
	@-186.13,53.62,-186.13,53.17,-185.78,53.17,-185.78,50.85;

wire tyfo:ctl
	tyfo.q -> sycu.in3 tacu.in2
	@-189.90,55.12,-189.90,56.41,-192.63,56.41,-192.63,51.98,-193.14,51.98,-193.14,50.84;

wire ~tyfo:ctl
	tyfo.~q -> vusa.in1 wefy.in2
	@-189.72,55.12,-189.72,56.73,-189.89,56.73,-189.89,61.41,-180.16,61.41,-180.16,63.09
	@-180.16,62.64,-170.42,62.64,-170.42,59.99;

wire int_oam:ctl
	tapa.y -> suko.in4
	@-190.58,53.62,-190.58,50.84;

wire tolu:ctl
	tolu.y -> taru.in2 tapa.in1 vypu.in
	@-190.92,55.12,-190.92,57.52,-190.06,57.52,-158.78,57.54
	@-190.06,57.52,-190.06,55.13
	@-158.78,55.13,-158.78,57.79,-123.74,57.80,-123.74,58.52;

wire tobe:ctl
	tobe.y -> sego.ena teby.ena vave.in wuga.ena
	@-191.60,53.59,-191.60,53.17,-193.65,53.17
	@-194.50,50.84,-194.50,52.02,-193.65,52.02,-193.65,57.53,-193.82,57.53,-193.82,62.08,-191.61,62.08,-191.61,63.09;

wire tepa:ctl
	tepa.y -> sycu.in2 tuvo.in1 tyso.in2
	@-191.95,53.61,-191.95,52.87,-183.23,52.88,-183.23,53.63
	@-191.95,52.91,-192.97,52.91,-192.97,50.84
	@-192.97,52.44,-196.04,52.44,-196.04,53.61;

wire tytu:ctl
	tytu.y -> sycu.in1 tacu.in1
	@-192.28,53.61,-192.28,52.44,-192.80,52.44,-192.80,50.84
	@-192.45,52.44,-192.45,53.62;

wire tacu:ctl
	tacu.y -> soho.in1 vape.in1
	@-192.80,55.11,-192.80,57.40,-157.08,57.41,-157.08,58.48
	@-157.08,57.53,-123.74,57.55,-123.74,53.07,-123.23,53.07,-123.23,50.87;

wire tede:data
	tede.y -> vezo.~s
	@-193.31,55.11,-193.31,56.54,-191.77,56.54,-191.77,61.27,-189.55,61.27,-189.55,59.96;

wire hclk:clk
	talu.y -> nype.clk ropo.clk sary.clk sono.in saxo.clk
	@-195.37,53.60,-195.37,53.04,-187.15,53.04,-187.15,50.84
	@-195.19,53.04,-195.19,48.64,-206.29,48.64
	@-195.86,48.64,-195.86,42.21,-195.34,42.21,-195.34,37.30,-193.80,37.30,-193.80,36.08
	@-206.29,49.34,-206.29,48.20,-206.80,48.20,-206.80,49.34;

wire tepo:ctl
	tepo.y -> lyfa.in maxy.~ena muke.~ena mena.~ena moru.~ena mogy.~ena nusy.~ena pavo.~ena pylu.~ena
	@-195.70,53.61,-195.70,52.70,-200.14,52.70,-200.14,46.81,-199.96,46.81,-199.96,42.20,-199.45,42.20,-199.45,33.71,
	 -197.73,33.71,-197.73,31.51
	@-199.45,37.69,-201.50,37.69,-201.50,38.94
	@-199.27,33.71,-199.27,28.60,-200.98,28.60,-200.98,26.96
	@-197.73,32.52,-193.12,32.52,-193.12,31.52
	@-196.20,32.52,-196.20,31.52
	@-194.66,32.52,-194.66,31.52;

wire tyso:ctl
	tyso.y -> texy.in
	@-196.38,55.11,-196.38,55.94,-141.87,55.97,-141.87,55.13;

wire tepy:ctl
	tepy.y -> lobe.~ena lace.~ena lary.~ena lyka.~ena lody.~ena paba.~ena raro.~ena redo.~ena
	@-196.73,53.61,-196.73,52.44,-197.23,52.44,-197.23,46.93,-200.65,46.93
	@-203.38,45.25,-203.38,47.36,-200.65,47.36,-200.65,42.34,-198.42,42.34,-198.42,38.11,-198.76,38.11,-198.76,33.42,-198.58,33.42,-198.58,28.17,-192.25,28.17
	@-198.58,28.22,-199.95,28.22,-199.95,26.95
	@-194.31,28.17,-194.31,26.96
	@-193.29,28.17,-193.29,26.97
	@-192.25,26.96,-192.25,28.47,-190.72,28.47,-190.72,26.97;

wire tuwu:data
	tuwu.y -> vava.~s
	@-197.23,55.10,-197.23,57.26,-184.25,57.28,-182.02,57.28,-182.02,58.48
	@-184.25,57.28,-184.25,58.48;

wire tyko:data
	tyko.y -> vumo.~s
	@-197.76,55.12,-197.76,57.77,-188.02,57.78,-185.79,57.78,-185.79,58.48
	@-188.02,57.78,-188.02,58.49;

wire topu:ctl
	topu.y -> vywa.in
	@-198.44,55.11,-198.44,56.45,-226.13,56.43,-226.13,58.47;

wire teso:data
	teso.y -> vupy.~s
	@-198.95,55.11,-198.95,57.52,-194.16,57.52,-194.16,58.49
	@-196.38,57.52,-196.38,58.47;

wire tula:data
	tula.y -> vupy.~r
	@-199.47,55.10,-199.47,57.65,-196.90,57.65,-196.90,58.46;

wire tory:data
	tory.y -> soka.in
	@-200.32,53.61,-200.32,52.86,-202.88,52.86,-202.88,50.84;

wire taby:data
	taby.y -> vanu.~r
	@-200.83,55.12,-200.83,56.32,-201.17,56.32,-201.17,58.48;

wire tapo:data
	tapo.y -> vanu.~s
	@-201.35,55.11,-201.35,56.84,-198.44,56.84,-198.44,58.48
	@-200.66,56.84,-200.66,58.47;

wire tena:data
	tena.y -> vumo.~r
	@-201.86,55.10,-201.86,57.09,-188.52,57.09,-188.52,58.49;

wire tafu:data
	tafu.y -> tena.in1
	@-202.20,53.61,-202.20,52.73,-201.52,52.73,-201.52,53.62;

wire sprite_on5:data
	tyco.y -> mene.in2 pazo.in2 vume.in2 vaby.in2 wuja.in2 xely.in2 xole.in2 xexu.in2
	@-200.98,31.52,-200.98,33.25,-201.15,33.25,-201.15,41.91,-202.52,41.91,-202.52,47.24,-202.36,47.24,-202.36,52.74,
	 -202.55,52.74,-202.55,57.77
	@-203.23,58.47,-203.23,57.77,-198.10,57.77,-198.10,62.20,-193.32,62.20,-193.32,67.08,-196.22,67.08,-196.22,69.35
	@-193.32,66.95,-192.64,66.95,-192.64,69.36
	@-196.22,68.91,-203.24,68.91,-203.24,69.35;

wire tuxa:data
	tuxa.y -> vafo.~s
	@-203.06,55.10,-203.06,57.09,-203.56,57.09,-203.56,58.48
	@-203.56,57.48,-205.79,57.48,-205.79,58.47;

wire tupe:data
	tupe.y -> vafo.~r
	@-203.57,55.10,-203.57,56.93,-206.30,56.93,-206.30,58.48;

wire tujy:adr
	tujy.y -> ma8.~o
	@-204.08,53.61,-204.08,53.16,-228.64,53.14,-228.64,54.69,-233.29,54.69,-233.32,91.39,-236.52,91.39,-236.52,88.30,
	 -236.84,88.30;

wire tajo:data
	tajo.y -> tufo.in1
	@-204.42,53.59,-204.42,52.90,-205.95,52.90,-205.95,53.59;

wire tago:adr
	tago.y -> ma9.~o
	@-204.94,55.11,-204.94,57.86,-228.64,57.84,-228.64,55.60,-229.30,55.60,-229.33,81.82,-236.52,81.81,-236.52,78.28,
	 -236.83,78.28;

wire totu:data
	totu.y -> tafa.in1
	@-205.28,53.61,-205.28,52.66,-213.13,52.66,-213.13,53.61;

wire tyra:data
	tyra.y -> vosa.~s
	@-205.78,55.10,-205.78,57.09,-207.32,57.09,-207.32,58.48
	@-207.32,58.02,-209.55,58.02,-209.55,58.47;

wire tufo:data
	tufo.y -> vosa.~r
	@-206.30,55.10,-206.30,56.74,-210.06,56.74,-210.06,58.47;

wire lcd_x1:data
	typo.q -> tebo.in6 tozu.in6 vepe.in
	@-209.20,55.11,-209.20,57.73,-221.17,57.72,-225.77,57.72,-225.77,55.09
	@-221.17,57.72,-221.17,55.10
	@-224.25,57.72,-224.25,58.48;

wire ~typo:clk
	typo.~q -> typo.d vyzo.clk
	@-209.03,55.09,-209.03,57.73,-207.49,57.73,-207.49,55.09
	@-209.03,57.47,-216.72,57.46,-216.72,58.47;

wire lcd_x6:data
	tyry.q -> sanu.in1 tebo.in1 tuju.in
	@-212.11,55.10,-212.11,57.22,-220.31,57.22,-220.31,52.17,-224.24,52.17,-224.24,53.60
	@-221.51,52.17,-221.51,50.83;

wire ~tyry:clk
	tyry.~q -> tyry.d
	@-211.94,55.11,-211.94,58.02,-210.40,58.02,-210.40,55.11;

wire sprite_on4:data
	tyta.y -> rudu.in2 rora.in2 tyga.in2 vexu.in2 waxo.in2 wedy.in2 xato.in2 xuku.in2
	@-212.46,55.09,-212.46,57.34
	@-218.59,45.24,-218.59,47.64,-215.01,47.64,-215.01,52.77,-212.80,52.77,-212.80,57.34,-211.26,57.34,-211.26,62.32,
	 -212.30,62.32,-212.30,68.89
	@-218.08,47.64,-218.08,45.25
	@-211.78,69.34,-211.78,68.89,-221.52,68.89
	@-221.52,69.34,-221.52,67.91,-222.04,67.91,-222.04,64.56;

wire tyga:data
	tyga.y -> vare.~s
	@-212.97,55.11,-212.97,58.02,-212.79,58.02,-212.79,58.47
	@-212.97,56.83,-215.02,56.83,-215.02,58.48;

wire tafa:data
	tafa.y -> sata.~r
	@-213.48,53.60,-213.48,52.00,-217.40,52.00,-217.40,50.81;

wire lcd_x5:data
	taha.q -> sanu.in2 tafy.in tece.in2
	@-216.38,55.10,-216.38,57.09,-219.98,57.09,-219.98,52.47,-223.05,52.47,-223.05,53.61
	@-221.68,52.47,-221.68,50.82;

wire ~taha:clk
	taha.~q -> tyry.clk taha.d
	@-216.20,55.09,-216.20,57.09,-209.54,57.09,-209.54,55.09
	@-214.67,57.09,-214.67,55.11;

wire lcd_x3:data
	telu.q -> tece.in4 vate.in
	@-219.28,55.09,-219.28,56.56,-223.39,56.56
	@-223.39,55.10,-223.39,56.99,-223.90,56.99,-223.90,58.46;

wire ~telu:clk
	telu.~q -> sude.clk telu.d
	@-219.11,53.59,-219.11,52.52,-218.59,52.52,-218.59,50.83
	@-218.59,52.38,-217.57,52.38,-217.57,53.60;

wire tocu:data
	tocu.y -> voku.in7
	@-219.63,55.09,-219.63,56.87,-223.56,56.87,-223.56,58.46;

wire tafy:data
	tafy.y -> tebo.in2 tozu.in2 voku.in2
	@-220.13,55.11,-220.13,57.34,-222.71,57.34,-222.71,58.47
	@-220.48,57.34,-220.48,55.10
	@-222.71,58.02,-225.10,58.02,-225.10,55.10;

wire tebo:ctl
	tebo.y -> tegy.in4
	@-221.51,53.59,-221.51,52.34,-222.54,52.34,-222.54,53.60;

wire tegy:ctl
	tegy.y -> sygu.d
	@-222.71,53.59,-222.71,52.89,-211.08,52.90,-211.08,50.83;

wire tece:ctl
	tece.y -> tegy.in3
	@-224.08,53.60,-224.08,52.77,-222.36,52.77,-222.36,53.61;

wire tuju:data
	tuju.y -> tece.in1 tozu.in1 voku.in1
	@-224.42,55.10,-224.42,57.12
	@-224.93,55.09,-224.93,57.12,-222.88,57.12
	@-222.88,55.09,-222.88,57.16,-222.53,57.16,-222.53,58.46;

wire tuda:data
	tuda.y -> tece.in3 tozu.in3 voku.in3
	@-224.76,53.59,-224.76,52.89
	@-225.27,53.60,-225.27,52.89,-223.22,52.89,-223.22,57.34,-222.88,57.34,-222.88,58.47;

wire tozu:ctl
	tozu.y -> tegy.in2
	@-226.13,53.60,-226.13,53.02,-222.20,53.02,-222.20,53.63;

wire towa:data
	towa.y -> somy.~r
	@-226.63,53.59,-226.63,52.84,-226.13,52.84,-226.13,50.83;
