# Cells in column W in bottom left corner
# ---------------------------------------

cell wyko:dffr_b2     rot0 @-125.89,62.83,-122.98,64.89 ->ppu-window;
cell wobo:dffr_b2     rot0 @-128.79,62.84,-125.88,64.89 ->ppu-window;
cell wody:dffr_b2     rot0 @-131.71,62.84,-128.80,64.90 ->ppu-window;
cell wyka:dffr_b2     rot0 @-134.60,62.84,-131.70,64.89 ->ppu-window;
cell wazy:inv_a       rot0 @-134.95,62.82,-134.60,64.88 ->ppu-window;
cell wawe:tri_inv_if0 rot0 @-135.97,62.84,-134.95,64.88 ->ppu-window;
cell wudo:tri_inv_if0 rot0 @-137.00,62.83,-135.97,64.88 ->ppu-window;
cell wolu:tri_inv_if0 rot0 @-138.02,62.82,-136.99,64.88 ->ppu-window;
cell wuju:tri_inv_if0 rot0 @-139.05,62.84,-138.02,64.88 ->ppu-window;
cell wuko:inv_b       rot0 @-139.58,62.83,-139.06,64.89 ->ppu-window;
cell wutu:nand3       rot0 @-140.25,62.83,-139.55,64.87 ->ppu-decode;
cell wado:inv_a       rot0 @-140.59,62.82,-140.25,64.89 ->ppu-decode;
cell wero:inv_b       rot0 @-141.10,62.84,-140.59,64.88 ->ppu-decode;
cell wate:nand5       rot0 @-142.12,62.83,-141.10,64.88 ->ppu-decode;
cell wepo:inv_a       rot0 @-142.64,62.83,-142.31,64.88 ->ppu-decode;
cell webu:nand5       rot0 @-143.68,62.83,-142.64,64.88 ->ppu-decode;
cell weta:nand5       rot0 @-145.20,62.83,-144.18,64.88 ->ppu-decode;
cell wyle:nand5       rot0 @-146.40,62.82,-145.38,64.88 ->ppu-decode;
cell wage:nand5       rot0 @-147.77,62.82,-146.75,64.87 ->ppu-decode;
cell wyvo:nand5       rot0 @-148.80,62.81,-147.77,64.87 ->ppu-decode;
cell woru:nand5       rot0 @-149.83,62.83,-148.79,64.86 ->ppu-decode;
cell wofa:nand5       rot0 @-150.85,62.83,-149.81,64.86 ->ppu-decode;
cell wavu:nand5       rot0 @-151.88,62.82,-150.84,64.86 ->ppu-decode;
cell wesa:inv_a       rot0 @-152.38,62.82,-152.02,64.88 ->ppu-decode;
cell walo:inv_a       rot0 @-152.73,62.82,-152.39,64.88 ->ppu-decode;
cell wety:nand5       rot0 @-153.75,62.82,-152.72,64.87 ->ppu-decode;
cell wybo:nand5       rot0 @-154.95,62.82,-153.91,64.85 ->ppu-decode;
cell wego:or2         rot0 @-155.63,62.82,-154.95,64.88 ->ppu-stat;
cell wyze:and2        rot0 @-156.31,62.82,-155.63,64.88 ->ppu-window;
cell wodu:and2        rot0 @-157.00,62.82,-156.30,64.88 ->ppu-stat;
cell wusa:nor_latch   rot0 @-158.02,62.81,-156.99,64.88 ->ppu-stat;
cell wuza:and2        rot0 @-158.71,62.82,-158.02,64.88 ->ppu-window;
cell woky:dr_latch    rot0 @-160.59,62.81,-158.88,64.87 ->ppu-control;
cell wypo:tri_inv_if0 rot0 @-161.62,62.82,-160.59,64.87 ->ppu-control;
cell wexu:dr_latch    rot0 @-163.32,62.82,-161.61,64.86 ->ppu-control;
cell wyce:inv_a       rot0 @-163.84,62.82,-163.49,64.87 ->ppu-control;
cell wafu:and2        rot0 @-164.52,62.83,-163.83,64.86 ->ppu-stat;
cell wymo:dr_latch    rot0 @-166.23,62.82,-164.52,64.87 ->ppu-control;
cell weko:and2        rot0 @-166.91,62.81,-166.23,64.86 ->ppu-window;
cell waxu:and2        rot0 @-167.59,62.82,-166.90,64.86 ->ppu-window;
cell wera:inv_b       rot0 @-168.11,62.82,-167.58,64.86 ->ppu-decode;
cell wuka:tri_inv_if0 rot0 @-169.13,62.82,-168.10,64.85 ->ppu-control;
cell wyju:tri_inv_if0 rot0 @-170.16,62.81,-169.13,64.86 ->ppu-decode;
cell walu:inv_b       rot0 @-170.68,62.81,-170.16,64.87 ->ppu-window;
cell waru:and2        rot0 @-171.36,62.82,-170.67,64.87 ->ppu-control;
cell weku:inv_a       rot0 @-171.70,62.81,-171.36,64.87 ->ppu-stat;
cell wata:inv_a       rot0 @-172.03,62.80,-171.70,64.87 ->ppu-stat;
cell wury:inv_a       rot0 @-172.38,62.80,-172.03,64.85 ->ppu-stat;
cell wavo:tri_inv_if0 rot0 @-173.74,62.82,-172.72,64.87 ->ppu-stat;
cell wuty:inv_b       rot0 @-174.27,62.81,-173.75,64.86 ->ppu-ycomp;
cell wesy:inv_b       rot0 @-174.77,62.82,-174.27,64.86 ->ppu-stat;
cell weze:tri_inv_if0 rot0 @-175.80,62.81,-174.77,64.87 ->ppu-stat;
cell wojy:tri_inv_if0 rot0 @-176.82,62.82,-175.80,64.86 ->ppu-stat;
cell wama:tri_inv_if0 rot0 @-177.84,62.80,-176.82,64.87 ->ppu-stat;
cell wuje:nor_latch   rot0 @-178.87,62.82,-177.85,64.87 ->ppu-dma;
cell wuva:tri_inv_if0 rot0 @-179.91,62.81,-178.88,64.85 ->ppu-stat;
cell wefy:and2        rot0 @-180.59,62.80,-179.91,64.86 ->ppu-ycomp;
cell wane:inv_a       rot0 @-180.93,62.80,-180.58,64.87 ->ppu-stat;
cell wuvu:dffr_b2     rot0 @-183.84,62.80,-180.93,64.88 ->ppu-lcd;
cell wojo:nor2        rot0 @-184.34,62.81,-183.83,64.87 ->ppu-lcd;
cell wosu:dffr_b2     rot0 @-187.25,62.81,-184.35,64.86 ->ppu-lcd;
cell woda:dffsr       rot0 @-191.02,62.80,-187.23,64.86 ->ppu-xcomp;
cell wubu:nand2       rot0 @-191.52,62.80,-191.02,64.87 ->ppu-xcomp;
cell wuga:tri_inv_if1 rot0 @-192.55,62.80,-191.52,64.85 ->ppu-stat;
cell woka:nand2       rot0 @-193.06,62.82,-192.54,64.86 ->ppu-xcomp;
cell wuja:nand2       rot0 @-193.59,62.80,-193.05,64.87 ->ppu-xcomp;
cell wamy:inv_a       rot0 @-193.91,62.80,-193.56,64.85 ->ppu-objfifo;
cell wufy:dffsr       rot0 @-197.67,62.81,-193.91,64.85 ->ppu-objfifo;
cell wope:or3         rot0 @-198.53,62.79,-197.67,64.85 ->ppu-xcomp;
cell wyco:inv_a       rot0 @-198.87,62.80,-198.52,64.85 ->ppu-objfifo;
cell woxa:and2        rot0 @-199.56,62.79,-198.87,64.87 ->ppu-mux;
cell weba:dffsr       rot0 @-203.33,62.80,-199.54,64.84 ->ppu-objfifo;
cell wura:inv_a       rot0 @-203.66,62.79,-203.31,64.84 ->ppu-objfifo;
cell wora:dffsr       rot0 @-207.42,62.80,-203.66,64.85 ->ppu-objfifo;
cell wuru:dffsr       rot0 @-211.19,62.79,-207.41,64.86 ->ppu-xcomp;
cell wede:nand2       rot0 @-211.70,62.80,-211.18,64.86 ->ppu-xcomp;
cell wery:inv_a       rot0 @-212.03,62.80,-211.68,64.83 ->ppu-objfifo;
cell waxo:nand2       rot0 @-212.54,62.78,-212.04,64.84 ->ppu-objfifo;
cell wyho:dffsr       rot0 @-216.30,62.80,-212.53,64.84 ->ppu-objfifo;
cell wufu:ao4         rot0 @-218.70,62.80,-216.29,64.85 ->ppu-mux;
cell waly:ao4         rot0 @-221.09,62.79,-218.69,64.85 ->ppu-mux;
cell wolo:inv_a       rot0 @-221.43,62.79,-221.08,64.84 ->ppu-mux;
cell wyru:inv_a       rot0 @-221.77,62.78,-221.43,64.84 ->ppu-mux;
cell wedy:nand2       rot0 @-222.30,62.79,-221.77,64.84 ->ppu-xcomp;
cell wele:inv_a       rot0 @-222.63,62.79,-222.29,64.84 ->ppu-mux;
cell wyfu:dffsr       rot0 @-226.38,62.79,-222.63,64.84 ->ppu-xcomp;
cell wevo:nand2       rot0 @-226.89,62.79,-226.38,64.84 ->ppu-xcomp;
cell weny:inv_a       rot0 @-227.23,62.77,-226.88,64.84 ->ppu-ycomp;
