category reg     :blue;     # Register Bank
category reg-bus :blue;     # Register Busses
category reg-ir  :blue;     # Instruction Register (IR)
category reg-a   :blue;     # Register A
category reg-hl  :blue;     # Register HL
category reg-de  :blue;     # Register DE
category reg-bc  :blue;     # Register BC
category reg-wz  :blue;     # Register WZ
category reg-sp  :blue;     # Register SP
category reg-pc  :blue;     # Register PC

category idu     :cyan;     # Increment/Decrement Unit

category irq     :magenta;  # Interrupt Handling
category irq-ie  :magenta;  # Interrupt Enable Register (IE)

category alu     :red;      # ALU
category alu-flag:red;      # ALU Flags
category alu-dec1:red;      # ALU Decoder 1

category dec1    :yellow;   # Decoder 1
category dec2    :yellow;   # Decoder 2
category dec3    :yellow;   # Decoder 3

category seq     :green;    # Sequencer
