# Cells in decoders at the top center-right-ish region
# ----------------------------------------------------

cell dec3_inv1:inv_dec3_a   rot0,flip @-109.91,110.94,-103.00,112.81 ->dec3;
cell dec3_inv2:inv_dec3_a   rot0      @-109.84,112.34,-102.97,114.38 ->dec3;
cell dec3_inv3:inv_dec3_a   rot0,flip @-109.81,113.88,-103.03,115.72 ->dec3;
cell dec3_inv4:inv_dec3_a   rot0      @-109.81,115.28,-102.94,117.31 ->dec3;
cell dec3_inv5:inv_dec3_a   rot0,flip @-109.81,116.81,-102.97,118.66 ->dec3;
cell dec3_inv6:inv_dec3_a   rot0      @-109.84,118.16,-102.94,120.22 ->dec3;
cell dec3_inv7:inv_dec3_a   rot0,flip @-109.81,119.72,-102.94,121.59 ->dec3;
cell dec3_inv8:inv_dec3_a   rot0      @-109.81,121.13,-102.97,123.13 ->dec3;
cell dec3_inv9:inv_dec3_a   rot0,flip @-109.81,122.59,-102.97,124.47 ->dec3;
cell dec3_inv10:inv_dec3_a  rot0      @-109.78,124.00,-102.97,126.00 ->dec3;
cell dec3_inv11:inv_dec3_a  rot0,flip @-109.75,125.53,-102.97,127.44 ->dec3;
cell dec3_inv12:inv_dec3_a  rot0      @-109.81,126.94,-102.91,128.88 ->dec3;
cell dec3_inv13:inv_dec3_a  rot0,flip @-109.81,128.44,-102.94,130.38 ->dec3;
cell dec3_inv14:inv_dec3_a  rot0      @-109.78,129.84,-102.94,131.84 ->dec3;
cell dec3_inv15:inv_dec3_a  rot0,flip @-109.81,131.31,-102.97,133.28 ->dec3;
cell dec3_inv16:inv_dec3_b  rot0      @-109.78,134.03,-102.91,136.03 ->dec3;
cell dec3_inv17:inv_dec3_a  rot0,flip @-109.78,135.53,-102.97,137.47 ->dec3;
cell dec3_inv18:inv_dec3_a  rot0      @-109.84,136.94,-102.97,139.00 ->dec3;
cell dec3_inv19:inv_dec3_a  rot0,flip @-109.81,138.44,-102.97,140.41 ->dec3;
cell dec3_inv20:inv_dec3_a  rot0      @-109.78,139.88,-102.91,141.88 ->dec3;
cell dec3_inv21:inv_dec3_a  rot0,flip @-109.78,141.38,-102.94,143.31 ->dec3;
cell dec3_inv22:inv_dec3_a  rot0      @-109.81,142.78,-102.94,144.78 ->dec3;
cell dec3_inv23:inv_dec3_c  rot0,flip @-109.84,144.28,-102.94,146.19 ->dec3;
cell dec3_inv24:inv_dec3_a2 rot0      @-109.78,145.91,-102.88,147.88 ->dec3;
cell dec3_inv25:inv_dec3_a  rot0,flip @-109.78,147.38,-102.97,149.31 ->dec3;
cell dec3_inv26:inv_dec3_c  rot0      @-109.78,148.81,-102.88,150.81 ->dec3;
cell dec3_inv27:inv_dec3_c  rot0,flip @-109.78,150.28,-102.94,152.25 ->dec3;
cell dec3_inv28:inv_dec3_c  rot0      @-109.81,151.75,-102.84,153.75 ->dec3;
cell dec3_inv29:inv_dec3_b2 rot0,flip @-109.78,153.19,-102.97,155.16 ->dec3;
cell dec3_inv30:inv_dec3_b  rot0      @-109.78,154.56,-102.91,156.53 ->dec3;
cell dec3_inv31:inv_dec3_a2 rot0,flip @-109.78,156.28,-102.94,158.25 ->dec3;
cell dec3_inv32:inv_dec3_a  rot0      @-109.78,157.75,-102.94,159.75 ->dec3;
cell dec3_inv33:inv_dec3_a  rot0,flip @-109.81,159.22,-102.97,161.16 ->dec3;
cell dec3_inv34:inv_dec3_c  rot0,flip @-109.75,162.13,-103.00,164.03 ->dec3;
cell dec3_inv35:inv_dec3_c  rot0      @-109.75,163.59,-102.97,165.53 ->dec3;
cell dec3_inv36:inv_dec3_c  rot0,flip @-109.78,165.06,-102.97,167.03 ->dec3;
cell dec3_inv37:inv_dec3_a2 rot0      @-109.78,166.59,-102.94,168.66 ->dec3;
cell dec3_inv38:inv_dec3_b2 rot0      @-109.78,168.28,-102.94,170.34 ->dec3;
cell dec3_inv39:inv_dec3_b2 rot0      @-109.78,170.25,-102.94,172.25 ->dec3;
cell dec3_inv40:inv_dec3_b2 rot0      @-109.72,172.13,-102.97,174.13 ->dec3;
cell dec3_inv41:inv_dec3_b2 rot0      @-109.75,174.19,-102.94,176.13 ->dec3;
cell dec3_inv42:inv_dec3_a  rot0,flip @-109.75,177.91,-102.94,179.97 ->dec3;
cell dec3_inv43:inv_dec3_a  rot0      @-109.75,179.44,-102.94,181.38 ->dec3;
cell dec3_inv44:inv_dec3_a  rot0,flip @-109.72,181.38,-102.94,183.38 ->dec3;
cell dec3_inv45:inv_dec3_a  rot0      @-109.72,182.88,-102.91,184.97 ->dec3;
cell dec3_inv46:inv_dec3_a  rot0      @-109.78,184.61,-102.97,186.79 ->dec3;
cell dec3_inv47:inv_dec3_c  rot0,flip @-109.72,186.47,-102.91,188.50 ->dec3;
cell dec3_inv48:inv_dec3_c  rot0      @-109.75,188.03,-102.84,189.94 ->dec3;
cell dec3_inv49:inv_dec3_b  rot0,flip @-109.75,189.78,-102.94,191.75 ->dec3;
cell dec3_inv50:inv_dec3_b  rot0      @-109.75,191.34,-102.91,193.41 ->dec3;
cell dec3_inv51:inv_dec3_b  rot0,flip @-109.75,193.22,-102.91,195.22 ->dec3;
cell dec3_inv52:inv_dec3_b  rot0      @-109.78,194.72,-102.91,196.88 ->dec3;
cell dec3_inv53:inv_dec3_a  rot0,flip @-109.72,196.75,-102.97,198.75 ->dec3;
cell dec3_inv54:inv_dec3_c  rot0,flip @-109.72,198.41,-102.91,200.38 ->dec3;
cell dec3_inv55:inv_dec3_c  rot0      @-109.78,199.88,-102.91,201.84 ->dec3;
cell dec3_nor1:nor2_dec3    rot0      @-109.78,201.41,-102.94,204.22 ->dec3;
cell dec3_inv56:inv_dec3_b  rot0      @-109.75,203.72,-102.91,205.75 ->dec3;
cell dec3_nor2:nor2_dec3    rot0      @-109.72,205.19,-102.91,208.09 ->dec3;
cell dec3_inv57:inv_dec3_c  rot0      @-109.75,207.50,-102.84,209.78 ->dec3;
cell dec3_inv58:inv_dec3_a  rot0      @-109.75,210.81,-102.84,212.75 ->dec3;
cell dec3_inv59:inv_dec3_a  rot0,flip @-109.75,212.25,-102.91,214.22 ->dec3;
cell dec3_inv60:inv_dec3_a  rot0      @-109.72,213.69,-102.88,215.72 ->dec3;
cell dec3_inv61:inv_dec3_a  rot0,flip @-109.75,215.22,-102.88,217.19 ->dec3;
cell dec3_inv62:inv_dec3_a  rot0      @-109.72,216.63,-102.81,218.72 ->dec3;
cell dec3_inv63:inv_dec3_a  rot0      @-109.72,219.72,-102.84,221.78 ->dec3;
cell dec3_inv64:inv_dec3_a  rot0,flip @-109.69,221.19,-102.91,223.16 ->dec3;
cell dec3_inv65:inv_dec3_a  rot0      @-109.69,224.50,-102.84,226.59 ->dec3;
cell dec3_inv66:inv_dec3_a  rot0      @-109.72,227.22,-102.84,229.28 ->dec3;
cell dec3_inv67:inv_dec3_a  rot0,flip @-109.69,229.75,-102.84,231.78 ->dec3;

