# Cells in decoders at the top center-right-ish region
# ----------------------------------------------------

cell dec1_inv1:inv_dec1_a  rot0      @-41.91,107.73,-32.20,110.16 ->dec1;
cell dec1_inv2:inv_dec1_a  rot0,flip @-41.89,109.70,-32.19,112.17 ->dec1;
cell dec1_inv3:inv_dec1_a  rot0      @-41.91,111.72,-32.20,114.20 ->dec1;
cell dec1_inv4:inv_dec1_a  rot0,flip @-41.91,113.73,-32.22,116.22 ->dec1;
cell dec1_inv5:inv_dec1_a  rot0      @-41.91,115.69,-32.22,118.22 ->dec1;
cell dec1_inv6:inv_dec1_a  rot0,flip @-41.88,117.72,-32.19,120.22 ->dec1;
cell dec1_inv7:inv_dec1_a  rot0      @-41.88,119.72,-32.19,122.19 ->dec1;
cell dec1_inv8:inv_dec1_a  rot0,flip @-41.91,121.75,-32.22,124.19 ->dec1;
cell dec1_inv9:inv_dec1_a  rot0      @-41.84,123.75,-32.22,126.25 ->dec1;
cell dec1_inv10:inv_dec1_a rot0,flip @-41.88,125.75,-32.19,128.22 ->dec1;
cell dec1_inv11:inv_dec1_a rot0      @-41.88,127.75,-32.22,130.28 ->dec1;
cell dec1_inv12:inv_dec1_a rot0,flip @-41.88,129.78,-32.22,132.28 ->dec1;
cell dec1_inv13:inv_dec1_a rot0      @-41.84,131.78,-32.22,134.25 ->dec1;
cell dec1_inv14:inv_dec1_a rot0,flip @-41.88,133.81,-32.16,136.25 ->dec1;
cell dec1_inv15:inv_dec1_a rot0      @-41.88,135.78,-32.19,138.25 ->dec1;
cell dec1_inv16:inv_dec1_a rot0,flip @-41.88,137.78,-32.19,140.25 ->dec1;
cell dec1_inv17:inv_dec1_a rot0      @-41.84,139.81,-32.19,142.31 ->dec1;
cell dec1_inv18:inv_dec1_a rot0,flip @-41.91,141.81,-32.19,144.31 ->dec1;
cell dec1_inv19:inv_dec1_a rot0      @-41.88,143.84,-32.16,146.28 ->dec1;
cell dec1_inv20:inv_dec1_a rot0,flip @-41.84,145.81,-32.22,148.31 ->dec1;
cell dec1_inv21:inv_dec1_a rot0      @-41.84,147.81,-32.19,150.31 ->dec1;
cell dec1_inv22:inv_dec1_a rot0,flip @-41.84,149.81,-32.16,152.34 ->dec1;
cell dec1_inv23:inv_dec1_a rot0      @-41.84,151.84,-32.19,154.34 ->dec1;
cell dec1_inv24:inv_dec1_a rot0,flip @-41.84,153.88,-32.19,156.34 ->dec1;
cell dec1_inv25:inv_dec1_a rot0      @-41.84,155.84,-32.19,158.31 ->dec1;
cell dec1_inv26:inv_dec1_a rot0,flip @-41.78,157.88,-32.19,160.31 ->dec1;
cell dec1_inv27:inv_dec1_a rot0      @-41.81,159.88,-32.19,162.34 ->dec1;
cell dec1_inv28:inv_dec1_a rot0,flip @-41.81,161.88,-32.13,164.38 ->dec1;
cell dec1_inv29:inv_dec1_a rot0      @-41.81,163.88,-32.19,166.38 ->dec1;
cell dec1_inv30:inv_dec1_a rot0,flip @-41.81,165.88,-32.16,168.34 ->dec1;
cell dec1_inv31:inv_dec1_a rot0      @-41.81,167.88,-32.16,170.38 ->dec1;
cell dec1_inv32:inv_dec1_a rot0,flip @-41.81,169.88,-32.16,172.41 ->dec1;
cell dec1_inv33:inv_dec1_a rot0      @-41.81,171.88,-32.19,174.41 ->dec1;
cell dec1_inv34:inv_dec1_a rot0,flip @-41.81,173.91,-32.16,176.38 ->dec1;
cell dec1_inv35:inv_dec1_a rot0      @-41.81,175.91,-32.16,178.38 ->dec1;
cell dec1_inv36:inv_dec1_a rot0,flip @-41.81,177.94,-32.16,180.38 ->dec1;
cell dec1_inv37:inv_dec1_a rot0      @-41.81,179.94,-32.16,182.41 ->dec1;
cell dec1_inv38:inv_dec1_a rot0,flip @-41.81,181.94,-32.13,184.41 ->dec1;
cell dec1_inv39:inv_dec1_a rot0      @-41.81,183.94,-32.16,186.41 ->dec1;
cell dec1_inv40:inv_dec1_a rot0,flip @-41.81,185.91,-32.13,188.44 ->dec1;
cell dec1_inv41:inv_dec1_a rot0      @-41.78,187.94,-32.16,190.41 ->dec1;
cell dec1_inv42:inv_dec1_a rot0,flip @-41.78,189.97,-32.13,192.44 ->dec1;
cell dec1_inv43:inv_dec1_a rot0      @-41.81,191.97,-32.13,194.44 ->dec1;
cell dec1_inv44:inv_dec1_a rot0,flip @-41.75,194.00,-32.13,196.44 ->dec1;
cell dec1_inv45:inv_dec1_a rot0      @-41.72,195.97,-32.09,198.41 ->dec1;
cell dec1_inv46:inv_dec1_a rot0,flip @-41.75,198.00,-32.06,200.44 ->dec1;
cell dec1_inv47:inv_dec1_a rot0      @-41.75,199.97,-32.09,202.47 ->dec1;
cell dec1_inv48:inv_dec1_a rot0,flip @-41.75,202.00,-32.13,204.47 ->dec1;
cell dec1_inv49:inv_dec1_a rot0      @-41.75,203.97,-32.13,206.47 ->dec1;
cell dec1_inv50:inv_dec1_a rot0,flip @-41.78,205.97,-32.09,208.50 ->dec1;
cell dec1_inv51:inv_dec1_a rot0      @-41.78,207.97,-32.06,210.50 ->dec1;
cell dec1_inv52:inv_dec1_a rot0,flip @-41.78,210.00,-32.09,212.53 ->dec1;
cell dec1_inv53:inv_dec1_a rot0      @-41.75,212.03,-32.09,214.53 ->dec1;
cell dec1_inv54:inv_dec1_b rot0      @-41.75,214.03,-32.09,215.28 ->dec1;

cell dec2_inv1:inv_dec2_a   rot0      @-61.34,105.75,-57.97,107.38                  ->dec2;
cell dec2_inv2:inv_dec2_a   rot0,flip @-61.38,106.69,-57.97,108.34                  ->dec2;
cell dec2_buf1:buf_dec2     rot0      @-62.25,108.88,-57.63,111.38                  ->dec2;
cell dec2_buf2:buf_dec2     rot0,flip @-62.28,110.72,-57.66,113.25                  ->dec2;
cell dec2_inv3:inv_dec2_a   rot0      @-61.31,114.66,-57.91,116.34                  ->dec2;
cell dec2_inv4:inv_dec2_a   rot0,flip @-61.31,115.66,-57.88,117.34                  ->dec2;
cell dec2_inv5:inv_dec2_a   rot0      @-61.31,117.81,-57.94,119.38                  ->dec2;
cell dec2_inv6:inv_dec2_c   rot0      @-61.31,119.44,-57.25,122.00                  ->dec2;
cell dec2_buf3:buf_dec2     rot0      @-62.28,125.84,-57.69,128.28                  ->dec2;
cell dec2_inv7:inv_dec2_b   rot0,flip @-61.28,128.38,-57.94,130.72                  ->dec2;
cell dec2_inv8:inv_dec2_b   rot0      @-61.25,130.09,-57.91,132.50 in@-57.91,131.50 ->dec2;
cell dec2_inv9:inv_dec2_a   rot0      @-61.25,132.53,-57.88,134.34                  ->dec2;
cell dec2_buf4:buf_dec2     rot0,flip @-62.31,134.91,-57.66,137.31                  ->dec2;
cell dec2_inv10:inv_dec2_a2 rot0      @-61.25,137.34,-57.81,138.78 q@-61.25,137.69  ->dec2;
cell dec2_inv11:inv_dec2_a  rot0      @-61.25,138.91,-57.81,140.59                  ->dec2;
cell dec2_buf5:buf_dec2     rot0      @-62.25,142.09,-57.66,144.53                  ->dec2;
cell dec2_inv12:inv_dec2_a  rot0      @-61.22,144.75,-57.88,146.47                  ->dec2;
cell dec2_inv13:inv_dec2_a  rot0      @-61.22,149.13,-57.88,150.88                  ->dec2;
cell dec2_inv14:inv_dec2_a  rot0      @-61.19,151.88,-57.88,153.41                  ->dec2;
cell dec2_buf6:buf_dec2     rot0,flip @-62.22,153.28,-57.59,155.69                  ->dec2;
cell dec2_inv15:inv_dec2_a2 rot0      @-61.25,155.59,-57.88,157.00 q@-57.88,155.92  ->dec2;
cell dec2_buf7:buf_dec2     rot0,flip @-62.25,157.59,-57.56,160.03                  ->dec2;
cell dec2_inv16:inv_dec2_a  rot0      @-61.19,160.00,-57.78,161.72                  ->dec2;
cell dec2_inv17:inv_dec2_b  rot0      @-61.22,161.09,-57.84,163.47                  ->dec2;
cell dec2_inv18:inv_dec2_b  rot0      @-61.19,163.63,-57.81,165.97                  ->dec2;
cell dec2_inv19:inv_dec2_a  rot0      @-61.22,166.59,-57.84,168.34                  ->dec2;
cell dec2_inv20:inv_dec2_a  rot0      @-61.19,168.78,-57.88,170.56                  ->dec2;
cell dec2_inv21:inv_dec2_d  rot0      @-61.41,174.41,-57.88,177.03                  ->dec2;
cell dec2_inv22:inv_dec2_a  rot0      @-61.22,176.97,-57.81,178.72                  ->dec2;
cell dec2_inv23:inv_dec2_a  rot0      @-61.19,178.75,-57.84,180.50                  ->dec2;
cell dec2_inv24:inv_dec2_a  rot0      @-61.19,185.00,-57.84,186.72                  ->dec2;
cell dec2_inv25:inv_dec2_a  rot0      @-61.19,187.00,-57.84,188.78                  ->dec2;
cell dec2_inv26:inv_dec2_a  rot0      @-61.22,191.22,-57.84,192.88                  ->dec2;
cell dec2_inv27:inv_dec2_a  rot0      @-61.22,193.00,-57.84,194.72                  ->dec2;
cell dec2_inv28:inv_dec2_a  rot0      @-61.22,197.09,-57.81,198.81                  ->dec2;
cell dec2_inv29:inv_dec2_a  rot0      @-61.19,198.84,-57.81,200.63                  ->dec2;
cell dec2_inv30:inv_dec2_a2 rot0,flip @-61.16,203.38,-57.78,204.72 q@-59.06,204.46  ->dec2;
cell dec2_buf8:buf_dec2     rot0      @-62.22,204.66,-57.56,207.09                  ->dec2;
cell dec2_inv31:inv_dec2_a  rot0      @-61.16,210.00,-57.81,211.69                  ->dec2;

cell dec3_inv1:inv_dec3_a   rot0,flip @-109.91,110.94,-103.00,112.81 ->dec3;
cell dec3_inv2:inv_dec3_a   rot0      @-109.84,112.34,-102.97,114.38 ->dec3;
cell dec3_inv3:inv_dec3_a   rot0,flip @-109.81,113.88,-103.03,115.72 ->dec3;
cell dec3_inv4:inv_dec3_a   rot0      @-109.81,115.28,-102.94,117.31 ->dec3;
cell dec3_inv5:inv_dec3_a   rot0,flip @-109.81,116.81,-102.97,118.66 ->dec3;
cell dec3_inv6:inv_dec3_a   rot0      @-109.84,118.16,-102.94,120.22 ->dec3;
cell dec3_inv7:inv_dec3_a   rot0,flip @-109.81,119.72,-102.94,121.59 ->dec3;
cell dec3_inv8:inv_dec3_a   rot0      @-109.81,121.13,-102.97,123.13 ->dec3;
cell dec3_inv9:inv_dec3_a   rot0,flip @-109.81,122.59,-102.97,124.47 ->dec3;
cell dec3_inv10:inv_dec3_a  rot0      @-109.78,124.00,-102.97,126.00 ->dec3;
cell dec3_inv11:inv_dec3_a  rot0,flip @-109.75,125.53,-102.97,127.44 ->dec3;
cell dec3_inv12:inv_dec3_a  rot0      @-109.81,126.94,-102.91,128.88 ->dec3;
cell dec3_inv13:inv_dec3_a  rot0,flip @-109.81,128.44,-102.94,130.38 ->dec3;
cell dec3_inv14:inv_dec3_a  rot0      @-109.78,129.84,-102.94,131.84 ->dec3;
cell dec3_inv15:inv_dec3_a  rot0,flip @-109.81,131.31,-102.97,133.28 ->dec3;
cell dec3_inv16:inv_dec3_b  rot0      @-109.78,134.03,-102.91,136.03 ->dec3;
cell dec3_inv17:inv_dec3_a  rot0,flip @-109.78,135.53,-102.97,137.47 ->dec3;
cell dec3_inv18:inv_dec3_a  rot0      @-109.84,136.94,-102.97,139.00 ->dec3;
cell dec3_inv19:inv_dec3_a  rot0,flip @-109.81,138.44,-102.97,140.41 ->dec3;
cell dec3_inv20:inv_dec3_a  rot0      @-109.78,139.88,-102.91,141.88 ->dec3;
cell dec3_inv21:inv_dec3_a  rot0,flip @-109.78,141.38,-102.94,143.31 ->dec3;
cell dec3_inv22:inv_dec3_a  rot0      @-109.81,142.78,-102.94,144.78 ->dec3;
cell dec3_inv23:inv_dec3_c  rot0,flip @-109.84,144.28,-102.94,146.19 ->dec3;
cell dec3_inv24:inv_dec3_a2 rot0      @-109.78,145.91,-102.88,147.88 ->dec3;
cell dec3_inv25:inv_dec3_a  rot0,flip @-109.78,147.38,-102.97,149.31 ->dec3;
cell dec3_inv26:inv_dec3_c  rot0      @-109.78,148.81,-102.88,150.81 ->dec3;
cell dec3_inv27:inv_dec3_c  rot0,flip @-109.78,150.28,-102.94,152.25 ->dec3;
cell dec3_inv28:inv_dec3_c  rot0      @-109.81,151.75,-102.84,153.75 ->dec3;
cell dec3_inv29:inv_dec3_b2 rot0,flip @-109.78,153.19,-102.97,155.16 ->dec3;
cell dec3_inv30:inv_dec3_b  rot0      @-109.78,154.56,-102.91,156.53 ->dec3;
cell dec3_inv31:inv_dec3_a2 rot0,flip @-109.78,156.28,-102.94,158.25 ->dec3;
cell dec3_inv32:inv_dec3_a  rot0      @-109.78,157.75,-102.94,159.75 ->dec3;
cell dec3_inv33:inv_dec3_a  rot0,flip @-109.81,159.22,-102.97,161.16 ->dec3;
cell dec3_inv34:inv_dec3_c  rot0,flip @-109.75,162.13,-103.00,164.03 ->dec3;
cell dec3_inv35:inv_dec3_c  rot0      @-109.75,163.59,-102.97,165.53 ->dec3;
cell dec3_inv36:inv_dec3_c  rot0,flip @-109.78,165.06,-102.97,167.03 ->dec3;
cell dec3_inv37:inv_dec3_a2 rot0      @-109.78,166.59,-102.94,168.66 ->dec3;
cell dec3_inv38:inv_dec3_b2 rot0      @-109.78,168.28,-102.94,170.34 ->dec3;
cell dec3_inv39:inv_dec3_b2 rot0      @-109.78,170.25,-102.94,172.25 ->dec3;
cell dec3_inv40:inv_dec3_b2 rot0      @-109.72,172.13,-102.97,174.13 ->dec3;
cell dec3_inv41:inv_dec3_b2 rot0      @-109.75,174.19,-102.94,176.13 ->dec3;
cell dec3_inv42:inv_dec3_a  rot0,flip @-109.75,177.91,-102.94,179.97 ->dec3;
cell dec3_inv43:inv_dec3_a  rot0      @-109.75,179.44,-102.94,181.38 ->dec3;
cell dec3_inv44:inv_dec3_a  rot0,flip @-109.72,181.38,-102.94,183.38 ->dec3;
cell dec3_inv45:inv_dec3_a  rot0      @-109.72,182.88,-102.91,184.97 ->dec3;
cell dec3_inv46:inv_dec3_a  rot0      @-109.78,184.61,-102.97,186.79 ->dec3;
cell dec3_inv47:inv_dec3_c  rot0,flip @-109.72,186.47,-102.91,188.50 ->dec3;
cell dec3_inv48:inv_dec3_c  rot0      @-109.75,188.03,-102.84,189.94 ->dec3;
cell dec3_inv49:inv_dec3_b  rot0,flip @-109.75,189.78,-102.94,191.75 ->dec3;
cell dec3_inv50:inv_dec3_b  rot0      @-109.75,191.34,-102.91,193.41 ->dec3;
cell dec3_inv51:inv_dec3_b  rot0,flip @-109.75,193.22,-102.91,195.22 ->dec3;
cell dec3_inv52:inv_dec3_b  rot0      @-109.78,194.72,-102.91,196.88 ->dec3;
cell dec3_inv53:inv_dec3_a  rot0,flip @-109.72,196.75,-102.97,198.75 ->dec3;
cell dec3_inv54:inv_dec3_c  rot0,flip @-109.72,198.41,-102.91,200.38 ->dec3;
cell dec3_inv55:inv_dec3_c  rot0      @-109.78,199.88,-102.91,201.84 ->dec3;
cell dec3_nor1:nor2_dec3    rot0      @-109.78,201.41,-102.94,204.22 ->dec3;
cell dec3_inv56:inv_dec3_b  rot0      @-109.75,203.72,-102.91,205.75 ->dec3;
cell dec3_nor2:nor2_dec3    rot0      @-109.72,205.19,-102.91,208.09 ->dec3;
cell dec3_inv57:inv_dec3_c  rot0      @-109.75,207.50,-102.84,209.78 ->dec3;
cell dec3_inv58:inv_dec3_a  rot0      @-109.75,210.81,-102.84,212.75 ->dec3;
cell dec3_inv59:inv_dec3_a  rot0,flip @-109.75,212.25,-102.91,214.22 ->dec3;
cell dec3_inv60:inv_dec3_a  rot0      @-109.72,213.69,-102.88,215.72 ->dec3;
cell dec3_inv61:inv_dec3_a  rot0,flip @-109.75,215.22,-102.88,217.19 ->dec3;
cell dec3_inv62:inv_dec3_a  rot0      @-109.72,216.63,-102.81,218.72 ->dec3;
cell dec3_inv63:inv_dec3_a  rot0      @-109.72,219.72,-102.84,221.78 ->dec3;
cell dec3_inv64:inv_dec3_a  rot0,flip @-109.69,221.19,-102.91,223.16 ->dec3;
cell dec3_inv65:inv_dec3_a  rot0      @-109.69,224.50,-102.84,226.59 ->dec3;
cell dec3_inv66:inv_dec3_a  rot0      @-109.72,227.22,-102.84,229.28 ->dec3;
cell dec3_inv67:inv_dec3_a  rot0,flip @-109.69,229.75,-102.84,231.78 ->dec3;

