define default-doc-url "/doc/sm83_cells.html#%t";
define map-url         "/sm83_map/?wires=0";

define png-scale     2.75;
define js-wire-scale 3.5;

define html-title "SM83 Netlist";

define html-navbar
	"<p><a href=\"http://iceboy.a-singer.de/\">Home</a></p>";

define html-footer
	"<p><a rel=\"license\" "
	      "href=\"http://creativecommons.org/licenses/by-sa/4.0/\">"
	"<img alt=\"Creative Commons License\" style=\"border-width:0\" "
	     "src=\"https://i.creativecommons.org/l/by-sa/4.0/88x31.png\">"
	"</a><br>This work is licensed under a "
	"<a rel=\"license\" "
	   "href=\"http://creativecommons.org/licenses/by-sa/4.0/\">"
	"Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>";
