# Cells in column A on right hand side
# ------------------------------------

cell afec:inv_a       rot0 @-61.77,183.52,-61.42,185.57        ->bus-adr;
cell atep:dffr_b2     rot0 @-64.66,183.52,-61.76,185.56        ->apu-control;
cell azeg:inv_a       rot0 @-65.01,183.52,-64.66,185.57        ->apu-control;
cell aruc:inv_a       rot0 @-65.34,183.52,-65.02,185.55        ->apu-ch3;
cell azet:dffr_b2     rot0 @-68.25,183.52,-65.34,185.55        ->apu-ch3;
cell azus:dffr_b2     rot0 @-71.16,183.51,-68.25,185.55        ->apu-ch3;
cell agyl:mux         rot0 @-72.17,183.52,-71.16,185.55        ->apu-ch3;
cell afum:mux         rot0 @-73.20,183.51,-72.18,185.56        ->apu-ch3;
cell akan:tri_buf_if0 rot0 @-74.91,183.51,-73.20,185.55        ->bus-adr;
cell ajav:nor2        rot0 @-75.43,183.52,-74.92,185.55        ->bus-adr;
cell axol:mux         rot0 @-76.46,183.50,-75.42,185.55        ->apu-ch3;
cell abup:inv_a       rot0 @-76.80,183.50,-76.45,185.55        ->bus-adr;
cell azuv:tri_buf_if0 rot0 @-78.49,183.51,-76.80,185.55        ->bus-adr;
cell anar:tri_buf_if0 rot0 @-80.21,183.52,-78.51,185.55        ->bus-adr;
cell atec:inv_a       rot0 @-80.55,183.51,-80.22,185.54        ->apu-ch3;
cell ajov:tri_buf_if0 rot0 @-82.27,183.51,-80.56,185.54        ->bus-adr;
cell akyd:tffd        rot0 @-85.68,183.50,-82.26,185.54        ->apu-ch2;
cell aget:inv_a       rot0 @-86.03,183.51,-85.68,185.54        ->apu-ch2;
cell acor:inv_a       rot0 @-86.37,183.50,-86.02,185.55        ->apu-ch3;
cell atur:mux         rot0 @-87.39,183.51,-86.36,185.55        ->apu-ch3;
cell apuv:inv_a       rot0 @-87.73,183.50,-87.38,185.53        ->apu-control;
cell aler:inv_c       rot0 @-88.42,183.51,-87.73,185.54        ->apu-ch3;
cell atyv:inv_a       rot0 @-88.77,183.51,-88.42,185.53        ->apu-control;
cell akaf:inv_a       rot0 @-89.09,183.50,-88.76,185.54        ->apu-ch3;
cell adok:inv_a       rot0 @-89.44,183.50,-89.10,185.54        ->apu-ch3;
cell ajer:dffr_b2     rot0 @-92.34,183.51,-89.43,185.53        ->apu-control;
cell abub:inv_b       rot0 @-92.85,183.51,-92.33,185.53        ->apu-decode;
cell afob:inv_b       rot0 @-93.37,183.51,-92.84,185.53        ->apu-decode;
cell asyp:inv_a       rot0 @-93.71,183.50,-93.37,185.53        ->apu-ch2;
cell acol:inv_b       rot0 @-94.23,183.50,-93.71,185.54        ->apu-decode;
cell ares:nor2        rot0 @-94.73,183.51,-94.22,185.53        ->apu-ch2;
cell atok:inv_c       rot0 @-95.42,183.50,-94.73,185.52        ->apu-ch3;
cell azor:inv_a       rot0 @-95.77,183.51,-95.41,185.53        ->apu-ch3;
cell apur:d_latch_b   rot0 @-97.47,183.50,-95.74,185.53        ->bus-adr;
cell atol:mux         rot0 @-98.50,183.48,-97.47,185.53        ->bus-adr;
cell agyn:nand2       rot0 @-99.01,183.51,-98.50,185.53        ->apu-ch2;
cell amuk:inv_e       rot0 @-100.20,183.50,-99.01,185.54       ->apu-control;
cell atyr:mux         rot0 @-101.23,183.51,-100.20,185.52      ->bus-adr;
cell atov:mux         rot0 @-102.27,183.49,-101.23,185.53      ->bus-adr;
cell amyt:inv_c       rot0 @-102.95,183.49,-102.25,185.52      ->apu-ch3;
cell atev:d_latch_b   rot0 @-104.66,183.49,-102.94,185.54      ->bus-adr;
cell aros:d_latch_b   rot0 @-106.36,183.49,-104.66,185.53      ->bus-adr;
cell amer:mux         rot0 @-107.40,183.50,-106.36,185.52      ->bus-adr;
cell aret:d_latch_b   rot0 @-109.11,183.49,-107.38,185.54      ->bus-adr;
cell atag:inv_a       rot0 @-109.44,183.50,-109.09,185.54      ->apu-control;
cell afat:inv_a       rot0 @-109.79,183.49,-109.43,185.53      ->apu-control;
cell asur:mux         rot0 @-110.80,183.48,-109.78,185.54      ->bus-adr;
cell arym:d_latch_b   rot0 @-112.51,183.49,-110.80,185.54      ->bus-adr;
cell avys:d_latch_b   rot0 @-114.22,183.49,-112.52,185.55      ->bus-adr;
cell alor:d_latch_b   rot0 @-115.93,183.50,-114.23,185.53      ->bus-adr;
cell alyr:d_latch_b   rot0 @-117.64,183.49,-115.93,185.53      ->bus-adr;
cell apok:mux         rot0 @-118.66,183.50,-117.63,185.53      ->bus-adr;
cell atem:mux         rot0 @-119.70,183.49,-118.66,185.54      ->bus-adr;
cell awet:or4         rot0 @-120.70,183.49,-119.69,185.53      ->apu-decode;
cell apet:or2         rot0 @-121.40,183.49,-120.71,185.53      ->test;
cell alop:inv_a       rot0 @-121.74,183.48,-121.39,185.52      ->apu-ch4;
cell abel:dffr_b2     rot0 @-124.65,183.48,-121.73,185.54      ->apu-ch4;
cell atup:inv_a       rot0 @-124.98,183.50,-124.64,185.53      ->apu-decode;
cell ateg:or4         rot0 @-126.02,183.50,-124.99,185.52      ->apu-decode;
cell avun:inv_a       rot0 @-126.53,183.48,-126.19,185.53      ->apu-decode;
cell acom:nand4       rot0 @-127.39,183.48,-126.53,185.53      ->apu-decode;
cell asad:inv_a       rot0 @-127.73,183.48,-127.38,185.54      ->apu-decode;
cell axyn:inv_a       rot0 @-128.06,183.48,-127.73,185.53      ->bus-data;
cell amut:dffr_b2     rot0 @-130.98,183.47,-128.08,185.53      ->test;
cell asok:and2        rot0 @-131.66,183.47,-130.97,185.54      ->joypad;
cell apug:dffr_b2     rot0 @-134.57,183.48,-131.66,185.54      ->joypad;
cell agem:dffr_b2     rot0 @-137.47,183.48,-134.56,185.53      ->joypad;
cell acef:dffr_b2     rot0 @-140.38,183.47,-137.47,185.52      ->joypad;
cell aper:nand5       rot0 @-141.40,183.48,-140.38,185.52      ->test;
cell abur:inv_a       rot0 @-141.73,183.47,-141.39,185.53      ->apu-ch3;
cell amet:mux         rot0 @-142.77,183.47,-141.73,185.52      ->bus-adr;
cell amus:nor6        rot0 @-143.96,183.46,-142.76,185.53      ->test;
cell anap:and2        rot0 @-144.64,183.48,-143.95,185.52      ->test;
cell awob:d_latch_b   rot0 @-146.37,183.47,-144.63,185.54      ->joypad;
cell akug:inv_a       rot0 @-146.70,183.45,-146.35,185.50      ->joypad;
cell anuj:and2        rot0 @-147.38,183.47,-146.70,185.52      ->apu-control;
cell atoz:nand4       rot0 @-148.23,183.46,-147.37,185.52      ->joypad;
cell acat:and4        rot0 @-149.26,183.48,-148.22,185.52      ->joypad;
cell aguz:inv_e       rot0 @-150.46,183.47,-149.26,185.52      ->apu-control;
cell adyr:inv_b       rot0 @-150.98,183.47,-150.45,185.52      ->bus-data;
cell apys:nor2        rot0 @-151.51,183.48,-150.97,185.51      ->bus-data;
cell anyv:and2        rot0 @-152.17,183.48,-151.47,185.52      ->apu-ch2;
cell anan:and2        rot0 @-152.86,183.46,-152.16,185.53      ->apu-ch2;
cell amov:and2        rot0 @-153.54,183.47,-152.84,185.52      ->apu-ch2;
cell asog:and2        rot0 @-154.22,183.47,-153.52,185.52      ->apu-ch2;
cell amac:and2        rot0 @-154.91,183.45,-154.21,185.52      ->apu-ch1;
cell ajux:and2        rot0 @-155.59,183.47,-154.89,185.52      ->apu-ch1;
cell afeg:nand2       rot0 @-156.10,183.47,-155.58,185.52      ->apu-ch1;
cell aceg:and2        rot0 @-156.78,183.47,-156.09,185.52      ->apu-ch1;
cell agof:and2        rot0 @-157.47,183.48,-156.77,185.53      ->apu-ch1;
cell amop:and2        rot0 @-158.14,183.45,-157.46,185.52      ->apu-ch1;
cell ason:and2        rot0 @-158.84,183.47,-158.15,185.52      ->apu-ch1;
cell apaj:nor2        rot0 @-159.34,183.48,-158.82,185.52      ->apu-ch1;
cell axan:dffsr       rot0 @-163.11,183.46,-159.34,185.52      ->apu-ch1;
cell arar:tri_inv_if0 rot0 @-164.13,183.47,-163.11,185.52      ->bus-data;
cell ataj:tri_inv_if0 rot0 @-165.16,183.45,-164.13,185.52      ->bus-data;
cell asuz:tri_inv_if0 rot0 @-166.18,183.48,-165.14,185.51      ->bus-data;
cell ajec:tri_inv_if0 rot0 @-167.21,183.47,-166.17,185.51      ->bus-data;
cell afop:inv_b       rot0 @-167.73,183.45,-167.20,185.51      ->bus-data;
cell akaj:tri_inv_if0 rot0 @-168.73,183.47,-167.71,185.52      ->bus-data;
cell anoc:tri_inv_if0 rot0 @-169.77,183.45,-168.73,185.50      ->bus-data;
cell afug:and2        rot0 @-170.46,183.45,-169.76,185.52      ->apu-ch1;
cell avuf:nor2        rot0 @-170.98,183.45,-170.45,185.50      ->apu-ch1;
cell afyr:and2        rot0 @-171.65,183.46,-170.96,185.50      ->apu-ch1;
cell agor:nor2        rot0 @-172.16,183.47,-171.64,185.51      ->apu-ch1;
cell atuv:and2        rot0 @-172.85,183.45,-172.15,185.51      ->apu-ch1;
cell atys:or2         rot0 @-173.52,183.46,-172.85,185.51      ->apu-ch1;
cell apat:inv_a       rot0 @-173.87,183.45,-173.52,185.50      ->apu-ch1;
cell afux:nor2        rot0 @-174.38,183.45,-173.85,185.52      ->apu-ch1;
cell agez:dffsr       rot0 @-178.15,183.45,-174.38,185.50      ->apu-ch1;
cell apef:inv_c       rot0 @-178.82,183.47,-178.13,185.52      ->apu-control;
cell adek:dr_latch    rot0 @-180.52,183.47,-178.82,185.50      ->apu-ch1;
cell aryl:inv_c       rot0 @-181.22,183.46,-180.53,185.49      ->apu-ch1;
cell avaf:dr_latch    rot0 @-182.91,183.45,-181.21,185.50      ->apu-ch1;
cell anaz:dr_latch    rot0 @-184.63,183.45,-182.91,185.51      ->apu-ch1;
cell atat:nor2        rot0 @-185.15,183.45,-184.63,185.50      ->apu-ch1;
cell agur:inv_a       rot0 @-185.48,183.45,-185.13,185.49      ->apu-control;
cell adad:inv_d       rot0 @-186.34,183.45,-185.48,185.51      ->apu-ch1;
cell ahyc:inv_b       rot0 @-186.86,183.45,-186.34,185.50 comp ->apu-ch1;
cell arax:dr_latch    rot0 @-188.55,183.45,-186.84,185.49      ->apu-ch1;
cell akux:tri_inv_if0 rot0 @-189.59,183.45,-188.57,185.50      ->apu-ch1;
cell avek:tri_inv_if0 rot0 @-190.61,183.45,-189.58,185.48      ->apu-ch1;
cell afox:tri_inv_if0 rot0 @-191.65,183.45,-190.61,185.51      ->apu-ch1;
cell atus:inv_a       rot0 @-191.99,183.45,-191.63,185.50      ->apu-control;
cell awos:tri_inv_if0 rot0 @-193.02,183.45,-191.97,185.50      ->apu-ch1;
cell atax:tri_inv_if0 rot0 @-194.02,183.45,-193.01,185.51      ->apu-ch1;
cell azyp:tri_inv_if0 rot0 @-195.03,183.45,-194.02,185.51      ->apu-ch1;
cell amyd:tri_inv_if0 rot0 @-196.06,183.42,-195.03,185.51      ->apu-ch1;
cell asop:inv_b       rot0 @-196.58,183.45,-196.05,185.50      ->apu-ch1;
cell atyn:nor2        rot0 @-197.09,183.45,-196.57,185.50      ->apu-ch1;
cell aryf:inv_a       rot0 @-197.43,183.43,-197.08,185.49      ->apu-control;
cell atel:tri_inv_if0 rot0 @-198.46,183.45,-197.42,185.51      ->apu-ch4;
cell atyk:dffr_b2     rot0 @-201.37,183.45,-198.45,185.49      ->apu-control;
cell avok:dffr_b2     rot0 @-204.30,183.43,-201.38,185.49      ->apu-control;
cell acyj:inv_b       rot0 @-204.80,183.45,-204.27,185.51 comp ->apu-control;
cell adak:inv_b       rot0 @-205.34,183.44,-204.78,185.51      ->apu-control;
cell amad:tri_inv_if0 rot0 @-206.35,183.44,-205.32,185.50      ->apu-control;
cell atum:tri_inv_if0 rot0 @-207.37,183.44,-206.34,185.49      ->apu-control;
cell acup:inv_b       rot0 @-207.90,183.44,-207.37,185.49 comp ->apu-control;
cell arux:tri_inv_if0 rot0 @-208.91,183.45,-207.88,185.51      ->apu-control;
cell akod:tri_inv_if0 rot0 @-209.95,183.44,-208.91,185.49      ->apu-control;
cell anev:dr_latch    rot0 @-211.65,183.44,-209.93,185.49      ->apu-control;
cell atuf:dr_latch    rot0 @-213.35,183.45,-211.63,185.49      ->apu-control;
cell axem:tri_inv_if0 rot0 @-214.39,183.45,-213.34,185.49      ->apu-control;
cell apeg:dr_latch    rot0 @-216.09,183.45,-214.37,185.50      ->apu-control;
cell ataf:inv_b       rot0 @-216.61,183.46,-216.09,185.48 comp ->apu-control;
cell apos:dr_latch    rot0 @-218.30,183.45,-216.60,185.49      ->apu-control;
cell awed:tri_inv_if0 rot0 @-219.34,183.45,-218.30,185.48      ->apu-control;
cell ager:dr_latch    rot0 @-221.04,183.45,-219.33,185.48      ->apu-control;
cell avud:tri_inv_if0 rot0 @-222.09,183.44,-221.05,185.48      ->apu-control;
cell akof:and2        rot0 @-222.75,183.42,-222.05,185.51      ->apu-ch4;
cell apyr:and2        rot0 @-223.45,183.41,-222.74,185.49      ->apu-ch4;


# Wires originating from column A on right hand side
# --------------------------------------------------

wire wave_a1:adr
	agyl.q -> ynys.in ygef.in1 yjej.in1
	@-82.40,175.14,-81.50,175.14,-81.50,179.84,-77.57,179.84,-77.57,182.19,-72.09,182.19,-72.09,183.79
	@-81.56,175.14,-81.56,172.41,-82.38,172.41
	@-81.56,173.09,-82.39,173.09;

wire wave_a2:adr
	afum.q -> yzeg.in wave_ram.a2
	@-89.34,175.05,-86.08,175.05,-86.08,175.81,-82.02,175.81,-82.02,180.35,-78.34,180.35,-78.34,182.31,
	 -73.12,182.31,-73.12,183.78;

wire wave_a3:adr
	axol.q -> ynur.in wave_ram.a3
	@-89.33,174.79,-85.72,174.79,-85.72,175.48,-81.85,175.48,-81.85,180.22,-79.88,180.22,-79.88,182.57,
	 -76.37,182.57,-76.37,183.79;

wire wave_ram_bl_precharge:ctl
	aler.q -> yrar.in
	@-94.16,176.02,-94.16,179.02,-92.09,179.02,-92.09,182.81,-88.34,182.81,-88.34,183.80;

wire ~wave_ram_rd:ctl
	atok.q -> ybor.in
	@-94.49,176.02,-94.49,179.03,-95.77,179.03,-95.77,181.84,-95.34,181.84,-95.34,183.78;

wire ~wave_ram_wr:ctl
	amyt.q -> ydez.in
	@-93.81,176.03,-93.81,180.23,-99.19,180.23,-99.19,182.27,-102.85,182.27,-102.85,183.79;

wire ff60_d1:ctl
	amut.q -> ulur.sel
	@-93.41,141.30,-93.41,143.13,-95.70,143.13,-95.70,145.76,-111.04,145.76,-111.08,179.27,-113.19,179.27,
	 -113.19,183.33,-113.12,183.33,-113.12,187.84,-130.90,187.82,-130.90,185.23;

# amut.~q is not connected

wire int_jp:ctl
	asok.q -> ulak.clk
	@-93.24,141.30,-93.24,143.26,-95.45,143.26,-95.45,145.88,-110.88,145.88,-110.91,179.83,-113.68,179.83,
	 -113.68,183.32,-113.45,183.32,-113.45,186.68,-131.58,186.67,-131.58,185.24;

wire cpu_wakeup:ctl
	awob.q -> cpu.b25
	@-59.05,104.43,-59.05,105.02,-84.84,104.99,-84.84,101.98,-119.69,101.97,-119.77,180.09,-128.41,180.07,
	 -128.41,182.46,-145.93,182.45,-145.93,183.78;
