# Cells in column B on right hand side
# ------------------------------------

cell byho:inv_a       rot0,flip @-61.59,189.02,-61.26,191.06           ->apu-control;
cell bufo:inv_a       rot0,flip @-61.93,189.02,-61.58,191.07           ->apu-control;
cell buwe:inv_a       rot0,flip @-62.28,189.00,-61.93,191.06           ->apu-control;
cell bole:mux         rot0,flip @-63.47,189.00,-62.45,191.06           ->apu-ch3;
cell bela:inv_a       rot0,flip @-63.82,189.00,-63.47,191.08           ->apu-control;
cell buxu:inv_a       rot0,flip @-64.16,188.99,-63.80,191.05           ->bus-adr;
cell base:inv_a       rot0,flip @-64.49,189.01,-64.15,191.06           ->bus-adr;
cell boru:inv_b       rot0,flip @-65.01,189.00,-64.48,191.05           ->apu-ch3;
cell boxo:nor2        rot0,flip @-65.52,189.01,-65.01,191.05           ->apu-ch3;
cell busa:dffr_b2     rot0,flip @-68.44,188.99,-65.52,191.05           ->apu-ch3;
cell bama:inv_a       rot0,flip @-68.77,189.01,-68.44,191.06           ->apu-ch3;
cell bano:dffr_b2     rot0,flip @-71.69,189.01,-68.77,191.06           ->apu-ch3;
cell bodo:inv_a       rot0,flip @-72.02,189.01,-71.67,191.05           ->apu-ch2;
cell buta:nand_latch  rot0,flip @-73.05,189.00,-72.02,191.05           ->apu-ch2;
cell byxe:tri_buf_if0 rot0,flip @-74.74,189.00,-73.03,191.05           ->bus-adr;
cell butu:inv_b       rot0,flip @-75.27,189.00,-74.76,191.05           ->apu-ch3;
cell badu:nand2       rot0,flip @-75.78,189.00,-75.26,191.05           ->bus-adr;
cell beka:inv_a       rot0,flip @-76.12,188.99,-75.78,191.04 comp      ->apu-ch3;
cell baja:inv_a       rot0,flip @-76.46,188.99,-76.11,191.05 comp      ->apu-ch3;
cell bora:dr_latch    rot0,flip @-78.18,188.99,-76.46,191.05           ->apu-ch3;
cell budy:dr_latch    rot0,flip @-79.89,188.99,-78.16,191.06           ->apu-ch3;
cell bary:and2        rot0,flip @-80.57,188.99,-79.89,191.05           ->apu-ch3;
cell bufe:inv_a       rot0,flip @-80.91,189.01,-80.55,191.05 comp      ->apu-ch3;
cell baty:tri_inv_if1 rot0,flip @-81.92,188.98,-80.91,191.05           ->apu-ch3;
cell buva:tffd        rot0,flip @-85.35,188.99,-81.92,191.04           ->apu-ch2;
cell begu:dr_latch    rot0,flip @-87.07,189.00,-85.34,191.04           ->apu-ch3;
cell bepa:dr_latch    rot0,flip @-88.77,189.00,-87.06,191.03           ->apu-ch3;
cell bezu:tri_inv_if1 rot0,flip @-89.79,188.99,-88.77,191.04           ->apu-ch3;
cell buko:inv_a       rot0,flip @-90.14,189.00,-89.78,191.04           ->apu-ch2;
cell bade:tri_inv_if1 rot0,flip @-91.16,188.99,-90.13,191.03           ->apu-ch3;
cell byka:and2        rot0,flip @-91.84,188.99,-91.15,191.05           ->apu-ch3;
cell beno:mux         rot0,flip @-92.85,188.99,-91.83,191.05           ->apu-ch3;
cell bopa:and2        rot0,flip @-93.55,188.99,-92.86,191.05           ->apu-ch3;
cell beny:nor3        rot0,flip @-94.24,189.00,-93.53,191.05           ->apu-ch2;
cell bely:and2        rot0,flip @-94.93,188.98,-94.23,191.04           ->apu-ch3;
cell buku:inv_e       rot0,flip @-96.11,188.98,-94.90,191.03           ->apu-ch3;
cell baza:dffr_b2     rot0,flip @-99.02,188.98,-96.09,191.05           ->apu-control;
cell bymo:inv_a       rot0,flip @-99.37,188.98,-99.00,191.03           ->apu-ch2;
cell baca:inv_a       rot0,flip @-99.71,188.98,-99.36,191.04           ->apu-ch3;
cell bune:tri_inv_if1 rot0,flip @-100.73,188.99,-99.69,191.04          ->apu-ch3;
cell bero:inv_a       rot0,flip @-101.09,188.98,-100.72,191.05         ->apu-ch3;
cell bava:tri_inv_if1 rot0,flip @-102.09,188.99,-101.05,191.03         ->apu-ch3;
cell boty:nand2       rot0,flip @-102.60,188.99,-102.09,191.04         ->bus-adr;
cell bola:nor2        rot0,flip @-103.12,188.98,-102.59,191.05         ->bus-adr;
cell beta:or3         rot0,flip @-103.97,188.98,-103.12,191.03         ->apu-ch3;
cell bygo:inv_a       rot0,flip @-104.31,188.98,-103.97,191.03         ->apu-ch2;
cell bacu:and2        rot0,flip @-105.01,188.99,-104.31,191.04         ->apu-ch2;
cell byne:tri_buf_if0 rot0,flip @-106.71,188.98,-104.98,191.04         ->bus-adr;
cell budu:inv_a       rot0,flip @-107.05,188.98,-106.70,191.02 comp    ->apu-ch2;
cell bamy:dr_latch    rot0,flip @-108.77,188.98,-107.05,191.03         ->apu-ch2;
cell bera:dr_latch    rot0,flip @-110.48,188.98,-108.75,191.04         ->apu-ch2;
cell bopy:nand2       rot0,flip @-110.99,188.99,-110.48,191.03         ->apu-control;
cell bowy:dffr_b2     rot0,flip @-113.88,188.98,-110.98,191.03         ->apu-control;
cell byna:tri_buf_if0 rot0,flip @-115.59,189.00,-113.88,191.03         ->bus-adr;
cell boku:nand2       rot0,flip @-116.11,188.98,-115.59,191.04         ->bus-adr;
cell bajo:nor2        rot0,flip @-116.63,188.99,-116.10,191.03         ->bus-adr;
cell byza:and2        rot0,flip @-117.31,188.98,-116.63,191.03         ->apu-ch3;
cell byla:nand2       rot0,flip @-117.81,188.98,-117.29,191.05         ->bus-adr;
cell bevo:nor2        rot0,flip @-118.34,188.98,-117.81,191.03         ->bus-adr;
cell bena:nand2       rot0,flip @-118.84,188.98,-118.34,191.02         ->apu-ch3;
cell boke:inv_e       rot0,flip @-120.05,188.99,-118.84,191.04         ->apu-ch3;
cell boxy:inv_a       rot0,flip @-120.38,188.98,-120.04,191.05         ->apu-decode;
cell buwa:inv_a       rot0,flip @-120.73,188.98,-120.39,191.02         ->apu-ch1;
cell bexu:nand2       rot0,flip @-121.26,188.96,-120.73,191.03         ->apu-ch1;
cell boky:inv_a       rot0,flip @-121.59,188.96,-121.24,191.03         ->apu-ch4;
cell bowo:tri_inv_if0 rot0,flip @-122.61,188.99,-121.58,191.03         ->apu-ch1;
cell bawa:inv_a       rot0,flip @-122.96,188.98,-122.60,191.03         ->apu-ch4;
cell bepe:inv_a       rot0,flip @-123.30,188.98,-122.95,191.04         ->apu-ch1;
cell boro:nand2       rot0,flip @-123.81,188.98,-123.28,191.02         ->apu-ch1;
cell bory:inv_b       rot0,flip @-124.33,188.98,-123.80,191.02         ->apu-ch3;
cell bezy:or2         rot0,flip @-125.00,188.96,-124.31,191.03         ->apu-decode;
cell buno:nor2        rot0,flip @-125.52,188.97,-125.00,191.02         ->apu-decode;
cell banu:inv_b       rot0,flip @-126.02,188.97,-125.52,191.03         ->apu-decode;
cell baro:nor2        rot0,flip @-126.54,188.97,-126.02,191.02         ->apu-decode;
cell buxo:inv_a       rot0,flip @-126.88,188.97,-126.54,191.02         ->apu-ch4;
cell bugy:inv_a       rot0,flip @-127.22,188.96,-126.87,191.03         ->apu-ch1;
cell bovy:tffd        rot0,flip @-130.65,188.98,-127.22,191.04         ->apu-ch1;
cell bacy:tffd        rot0,flip @-134.06,188.97,-130.64,191.02         ->apu-ch1;
cell boka:inv_a       rot0,flip @-134.40,188.98,-134.05,191.04         ->apu-ch1;
cell byfe:inv_c       rot0,flip @-135.09,188.98,-134.39,191.02         ->apu-ch1;
cell bako:inv_a       rot0,flip @-135.44,188.96,-135.06,191.02         ->apu-decode;
cell buro:dffr_b2     rot0,flip @-138.33,188.97,-135.42,191.03         ->test;
cell batu:dffr_b2     rot0,flip @-141.23,188.97,-138.32,191.02         ->joypad;
cell bafu:inv_a       rot0,flip @-141.59,188.96,-141.23,191.03         ->apu-control;
cell bogy:inv_e       rot0,flip @-142.77,188.97,-141.56,191.03         ->apu-control;
cell bage:nand2       rot0,flip @-143.29,188.98,-142.78,191.03         ->apu-ch1;
cell byko:inv_a       rot0,flip @-143.63,188.96,-143.27,191.02         ->joypad;
cell bamu:inv_a       rot0,flip @-143.97,188.98,-143.63,191.02 comp    ->apu-ch1;
cell boko:dr_latch    rot0,flip @-145.67,188.98,-143.97,191.03         ->apu-ch1;
cell bofy:inv_a       rot0,flip @-146.02,188.96,-145.67,191.02         ->apu-ch4;
cell boxe:or2         rot0,flip @-146.71,188.95,-146.02,191.02         ->apu-ch4;
cell byma:inv_a       rot0,flip @-147.05,188.98,-146.70,191.02         ->apu-control;
cell buda:inv_a       rot0,flip @-147.38,188.96,-147.04,191.01         ->apu-ch1;
cell bonu:or2         rot0,flip @-148.08,188.98,-147.38,191.02         ->apu-ch2;
cell bosu:nand2       rot0,flip @-148.59,188.96,-148.06,191.03         ->apu-control;
cell bale:nand2       rot0,flip @-149.09,188.95,-148.56,191.02         ->apu-ch1;
cell bytu:tri_inv_if0 rot0,flip @-150.14,188.97,-149.09,191.02         ->apu-ch1;
cell befu:nor2        rot0,flip @-150.64,188.96,-150.11,191.02         ->apu-control;
cell byzo:inv_a       rot0,flip @-150.99,188.95,-150.63,191.02         ->joypad;
cell bata:inv_a       rot0,flip @-151.33,188.96,-150.98,191.02         ->apu-control;
cell bery:or4         rot0,flip @-152.35,188.95,-151.32,191.02         ->apu-ch1;
cell bugu:nand2       rot0,flip @-152.87,188.96,-152.34,191.03         ->apu-ch1;
cell boxu:nor2        rot0,flip @-153.38,188.95,-152.86,191.02         ->apu-ch1;
cell baso:and2        rot0,flip @-154.05,188.96,-153.38,191.02         ->apu-ch1;
cell bysu:inv_a       rot0,flip @-154.39,188.97,-154.05,191.02         ->apu-ch1;
cell bofu:inv_a       rot0,flip @-154.91,188.96,-154.55,191.02         ->apu-ch1;
cell byfu:inv_a       rot0,flip @-155.42,188.95,-155.08,191.02         ->apu-ch1;
cell bovu:nor2        rot0,flip @-155.94,188.96,-155.41,191.02         ->apu-ch1;
cell budo:nand2       rot0,flip @-156.45,188.95,-155.92,191.03         ->apu-ch1;
cell baru:inv_a       rot0,flip @-156.78,188.97,-156.43,191.03         ->apu-control;
cell bupo:nand2       rot0,flip @-157.31,188.96,-156.77,191.01         ->apu-control;
cell boto:or2         rot0,flip @-158.00,188.95,-157.30,191.03         ->apu-ch1;
cell bone:inv_a       rot0,flip @-158.34,188.96,-157.97,191.02         ->apu-ch1;
cell bohy:const       rot0,flip @-158.67,188.96,-158.31,191.02 trivial;
cell bufy:inv_c       rot0,flip @-159.36,188.95,-158.66,191.02         ->apu-control;
cell buze:inv_a       rot0,flip @-159.70,188.96,-159.34,191.02         ->apu-ch1;
cell byru:inv_a       rot0,flip @-160.05,188.95,-159.69,191.02         ->apu-ch1;
cell benu:tri_inv_if0 rot0,flip @-161.06,188.96,-160.02,191.02         ->bus-data;
cell bono:inv_b       rot0,flip @-161.57,188.95,-161.05,191.02         ->apu-control;
cell beda:tri_inv_if0 rot0,flip @-162.59,188.98,-161.57,191.02         ->bus-data;
cell bule:mux         rot0,flip @-163.63,188.96,-162.60,191.02         ->apu-control;
cell bapu:and2        rot0,flip @-164.30,188.95,-163.63,191.02         ->apu-ch1;
cell bewo:nor2        rot0,flip @-164.82,188.95,-164.30,191.02         ->apu-ch1;
cell bojo:inv_a       rot0,flip @-165.15,188.95,-164.80,191.03         ->apu-ch1;
cell byfa:inv_b       rot0,flip @-165.68,188.96,-165.14,191.02         ->apu-control;
cell beju:nand2       rot0,flip @-166.19,188.95,-165.66,191.02         ->apu-ch1;
cell beze:mux         rot0,flip @-167.21,188.95,-166.18,191.01         ->apu-control;
cell beku:dffsr       rot0,flip @-170.98,188.95,-167.19,191.02         ->apu-ch1;
cell becy:inv_c       rot0,flip @-171.66,188.95,-170.97,191.01         ->apu-ch1;
cell bege:nand2       rot0,flip @-172.17,188.95,-171.66,191.02         ->apu-ch1;
cell boje:and2        rot0,flip @-172.85,188.95,-172.17,191.01         ->apu-ch1;
cell byle:nor2        rot0,flip @-173.36,188.95,-172.84,191.02         ->apu-ch1;
cell buso:and3        rot0,flip @-174.21,188.95,-173.37,191.00         ->apu-ch1;
cell buvo:and2        rot0,flip @-174.90,188.96,-174.22,191.01         ->apu-ch1;
cell beso:nand2       rot0,flip @-175.41,188.94,-174.88,191.00         ->apu-ch1;
cell bury:nor2        rot0,flip @-175.92,188.95,-175.40,191.01         ->apu-ch1;
cell bexa:dffr_b2     rot0,flip @-178.82,188.93,-175.91,191.01         ->apu-ch1;
cell bave:and3        rot0,flip @-179.70,188.95,-178.82,191.00         ->apu-ch1;
cell botu:dr_latch    rot0,flip @-181.39,188.95,-179.70,190.99         ->apu-ch1;
cell bany:dr_latch    rot0,flip @-183.09,188.94,-181.40,191.02         ->apu-ch1;
cell bana:dr_latch    rot0,flip @-184.82,188.94,-183.09,191.01         ->apu-ch1;
cell byte:dffr_b2     rot0,flip @-187.71,188.94,-184.80,191.00         ->apu-ch1;
cell buge:nand3       rot0,flip @-188.39,188.95,-187.70,191.00         ->apu-ch1;
cell bylu:dffr_b2     rot0,flip @-191.30,188.94,-188.38,191.01         ->apu-control;
cell bure:inv_b       rot0,flip @-191.81,188.94,-191.29,191.00         ->apu-control;
cell bara:dffr_b2     rot0,flip @-194.72,188.94,-191.80,191.01         ->apu-control;
cell byra:tffd        rot0,flip @-198.14,188.94,-194.70,191.00         ->apu-ch1;
cell bagu:nand2       rot0,flip @-198.66,188.94,-198.13,191.00         ->apu-ch4;
cell bylo:inv_a       rot0,flip @-199.00,188.93,-198.63,190.99         ->apu-ch4;
cell bare:nand2       rot0,flip @-199.52,188.94,-199.00,190.99         ->apu-ch4;
cell bopo:inv_a       rot0,flip @-199.85,188.93,-199.50,191.00         ->apu-control;
cell befa:inv_a       rot0,flip @-200.20,188.95,-199.85,191.00         ->apu-ch4;
cell bavu:inv_a       rot0,flip @-200.54,188.94,-200.18,191.00         ->apu-control;
cell bepu:dr_latch    rot0,flip @-202.23,188.93,-200.54,190.99         ->apu-control;
cell befo:dr_latch    rot0,flip @-203.95,188.94,-202.23,190.98         ->apu-control;
cell bume:dr_latch    rot0,flip @-205.66,188.94,-203.95,191.00         ->apu-control;
cell bofa:dr_latch    rot0,flip @-207.38,188.92,-205.65,191.00         ->apu-control;
cell byre:dr_latch    rot0,flip @-209.08,188.93,-207.36,190.99         ->apu-control;
cell bedu:dr_latch    rot0,flip @-210.80,188.95,-209.08,190.99         ->apu-control;
cell buzu:tri_inv_if0 rot0,flip @-211.84,188.94,-210.79,190.99         ->apu-control;
cell boca:tri_inv_if0 rot0,flip @-212.85,188.95,-211.82,190.99         ->apu-control;
cell bumo:dr_latch    rot0,flip @-214.55,188.94,-212.85,190.98         ->apu-control;
cell bafo:dr_latch    rot0,flip @-216.26,188.92,-214.55,191.00         ->apu-control;
cell bogu:dr_latch    rot0,flip @-217.96,188.94,-216.23,191.00         ->apu-control;
cell bowe:inv_b       rot0,flip @-218.49,188.92,-217.96,190.98         ->apu-control;
cell baxy:inv_b       rot0,flip @-219.00,188.93,-218.48,191.00         ->apu-control;
cell bubu:inv_b       rot0,flip @-219.51,188.94,-218.98,191.00 comp    ->apu-control;
cell byga:dr_latch    rot0,flip @-221.22,188.92,-219.51,190.98         ->apu-control;
cell bocy:tri_inv_if0 rot0,flip @-222.25,188.92,-221.21,190.98         ->apu-control;
cell byzy:and2        rot0,flip @-222.93,188.93,-222.24,191.01         ->apu-ch4;
cell boza:and2        rot0,flip @-223.61,188.91,-222.93,190.98         ->apu-ch4;


# Wires originating from column A on right hand side
# --------------------------------------------------

wire wave_a0:adr
	bole.q -> ydod.in yfux.in2 yjej.in2
	@-82.41,174.80,-81.69,174.80
	@-82.39,172.23,-81.69,172.23,-81.69,180.09,-73.21,180.09,-73.21,182.06,-63.38,182.07,-63.38,189.30
	@-81.69,173.60,-82.37,173.60;
