# Cells in column C on right hand side
# ------------------------------------

cell celo:inv_a       rot0 @-61.59,193.44,-61.26,195.52        ->apu-ch2;
cell cemo:dffr_b2     rot0 @-64.50,193.44,-61.59,195.51        ->apu-control;
cell cybo:inv_a       rot0 @-64.84,193.45,-64.50,195.50        ->apu-control;
cell cery:dffr_b2     rot0 @-67.76,193.43,-64.84,195.50        ->apu-control;
cell cywu:inv_a       rot0 @-68.10,193.43,-67.73,195.50        ->apu-ch2;
cell cexe:inv_a       rot0 @-68.45,193.44,-68.09,195.50        ->apu-ch2;
cell cozy:inv_a       rot0 @-68.78,193.43,-68.44,195.50        ->apu-ch3;
cell caza:dffr_b2     rot0 @-71.68,193.45,-68.77,195.49        ->apu-ch2;
cell cama:nor2        rot0 @-72.20,193.43,-71.67,195.49        ->apu-ch2;
cell camu:inv_a       rot0 @-72.54,193.45,-72.18,195.48        ->bus-adr;
cell cepu:nand2       rot0 @-73.05,193.43,-72.53,195.50        ->bus-adr;
cell cyka:nor2        rot0 @-73.55,193.45,-73.04,195.49        ->bus-adr;
cell coka:inv_b       rot0 @-74.08,193.44,-73.55,195.48        ->apu-ch3;
cell calu:inv_a       rot0 @-74.41,193.45,-74.06,195.49        ->apu-ch3;
cell cuvo:dr_latch    rot0 @-76.13,193.44,-74.41,195.48        ->apu-ch3;
cell cyfo:dr_latch    rot0 @-77.83,193.43,-76.13,195.49        ->apu-ch3;
cell cuzo:muxi        rot0 @-78.70,193.45,-77.83,195.49        ->apu-ch3;
cell cevo:dr_latch    rot0 @-80.41,193.45,-78.69,195.48        ->apu-ch3;
cell cesy:dr_latch    rot0 @-82.09,193.45,-80.41,195.48        ->apu-ch3;
cell copo:muxi        rot0 @-82.95,193.44,-82.10,195.48        ->apu-ch3;
cell cuto:inv_a       rot0 @-83.29,193.42,-82.95,195.49        ->apu-ch3;
cell cogu:inv_a       rot0 @-83.65,193.42,-83.30,195.48        ->apu-ch2;
cell cyvo:tffd        rot0 @-87.06,193.43,-83.63,195.49        ->apu-ch2;
cell cugo:inv_a       rot0 @-87.41,193.41,-87.06,195.50        ->apu-ch3;
cell coju:inv_a       rot0 @-87.76,193.44,-87.39,195.49 comp   ->apu-ch3;
cell cegu:inv_a       rot0 @-88.09,193.44,-87.74,195.48        ->apu-ch3;
cell cotu:nor2        rot0 @-88.60,193.41,-88.08,195.50        ->bus-adr;
cell caba:nand2       rot0 @-89.11,193.41,-88.60,195.50        ->bus-adr;
cell cogo:inv_a       rot0 @-89.47,193.41,-89.12,195.48        ->bus-adr;
cell cygu:inv_a       rot0 @-89.80,193.43,-89.45,195.48        ->bus-adr;
cell came:tffd        rot0 @-93.21,193.42,-89.78,195.49        ->apu-ch2;
cell cyre:dffr_b2     rot0 @-96.12,193.44,-93.20,195.49        ->apu-ch2;
cell covy:nor2        rot0 @-96.63,193.43,-96.12,195.48        ->apu-decode;
cell conu:tffd        rot0 @-100.05,193.43,-96.63,195.48       ->apu-ch2;
cell cera:tffd        rot0 @-103.47,193.42,-100.04,195.48      ->apu-ch2;
cell colo:nor2        rot0 @-103.97,193.42,-103.45,195.49      ->bus-adr;
cell coro:nand2       rot0 @-104.50,193.41,-103.96,195.48      ->apu-ch2;
cell cazu:inv_c       rot0 @-105.17,193.43,-104.48,195.48      ->apu-ch3;
cell caxe:nor2        rot0 @-105.70,193.42,-105.16,195.49      ->apu-decode;
cell cecy:tri_inv_if0 rot0 @-106.72,193.42,-105.68,195.48      ->apu-ch2;
cell cule:inv_a       rot0 @-107.06,193.42,-106.71,195.48      ->apu-ch2;
cell ceka:tri_inv_if0 rot0 @-108.08,193.43,-107.05,195.48      ->apu-ch2;
cell cano:dffr_b2     rot0 @-111.00,193.42,-108.07,195.48      ->apu-ch2;
cell cagy:dffr_b      rot0 @-113.38,193.42,-110.99,195.47      ->apu-ch2;
cell cely:mux         rot0 @-114.40,193.42,-113.38,195.48      ->apu-control;
cell cona:inv_a       rot0 @-114.75,193.41,-114.41,195.48      ->apu-decode;
cell cora:nor2        rot0 @-115.26,193.42,-114.73,195.47      ->apu-decode;
cell cuge:nor2        rot0 @-115.77,193.42,-115.25,195.48      ->apu-decode;
cell cone:inv_a       rot0 @-116.12,193.41,-115.77,195.47      ->apu-control;
cell cura:tffd        rot0 @-119.54,193.42,-116.11,195.46      ->apu-ch1;
cell codo:inv_a       rot0 @-119.89,193.42,-119.53,195.48      ->apu-ch1;
cell covu:and2        rot0 @-120.57,193.41,-119.87,195.48      ->apu-ch1;
cell cuda:tri_inv_if0 rot0 @-121.59,193.41,-120.56,195.48      ->apu-ch1;
cell caxo:nor2        rot0 @-122.10,193.41,-121.58,195.47      ->apu-ch1;
cell cevu:nor2        rot0 @-122.62,193.41,-122.09,195.46      ->apu-ch1;
cell coso:nor2        rot0 @-123.13,193.41,-122.61,195.47      ->apu-ch1;
cell cava:nor2        rot0 @-123.63,193.41,-123.12,195.47      ->apu-ch1;
cell cena:dr_latch    rot0 @-125.34,193.41,-123.63,195.46      ->apu-ch1;
cell cafy:nor2        rot0 @-125.86,193.42,-125.33,195.48      ->apu-decode;
cell cuso:inv_a       rot0 @-126.20,193.41,-125.85,195.48      ->apu-ch1;
cell cepo:inv_a       rot0 @-126.55,193.41,-126.20,195.48      ->apu-control;
cell covo:nor2        rot0 @-127.05,193.41,-126.54,195.48      ->apu-decode;
cell cuno:tffd        rot0 @-130.48,193.41,-127.04,195.48      ->apu-ch1;
cell cavy:tffd        rot0 @-133.88,193.41,-130.47,195.47      ->apu-ch1;
cell caca:inv_a       rot0 @-134.24,193.41,-133.88,195.46      ->apu-ch1;
cell cyse:and2        rot0 @-134.91,193.40,-134.23,195.47      ->apu-ch2;
cell cory:nor3        rot0 @-135.59,193.41,-134.91,195.47      ->apu-ch1;
cell cero:dffr_b2     rot0 @-138.51,193.39,-135.59,195.47      ->apu-ch1;
cell curu:inv_a       rot0 @-138.84,193.40,-138.50,195.47      ->apu-control;
cell cyho:inv_a       rot0 @-139.19,193.41,-138.85,195.48 comp ->apu-ch1;
cell canu:inv_a       rot0 @-139.71,193.39,-139.36,195.48      ->apu-ch1;
cell capy:nor3        rot0 @-140.38,193.41,-139.70,195.45      ->apu-ch1;
cell cuzu:tri_inv_if0 rot0 @-141.42,193.41,-140.38,195.47      ->apu-ch4;
cell cuna:tffd        rot0 @-144.84,193.40,-141.41,195.46      ->apu-ch4;
cell camy:inv_a       rot0 @-145.17,193.40,-144.82,195.46      ->apu-ch1;
cell cyfa:and2        rot0 @-145.86,193.41,-145.16,195.46      ->apu-ch1;
cell cure:inv_a       rot0 @-146.20,193.41,-145.85,195.48      ->apu-ch1;
cell coce:tri_inv_if0 rot0 @-147.23,193.40,-146.19,195.46      ->apu-ch4;
cell cofe:tffd        rot0 @-150.65,193.41,-147.22,195.46      ->apu-ch4;
cell calo:dffr_b2     rot0 @-153.55,193.40,-150.64,195.45      ->apu-control;
cell copu:tffd        rot0 @-157.14,193.39,-153.54,195.45      ->apu-ch1;
cell cowe:and2        rot0 @-157.82,193.39,-157.13,195.46      ->apu-ch1;
cell cyto:nor_latch   rot0 @-158.84,193.41,-157.81,195.46      ->apu-ch1;
cell cofy:dffr_b2     rot0 @-161.76,193.40,-158.84,195.45      ->joypad;
cell cope:inv_a       rot0 @-162.10,193.39,-161.74,195.45      ->apu-ch1;
cell cenu:and2        rot0 @-162.77,193.41,-162.09,195.45      ->apu-ch1;
cell cala:inv_a       rot0 @-163.12,193.39,-162.77,195.45      ->apu-ch1;
cell cofu:inv_a       rot0 @-163.45,193.39,-163.12,195.45      ->apu-control;
cell cyky:inv_a       rot0 @-163.81,193.39,-163.45,195.45      ->apu-ch1;
cell caze:nand2       rot0 @-164.30,193.40,-163.79,195.45      ->apu-ch4;
cell cedo:tffd        rot0 @-167.73,193.40,-164.30,195.45      ->apu-ch4;
cell cate:inv_a       rot0 @-168.06,193.40,-167.73,195.45      ->apu-control;
cell coru:full_add    rot0 @-171.48,193.39,-168.07,195.45      ->apu-ch1;
cell cybe:inv_a       rot0 @-171.84,193.39,-171.48,195.45      ->apu-ch1;
cell cege:inv_a       rot0 @-172.34,193.39,-172.01,195.45      ->apu-ch1;
cell cehe:inv_a       rot0 @-172.69,193.40,-172.34,195.45 comp ->apu-ch1;
cell cale:xor         rot0 @-173.70,193.39,-172.68,195.45      ->apu-ch1;
cell culu:xor         rot0 @-174.73,193.39,-173.72,195.44      ->apu-ch1;
cell cupo:tffd        rot0 @-178.15,193.38,-174.73,195.44      ->apu-ch1;
cell coze:and3        rot0 @-179.00,193.39,-178.14,195.45      ->apu-ch1;
cell cypu:tffd        rot0 @-182.42,193.39,-178.99,195.44      ->apu-ch1;
cell cyne:inv_a       rot0 @-182.77,193.38,-182.42,195.45 comp ->apu-ch1;
cell caxy:tffd        rot0 @-186.18,193.39,-182.77,195.44      ->apu-ch1;
cell cymu:inv_a       rot0 @-186.52,193.38,-186.18,195.45      ->apu-ch1;
cell culo:inv_c       rot0 @-187.20,193.37,-186.52,195.45      ->apu-control;
cell cyte:inv_a       rot0 @-187.54,193.38,-187.20,195.44      ->apu-ch1;
cell coke:inv_a       rot0 @-187.89,193.38,-187.54,195.45      ->apu-control;
cell cele:inv_a       rot0 @-188.23,193.38,-187.88,195.42      ->apu-ch1;
cell comy:dffr_b2     rot0 @-191.15,193.38,-188.23,195.44      ->apu-ch1;
cell caru:dffr_b2     rot0 @-194.05,193.38,-191.13,195.44      ->apu-control;
cell copy:and3        rot0 @-194.90,193.38,-194.04,195.43      ->apu-ch1;
cell cylu:inv_a       rot0 @-195.24,193.38,-194.88,195.45      ->apu-ch1;
cell caja:tffd        rot0 @-198.66,193.36,-195.23,195.43      ->apu-ch1;
cell copa:tffd        rot0 @-202.09,193.38,-198.65,195.45      ->apu-ch1;
cell cuwa:inv_a       rot0 @-202.41,193.38,-202.06,195.45      ->apu-ch4;
cell cudy:tri_inv_if0 rot0 @-203.44,193.38,-202.42,195.42      ->joypad;
cell cara:inv_a       rot0 @-203.79,193.38,-203.44,195.44      ->apu-ch1;
cell cexo:dffr_b2     rot0 @-206.70,193.37,-203.78,195.44      ->apu-ch4;
cell cavu:tri_inv_if0 rot0 @-207.73,193.38,-206.68,195.44      ->apu-control;
cell cada:tri_inv_if0 rot0 @-208.75,193.37,-207.72,195.44      ->apu-control;
cell ceto:inv_a       rot0 @-209.10,193.37,-208.75,195.45      ->apu-control;
cell coto:tri_inv_if0 rot0 @-210.12,193.37,-209.09,195.43      ->apu-control;
cell cere:tri_inv_if0 rot0 @-211.15,193.37,-210.12,195.43      ->apu-control;
cell cudu:tri_inv_if0 rot0 @-212.17,193.38,-211.14,195.43      ->apu-control;
cell cury:tri_inv_if0 rot0 @-213.20,193.37,-212.17,195.44      ->apu-ch4;
cell cosa:inv_a       rot0 @-213.54,193.38,-213.20,195.43      ->apu-ch4;
cell como:and2        rot0 @-214.22,193.37,-213.53,195.44      ->apu-ch4;
cell cary:and2        rot0 @-214.91,193.38,-214.21,195.41      ->apu-ch4;
cell caga:tri_inv_if0 rot0 @-215.92,193.38,-214.90,195.42      ->apu-control;
cell capu:tri_inv_if0 rot0 @-216.95,193.38,-215.93,195.43      ->apu-control;
cell cazo:inv_a       rot0 @-217.29,193.37,-216.95,195.42 comp ->apu-ch4;
cell cabe:inv_a       rot0 @-217.63,193.35,-217.27,195.44      ->apu-ch4;
cell cuny:dr_latch    rot0 @-219.34,193.36,-217.63,195.43      ->apu-ch4;
cell cozu:dr_latch    rot0 @-221.05,193.37,-219.34,195.43      ->apu-control;
cell cepy:inv_a       rot0 @-221.40,193.38,-221.06,195.43      ->apu-ch4;
cell cote:and2        rot0 @-222.07,193.37,-221.39,195.43      ->apu-ch4;
cell cela:or2         rot0 @-222.77,193.37,-222.07,195.44      ->joypad;
cell cuty:nand5       rot0 @-223.80,193.35,-222.76,195.43      ->apu-ch4;


# Wires originating from column C on right hand side
# --------------------------------------------------

wire ch3_active:ctl
	coka.q
	-> ytyl.in2 ycux.in agyl.sel afum.sel axol.sel atur.sel bole.sel bary.in1 byka.in1 beno.sel
	   bopa.in1 bely.in1 ered.in
	@-82.37,169.17,-81.33,169.17,-81.33,169.68,-81.34,180.48,-82.20,180.48,-82.20,188.70,-79.98,188.70
	@-81.33,169.68,-82.38,169.68
	@-82.20,187.16,-86.46,187.15,-86.46,185.27
	@-86.46,187.03,-94.32,187.03,-94.32,189.27
	@-91.24,187.03,-91.24,189.29
	@-91.92,187.03,-91.92,189.29
	@-92.95,187.03,-92.95,189.27
	@-79.98,193.02,-79.98,188.23,-75.52,188.23,-75.52,183.21,-71.24,183.21,-71.24,187.73,-62.53,187.73,-62.53,189.30
	@-72.27,183.21,-72.27,183.83
	@-73.98,193.72,-73.98,193.02,-80.32,193.02,-80.32,198.17,-88.86,198.17,-88.86,203.27,-90.76,203.27,-90.76,204.15;
