# Cells in column D on right hand side
# ------------------------------------

cell dala:nor_latch   rot0,flip @-62.29,199.02,-61.27,201.09        ->apu-ch2;
cell dova:inv_d       rot0,flip @-63.15,199.03,-62.29,201.09        ->apu-control;
cell doxa:nor2        rot0,flip @-63.66,199.02,-63.14,201.08        ->apu-ch2;
cell dero:inv_a       rot0,flip @-64.01,199.02,-63.65,201.08        ->apu-ch3;
cell dory:dffr_b2     rot0,flip @-66.91,199.03,-64.01,201.08        ->apu-ch2;
cell dera:nor2        rot0,flip @-67.41,199.03,-66.91,201.07        ->apu-ch2;
cell dope:dffr_b2     rot0,flip @-70.34,199.03,-67.42,201.08        ->apu-ch2;
cell doca:inv_a       rot0,flip @-70.67,199.02,-70.33,201.08        ->apu-ch2;
cell done:tffd        rot0,flip @-74.08,199.01,-70.66,201.09        ->apu-ch2;
cell davo:dffr_b2     rot0,flip @-76.98,199.02,-74.09,201.09        ->apu-ch3;
cell date:muxi        rot0,flip @-77.85,199.02,-76.98,201.07        ->apu-ch3;
cell dynu:tffd        rot0,flip @-81.27,199.02,-77.84,201.07        ->apu-ch2;
cell dazy:muxi        rot0,flip @-82.11,199.02,-81.26,201.07        ->apu-ch3;
cell doky:ao2         rot0,flip @-83.48,199.01,-82.10,201.06        ->apu-ch3;
cell dore:and2        rot0,flip @-84.16,199.03,-83.48,201.06        ->apu-ch3;
cell desa:tri_inv_if1 rot0,flip @-85.20,199.00,-84.15,201.06        ->apu-ch3;
cell doru:inv_a       rot0,flip @-85.52,199.02,-85.18,201.05        ->apu-ch3;
cell dugu:tri_inv_if1 rot0,flip @-86.56,199.01,-85.52,201.05        ->apu-ch3;
cell dosa:and2        rot0,flip @-87.24,199.01,-86.55,201.07        ->apu-ch2;
cell desy:tri_inv_if1 rot0,flip @-88.27,199.01,-87.23,201.06        ->apu-ch3;
cell daxu:inv_a       rot0,flip @-88.61,199.02,-88.25,201.06 comp   ->apu-ch2;
cell duce:inv_b       rot0,flip @-89.11,199.02,-88.60,201.07        ->apu-decode;
cell deno:inv_b       rot0,flip @-89.63,199.02,-89.12,201.07        ->apu-decode;
cell dupa:inv_b       rot0,flip @-90.14,199.01,-89.63,201.07        ->apu-decode;
cell datu:nand4       rot0,flip @-91.00,199.03,-90.13,201.08        ->apu-decode;
cell dofa:and4        rot0,flip @-92.02,199.02,-90.98,201.07        ->apu-decode;
cell dupo:nand4       rot0,flip @-92.88,199.02,-92.02,201.06        ->apu-decode;
cell damy:nand4       rot0,flip @-93.73,199.02,-92.87,201.06        ->apu-decode;
cell daza:nand4       rot0,flip @-94.59,199.02,-93.72,201.07        ->apu-decode;
cell dufe:nand4       rot0,flip @-95.45,199.02,-94.58,201.06        ->apu-decode;
cell dejy:nand4       rot0,flip @-96.30,199.00,-95.43,201.05        ->apu-decode;
cell dewa:nand4       rot0,flip @-97.15,199.00,-96.28,201.06        ->apu-decode;
cell duno:nand4       rot0,flip @-98.18,199.00,-97.33,201.05        ->apu-decode;
cell dura:nand4       rot0,flip @-99.03,199.01,-98.17,201.05        ->apu-decode;
cell duvu:nand4       rot0,flip @-99.88,199.01,-99.04,201.06        ->apu-decode;
cell doso:inv_b       rot0,flip @-100.40,199.02,-99.89,201.05       ->apu-decode;
cell dara:nor2        rot0,flip @-100.91,199.01,-100.40,201.05      ->apu-decode;
cell dafy:nand4       rot0,flip @-101.76,199.00,-100.91,201.06      ->apu-decode;
cell dona:nand4       rot0,flip @-102.63,199.02,-101.76,201.05      ->apu-decode;
cell dyte:inv_b       rot0,flip @-103.14,199.00,-102.63,201.05      ->apu-decode;
cell deta:nand2       rot0,flip @-103.65,199.01,-103.13,201.05      ->apu-ch2;
cell doza:nor2        rot0,flip @-104.16,199.02,-103.65,201.06      ->apu-decode;
cell dugo:nor2        rot0,flip @-104.68,199.02,-104.16,201.05      ->apu-decode;
cell defy:nand2       rot0,flip @-105.19,199.01,-104.67,201.05      ->bus-adr;
cell dutu:nor2        rot0,flip @-105.70,199.02,-105.18,201.05      ->apu-decode;
cell duju:nor2        rot0,flip @-106.21,199.02,-105.70,201.05      ->apu-ch2;
cell davu:inv_a       rot0,flip @-106.55,199.02,-106.20,201.05      ->apu-ch2;
cell dovo:inv_a       rot0,flip @-106.89,199.02,-106.55,201.05      ->apu-ch3;
cell dyta:nor2        rot0,flip @-107.40,199.01,-106.88,201.05      ->apu-ch2;
cell domo:nor2        rot0,flip @-107.91,198.99,-107.40,201.07      ->apu-ch2;
cell duge:inv_a       rot0,flip @-108.26,199.02,-107.91,201.05      ->apu-ch2;
cell dove:nor2        rot0,flip @-108.77,199.01,-108.27,201.05      ->apu-ch2;
cell doju:nor2        rot0,flip @-109.29,199.00,-108.77,201.06      ->apu-ch2;
cell dare:inv_a       rot0,flip @-109.63,199.01,-109.29,201.05      ->apu-ch2;
cell doxy:and2        rot0,flip @-110.31,199.00,-109.63,201.05      ->apu-decode;
cell dymu:and2        rot0,flip @-110.99,199.00,-110.31,201.06      ->apu-ch2;
cell dylu:inv_a       rot0,flip @-111.34,199.01,-110.98,201.05      ->apu-ch1;
cell dyve:dffr_b      rot0,flip @-113.73,199.01,-111.34,201.05      ->apu-ch2;
cell dome:dffr_b2     rot0,flip @-116.64,199.00,-113.73,201.05      ->apu-ch2;
cell dusa:nor2        rot0,flip @-117.15,199.01,-116.63,201.05      ->apu-decode;
cell dery:nand2       rot0,flip @-117.66,198.99,-117.15,201.05      ->apu-ch3;
cell dyva:nor2        rot0,flip @-118.17,199.00,-117.65,201.06      ->apu-decode;
cell deco:nor2        rot0,flip @-118.68,199.00,-118.16,201.05      ->apu-decode;
cell duvo:inv_a       rot0,flip @-119.03,199.00,-118.69,201.05      ->apu-ch1;
cell dape:dffr_b      rot0,flip @-121.42,198.99,-119.03,201.05      ->apu-ch1;
cell duna:ao4         rot0,flip @-123.82,199.00,-121.42,201.06      ->apu-ch1;
cell dafo:inv_a       rot0,flip @-124.16,199.01,-123.80,201.06 comp ->apu-ch1;
cell dyca:dr_latch    rot0,flip @-125.87,199.00,-124.15,201.05      ->apu-ch1;
cell duja:nor2        rot0,flip @-126.38,199.01,-125.87,201.05      ->apu-decode;
cell deke:inv_a       rot0,flip @-126.73,198.99,-126.38,201.05      ->apu-ch1;
cell danu:nor2        rot0,flip @-127.24,199.00,-126.72,201.05      ->apu-decode;
cell dyro:inv_a       rot0,flip @-127.58,198.98,-127.23,201.05      ->apu-ch1;
cell dajo:inv_a       rot0,flip @-127.91,199.00,-127.57,201.05      ->apu-ch1;
cell deme:nor3        rot0,flip @-128.61,198.99,-127.91,201.05      ->apu-ch2;
cell dora:and2        rot0,flip @-129.28,199.01,-128.59,201.06      ->apu-ch2;
cell duso:inv_a       rot0,flip @-129.63,198.99,-129.28,201.05 comp ->apu-ch2;
cell duwo:dffr_b2     rot0,flip @-132.53,198.98,-129.63,201.05      ->apu-ch1;
cell duka:inv_a       rot0,flip @-132.88,198.99,-132.53,201.05      ->apu-ch1;
cell dane:nor_latch   rot0,flip @-133.91,198.98,-132.88,201.05      ->apu-ch2;
cell depu:nand2       rot0,flip @-134.41,198.98,-133.88,201.05      ->apu-ch1;
cell dyla:inv_b       rot0,flip @-134.92,198.99,-134.41,201.05      ->apu-ch1;
cell defu:inv_a       rot0,flip @-135.27,198.98,-134.92,201.05      ->apu-ch2;
cell dulo:inv_a       rot0,flip @-135.61,199.00,-135.26,201.05      ->apu-ch1;
cell dypu:nor2        rot0,flip @-136.12,198.98,-135.61,201.05      ->apu-ch1;
cell debo:inv_a       rot0,flip @-136.45,198.99,-136.11,201.05      ->apu-ch1;
cell dado:nor2        rot0,flip @-136.98,199.00,-136.46,201.05      ->apu-ch1;
cell daco:and2        rot0,flip @-137.65,198.98,-136.98,201.05      ->apu-ch4;
cell dyke:inv_a       rot0,flip @-138.01,198.99,-137.65,201.05 comp ->apu-ch4;
cell duru:nand2       rot0,flip @-138.51,198.99,-138.00,201.06      ->apu-control;
cell doge:nand2       rot0,flip @-139.03,198.98,-138.52,201.05      ->apu-ch1;
cell dupe:dr_latch    rot0,flip @-140.91,199.00,-139.20,201.02      ->apu-ch1;
cell demy:tri_inv_if0 rot0,flip @-141.94,198.99,-140.91,201.04      ->apu-ch4;
cell dogo:tffd        rot0,flip @-145.53,198.98,-142.10,201.05      ->apu-ch4;
cell daxa:nand2       rot0,flip @-146.04,198.99,-145.52,201.05      ->apu-ch1;
cell dupy:or2         rot0,flip @-146.72,198.98,-146.02,201.05      ->apu-ch1;
cell dega:inv_a       rot0,flip @-147.05,198.99,-146.70,201.05      ->apu-ch1;
cell deru:inv_a       rot0,flip @-147.41,198.98,-147.05,201.04      ->apu-ch1;
cell dopa:tri_inv_if0 rot0,flip @-148.44,198.99,-147.41,201.03      ->apu-ch1;
cell dexo:tri_inv_if0 rot0,flip @-149.45,198.99,-148.42,201.05      ->apu-ch1;
cell dulu:nand2       rot0,flip @-149.97,198.98,-149.45,201.03      ->apu-ch4;
cell demu:tri_inv_if0 rot0,flip @-151.00,198.98,-149.96,201.04      ->apu-ch1;
cell deby:and2        rot0,flip @-151.68,198.97,-150.98,201.03      ->apu-ch1;
cell dyfa:inv_b       rot0,flip @-152.18,198.98,-151.67,201.05      ->apu-control;
cell dako:inv_a       rot0,flip @-152.54,198.97,-152.18,201.05      ->apu-ch1;
cell dygy:dffsr       rot0,flip @-156.28,198.98,-152.52,201.04      ->apu-ch1;
cell dena:tffd        rot0,flip @-159.88,198.98,-156.45,201.05      ->apu-ch4;
cell dano:tffd        rot0,flip @-163.29,198.98,-159.87,201.04      ->apu-ch4;
cell dotu:inv_a       rot0,flip @-163.63,198.98,-163.29,201.05      ->apu-ch4;
cell doly:dffr_a      rot0,flip @-165.85,198.98,-163.63,201.04      ->apu-ch1;
cell dace:nand2       rot0,flip @-166.37,198.98,-165.87,201.03      ->apu-ch1;
cell dele:dffr_a      rot0,flip @-168.61,198.98,-166.35,201.03      ->apu-ch1;
cell deva:dffr_a      rot0,flip @-170.82,198.98,-168.60,201.02      ->apu-ch1;
cell dexe:dffr_a      rot0,flip @-173.04,198.98,-170.82,201.02      ->apu-ch1;
cell dyxe:full_add    rot0,flip @-176.45,198.98,-173.04,201.02      ->apu-ch1;
cell dyme:xor         rot0,flip @-177.48,198.98,-176.45,201.03      ->apu-ch1;
cell defa:dffr_a      rot0,flip @-179.71,198.96,-177.46,201.02      ->apu-ch1;
cell dofy:dffr_a      rot0,flip @-181.92,198.98,-179.70,201.00      ->apu-ch1;
cell dozy:xor         rot0,flip @-182.94,198.96,-181.92,201.02      ->apu-ch1;
cell dule:full_add    rot0,flip @-186.36,198.98,-182.94,201.03      ->apu-ch1;
cell dafa:nor2        rot0,flip @-186.88,198.98,-186.37,201.02      ->apu-ch1;
cell dapy:inv_a       rot0,flip @-187.22,198.96,-186.87,201.03      ->apu-ch4;
cell dopu:inv_a       rot0,flip @-187.55,198.98,-187.22,201.04      ->apu-ch4;
cell doka:and2        rot0,flip @-188.24,198.98,-187.55,201.02      ->apu-ch1;
cell dyru:nor3        rot0,flip @-188.93,198.97,-188.23,201.02      ->apu-ch1;
cell dacu:nor2        rot0,flip @-189.44,198.95,-188.91,201.03      ->apu-ch1;
cell dody:nor2        rot0,flip @-189.95,198.98,-189.44,201.03      ->apu-ch1;
cell dere:dffr_b2     rot0,flip @-192.85,198.97,-189.95,201.03      ->apu-ch4;
cell dapu:inv_a       rot0,flip @-193.20,198.98,-192.84,201.03      ->apu-ch1;
cell dota:dffr_b2     rot0,flip @-196.09,198.96,-193.19,201.05      ->apu-ch4;
cell dete:dffr_b2     rot0,flip @-199.00,198.97,-196.09,201.02      ->apu-ch4;
cell dose:dffr_b2     rot0,flip @-201.91,198.96,-199.00,201.03      ->apu-ch4;
cell dudu:nor3        rot0,flip @-202.59,198.96,-201.91,201.02      ->apu-ch4;
cell doda:nor3        rot0,flip @-203.29,198.95,-202.59,201.02      ->apu-ch4;
cell dary:ao4         rot0,flip @-205.67,198.95,-203.28,201.02      ->apu-ch4;
cell deko:dffr_b2     rot0,flip @-208.59,198.96,-205.67,201.02      ->apu-ch4;
cell dole:nand2       rot0,flip @-209.10,198.96,-208.58,201.01      ->apu-control;
cell demo:dffr_b2     rot0,flip @-212.00,198.96,-209.09,201.01      ->apu-ch4;
cell doke:dffr_b2     rot0,flip @-214.90,198.95,-211.99,201.02      ->apu-ch4;
cell dale:dffr_b2     rot0,flip @-217.80,198.96,-214.91,201.03      ->apu-ch4;
cell dapa:inv_b       rot0,flip @-218.32,198.95,-217.80,201.01      ->apu-control;
cell dure:dffr_b2     rot0,flip @-221.23,198.95,-218.31,201.02      ->apu-ch4;
cell dyry:and2        rot0,flip @-221.91,198.95,-221.23,201.02      ->apu-ch4;
cell dato:or2         rot0,flip @-222.60,198.95,-221.91,201.02      ->apu-ch4;
cell dubo:inv_a       rot0,flip @-222.93,198.96,-222.59,201.02      ->apu-ch4;
cell daro:nor5        rot0,flip @-223.96,198.95,-222.94,201.02      ->apu-ch4;
