# Cells in column E on right hand side
# ------------------------------------

cell elox:dffr       rot0 @-64.35,203.88,-61.46,205.96        ->apu-ch2;
cell etan:nor2       rot0 @-64.85,203.88,-64.34,205.94        ->apu-ch3;
cell efar:dffr       rot0 @-67.77,203.89,-64.85,205.95        ->apu-ch3;
cell erus:dffr       rot0 @-70.67,203.88,-67.77,205.93        ->apu-ch3;
cell efuz:dffr       rot0 @-73.59,203.88,-70.67,205.93        ->apu-ch3;
cell exel:dffr       rot0 @-76.48,203.88,-73.57,205.93        ->apu-ch3;
cell efal:dffr       rot0 @-79.39,203.89,-76.47,205.94        ->apu-ch3;
cell ezag:ao222      rot0 @-81.27,203.88,-79.39,205.95        ->apu-ch3;
cell evug:ao222      rot0 @-83.14,203.88,-81.27,205.92        ->apu-ch3;
cell ezof:tffnl      rot0 @-86.56,203.87,-83.13,205.93        ->apu-ch2;
cell esur:not_x2     rot0 @-87.08,203.88,-86.55,205.93 comp   ->apu-ch2;
cell epyx:nand2      rot0 @-87.59,203.88,-87.07,205.93 comp   ->apu-ch3;
cell edep:not_x1     rot0 @-87.93,203.88,-87.58,205.94        ->apu-ch2;
cell etap:drlatch_ee rot0 @-89.64,203.88,-87.94,205.92        ->apu-ch2;
cell etuk:not_x1     rot0 @-89.98,203.88,-89.64,205.92        ->apu-ch2;
cell erog:not_x1     rot0 @-90.34,203.87,-89.98,205.92        ->apu-ch2;
cell ezas:not_x1     rot0 @-90.67,203.88,-90.31,205.94        ->apu-ch3;
cell ered:not_x1     rot0 @-91.02,203.88,-90.66,205.92        ->apu-ch3;
cell eryc:tffnl      rot0 @-94.42,203.87,-91.00,205.92        ->apu-ch2;
cell emos:nand4      rot0 @-95.27,203.88,-94.41,205.92        ->apu-decode;
cell ekag:and4       rot0 @-96.30,203.86,-95.27,205.94        ->apu-decode;
cell etuc:and2       rot0 @-96.99,203.88,-96.29,205.92        ->apu-control;
cell efop:and2       rot0 @-97.67,203.87,-96.98,205.92        ->apu-control;
cell exuc:and2       rot0 @-98.34,203.87,-97.66,205.92        ->apu-ch2;
cell esot:nand4      rot0 @-99.21,203.88,-98.35,205.93        ->apu-decode;
cell egen:nand4      rot0 @-100.06,203.87,-99.21,205.92       ->apu-decode;
cell exat:nand4      rot0 @-100.91,203.85,-100.06,205.93      ->apu-decode;
cell emax:nand4      rot0 @-101.95,203.87,-101.09,205.91      ->apu-decode;
cell etuf:nand4      rot0 @-102.79,203.87,-101.94,205.92      ->apu-decode;
cell emor:nor2       rot0 @-103.31,203.88,-102.79,205.93      ->apu-decode;
cell edaf:nor2       rot0 @-103.83,203.87,-103.30,205.92      ->apu-decode;
cell edek:not_x6     rot0 @-105.02,203.87,-103.81,205.92      ->apu-control;
cell elas:not_x2     rot0 @-105.55,203.87,-105.00,205.93 comp ->apu-ch2;
cell enuf:and2       rot0 @-106.23,203.87,-105.53,205.92      ->apu-ch2;
cell egad:nand2      rot0 @-106.73,203.86,-106.21,205.93      ->apu-ch3;
cell etup:ao22       rot0 @-108.09,203.87,-106.73,205.93      ->apu-ch2;
cell egog:and2       rot0 @-108.79,203.86,-108.09,205.93      ->apu-ch2;
cell exes:ao2222     rot0 @-111.19,203.87,-108.78,205.91      ->apu-ch2;
cell ekez:and2       rot0 @-111.87,203.87,-111.17,205.91      ->apu-decode;
cell etok:and2       rot0 @-112.54,203.87,-111.85,205.92      ->apu-ch1;
cell eluf:nor2       rot0 @-113.05,203.88,-112.53,205.91      ->apu-ch1;
cell erat:nand5      rot0 @-114.08,203.86,-113.04,205.92      ->apu-ch2;
cell emyr:nor5       rot0 @-115.10,203.87,-114.07,205.91      ->apu-ch2;
cell eler:nand2      rot0 @-115.61,203.86,-115.09,205.92      ->apu-ch1;
cell eram:tffnl      rot0 @-119.04,203.88,-115.60,205.91      ->apu-ch1;
cell enek:and2       rot0 @-119.73,203.85,-119.04,205.91      ->apu-ch1;
cell ezoz:and2       rot0 @-120.40,203.87,-119.72,205.91      ->apu-ch1;
cell eros:dffr_cc    rot0 @-122.79,203.85,-120.40,205.91      ->apu-ch1;
cell emut:not_x1     rot0 @-123.14,203.84,-122.78,205.92      ->apu-ch3;
cell esut:dffr       rot0 @-126.05,203.86,-123.13,205.91      ->apu-ch1;
cell etol:nand2      rot0 @-126.55,203.86,-126.04,205.92      ->apu-ch1;
cell ejyf:and2       rot0 @-127.23,203.86,-126.54,205.91      ->apu-ch1;
cell esel:nor2       rot0 @-127.76,203.85,-127.24,205.91      ->apu-ch1;
cell efor:nor2       rot0 @-128.27,203.85,-127.76,205.91      ->apu-ch1;
cell emar:and2       rot0 @-128.95,203.86,-128.27,205.91      ->apu-ch1;
cell evyf:nand2      rot0 @-129.46,203.85,-128.95,205.91 comp ->apu-ch2;
cell emer:drlatch_ee rot0 @-131.18,203.87,-129.46,205.90      ->apu-ch2;
cell esyk:or3        rot0 @-132.03,203.86,-131.18,205.91      ->apu-ch2;
cell ezec:dffr       rot0 @-134.93,203.86,-132.02,205.91      ->apu-ch1;
cell efus:not_if0    rot0 @-135.95,203.86,-134.92,205.91      ->apu-control;
cell etyj:drlatch_ee rot0 @-137.66,203.85,-135.95,205.91      ->apu-ch4;
cell ezyk:drlatch_ee rot0 @-139.38,203.86,-137.66,205.91      ->apu-ch4;
cell emok:drlatch_ee rot0 @-141.09,203.85,-139.38,205.91      ->apu-ch4;
cell ereg:and2       rot0 @-141.77,203.84,-141.09,205.90      ->apu-ch1;
cell eget:nor2       rot0 @-142.29,203.85,-141.77,205.91      ->apu-ch1;
cell ejex:and3       rot0 @-143.15,203.85,-142.28,205.90      ->apu-ch4;
cell evaj:not_x2     rot0 @-143.65,203.84,-143.14,205.91      ->apu-ch1;
cell ekov:tffnl      rot0 @-147.07,203.84,-143.63,205.91      ->apu-ch1;
cell epyk:nor2       rot0 @-147.59,203.84,-147.07,205.89      ->apu-ch1;
cell emus:tffnl      rot0 @-151.01,203.84,-147.57,205.90      ->apu-ch1;
cell erum:not_x1     rot0 @-151.34,203.86,-150.99,205.90      ->apu-ch1;
cell evak:tffnl      rot0 @-154.76,203.85,-151.34,205.90      ->apu-ch1;
cell enok:nor2       rot0 @-155.26,203.84,-154.75,205.90      ->apu-ch1;
cell etuv:not_x1     rot0 @-155.61,203.85,-155.27,205.90      ->apu-ch1;
cell evab:dffsr      rot0 @-159.38,203.83,-155.60,205.89      ->apu-ch1;
cell edul:dffsr      rot0 @-163.14,203.84,-159.37,205.89      ->apu-ch1;
cell ekem:nand2      rot0 @-163.65,203.84,-163.13,205.92      ->apu-ch1;
cell efex:not_x1     rot0 @-163.98,203.84,-163.64,205.90 comp ->apu-ch1;
cell exap:dffr_cc_q  rot0 @-166.21,203.84,-163.98,205.89      ->apu-ch1;
cell etek:full_add   rot0 @-169.62,203.84,-166.21,205.89      ->apu-ch1;
cell exac:dffsr      rot0 @-173.39,203.83,-169.63,205.89      ->apu-ch1;
cell elux:dffsr      rot0 @-177.13,203.84,-173.39,205.88      ->apu-ch1;
cell edok:dffr_cc_q  rot0 @-179.37,203.84,-177.13,205.89      ->apu-ch1;
cell epyr:dffr_cc_q  rot0 @-181.59,203.84,-179.37,205.88      ->apu-ch1;
cell ezuk:nor2       rot0 @-182.09,203.84,-181.59,205.89      ->apu-ch1;
cell evof:and2       rot0 @-182.78,203.83,-182.09,205.90      ->apu-ch1;
cell ejyb:not_x3     rot0 @-183.46,203.83,-182.78,205.89      ->apu-ch1;
cell eter:dffr_cc_q  rot0 @-185.68,203.83,-183.45,205.90      ->apu-ch1;
cell evol:nor2       rot0 @-186.20,203.83,-185.68,205.89      ->apu-ch1;
cell epuk:nor2       rot0 @-186.70,203.81,-186.20,205.90      ->apu-ch1;
cell enec:nor2       rot0 @-187.22,203.82,-186.71,205.89      ->apu-ch4;
cell egyp:nor2       rot0 @-187.73,203.82,-187.22,205.89      ->apu-ch1;
cell epek:not_x1     rot0 @-188.08,203.83,-187.73,205.90      ->apu-ch4;
cell edop:tffnl      rot0 @-191.51,203.83,-188.06,205.89      ->apu-ch4;
cell egor:not_x3     rot0 @-192.18,203.80,-191.49,205.90      ->apu-ch1;
cell esep:dffr       rot0 @-195.08,203.83,-192.17,205.90      ->apu-ch4;
cell erut:dffr       rot0 @-197.98,203.82,-195.06,205.88      ->apu-ch4;
cell efug:not_x2     rot0 @-198.50,203.80,-197.98,205.89 comp ->apu-ch4;
cell etyr:ao222222   rot0 @-201.93,203.81,-198.49,205.88      ->apu-ch4;
cell etov:nor3       rot0 @-202.61,203.81,-201.91,205.88      ->apu-ch4;
cell etar:nor3       rot0 @-203.30,203.82,-202.59,205.88      ->apu-ch4;
cell ever:nor3       rot0 @-203.97,203.81,-203.28,205.88      ->apu-ch4;
cell etat:nor3       rot0 @-204.66,203.83,-203.96,205.90      ->apu-ch4;
cell emet:nor2       rot0 @-205.17,203.81,-204.64,205.88      ->apu-ch4;
cell eryf:or2        rot0 @-205.86,203.82,-205.16,205.90      ->apu-ch4;
cell erox:nor_latch  rot0 @-206.89,203.80,-205.84,205.88      ->apu-ch4;
cell ezef:dffr       rot0 @-209.79,203.80,-206.88,205.88      ->apu-ch4;
cell emof:nor3       rot0 @-210.47,203.80,-209.77,205.88      ->apu-ch4;
cell elar:nor3       rot0 @-211.16,203.80,-210.46,205.88      ->apu-ch4;
cell elyx:ao2222     rot0 @-213.54,203.80,-211.14,205.88      ->apu-ch4;
cell efot:and2       rot0 @-214.23,203.80,-213.54,205.88      ->apu-ch4;
cell etef:ao22       rot0 @-215.59,203.81,-214.22,205.88      ->apu-ch4;
cell enur:or2        rot0 @-216.27,203.81,-215.59,205.88      ->apu-ch4;
cell epor:dffr       rot0 @-219.19,203.81,-216.27,205.88      ->apu-ch4;
cell edyf:ao22       rot0 @-220.55,203.81,-219.18,205.88      ->apu-ch4;
cell elaf:ao22       rot0 @-221.92,203.81,-220.55,205.89      ->apu-ch4;
cell ezul:mux        rot0 @-222.95,203.80,-221.92,205.88      ->apu-ch4;
cell evur:or2        rot0 @-223.64,203.80,-222.94,205.88      ->apu-ch4;


# Wires originating from column E on right hand side
# --------------------------------------------------

wire ch2_restart:ctl
	elox.q -> beny.in3 dory.d duju.in2 dane.s fena.l fomy.l fete.l feno.l gyre.in2 hyle.in2 hypa.in1
	          hafe.in3 hyly.in1
	@-65.12,200.80,-65.12,202.48,-64.27,202.48,-64.27,207.35,-77.09,207.35,-77.09,212.81,-77.27,212.81,-77.27,217.57,
	 -74.02,217.57,-74.02,219.01
	@-77.09,208.84,-98.96,208.83,-105.98,208.83,-110.24,208.82,-115.37,208.82
	@-98.97,208.83,-98.97,209.30
	@-100.68,208.83,-100.68,209.27
	@-104.09,208.83,-104.09,209.27
	@-105.80,208.83,-105.80,209.27
	@-105.97,208.82,-105.97,197.99
	@-93.97,190.77,-93.97,192.07,-95.01,192.07,-95.01,197.99,-105.97,197.99,-132.95,197.98,-132.95,199.27
	@-110.24,208.82,-110.24,209.28
	@-111.95,208.82,-111.95,209.27
	@-115.37,209.27,-115.37,207.37,-117.08,207.37,-117.08,209.27
	@-74.02,218.18,-64.28,218.18,-64.28,219.02
	@-73.51,218.18,-73.51,219.02
	@-64.28,218.30,-62.23,218.30,-62.23,219.01;

# elox.~q is not connected

wire etan:ctl
	etan.y -> efar.~r erus.~r efuz.~r exel.~r efal.~r
	@-64.78,205.65,-64.78,208.84,-65.81,208.84,-65.81,205.65
	@-65.81,208.46,-68.72,208.46,-68.72,205.65
	@-67.01,208.46,-67.01,205.66
	@-68.72,208.41,-69.92,208.41,-69.92,205.65
	@-69.92,208.04,-78.63,208.04,-78.63,205.66
	@-71.63,208.04,-71.63,205.66
	@-72.81,208.04,-72.81,205.66
	@-74.52,208.04,-74.52,205.65
	@-75.72,208.04,-75.72,205.66
	@-77.44,208.04,-77.44,205.66;

wire wave_nibble_sel:ctl
	efar.q -> cuzo.sel copo.sel date.sel dazy.sel
	@-67.70,204.15,-67.70,203.33,-77.09,203.33,-77.09,198.72,-81.34,198.72
	@-77.94,198.72,-77.94,195.21
	@-81.34,199.29,-81.34,197.50,-82.20,197.50,-82.20,195.22;

wire ~efar:data
	efar.~q -> efar.d erus.clk fapy.in
	@-67.52,205.65,-67.52,208.59,-66.66,208.59
	@-67.52,208.03,-68.05,208.03,-68.05,205.65
	@-66.66,209.30,-66.66,207.77,-65.98,207.77,-65.98,205.64;

wire erus:adr
	erus.q -> bole.d1
	@-70.60,204.14,-70.60,203.20,-69.91,203.20,-69.91,197.63,-66.48,197.63,-66.48,192.51,-62.71,192.51,-62.71,190.77;

wire ~erus:data
	erus.~q -> erus.d efuz.clk faro.in
	@-70.43,205.66,-70.43,207.73
	@-70.95,205.66,-70.95,207.73,-69.41,207.73,-69.41,209.30
	@-69.41,208.03,-68.89,208.03,-68.89,205.65;

wire efuz:adr
	efuz.q -> agyl.d1
	@-73.49,204.15,-73.49,203.71,-72.80,203.71,-72.80,197.62,-71.09,197.62,-71.09,188.45,-71.43,188.45,-71.43,185.27;

wire ~efuz:data
	efuz.~q -> efuz.d exel.clk fote.in
	@-73.32,205.65,-73.32,207.47,-71.80,207.47
	@-73.32,207.22,-73.84,207.22,-73.84,205.64
	@-71.80,205.65,-71.80,207.90,-70.43,207.90,-70.43,209.28;

wire exel:adr
	exel.q -> afum.d1
	@-76.41,204.15,-76.41,203.72,-76.58,203.72,-76.58,198.72,-75.54,198.72,-75.54,192.20,-74.16,192.20,-74.16,187.47,
	 -72.45,187.47,-72.45,185.28;

wire ~exel:data
	exel.~q -> exel.d efal.clk fana.in
	@-76.24,205.64,-76.24,209.29
	@-76.24,207.22,-76.75,207.22,-76.75,205.66
	@-76.24,207.90,-74.70,207.90,-74.70,205.65;

wire efal:adr
	efal.q -> axol.d1
	@-79.31,204.16,-79.31,202.95,-79.48,202.95,-79.48,197.62,-78.44,197.62,-78.44,192.63,-77.59,192.63,-77.59,188.57,
	 -75.70,188.57,-75.70,185.27;

wire ~efal:data
	efal.~q -> efal.d fety.clk fera.in
	@-79.13,205.65,-79.13,208.71,-62.55,208.71,-62.55,209.30
	@-77.60,208.71,-77.60,205.64
	@-68.38,208.71,-68.38,209.28;

wire ezag:data
	ezag.y -> bary.in2
	@-81.19,204.16,-81.19,203.20,-79.99,203.20,-79.99,197.63,-79.80,197.63,-79.80,192.08,-80.16,192.08,-80.16,190.78;

wire evug:data
	evug.y -> byka.in2
	@-83.06,204.16,-83.06,203.20,-83.23,203.20,-83.23,196.89,-90.91,196.89,-90.91,191.34,-91.42,191.34,-91.42,190.77;

wire ezof:clk
	ezof.q -> cyvo.~tclk
	@-83.23,204.14,-83.23,203.70,-82.54,203.70,-82.54,203.02,-83.05,203.02,-83.05,196.47,-86.98,196.47,-86.98,195.18;

wire ~ezof:data
	ezof.~q -> fegu.in
	@-85.97,205.66,-85.97,207.34,-79.31,207.34,-79.31,209.30;

wire esur:ctl
	esur.y -> fofe.~ena fova.~ena fedy.~ena fome.~ena fora.~ena
	@-86.99,205.64,-86.99,209.29
	@-86.99,207.47,-83.57,207.47,-83.57,209.29
	@-85.28,207.47,-85.28,209.30
	@-83.57,208.70,-79.99,208.70,-79.99,209.30
	@-81.88,208.70,-81.88,209.30;

wire epyx:ctl
	epyx.y -> fene.in gavu.~ena
	@-87.51,205.66,-87.51,207.72,-75.38,207.72,-75.38,213.41,-75.22,213.41,-75.22,214.12;

wire edep:clk
	edep.y -> fuxo.~tclk
	@-87.86,205.64,-87.86,208.03,-91.79,208.03,-91.79,209.28;

wire etap:ctl
	etap.q -> dope.d
	@-89.21,204.15,-89.21,203.45,-68.55,203.45,-68.55,200.79;

# etap.~q is not connected

wire etuk:ctl
	etuk.y -> davu.in
	@-89.91,204.14,-89.91,203.40,-106.30,203.39,-106.30,200.78;

wire erog:ctl
	erog.y -> fuxo.l goca.l gano.l gane.l
	@-90.26,205.64,-90.26,207.90,-89.05,207.90,-89.05,213.39,-88.20,213.39,-88.20,214.09
	@-89.05,212.96,-94.02,212.96,-94.02,214.09
	@-89.91,212.96,-89.91,214.09
	@-90.76,212.96,-90.76,210.76
	@-92.30,212.96,-92.30,214.09
	@-88.20,213.51,-84.78,213.51,-84.78,214.10
	@-86.48,213.51,-86.48,214.09;

wire ezas:ctl
	ezas.y -> doru.in
	@-90.59,204.14,-90.59,202.29,-85.27,202.29,-85.27,200.78;

wire ~ch3_active:ctl
	ered.y -> fate.in
	@-90.94,205.66,-90.94,207.89,-92.98,207.89,-92.98,209.27;

wire eryc:clk
	eryc.q -> cera.~tclk
	@-91.09,204.14,-91.09,201.78,-100.16,201.77,-100.16,196.50,-103.38,196.50,-103.38,195.20;

# eryc.~q is not connected

wire emos:dec
	emos.y -> feny.in1
	@-95.20,205.66,-95.20,208.58,-94.16,208.58,-94.16,209.28;

wire ekag:dec
	ekag.y -> doxy.in2
	@-96.23,204.14,-96.23,201.22,-109.90,201.23,-109.90,200.77;

wire etuc:ctl
	etuc.y -> foku.in fero.ena
	@-96.91,205.66,-96.91,207.25,-97.25,207.25,-97.25,209.26
	@-96.91,206.65,-94.68,206.65,-94.68,209.27;

wire efop:ctl
	efop.y -> fero.d
	@-97.60,205.64,-97.60,207.77,-97.08,207.77,-97.08,209.27;

wire exuc:ctl
	exuc.y -> fyxo.in goda.ena gumy.ena gupu.ena
	@-98.28,205.64,-98.28,206.95,-95.88,206.95,-95.88,212.83
	@-95.72,214.09,-95.72,212.83,-97.42,212.83,-97.42,218.55,-99.15,218.55,-99.15,215.59;

wire esot:dec
	esot.y -> duja.in2
	@-99.13,205.65,-99.13,206.95,-125.62,206.94,-125.62,202.16,-126.13,202.16,-126.13,200.77;

wire egen:dec
	egen.y -> dugo.in1
	@-99.98,204.15,-99.98,202.29,-104.25,202.29,-104.25,200.79;

wire exat:dec
	exat.y -> emor.in2
	@-100.85,204.15,-100.85,202.60,-103.05,202.60,-103.05,204.13;

wire emax:dec
	emax.y -> dusa.in1
	@-101.87,204.15,-101.87,202.17,-116.73,202.16,-116.73,200.77;

wire etuf:dec
	etuf.y -> deco.in2
	@-102.72,204.13,-102.72,203.27,-118.44,203.26,-118.44,200.75;

wire ff1a:dec
	emor.y -> fasy.in2 gejo.in1
	@-103.23,205.65,-103.23,213.39,-118.80,213.38,-118.80,210.75
	@-118.80,213.25,-124.44,213.25,-124.44,214.08;

wire ff12:dec
	edaf.y -> gago.in gaxu.in1 haxe.in hafu.in2
	@-103.74,205.63,-103.74,206.82,-119.30,206.81,-119.30,212.62,-121.36,212.62,-121.36,218.28,-114.35,218.28,
	 -114.35,218.98
	@-121.36,216.83,-129.74,216.82,-129.74,215.57
	@-114.35,218.41,-113.16,218.41,-113.16,218.98;

wire ff26_d4_b:ctl
	edek.y -> bonu.in2 boto.in2 cely.sel cote.in2 daxa.in2 dyry.in2 egad.in2 fape.in2 hony.in1
	@-104.94,205.65,-104.94,208.14,-106.48,208.14,-106.48,203.44,-113.31,203.44,-113.31,197.48,-145.77,197.47,
	 -148.00,197.47,-148.00,191.44,-157.56,191.44
	@-104.94,207.76,-104.25,207.76,-104.25,211.95,-104.09,211.95,-104.09,217.56,-103.07,217.56,-103.07,219.00
	@-113.48,197.48,-113.48,195.20
	@-145.77,197.47,-145.77,199.26
	@-148.00,192.13,-147.66,192.13,-147.66,190.73
	@-157.56,190.74,-157.56,191.74,-158.07,191.74,-158.07,197.46,-160.65,197.46,-160.65,201.97,-194.48,201.96,
	 -194.48,208.23,-194.15,208.23,-194.15,209.24
	@-194.48,207.93,-220.13,207.91,-220.13,203.38,-221.49,203.38,-221.49,198.66,-221.66,198.66,-221.66,195.16;

wire elas:ctl
	elas.y -> fore.~ena gage.~ena gata.~ena gura.~ena gufe.~ena
	@-105.45,205.65,-105.45,206.69,-108.20,206.69,-108.20,212.49,-108.71,212.49,-108.71,217.14,-107.01,217.14
	@-107.01,215.58,-107.01,217.81,-103.24,217.81,-103.24,215.57
	@-104.95,217.81,-104.95,215.59;

wire enuf:ctl
	enuf.y -> elas.in fore.ena gage.ena gata.ena gura.ena gufe.ena
	@-106.14,205.66,-106.14,207.12
	@-105.11,205.65,-105.11,207.12,-108.53,207.12,-108.53,212.23
	@-109.05,214.08,-109.05,212.23,-107.34,212.23,-107.34,218.28,-103.59,218.28,-103.59,215.56
	@-105.30,218.28,-105.30,215.58;

wire egad:ctl
	egad.y -> fuva.in2 gute.in2
	@-106.65,205.65,-106.65,208.69,-93.66,208.69,-93.66,209.27
	@-99.81,208.69,-99.81,212.11,-100.50,212.11,-100.50,214.09;

wire etup:ctl
	etup.y -> fomy.~tclk
	@-108.02,205.64,-108.02,208.14,-106.82,208.14,-106.82,209.27;

wire egog:clk
	egog.y -> exes.in1
	@-108.70,205.63,-108.70,206.09,-108.88,206.09,-108.88,205.63;

wire ch2_pwm:data
	exes.y -> dome.d
	@-111.10,204.13,-111.10,201.91,-114.84,201.91,-114.84,200.76;

wire ff22:dec
	ekez.y -> getu.in2 gugo.in humo.in2 hoso.in1 jora.in2 koku.in
	@-111.79,205.63,-111.79,207.63,-197.57,207.58,-197.57,213.05,-198.26,213.05,-198.26,217.60,-206.47,217.60,
	 -206.47,222.04,-209.72,222.04
	@-216.88,215.53,-216.88,217.98,-209.72,217.98,-209.72,222.72,-212.63,222.72,-212.63,227.33,-217.76,227.33,
	 -217.76,229.13;

wire etok:data
	etok.y -> eluf.in1
	@-112.45,205.63,-112.45,208.14,-112.63,208.14,-112.63,205.64;

wire eluf:data
	eluf.y -> hyxu.~r
	@-112.97,205.64,-112.97,206.56,-113.83,206.56,-113.83,212.07,-117.76,212.07,-117.76,218.02,-117.60,218.02,
	 -117.60,219.00;

wire erat:ctl
	erat.y -> fyre.in
	@-114.00,205.63,-114.00,207.37,-113.13,207.37,-113.13,209.27;

wire emyr:ctl
	emyr.y -> gufy.in1
	@-115.02,205.63,-115.02,208.69,-114.51,208.69,-114.51,213.25,-113.33,213.25,-113.33,214.09;

wire eler:data
	eler.y -> hyxu.~s
	@-115.53,205.64,-115.53,213.24,-115.03,213.24,-115.03,218.41
	@-114.86,218.98,-114.86,218.41,-117.10,218.41,-117.10,218.98;

# eram.q is not connected

wire ch1_len_timer_stop:ctl
	eram.~q -> cero.clk
	@-118.44,204.13,-118.44,203.56,-119.12,203.56,-119.12,198.70,-135.87,198.70,-135.87,195.19;

wire enek:clk
	enek.y -> duna.in1
	@-119.64,204.13,-119.64,203.56,-121.52,203.56,-121.52,200.76;

wire ezoz:clk
	ezoz.y -> codo.in duna.in3 enek.in1
	@-119.62,195.19,-119.62,195.95,-122.02,195.95,-122.02,203.01,-120.32,203.01,-120.32,208.01,-119.13,208.01,
	 -119.13,205.65;

wire eros:clk
	eros.q -> dape.~clk ezoz.in2
	@-122.72,205.63,-122.72,207.36,-119.98,207.36,-119.98,201.90,-120.49,201.90,-120.49,200.77;

wire ~eros:clk
	eros.~q -> dape.clk eros.d
	@-122.54,205.64,-122.54,207.06,-121.01,207.06,-121.01,201.73,-119.97,201.73,-119.97,200.77;

wire emut:ctl
	emut.y -> foro.l fave.l fyru.l gemo.l
	@-123.05,205.63,-123.05,208.18,-123.23,208.18,-123.23,212.62,-126.83,212.62
	@-123.05,208.00,-121.52,208.00,-121.52,209.27
	@-125.46,212.62,-125.46,210.73
	@-126.83,214.09,-126.83,212.48,-127.17,212.48,-127.17,210.75
	@-127.17,212.36,-128.53,212.36,-128.53,214.07
	@-128.53,212.60,-130.94,212.60,-130.94,210.75
	@-129.23,212.60,-129.23,210.75;

wire esut:clk
	esut.q -> duvo.in eros.~clk
	@-125.96,204.13,-125.96,203.56,-121.86,203.56
	@-121.86,204.13,-121.86,202.16,-118.78,202.16,-118.78,200.77;

wire ~esut:clk
	esut.~q -> eros.clk esut.d
	@-125.79,205.63,-125.79,208.81,-124.25,208.81,-124.25,205.62
	@-124.25,206.64,-121.35,206.64,-121.35,205.62;

wire etol:data
	etol.y -> hopo.~s
	@-126.48,205.63,-126.48,207.02,-126.14,207.02,-126.14,218.97
	@-126.14,218.14,-128.38,218.14,-128.38,218.98;

wire ejyf:data
	ejyf.y -> efor.in1
	@-127.16,204.13,-127.16,203.00,-127.84,203.00,-127.84,204.12;

wire esel:data
	esel.y -> hopo.~r
	@-127.68,205.63,-127.68,208.68,-126.99,208.68,-126.99,212.62,-128.37,212.62,-128.37,216.95,-128.89,216.95,
	 -128.89,218.97;

wire efor:data
	efor.y -> hyka.~r
	@-128.19,205.63,-128.19,206.47,-173.48,206.44,-173.48,211.86,-174.33,211.86,-174.33,218.95;

wire emar:data
	emar.y -> esel.in1
	@-128.87,204.13,-128.87,202.83,-127.33,202.83,-127.33,204.15;

wire evyf:ctl
	evyf.y -> duso.in emer.~ena
	@-129.38,204.13,-129.38,200.77
	@-129.38,203.69,-129.73,203.69,-129.73,204.14;

wire ff19_d6:ctl
	emer.q -> dora.in2
	@-130.75,204.13,-130.75,202.58,-128.87,202.58,-128.87,200.77;

wire ~ff19_d6:ctl
	emer.~q -> deme.in3 gojy.in
	@-130.92,205.63,-130.92,207.06,-126.99,207.06
	@-128.35,200.77,-128.35,203.13,-126.99,203.13,-126.99,207.49,-125.62,207.49,-125.62,214.09;

wire ch2_stop:ctl
	esyk.y -> dane.r
	@-131.95,204.13,-131.95,203.00,-133.82,203.00,-133.82,200.75;

wire ch1_start:ctl
	ezec.q -> dado.in2 fyfo.r
	@-136.73,200.77,-136.73,203.00,-134.84,203.00,-134.84,208.80,-140.84,208.80,-140.84,209.25;

# ezec.~q is not connected

wire ff21_d1:data
	etyj.q -> fowa.in2
	@-137.24,205.64,-137.24,207.36,-139.47,207.36,-139.47,209.27;

wire ~ff21_d1:data
	etyj.~q -> coce.in cofe.d
	@-137.41,204.13,-137.41,201.89,-146.47,201.89,-146.47,196.35,-149.88,196.35,-149.88,195.19
	@-146.80,196.35,-146.80,195.16
	@-147.65,196.35,-147.65,195.16;

wire ff21_d2:data
	ezyk.q -> fowa.in3
	@-138.95,205.62,-138.95,207.95,-139.65,207.95,-139.65,209.27;

wire ~ff21_d2:data
	ezyk.~q -> cuzu.in dogo.d
	@-139.12,204.13,-139.12,202.06,-142.53,202.06
	@-140.99,195.18,-140.99,197.73,-142.53,197.73,-142.53,202.20,-144.76,202.20,-144.76,200.75;

wire ff21_d0:data
	emok.q -> fowa.in1
	@-140.66,205.63,-140.66,208.42,-139.30,208.42,-139.30,209.26;

wire ~ff21_d0:data
	emok.~q -> cuna.d demy.in
	@-140.83,204.13,-140.83,203.55,-141.52,203.55,-141.52,198.70,-144.06,198.70,-144.06,195.18
	@-141.84,198.70,-141.84,195.16;

wire ereg:data
	ereg.y -> enok.in2
	@-141.69,204.14,-141.69,203.55,-155.01,203.55,-155.01,204.12;

wire eget:ctl
	eget.y -> feku.~r gefe.in
	@-142.21,205.63,-142.21,208.42
	@-143.05,209.25,-143.05,208.42,-141.86,208.42,-141.86,213.20,-141.69,213.20,-141.69,214.05;

wire ejex:clk
	ejex.y -> fosy.d
	@-143.06,205.64,-143.06,206.80,-185.59,206.78,-185.59,209.24;

wire evaj:ctl
	evaj.y -> foze.~ena foru.~ena goje.~ena gode.~ena gefu.~ena kary.~ena kumo.~ena kyvu.~ena
	@-143.57,205.63,-143.57,208.42,-143.91,208.42,-143.91,213.62,-145.80,213.62,-145.80,217.37,-151.10,217.37,
	 -151.10,213.20,-152.29,213.20,-152.29,210.73
	@-144.77,213.62,-144.77,214.06
	@-150.42,217.37,-150.42,221.09,-150.59,221.09,-150.59,226.16
	@-151.11,229.14,-151.11,226.16,-150.09,226.16,-150.09,229.15
	@-150.09,226.42,-146.67,226.42,-146.67,229.16;

# ekov.q is not connected

wire ~ekov:clk
	ekov.~q -> deru.in foze.in
	@-147.15,200.76,-147.15,202.35,-146.46,202.35,-146.46,207.95,-144.41,207.95,-144.41,209.24;

wire epyk:ctl
	epyk.y -> dega.in dako.in fume.in
	@-146.80,200.76,-146.80,202.23,-147.49,202.23,-147.49,207.48,-151.95,207.48,-151.95,209.25
	@-151.95,207.95,-152.46,207.95,-152.46,202.70,-152.27,202.70,-152.27,200.77;

wire emus:clk
	emus.q -> evak.~tclk
	@-147.67,205.63,-147.67,207.23,-154.67,207.23,-154.67,205.59;

wire ~emus:data
	emus.~q -> dopa.in
	@-150.40,204.13,-150.40,202.27,-148.01,202.27,-148.01,200.73;

wire erum:rst
	erum.y -> fare.~r fyte.~r
	@-151.26,205.62,-151.26,208.80
	@-149.89,209.24,-149.89,208.80,-155.36,208.80,-155.36,209.24
	@-151.09,208.80,-151.09,209.26
	@-154.16,208.80,-154.16,209.25;

wire evak:clk
	evak.q -> copu.~tclk
	@-151.42,204.13,-151.42,198.69,-157.06,198.69,-157.06,195.17;

wire ~evak:data
	evak.~q -> demu.in
	@-154.16,204.12,-154.16,202.31,-150.57,202.31,-150.57,200.74;

wire enok:data
	enok.y -> fedo.~r
	@-155.18,205.62,-155.18,207.22,-174.31,207.21,-174.31,209.23;

wire etuv:data
	etuv.y -> fega.in2
	@-155.52,205.62,-155.52,207.82,-156.38,207.82,-156.38,209.25;

wire acc_d9:data
	evab.q -> apat.in beso.in1 dofy.d evak.d
	@-158.26,204.13,-158.26,203.11,-180.30,203.10,-180.30,196.73,-180.46,196.73,-180.46,192.41,-174.98,192.41,
	 -174.98,186.52,-173.62,186.52,-173.62,185.23
	@-158.26,203.16,-151.77,203.16,-151.77,204.13
	@-153.98,203.16,-153.98,204.13;

# evab.~q is not connected

wire acc_d3:data
	edul.q -> jyme.d kyna.d kyry.in1 keke.in
	@-162.02,205.63,-162.02,208.07,-162.54,208.07,-162.54,213.02,-163.23,213.02,-163.23,217.70,-163.92,217.70,
	 -163.92,227.77,-180.16,227.76,-180.16,229.15
	@-163.92,227.39,-152.47,227.39,-152.47,229.16
	@-154.70,227.39,-154.70,229.16
	@-180.16,228.31,-183.06,228.31,-183.06,229.14;

# edul.~q is not connected

wire ekem:data
	ekem.y -> fedo.~s
	@-163.57,205.63,-163.57,208.19,-171.60,208.19,-171.60,213.44,-173.82,213.44,-173.82,210.71;

wire efex:ctl
	efex.y -> doly.~clk gyme.~clk faxo.~clk
	@-165.09,200.77,-165.09,202.48,-163.89,202.48,-163.89,207.82,-163.39,207.82,-163.39,214.06
	@-163.39,213.07,-167.32,213.07,-167.32,210.73;

wire exap:data
	exap.q -> fego.a
	@-165.95,205.62,-165.95,207.94,-170.74,207.94,-170.74,209.23;

wire sum7:data
	etek.sum -> hopo.d
	@-167.14,205.62,-167.14,208.66,-129.39,208.69,-129.39,212.48,-127.34,212.48,-127.34,216.96,-127.18,216.96,
	 -127.18,218.99;

wire etek_c:data
	etek.cout -> dyxe.cin
	@-167.82,204.11,-167.82,202.59,-173.47,202.59,-173.47,200.73;

wire exac:data
	exac.q -> dyme.in2 fedo.d
	@-176.88,200.75,-176.88,203.41,-172.27,203.41,-172.27,208.20,-172.63,208.20,-172.63,209.23;

# exac.~q is not connected

wire elux:data
	elux.q -> cale.in2 exac.d
	@-176.03,204.12,-176.03,202.47,-170.73,202.47,-170.73,204.11
	@-172.62,202.47,-172.62,198.38,-173.12,198.38,-173.12,195.16;

# elux.~q is not connected

wire edok:data
	edok.q -> etek.b
	@-179.10,205.61,-179.10,208.66,-169.02,208.66,-169.02,205.59;

wire epyr:data
	epyr.q -> fego.b
	@-181.33,205.61,-181.33,207.89,-170.91,207.89,-170.91,209.25;

wire ezuk:data
	ezuk.y -> fude.~r
	@-182.02,205.61,-182.02,208.07,-178.08,208.07,-178.08,209.24;

wire evof:data
	evof.y -> ezuk.in2
	@-182.70,205.61,-182.70,206.66,-181.84,206.66,-181.84,205.59;

wire ejyb:clk
	ejyb.y -> cybe.in fedo.clk fude.clk jota.clk jolu.clk
	@-183.38,205.60,-183.38,208.19,-178.94,208.19,-178.94,213.48,-175.18,213.48,-175.18,206.66,-171.59,206.66,
	 -171.59,202.17,-170.90,202.17,-170.90,197.02,-171.59,197.02,-171.59,195.15
	@-177.59,213.48,-177.59,221.55
	@-177.42,223.32,-177.42,221.55,-181.53,221.55,-181.53,223.31;

wire eter:data
	eter.q -> dule.b
	@-185.42,204.10,-185.42,203.19,-185.77,203.19,-185.77,200.75;

wire evol:ctl
	evol.y -> femu.~s
	@-186.12,205.60,-186.12,207.20,-188.34,207.20,-188.34,209.22;

wire epuk:ctl
	epuk.y -> femu.~r
	@-186.63,205.59,-186.63,208.66,-187.48,208.66,-187.48,209.23;

wire enec:ctl
	enec.y -> dapy.in
	@-187.14,204.09,-187.14,203.54,-186.96,203.54,-186.96,200.73;

wire egyp:clk
	egyp.y -> dody.in2
	@-187.65,204.10,-187.65,203.40,-189.70,203.40,-189.70,200.73;

wire epek:ctl
	epek.y -> edop.l fylo.l
	@-188.00,205.59,-188.00,208.65,-189.02,208.65
	@-188.68,208.65,-188.68,205.60
	@-189.02,209.24,-189.02,208.35,-190.73,208.35,-190.73,209.23
	@-190.40,208.35,-190.40,205.59;

# edop.q is not connected

wire ch4_len_timer_stop:ctl
	edop.~q -> fugo.clk
	@-190.90,205.59,-190.90,208.35,-195.34,208.35,-195.34,209.23;

wire ch1_shift_clk:clk
	egor.y -> dapu.in fabu.clk faja.in goga.clk jefa.clk
	@-192.94,200.73,-192.94,203.52,-192.09,203.52,-192.09,208.18,-184.06,208.18,-184.06,209.25
	@-184.24,208.18,-184.24,213.60,-185.10,213.60,-185.10,218.00,-185.27,218.00,-185.27,223.30;

wire esep:clk
	esep.q -> etyr.in1
	@-194.99,205.59,-194.99,208.52,-198.59,208.52,-198.59,205.60;

wire ~esep:clk
	esep.~q -> esep.d
	@-194.82,205.60,-194.82,207.20,-193.30,207.20,-193.30,205.59;

wire erut:clk
	erut.q -> etyr.in7
	@-197.90,204.09,-197.90,203.40,-200.13,203.40,-200.13,204.12;

wire ~erut:clk
	erut.~q -> dota.clk erut.d
	@-197.73,204.09,-197.73,203.39,-193.46,203.39,-193.46,200.73
	@-196.19,203.39,-196.19,204.10;

wire efug:ctl
	efug.y -> fyto.~ena feta.~ena gafo.~ena gogo.~ena
	@-198.42,205.60,-198.42,207.20,-199.27,207.20,-199.27,212.02
	@-198.94,214.05,-198.94,212.02,-200.99,212.02
	@-200.99,210.71,-200.99,213.05,-201.16,213.05,-201.16,214.04;

wire etyr:clk
	etyr.y -> feme.d1
	@-201.84,205.60,-201.84,207.67,-198.25,207.67,-198.25,209.23;

wire etov:ctl
	etov.y -> dary.in8 etyr.in12
	@-202.52,204.09,-202.52,203.01
	@-201.32,204.09,-201.32,203.01,-205.09,203.01,-205.09,200.72;

wire etar:ctl
	etar.y -> dary.in4 etyr.in8
	@-203.20,204.09,-203.20,202.24,-204.05,202.24,-204.05,200.73
	@-203.20,203.39,-200.30,203.39,-200.30,204.11;

wire ever:ctl
	ever.y -> dary.in6 etyr.in10
	@-203.89,204.07,-203.89,203.27
	@-200.81,204.09,-200.81,203.27,-204.57,203.27,-204.57,200.73;

wire etat:ctl
	etat.y -> etyr.in4 elyx.in8
	@-204.58,205.59,-204.58,208.05,-212.95,208.05,-212.95,205.59
	@-204.58,207.02,-199.27,207.02,-199.27,205.60;

wire emet:ctl
	emet.y -> fyno.~r
	@-205.09,205.59,-205.09,208.77,-206.98,208.77,-206.98,209.23
	@-205.77,208.77,-205.77,209.23;

wire eryf:clk
	eryf.y -> feme.d0
	@-205.77,205.60,-205.77,208.34,-198.42,208.34,-198.42,209.21;

wire ch4_eg_stop:ctl
	erox.q -> felo.in3
	@-206.45,205.59,-206.45,208.64,-203.55,208.64,-203.55,209.22;

# erox.~q is not connected

wire ezef:clk
	ezef.q -> dary.in3
	@-209.70,204.09,-209.70,202.45,-203.88,202.45,-203.88,200.73;

wire ~ezef:clk
	ezef.~q -> ezef.d epor.clk
	@-209.53,205.59,-209.53,208.77
	@-207.99,205.59,-207.99,208.77,-216.54,208.77,-216.54,205.59;

wire emof:ctl
	emof.y -> elyx.in2
	@-210.39,205.59,-210.39,207.66,-211.42,207.66,-211.42,205.59;

wire elar:ctl
	elar.y -> elyx.in4
	@-211.08,205.59,-211.08,207.19,-211.93,207.19,-211.93,205.59;

wire elyx:clk
	elyx.y -> eryf.in2
	@-213.47,205.59,-213.47,207.79,-205.42,207.79,-205.42,205.59;

wire efot:ctl
	efot.y -> fegy.in2
	@-214.15,205.59,-214.15,207.62,-212.77,207.62,-212.77,209.22;

wire etef:ctl
	etef.y -> faty.~tclk
	@-215.51,205.59,-215.51,207.06,-216.71,207.06,-216.71,209.20;

wire enur:ctl
	enur.y -> erox.r
	@-216.20,205.60,-216.20,207.49,-206.80,207.49,-206.80,205.58;

wire epor:clk
	epor.q -> dary.in1
	@-219.10,204.09,-219.10,203.38,-203.37,203.40,-203.37,200.72;

wire ~epor:clk
	epor.~q -> dure.clk epor.d
	@-218.92,204.09,-218.92,203.08,-218.59,203.08,-218.59,200.71
	@-218.59,203.01,-217.38,203.01,-217.38,204.09;

wire edyf:ctl
	edyf.y -> feru.~tclk
	@-220.47,205.59,-220.47,208.77,-223.55,208.77,-223.55,209.22;

wire elaf:ctl
	elaf.y -> fyro.~tclk
	@-221.84,205.59,-221.84,208.21,-220.13,208.21,-220.13,209.20;

wire ezul:data
	ezul.y -> dato.in1
	@-222.86,204.09,-222.86,203.00,-222.01,203.00,-222.01,200.73;

wire evur:ctl
	evur.y -> fyno.d
	@-223.55,205.58,-223.55,208.34,-205.95,208.34,-205.95,209.23;
