# Cells in column E on right hand side
# ------------------------------------

cell elox:dffr_b2     rot0 @-64.35,203.88,-61.46,205.96        ->apu-ch2;
cell etan:nor2        rot0 @-64.85,203.88,-64.34,205.94        ->apu-ch3;
cell efar:dffr_b2     rot0 @-67.77,203.89,-64.85,205.95        ->apu-ch3;
cell erus:dffr_b2     rot0 @-70.67,203.88,-67.77,205.93        ->apu-ch3;
cell efuz:dffr_b2     rot0 @-73.59,203.88,-70.67,205.93        ->apu-ch3;
cell exel:dffr_b2     rot0 @-76.48,203.88,-73.57,205.93        ->apu-ch3;
cell efal:dffr_b2     rot0 @-79.39,203.89,-76.47,205.94        ->apu-ch3;
cell ezag:ao3         rot0 @-81.27,203.88,-79.39,205.95        ->apu-ch3;
cell evug:ao3         rot0 @-83.14,203.88,-81.27,205.92        ->apu-ch3;
cell ezof:tffd        rot0 @-86.56,203.87,-83.13,205.93        ->apu-ch2;
cell esur:inv_b       rot0 @-87.08,203.88,-86.55,205.93 comp   ->apu-ch2;
cell epyx:nand2       rot0 @-87.59,203.88,-87.07,205.93        ->apu-ch3;
cell edep:inv_a       rot0 @-87.93,203.88,-87.58,205.94        ->apu-ch2;
cell etap:dr_latch    rot0 @-89.64,203.88,-87.94,205.92        ->apu-ch2;
cell etuk:inv_a       rot0 @-89.98,203.88,-89.64,205.92        ->apu-ch2;
cell erog:inv_a       rot0 @-90.34,203.87,-89.98,205.92        ->apu-ch2;
cell ezas:inv_a       rot0 @-90.67,203.88,-90.31,205.94        ->apu-ch3;
cell ered:inv_a       rot0 @-91.02,203.88,-90.66,205.92        ->apu-ch3;
cell eryc:tffd        rot0 @-94.42,203.87,-91.00,205.92        ->apu-ch2;
cell emos:nand4       rot0 @-95.27,203.88,-94.41,205.92        ->apu-decode;
cell ekag:and4        rot0 @-96.30,203.86,-95.27,205.94        ->apu-decode;
cell etuc:and2        rot0 @-96.99,203.88,-96.29,205.92        ->apu-control;
cell efop:and2        rot0 @-97.67,203.87,-96.98,205.92        ->apu-control;
cell exuc:and2        rot0 @-98.34,203.87,-97.66,205.92        ->apu-ch2;
cell esot:nand4       rot0 @-99.21,203.88,-98.35,205.93        ->apu-decode;
cell egen:nand4       rot0 @-100.06,203.87,-99.21,205.92       ->apu-decode;
cell exat:nand4       rot0 @-100.91,203.85,-100.06,205.93      ->apu-decode;
cell emax:nand4       rot0 @-101.95,203.87,-101.09,205.91      ->apu-decode;
cell etuf:nand4       rot0 @-102.79,203.87,-101.94,205.92      ->apu-decode;
cell emor:nor2        rot0 @-103.31,203.88,-102.79,205.93      ->apu-decode;
cell edaf:nor2        rot0 @-103.83,203.87,-103.30,205.92      ->apu-decode;
cell edek:inv_e       rot0 @-105.02,203.87,-103.81,205.92      ->apu-control;
cell elas:inv_b       rot0 @-105.55,203.87,-105.00,205.93 comp ->apu-ch2;
cell enuf:and2        rot0 @-106.23,203.87,-105.53,205.92      ->apu-ch2;
cell egad:nand2       rot0 @-106.73,203.86,-106.21,205.93      ->apu-ch3;
cell etup:ao2         rot0 @-108.09,203.87,-106.73,205.93      ->apu-ch2;
cell egog:and2        rot0 @-108.79,203.86,-108.09,205.93      ->apu-ch2;
cell exes:ao4         rot0 @-111.19,203.87,-108.78,205.91      ->apu-ch2;
cell ekez:and2        rot0 @-111.87,203.87,-111.17,205.91      ->apu-decode;
cell etok:and2        rot0 @-112.54,203.87,-111.85,205.92      ->apu-ch1;
cell eluf:nor2        rot0 @-113.05,203.88,-112.53,205.91      ->apu-ch1;
cell erat:nand5       rot0 @-114.08,203.86,-113.04,205.92      ->apu-ch2;
cell emyr:nor5        rot0 @-115.10,203.87,-114.07,205.91      ->apu-ch2;
cell eler:nand2       rot0 @-115.61,203.86,-115.09,205.92      ->apu-ch1;
cell eram:tffd        rot0 @-119.04,203.88,-115.60,205.91      ->apu-ch1;
cell enek:and2        rot0 @-119.73,203.85,-119.04,205.91      ->apu-ch1;
cell ezoz:and2        rot0 @-120.40,203.87,-119.72,205.91      ->apu-ch1;
cell eros:dffr_b      rot0 @-122.79,203.85,-120.40,205.91      ->apu-ch1;
cell emut:inv_a       rot0 @-123.14,203.84,-122.78,205.92      ->apu-ch3;
cell esut:dffr_b2     rot0 @-126.05,203.86,-123.13,205.91      ->apu-ch1;
cell etol:nand2       rot0 @-126.55,203.86,-126.04,205.92      ->apu-ch1;
cell ejyf:and2        rot0 @-127.23,203.86,-126.54,205.91      ->apu-ch1;
cell esel:nor2        rot0 @-127.76,203.85,-127.24,205.91      ->apu-ch1;
cell efor:nor2        rot0 @-128.27,203.85,-127.76,205.91      ->apu-ch1;
cell emar:and2        rot0 @-128.95,203.86,-128.27,205.91      ->apu-ch1;
cell evyf:nand2       rot0 @-129.46,203.85,-128.95,205.91      ->apu-ch2;
cell emer:dr_latch    rot0 @-131.18,203.87,-129.46,205.90      ->apu-ch2;
cell esyk:or3         rot0 @-132.03,203.86,-131.18,205.91      ->apu-ch2;
cell ezec:dffr_b2     rot0 @-134.93,203.86,-132.02,205.91      ->apu-ch1;
cell efus:tri_inv_if0 rot0 @-135.95,203.86,-134.92,205.91      ->apu-control;
cell etyj:dr_latch    rot0 @-137.66,203.85,-135.95,205.91      ->apu-ch4;
cell ezyk:dr_latch    rot0 @-139.38,203.86,-137.66,205.91      ->apu-ch4;
cell emok:dr_latch    rot0 @-141.09,203.85,-139.38,205.91      ->apu-ch4;
cell ereg:and2        rot0 @-141.77,203.84,-141.09,205.90      ->apu-ch1;
cell eget:nor2        rot0 @-142.29,203.85,-141.77,205.91      ->apu-ch1;
cell ejex:and3        rot0 @-143.15,203.85,-142.28,205.90      ->apu-ch4;
cell evaj:inv_b       rot0 @-143.65,203.84,-143.14,205.91      ->apu-ch1;
cell ekov:tffd        rot0 @-147.07,203.84,-143.63,205.91      ->apu-ch1;
cell epyk:nor2        rot0 @-147.59,203.84,-147.07,205.89      ->apu-ch1;
cell emus:tffd        rot0 @-151.01,203.84,-147.57,205.90      ->apu-ch1;
cell erum:inv_a       rot0 @-151.34,203.86,-150.99,205.90      ->apu-ch1;
cell evak:tffd        rot0 @-154.76,203.85,-151.34,205.90      ->apu-ch1;
cell enok:nor2        rot0 @-155.26,203.84,-154.75,205.90      ->apu-ch1;
cell etuv:inv_a       rot0 @-155.61,203.85,-155.27,205.90      ->apu-ch1;
cell evab:dffsr       rot0 @-159.38,203.83,-155.60,205.89      ->apu-ch1;
cell edul:dffsr       rot0 @-163.14,203.84,-159.37,205.89      ->apu-ch1;
cell ekem:nand2       rot0 @-163.65,203.84,-163.13,205.92      ->apu-ch1;
cell efex:inv_a       rot0 @-163.98,203.84,-163.64,205.90 comp ->apu-ch1;
cell exap:dffr_a      rot0 @-166.21,203.84,-163.98,205.89      ->apu-ch1;
cell etek:full_add    rot0 @-169.62,203.84,-166.21,205.89      ->apu-ch1;
cell exac:dffsr       rot0 @-173.39,203.83,-169.63,205.89      ->apu-ch1;
cell elux:dffsr       rot0 @-177.13,203.84,-173.39,205.88      ->apu-ch1;
cell edok:dffr_a      rot0 @-179.37,203.84,-177.13,205.89      ->apu-ch1;
cell epyr:dffr_a      rot0 @-181.59,203.84,-179.37,205.88      ->apu-ch1;
cell ezuk:nor2        rot0 @-182.09,203.84,-181.59,205.89      ->apu-ch1;
cell evof:and2        rot0 @-182.78,203.83,-182.09,205.90      ->apu-ch1;
cell ejyb:inv_c       rot0 @-183.46,203.83,-182.78,205.89      ->apu-ch1;
cell eter:dffr_a      rot0 @-185.68,203.83,-183.45,205.90      ->apu-ch1;
cell evol:nor2        rot0 @-186.20,203.83,-185.68,205.89      ->apu-ch1;
cell epuk:nor2        rot0 @-186.70,203.81,-186.20,205.90      ->apu-ch1;
cell enec:nor2        rot0 @-187.22,203.82,-186.71,205.89      ->apu-ch4;
cell egyp:nor2        rot0 @-187.73,203.82,-187.22,205.89      ->apu-ch1;
cell epek:inv_a       rot0 @-188.08,203.83,-187.73,205.90      ->apu-ch4;
cell edop:tffd        rot0 @-191.51,203.83,-188.06,205.89      ->apu-ch4;
cell egor:inv_c       rot0 @-192.18,203.80,-191.49,205.90      ->apu-ch1;
cell esep:dffr_b2     rot0 @-195.08,203.83,-192.17,205.90      ->apu-ch4;
cell erut:dffr_b2     rot0 @-197.98,203.82,-195.06,205.88      ->apu-ch4;
cell efug:inv_b       rot0 @-198.50,203.80,-197.98,205.89 comp ->apu-ch4;
cell etyr:ao6         rot0 @-201.93,203.81,-198.49,205.88      ->apu-ch4;
cell etov:nor3        rot0 @-202.61,203.81,-201.91,205.88      ->apu-ch4;
cell etar:nor3        rot0 @-203.30,203.82,-202.59,205.88      ->apu-ch4;
cell ever:nor3        rot0 @-203.97,203.81,-203.28,205.88      ->apu-ch4;
cell etat:nor3        rot0 @-204.66,203.83,-203.96,205.90      ->apu-ch4;
cell emet:nor2        rot0 @-205.17,203.81,-204.64,205.88      ->apu-ch4;
cell eryf:or2         rot0 @-205.86,203.82,-205.16,205.90      ->apu-ch4;
cell erox:nor_latch   rot0 @-206.89,203.80,-205.84,205.88      ->apu-ch4;
cell ezef:dffr_b2     rot0 @-209.79,203.80,-206.88,205.88      ->apu-ch4;
cell emof:nor3        rot0 @-210.47,203.80,-209.77,205.88      ->apu-ch4;
cell elar:nor3        rot0 @-211.16,203.80,-210.46,205.88      ->apu-ch4;
cell elyx:ao4         rot0 @-213.54,203.80,-211.14,205.88      ->apu-ch4;
cell efot:and2        rot0 @-214.23,203.80,-213.54,205.88      ->apu-ch4;
cell etef:ao2         rot0 @-215.59,203.81,-214.22,205.88      ->apu-ch4;
cell enur:or2         rot0 @-216.27,203.81,-215.59,205.88      ->apu-ch4;
cell epor:dffr_b2     rot0 @-219.19,203.81,-216.27,205.88      ->apu-ch4;
cell edyf:ao2         rot0 @-220.55,203.81,-219.18,205.88      ->apu-ch4;
cell elaf:ao2         rot0 @-221.92,203.81,-220.55,205.89      ->apu-ch4;
cell ezul:mux         rot0 @-222.95,203.80,-221.92,205.88      ->apu-ch4;
cell evur:or2         rot0 @-223.64,203.80,-222.94,205.88      ->apu-ch4;
