# Cells in column F on right hand side
# ------------------------------------

cell faju:not_x1     rot0,flip @-61.63,209.02,-61.27,211.06        ->apu-ch3;
cell foto:and2       rot0,flip @-62.30,209.02,-61.62,211.08        ->apu-ch3;
cell fety:dffr       rot0,flip @-65.21,209.01,-62.30,211.07        ->apu-ch3;
cell fabo:not_x1     rot0,flip @-65.55,209.01,-65.20,211.09        ->apu-ch3;
cell fury:nor2       rot0,flip @-66.06,209.01,-65.54,211.06        ->apu-ch3;
cell fapy:not_if0    rot0,flip @-67.09,208.99,-66.06,211.07        ->apu-ch3;
cell fujy:and2       rot0,flip @-67.77,209.01,-67.09,211.05        ->apu-ch2;
cell fera:not_if0    rot0,flip @-68.81,209.01,-67.77,211.08        ->apu-ch3;
cell faro:not_if0    rot0,flip @-69.83,209.02,-68.80,211.04        ->apu-ch3;
cell fote:not_if0    rot0,flip @-70.84,208.99,-69.82,211.05        ->apu-ch3;
cell fava:not_if0    rot0,flip @-71.87,209.01,-70.85,211.05        ->apu-ch2;
cell foba:dffr       rot0,flip @-74.77,209.02,-71.86,211.05        ->apu-ch3;
cell fako:nor2       rot0,flip @-75.29,209.00,-74.77,211.07        ->apu-ch3;
cell fene:not_x1     rot0,flip @-75.64,209.01,-75.29,211.06        ->apu-ch3;
cell fana:not_if0    rot0,flip @-76.66,209.01,-75.63,211.06        ->apu-ch3;
cell fose:not_if0    rot0,flip @-77.70,209.01,-76.66,211.05        ->apu-ch2;
cell fajy:not_if0    rot0,flip @-78.71,208.99,-77.68,211.08        ->apu-ch2;
cell fegu:not_if0    rot0,flip @-79.74,209.01,-78.70,211.08        ->apu-ch2;
cell fofe:drlatch_ee rot0,flip @-81.45,209.01,-79.74,211.06        ->apu-ch2;
cell fova:drlatch_ee rot0,flip @-83.32,209.02,-81.60,211.06        ->apu-ch2;
cell fedy:drlatch_ee rot0,flip @-85.02,209.00,-83.32,211.05        ->apu-ch2;
cell fome:drlatch_ee rot0,flip @-86.74,208.99,-85.02,211.06        ->apu-ch2;
cell fora:drlatch_ee rot0,flip @-88.45,208.98,-86.73,211.05        ->apu-ch2;
cell fuxo:tffnl      rot0,flip @-91.87,208.98,-88.44,211.05        ->apu-ch2;
cell fuvo:nor2       rot0,flip @-92.38,208.98,-91.86,211.05        ->apu-ch3;
cell fate:not_if0    rot0,flip @-93.41,208.99,-92.37,211.05        ->apu-control;
cell fuva:or2        rot0,flip @-94.08,209.00,-93.39,211.05        ->apu-ch3;
cell feny:nor2       rot0,flip @-94.59,208.98,-94.07,211.05        ->apu-decode;
cell foku:not_x1     rot0,flip @-94.95,208.99,-94.59,211.05 comp   ->apu-control;
cell futy:not_x2     rot0,flip @-95.45,208.99,-94.93,211.05        ->apu-ch2;
cell fule:not_x1     rot0,flip @-95.80,209.01,-95.45,211.05        ->apu-ch1;
cell fyxo:not_x1     rot0,flip @-96.13,209.01,-95.78,211.04 comp   ->apu-ch2;
cell fewa:nand2      rot0,flip @-96.65,208.99,-96.13,211.05        ->apu-control;
cell fero:drlatch_ee rot0,flip @-98.35,209.00,-96.64,211.04        ->apu-control;
cell fena:tffnl      rot0,flip @-101.77,208.99,-98.36,211.05       ->apu-ch2;
cell fery:not_x1     rot0,flip @-102.13,208.99,-101.76,211.06      ->apu-ch2;
cell fopy:ao22       rot0,flip @-103.49,208.98,-102.12,211.05      ->apu-ch2;
cell fomy:tffnl      rot0,flip @-106.91,208.98,-103.48,211.05      ->apu-ch2;
cell fute:nor5       rot0,flip @-107.94,208.98,-106.90,211.05      ->apu-ch2;
cell fore:drlatch_ee rot0,flip @-109.64,208.99,-107.93,211.04      ->apu-ch2;
cell fete:tffnl      rot0,flip @-113.05,208.99,-109.64,211.05      ->apu-ch2;
cell fyre:not_x1     rot0,flip @-113.40,209.00,-113.05,211.05      ->apu-ch2;
cell faru:ao22       rot0,flip @-114.77,209.00,-113.39,211.05      ->apu-ch2;
cell feno:tffnl      rot0,flip @-118.20,208.98,-114.76,211.05      ->apu-ch2;
cell fyry:not_x1     rot0,flip @-118.53,208.98,-118.18,211.05      ->apu-ch2;
cell fasy:nand2      rot0,flip @-119.05,208.99,-118.53,211.05      ->apu-ch3;
cell fozu:nor_latch  rot0,flip @-120.07,208.98,-119.04,211.04      ->apu-ch3;
cell fygo:or3        rot0,flip @-120.92,208.98,-120.07,211.05      ->apu-ch3;
cell foro:tffnl      rot0,flip @-124.34,208.98,-120.91,211.05      ->apu-ch3;
cell fovo:nand2      rot0,flip @-124.85,208.98,-124.34,211.04 comp ->apu-ch3;
cell fave:tffnl      rot0,flip @-128.27,208.97,-124.85,211.05      ->apu-ch3;
cell fazo:not_x1     rot0,flip @-128.61,208.97,-128.27,211.05      ->apu-ch2;
cell fyru:tffnl      rot0,flip @-132.03,208.98,-128.60,211.05      ->apu-ch3;
cell fexu:dffr       rot0,flip @-134.92,208.98,-132.02,211.04      ->apu-ch3;
cell fory:tffnl      rot0,flip @-138.36,208.98,-134.93,211.03      ->apu-ch3;
cell falu:not_x1     rot0,flip @-138.71,208.98,-138.35,211.04      ->apu-ch3;
cell fevo:not_x1     rot0,flip @-139.21,208.98,-138.88,211.04      ->apu-ch3;
cell fowa:nor3       rot0,flip @-139.90,208.97,-139.21,211.04      ->apu-ch4;
cell fyfo:nor_latch  rot0,flip @-140.93,208.98,-139.89,211.03      ->apu-ch1;
cell feku:dffr       rot0,flip @-143.82,208.96,-140.91,211.05      ->apu-ch1;
cell foze:not_if0    rot0,flip @-144.84,208.98,-143.82,211.02      ->apu-ch1;
cell feva:tffnl      rot0,flip @-148.27,208.96,-144.83,211.04      ->apu-ch1;
cell foke:and2       rot0,flip @-148.95,208.97,-148.26,211.02      ->apu-ch1;
cell fare:dffr       rot0,flip @-151.87,208.96,-148.95,211.03      ->apu-ch1;
cell fume:not_x1     rot0,flip @-152.20,208.97,-151.85,211.02      ->apu-ch1;
cell foru:not_if0    rot0,flip @-153.23,208.97,-152.20,211.03      ->apu-ch1;
cell fyte:dffr       rot0,flip @-156.12,208.96,-153.22,211.02      ->apu-ch1;
cell fega:and2       rot0,flip @-156.80,208.96,-156.13,211.03      ->apu-ch1;
cell fopu:and2       rot0,flip @-157.48,208.96,-156.81,211.03      ->apu-ch1;
cell femy:nor2       rot0,flip @-158.17,208.97,-157.66,211.02      ->apu-ch1;
cell favy:tffnl      rot0,flip @-161.60,208.96,-158.16,211.03      ->apu-ch4;
cell fulo:nor2       rot0,flip @-162.11,208.97,-161.60,211.03      ->apu-ch1;
cell fely:dffsr      rot0,flip @-165.88,208.96,-162.10,211.04      ->apu-ch1;
cell faxo:dffr_cc_q  rot0,flip @-168.10,208.97,-165.85,211.03      ->apu-ch1;
cell fego:full_add   rot0,flip @-171.51,208.96,-168.09,211.02      ->apu-ch1;
cell fedo:dffsr      rot0,flip @-175.26,208.95,-171.52,211.02      ->apu-ch1;
cell fude:dffsr      rot0,flip @-179.02,208.94,-175.25,211.02      ->apu-ch1;
cell fohy:not_x1     rot0,flip @-179.38,208.94,-179.03,211.02      ->apu-ch1;
cell fure:xor        rot0,flip @-180.39,208.95,-179.36,211.02      ->apu-ch1;
cell fabu:dffsr      rot0,flip @-184.14,208.95,-180.40,211.01      ->apu-ch1;
cell faja:not_x1     rot0,flip @-184.48,208.96,-184.13,211.02      ->apu-ch1;
cell fosy:dffr       rot0,flip @-187.40,208.96,-184.48,211.01      ->apu-ch4;
cell femu:nand_latch rot0,flip @-188.43,208.95,-187.38,211.02      ->apu-ch1;
cell fylo:tffnl      rot0,flip @-191.85,208.95,-188.42,211.01      ->apu-ch4;
cell fyne:not_x3     rot0,flip @-192.53,208.95,-191.84,211.02      ->apu-control;
cell fale:nor2       rot0,flip @-193.04,208.95,-192.52,211.01      ->apu-ch4;
cell foxe:nand2      rot0,flip @-193.55,208.96,-193.03,211.00 comp ->apu-ch4;
cell feby:not_x1     rot0,flip @-193.91,208.95,-193.55,211.01      ->apu-ch4;
cell fape:nand2      rot0,flip @-194.41,208.95,-193.89,211.00      ->apu-ch2;
cell foge:not_x1     rot0,flip @-194.75,208.95,-194.40,211.00      ->apu-ch2;
cell furu:not_x1     rot0,flip @-195.09,208.94,-194.73,211.02      ->apu-ch4;
cell fugo:dffr       rot0,flip @-197.99,208.95,-195.08,211.02      ->apu-ch4;
cell feme:mux        rot0,flip @-199.01,208.95,-197.98,211.00      ->apu-ch4;
cell fyto:drlatch_ee rot0,flip @-200.73,208.94,-199.02,211.00      ->apu-ch4;
cell feta:drlatch_ee rot0,flip @-202.44,208.95,-200.72,211.02      ->apu-ch4;
cell fura:nor3       rot0,flip @-203.13,208.95,-202.45,211.01      ->apu-ch4;
cell felo:or3        rot0,flip @-203.98,208.95,-203.13,211.00      ->apu-ch4;
cell fexo:not_x1     rot0,flip @-204.32,208.94,-203.98,211.00      ->apu-ch4;
cell fupa:not_x2     rot0,flip @-204.84,208.95,-204.31,210.99 comp ->apu-ch4;
cell fyno:dffr       rot0,flip @-207.75,208.94,-204.82,211.00      ->apu-ch4;
cell fole:ao22       rot0,flip @-209.10,208.94,-207.73,210.99      ->apu-ch4;
cell feko:tffnl      rot0,flip @-212.54,208.95,-209.10,211.00      ->apu-ch4;
cell fegy:or3        rot0,flip @-213.38,208.94,-212.52,211.02      ->apu-ch4;
cell faty:tffnl      rot0,flip @-216.80,208.94,-213.38,211.00      ->apu-ch4;
cell fyro:tffnl      rot0,flip @-220.23,208.93,-216.78,211.01      ->apu-ch4;
cell feru:tffnl      rot0,flip @-223.63,208.91,-220.21,211.01      ->apu-ch4;


# Wires originating from column F on right hand side
# --------------------------------------------------

wire faju:ctl
	faju.y -> gugu.~s
	@-61.55,210.80,-61.55,213.41,-62.06,213.41,-62.06,214.11;

wire foto:ctl
	foto.y -> gyry.in3
	@-62.23,210.79,-62.23,213.41,-62.58,213.41,-62.58,214.11;

wire fety:ctl
	fety.q -> etan.in2 foto.in1
	@-65.13,209.27,-65.13,207.78,-64.61,207.78
	@-64.61,205.66,-64.61,208.84,-61.70,208.84,-61.70,209.30;

wire ~fety:data
	fety.~q -> fety.d
	@-64.95,210.79,-64.95,212.98,-63.43,212.98,-63.43,210.79;

wire fabo:clk
	fabo.y -> gyta.clk gara.clk
	@-65.48,210.79,-65.48,213.27,-67.37,213.27,-67.37,218.56,-70.28,218.56,-70.28,215.59;

wire fury:ctl
	fury.y -> gara.~r gulo.in
	@-65.99,210.78,-65.99,213.41,-70.95,213.41,-70.95,217.41,-72.15,217.41
	@-72.15,215.59,-72.15,217.70,-73.34,217.70,-73.34,215.59;

wire fujy:ctl
	fujy.y -> gyre.in3
	@-67.70,210.78,-67.70,213.27,-77.44,213.27,-77.44,214.09;

wire foba:ctl
	foba.q -> fako.in2 gofy.r
	@-74.70,210.80,-74.70,213.40
	@-74.54,214.09,-74.54,213.40,-75.05,213.40,-75.05,210.77;

# foba.~q is not connected

wire fako:ctl
	fako.y -> gavu.~r
	@-75.21,210.79,-75.21,212.24,-75.90,212.24,-75.90,214.10;

wire fene:ctl
	fene.y -> gavu.ena
	@-75.56,210.79,-75.56,214.13;

wire fofe:data
	fofe.q -> done.d
	@-81.02,209.28,-81.02,203.07,-73.32,203.07,-73.32,200.79
	@-73.32,202.82,-71.11,202.82,-71.11,200.78;

# fofe.~q is not connected

wire fova:data
	fova.q -> dynu.d
	@-82.89,209.28,-82.89,202.30,-80.51,202.30
	@-80.51,200.78,-80.51,202.39,-78.28,202.39,-78.28,200.77;

# fova.~q is not connected

wire fedy:data
	fedy.q -> ezof.d
	@-84.60,209.27,-84.60,207.08,-83.57,207.08,-83.57,205.64
	@-84.60,208.03,-85.80,208.03,-85.80,205.64;

# fedy.~q is not connected

wire fome:data
	fome.q -> cyvo.d
	@-86.31,209.27,-86.31,207.09,-85.28,207.09,-85.28,202.81,-85.79,202.81,-85.79,196.21,-84.07,196.21,-84.07,195.21
	@-85.79,198.59,-86.30,198.59,-86.30,195.20;

# fome.~q is not connected

wire fora:data
	fora.q -> fuxo.d
	@-88.02,209.27,-88.02,207.89,-88.88,207.89
	@-88.88,209.28,-88.88,207.26,-91.10,207.26,-91.10,209.27;

# fora.~q is not connected

wire fuxo:clk
	fuxo.q -> gano.~tclk
	@-88.53,210.77,-88.53,213.52,-90.93,213.52,-90.93,214.09;

wire ~fuxo:data
	fuxo.~q -> gero.in
	@-91.28,210.77,-91.28,212.38,-111.79,212.37,-111.79,214.09;

wire fuvo:ctl
	fuvo.y -> gugu.~r
	@-92.30,210.77,-92.30,212.12,-61.20,212.13,-61.20,214.12;

wire fuva:ctl
	fuva.y -> hufo.~ena juvy.~ena jura.~ena
	@-94.01,210.77,-94.01,212.66,-68.73,212.68,-68.73,218.30,-68.05,218.30,-68.05,222.91,-65.83,222.91,-65.83,223.38
	@-66.86,222.91,-66.86,223.38;

wire ff1d:dec
	feny.y -> hoxa.in jafa.in1 kota.in1
	@-94.52,210.78,-94.52,211.87,-100.16,211.87,-100.16,217.14,-101.02,217.14,-101.02,221.96,-104.63,221.96,
	 -104.63,227.41,-105.14,227.41,-105.14,229.18;

wire foku:ctl
	foku.y -> fero.~ena
	@-94.86,209.26,-94.86,207.76,-96.91,207.76,-96.91,209.27;

wire futy:ctl
	futy.y -> fava.~ena fose.~ena fajy.~ena fegu.~ena gadu.~ena gaky.~ena gero.~ena gazo.~ena
	@-95.38,210.78,-95.38,212.79,-83.24,212.80,-83.24,214.11
	@-95.38,212.62,-110.25,212.62,-110.25,217.39,-112.30,217.39,-112.30,215.58
	@-111.28,217.39,-111.28,215.58
	@-83.24,213.22,-77.78,213.22,-77.78,207.47,-76.75,207.47,-76.75,209.29
	@-78.81,213.22,-78.81,210.77
	@-76.75,208.84,-70.94,208.84,-70.94,209.27;

wire fule:data
	fule.y -> foke.in2
	@-95.72,209.29,-95.72,208.57,-148.53,208.54,-148.53,209.26;

wire fyxo:ctl
	fyxo.y -> goda.~ena gumy.~ena gupu.~ena
	@-96.06,210.77,-96.06,212.96
	@-95.38,214.09,-95.38,212.96,-98.80,212.96,-98.80,214.09
	@-97.09,212.96,-97.09,214.09;

wire fewa:ctl
	fewa.y -> fate.~ena
	@-96.57,209.26,-96.57,207.25,-92.45,207.25,-92.45,209.27;

wire ff26_d4:ctl
	fero.q -> bule.sel beze.sel gale.sel
	@-97.94,209.27,-97.94,207.38,-104.60,207.38,-104.60,202.34,-112.63,202.34,-112.63,197.61,-113.98,197.61,
	 -113.98,191.89,-162.69,191.86
	@-162.69,190.73,-162.69,191.95,-166.27,191.95,-174.31,191.94,-174.31,198.55,-176.20,198.55,-176.20,201.70,
	 -177.23,201.70,-177.23,211.70,-177.06,211.70,-177.06,214.05
	@-166.27,191.95,-166.27,190.73;

wire ~fero:ctl
	fero.~q -> edek.in
	@-98.11,209.27,-98.11,207.76,-103.91,207.76,-103.91,205.63;

wire ch2_env3:ctl
	fena.q -> amov.in1 erat.in5 emyr.in5
	@-98.45,209.27,-98.45,206.22,-114.85,206.22,-114.85,202.45,-120.15,202.45,-120.15,196.80,-120.83,196.80,
	 -120.83,191.20,-122.02,191.20,-122.02,186.80,-152.94,186.79,-152.94,185.24
	@-113.83,206.22,-113.83,205.63;

# fena.~q is not connected

wire fery:dec
	fery.y -> guza.in1
	@-102.04,210.78,-102.04,212.96,-101.70,212.96,-101.70,214.10;

wire fopy:ctl
	fopy.y -> fena.~tclk
	@-103.41,210.77,-103.41,212.49,-101.70,212.49,-101.70,210.78;

wire ch2_env2:ctl
	fomy.q -> asog.in1 erat.in4 emyr.in4 fopy.in2
	@-102.38,210.77,-102.38,212.97,-103.58,212.97,-103.58,207.24,-114.68,207.24,-114.68,203.44,-115.53,203.44,
	 -115.53,196.80,-117.23,196.80,-117.23,193.26,-117.06,193.26,-117.06,185.95,-153.63,185.94,-153.63,185.24
	@-113.66,207.24,-113.66,205.63;

wire ~fomy:ctl
	fomy.~q -> fopy.in3
	@-106.31,210.78,-106.31,213.64,-102.73,213.64,-102.73,210.76;

wire ~ch2_amp_en:ctl
	fute.y -> ares.in1 esyk.in3 tace.in2 # TODO: connect to analog parts
	@-107.85,209.26,-107.85,207.88,-131.61,207.87,-131.61,202.75,-131.26,202.75,-131.26,192.31,-131.42,192.31,
	 -131.42,188.24,-126.11,188.24,-126.11,181.83,-125.94,181.83,-125.94,177.95,-124.55,177.95,-124.55,176.97,
	 -124.79,176.97,-124.79,173.45,-126.67,173.45,-126.67,175.32,-154.69,175.31,-154.69,171.40,-142.06,171.40
	@-126.11,186.55,-94.31,186.56,-94.31,185.25
	@-144.07,171.40,-144.07,167.20,-145.11,167.20,-145.11,166.78;

wire ff17_d3:ctl
	fore.q -> etup.in1 erat.in1 emyr.in1 fopy.in1 fute.in1 faru.in1 gafa.in1
	@-109.22,209.27,-109.22,207.12,-113.48,207.12,-113.48,212.37,-114.70,212.37,-114.70,214.09
	@-109.22,207.75,-106.99,207.75,-106.99,209.28
	@-106.99,207.88,-102.20,207.88,-102.20,209.27
	@-106.83,207.88,-106.83,205.64
	@-113.13,207.12,-113.13,205.63
	@-113.48,208.01,-114.16,208.01,-114.16,205.62;

wire ~ff17_d3:ctl
	fore.~q -> etup.in4 fopy.in4 faru.in4 gafa.in4 gene.in
	@-102.88,209.28,-102.88,208.02,-109.39,208.02,-109.39,211.65,-115.37,211.65,-115.37,214.07
	@-107.51,208.02,-107.51,205.64
	@-114.17,211.65,-114.17,210.74
	@-115.37,213.63,-116.58,213.63,-116.58,214.10;

wire ch2_env1:ctl
	fete.q -> anyv.in1 etup.in2 erat.in3 emyr.in3
	@-109.73,209.27,-109.73,206.69,-113.48,206.69,-113.48,203.44,-114.51,203.44
	@-109.73,207.37,-106.99,207.37,-106.99,205.63
	@-114.51,204.13,-114.51,202.59,-115.36,202.59,-115.36,198.54,-116.89,198.54,-116.89,192.82,-149.53,192.80,
	 -149.53,187.26,-151.58,187.26,-151.58,185.24;

wire ~fete:ctl
	fete.~q -> etup.in3
	@-112.46,209.27,-112.46,208.70,-107.33,208.70,-107.33,205.63;

wire fyre:ctl
	fyre.y -> gufy.in2
	@-113.32,210.76,-113.32,212.63,-113.50,212.63,-113.50,214.09;

wire faru:ctl
	faru.y -> fete.~tclk
	@-114.68,210.75,-114.68,212.20,-112.98,212.20,-112.98,210.73;

wire ch2_env0:ctl
	feno.q -> anan.in1 erat.in2 emyr.in2 faru.in2
	@-114.84,209.26,-114.84,208.01,-114.33,208.01
	@-113.31,205.63,-113.31,208.69,-114.33,208.69,-114.33,197.61,-114.16,197.61,-114.16,188.68,-152.26,188.66,
	 -152.26,185.23
	@-113.66,208.69,-113.66,209.28;

wire ~feno:ctl
	feno.~q -> faru.in3
	@-117.59,210.77,-117.59,211.76,-114.00,211.76,-114.00,210.74;

wire fyry:dec
	fyry.y -> guru.in1
	@-118.45,210.75,-118.45,212.61,-117.42,212.61,-117.42,214.08;

wire fasy:ctl
	fasy.y -> geko.~ena
	@-118.96,210.76,-118.96,213.13,-120.34,213.13,-120.34,214.09;

wire fozu:ctl
	fozu.q -> ezas.in
	@-119.64,209.27,-119.64,207.49,-90.42,207.50,-90.42,205.64;

# fozu.~q is not connected

wire fygo:ctl
	fygo.y -> fozu.r
	@-120.84,209.26,-120.84,208.30,-119.98,208.30,-119.98,209.27;

wire foro:clk
	foro.q -> fave.~tclk
	@-121.01,209.27,-121.01,208.30,-128.19,208.30,-128.19,209.27;

# foro.~q is not connected

wire fovo:ctl
	fovo.y -> gygu.in hoto.~ena
	@-124.77,210.77,-124.77,211.93,-123.07,211.93,-123.07,219.00;

wire fave:clk
	fave.q -> fyru.~tclk
	@-124.93,209.27,-124.93,208.13,-131.95,208.13,-131.95,209.25;

# fave.~q is not connected

wire fazo:rst
	fazo.y -> emer.~r
	@-128.53,209.26,-128.53,206.72,-130.41,206.72,-130.41,205.63;

# fyru.q is not connected

wire ch3_len_timer_stop:ctl
	fyru.~q -> fexu.clk
	@-131.44,209.27,-131.44,208.80,-132.30,208.80,-132.30,209.25;

wire fexu:ctl
	fexu.q -> gedo.in1 gepy.in1
	@-134.85,210.75,-134.85,212.35,-130.42,212.35,-130.42,217.08,-123.41,217.08,-123.41,215.55;

wire ~fexu:ctl
	fexu.~q -> fexu.d
	@-134.67,209.26,-134.67,208.80,-133.14,208.80,-133.14,209.26;

wire fory:clk
	fory.q -> gatu.~tclk
	@-135.02,210.75,-135.02,213.63,-138.11,213.63,-138.11,214.09;

# fory.~q is not connected

wire falu:clk
	falu.y -> gemo.~tclk
	@-138.62,210.75,-138.62,213.20,-129.56,213.20,-129.56,214.09;

wire fevo:data
	fevo.y -> geko.in
	@-139.13,210.73,-139.13,213.49,-120.84,213.51,-120.84,214.09;

wire ch4_eg_disable:ctl
	fowa.y -> felo.in2 gopa.in2
	@-139.81,210.76,-139.81,212.61,-185.44,212.59,-185.44,214.05
	@-185.44,213.60,-203.38,213.59,-203.38,210.70;

# fyfo.q is not connected

wire ~fyfo:ctl
	fyfo.~q -> feku.d
	@-140.33,209.25,-140.33,207.82,-142.04,207.82,-142.04,209.27;

wire ch1_restart:ctl
	feku.q -> cory.in3 cyto.s dafa.in2 dyru.in2 dacu.in1 epyk.in2 fare.d hafo.l hevo.l hoko.l hemy.l kaza.in1
	          koro.in3 kala.in2 koru.in1 keko.in2 kaba.in2
	@-142.90,218.52,-142.90,212.23,-143.74,212.23,-143.74,207.48,-147.33,207.48
	@-134.87,218.98,-134.87,218.52,-153.16,218.52,-153.16,222.87,-161.36,222.87,-161.36,226.41,-162.05,226.41,
	 -162.05,229.16
	@-136.58,218.52,-136.58,218.98
	@-138.46,218.52,-138.46,218.98
	@-140.16,218.52,-140.16,218.97
	@-143.23,218.52,-143.23,218.98
	@-144.95,218.52,-144.95,218.98
	@-151.45,218.52,-151.45,218.97
	@-162.05,228.58,-171.11,228.57,-181.36,228.57,-184.61,228.56,-189.22,228.56,-189.22,229.16
	@-171.11,228.57,-171.11,229.15
	@-181.36,228.57,-181.36,229.14
	@-184.61,228.56,-184.61,229.14
	@-185.29,228.56,-185.29,229.15
	@-147.33,205.62,-147.33,207.82,-152.63,207.82,-152.63,202.74,-153.81,202.74,-153.81,196.60,-135.34,196.61,
	 -135.34,195.16
	@-150.07,207.82,-150.07,209.24
	@-153.81,197.45,-157.91,197.45
	@-157.91,195.16,-157.91,197.96,-186.62,197.95,-186.62,199.27
	@-186.62,198.42,-189.01,198.42,-189.01,199.27
	@-188.50,198.42,-188.50,199.27;

# feku.~q is not connected

wire feva:clk
	feva.q -> ekov.~tclk
	@-144.93,209.24,-144.93,206.32,-146.98,206.32,-146.98,205.61;

wire ~feva:data
	feva.~q -> goje.in
	@-147.67,210.75,-147.67,213.07,-145.28,213.07,-145.28,214.08;

wire foke:data
	foke.y -> gyfu.in1
	@-148.87,210.73,-148.87,213.50,-156.22,213.50,-156.22,214.07;

wire fare:ctl
	fare.q -> eget.in2 fyte.d
	@-151.77,209.24,-151.77,206.20,-142.03,206.20,-142.03,205.61
	@-151.77,208.07,-154.33,208.07,-154.33,209.23;

# fare.~q is not connected

wire fume:ctl
	fume.y -> gaxe.l hyfe.l jyty.l kyna.l
	@-152.12,210.75,-152.12,213.07,-152.63,213.07,-152.63,216.13,-154.34,216.13
	@-154.34,215.55,-154.34,216.55,-156.57,216.55,-156.57,218.97
	@-154.85,216.55,-154.85,222.49,-155.38,222.49,-155.38,225.52,-153.67,225.52
	@-153.67,224.81,-153.67,227.27,-152.65,227.27,-152.65,229.16
	@-154.35,225.52,-154.35,229.14;

wire ch1_restart_dly:ctl
	fyte.q -> evol.in2 gepu.in
	@-156.04,210.75,-156.04,212.34,-159.64,212.34
	@-159.64,214.06,-159.64,212.30,-186.12,212.28,-186.12,207.89,-185.94,207.89,-185.94,205.59;

# fyte.~q is not connected

wire fega:data
	fega.y -> gamo.in1
	@-156.73,210.74,-156.73,213.33,-156.91,213.33,-156.91,214.07;

wire fopu:data
	fopu.y -> gato.in1
	@-157.41,210.74,-157.41,211.57,-150.58,211.57,-150.58,214.09;

wire femy:ctl
	femy.y -> gexu.~r
	@-158.10,210.74,-158.10,212.48,-159.98,212.48,-159.98,214.07;

wire favy:clk
	favy.q -> dena.~tclk
	@-158.27,209.25,-158.27,206.32,-159.80,206.32,-159.80,200.73;

# favy.~q is not connected

wire fulo:clk
	fulo.y -> geku.in
	@-162.03,210.74,-162.03,213.45,-161.69,213.45,-161.69,214.05;

wire acc_d4:data
	fely.q -> gyme.d jema.d kola.in1 kovo.in
	@-164.76,210.75,-164.76,213.20,-162.55,213.20,-162.55,217.06
	@-146.31,223.34,-146.31,221.81,-158.98,221.81,-158.98,217.06,-166.82,217.06,-166.82,221.55,-174.01,221.55,
	 -174.01,227.13
	@-148.55,221.81,-148.55,223.34
	@-173.84,229.14,-173.84,227.13,-182.04,227.13,-182.04,229.14;

# fely.~q is not connected

wire faxo:data
	faxo.q -> geva.a
	@-167.83,210.73,-167.83,213.05,-169.04,213.05,-169.04,214.07;

wire sum6:data
	fego.sum -> hyxu.d
	@-169.03,210.74,-169.03,212.89,-116.23,212.91,-116.23,218.02,-115.89,218.02,-115.89,219.01;

wire fego_c:data
	fego.cout -> etek.cin
	@-169.71,209.24,-169.71,208.06,-166.63,208.06,-166.63,205.61;

wire fedo:data
	fedo.q -> fude.d fure.in2
	@-174.16,210.73,-174.16,213.60,-179.80,213.60,-179.80,210.72
	@-176.38,213.60,-176.38,210.73;

# fedo.~q is not connected

wire fude:data
	fude.q -> goly.in2 jota.d
	@-177.92,210.72,-177.92,213.05,-172.45,213.05,-172.45,217.18,-173.66,217.18,-173.66,221.67,-174.85,221.67,
	 -174.85,223.31;

# fude.~q is not connected

wire fohy:data
	fohy.y -> evof.in2
	@-179.29,209.23,-179.29,207.20,-182.36,207.20,-182.36,205.58;

wire fure:data
	fure.y -> epyr.d
	@-179.45,209.23,-179.45,208.66,-179.97,208.66,-179.97,205.59;

wire fabu:data
	fabu.q -> gylo.in2
	@-183.05,210.73,-183.05,213.60,-180.48,213.60,-180.48,214.05;

# fabu.~q is not connected

wire faja:clk
	faja.y -> ejyb.in
	@-184.41,209.24,-184.41,208.66,-182.88,208.66,-182.88,205.60;

wire ch4_eg_tick:clk
	fosy.q -> enec.in2 felo.in1 fyno.clk gexe.in
	@-186.96,205.59,-186.96,208.05,-187.31,208.05,-187.31,212.93,-189.03,212.93
	@-189.03,214.05,-189.03,212.33,-203.21,212.33
	@-203.21,210.73,-203.21,212.49,-205.09,212.49,-205.09,210.71;

# fosy.~q is not connected
# femu.q is not connected

wire ~femu:ctl
	femu.~q -> egyp.in1
	@-187.82,209.23,-187.82,207.88,-187.30,207.88,-187.30,205.59;

wire fylo:clk
	fylo.q -> edop.~tclk
	@-188.51,209.23,-188.51,208.48,-191.42,208.48,-191.42,205.59;

wire fyne:clk
	fyne.y -> gale.d0
	@-192.45,210.72,-192.45,211.85,-177.40,211.87,-177.40,214.06;

wire fale:ctl
	fale.y -> gone.~r helu.in
	@-192.95,210.73,-192.95,213.18,-186.98,213.18,-186.98,214.05
	@-188.19,213.18,-188.19,217.99,-189.55,217.99,-189.55,218.95;

wire foxe:ctl
	foxe.y -> goxo.in hoga.~ena
	@-193.48,210.73,-193.48,217.05,-192.79,217.05,-192.79,218.96;

wire feby:rst
	feby.y -> gora.~r gaty.~r
	@-193.82,210.70,-193.82,213.48
	@-195.87,214.04,-195.87,213.48,-192.62,213.48
	@-194.67,213.48,-194.67,214.04
	@-192.62,214.05,-192.62,212.92,-191.42,212.92,-191.42,214.05;

wire fape:ctl
	fape.y -> guza.in2 hypo.in2
	@-194.32,210.72,-194.32,217.48,-106.16,217.51
	@-106.16,218.98,-106.16,217.09,-101.88,217.09,-101.88,215.57;

wire foge:ctl
	foge.y -> fape.in1
	@-194.66,209.22,-194.66,208.77,-193.98,208.77,-193.98,209.22;

wire furu:ctl
	furu.y -> gapy.in1
	@-195.00,210.72,-195.00,213.05,-196.72,213.05,-196.72,214.04;

wire fugo:ctl
	fugo.q -> doda.in1 efot.in2
	@-197.91,209.21,-197.91,208.22,-198.93,208.22,-198.93,203.52,-213.80,203.52,-213.80,204.08
	@-202.69,203.52,-202.69,200.73;

wire ~fugo:ctl
	fugo.~q -> fugo.d
	@-197.74,209.22,-197.74,208.39,-196.20,208.39,-196.20,209.23;

wire ch4_lfsr_clk1:clk
	feme.y -> ezul.d1 gufa.in hepa.clk hory.clk heno.clk hyro.clk hezu.clk jyja.in
	@-203.06,222.04,-198.27,222.04,-198.27,217.99,-189.72,217.99,-189.72,211.73,-198.94,211.73,-198.94,208.48,
	 -222.18,208.46,-222.18,205.59
	@-203.06,220.43,-203.06,222.42,-207.50,222.42,-207.50,223.30
	@-207.50,222.85,-215.87,222.85,-215.87,218.23,-221.00,218.23,-221.00,218.93
	@-211.26,222.85,-211.26,220.42;

wire ff22_d5:ctl
	fyto.q -> dudu.in2 etov.in2 ever.in2 etat.in2
	@-200.30,209.22,-200.30,208.65,-202.19,208.65,-202.19,200.71
	@-202.19,202.88,-204.23,202.88,-204.23,204.10
	@-203.55,202.88,-203.55,204.10;

wire ~ff22_d5:ctl
	fyto.~q -> etar.in2 emof.in2 elar.in2 fura.in2 gype.in
	@-200.47,210.71,-200.47,211.90,-202.70,211.90
	@-210.05,207.62,-202.70,207.62,-202.70,213.05,-205.27,213.05,-205.27,214.05
	@-202.87,207.62,-202.87,205.58
	@-210.05,205.58,-210.05,208.22,-210.73,208.22,-210.73,205.58;

wire ff22_d4:ctl
	feta.q -> etov.in3 etar.in3 etat.in3 elar.in3
	@-202.02,209.23,-202.02,208.09,-202.36,208.09,-202.36,205.58
	@-202.36,208.05,-203.04,208.05,-203.04,205.58
	@-203.04,206.90,-204.40,206.90
	@-204.40,205.59,-204.40,207.28,-210.91,207.28,-210.91,205.58;

wire ~ff22_d4:ctl
	feta.~q -> dudu.in3 ever.in3 emof.in3 fura.in3 geda.in
	@-202.19,210.72,-202.19,212.75,-203.20,212.75,-203.20,214.05
	@-202.87,212.75,-202.87,207.80,-203.73,207.80,-203.73,202.49,-202.35,202.49,-202.35,200.71
	@-203.73,202.59,-210.21,202.58,-210.21,204.09;

wire fura:ctl
	fura.y -> dary.in2 etyr.in6
	@-203.05,209.23,-203.05,208.22,-199.78,208.22,-199.78,202.37,-203.54,202.37,-203.54,200.72;

wire felo:clk
	felo.y -> fole.in2 fole.in3
	@-203.89,210.72,-203.89,212.79,-208.34,212.79,-208.34,210.70
	@-208.00,212.79,-208.00,210.72;

wire fexo:rst
	fexo.y -> etyj.~r ezyk.~r emok.~r garu.~r geky.~r gedu.~r goky.~r gozo.~r
	@-140.32,207.36,-204.24,207.32,-204.24,212.66,-206.63,212.66,-206.63,214.05
	@-140.32,205.63,-140.32,207.48,-138.61,207.48
	@-138.61,205.62,-138.61,208.42,-136.90,208.42,-136.90,205.62
	@-206.63,213.05,-208.34,213.05,-208.34,214.05
	@-208.34,213.34,-212.79,213.34,-212.79,217.43,-215.52,217.43,-215.52,215.53
	@-210.05,213.34,-210.05,214.07;

wire fupa:ctl
	fupa.y -> garu.~ena geky.~ena gedu.~ena goky.~ena gozo.~ena
	@-204.75,210.71,-204.75,212.37,-205.95,212.37,-205.95,214.06
	@-205.95,213.17,-209.37,213.17,-209.37,214.05
	@-207.66,213.17,-207.66,214.04
	@-209.37,213.21,-214.84,213.21,-214.84,214.04
	@-212.10,213.21,-212.10,214.06;

wire fyno:ctl
	fyno.q -> erox.s
	@-207.65,209.21,-207.65,207.15,-205.94,207.15,-205.94,205.59;

wire fole:ctl
	fole.y -> feko.~tclk
	@-209.02,210.71,-209.02,212.66,-212.45,212.66,-212.45,210.72;

wire ch4_env0:ctl
	feko.q -> akof.in1 cuty.in2 daro.in2 etef.in2
	@-209.20,209.22,-209.20,208.64,-214.49,208.64,-214.49,202.45,-223.20,202.45,-223.20,198.63,-223.02,198.63,
	 -223.02,193.06,-221.99,193.06,-221.99,188.77,-222.16,188.77,-222.16,185.21;

wire ~feko:ctl
	feko.~q -> etef.in3
	@-211.93,209.22,-211.93,207.36,-214.83,207.36,-214.83,205.59;

wire fegy:ctl
	fegy.y -> gena.r
	@-213.30,210.72,-213.30,212.66,-219.11,212.66,-219.11,214.05;

wire ch4_env1:ctl
	faty.q -> byzy.in1 cuty.in3 daro.in3 edyf.in2
	@-213.47,209.22,-213.47,208.21,-219.45,208.21,-219.45,203.26,-223.37,203.26,-223.37,198.37,-223.20,198.37,
	 -223.20,192.94,-222.34,192.94,-222.34,190.70;

wire ~faty:ctl
	faty.~q -> edyf.in3
	@-216.19,209.21,-216.19,208.64,-219.79,208.64,-219.79,205.57;

wire ch4_env3:ctl
	fyro.q -> boza.in1 cuty.in5 daro.in5 
	@-216.88,209.21,-216.88,208.77,-218.08,208.77,-218.08,203.64,-223.71,203.64,-223.71,198.03,-223.54,198.03,
	 -223.54,192.81,-223.02,192.81,-223.02,190.69;

# fyro.~q is not connected

wire ch4_env2:ctl
	feru.q -> apyr.in1 cuty.in4 daro.in4 elaf.in2
	@-220.30,209.21,-220.30,207.96,-220.81,207.96,-220.81,203.51,-223.55,203.51,-223.55,198.20,-223.36,198.20,
	 -223.36,193.20,-222.68,193.20,-222.68,188.47,-222.84,188.47,-222.84,185.21;

wire ~feru:ctl
	feru.~q -> elaf.in3
	@-223.04,209.21,-223.04,207.95,-221.16,207.95,-221.16,205.57;
