# Cells in column F on right hand side
# ------------------------------------

cell faju:inv_a       rot0,flip @-61.63,209.02,-61.27,211.06        ->apu-ch3;
cell foto:and2        rot0,flip @-62.30,209.02,-61.62,211.08        ->apu-ch3;
cell fety:dffr_b2     rot0,flip @-65.21,209.01,-62.30,211.07        ->apu-ch3;
cell fabo:inv_a       rot0,flip @-65.55,209.01,-65.20,211.09        ->apu-ch3;
cell fury:nor2        rot0,flip @-66.06,209.01,-65.54,211.06        ->apu-ch3;
cell fapy:tri_inv_if0 rot0,flip @-67.09,208.99,-66.06,211.07        ->apu-ch3;
cell fujy:and2        rot0,flip @-67.77,209.01,-67.09,211.05        ->apu-ch2;
cell fera:tri_inv_if0 rot0,flip @-68.81,209.01,-67.77,211.08        ->apu-ch3;
cell faro:tri_inv_if0 rot0,flip @-69.83,209.02,-68.80,211.04        ->apu-ch3;
cell fote:tri_inv_if0 rot0,flip @-70.84,208.99,-69.82,211.05        ->apu-ch3;
cell fava:tri_inv_if0 rot0,flip @-71.87,209.01,-70.85,211.05        ->apu-ch2;
cell foba:dffr_b2     rot0,flip @-74.77,209.02,-71.86,211.05        ->apu-ch3;
cell fako:nor2        rot0,flip @-75.29,209.00,-74.77,211.07        ->apu-ch3;
cell fene:inv_a       rot0,flip @-75.64,209.01,-75.29,211.06 comp   ->apu-ch3;
cell fana:tri_inv_if0 rot0,flip @-76.66,209.01,-75.63,211.06        ->apu-ch3;
cell fose:tri_inv_if0 rot0,flip @-77.70,209.01,-76.66,211.05        ->apu-ch2;
cell fajy:tri_inv_if0 rot0,flip @-78.71,208.99,-77.68,211.08        ->apu-ch2;
cell fegu:tri_inv_if0 rot0,flip @-79.74,209.01,-78.70,211.08        ->apu-ch2;
cell fofe:dr_latch    rot0,flip @-81.45,209.01,-79.74,211.06        ->apu-ch2;
cell fova:dr_latch    rot0,flip @-83.32,209.02,-81.60,211.06        ->apu-ch2;
cell fedy:dr_latch    rot0,flip @-85.02,209.00,-83.32,211.05        ->apu-ch2;
cell fome:dr_latch    rot0,flip @-86.74,208.99,-85.02,211.06        ->apu-ch2;
cell fora:dr_latch    rot0,flip @-88.45,208.98,-86.73,211.05        ->apu-ch2;
cell fuxo:tffd        rot0,flip @-91.87,208.98,-88.44,211.05        ->apu-ch2;
cell fuvo:nor2        rot0,flip @-92.38,208.98,-91.86,211.05        ->apu-ch3;
cell fate:tri_inv_if0 rot0,flip @-93.41,208.99,-92.37,211.05        ->apu-control;
cell fuva:or2         rot0,flip @-94.08,209.00,-93.39,211.05        ->apu-ch3;
cell feny:nor2        rot0,flip @-94.59,208.98,-94.07,211.05        ->apu-decode;
cell foku:inv_a       rot0,flip @-94.95,208.99,-94.59,211.05 comp   ->apu-control;
cell futy:inv_b       rot0,flip @-95.45,208.99,-94.93,211.05        ->apu-ch2;
cell fule:inv_a       rot0,flip @-95.80,209.01,-95.45,211.05        ->apu-ch1;
cell fyxo:inv_a       rot0,flip @-96.13,209.01,-95.78,211.04 comp   ->apu-ch2;
cell fewa:nand2       rot0,flip @-96.65,208.99,-96.13,211.05        ->apu-control;
cell fero:dr_latch    rot0,flip @-98.35,209.00,-96.64,211.04        ->apu-control;
cell fena:tffd        rot0,flip @-101.77,208.99,-98.36,211.05       ->apu-ch2;
cell fery:inv_a       rot0,flip @-102.13,208.99,-101.76,211.06      ->apu-ch2;
cell fopy:ao2         rot0,flip @-103.49,208.98,-102.12,211.05      ->apu-ch2;
cell fomy:tffd        rot0,flip @-106.91,208.98,-103.48,211.05      ->apu-ch2;
cell fute:nor5        rot0,flip @-107.94,208.98,-106.90,211.05      ->apu-ch2;
cell fore:dr_latch    rot0,flip @-109.64,208.99,-107.93,211.04      ->apu-ch2;
cell fete:tffd        rot0,flip @-113.05,208.99,-109.64,211.05      ->apu-ch2;
cell fyre:inv_a       rot0,flip @-113.40,209.00,-113.05,211.05      ->apu-ch2;
cell faru:ao2         rot0,flip @-114.77,209.00,-113.39,211.05      ->apu-ch2;
cell feno:tffd        rot0,flip @-118.20,208.98,-114.76,211.05      ->apu-ch2;
cell fyry:inv_a       rot0,flip @-118.53,208.98,-118.18,211.05      ->apu-ch2;
cell fasy:nand2       rot0,flip @-119.05,208.99,-118.53,211.05      ->apu-ch3;
cell fozu:nor_latch   rot0,flip @-120.07,208.98,-119.04,211.04      ->apu-ch3;
cell fygo:or3         rot0,flip @-120.92,208.98,-120.07,211.05      ->apu-ch3;
cell foro:tffd        rot0,flip @-124.34,208.98,-120.91,211.05      ->apu-ch3;
cell fovo:nand2       rot0,flip @-124.85,208.98,-124.34,211.04      ->apu-ch3;
cell fave:tffd        rot0,flip @-128.27,208.97,-124.85,211.05      ->apu-ch3;
cell fazo:inv_a       rot0,flip @-128.61,208.97,-128.27,211.05      ->apu-ch2;
cell fyru:tffd        rot0,flip @-132.03,208.98,-128.60,211.05      ->apu-ch3;
cell fexu:dffr_b2     rot0,flip @-134.92,208.98,-132.02,211.04      ->apu-ch3;
cell fory:tffd        rot0,flip @-138.36,208.98,-134.93,211.03      ->apu-ch3;
cell falu:inv_a       rot0,flip @-138.71,208.98,-138.35,211.04      ->apu-ch3;
cell fevo:inv_a       rot0,flip @-139.21,208.98,-138.88,211.04      ->apu-ch3;
cell fowa:nor3        rot0,flip @-139.90,208.97,-139.21,211.04      ->apu-ch4;
cell fyfo:nor_latch   rot0,flip @-140.93,208.98,-139.89,211.03      ->apu-ch1;
cell feku:dffr_b2     rot0,flip @-143.82,208.96,-140.91,211.05      ->apu-ch1;
cell foze:tri_inv_if0 rot0,flip @-144.84,208.98,-143.82,211.02      ->apu-ch1;
cell feva:tffd        rot0,flip @-148.27,208.96,-144.83,211.04      ->apu-ch1;
cell foke:and2        rot0,flip @-148.95,208.97,-148.26,211.02      ->apu-ch1;
cell fare:dffr_b2     rot0,flip @-151.87,208.96,-148.95,211.03      ->apu-ch1;
cell fume:inv_a       rot0,flip @-152.20,208.97,-151.85,211.02      ->apu-ch1;
cell foru:tri_inv_if0 rot0,flip @-153.23,208.97,-152.20,211.03      ->apu-ch1;
cell fyte:dffr_b2     rot0,flip @-156.12,208.96,-153.22,211.02      ->apu-ch1;
cell fega:and2        rot0,flip @-156.80,208.96,-156.13,211.03      ->apu-ch1;
cell fopu:and2        rot0,flip @-157.48,208.96,-156.81,211.03      ->apu-ch1;
cell femy:nor2        rot0,flip @-158.17,208.97,-157.66,211.02      ->apu-ch1;
cell favy:tffd        rot0,flip @-161.60,208.96,-158.16,211.03      ->apu-ch4;
cell fulo:nor2        rot0,flip @-162.11,208.97,-161.60,211.03      ->apu-ch1;
cell fely:dffsr       rot0,flip @-165.88,208.96,-162.10,211.04      ->apu-ch1;
cell faxo:dffr_a      rot0,flip @-168.10,208.97,-165.85,211.03      ->apu-ch1;
cell fego:full_add    rot0,flip @-171.51,208.96,-168.09,211.02      ->apu-ch1;
cell fedo:dffsr       rot0,flip @-175.26,208.95,-171.52,211.02      ->apu-ch1;
cell fude:dffsr       rot0,flip @-179.02,208.94,-175.25,211.02      ->apu-ch1;
cell fohy:inv_a       rot0,flip @-179.38,208.94,-179.03,211.02      ->apu-ch1;
cell fure:xor         rot0,flip @-180.39,208.95,-179.36,211.02      ->apu-ch1;
cell fabu:dffsr       rot0,flip @-184.14,208.95,-180.40,211.01      ->apu-ch1;
cell faja:inv_a       rot0,flip @-184.48,208.96,-184.13,211.02      ->apu-ch1;
cell fosy:dffr_b2     rot0,flip @-187.40,208.96,-184.48,211.01      ->apu-ch4;
cell femu:nand_latch  rot0,flip @-188.43,208.95,-187.38,211.02      ->apu-ch1;
cell fylo:tffd        rot0,flip @-191.85,208.95,-188.42,211.01      ->apu-ch4;
cell fyne:inv_c       rot0,flip @-192.53,208.95,-191.84,211.02      ->apu-control;
cell fale:nor2        rot0,flip @-193.04,208.95,-192.52,211.01      ->apu-ch4;
cell foxe:nand2       rot0,flip @-193.55,208.96,-193.03,211.00      ->apu-ch4;
cell feby:inv_a       rot0,flip @-193.91,208.95,-193.55,211.01      ->apu-ch4;
cell fape:nand2       rot0,flip @-194.41,208.95,-193.89,211.00      ->apu-ch2;
cell foge:inv_a       rot0,flip @-194.75,208.95,-194.40,211.00      ->apu-ch2;
cell furu:inv_a       rot0,flip @-195.09,208.94,-194.73,211.02      ->apu-ch4;
cell fugo:dffr_b2     rot0,flip @-197.99,208.95,-195.08,211.02      ->apu-ch4;
cell feme:mux         rot0,flip @-199.01,208.95,-197.98,211.00      ->apu-ch4;
cell fyto:dr_latch    rot0,flip @-200.73,208.94,-199.02,211.00      ->apu-ch4;
cell feta:dr_latch    rot0,flip @-202.44,208.95,-200.72,211.02      ->apu-ch4;
cell fura:nor3        rot0,flip @-203.13,208.95,-202.45,211.01      ->apu-ch4;
cell felo:or3         rot0,flip @-203.98,208.95,-203.13,211.00      ->apu-ch4;
cell fexo:inv_a       rot0,flip @-204.32,208.94,-203.98,211.00      ->apu-ch4;
cell fupa:inv_b       rot0,flip @-204.84,208.95,-204.31,210.99 comp ->apu-ch4;
cell fyno:dffr_b2     rot0,flip @-207.75,208.94,-204.82,211.00      ->apu-ch4;
cell fole:ao2         rot0,flip @-209.10,208.94,-207.73,210.99      ->apu-ch4;
cell feko:tffd        rot0,flip @-212.54,208.95,-209.10,211.00      ->apu-ch4;
cell fegy:or3         rot0,flip @-213.38,208.94,-212.52,211.02      ->apu-ch4;
cell faty:tffd        rot0,flip @-216.80,208.94,-213.38,211.00      ->apu-ch4;
cell fyro:tffd        rot0,flip @-220.23,208.93,-216.78,211.01      ->apu-ch4;
cell feru:tffd        rot0,flip @-223.63,208.91,-220.21,211.01      ->apu-ch4;
