# Cells in column G on right hand side
# ------------------------------------

cell gugu:nand_latch  rot0 @-62.15,213.84,-61.14,215.89        ->apu-ch3;
cell gyry:nor3        rot0 @-62.83,213.84,-62.13,215.88        ->apu-ch3;
cell gase:inv_a       rot0 @-63.17,213.83,-62.82,215.88        ->apu-ch3;
cell gafu:nor3        rot0 @-63.85,213.84,-63.16,215.88        ->apu-ch3;
cell gyra:dffr_b2     rot0 @-66.76,213.82,-63.85,215.88        ->apu-ch3;
cell gaze:inv_a       rot0 @-67.10,213.81,-66.76,215.88        ->apu-ch3;
cell gyta:dffr_b2     rot0 @-70.01,213.82,-67.10,215.88        ->apu-ch3;
cell gara:dffr_b2     rot0 @-72.91,213.82,-70.01,215.88        ->apu-ch3;
cell goma:inv_a       rot0 @-73.25,213.82,-72.89,215.88        ->apu-ch4;
cell gulo:inv_a       rot0 @-73.59,213.82,-73.23,215.88        ->apu-ch3;
cell gofy:nor_latch   rot0 @-74.62,213.82,-73.58,215.88        ->apu-ch3;
cell gade:inv_a       rot0 @-74.95,213.81,-74.61,215.88        ->apu-ch2;
cell gavu:dr_latch    rot0 @-76.67,213.82,-74.95,215.86        ->apu-ch3;
cell geno:inv_a       rot0 @-77.01,213.81,-76.67,215.87        ->apu-ch3;
cell gyre:nor3        rot0 @-77.70,213.83,-77.01,215.87        ->apu-ch2;
cell galu:inv_a       rot0 @-78.03,213.80,-77.70,215.89        ->apu-ch2;
cell gyko:dffr_b2     rot0 @-80.95,213.82,-78.02,215.88        ->apu-ch2;
cell gemy:nor2        rot0 @-81.45,213.83,-80.95,215.87        ->apu-ch3;
cell goka:nor2        rot0 @-81.96,213.82,-81.45,215.88        ->apu-ch3;
cell gege:nor2        rot0 @-82.48,213.84,-81.96,215.88        ->apu-ch3;
cell gala:inv_a       rot0 @-82.81,213.81,-82.46,215.88        ->apu-ch2;
cell gypa:inv_a       rot0 @-83.16,213.81,-82.81,215.88        ->apu-ch2;
cell gadu:tri_inv_if0 rot0 @-84.18,213.81,-83.14,215.87        ->apu-ch2;
cell goca:tffd        rot0 @-87.60,213.81,-84.17,215.88        ->apu-ch2;
cell gano:tffd        rot0 @-91.02,213.82,-87.59,215.86        ->apu-ch2;
cell guzu:inv_a       rot0 @-91.35,213.81,-91.01,215.88 comp   ->apu-ch3;
cell guro:inv_a       rot0 @-91.70,213.81,-91.36,215.87        ->apu-ch3;
cell gane:tffd        rot0 @-95.12,213.81,-91.70,215.86        ->apu-ch2;
cell goda:dr_latch    rot0 @-96.83,213.81,-95.11,215.86        ->apu-ch2;
cell gumy:dr_latch    rot0 @-98.55,213.81,-96.83,215.86        ->apu-ch2;
cell gupu:dr_latch    rot0 @-100.26,213.80,-98.54,215.86       ->apu-ch2;
cell gute:nor2        rot0 @-100.76,213.81,-100.25,215.86      ->apu-ch3;
cell gany:nand4       rot0 @-101.61,213.80,-100.75,215.86      ->apu-decode;
cell guza:nor2        rot0 @-102.13,213.80,-101.61,215.85      ->apu-ch2;
cell gefo:nor2        rot0 @-102.63,213.80,-102.12,215.87      ->apu-decode;
cell gunu:inv_a       rot0 @-102.98,213.81,-102.63,215.86      ->apu-ch3;
cell gage:dr_latch    rot0 @-104.70,213.80,-102.97,215.87      ->apu-ch3;
cell gata:dr_latch    rot0 @-106.41,213.80,-104.70,215.86      ->apu-ch2;
cell gote:inv_a       rot0 @-106.75,213.81,-106.41,215.85      ->apu-ch2;
cell gura:dr_latch    rot0 @-108.45,213.80,-106.75,215.85      ->apu-ch2;
cell gufe:dr_latch    rot0 @-110.16,213.80,-108.45,215.87      ->apu-ch2;
cell gaky:tri_inv_if0 rot0 @-111.19,213.80,-110.16,215.84      ->apu-ch2;
cell gero:tri_inv_if0 rot0 @-112.21,213.80,-111.18,215.86      ->apu-ch2;
cell gazo:tri_inv_if0 rot0 @-113.24,213.80,-112.20,215.87      ->apu-ch2;
cell gufy:or2         rot0 @-113.93,213.80,-113.23,215.86      ->apu-ch2;
cell gere:and2        rot0 @-114.60,213.80,-113.91,215.87      ->apu-ch2;
cell gafa:ao2         rot0 @-115.98,213.80,-114.60,215.85      ->apu-ch2;
cell gene:tri_inv_if0 rot0 @-117.01,213.80,-115.97,215.84      ->apu-ch2;
cell gaxo:inv_a       rot0 @-117.34,213.80,-117.00,215.87      ->apu-control;
cell guru:or2         rot0 @-118.04,213.79,-117.34,215.87      ->apu-ch2;
cell gure:inv_a       rot0 @-118.38,213.80,-118.02,215.86      ->apu-ch2;
cell gexa:or2         rot0 @-119.05,213.81,-118.37,215.85      ->apu-ch2;
cell gufo:inv_a       rot0 @-119.40,213.80,-119.05,215.86      ->apu-control;
cell gory:inv_a       rot0 @-119.74,213.80,-119.39,215.85      ->apu-ch3;
cell gawa:nand2       rot0 @-120.25,213.80,-119.73,215.86      ->apu-ch3;
cell geko:tri_inv_if0 rot0 @-121.27,213.81,-120.25,215.85      ->apu-ch3;
cell gago:inv_a       rot0 @-121.62,213.80,-121.27,215.86      ->apu-ch1;
cell gado:inv_a       rot0 @-121.95,213.80,-121.62,215.86      ->apu-ch2;
cell geto:inv_a       rot0 @-122.30,213.80,-121.95,215.87      ->apu-ch3;
cell guda:nor3        rot0 @-122.98,213.81,-122.30,215.85      ->apu-ch3;
cell gygu:inv_a       rot0 @-123.33,213.80,-122.98,215.86      ->apu-ch3;
cell gedo:and2        rot0 @-124.00,213.80,-123.32,215.85      ->apu-ch3;
cell gajy:inv_a       rot0 @-124.36,213.79,-124.00,215.86      ->apu-ch3;
cell gejo:and2        rot0 @-125.03,213.79,-124.34,215.86      ->apu-ch3;
cell gojy:tri_inv_if0 rot0 @-126.08,213.80,-125.02,215.85      ->apu-ch2;
cell gemo:tffd        rot0 @-129.66,213.80,-126.23,215.85      ->apu-ch3;
cell gaxu:and2        rot0 @-130.34,213.80,-129.64,215.86      ->apu-ch1;
cell gepy:nor3        rot0 @-131.02,213.80,-130.32,215.84      ->apu-ch3;
cell genu:inv_a       rot0 @-131.35,213.80,-131.01,215.84      ->apu-ch3;
cell gevo:tffd        rot0 @-134.77,213.78,-131.36,215.87      ->apu-ch3;
cell gatu:tffd        rot0 @-138.20,213.79,-134.77,215.85      ->apu-ch3;
cell gapo:tffd        rot0 @-141.62,213.78,-138.18,215.87      ->apu-ch3;
cell gefe:inv_a       rot0 @-141.95,213.77,-141.61,215.84      ->apu-ch1;
cell gove:inv_a       rot0 @-142.29,213.78,-141.95,215.84      ->apu-ch3;
cell gucy:inv_a       rot0 @-142.80,213.79,-142.46,215.84 comp ->apu-ch3;
cell guxe:dr_latch    rot0 @-144.69,213.78,-142.97,215.83      ->apu-ch3;
cell goje:tri_inv_if0 rot0 @-145.71,213.79,-144.70,215.84      ->apu-ch1;
cell gode:tri_inv_if0 rot0 @-146.73,213.79,-145.71,215.85      ->apu-ch1;
cell gaso:inv_a       rot0 @-147.07,213.78,-146.73,215.84      ->apu-ch4;
cell gysu:dffr_b2     rot0 @-149.99,213.78,-147.06,215.84      ->apu-ch4;
cell geta:nand2       rot0 @-150.51,213.78,-149.98,215.84      ->apu-ch1;
cell gato:nor2        rot0 @-151.02,213.80,-150.50,215.83      ->apu-ch1;
cell gefu:tri_inv_if0 rot0 @-152.04,213.78,-151.01,215.84      ->apu-ch1;
cell gaxe:tffd        rot0 @-155.45,213.77,-152.04,215.84      ->apu-ch1;
cell golo:nand2       rot0 @-155.96,213.79,-155.45,215.84      ->apu-ch1;
cell gyfu:nor2        rot0 @-156.65,213.79,-156.13,215.84      ->apu-ch1;
cell gamo:nor2        rot0 @-157.34,213.77,-156.81,215.83      ->apu-ch1;
cell gulu:inv_a       rot0 @-157.69,213.78,-157.33,215.84      ->apu-ch1;
cell gylu:nand2       rot0 @-158.37,213.79,-157.84,215.84      ->apu-ch1;
cell goko:and2        rot0 @-159.05,213.77,-158.35,215.84      ->apu-ch4;
cell gope:nand2       rot0 @-159.55,213.79,-159.04,215.83      ->apu-ch1;
cell gepu:inv_a       rot0 @-159.90,213.78,-159.55,215.84      ->apu-ch1;
cell gexu:nand_latch  rot0 @-160.93,213.77,-159.89,215.83      ->apu-ch1;
cell gony:inv_a       rot0 @-161.27,213.77,-160.92,215.84      ->apu-ch4;
cell gepa:inv_a       rot0 @-161.60,213.77,-161.26,215.83      ->apu-control;
cell geku:inv_a       rot0 @-161.95,213.78,-161.60,215.84      ->apu-ch1;
cell gyme:dffr_a      rot0 @-164.17,213.80,-161.94,215.83      ->apu-ch1;
cell galo:dffr_a      rot0 @-166.39,213.78,-164.18,215.83      ->apu-ch1;
cell geva:full_add    rot0 @-169.80,213.78,-166.40,215.83      ->apu-ch1;
cell gele:dffr_a      rot0 @-172.03,213.78,-169.80,215.83      ->apu-ch1;
cell goly:xor         rot0 @-173.05,213.78,-172.04,215.84      ->apu-ch1;
cell guxa:full_add    rot0 @-176.47,213.79,-173.05,215.83      ->apu-ch1;
cell govo:nand2       rot0 @-176.98,213.78,-176.48,215.83      ->apu-ch1;
cell gale:mux         rot0 @-178.01,213.77,-176.98,215.83      ->apu-control;
cell gela:xor         rot0 @-179.03,213.77,-178.00,215.82      ->apu-ch1;
cell gopo:xor         rot0 @-180.06,213.77,-179.04,215.82      ->apu-ch1;
cell gylo:xor         rot0 @-181.08,213.78,-180.06,215.82      ->apu-ch1;
cell gexy:inv_a       rot0 @-181.43,213.78,-181.08,215.82      ->apu-control;
cell goga:dffsr       rot0 @-185.19,213.77,-181.42,215.82      ->apu-ch1;
cell gopa:nor4        rot0 @-186.05,213.77,-185.18,215.83      ->apu-ch4;
cell gone:dffr_b2     rot0 @-188.95,213.76,-186.02,215.84      ->apu-ch4;
cell gexe:inv_a       rot0 @-189.29,213.77,-188.95,215.82      ->apu-ch4;
cell gyve:inv_a       rot0 @-189.63,213.77,-189.28,215.83      ->apu-ch4;
cell gufa:inv_a       rot0 @-189.98,213.77,-189.63,215.82      ->apu-ch4;
cell guzy:nor2        rot0 @-190.48,213.77,-189.97,215.84      ->apu-ch4;
cell gora:dffr_b2     rot0 @-193.38,213.77,-190.48,215.83      ->apu-ch4;
cell goxo:inv_a       rot0 @-193.73,213.77,-193.39,215.84      ->apu-ch4;
cell gaty:dffr_b2     rot0 @-196.63,213.77,-193.72,215.83      ->apu-ch4;
cell gapy:nor3        rot0 @-197.31,213.77,-196.63,215.82      ->apu-ch4;
cell gepo:or2         rot0 @-198.01,213.77,-197.31,215.81      ->apu-ch4;
cell getu:and2        rot0 @-198.66,213.77,-197.99,215.82      ->apu-ch4;
cell gafo:dr_latch    rot0 @-200.39,213.77,-198.68,215.81      ->apu-ch4;
cell goge:inv_b       rot0 @-200.91,213.77,-200.39,215.82      ->apu-ch4;
cell gogo:dr_latch    rot0 @-202.62,213.77,-200.90,215.81      ->apu-ch4;
cell geda:tri_inv_if0 rot0 @-203.64,213.77,-202.61,215.81      ->apu-ch4;
cell gaka:tri_inv_if0 rot0 @-204.67,213.77,-203.63,215.82      ->apu-ch4;
cell gype:tri_inv_if0 rot0 @-205.69,213.77,-204.67,215.81      ->apu-ch4;
cell garu:dr_latch    rot0 @-207.40,213.77,-205.69,215.83      ->apu-ch4;
cell geky:dr_latch    rot0 @-209.11,213.76,-207.41,215.83      ->apu-ch4;
cell gedu:dr_latch    rot0 @-210.81,213.77,-209.11,215.82      ->apu-ch4;
cell godu:tri_inv_if0 rot0 @-211.84,213.76,-210.82,215.80      ->apu-ch4;
cell goky:dr_latch    rot0 @-213.55,213.77,-211.84,215.80      ->apu-ch4;
cell gevy:nor5        rot0 @-214.57,213.77,-213.55,215.81      ->apu-ch4;
cell gozo:dr_latch    rot0 @-216.27,213.76,-214.56,215.81      ->apu-ch4;
cell gumu:inv_b       rot0 @-216.80,213.76,-216.28,215.81      ->apu-control;
cell gugo:inv_a       rot0 @-217.15,213.75,-216.79,215.81      ->apu-ch4;
cell gome:tri_inv_if0 rot0 @-218.16,213.77,-217.14,215.80      ->apu-ch4;
cell gena:nor_latch   rot0 @-219.20,213.77,-218.16,215.81      ->apu-ch4;
cell gyba:inv_a       rot0 @-219.53,213.76,-219.20,215.80      ->apu-ch4;
cell gofu:nor2        rot0 @-220.05,213.75,-219.53,215.81      ->apu-ch4;
cell guny:nor2        rot0 @-220.57,213.76,-220.05,215.82      ->apu-ch4;
cell game:and2        rot0 @-221.25,213.75,-220.55,215.81      ->apu-ch4;
cell gary:dffr_b2     rot0 @-224.16,213.76,-221.24,215.82      ->apu-ch4;


# Wires originating from column G on right hand side
# --------------------------------------------------

# gugu.q is not connected

wire ch3_fdis:ctl
	gugu.~q -> hefo.in2
	@-61.56,215.60,-61.56,218.40,-61.72,218.40,-61.72,219.02;

wire gyry:ctl
	gyry.q -> fety.~r
	@-62.74,214.11,-62.74,213.24,-64.46,213.24,-64.46,210.77
	@-63.26,213.24,-63.26,210.80;

wire ch3_frst:ctl
	gase.q -> busa.d dero.in foto.in2 hera.in1
	@-66.64,190.78,-66.64,192.38,-63.39,192.38,-63.39,198.48,-63.75,198.48,-63.75,203.16,-62.04,203.16,-62.04,208.73,
	 -61.88,208.73,-61.88,213.54,-63.09,213.54,-63.09,217.75,-62.74,217.75,-62.74,219.02;

wire gafu:ctl
	gafu.q -> huno.~r
	@-63.77,215.60,-63.77,217.62,-66.01,217.62,-66.01,219.01
	@-66.01,218.55,-67.20,218.55,-67.20,219.01;

wire gyra:ctl
	gyra.q -> faju.in
	@-66.68,214.09,-66.68,213.66,-61.38,213.66,-61.38,210.79;

# gyra.~q is not connected

wire gaze:rst
	gaze.q -> gyra.~r gyta.~r
	@-67.02,215.58,-67.02,217.58,-68.05,217.58
	@-67.02,217.45,-64.80,217.45,-64.80,215.60
	@-66.00,217.45,-66.00,215.60
	@-68.05,215.59,-68.05,218.05,-69.26,218.05,-69.26,215.59;

wire gyta:ctl
	gyta.q -> gyra.d fury.in2
	@-69.93,214.09,-69.93,213.52,-64.97,213.52,-64.97,214.09
	@-65.83,213.52,-65.83,210.79;

# gyta.~q is not connected

wire ch3_restart:ctl
	gara.q -> etan.in1 fozu.s gyry.in2 gafu.in2 gyta.d guda.in3 hera.in2
	@-72.83,215.59,-72.83,217.83,-68.23,217.83
	@-63.43,217.88,-68.23,217.88,-68.23,213.16,-68.05,213.16,-68.05,208.28,-119.13,208.26,-119.13,213.38,
	 -122.73,213.38,-122.73,214.06
	@-63.43,215.59,-63.43,218.01,-63.09,218.01,-63.09,218.44,-62.41,218.44,-62.41,215.57
	@-62.92,218.44,-62.92,219.00
	@-68.05,208.33,-64.44,208.33,-64.44,205.65;

# gara.~q is not connected

wire goma:rst
	goma.q -> foba.~r
	@-73.17,214.10,-73.17,213.40
	@-72.81,210.79,-72.81,213.40,-74.02,213.40,-74.02,210.78;

wire gulo:ctl
	gulo.q -> gofy.s
	@-73.51,215.60,-73.51,217.66,-73.68,217.66,-73.68,215.60;

# gofy.q is not connected

wire ~gofy:ctl
	gofy.~q -> gara.d
	@-74.02,215.58,-74.02,217.28,-71.13,217.28,-71.13,215.59;

wire gade:clk
	gade.q -> holy.in2
	@-74.88,215.59,-74.88,218.26,-74.70,218.26,-74.70,218.99;

wire gavu:ctl
	gavu.q -> foba.d
	@-76.24,214.09,-76.24,212.54,-73.00,212.54,-73.00,210.78;

# gavu.~q is not connected

wire geno:ctl
	geno.q -> fapy.~ena fera.~ena faro.~ena fote.~ena fana.~ena
	@-76.93,214.09,-76.93,212.84,-75.73,212.84,-75.73,208.59,-69.91,208.59,-69.91,209.30
	@-69.91,208.84,-66.14,208.84,-66.14,209.30
	@-67.86,208.84,-67.86,209.30
	@-68.90,208.84,-68.90,209.29;

wire gyre:ctl
	gyre.q -> gyko.~r
	@-77.62,215.59,-77.62,217.19,-78.98,217.19
	@-78.98,215.60,-78.98,217.57,-80.18,217.57,-80.18,215.59;

wire galu:clk
	galu.q -> gyko.clk
	@-77.95,215.59,-77.95,218.13,-78.30,218.13,-78.30,215.58;

wire gyko:ctl
	gyko.q -> etuk.in fujy.in1
	@-80.86,214.09,-80.86,207.60
	@-67.18,209.29,-67.18,207.60,-80.86,207.60,-89.73,207.59,-89.73,205.65;

wire ~gyko:ctl
	gyko.~q -> gyko.d
	@-80.70,215.59,-80.70,217.45,-79.16,217.45,-79.16,215.59;

wire gemy:ctl
	gemy.q -> ezag.in6 evug.in6
	@-81.37,214.08,-81.37,207.47,-82.55,207.47,-82.55,205.65
	@-81.37,208.02,-80.67,208.02,-80.67,205.65;

wire goka:ctl
	goka.q -> doky.in4 ezag.in4 evug.in4
	@-81.88,214.11,-81.88,212.55,-81.53,212.55,-81.53,208.02,-82.04,208.02,-82.04,202.13,-82.88,202.13,-82.88,200.77
	@-81.53,208.58,-80.17,208.58,-80.17,205.65;

wire gege:ctl
	gege.q -> doky.in2 dore.in2 ezag.in2 evug.in2
	@-82.39,214.09,-82.39,207.21,-79.66,207.21,-79.66,205.66
	@-81.53,207.21,-81.53,201.83,-83.74,201.83,-83.74,200.77
	@-82.38,201.83,-82.38,200.78;

wire gala:clk
	gala.q -> hevy.~tclk
	@-82.73,215.58,-82.73,216.59,-86.16,216.59,-86.16,219.00;

wire gypa:ctl
	gypa.q -> hero.l hepu.l hevy.l
	@-83.08,215.59,-83.08,218.17
	@-80.70,218.17,-85.13,218.17,-85.13,219.00
	@-83.42,218.17,-83.42,219.02
	@-80.70,218.99,-80.70,217.83,-75.56,217.83,-75.56,219.01
	@-77.27,217.83,-77.27,219.00
	@-78.98,217.83,-78.98,218.99;

wire goca:clk
	goca.q -> gane.~tclk
	@-84.27,214.09,-84.27,213.65,-95.04,213.65,-95.04,214.09;

wire ~goca:data
	goca.~q -> gadu.in
	@-87.01,215.59,-87.01,216.71,-83.75,216.71,-83.75,215.59;

wire gano:clk
	gano.q -> goca.~tclk
	@-87.69,214.09,-87.69,213.40,-87.52,213.40,-87.52,214.09;

wire ~gano:data
	gano.~q -> gaky.in
	@-90.43,215.59,-90.43,216.55,-110.77,216.54,-110.77,215.58;

wire guzu:ctl
	guzu.q -> hody.~ena huky.~ena
	@-91.27,215.59,-91.27,222.39,-89.58,222.39,-89.58,220.48;

wire guro:rst
	guro.q -> hody.~r huky.~r
	@-91.63,215.59,-91.63,217.27
	@-91.97,218.98,-91.97,217.27,-90.26,217.27,-90.26,219.00;

# gane.q is not connected

wire ~gane:clk
	gane.~q -> gala.in gazo.in
	@-94.53,215.58,-94.53,216.96,-82.56,216.97,-82.56,215.59
	@-94.53,216.67,-112.82,216.66,-112.82,215.59;

wire goda:data
	goda.q -> gano.d
	@-96.41,214.09,-96.41,212.24,-90.25,212.24,-90.25,214.09
	@-90.25,212.36,-88.03,212.36,-88.03,214.09;

# goda.~q is not connected

wire gumy:data
	gumy.q -> goca.d
	@-98.13,215.59,-98.13,216.84,-86.84,216.84
	@-86.84,215.57,-86.84,217.44,-84.61,217.44,-84.61,215.59;

# gumy.~q is not connected

wire gupu:data
	gupu.q -> gane.d
	@-99.83,215.59,-99.83,217.09,-94.36,217.09
	@-94.36,215.59,-94.36,217.14,-92.13,217.14,-92.13,215.59;

# gupu.~q is not connected

wire gute:ctl
	gute.q -> hovo.in
	@-100.69,215.58,-100.69,216.41,-94.01,216.41,-94.01,219.00;

wire gany:dec
	gany.q -> gefo.in1
	@-101.53,215.58,-101.53,217.56,-102.22,217.56,-102.22,215.58;

wire guza:ctl
	guza.q -> futy.in
	@-102.05,214.07,-102.05,213.38,-95.03,213.38,-95.03,210.77;

wire ff1c:dec
	gefo.q -> haga.in2 henu.in1 hony.in3
	@-102.56,215.59,-102.56,218.28
	@-103.41,218.98,-103.41,218.28,-92.98,218.28,-92.98,218.98
	@-93.50,218.28,-93.50,218.99;

wire gunu:dec
	gunu.q -> fuva.in1
	@-102.90,214.08,-102.90,211.99,-93.50,211.99,-93.50,210.77;

wire ff17_d7:ctl
	gage.q -> fena.d fute.in5
	@-104.27,214.08,-104.27,212.11
	@-101.01,212.11,-107.68,212.11,-107.68,210.76
	@-101.01,210.77,-101.01,212.49,-98.80,212.49,-98.80,210.76;

wire ~gage:data
	gage.~q -> hyry.in
	@-104.44,215.57,-104.44,219.01;

wire ff17_d4:ctl
	gata.q -> fute.in2 feno.d
	@-105.98,214.08,-105.98,211.77,-107.17,211.77
	@-107.17,210.77,-107.17,213.64,-115.20,213.64,-115.20,210.73
	@-115.20,212.20,-117.43,212.20,-117.43,210.73;

wire ~gata:data
	gata.~q -> hupe.in
	@-106.15,215.58,-106.15,216.84,-105.46,216.84,-105.46,218.99;

wire gote:dec
	gote.q -> hypo.in1
	@-106.67,215.57,-106.67,217.69,-105.98,217.69,-105.98,218.98;

wire ff17_d6:ctl
	gura.q -> fomy.d fute.in4
	@-108.03,214.08,-108.03,212.49,-103.91,212.49,-103.91,210.75
	@-106.14,212.49,-106.14,210.77
	@-107.51,212.49,-107.51,210.77;

wire ~gura:data
	gura.~q -> horo.in
	@-108.20,215.58,-108.20,217.63,-107.18,217.63,-107.18,218.99;

wire ff17_d5:ctl
	gufe.q -> fute.in3 fete.d
	@-109.73,214.09,-109.73,211.77,-107.34,211.77,-107.34,210.77
	@-109.73,212.49,-112.30,212.49,-112.30,210.77
	@-110.07,212.49,-110.07,210.77;

wire ~gufe:data
	gufe.~q -> here.in
	@-109.91,215.59,-109.91,217.81,-108.20,217.81,-108.20,218.98;

wire gufy:ctl
	gufy.q -> hepo.d
	@-113.84,215.58,-113.84,217.94,-70.11,217.96,-70.11,219.02;

wire gere:ctl
	gere.q -> hore.ena hava.ena hyfu.ena jede.in
	@-114.53,215.58,-114.53,217.27,-101.88,217.27,-101.88,218.98
	@-101.88,218.54,-99.84,218.54
	@-98.13,218.97,-98.13,217.27,-99.84,217.27,-99.84,221.07,-100.17,221.07,-100.17,223.35;

wire gafa:ctl
	gafa.q -> feno.~tclk
	@-115.89,214.08,-115.89,212.31,-118.10,212.31,-118.10,210.76;

wire ff1a_rd:ctl
	gaxo.q -> fewa.in2 fasy.in1
	@-117.26,214.07,-117.26,211.51,-96.40,211.52,-96.40,210.77
	@-117.26,213.13,-118.62,213.13,-118.62,210.74;

wire guru:ctl
	guru.q -> gene.~ena hyry.~ena hupe.~ena horo.~ena here.~ena
	@-117.95,215.57,-117.95,217.26,-116.06,217.26,-116.06,215.57
	@-116.06,216.95,-107.69,216.95,-107.69,221.79,-106.67,221.79
	@-106.67,220.49,-106.67,222.09,-103.94,222.09,-103.94,220.48
	@-104.97,222.09,-104.97,220.50;

wire gure:dec
	gure.q -> gexa.in1
	@-118.29,214.06,-118.29,213.65,-118.45,213.65,-118.45,214.09;

wire gexa:ctl
	gexa.q -> havu.~ena hyre.~ena huvu.~ena
	@-118.97,215.56,-118.97,218.03,-118.80,218.03,-118.80,222.77,-96.59,222.77,-96.59,220.48
	@-96.59,222.09,-95.56,222.09
	@-95.56,220.49,-95.56,222.34,-94.53,222.34,-94.53,220.48;

wire gufo:rst
	gufo.q -> hada.~r
	@-119.32,215.57,-119.32,217.68,-110.42,217.68,-110.42,219.01
	@-111.63,217.68,-111.63,218.99;

wire gory:ctl
	gory.q -> gawa.in2
	@-119.66,214.06,-119.66,213.63,-120.00,213.63,-120.00,214.09;

wire gawa:ctl
	gawa.q -> haca.~ena
	@-120.17,215.57,-120.17,218.16,-120.69,218.16,-120.69,218.99;

wire gago:dec
	gago.q -> hocu.in1
	@-121.54,215.57,-121.54,218.28,-121.71,218.28,-121.71,218.97;

wire gado:ctl
	gado.q -> huma.in2
	@-121.88,215.55,-121.88,217.26,-122.56,217.26,-122.56,218.99;

wire geto:ctl
	geto.q -> guda.in1
	@-122.22,215.58,-122.22,218.29,-122.39,218.29,-122.39,215.57;

wire guda:ctl
	guda.q -> fexu.~r
	@-122.90,214.06,-122.90,213.63,-134.18,213.63,-134.18,210.75
	@-132.98,213.63,-132.98,210.76;

wire gygu:ctl
	gygu.q -> hoto.ena
	@-123.24,215.58,-123.24,217.27,-123.41,217.27,-123.41,218.98;

wire gedo:ctl
	gedo.q -> fygo.in2
	@-123.92,214.08,-123.92,212.48,-120.34,212.48,-120.34,210.75;

wire gajy:ctl
	gajy.q -> fory.l gevo.l gatu.l gapo.l
	@-124.27,214.07,-124.27,213.37,-137.26,213.37,-137.26,210.75
	@-131.95,213.37,-131.95,214.07
	@-133.67,213.37,-133.67,214.07
	@-135.38,213.37,-135.38,214.07
	@-137.08,214.07,-137.08,211.88,-135.53,211.88,-135.53,210.73
	@-137.26,212.35,-138.79,212.35,-138.79,214.07
	@-138.79,213.20,-140.50,213.20,-140.50,214.06;

wire gejo:ctl
	gejo.q -> gucy.in guxe.ena
	@-124.95,215.57,-124.95,216.70,-142.56,216.70
	@-142.56,215.56,-142.56,216.95,-143.58,216.95,-143.58,215.56;

wire gemo:clk
	gemo.q -> foro.~tclk
	@-126.32,214.06,-126.32,212.48,-124.26,212.48,-124.26,210.76;

# gemo.~q is not connected

wire gaxu:ctl
	gaxu.q -> jaxo.ena jaty.ena jena.ena jafy.ena jopu.ena kagy.in
	@-130.26,215.55,-130.26,218.03,-130.09,218.03,-130.09,222.63,-130.44,222.63,-130.44,227.52,-133.85,227.52,
	 -133.85,224.83
	@-132.14,227.52,-132.14,224.81
	@-130.44,226.72,-127.19,226.72,-127.19,229.16
	@-128.73,226.72,-128.73,224.83
	@-127.19,226.98,-127.02,226.98,-127.02,224.83;

wire gepy:clk
	gepy.q -> genu.in
	@-130.94,215.55,-130.94,217.86,-131.11,217.86,-131.11,215.57;

wire genu:clk
	genu.q -> gevo.~tclk
	@-131.28,215.57,-131.28,217.85,-134.69,217.85,-134.69,215.56;

wire gevo:clk
	gevo.q -> fory.~tclk
	@-131.44,214.07,-131.44,212.61,-138.27,212.61,-138.27,210.74;

# gevo.~q is not connected

wire gatu:clk
	gatu.q -> gapo.~tclk
	@-134.86,215.56,-134.86,217.12,-141.52,217.12,-141.52,215.55;

# gatu.~q is not connected
# gapo.q is not connected

wire ~gapo:clk
	gapo.~q -> falu.in
	@-141.01,214.07,-141.01,213.62,-138.45,213.62,-138.45,210.76;

wire gefe:ctl
	gefe.q -> fyfo.s
	@-141.87,214.05,-141.87,213.49,-139.98,213.49,-139.98,210.76;

wire gove:rst
	gove.q -> guxe.~r
	@-142.22,215.55,-142.22,216.58,-143.92,216.58,-143.92,215.57;

wire gucy:ctl
	gucy.q -> guxe.~ena
	@-142.73,215.55,-142.73,216.43,-143.24,216.43,-143.24,215.55;

wire guxe:data
	guxe.q -> fevo.in
	@-144.26,214.06,-144.26,211.59,-138.95,211.59,-138.95,210.75;

wire ~ch3_amp_en:ctl
	guxe.~q -> fuvo.in1 fygo.in3 tace.in3 # TODO: connect to analog parts
	@-144.43,214.07,-144.43,213.07,-120.51,213.08
	@-91.95,210.77,-91.95,213.52,-120.51,213.50,-120.51,202.46,-120.32,202.46,-120.32,191.33,-122.36,191.33,
	 -122.36,181.48,-126.18,181.48,-126.18,177.81,-124.73,177.81,-124.73,177.14,-124.97,177.14,-124.97,173.63,
	 -126.54,173.63,-126.54,175.49,-168.52,175.47,-168.52,171.39,-155.90,171.39
	@-157.91,171.39,-157.91,167.20,-158.96,167.20,-158.96,166.76;

wire gaso:rst
	gaso.q -> gysu.~r
	@-146.99,215.56,-146.99,218.39,-148.03,218.39,-148.03,213.20,-149.21,213.20,-149.21,214.05;

wire ch4_start:ctl
	gysu.q -> guzy.in2 hazo.r
	@-149.91,215.54,-149.91,216.69,-190.23,216.66
	@-190.23,215.54,-190.23,217.73,-190.74,217.73,-190.74,218.95;

# gysu.~q is not connected

wire geta:data
	geta.q -> jyka.~s
	@-150.42,215.55,-150.42,217.12,-149.91,217.12,-149.91,222.63,-151.62,222.63,-151.62,223.34
	@-149.91,222.06,-149.40,222.06,-149.40,223.34;

wire gato:data
	gato.q -> jyka.~r
	@-150.94,215.55,-150.94,217.24,-151.96,217.24,-151.96,221.52,-152.13,221.52,-152.13,223.34;

wire gaxe:clk
	gaxe.q -> hyfe.~tclk
	@-152.13,215.55,-152.13,217.24,-157.59,217.24,-157.59,218.96;

wire ~gaxe:data
	gaxe.~q -> foru.in
	@-154.85,214.05,-154.85,213.19,-152.80,213.19,-152.80,210.73;

wire golo:data
	golo.q -> havo.~s
	@-155.89,215.55,-155.89,218.52,-157.77,218.52,-157.77,222.32,-159.99,222.32,-159.99,220.46;

wire gyfu:data
	gyfu.q -> havo.~r
	@-156.58,215.55,-156.58,216.01,-160.49,216.01,-160.49,218.96;

wire gamo:data
	gamo.q -> edul.~r
	@-157.25,214.06,-157.25,207.77,-162.20,207.77,-162.20,205.62;

wire gulu:data
	gulu.q -> fopu.in2
	@-157.59,214.06,-157.59,211.45,-157.06,211.45,-157.06,210.73;

wire gylu:data
	gylu.q -> hyka.~s
	@-158.29,215.56,-158.29,218.51,-173.84,218.51,-173.84,218.96
	@-171.61,218.51,-171.61,218.96;

wire goko:ctl
	goko.q -> fupa.in garu.ena geky.ena gedu.ena goky.ena gozo.ena
	@-158.96,214.05,-158.96,207.47,-204.41,207.45,-204.41,212.92,-206.30,212.92,-206.30,214.05
	@-206.30,213.59,-215.19,213.59,-215.19,214.06
	@-208.00,213.59,-208.00,214.06
	@-209.71,213.59,-209.71,214.05
	@-212.45,213.59,-212.45,214.04;

wire gope:data
	gope.q -> edul.~s
	@-159.48,214.05,-159.48,213.07,-159.30,213.07,-159.30,207.10,-159.46,207.10,-159.46,203.28,-161.69,203.28,
	 -161.69,204.11;

wire gepu:ctl
	gepu.q -> gexu.~s
	@-159.81,214.05,-159.81,213.61,-160.85,213.61,-160.85,214.06;

# gexu.q is not connected

wire ch1_fdis:ctl
	gexu.~q -> fulo.in2
	@-160.33,214.05,-160.33,213.02,-161.86,213.02,-161.86,210.74;

wire gony:dec
	gony.q -> hasu.in1
	@-161.19,215.55,-161.19,218.13,-209.03,218.11,-209.03,218.95;

wire gepa:dec
	gepa.q -> hefa.in2
	@-161.52,215.55,-161.52,216.81,-210.40,216.79,-210.40,218.95;

wire geku:clk
	geku.q -> gaxe.~tclk
	@-161.87,214.05,-161.87,213.19,-155.36,213.19,-155.36,214.05;

wire gyme:data
	gyme.q -> hexo.a
	@-163.91,215.55,-163.91,217.36,-166.30,217.36,-166.30,218.96;

wire galo:data
	galo.q -> guxa.a
	@-166.13,214.04,-166.13,212.46,-175.70,212.46,-175.70,214.06;

wire sum5:data
	geva.sum -> holu.d
	@-167.33,215.56,-167.33,216.55,-168.52,216.55,-168.52,218.98;

wire geva_c:data
	geva.cout -> fego.cin
	@-168.01,214.05,-168.01,211.87,-168.52,211.87,-168.52,210.74;

wire gele:data
	gele.q -> geva.b
	@-171.77,214.04,-171.77,213.05,-169.21,213.05,-169.21,214.05;

wire goly:data
	goly.q -> gele.d
	@-172.12,214.05,-172.12,213.18,-170.41,213.18,-170.41,214.05;

wire sum0:data
	guxa.sum -> hyka.d
	@-173.99,215.55,-173.99,217.06,-172.64,217.06,-172.64,218.98;

wire guxa_c:data
	guxa.cout -> halu.cin
	@-174.67,215.54,-174.67,217.87,-175.71,217.87,-175.71,218.97;

wire govo:data
	govo.q -> fude.~s
	@-176.90,214.05,-176.90,213.18
	@-177.57,210.73,-177.57,213.18,-175.35,213.18,-175.35,210.73;

wire gale:clk
	gale.q -> gexy.in
	@-177.93,215.55,-177.93,217.36,-181.18,217.36,-181.18,215.54;

wire gela:data
	gela.q -> hopa.d
	@-178.09,215.54,-178.09,218.25,-179.30,218.25,-179.30,218.95;

wire gopo:data
	gopo.q -> hele.d
	@-179.12,215.54,-179.12,217.10,-184.08,217.10,-184.08,218.95;

wire gylo:data
	gylo.q -> hora.d
	@-180.14,215.55,-180.14,218.25,-186.64,218.25,-186.64,218.96;

wire gexy:clk
	gexy.q -> horu.in
	@-181.35,215.54,-181.35,216.12,-188.86,216.12,-188.86,218.95;

wire goga
	goga.q -> gopo.in2 jefa.d
	@-184.07,215.53,-184.07,216.55,-182.38,216.55,-182.38,221.67,-182.72,221.67,-182.72,223.31
	@-182.38,217.98,-179.47,217.98,-179.47,215.53;

# goga.~q is not connected

wire gopa:ctl
	gopa.q -> fosy.~r
	@-185.95,214.04,-185.95,212.41,-185.42,212.41,-185.42,210.73
	@-185.95,213.18,-186.63,213.18,-186.63,210.72;

wire ch4_restart:ctl
	gone.q -> enec.in1 emet.in1 enur.in2 feko.l faty.l fyro.l feru.l gopa.in3 gora.d gapy.in3 gepo.in1 gena.s
	          gofu.in1 guny.in2
	@-188.87,214.05,-188.87,213.48
	@-185.62,214.05,-185.62,213.48,-191.59,213.48,-191.59,218.50,-197.06,218.50,-197.06,213.05,-197.40,213.05
	@-186.80,213.48,-186.80,205.59
	@-197.40,214.04,-197.40,208.77,-204.74,208.77,-204.74,205.58
	@-204.74,208.22,-209.71,208.22,-209.71,212.53,-211.42,212.53,-211.42,210.71
	@-211.42,212.23,-215.68,212.23
	@-213.98,212.23,-213.98,210.71
	@-217.39,213.21,-215.68,213.21,-215.68,208.65,-215.85,208.65,-215.85,205.59
	@-217.39,210.71,-217.39,213.34,-218.25,213.34
	@-218.25,214.03,-218.25,212.40,-219.62,212.40,-219.62,214.04
	@-219.11,212.40,-219.11,210.71
	@-219.62,213.59,-222.53,213.59,-222.53,210.72
	@-220.31,213.59,-220.31,214.02
	@-220.82,213.59,-220.82,210.71;

# gone.~q is not connected

wire gexe:clk
	gexe.q -> hury.in2
	@-189.20,215.54,-189.20,217.23,-188.52,217.23,-188.52,218.95;

wire ch4_lfsr_clk2:clk
	gyve.q -> hape.clk javo.clk jepe.clk juxe.clk jaju.clk kara.in
	@-189.55,215.55,-189.55,217.82,-189.20,217.82,-189.20,222.34
	@-192.80,223.30,-192.80,222.34,-188.52,222.34,-188.52,227.13,-185.63,227.13,-185.63,224.79
	@-192.80,222.73,-195.70,222.73,-195.70,228.05,-197.42,228.05,-197.42,229.13
	@-194.50,222.73,-194.50,220.45;

wire gufa:clk
	gufa.q -> gyve.in
	@-189.89,214.05,-189.89,213.04,-189.37,213.04,-189.37,214.04;

wire guzy:ctl
	guzy.q -> hoga.~r
	@-190.40,215.53,-190.40,217.22,-193.48,217.22,-193.48,218.94;

wire gora:ctl
	gora.q -> fale.in2 gaty.d
	@-193.30,214.05,-193.30,213.05
	@-192.78,210.73,-192.78,213.05,-194.84,213.05,-194.84,214.05;

# gora.~q is not connected

wire goxo:ctl
	goxo.q -> hoga.ena
	@-193.65,215.54,-193.65,217.73,-193.14,217.73,-193.14,218.96;

wire gaty:ctl
	gaty.q -> hapu.in
	@-196.55,215.53,-196.55,217.73,-201.00,217.73,-201.00,218.95;

# gaty.~q is not connected

wire gapy:ctl
	gapy.q -> fugo.~r
	@-197.23,214.03,-197.23,210.72
	@-197.23,213.47,-196.04,213.47,-196.04,210.72;

wire gepo:rst
	gepo.q -> goge.in
	@-197.91,214.02,-197.91,212.79,-200.48,212.79,-200.48,214.03;

wire getu:ctl
	getu.q -> efug.in fyto.ena feta.ena gafo.ena gogo.ena
	@-198.59,214.05,-198.59,213.17,-199.27,213.17
	@-199.27,214.05,-199.27,212.20,-201.33,212.20
	@-199.62,212.20,-199.62,207.80,-198.07,207.80,-198.07,205.59
	@-201.33,210.72,-201.33,213.05,-201.50,213.05,-201.50,214.05;

wire ff22_d7:ctl
	gafo.q -> feme.sel
	@-199.96,214.05,-199.96,212.92,-198.08,212.92,-198.08,210.72;

wire ~gafo:data
	gafo.~q -> hapy.in
	@-200.14,215.53,-200.14,217.48,-202.37,217.48,-202.37,218.95;

wire goge:rst
	goge.q -> hape.~r hepa.~r hory.~r heno.~r hyro.~r hezu.~r javo.~r jepe.~r juxe.~r jaju.~r joto.~r kywy.~r
	          kuzy.~r kuta.~r ketu.~r komu.~r
	@-200.83,215.54,-200.83,217.98,-200.14,217.98,-200.14,222.85,-186.30,222.85,-186.30,223.31
	@-200.14,221.74,-203.74,221.74
	@-203.74,220.45,-203.74,221.99,-204.93,221.99
	@-204.93,220.45,-204.93,222.73,-208.70,222.73,-208.70,229.14
	@-202.55,228.69,-215.88,228.69,-215.88,229.13
	@-202.55,229.13,-202.55,228.05,-197.59,228.05,-197.59,222.85
	@-199.81,228.05,-199.81,229.13
	@-198.62,228.05,-198.62,229.13
	@-203.74,228.69,-203.74,229.13
	@-205.80,228.69,-205.80,229.13
	@-206.99,228.69,-206.99,229.13
	@-209.90,229.13,-209.90,222.46,-213.14,222.46
	@-211.95,222.46,-211.95,220.44
	@-213.14,220.45,-213.14,222.59,-216.55,222.59
	@-216.55,220.45,-216.55,222.85,-222.88,222.85,-222.88,220.43
	@-217.74,222.85,-217.74,220.44
	@-221.68,222.85,-221.68,220.43
	@-214.69,228.69,-214.69,229.11
	@-198.95,222.85,-198.95,220.44
	@-196.39,220.44,-196.39,223.30
	@-195.19,222.85,-195.19,220.44
	@-194.68,222.85,-194.68,223.30
	@-193.49,222.85,-193.49,223.30
	@-190.41,222.85,-190.41,223.30
	@-189.21,222.85,-189.21,223.30
	@-187.50,222.85,-187.50,223.30;

wire ff22_d6:ctl
	gogo.q -> etov.in1 etar.in1 ever.in1 fura.in1
	@-202.18,214.05,-202.18,213.05,-202.53,213.05,-202.53,207.20,-203.38,207.20,-203.38,205.59
	@-202.53,207.79,-202.01,207.79,-202.01,205.59
	@-202.70,207.20,-202.70,205.59;

wire ~ff22_d6:ctl
	gogo.~q -> dudu.in1 etat.in1 emof.in1 elar.in1 gaka.in
	@-202.36,214.04,-202.36,212.62,-203.73,212.62
	@-204.24,214.05,-204.24,212.91,-203.73,212.91,-203.73,208.22,-204.06,208.22,-204.06,203.13
	@-210.55,204.08,-210.55,203.13,-202.01,203.13,-202.01,200.72
	@-209.87,203.13,-209.87,204.09;

wire ff21_d4:ctl
	garu.q -> feko.d gevy.in2
	@-206.97,214.04,-206.97,212.92,-213.81,212.92,-213.81,214.04
	@-209.54,212.92,-209.54,210.71
	@-211.76,212.92,-211.76,210.73;

wire ~garu:data
	garu.~q -> heda.in
	@-207.15,215.54,-207.15,217.85,-207.49,217.85,-207.49,218.95;

wire ff21_d3:ctl
	geky.q -> cuty.in1 daro.in1 etef.in1 edyf.in1 elaf.in1 fole.in1 gevy.in1
	@-208.69,214.04,-208.69,212.66,-207.82,212.66,-207.82,210.71
	@-208.69,212.79,-214.15,212.79,-214.15,207.79,-219.27,207.79
	@-213.64,212.79,-213.64,214.06
	@-214.32,207.79,-214.32,205.59
	@-219.27,205.59,-219.27,208.09,-220.64,208.09,-220.64,203.13,-223.03,203.13,-223.03,198.80,-222.85,198.80,
	 -222.85,195.15;

wire ~ff21_d3:ctl
	geky.~q -> etef.in4 edyf.in4 elaf.in4 fole.in4 gome.in
	@-208.85,214.04,-208.85,213.05
	@-208.51,210.73,-208.51,213.05,-217.74,213.05,-217.74,214.05
	@-214.84,213.05,-214.84,207.66,-219.96,207.66
	@-214.99,207.66,-214.99,205.59
	@-219.96,205.59,-219.96,208.60,-221.33,208.60,-221.33,205.58;

wire ff21_d7:ctl
	gedu.q -> fyro.d gevy.in5
	@-210.40,215.53,-210.40,216.62,-214.32,216.62,-214.32,212.80,-217.22,212.80
	@-217.22,210.70,-217.22,213.59,-219.45,213.59,-219.45,210.73;

wire ~gedu:data
	gedu.~q -> hacu.in
	@-210.57,215.55,-210.57,217.85,-208.52,217.85,-208.52,218.95;

wire ff21_d5:ctl
	goky.q -> faty.d gevy.in3
	@-213.13,215.52,-213.13,217.85,-213.98,217.85,-213.98,212.42,-213.80,212.42,-213.80,210.70
	@-213.98,212.92,-216.02,212.92,-216.02,210.72;

wire ~goky:data
	goky.~q -> godu.in
	@-213.30,215.53,-213.30,217.59,-211.42,217.59,-211.42,215.52;

wire ~ch4_amp_en:ctl
	gevy.q -> fegy.in3 hery.in1 tace.in4 # TODO: connect to analog parts
	@-201.34,218.94,-201.34,217.13,-214.50,217.13,-214.50,213.34,-212.95,213.34,-212.95,208.22,-213.13,208.22,
	 -213.13,202.70,-212.61,202.70,-212.61,197.56,-212.43,197.56,-212.43,191.76,-212.25,191.76,-212.25,187.20,
	 -212.41,187.20,-212.41,182.37,-164.03,182.40,-164.03,179.06,-124.91,179.09,-124.91,177.31,-125.13,177.31,
	 -125.13,173.80,-126.41,173.80,-126.41,175.67,-182.36,175.63,-182.36,171.38,-169.73,171.38
	@-171.74,171.38,-171.74,167.19,-172.80,167.19,-172.80,166.78;

wire ff21_d6:ctl
	gozo.q -> feru.d gevy.in4
	@-214.16,215.51,-214.16,217.85,-215.87,217.85,-215.87,212.52,-220.64,212.52
	@-220.64,210.70,-220.64,213.46,-222.87,213.46,-222.87,210.71;

wire ~gozo:data
	gozo.~q -> hoge.in
	@-216.03,215.53,-216.03,217.30,-214.50,217.30,-214.50,218.94;

wire gumu:ctl
	gumu.q -> buzu.~ena boca.~ena cavu.~ena cada.~ena cere.~ena cudu.~ena caga.~ena capu.~ena
	@-216.72,214.04,-216.72,213.59,-215.52,213.59,-215.52,207.23,-214.65,207.23,-214.65,202.30,-214.48,202.30,
	 -214.48,197.68,-214.99,197.68,-214.99,192.90
	@-216.01,193.64,-216.01,192.90,-211.91,192.90
	@-211.91,190.70,-211.91,193.20,-210.20,193.20,-210.20,197.40,-207.81,197.40,-207.81,195.15
	@-211.23,193.20,-211.23,193.66
	@-210.88,193.20,-210.88,190.70
	@-207.81,197.13,-206.78,197.13,-206.78,195.13;

wire gugo:dec
	gugo.q -> heze.in1
	@-217.06,215.53,-217.06,217.68,-215.01,217.68,-215.01,218.94;

wire ch4_active:ctl
	gena.q -> game.in1 juwa.in
	@-218.77,215.53,-218.77,218.49,-219.46,218.49
	@-220.65,215.53,-220.65,218.10,-219.46,218.10,-219.46,222.46,-219.80,222.46,-219.80,223.30;

# gena.~q is not connected

wire gyba:clk
	gyba.q -> gary.clk
	@-219.45,215.52,-219.45,217.94,-221.51,217.94,-221.51,215.52;

wire gofu:ctl
	gofu.q -> huce.in
	@-219.97,215.52,-219.97,218.49,-219.63,218.49,-219.63,218.93;

wire guny:ctl
	guny.q -> gary.~r
	@-220.48,215.53,-220.48,217.80,-222.19,217.80
	@-222.19,215.52,-222.19,217.85,-223.39,217.85,-223.39,215.53;

wire lfsr_out:data
	game.q -> ezul.d0
	@-221.16,214.02,-221.16,213.21,-220.99,213.21,-220.99,208.09,-222.35,208.09,-222.35,205.59;

wire gary:clk
	gary.q -> cary.in2 gofu.in2
	@-224.06,214.05,-224.06,213.33,-219.79,213.33
	@-219.79,214.03,-219.79,213.21,-218.93,213.21,-218.93,208.09,-218.76,208.09,-218.76,202.93,-218.92,202.93,
	 -218.92,197.51,-214.48,197.51,-214.48,195.15;

# gary.~q is not connected
