# Cells in column G on right hand side
# ------------------------------------

cell gugu:nand_latch  rot0 @-62.15,213.84,-61.14,215.89        ->apu-ch3;
cell gyry:nor3        rot0 @-62.83,213.84,-62.13,215.88        ->apu-ch3;
cell gase:inv_a       rot0 @-63.17,213.83,-62.82,215.88        ->apu-ch3;
cell gafu:nor3        rot0 @-63.85,213.84,-63.16,215.88        ->apu-ch3;
cell gyra:dffr_b2     rot0 @-66.76,213.82,-63.85,215.88        ->apu-ch3;
cell gaze:inv_a       rot0 @-67.10,213.81,-66.76,215.88        ->apu-ch3;
cell gyta:dffr_b2     rot0 @-70.01,213.82,-67.10,215.88        ->apu-ch3;
cell gara:dffr_b2     rot0 @-72.91,213.82,-70.01,215.88        ->apu-ch3;
cell goma:inv_a       rot0 @-73.25,213.82,-72.89,215.88        ->apu-ch4;
cell gulo:inv_a       rot0 @-73.59,213.82,-73.23,215.88        ->apu-ch3;
cell gofy:nor_latch   rot0 @-74.62,213.82,-73.58,215.88        ->apu-ch3;
cell gade:inv_a       rot0 @-74.95,213.81,-74.61,215.88        ->apu-ch2;
cell gavu:dr_latch    rot0 @-76.67,213.82,-74.95,215.86        ->apu-ch3;
cell geno:inv_a       rot0 @-77.01,213.81,-76.67,215.87        ->apu-ch3;
cell gyre:nor3        rot0 @-77.70,213.83,-77.01,215.87        ->apu-ch2;
cell galu:inv_a       rot0 @-78.03,213.80,-77.70,215.89        ->apu-ch2;
cell gyko:dffr_b2     rot0 @-80.95,213.82,-78.02,215.88        ->apu-ch2;
cell gemy:nor2        rot0 @-81.45,213.83,-80.95,215.87        ->apu-ch3;
cell goka:nor2        rot0 @-81.96,213.82,-81.45,215.88        ->apu-ch3;
cell gege:nor2        rot0 @-82.48,213.84,-81.96,215.88        ->apu-ch3;
cell gala:inv_a       rot0 @-82.81,213.81,-82.46,215.88        ->apu-ch2;
cell gypa:inv_a       rot0 @-83.16,213.81,-82.81,215.88        ->apu-ch2;
cell gadu:tri_inv_if0 rot0 @-84.18,213.81,-83.14,215.87        ->apu-ch2;
cell goca:tffd        rot0 @-87.60,213.81,-84.17,215.88        ->apu-ch2;
cell gano:tffd        rot0 @-91.02,213.82,-87.59,215.86        ->apu-ch2;
cell guzu:inv_a       rot0 @-91.35,213.81,-91.01,215.88 comp   ->apu-ch3;
cell guro:inv_a       rot0 @-91.70,213.81,-91.36,215.87        ->apu-ch3;
cell gane:tffd        rot0 @-95.12,213.81,-91.70,215.86        ->apu-ch2;
cell goda:dr_latch    rot0 @-96.83,213.81,-95.11,215.86        ->apu-ch2;
cell gumy:dr_latch    rot0 @-98.55,213.81,-96.83,215.86        ->apu-ch2;
cell gupu:dr_latch    rot0 @-100.26,213.80,-98.54,215.86       ->apu-ch2;
cell gute:nor2        rot0 @-100.76,213.81,-100.25,215.86      ->apu-ch3;
cell gany:nand4       rot0 @-101.61,213.80,-100.75,215.86      ->apu-decode;
cell guza:nor2        rot0 @-102.13,213.80,-101.61,215.85      ->apu-ch2;
cell gefo:nor2        rot0 @-102.63,213.80,-102.12,215.87      ->apu-decode;
cell gunu:inv_a       rot0 @-102.98,213.81,-102.63,215.86      ->apu-ch3;
cell gage:dr_latch    rot0 @-104.70,213.80,-102.97,215.87      ->apu-ch3;
cell gata:dr_latch    rot0 @-106.41,213.80,-104.70,215.86      ->apu-ch2;
cell gote:inv_a       rot0 @-106.75,213.81,-106.41,215.85      ->apu-ch2;
cell gura:dr_latch    rot0 @-108.45,213.80,-106.75,215.85      ->apu-ch2;
cell gufe:dr_latch    rot0 @-110.16,213.80,-108.45,215.87      ->apu-ch2;
cell gaky:tri_inv_if0 rot0 @-111.19,213.80,-110.16,215.84      ->apu-ch2;
cell gero:tri_inv_if0 rot0 @-112.21,213.80,-111.18,215.86      ->apu-ch2;
cell gazo:tri_inv_if0 rot0 @-113.24,213.80,-112.20,215.87      ->apu-ch2;
cell gufy:or2         rot0 @-113.93,213.80,-113.23,215.86      ->apu-ch2;
cell gere:and2        rot0 @-114.60,213.80,-113.91,215.87      ->apu-ch2;
cell gafa:ao2         rot0 @-115.98,213.80,-114.60,215.85      ->apu-ch2;
cell gene:tri_inv_if0 rot0 @-117.01,213.80,-115.97,215.84      ->apu-ch2;
cell gaxo:inv_a       rot0 @-117.34,213.80,-117.00,215.87      ->apu-control;
cell guru:or2         rot0 @-118.04,213.79,-117.34,215.87      ->apu-ch2;
cell gure:inv_a       rot0 @-118.38,213.80,-118.02,215.86      ->apu-ch2;
cell gexa:or2         rot0 @-119.05,213.81,-118.37,215.85      ->apu-ch2;
cell gufo:inv_a       rot0 @-119.40,213.80,-119.05,215.86      ->apu-control;
cell gory:inv_a       rot0 @-119.74,213.80,-119.39,215.85      ->apu-ch3;
cell gawa:nand2       rot0 @-120.25,213.80,-119.73,215.86      ->apu-ch3;
cell geko:tri_inv_if0 rot0 @-121.27,213.81,-120.25,215.85      ->apu-ch3;
cell gago:inv_a       rot0 @-121.62,213.80,-121.27,215.86      ->apu-ch1;
cell gado:inv_a       rot0 @-121.95,213.80,-121.62,215.86      ->apu-ch2;
cell geto:inv_a       rot0 @-122.30,213.80,-121.95,215.87      ->apu-ch3;
cell guda:nor3        rot0 @-122.98,213.81,-122.30,215.85      ->apu-ch3;
cell gygu:inv_a       rot0 @-123.33,213.80,-122.98,215.86 comp ->apu-ch3;
cell gedo:and2        rot0 @-124.00,213.80,-123.32,215.85      ->apu-ch3;
cell gajy:inv_a       rot0 @-124.36,213.79,-124.00,215.86      ->apu-ch3;
cell gejo:and2        rot0 @-125.03,213.79,-124.34,215.86      ->apu-ch3;
cell gojy:tri_inv_if0 rot0 @-126.08,213.80,-125.02,215.85      ->apu-ch2;
cell gemo:tffd        rot0 @-129.66,213.80,-126.23,215.85      ->apu-ch3;
cell gaxu:and2        rot0 @-130.34,213.80,-129.64,215.86      ->apu-ch1;
cell gepy:nor3        rot0 @-131.02,213.80,-130.32,215.84      ->apu-ch3;
cell genu:inv_a       rot0 @-131.35,213.80,-131.01,215.84      ->apu-ch3;
cell gevo:tffd        rot0 @-134.77,213.78,-131.36,215.87      ->apu-ch3;
cell gatu:tffd        rot0 @-138.20,213.79,-134.77,215.85      ->apu-ch3;
cell gapo:tffd        rot0 @-141.62,213.78,-138.18,215.87      ->apu-ch3;
cell gefe:inv_a       rot0 @-141.95,213.77,-141.61,215.84      ->apu-ch1;
cell gove:inv_a       rot0 @-142.29,213.78,-141.95,215.84      ->apu-ch3;
cell gucy:inv_a       rot0 @-142.80,213.79,-142.46,215.84 comp ->apu-ch3;
cell guxe:dr_latch    rot0 @-144.69,213.78,-142.97,215.83      ->apu-ch3;
cell goje:tri_inv_if0 rot0 @-145.71,213.79,-144.70,215.84      ->apu-ch1;
cell gode:tri_inv_if0 rot0 @-146.73,213.79,-145.71,215.85      ->apu-ch1;
cell gaso:inv_a       rot0 @-147.07,213.78,-146.73,215.84      ->apu-ch4;
cell gysu:dffr_b2     rot0 @-149.99,213.78,-147.06,215.84      ->apu-ch4;
cell geta:nand2       rot0 @-150.51,213.78,-149.98,215.84      ->apu-ch1;
cell gato:nor2        rot0 @-151.02,213.80,-150.50,215.83      ->apu-ch1;
cell gefu:tri_inv_if0 rot0 @-152.04,213.78,-151.01,215.84      ->apu-ch1;
cell gaxe:tffd        rot0 @-155.45,213.77,-152.04,215.84      ->apu-ch1;
cell golo:nand2       rot0 @-155.96,213.79,-155.45,215.84      ->apu-ch1;
cell gyfu:nor2        rot0 @-156.65,213.79,-156.13,215.84      ->apu-ch1;
cell gamo:nor2        rot0 @-157.34,213.77,-156.81,215.83      ->apu-ch1;
cell gulu:inv_a       rot0 @-157.69,213.78,-157.33,215.84      ->apu-ch1;
cell gylu:nand2       rot0 @-158.37,213.79,-157.84,215.84      ->apu-ch1;
cell goko:and2        rot0 @-159.05,213.77,-158.35,215.84      ->apu-ch4;
cell gope:nand2       rot0 @-159.55,213.79,-159.04,215.83      ->apu-ch1;
cell gepu:inv_a       rot0 @-159.90,213.78,-159.55,215.84      ->apu-ch1;
cell gexu:nand_latch  rot0 @-160.93,213.77,-159.89,215.83      ->apu-ch1;
cell gony:inv_a       rot0 @-161.27,213.77,-160.92,215.84      ->apu-ch4;
cell gepa:inv_a       rot0 @-161.60,213.77,-161.26,215.83      ->apu-control;
cell geku:inv_a       rot0 @-161.95,213.78,-161.60,215.84      ->apu-ch1;
cell gyme:dffr_a      rot0 @-164.17,213.80,-161.94,215.83      ->apu-ch1;
cell galo:dffr_a      rot0 @-166.39,213.78,-164.18,215.83      ->apu-ch1;
cell geva:full_add    rot0 @-169.80,213.78,-166.40,215.83      ->apu-ch1;
cell gele:dffr_a      rot0 @-172.03,213.78,-169.80,215.83      ->apu-ch1;
cell goly:xor         rot0 @-173.05,213.78,-172.04,215.84      ->apu-ch1;
cell guxa:full_add    rot0 @-176.47,213.79,-173.05,215.83      ->apu-ch1;
cell govo:nand2       rot0 @-176.98,213.78,-176.48,215.83      ->apu-ch1;
cell gale:mux         rot0 @-178.01,213.77,-176.98,215.83      ->apu-control;
cell gela:xor         rot0 @-179.03,213.77,-178.00,215.82      ->apu-ch1;
cell gopo:xor         rot0 @-180.06,213.77,-179.04,215.82      ->apu-ch1;
cell gylo:xor         rot0 @-181.08,213.78,-180.06,215.82      ->apu-ch1;
cell gexy:inv_a       rot0 @-181.43,213.78,-181.08,215.82      ->apu-control;
cell goga:dffsr       rot0 @-185.19,213.77,-181.42,215.82      ->apu-ch1;
cell gopa:nor4        rot0 @-186.05,213.77,-185.18,215.83      ->apu-ch4;
cell gone:dffr_b2     rot0 @-188.95,213.76,-186.02,215.84      ->apu-ch4;
cell gexe:inv_a       rot0 @-189.29,213.77,-188.95,215.82      ->apu-ch4;
cell gyve:inv_a       rot0 @-189.63,213.77,-189.28,215.83      ->apu-ch4;
cell gufa:inv_a       rot0 @-189.98,213.77,-189.63,215.82      ->apu-ch4;
cell guzy:nor2        rot0 @-190.48,213.77,-189.97,215.84      ->apu-ch4;
cell gora:dffr_b2     rot0 @-193.38,213.77,-190.48,215.83      ->apu-ch4;
cell goxo:inv_a       rot0 @-193.73,213.77,-193.39,215.84 comp ->apu-ch4;
cell gaty:dffr_b2     rot0 @-196.63,213.77,-193.72,215.83      ->apu-ch4;
cell gapy:nor3        rot0 @-197.31,213.77,-196.63,215.82      ->apu-ch4;
cell gepo:or2         rot0 @-198.01,213.77,-197.31,215.81      ->apu-ch4;
cell getu:and2        rot0 @-198.66,213.77,-197.99,215.82      ->apu-ch4;
cell gafo:dr_latch    rot0 @-200.39,213.77,-198.68,215.81      ->apu-ch4;
cell goge:inv_b       rot0 @-200.91,213.77,-200.39,215.82      ->apu-ch4;
cell gogo:dr_latch    rot0 @-202.62,213.77,-200.90,215.81      ->apu-ch4;
cell geda:tri_inv_if0 rot0 @-203.64,213.77,-202.61,215.81      ->apu-ch4;
cell gaka:tri_inv_if0 rot0 @-204.67,213.77,-203.63,215.82      ->apu-ch4;
cell gype:tri_inv_if0 rot0 @-205.69,213.77,-204.67,215.81      ->apu-ch4;
cell garu:dr_latch    rot0 @-207.40,213.77,-205.69,215.83      ->apu-ch4;
cell geky:dr_latch    rot0 @-209.11,213.76,-207.41,215.83      ->apu-ch4;
cell gedu:dr_latch    rot0 @-210.81,213.77,-209.11,215.82      ->apu-ch4;
cell godu:tri_inv_if0 rot0 @-211.84,213.76,-210.82,215.80      ->apu-ch4;
cell goky:dr_latch    rot0 @-213.55,213.77,-211.84,215.80      ->apu-ch4;
cell gevy:nor5        rot0 @-214.57,213.77,-213.55,215.81      ->apu-ch4;
cell gozo:dr_latch    rot0 @-216.27,213.76,-214.56,215.81      ->apu-ch4;
cell gumu:inv_b       rot0 @-216.80,213.76,-216.28,215.81      ->apu-control;
cell gugo:inv_a       rot0 @-217.15,213.75,-216.79,215.81      ->apu-ch4;
cell gome:tri_inv_if0 rot0 @-218.16,213.77,-217.14,215.80      ->apu-ch4;
cell gena:nor_latch   rot0 @-219.20,213.77,-218.16,215.81      ->apu-ch4;
cell gyba:inv_a       rot0 @-219.53,213.76,-219.20,215.80      ->apu-ch4;
cell gofu:nor2        rot0 @-220.05,213.75,-219.53,215.81      ->apu-ch4;
cell guny:nor2        rot0 @-220.57,213.76,-220.05,215.82      ->apu-ch4;
cell game:and2        rot0 @-221.25,213.75,-220.55,215.81      ->apu-ch4;
cell gary:dffr_b2     rot0 @-224.16,213.76,-221.24,215.82      ->apu-ch4;
