# Cells in column H on right hand side
# ------------------------------------

cell hefo:nor2        rot0,flip @-61.98,218.73,-61.48,220.79        ->apu-ch3;
cell hyle:or2         rot0,flip @-62.66,218.73,-61.98,220.79        ->apu-ch2;
cell hera:nor2        rot0,flip @-63.16,218.73,-62.66,220.80        ->apu-ch3;
cell hema:inv_a       rot0,flip @-63.52,218.73,-63.17,220.79        ->apu-ch3;
cell hupa:and2        rot0,flip @-64.20,218.72,-63.52,220.79        ->apu-ch3;
cell hypa:nor2        rot0,flip @-64.72,218.72,-64.20,220.80        ->apu-ch2;
cell hyfo:inv_a       rot0,flip @-65.05,218.72,-64.70,220.79        ->apu-ch3;
cell huno:dffr_b2     rot0,flip @-67.96,218.73,-65.05,220.80        ->apu-ch3;
cell hufo:tri_inv_if0 rot0,flip @-68.98,218.72,-67.95,220.79        ->apu-ch3;
cell hepo:dffr_b2     rot0,flip @-71.88,218.71,-68.99,220.80        ->apu-ch2;
cell hufa:inv_a       rot0,flip @-72.23,218.72,-71.88,220.80 comp   ->apu-ch3;
cell hofo:or3         rot0,flip @-73.08,218.73,-72.23,220.79        ->apu-ch2;
cell hafe:nor4        rot0,flip @-73.95,218.73,-73.07,220.80        ->apu-ch2;
cell hyly:nor2        rot0,flip @-74.45,218.72,-73.94,220.79        ->apu-ch2;
cell holy:nor2        rot0,flip @-74.96,218.73,-74.45,220.79        ->apu-ch2;
cell hero:tffd        rot0,flip @-78.39,218.73,-74.95,220.78        ->apu-ch2;
cell hepu:tffd        rot0,flip @-81.80,218.73,-78.38,220.78        ->apu-ch2;
cell huna:tri_inv_if0 rot0,flip @-82.80,218.71,-81.79,220.77        ->apu-ch2;
cell hevy:tffd        rot0,flip @-86.24,218.71,-82.80,220.77        ->apu-ch2;
cell huda:and2        rot0,flip @-86.92,218.71,-86.23,220.77        ->apu-ch3;
cell hude:inv_a       rot0,flip @-87.27,218.72,-86.91,220.78        ->apu-ch2;
cell huco:tri_inv_if0 rot0,flip @-88.30,218.72,-87.25,220.79        ->apu-ch3;
cell hamu:tri_inv_if0 rot0,flip @-89.32,218.73,-88.28,220.78        ->apu-ch3;
cell hody:dr_latch    rot0,flip @-91.02,218.70,-89.32,220.77        ->apu-ch3;
cell huky:dr_latch    rot0,flip @-92.73,218.71,-91.02,220.77        ->apu-ch3;
cell haga:and2        rot0,flip @-93.41,218.73,-92.73,220.77        ->apu-ch3;
cell henu:nand2       rot0,flip @-93.91,218.73,-93.41,220.78        ->apu-ch3;
cell hovo:inv_b       rot0,flip @-94.45,218.72,-93.92,220.77        ->apu-ch3;
cell havu:tri_inv_if0 rot0,flip @-95.46,218.70,-94.44,220.78        ->apu-ch2;
cell hyre:tri_inv_if0 rot0,flip @-96.49,218.72,-95.47,220.77        ->apu-ch2;
cell huvu:tri_inv_if0 rot0,flip @-97.52,218.71,-96.48,220.77        ->apu-ch2;
cell hore:dr_latch    rot0,flip @-99.23,218.70,-97.50,220.77        ->apu-ch2;
cell hava:dr_latch    rot0,flip @-100.95,218.72,-99.21,220.77       ->apu-ch2;
cell hoxa:inv_a       rot0,flip @-101.27,218.71,-100.93,220.77      ->apu-ch3;
cell hyfu:dr_latch    rot0,flip @-102.98,218.71,-101.28,220.77      ->apu-ch2;
cell hony:and3        rot0,flip @-103.84,218.70,-102.98,220.77      ->apu-ch3;
cell hyry:tri_inv_if0 rot0,flip @-104.87,218.71,-103.83,220.77      ->apu-ch2;
cell hupe:tri_inv_if0 rot0,flip @-105.89,218.72,-104.87,220.77      ->apu-ch2;
cell hypo:or2         rot0,flip @-106.58,218.70,-105.89,220.77      ->apu-ch2;
cell horo:tri_inv_if0 rot0,flip @-107.60,218.70,-106.57,220.77      ->apu-ch2;
cell here:tri_inv_if0 rot0,flip @-108.63,218.69,-107.59,220.77      ->apu-ch2;
cell hato:inv_a       rot0,flip @-108.98,218.70,-108.63,220.77      ->apu-ch1;
cell hawu:nand2       rot0,flip @-109.48,218.70,-108.96,220.77      ->apu-control;
cell hada:dffr_b2     rot0,flip @-112.39,218.71,-109.48,220.77      ->apu-control;
cell hota:inv_a       rot0,flip @-112.73,218.70,-112.38,220.77      ->apu-ch2;
cell heky:inv_a       rot0,flip @-113.07,218.70,-112.72,220.77      ->apu-ch3;
cell haxe:inv_a       rot0,flip @-113.41,218.70,-113.07,220.77      ->apu-ch1;
cell hamy:or2         rot0,flip @-114.09,218.70,-113.41,220.77      ->apu-ch1;
cell hafu:and2        rot0,flip @-114.78,218.70,-114.09,220.77      ->apu-ch1;
cell hyxu:dffsr       rot0,flip @-118.55,218.71,-114.77,220.77      ->apu-ch1;
cell hope:tri_inv_if0 rot0,flip @-119.57,218.70,-118.55,220.76      ->apu-control;
cell hewa:tri_inv_if0 rot0,flip @-120.60,218.70,-119.56,220.76      ->apu-ch1;
cell haca:tri_inv_if0 rot0,flip @-121.63,218.69,-120.59,220.76      ->apu-ch3;
cell hocu:or2         rot0,flip @-122.30,218.70,-121.62,220.77      ->apu-ch1;
cell huma:nand2       rot0,flip @-122.82,218.70,-122.30,220.77      ->apu-ch2;
cell hoto:dr_latch    rot0,flip @-124.52,218.70,-122.81,220.77      ->apu-ch3;
cell hapo:inv_b       rot0,flip @-125.05,218.70,-124.52,220.76      ->apu-control;
cell howu:tri_inv_if0 rot0,flip @-126.07,218.70,-125.04,220.77      ->apu-ch1;
cell hopo:dffsr       rot0,flip @-129.83,218.69,-126.05,220.77      ->apu-ch1;
cell heve:tri_inv_if0 rot0,flip @-130.85,218.69,-129.84,220.77      ->apu-ch1;
cell hoca:nor5        rot0,flip @-131.88,218.70,-130.85,220.75      ->apu-ch1;
cell hono:tri_inv_if0 rot0,flip @-132.89,218.70,-131.88,220.75      ->apu-ch1;
cell hyto:ao2         rot0,flip @-134.26,218.69,-132.88,220.76      ->apu-ch1;
cell hafo:tffd        rot0,flip @-137.69,218.70,-134.26,220.76      ->apu-ch1;
cell hevo:tffd        rot0,flip @-141.27,218.69,-137.85,220.75      ->apu-ch1;
cell hesu:ao2         rot0,flip @-142.65,218.70,-141.28,220.76      ->apu-ch1;
cell hoko:tffd        rot0,flip @-146.05,218.69,-142.64,220.74      ->apu-ch1;
cell hyke:tffd        rot0,flip @-149.48,218.69,-146.05,220.75      ->apu-ch1;
cell heto:ao2         rot0,flip @-150.84,218.69,-149.48,220.75      ->apu-ch1;
cell hemy:tffd        rot0,flip @-154.24,218.69,-150.84,220.74      ->apu-ch1;
cell hyfe:tffd        rot0,flip @-157.68,218.69,-154.26,220.76      ->apu-ch1;
cell havo:dffsr       rot0,flip @-161.45,218.68,-157.68,220.74      ->apu-ch1;
cell hufu:nand5       rot0,flip @-162.65,218.69,-161.61,220.75      ->apu-ch1;
cell hano:nor5        rot0,flip @-163.66,218.68,-162.63,220.74      ->apu-ch1;
cell hexo:full_add    rot0,flip @-167.09,218.68,-163.65,220.73      ->apu-ch1;
cell homu:inv_a       rot0,flip @-167.42,218.68,-167.09,220.74 comp ->apu-ch1;
cell holu:dffsr       rot0,flip @-171.18,218.67,-167.42,220.74      ->apu-ch1;
cell hake:inv_a       rot0,flip @-171.52,218.67,-171.19,220.74      ->apu-ch1;
cell hyka:dffsr       rot0,flip @-175.29,218.67,-171.52,220.73      ->apu-ch1;
cell halu:full_add    rot0,flip @-178.71,218.67,-175.27,220.73      ->apu-ch1;
cell hopa:dffr_a      rot0,flip @-180.93,218.67,-178.70,220.73      ->apu-ch1;
cell hozu:nand2       rot0,flip @-181.44,218.66,-180.94,220.73      ->apu-ch1;
cell hefy:xor         rot0,flip @-182.46,218.67,-181.44,220.74      ->apu-ch1;
cell hawy:nand2       rot0,flip @-182.98,218.66,-182.46,220.73      ->apu-ch1;
cell hola:nand2       rot0,flip @-183.48,218.66,-182.97,220.73      ->apu-ch1;
cell hele:dffr_a      rot0,flip @-185.70,218.68,-183.48,220.74      ->apu-ch1;
cell hecy:inv_a       rot0,flip @-186.04,218.68,-185.70,220.72 comp ->apu-ch1;
cell hora:dffr_a      rot0,flip @-188.27,218.67,-186.04,220.72      ->apu-ch1;
cell hury:nor2        rot0,flip @-188.78,218.66,-188.27,220.73      ->apu-ch4;
cell horu:inv_c       rot0,flip @-189.45,218.66,-188.77,220.73      ->apu-control;
cell helu:inv_a       rot0,flip @-189.81,218.67,-189.46,220.73      ->apu-ch4;
cell hazo:nor_latch   rot0,flip @-190.83,218.66,-189.80,220.73      ->apu-ch4;
cell hyvu:nor2        rot0,flip @-191.34,218.66,-190.83,220.73      ->apu-ch1;
cell huny:inv_a       rot0,flip @-191.69,218.66,-191.34,220.73      ->apu-ch1;
cell hoxe:inv_a       rot0,flip @-192.03,218.66,-191.69,220.73      ->apu-ch1;
cell hobu:nor2        rot0,flip @-192.54,218.66,-192.03,220.73      ->apu-ch1;
cell hoga:dr_latch    rot0,flip @-194.24,218.67,-192.53,220.73      ->apu-ch4;
cell hape:dffr_b2     rot0,flip @-197.15,218.66,-194.23,220.72      ->apu-ch4;
cell hama:inv_d       rot0,flip @-198.01,218.66,-197.14,220.74      ->apu-control;
cell hepa:dffr_b2     rot0,flip @-200.91,218.66,-198.01,220.72      ->apu-ch4;
cell hapu:inv_a       rot0,flip @-201.26,218.67,-200.91,220.73      ->apu-ch4;
cell hery:nor2        rot0,flip @-201.76,218.66,-201.25,220.73      ->apu-ch4;
cell hapy:tri_inv_if0 rot0,flip @-202.79,218.66,-201.77,220.72      ->apu-ch4;
cell hory:dffr_b2     rot0,flip @-205.70,218.66,-202.78,220.73      ->apu-ch4;
cell hova:inv_b       rot0,flip @-206.20,218.66,-205.70,220.72 comp ->apu-ch4;
cell humo:and2        rot0,flip @-206.89,218.66,-206.20,220.73      ->apu-ch4;
cell heda:tri_inv_if0 rot0,flip @-207.92,218.66,-206.88,220.73      ->apu-ch4;
cell hacu:tri_inv_if0 rot0,flip @-208.95,218.66,-207.92,220.71      ->apu-ch4;
cell hasu:or2         rot0,flip @-209.63,218.66,-208.94,220.72      ->apu-ch4;
cell hoso:nand2       rot0,flip @-210.14,218.66,-209.63,220.71      ->apu-ch4;
cell hefa:nor2        rot0,flip @-210.66,218.65,-210.13,220.73      ->apu-control;
cell hyne:inv_a       rot0,flip @-211.00,218.66,-210.66,220.73      ->apu-ch4;
cell heno:dffr_b2     rot0,flip @-213.91,218.66,-211.00,220.73      ->apu-ch4;
cell hoge:tri_inv_if0 rot0,flip @-214.93,218.66,-213.90,220.72      ->apu-ch4;
cell heze:or2         rot0,flip @-215.61,218.66,-214.92,220.73      ->apu-ch4;
cell hyro:dffr_b2     rot0,flip @-218.52,218.64,-215.59,220.73      ->apu-ch4;
cell hura:xnor        rot0,flip @-219.55,218.65,-218.52,220.73      ->apu-ch4;
cell huce:inv_a       rot0,flip @-219.88,218.64,-219.54,220.72      ->apu-ch4;
cell hyno:and3        rot0,flip @-220.74,218.65,-219.89,220.72      ->apu-ch4;
cell hezu:dffr_b2     rot0,flip @-223.63,218.65,-220.73,220.72      ->apu-ch4;

alias cell juzo -> hufa;
