# Cells in column J on right hand side
# ------------------------------------

cell jera:inv_a       rot0 @-61.98,223.09,-61.66,225.16        ->apu-ch3;
cell juty:inv_a       rot0 @-62.32,223.09,-61.98,225.16        ->apu-ch3;
cell japu:tffd        rot0 @-65.75,223.08,-62.33,225.16        ->apu-ch3;
cell juvy:tri_inv_if0 rot0 @-66.77,223.08,-65.73,225.15        ->apu-ch3;
cell jura:tri_inv_if0 rot0 @-67.80,223.08,-66.76,225.15        ->apu-ch3;
cell jeme:nor_latch   rot0 @-68.81,223.09,-67.79,225.14        ->apu-ch2;
cell jety:dr_latch    rot0 @-70.53,223.09,-68.82,225.13        ->apu-ch3;
cell jemo:dr_latch    rot0 @-72.23,223.08,-70.52,225.14        ->apu-ch3;
cell jacy:dr_latch    rot0 @-73.95,223.08,-72.23,225.14        ->apu-ch3;
cell juke:tri_inv_if0 rot0 @-74.97,223.09,-73.95,225.14        ->apu-ch3;
cell jopa:dffr_b2     rot0 @-77.88,223.08,-74.96,225.14        ->apu-ch2;
cell jake:inv_a       rot0 @-78.22,223.08,-77.87,225.15        ->apu-ch2;
cell jeke:tri_inv_if0 rot0 @-79.24,223.09,-78.21,225.14        ->apu-ch2;
cell jaro:tri_inv_if0 rot0 @-80.27,223.08,-79.24,225.13        ->apu-ch2;
cell jeza:tri_inv_if0 rot0 @-81.30,223.07,-80.26,225.14        ->apu-ch3;
cell jofo:tri_inv_if0 rot0 @-82.31,223.08,-81.28,225.15        ->apu-ch3;
cell jude:tri_inv_if0 rot0 @-83.34,223.09,-82.31,225.14        ->apu-ch3;
cell jefu:dr_latch    rot0 @-85.05,223.08,-83.32,225.14        ->apu-ch2;
cell jupy:dr_latch    rot0 @-86.75,223.08,-85.04,225.13        ->apu-ch2;
cell jany:dr_latch    rot0 @-88.47,223.08,-86.74,225.14        ->apu-ch2;
cell jevy:tffd        rot0 @-91.88,223.06,-88.46,225.14        ->apu-ch2;
cell jona:tffd        rot0 @-95.30,223.06,-91.88,225.14        ->apu-ch2;
cell jore:tffd        rot0 @-98.73,223.06,-95.29,225.13        ->apu-ch2;
cell jupu:nor3        rot0 @-99.40,223.07,-98.72,225.13        ->apu-ch2;
cell jenu:and2        rot0 @-100.09,223.06,-99.40,225.11       ->apu-ch2;
cell jede:inv_a       rot0 @-100.44,223.07,-100.07,225.12 comp ->apu-ch2;
cell jotu:inv_a       rot0 @-100.78,223.07,-100.43,225.12      ->apu-ch3;
cell jovy:dr_latch    rot0 @-102.48,223.06,-100.77,225.13      ->apu-ch3;
cell jypo:dr_latch    rot0 @-104.19,223.07,-102.47,225.14      ->apu-ch3;
cell jeco:inv_a       rot0 @-104.53,223.06,-104.19,225.13      ->apu-ch3;
cell jafa:and2        rot0 @-105.22,223.06,-104.52,225.13      ->apu-ch3;
cell jefe:dr_latch    rot0 @-106.93,223.05,-105.21,225.12      ->apu-ch3;
cell jaxa:dr_latch    rot0 @-108.64,223.07,-106.91,225.13      ->apu-ch3;
cell jybu:inv_a       rot0 @-108.98,223.07,-108.63,225.12      ->apu-ch2;
cell jove:dr_latch    rot0 @-110.68,223.06,-108.98,225.13      ->apu-ch3;
cell jyna:dffr_b2     rot0 @-113.59,223.06,-110.67,225.13      ->apu-ch2;
cell jusa:dr_latch    rot0 @-115.29,223.06,-113.58,225.13      ->apu-ch1;
cell jone:inv_a       rot0 @-115.64,223.07,-115.29,225.12      ->apu-ch1;
cell joma:dr_latch    rot0 @-117.35,223.05,-115.63,225.12      ->apu-ch1;
cell juzy:dr_latch    rot0 @-119.06,223.06,-117.34,225.13      ->apu-ch1;
cell joku:tri_inv_if0 rot0 @-120.09,223.05,-119.06,225.13      ->apu-ch1;
cell jyne:tri_inv_if0 rot0 @-121.11,223.05,-120.09,225.11      ->apu-ch1;
cell jaca:tri_inv_if0 rot0 @-122.14,223.07,-121.10,225.12      ->apu-ch1;
cell jure:nand2       rot0 @-122.65,223.05,-122.13,225.13      ->apu-control;
cell jola:inv_a       rot0 @-122.99,223.05,-122.64,225.13      ->apu-ch1;
cell jova:tffd        rot0 @-126.41,223.06,-122.98,225.13      ->apu-ch1;
cell jaxo:dr_latch    rot0 @-128.13,223.05,-126.41,225.13      ->apu-ch1;
cell jaty:dr_latch    rot0 @-129.84,223.05,-128.11,225.13      ->apu-ch1;
cell jena:dr_latch    rot0 @-131.55,223.05,-129.81,225.12      ->apu-ch1;
cell jafy:dr_latch    rot0 @-133.24,223.05,-131.52,225.12      ->apu-ch1;
cell jopu:dr_latch    rot0 @-134.95,223.05,-133.22,225.11      ->apu-ch1;
cell jyse:tri_inv_if0 rot0 @-135.98,223.05,-134.95,225.10      ->apu-ch1;
cell jyro:or2         rot0 @-136.66,223.05,-135.97,225.12      ->apu-control;
cell jufy:ao2         rot0 @-138.04,223.05,-136.65,225.11      ->apu-ch1;
cell julo:inv_a       rot0 @-138.38,223.05,-138.03,225.12      ->apu-ch1;
cell jeva:inv_a       rot0 @-138.71,223.05,-138.36,225.12      ->test;
cell jago:inv_a       rot0 @-139.05,223.05,-138.71,225.11      ->serial;
cell jute:dffr_b2     rot0 @-141.97,223.04,-139.05,225.10      ->test;
cell jale:dffr_b2     rot0 @-144.86,223.05,-141.95,225.11      ->test;
cell jeku:tri_inv_if0 rot0 @-145.88,223.05,-144.86,225.10      ->joypad;
cell jema:tffd        rot0 @-149.31,223.04,-145.88,225.11      ->apu-ch1;
cell jyka:dffsr       rot0 @-153.08,223.04,-149.30,225.10      ->apu-ch1;
cell jyty:tffd        rot0 @-156.48,223.04,-153.05,225.11      ->apu-ch1;
cell jule:full_add    rot0 @-159.91,223.03,-156.48,225.10      ->apu-ch1;
cell jory:full_add    rot0 @-163.33,223.03,-159.91,225.09      ->apu-ch1;
cell jyme:dffr_a      rot0 @-165.55,223.05,-163.32,225.08      ->apu-ch1;
cell juta:inv_a       rot0 @-165.88,223.04,-165.55,225.09      ->apu-ch1;
cell jado:nor2        rot0 @-166.38,223.03,-165.88,225.10      ->apu-ch1;
cell jete:dffr_a      rot0 @-168.63,223.03,-166.38,225.09      ->apu-ch1;
cell jode:dffr_a      rot0 @-170.85,223.04,-168.64,225.09      ->apu-ch1;
cell jade:or2         rot0 @-171.52,223.03,-170.86,225.08      ->apu-ch1;
cell jape:dffr_a      rot0 @-173.77,223.04,-171.52,225.09      ->apu-ch1;
cell jota:dffsr       rot0 @-177.51,223.04,-173.76,225.09      ->apu-ch1;
cell juju:inv_a       rot0 @-177.84,223.03,-177.50,225.09      ->apu-ch1;
cell jolu:dffsr       rot0 @-181.62,223.02,-177.85,225.10      ->apu-ch1;
cell jefa:dffsr       rot0 @-185.36,223.02,-181.61,225.11      ->apu-ch1;
cell javo:dffr_b2     rot0 @-188.27,223.03,-185.35,225.09      ->apu-ch4;
cell jepe:dffr_b2     rot0 @-191.18,223.02,-188.26,225.09      ->apu-ch4;
cell jehy:and2        rot0 @-191.86,223.03,-191.17,225.09      ->apu-ch1;
cell jocy:and2        rot0 @-192.55,223.02,-191.86,225.08      ->apu-ch1;
cell juxe:dffr_b2     rot0 @-195.44,223.03,-192.54,225.08      ->apu-ch4;
cell jaju:dffr_b2     rot0 @-198.35,223.02,-195.44,225.09      ->apu-ch4;
cell jeso:dffr_b2     rot0 @-201.26,223.02,-198.34,225.09      ->apu-control;
cell jery:nand_latch  rot0 @-202.29,223.02,-201.25,225.08      ->apu-ch4;
cell jero:dr_latch    rot0 @-203.99,223.02,-202.27,225.08      ->apu-ch4;
cell jaky:dr_latch    rot0 @-205.70,223.01,-203.96,225.09      ->apu-ch4;
cell jare:dr_latch    rot0 @-207.41,223.02,-205.69,225.09      ->apu-ch4;
cell jyja:inv_a       rot0 @-207.76,223.02,-207.41,225.07      ->apu-ch4;
cell joto:dffr_b2     rot0 @-210.66,223.02,-207.74,225.07      ->apu-ch4;
cell jamy:dr_latch    rot0 @-212.37,223.02,-210.65,225.08      ->apu-ch4;
cell jora:nand2       rot0 @-212.88,223.02,-212.38,225.07      ->apu-ch4;
cell jyco:tffd        rot0 @-216.30,223.01,-212.88,225.08      ->apu-ch4;
cell jyre:tffd        rot0 @-219.72,223.02,-216.29,225.07      ->apu-ch4;
cell juwa:inv_a       rot0 @-220.05,223.02,-219.72,225.08      ->apu-ch4;
cell jyfu:tffd        rot0 @-223.48,223.00,-220.05,225.08      ->apu-ch4;


# Wires originating from column J on right hand side
# --------------------------------------------------

wire jera:ctl
	jera.q -> japu.l keza.l keju.l
	@-61.91,224.86,-61.91,228.20,-64.13,228.20
	@-62.42,228.20,-62.42,229.19
	@-62.94,228.20,-62.94,224.87
	@-64.13,229.19,-64.13,227.77,-65.84,227.77,-65.84,229.20
	@-64.65,227.77,-64.65,224.84
	@-65.84,228.07,-67.56,228.07,-67.56,229.18;

wire juty:clk
	juty.q -> kutu.~tclk
	@-62.25,224.88,-62.25,227.56,-90.10,227.55,-90.10,229.19;

wire ch3_ftick:clk
	japu.q -> hyfo.in
	@-62.41,223.38,-62.41,222.79,-64.80,222.79,-64.80,220.51;

wire ~japu:data
	japu.~q -> hufo.in
	@-65.15,223.37,-65.15,222.23,-68.57,222.23,-68.57,220.49;

wire ch2_eg_stop:ctl
	jeme.q -> hofo.in3
	@-68.39,223.36,-68.39,222.37,-72.66,222.37,-72.66,220.48;

# jeme.~q is not connected

wire jety:data
	jety.q -> keza.d
	@-70.10,224.88,-70.10,228.19,-64.47,228.19,-64.47,229.19
	@-64.47,228.31,-62.26,228.31,-62.26,229.19;

# jety.~q is not connected

wire jemo:data
	jemo.q -> keju.d
	@-71.82,224.85,-71.82,228.62,-65.67,228.62,-65.67,229.18
	@-67.90,228.62,-67.90,229.20;

# jemo.~q is not connected

wire jacy:data
	jacy.q -> japu.d
	@-73.52,224.86,-73.52,228.32,-64.98,228.32
	@-64.98,224.86,-64.98,228.62,-62.77,228.62,-62.77,224.87;

# jacy.~q is not connected

wire jopa:clk
	jopa.q -> gade.in hepo.clk hofo.in1 hyly.in2
	@-77.80,223.35,-77.80,222.65,-74.20,222.65,-74.20,218.09,-74.71,218.09,-74.71,215.59
	@-74.20,218.30,-69.25,218.30,-69.25,219.01
	@-72.31,218.30,-72.31,219.01;

# jopa.~q is not connected

wire jake:ctl
	jake.q -> jevy.l jona.l jore.l
	@-78.14,224.86,-78.14,228.36,-89.07,228.34,-95.91,228.34,-95.91,224.84
	@-89.07,228.34,-89.07,224.84
	@-90.79,228.34,-90.79,224.84
	@-92.49,228.34,-92.49,224.86
	@-94.20,228.34,-94.20,224.85
	@-95.91,228.22,-97.62,228.22,-97.62,224.83;

wire jefu:data
	jefu.q -> hevy.d
	@-84.62,223.35,-84.62,222.52
	@-85.48,220.50,-85.48,222.52,-83.24,222.52,-83.24,220.48;

# jefu.~q is not connected

wire jupy:data
	jupy.q -> hero.d
	@-86.33,223.36,-86.33,222.78,-77.62,222.78,-77.62,217.44,-75.39,217.44,-75.39,218.99;

# jupy.~q is not connected

wire jany:data
	jany.q -> hepu.d
	@-88.04,223.34,-88.04,221.49,-81.04,221.49,-81.04,218.42,-78.81,218.42,-78.81,219.01;

# jany.~q is not connected

wire jevy:clk
	jevy.q -> kyvo.in1
	@-88.56,224.84,-88.56,227.80,-90.27,227.80,-90.27,229.18;

# jevy.~q is not connected

wire jona:clk
	jona.q -> jevy.~tclk kyvo.in2
	@-91.97,224.87,-91.97,227.55,-90.44,227.55,-90.44,229.20
	@-91.80,227.55,-91.80,224.86;

# jona.~q is not connected

wire jore:clk
	jore.q -> jona.~tclk kyvo.in3
	@-95.39,224.84,-95.39,227.55,-95.22,227.55
	@-95.22,224.84,-95.22,227.80,-90.61,227.80,-90.61,229.19;

# jore.~q is not connected

wire jupu:ctl
	jupu.q -> hofo.in2 hafe.in2
	@-99.33,223.34,-99.33,222.90,-73.34,222.91,-73.34,220.49
	@-73.34,222.48,-72.48,222.48,-72.48,220.51;

wire jenu:ctl
	jenu.q -> jefu.ena jupy.ena jany.ena kysa.in
	@-100.02,224.85,-100.02,228.47,-87.37,228.48,-83.95,228.48,-83.95,224.87
	@-87.37,228.48,-87.37,224.85
	@-86.17,228.48,-86.17,229.18
	@-85.66,228.48,-85.66,224.87;

wire jede:ctl
	jede.q -> hore.~ena hava.~ena hyfu.~ena
	@-100.35,223.34,-100.35,222.52
	@-97.78,220.48,-97.78,222.52,-101.55,222.52,-101.55,220.50
	@-99.49,222.52,-99.49,220.47;

wire jotu:ctl
	jotu.q -> henu.in2
	@-100.70,223.33,-100.70,221.95,-93.67,221.95,-93.67,220.47;

wire jovy:data
	jovy.q -> kupe.d
	@-102.05,224.84,-102.05,226.45,-99.16,226.45,-99.16,229.19
	@-99.16,226.99,-96.93,226.99,-96.93,229.19;

# jovy.~q is not connected

wire jypo:data
	jypo.q -> kygu.d
	@-103.76,224.84,-103.76,226.57,-77.12,226.58,-77.12,229.21
	@-77.12,228.36,-74.89,228.36,-74.89,229.17;

# jypo.~q is not connected

wire jeco:ctl
	jeco.q -> hony.in2
	@-104.45,223.34,-104.45,222.38,-103.25,222.38,-103.25,220.48;

wire jafa:ctl
	jafa.q -> jovy.ena jypo.ena jefe.ena jaxa.ena koga.ena kuly.in
	@-105.14,224.84,-105.14,227.11
	@-105.82,227.11,-103.09,227.11
	@-105.82,224.84,-105.82,227.41,-107.53,227.41,-107.53,224.84
	@-106.17,227.41,-106.17,229.17
	@-103.94,227.11,-103.94,229.16
	@-103.09,224.84,-103.09,227.42,-101.38,227.42,-101.38,224.85;

wire jefe:data
	jefe.q -> kemu.d
	@-106.50,224.84,-106.50,226.86,-91.46,226.86,-91.46,229.18
	@-93.69,226.86,-93.69,229.20;

# jefe.~q is not connected

wire jaxa:data
	jaxa.q -> kunu.d
	@-108.21,224.84,-108.21,228.21,-102.58,228.21,-102.58,229.19
	@-102.58,228.48,-100.35,228.48,-100.35,229.19;

# jaxa.~q is not connected

wire jybu:rst
	jybu.q -> fore.~r gage.~r gata.~r gura.~r gufe.~r hore.~r hava.~r hyfu.~r
	@-108.91,223.34,-108.91,222.89,-108.38,222.89,-108.38,216.78,-107.69,216.78,-107.69,215.57
	@-108.38,217.69,-109.41,217.69,-109.41,212.48,-108.88,212.48,-108.88,210.76
	@-107.69,216.40,-105.63,216.40
	@-105.63,215.58,-105.63,218.54,-102.22,218.54
	@-103.92,218.54,-103.92,215.59
	@-102.22,218.98,-102.22,217.82,-98.46,217.82,-98.46,218.98
	@-100.18,217.82,-100.18,218.98;

wire jove:data
	jove.q -> kepa.d
	@-110.27,224.84,-110.27,227.66,-80.88,227.68,-78.65,227.68,-78.65,229.18
	@-80.88,227.68,-80.88,229.20;

# jove.~q is not connected

wire jyna:clk
	jyna.q -> kylo.in
	@-113.51,224.84,-113.51,227.66,-110.78,227.66,-110.78,229.19;

wire ~jyna:clk
	jyna.~q -> jyna.d
	@-113.34,224.84,-113.34,228.21,-111.80,228.21,-111.80,224.82;

wire ff12_d0:data
	jusa.q -> koma.in1
	@-114.88,224.84,-114.88,227.41,-118.13,227.41,-118.13,229.18;

wire ~ff12_d0:data
	jusa.~q -> jyne.in jova.d
	@-115.05,224.84,-115.05,226.55,-120.69,226.55
	@-120.69,224.84,-120.69,228.46,-123.43,228.46,-123.43,224.80
	@-123.43,227.96,-125.66,227.96,-125.66,224.82;

wire jone:clk
	jone.q -> kaly.clk
	@-115.56,224.84,-115.56,227.71,-115.39,227.71,-115.39,229.16;

wire ff12_d2:data
	joma.q -> koma.in3
	@-116.93,224.84,-116.93,228.09,-118.48,228.09,-118.48,229.18;

wire ~ff12_d2:data
	joma.~q -> joku.in kera.d
	@-117.10,224.83,-117.10,227.83,-119.50,227.83
	@-119.67,224.84,-119.67,227.67,-119.50,227.67,-119.50,229.15
	@-119.67,226.98,-121.72,226.98,-121.72,229.18;

wire ff12_d1:data
	juzy.q -> koma.in2
	@-118.64,224.84,-118.64,227.70,-118.30,227.70,-118.30,229.17;

wire ~ff12_d1:data
	juzy.~q -> jaca.in kenu.d
	@-118.81,224.83,-118.81,226.81,-121.72,226.81,-121.72,224.85
	@-121.72,226.69,-124.12,226.69,-124.12,229.16
	@-124.12,228.47,-126.34,228.47,-126.34,229.16;

wire jure:ctl
	jure.q -> hope.~ena
	@-122.57,223.34,-122.57,221.82,-118.63,221.82,-118.63,220.47;

wire jola:clk
	jola.q -> jova.~tclk
	@-122.91,224.83,-122.91,228.09,-126.34,228.09,-126.34,224.82;

wire jova:clk
	jova.q -> kote.in3 kenu.~tclk
	@-123.08,224.84,-123.08,228.34,-127.02,228.34,-127.02,229.17
	@-123.26,228.34,-123.26,229.17;

# jova.~q is not connected

wire ff12_d5:ctl
	jaxo.q -> hoca.in3 hemy.d
	@-127.70,223.34,-127.70,221.39,-131.29,221.39
	@-131.29,220.48,-131.29,221.48,-151.28,221.47,-151.28,220.45
	@-151.28,220.91,-153.49,220.91,-153.49,220.45;

wire ~jaxo:data
	jaxo.~q -> hewa.in
	@-127.87,223.34,-127.87,222.08,-120.17,222.08,-120.17,220.46;

wire ff12_d4:ctl
	jaty.q -> hoca.in2 hafo.d
	@-129.41,223.34,-129.41,221.52,-131.12,221.52,-131.12,218.02,-134.69,218.02,-134.69,222.38,-136.92,222.38,
	 -136.92,220.48;

wire ~jaty:data
	jaty.~q -> howu.in
	@-129.58,223.34,-129.58,222.88,-125.63,222.88,-125.63,220.47;

wire ff12_d6:ctl
	jena.q -> hoca.in4 hoko.d
	@-131.11,223.33,-131.11,221.95,-131.46,221.95,-131.46,218.27,-143.07,218.27
	@-143.07,218.98,-143.07,216.69,-145.29,216.69,-145.29,218.97;

wire ~jena:data
	jena.~q -> heve.in
	@-131.29,223.33,-131.29,222.38,-130.44,222.38,-130.44,220.47;

wire ff12_d3:ctl
	jafy.q -> hoca.in1 hyto.in1 hesu.in1 heto.in1 hufu.in1 hano.in1 jufy.in1
	@-132.82,223.34,-132.82,221.91,-136.76,221.91,-136.76,223.33
	@-132.82,222.07,-130.94,222.07,-130.94,220.48
	@-132.98,221.91,-132.98,220.48
	@-136.76,221.95,-141.37,221.95
	@-141.37,220.46,-141.37,222.63,-149.57,222.63,-149.57,220.45
	@-149.57,221.22,-162.73,221.22,-162.73,220.45
	@-161.70,221.22,-161.70,220.45;

wire ~ff12_d3:ctl
	jafy.~q -> hono.in hyto.in4 hesu.in4 heto.in4 jufy.in4
	@-133.67,220.46,-133.67,222.07,-132.99,222.07,-132.99,226.76,-137.44,226.76,-137.44,222.37,-142.05,222.37,
	 -142.05,217.24,-150.25,217.24,-150.25,218.97
	@-132.99,222.45,-132.48,222.45,-132.48,220.45;

wire ff12_d7:ctl
	jopu.q -> hoca.in5 hevo.d
	@-134.52,223.33,-134.52,222.33,-131.63,222.33,-131.63,220.47
	@-134.52,222.63,-138.29,222.63,-138.29,218.39,-140.52,218.39,-140.52,218.96;

wire ~jopu:data
	jopu.~q -> jyse.in
	@-134.70,224.83,-134.70,226.34,-135.55,226.34,-135.55,224.83;

wire jyro:rst
	jyro.q -> kepy.in kuby.in
	@-136.59,224.83,-136.59,228.45,-189.73,228.44,-193.15,228.44,-193.15,229.13
	@-189.73,228.44,-189.73,229.14;

wire jufy:ctl
	jufy.q -> hafo.~tclk
	@-137.95,223.33,-137.95,221.61,-137.59,221.61,-137.59,220.46;

wire julo:data
	julo.q -> kyfu.in2
	@-138.30,224.82,-138.30,227.10,-138.46,227.10,-138.46,229.15;

wire jeva:ctl
	jeva.q -> kywe.in1
	@-138.64,224.84,-138.64,228.33,-137.78,228.33,-137.78,229.17;

wire jago:ctl
	jago.q -> kujo.in1
	@-138.98,224.82,-138.98,229.16;

wire jute:data
	jute.q -> kybu.in1 kole.in1
	@-141.88,223.33,-141.88,221.95,-158.28,221.94,-158.28,226.30,-158.46,226.30,-158.46,229.16
	@-158.46,227.27,-158.97,227.27,-158.97,229.15;

# jute.~q is not connected

wire jale:data
	jale.q -> kyhu.in1 kasy.in1
	@-144.78,224.84,-144.78,225.65,-172.48,225.63,-172.48,229.15
	@-172.48,225.90,-174.34,225.90,-174.34,229.16;

# jale.~q is not connected

wire jema:clk
	jema.q -> hyke.~tclk
	@-145.98,223.33,-145.98,221.34,-149.40,221.34,-149.40,220.46;

wire ~jema:data
	jema.~q -> kary.in
	@-148.72,224.83,-148.72,225.91,-147.18,225.91,-147.18,229.17;

wire acc_d1:data
	jyka.q -> hyfe.d hola.in1 hoxe.in jode.d
	@-151.96,223.31,-151.96,222.37,-154.69,222.37,-154.69,220.44
	@-154.69,222.06,-169.22,222.06,-183.06,222.05
	@-156.91,222.06,-156.91,220.45
	@-169.22,222.06,-169.22,223.32
	@-183.06,220.45,-183.06,222.09,-191.79,222.09,-191.79,220.45;

# jyka.~q is not connected

wire jyty:clk
	jyty.q -> kyna.~tclk
	@-153.16,224.82,-153.16,226.04,-155.38,226.04,-155.38,229.15;

wire ~jyty:data
	jyty.~q -> kyvu.in
	@-155.89,224.83,-155.89,226.16,-151.62,226.16,-151.62,229.16;

wire sum2:data
	jule.sum -> havo.d
	@-157.43,223.32,-157.43,222.62,-158.80,222.62,-158.80,220.46;

wire jule_c:data
	jule.cout -> jory.cin
	@-158.11,224.82,-158.11,226.42,-160.34,226.42,-160.34,224.80;

wire sum3:data
	jory.sum -> edul.d
	@-160.86,223.31,-160.86,221.76,-159.82,221.76,-159.82,217.23,-160.16,217.23,-160.16,213.06,-159.80,213.06,
	 -159.80,207.09,-160.49,207.09,-160.49,205.62;

wire jory_c:data
	jory.cout -> hexo.cin
	@-161.53,223.32,-161.53,222.87,-164.09,222.87,-164.09,220.45;

wire jyme:data
	jyme.q -> jory.a
	@-165.29,224.81,-165.29,228.02,-162.55,228.02,-162.55,224.80;

wire juta:data
	juta.q -> koko.in2
	@-165.80,224.81,-165.80,226.84,-166.67,226.84,-166.67,229.17;

wire jado:data
	jado.q -> fabu.~r
	@-166.31,223.31,-166.31,221.55,-166.66,221.55,-166.66,212.17,-183.22,212.17,-183.22,210.73;

wire jete:data
	jete.q -> hexo.b
	@-168.36,223.31,-168.36,221.20,-166.48,221.20,-166.48,220.45;

wire jode:data
	jode.q -> halu.a
	@-170.59,223.31,-170.59,222.35,-177.93,222.35,-177.93,220.45;

wire jade:ctl
	jade.q -> kyno.d
	@-171.45,224.80,-171.45,226.15,-178.27,226.15,-178.27,229.15;

wire jape:data
	jape.q -> jory.b
	@-173.49,224.82,-173.49,226.41,-162.72,226.41,-162.72,224.81;

wire jota:data
	jota.q -> jolu.d kefe.in2
	@-178.96,223.32,-178.96,221.67,-176.39,221.67,-176.39,228.06,-175.20,228.06,-175.20,229.14;

# jota.~q is not connected

wire juju:ctl
	juju.q -> ereg.in1 ekem.in2 evof.in1 govo.in2 kola.in2 kyry.in2 kevy.in1 kaxy.in1
	@-176.55,207.08,-176.55,211.75,-176.72,211.75,-176.72,218.25,-177.42,218.25,-177.42,221.37,-177.76,221.37,
	 -177.76,228.19
	@-163.39,205.62,-163.39,207.09,-176.55,207.08,-182.19,207.08,-182.19,205.59
	@-163.39,206.91,-141.18,206.93,-141.18,205.62
	@-174.01,229.14,-174.01,228.19,-183.41,228.19,-183.41,229.14
	@-180.34,228.19,-180.34,229.13
	@-182.38,228.19,-182.38,229.13;

wire jolu:data
	jolu.q -> goga.d hefy.in2
	@-180.49,223.30,-180.49,221.67,-181.87,221.67,-181.87,218.50,-182.55,218.50,-182.55,215.54;

# jota.~q is not connected

wire jefa:data
	jefa.q -> fabu.d gela.in2
	@-184.25,223.30,-184.25,222.86,-184.60,222.86,-184.60,217.23,-178.43,217.23,-178.43,213.18,-181.51,213.18,
	 -181.51,210.72;

# jefa.~q is not connected

wire javo:data
	javo.q -> hepa.d
	@-188.19,223.30,-188.19,222.60,-199.12,222.59,-199.12,220.45;

# javo.~q is not connected

wire jepe:data
	jepe.q -> javo.d
	@-191.10,224.82,-191.10,228.05,-186.48,228.05,-186.48,224.80;

# jepe.~q is not connected

wire jehy:data
	jehy.q -> hyvu.in2
	@-191.78,223.30,-191.78,222.72,-191.09,222.72,-191.09,220.43;

wire jocy:data
	jocy.q -> hobu.in2
	@-192.46,223.30,-192.46,222.73,-192.29,222.73,-192.29,220.44;

wire juxe:data
	juxe.q -> kavu.in4
	@-195.36,224.80,-195.36,228.30,-211.77,228.30,-211.77,229.13;

# juxe.~q is not connected

wire jaju:data
	jaju.q -> hape.d
	@-198.27,223.29,-198.27,222.21,-195.35,222.21,-195.35,220.43;

# jaju.~q is not connected

wire jeso_512k:clk
	jeso.q -> kyku.in2
	@-201.19,224.80,-201.19,227.46,-200.84,227.46,-200.84,229.13;

wire ~jeso:clk
	jeso.~q -> hama.in jeso.d
	@-201.00,223.30,-201.00,222.72,-197.23,222.72,-197.23,220.44
	@-199.45,222.72,-199.45,223.30;

# jery.q is not connected

wire ch4_fdis:ctl
	jery.~q -> kyku.in1
	@-201.69,224.79,-201.69,228.69,-200.66,228.69,-200.66,229.13;

# jero.q is not connected

wire ~ff22_d1:data
	jero.~q -> jyre.d kaku.in
	@-203.73,223.30,-203.73,222.16,-216.73,222.16,-216.73,227.70,-218.95,227.70
	@-218.95,224.80,-218.95,228.55,-220.16,228.55,-220.16,229.11;

# jaky.q is not connected

wire ~ff22_d2:data
	jaky.~q -> jyfu.d kyro.in
	@-205.45,224.80,-205.45,227.83,-221.17,227.83,-221.17,229.13
	@-220.49,227.83,-220.49,224.78
	@-221.17,228.17,-222.71,228.17,-222.71,224.79;

# jare.q is not connected

wire ~ff22_d0:data
	jare.~q -> jyco.d kamo.in
	@-207.16,224.80,-207.16,227.71,-213.31,227.71
	@-213.31,224.80,-213.31,228.26,-215.53,228.26
	@-215.53,224.79,-215.53,228.30,-217.25,228.30,-217.25,229.15;

wire jyja:clk
	jyja.q -> joto.clk
	@-207.66,223.29,-207.66,222.46,-208.02,222.46,-208.02,223.30;

wire joto:data
	joto.q -> kavu.in1 komu.d
	@-210.58,224.80,-210.58,228.43,-211.09,228.43,-211.09,232.01,-214.86,232.01,-214.86,230.61;

# joto.~q is not connected

wire ff22_d3:ctl
	jamy.q -> kavu.in2
	@-211.95,224.80,-211.95,228.42,-211.27,228.42,-211.27,229.13;

wire ~ff22_d3:ctl
	jamy.~q -> kavu.in3 keta.in
	@-212.12,224.80,-212.12,228.43,-213.31,228.43,-213.31,229.13
	@-212.12,227.32,-211.60,227.32,-211.60,229.14;

wire jora:ctl
	jora.q -> keta.~ena
	@-212.80,224.80,-212.80,229.13;

wire jyco:clk
	jyco.q -> hyno.in3 jyre.~tclk
	@-212.97,223.28,-212.97,222.72,-220.32,222.72,-220.32,220.44
	@-219.63,222.72,-219.63,223.29;

# jyco.~q is not connected

wire jyre:clk
	jyre.q -> hyno.in2 jyfu.~tclk
	@-216.38,223.29,-216.38,222.29,-223.40,222.29,-223.40,223.29
	@-220.15,222.29,-220.15,220.42;

# jyre.~q is not connected

wire ~ch4_active:ctl
	juwa.q -> koge.in
	@-219.98,224.80,-219.98,228.29,-222.88,228.29,-222.88,229.12;

wire jyfu:clk
	jyfu.q -> hyno.in1
	@-220.15,223.30,-220.15,222.47,-219.97,222.47,-219.97,220.41;

# jyfu.~q is not connected
