# Cells in column K on right hand side
# ------------------------------------

cell keza:tffd        rot0,flip @-65.24,228.90,-61.83,230.97        ->apu-ch3;
cell keju:tffd        rot0,flip @-68.66,228.91,-65.23,230.98        ->apu-ch3;
cell kese:inv_a       rot0,flip @-69.00,228.91,-68.66,230.98        ->apu-ch3;
cell kyko:inv_a       rot0,flip @-69.34,228.91,-68.99,230.97        ->apu-ch3;
cell kaso:inv_a       rot0,flip @-69.69,228.91,-69.34,230.98        ->apu-ch3;
cell kopy:inv_a       rot0,flip @-70.02,228.91,-69.68,230.97        ->apu-ch3;
cell keno:tffd        rot0,flip @-73.44,228.91,-70.02,230.98        ->apu-ch3;
cell kamy:tri_inv_if0 rot0,flip @-74.46,228.91,-73.43,230.97        ->apu-ch3;
cell kygu:tffd        rot0,flip @-77.89,228.90,-74.45,230.97        ->apu-ch3;
cell kyru:inv_a       rot0,flip @-78.22,228.91,-77.88,230.96        ->apu-ch3;
cell kepa:tffd        rot0,flip @-81.65,228.90,-78.22,230.98        ->apu-ch3;
cell kafo:tffd        rot0,flip @-85.05,228.91,-81.64,230.98        ->apu-ch3;
cell kora:tri_inv_if0 rot0,flip @-86.09,228.90,-85.05,230.97        ->apu-ch3;
cell kysa:inv_a       rot0,flip @-86.42,228.89,-86.08,230.96 comp   ->apu-ch2;
cell kypu:inv_a       rot0,flip @-86.76,228.90,-86.42,230.95        ->apu-ch2;
cell kutu:tffd        rot0,flip @-90.19,228.90,-86.76,230.95        ->apu-ch3;
cell kyvo:and3        rot0,flip @-91.04,228.91,-90.18,230.95        ->apu-ch2;
cell kemu:tffd        rot0,flip @-94.46,228.89,-91.04,230.95        ->apu-ch3;
cell kafu:tri_inv_if0 rot0,flip @-95.48,228.89,-94.45,230.95        ->apu-ch3;
cell kesy:tri_inv_if0 rot0,flip @-96.50,228.91,-95.47,230.95        ->apu-ch3;
cell kupe:tffd        rot0,flip @-99.93,228.90,-96.50,230.95        ->apu-ch3;
cell kunu:tffd        rot0,flip @-103.35,228.89,-99.92,230.96       ->apu-ch3;
cell koga:dr_latch    rot0,flip @-105.05,228.90,-103.34,230.95      ->apu-ch3;
cell kota:and2        rot0,flip @-105.73,228.89,-105.05,230.95      ->apu-ch3;
cell kuha:inv_a       rot0,flip @-106.07,228.89,-105.73,230.94      ->apu-ch3;
cell kuly:inv_b       rot0,flip @-106.59,228.89,-106.07,230.95 comp ->apu-ch3;
cell kene:inv_a       rot0,flip @-106.93,228.89,-106.59,230.95      ->apu-ch2;
cell kogu:dr_latch    rot0,flip @-108.65,228.89,-106.92,230.95      ->apu-ch3;
cell kyho:inv_a       rot0,flip @-108.98,228.89,-108.65,230.94 comp ->apu-ch3;
cell kana:dr_latch    rot0,flip @-110.70,228.89,-108.98,230.95      ->apu-ch3;
cell kylo:inv_a       rot0,flip @-111.03,228.89,-110.70,230.94      ->apu-ch2;
cell katy:inv_a       rot0,flip @-111.38,228.89,-111.03,230.95      ->apu-ch2;
cell kejo:tri_buf_if0 rot0,flip @-113.08,228.89,-111.38,230.95      ->bus-adr;
cell kova:inv_a       rot0,flip @-113.43,228.88,-113.08,230.95      ->bus-adr;
cell kopu:inv_a       rot0,flip @-113.77,228.88,-113.42,230.95      ->apu-ch1;
cell kavo:and2        rot0,flip @-114.45,228.89,-113.77,230.95      ->apu-ch1;
cell kado:inv_a       rot0,flip @-114.80,228.89,-114.44,230.95      ->apu-ch1;
cell kygy:inv_a       rot0,flip @-115.13,228.90,-114.79,230.95 comp ->apu-ch1;
cell kaly:dffr_b2     rot0,flip @-118.05,228.88,-115.13,230.94      ->apu-ch1;
cell koma:nor3        rot0,flip @-118.73,228.88,-118.05,230.95      ->apu-ch1;
cell kere:inv_a       rot0,flip @-119.08,228.89,-118.73,230.95      ->apu-ch1;
cell kera:tffd        rot0,flip @-122.48,228.88,-119.06,230.94      ->apu-ch1;
cell kydu:inv_a       rot0,flip @-122.84,228.90,-122.48,230.95      ->apu-control;
cell kote:and3        rot0,flip @-123.68,228.88,-122.82,230.95      ->apu-ch1;
cell kenu:tffd        rot0,flip @-127.10,228.88,-123.67,230.95      ->apu-ch1;
cell kagy:inv_b       rot0,flip @-127.61,228.88,-127.09,230.93 comp ->apu-ch1;
cell kena:muxi        rot0,flip @-128.48,228.88,-127.61,230.95      ->serial;
cell kuko:dffr_b2     rot0,flip @-131.38,228.88,-128.46,230.95      ->test;
cell kyme:dffr_b2     rot0,flip @-134.28,228.88,-131.37,230.94      ->test;
cell keru:dffr_b2     rot0,flip @-137.18,228.88,-134.27,230.95      ->test;
cell kore:nand2       rot0,flip @-137.70,228.87,-137.18,230.93      ->test;
cell kywe:nor2        rot0,flip @-138.21,228.88,-137.70,230.94      ->test;
cell kyfu:and2        rot0,flip @-138.88,228.87,-138.20,230.93      ->apu-ch1;
cell kujo:nor2        rot0,flip @-139.41,228.86,-138.89,230.95      ->serial;
cell kexu:nand2       rot0,flip @-139.92,228.88,-139.39,230.95      ->serial;
cell kely:dffr_b2     rot0,flip @-142.83,228.88,-139.91,230.94      ->joypad;
cell kupo:nand2       rot0,flip @-143.34,228.88,-142.82,230.94      ->bus-adr;
cell koty:nor2        rot0,flip @-143.84,228.88,-143.34,230.93      ->bus-adr;
cell kory:nand2       rot0,flip @-144.36,228.88,-143.84,230.94      ->test;
cell kale:nor2        rot0,flip @-144.87,228.87,-144.35,230.93      ->test;
cell karu:or2         rot0,flip @-145.55,228.86,-144.88,230.94      ->joypad;
cell koce:tri_inv_if0 rot0,flip @-146.59,228.90,-145.55,230.93      ->joypad;
cell kary:tri_inv_if0 rot0,flip @-147.60,228.88,-146.57,230.94      ->apu-ch1;
cell kolo:d_latch_b   rot0,flip @-149.33,228.87,-147.59,230.92      ->joypad;
cell kura:inv_a       rot0,flip @-149.67,228.87,-149.32,230.93      ->test;
cell kype:inv_a       rot0,flip @-150.00,228.86,-149.66,230.94      ->apu-ch1;
cell kumo:tri_inv_if0 rot0,flip @-151.03,228.88,-150.00,230.92      ->apu-ch1;
cell kyvu:tri_inv_if0 rot0,flip @-152.05,228.88,-151.03,230.92      ->apu-ch1;
cell kyna:tffd        rot0,flip @-155.47,228.87,-152.05,230.92      ->apu-ch1;
cell kecy:dffr_b2     rot0,flip @-158.38,228.87,-155.46,230.93      ->test;
cell kybu:nor2        rot0,flip @-158.89,228.87,-158.38,230.93      ->test;
cell kole:nand2       rot0,flip @-159.41,228.88,-158.88,230.92      ->test;
cell kaju:nor2        rot0,flip @-159.91,228.88,-159.40,230.92      ->apu-ch1;
cell kuxu:inv_a       rot0,flip @-160.26,228.86,-159.91,230.91      ->apu-ch1;
cell kypa:nand2       rot0,flip @-160.77,228.87,-160.26,230.93      ->apu-ch1;
cell kovu:nand2       rot0,flip @-161.29,228.87,-160.77,230.94      ->apu-ch1;
cell kapo:nor2        rot0,flip @-161.98,228.88,-161.45,230.93      ->apu-ch1;
cell kaza:nor2        rot0,flip @-162.48,228.87,-161.97,230.91      ->apu-ch1;
cell kozy:dffr_b2     rot0,flip @-165.38,228.88,-162.47,230.91      ->apu-ch1;
cell kyto:nand2       rot0,flip @-165.89,228.87,-165.38,230.92      ->test;
cell kabu:nor2        rot0,flip @-166.41,228.87,-165.89,230.92      ->test;
cell koko:and2        rot0,flip @-167.08,228.87,-166.40,230.91      ->apu-ch1;
cell kare:dffr_a      rot0,flip @-169.32,228.88,-167.08,230.91      ->apu-ch1;
cell kede:inv_a       rot0,flip @-169.66,228.87,-169.33,230.91 comp ->apu-ch1;
cell kery:or4         rot0,flip @-170.68,228.86,-169.64,230.91      ->joypad;
cell koro:nor4        rot0,flip @-171.53,228.85,-170.68,230.92      ->apu-ch1;
cell kake:or3         rot0,flip @-172.38,228.86,-171.52,230.92      ->apu-ch1;
cell kyhu:nand2       rot0,flip @-172.90,228.88,-172.38,230.91      ->test;
cell kuku:nor2        rot0,flip @-173.41,228.88,-172.90,230.91      ->apu-ch1;
cell kury:inv_a       rot0,flip @-173.76,228.86,-173.41,230.93      ->apu-ch1;
cell kola:nand2       rot0,flip @-174.26,228.86,-173.75,230.91      ->apu-ch1;
cell kasy:nor2        rot0,flip @-174.78,228.87,-174.26,230.92      ->test;
cell kefe:xor         rot0,flip @-175.80,228.88,-174.77,230.92      ->apu-ch1;
cell kedo:inv_a       rot0,flip @-176.16,228.86,-175.80,230.92      ->apu-ch1;
cell kezu:nor_latch   rot0,flip @-177.17,228.87,-176.13,230.94      ->apu-ch1;
cell kyno:dffr_b2     rot0,flip @-180.09,228.86,-177.16,230.92      ->apu-ch1;
cell kyry:nand2       rot0,flip @-180.59,228.86,-180.08,230.92      ->apu-ch1;
cell kybo:nor2        rot0,flip @-181.10,228.87,-180.59,230.92      ->apu-ch1;
cell kala:nor2        rot0,flip @-181.63,228.86,-181.09,230.91      ->apu-ch1;
cell kape:inv_a       rot0,flip @-181.96,228.85,-181.62,230.91      ->apu-ch1;
cell kovo:inv_a       rot0,flip @-182.30,228.85,-181.95,230.92      ->apu-ch1;
cell kevy:and2        rot0,flip @-182.98,228.86,-182.30,230.93      ->apu-ch1;
cell keke:inv_a       rot0,flip @-183.32,228.87,-182.96,230.92      ->apu-ch1;
cell kaxy:and2        rot0,flip @-184.01,228.86,-183.31,230.91      ->apu-ch1;
cell keto:nor2        rot0,flip @-184.51,228.86,-183.99,230.91      ->apu-ch1;
cell koru:nor2        rot0,flip @-185.02,228.86,-184.52,230.94      ->apu-ch1;
cell keko:or2         rot0,flip @-185.72,228.85,-185.02,230.91      ->apu-ch1;
cell kapa:d_latch_b   rot0,flip @-187.42,228.86,-185.71,230.93      ->joypad;
cell kuro:tri_inv_if0 rot0,flip @-188.45,228.85,-187.41,230.91      ->joypad;
cell kyny:inv_b       rot0,flip @-188.96,228.87,-188.45,230.91      ->apu-ch1;
cell kaba:or2         rot0,flip @-189.64,228.85,-188.95,230.91      ->apu-ch1;
cell kepy:inv_c       rot0,flip @-190.33,228.86,-189.65,230.92      ->apu-control;
cell kevu:d_latch_b   rot0,flip @-192.05,228.85,-190.32,230.92      ->joypad;
cell kema:tri_inv_if0 rot0,flip @-193.05,228.84,-192.03,230.91      ->joypad;
cell kuby:inv_a       rot0,flip @-193.41,228.85,-193.05,230.92      ->apu-control;
cell keba:inv_e       rot0,flip @-194.60,228.86,-193.39,230.91      ->apu-control;
cell keja:d_latch_b   rot0,flip @-196.31,228.84,-194.60,230.92      ->joypad;
cell kuve:tri_inv_if0 rot0,flip @-197.33,228.85,-196.30,230.91      ->joypad;
cell kara:inv_a       rot0,flip @-197.68,228.84,-197.33,230.91      ->apu-ch4;
cell kywy:dffr_b2     rot0,flip @-200.59,228.84,-197.67,230.90      ->apu-ch4;
cell kyku:or2         rot0,flip @-201.26,228.84,-200.57,230.91      ->apu-ch4;
cell kopa:inv_a       rot0,flip @-201.60,228.85,-201.27,230.91      ->apu-ch4;
cell kuzy:dffr_b2     rot0,flip @-204.51,228.84,-201.60,230.91      ->apu-ch4;
cell kame:inv_a       rot0,flip @-204.85,228.84,-204.51,230.90      ->apu-control;
cell kuta:dffr_b2     rot0,flip @-207.75,228.87,-204.84,230.91      ->apu-ch4;
cell ketu:dffr_b2     rot0,flip @-210.67,228.85,-207.74,230.91      ->apu-ch4;
cell kuhu:inv_a       rot0,flip @-211.02,228.84,-210.67,230.91 comp ->apu-ch4;
cell kavu:ao2         rot0,flip @-212.38,228.84,-210.99,230.91      ->apu-ch4;
cell kage:inv_a       rot0,flip @-212.72,228.84,-212.37,230.91      ->apu-ch4;
cell keta:tri_inv_if0 rot0,flip @-213.75,228.84,-212.72,230.91      ->apu-ch4;
cell komu:dffr_b2     rot0,flip @-216.65,228.84,-213.73,230.91      ->apu-ch4;
cell kamo:tri_inv_if0 rot0,flip @-217.68,228.84,-216.64,230.91      ->apu-ch4;
cell koku:inv_a       rot0,flip @-218.02,228.84,-217.67,230.90      ->apu-ch4;
cell keka:or2         rot0,flip @-218.70,228.84,-218.01,230.90      ->apu-ch4;
cell kazo:inv_a       rot0,flip @-219.05,228.84,-218.70,230.90      ->apu-control;
cell kamu:nand2       rot0,flip @-219.55,228.84,-219.04,230.91      ->apu-control;
cell kaku:tri_inv_if0 rot0,flip @-220.57,228.84,-219.54,230.91      ->apu-ch4;
cell kyro:tri_inv_if0 rot0,flip @-221.59,228.85,-220.58,230.91      ->apu-ch4;
cell kanu:inv_a       rot0,flip @-221.94,228.85,-221.59,230.91      ->apu-ch4;
cell kony:inv_a       rot0,flip @-222.29,228.84,-221.95,230.91      ->apu-ch4;
cell koge:tri_inv_if0 rot0,flip @-223.31,228.84,-222.29,230.90      ->apu-control;
