# Cells in column L in top center
# -------------------------------

cell lura:inv_a       rot0 @-59.80,111.49,-59.45,113.55        ->bus-adr;
cell lahe:inv_a       rot0 @-60.15,111.49,-59.80,113.54        ->bus-adr;
cell leva:nor2        rot0 @-60.67,111.49,-60.13,113.53        ->bus-adr;
cell labe:nand2       rot0 @-61.16,111.47,-60.64,113.55        ->bus-adr;
cell lyny:nor2        rot0 @-61.68,111.48,-61.16,113.54        ->bus-adr;
cell lepy:nand2       rot0 @-62.20,111.49,-61.66,113.54        ->bus-adr;
cell loso:nor2        rot0 @-62.70,111.48,-62.18,113.55        ->bus-adr;
cell luce:nand2       rot0 @-63.22,111.48,-62.70,113.54        ->bus-adr;
cell lyna:tri_buf_if0 rot0 @-64.93,111.47,-63.20,113.55        ->bus-adr;
cell lefy:tri_buf_if0 rot0 @-66.63,111.47,-64.91,113.54        ->bus-adr;
cell lofa:tri_buf_if0 rot0 @-68.34,111.47,-66.63,113.54        ->bus-adr;
cell lora:tri_buf_if0 rot0 @-70.05,111.47,-68.34,113.54        ->bus-adr;
cell lobu:d_latch_b   rot0 @-71.75,111.47,-70.03,113.55        ->bus-adr;
cell lumy:d_latch_b   rot0 @-73.46,111.48,-71.74,113.55        ->bus-adr;
cell luno:d_latch_b   rot0 @-75.18,111.48,-73.46,113.54        ->bus-adr;
cell lonu:d_latch_b   rot0 @-76.89,111.47,-75.17,113.52        ->bus-adr;
cell lysa:d_latch_b   rot0 @-78.61,111.47,-76.88,113.54        ->bus-adr;
cell lasy:inv_a       rot0 @-78.95,111.48,-78.59,113.53        ->bus-adr;
cell loxo:ao1         rot0 @-79.80,111.47,-78.92,113.52        ->bus-adr;
cell lywe:inv_a       rot0 @-80.16,111.47,-79.77,113.53        ->bus-data;
cell lagu:ao1         rot0 @-81.00,111.48,-80.12,113.54        ->bus-data;
cell levo:inv_a       rot0 @-81.33,111.47,-80.98,113.54        ->bus-data;
cell lavo:nand3       rot0 @-82.19,111.47,-81.48,113.53        ->bus-data;
cell lyta:and3        rot0 @-83.03,111.46,-82.17,113.53        ->int;
cell lety:inv_a       rot0 @-83.39,111.47,-83.03,113.52        ->int;
cell lula:inv_a       rot0 @-83.71,111.48,-83.38,113.52        ->bus-data;
cell lebu:inv_a       rot0 @-84.07,111.48,-83.70,113.52        ->ppu-dma;
cell lyra:nand2       rot0 @-84.58,111.47,-84.05,113.51        ->bus-data;
cell lope:dffsr       rot0 @-88.34,111.47,-84.55,113.52        ->int;
cell leja:inv_a       rot0 @-88.69,111.48,-88.32,113.52        ->int;
cell lufa:inv_a       rot0 @-89.03,111.48,-88.66,113.51        ->ppu-dma;
cell lesa:inv_a       rot0 @-89.37,111.47,-89.00,113.51        ->int;
cell lufe:inv_a       rot0 @-89.70,111.48,-89.34,113.52        ->int;
cell lalu:dffsr       rot0 @-93.46,111.45,-89.68,113.52        ->int;
cell lamo:inv_a       rot0 @-93.80,111.47,-93.45,113.52        ->int;
cell leko:inv_b       rot0 @-94.31,111.48,-93.79,113.52        ->ppu-oam;
cell lara:nand3       rot0 @-94.99,111.47,-94.30,113.53        ->ppu-dma;
cell loky:nand2       rot0 @-95.52,111.46,-94.98,113.52        ->ppu-dma;
cell lene:dffr_b2     rot0 @-98.41,111.45,-95.48,113.51        ->ppu-dma;
cell loko:nand2       rot0 @-98.93,111.45,-98.40,113.51        ->ppu-dma;
cell lapa:inv_a       rot0 @-99.27,111.46,-98.91,113.52        ->ppu-dma;
cell logo:inv_a       rot0 @-99.61,111.46,-99.26,113.52        ->ppu-dma;
cell leco:nor2        rot0 @-100.13,111.47,-99.59,113.51       ->bus-data;
cell luma:inv_a       rot0 @-100.46,111.46,-100.10,113.51      ->ppu-dma;
cell luvy:dffr_b2     rot0 @-103.37,111.47,-100.45,113.51      ->ppu-dma;
cell loru:inv_a       rot0 @-103.72,111.45,-103.34,113.51 comp ->ppu-dma;
cell lupa:nor2        rot0 @-104.23,111.46,-103.67,113.50      ->ppu-dma;
cell lyxe:nor_latch   rot0 @-105.25,111.44,-104.20,113.51      ->ppu-dma;
cell lexy:inv_a       rot0 @-105.60,111.45,-105.21,113.52;
cell lavy:and2        rot0 @-106.28,111.46,-105.55,113.51      ->ppu-dma;


# Wires originating from column L in top center
# ---------------------------------------------

wire lura:adr
	lura.q -> lefy.in
	@-59.71,111.78,-59.71,110.91,-65.86,110.91,-65.86,111.78
	@-65.01,110.91,-65.01,111.80;

wire lahe:adr
	lahe.q -> lyna.in
	@-60.05,111.78,-60.05,111.20,-63.30,111.20
	@-63.30,111.77,-63.30,111.08,-64.16,111.08,-64.16,111.78;

wire leva:adr
	leva.q -> a13.l
	@-60.56,111.79,-60.56,110.77,-59.03,110.77,-59.03,111.12,-45.40,111.13,-45.40,110.21,-42.66,110.21,
	 -42.66,108.02,-41.85,108.02;

wire labe:adr
	labe.q -> a13.~h
	@-61.08,111.78,-61.08,111.33,-59.38,111.33,-59.38,112.02,-46.09,112.03,-46.09,102.00,-42.48,102.00,
	 -42.48,99.81,-41.82,99.81;

wire lyny:adr
	lyny.q -> a11.l
	@-61.59,113.26,-61.59,114.99,-58.53,114.99,-58.53,121.71,-45.93,121.71,-45.93,129.32,-42.69,129.32,
	 -42.69,128.02,-41.88,128.02;

wire lepy:adr
	lepy.q -> a11.~h
	@-62.10,113.26,-62.10,115.26,-59.38,115.26,-59.38,116.96,-45.92,116.97,-45.92,121.12,-42.50,121.12,
	 -42.50,119.81,-41.83,119.81;

wire loso:adr
	loso.q -> a12.l
	@-62.63,113.26,-62.63,114.74,-59.04,114.74,-59.04,116.71,-46.09,116.72,-46.09,119.77,-42.67,119.77,
	 -42.67,118.01,-41.86,118.01;

wire luce:adr
	luce.q -> a12.~h
	@-63.13,111.78,-63.13,111.07,-59.20,111.07,-59.20,112.52,-45.40,112.52,-45.40,111.56,-42.49,111.56,
	 -42.49,109.81,-41.84,109.81;

wire lobu:adr
	lobu.q -> mojy.d0
	@-71.32,113.25,-71.32,114.86,-70.13,114.86,-70.13,115.80;

# lobu.~q is not connected

wire lumy:adr
	lumy.q -> male.d0
	@-73.04,113.23,-73.04,114.73,-71.16,114.73,-71.16,115.82;

# lumy.~q is not connected

wire luno:adr
	luno.q -> mano.d0
	@-74.74,113.23,-74.74,114.68,-75.09,114.68,-75.09,115.81;

# luno.~q is not connected

wire lonu:adr
	lonu.q -> muce.d0
	@-76.45,113.25,-76.45,115.36,-76.12,115.36,-76.12,115.81;

# lonu.~q is not connected

wire lysa:adr
	lysa.q -> masu.d0
	@-78.16,113.25,-78.16,114.67,-77.48,114.67,-77.48,115.81;

# lysa.~q is not connected

wire lasy:ctl
	lasy.q -> mate.in
	@-78.85,113.24,-78.85,113.70,-78.50,113.70,-78.50,114.42,-79.02,114.42,-79.02,115.83;

wire loxo:ctl
	loxo.q -> lasy.in
	@-79.70,113.24,-79.70,114.29,-78.67,114.29,-78.67,113.25;

wire lywe:ctl
	lywe.q -> moty.in2
	@-80.04,113.23,-80.04,115.36,-79.53,115.36,-79.53,115.83;

wire lagu:ctl
	lagu.q -> lywe.in
	@-80.90,113.24,-80.90,114.67,-79.87,114.67,-79.87,113.23;

wire levo:ctl
	levo.q -> lagu.in2
	@-81.24,113.24,-81.24,114.42,-80.38,114.42,-80.38,113.25;

wire lavo:ctl
	lavo.q -> rony.ena ruvo.~ena ryma.~ena ryko.~ena raxy.ena rupa.ena selo.ena soma.ena sevu.~ena
	          sody.ena safo.~ena sago.ena sazy.ena tavo.~ena tepe.~ena taju.~ena
	@-82.09,111.77,-82.09,110.76,-79.17,110.76,-79.17,109.14,-44.89,109.16,-44.80,44.04,
	 -79.67,44.02,-79.67,36.12,-76.04,36.12
	@-71.60,36.88,-76.04,36.88,-76.04,33.22,-75.52,33.22,-75.52,29.34
	@-71.60,35.52,-71.60,37.15,-59.45,37.15,-59.45,35.52
	@-77.23,29.79,-77.23,29.34,-72.77,29.34
	@-74.49,29.34,-74.49,29.80
	@-72.77,29.80,-72.77,28.54,-68.67,28.54,-68.67,29.80
	@-68.67,28.95,-63.03,28.95
	@-67.82,28.95,-67.82,27.35
	@-66.11,28.95,-66.11,27.37
	@-65.09,28.95,-65.09,27.38
	@-64.06,28.95,-64.06,27.38
	@-63.55,28.95,-63.55,29.80
	@-63.03,27.38,-63.03,29.09,-58.42,29.09,-58.42,29.81
	@-61.32,29.09,-61.32,27.38;

wire lyta:data
	lyta.q -> lope.~r
	@-82.95,113.23,-82.95,115.10,-87.39,115.10,-87.39,113.24;

wire lety:ctl
	lety.q -> lyta.in2 myzu.in2
	@-83.29,113.23,-83.29,114.68
	@-82.43,113.24,-82.43,114.68,-84.32,114.68,-84.32,115.82;

wire lula:ctl
	lula.q
	-> d0.~pu d1.~pu d2.~pu d3.~pu d4.~pu d5.~pu d6.~pu d7.~pu
	   ryvo.in2 rera.in2 raby.in2 ruxa.in2 rory.in2 ruja.in2 ravu.in2 rafy.in2
	@-55.50,27.40,-55.50,28.82,-56.02,28.82
	@-56.02,27.40,-56.02,29.07,-58.25,29.07
	@-56.53,27.40,-56.53,29.07
	@-57.38,27.40,-57.38,29.07
	@-59.44,25.02,-58.93,25.02,-58.93,28.96,-58.25,28.96,-58.25,37.92,
	 -58.21,37.92,-58.21,43.13,-48.22,43.13,-48.22,44.73,-42.59,44.73
	@-59.43,25.90,-59.43,24.78,-71.41,24.78,-71.41,25.90
	@-70.88,24.78,-70.88,25.90
	@-49.26,43.13,-49.26,35.17,-42.56,35.17
	@-48.72,35.17,-48.72,23.88,-58.96,23.88,-58.96,18.74,-49.97,18.74,-49.97,18.45
	@-48.72,26.91,-42.56,26.91
	@-41.74,21.16,-42.56,21.16,-42.56,41.16,-42.59,44.74,-42.59,61.16,-41.80,61.16
	@-41.76,31.16,-42.56,31.16
	@-41.77,41.16,-42.56,41.16
	@-41.79,51.17,-42.59,51.17
	@-42.09,61.16,-42.09,63.86,-47.74,63.86,-47.74,44.73
	@-42.59,54.30,-47.74,54.30
	@-42.43,63.86,-42.43,73.41,-47.24,73.41,-47.28,109.04,-77.21,109.02,
	 -77.21,110.51,-77.66,110.51,-77.66,113.83,-83.63,113.83,-83.63,113.25
	@-41.80,71.19,-42.43,71.19
	@-46.88,63.86,-46.88,73.41
	@-58.96,23.75,-67.95,23.75,-67.95,19.08,-58.96,19.08
	@-60.34,18.45,-60.34,19.08;

wire lebu:adr
	lebu.q -> muda.in3
	@-83.97,113.23,-83.97,113.83,-85.16,113.83,-85.16,115.82;

wire lyra:ctl
	lyra.q -> ropa.~ena sugu.~ena sywa.~ena sajo.~ena tawo.~ena tute.~ena temy.~ena tuty.~ena
	@-84.48,111.77,-84.48,110.88,-79.44,110.88,-79.44,109.27,-44.72,109.29,-44.63,44.16,-79.92,44.15,
	 -79.92,37.87,-75.00,37.87
	@-75.00,35.52,-75.00,38.04,-73.30,38.04,-73.30,33.46,-72.27,33.46,-72.27,28.29,-72.44,28.29,-72.44,27.40
	@-72.27,32.63,-62.52,32.63
	@-62.52,31.26,-62.52,33.21,-58.42,33.21
	@-60.82,33.21,-60.82,31.25
	@-58.42,34.06,-58.42,33.17,-56.37,33.17,-56.37,34.05
	@-57.40,33.17,-57.40,31.26;

wire cpu_irq0:ctl
	lope.q -> cpu.r15 maty.d
	@-87.89,99.16,-87.89,99.59,-87.74,99.59,-87.74,109.22,-86.72,109.22,-86.72,110.59,-87.22,110.59,
	 -87.22,114.41,-82.77,114.41,-82.77,115.83;

# lope.~q is not connected

wire leja:ctl
	leja.q -> mody.in2 movu.in2
	@-88.59,113.23,-88.59,114.19,-87.91,114.19,-87.91,118.80,-87.22,118.80,-87.22,117.27;

wire vram_to_oam:ctl
	lufa.q -> sutu.in2 apam.in ahoc.in azar.in xane.in1
	@-88.93,111.77,-88.93,110.46,-91.07,110.46,-91.07,109.38,-112.02,109.38,-118.84,109.38,-118.82,82.88,
	 -125.48,82.88,-125.48,88.22,-127.70,88.22,-127.70,85.41
	@-126.34,88.22,-126.34,85.42
	@-127.20,88.22,-127.20,85.43
	@-112.02,109.38,-111.96,43.84,-111.24,43.84,-111.24,38.11,-111.43,38.11,-111.43,31.25
	@-120.53,82.88,-120.53,76.22,-123.84,76.22,-123.84,73.70,-130.09,73.70,-130.09,70.87;

wire lesa:ctl
	lesa.q -> pyhu.in2 pyga.in2
	@-89.27,113.23,-89.27,114.08,-77.66,114.09,-77.66,117.75,-77.84,117.75,-77.84,122.32,-76.46,122.32,-76.46,124.32
	@-76.46,123.85,-75.78,123.85,-75.78,124.33;

wire lufe:ctl
	lufe.q -> tuny.in2 tome.in2
	@-89.61,113.22,-89.61,114.54,-70.30,114.56,-70.30,119.00,-70.15,119.00,-70.15,122.47,-69.98,122.47,
	 -69.98,127.46,-69.82,127.46,-69.82,135.05,-70.86,135.05,-70.86,136.19
	@-70.85,135.47,-71.72,135.47,-71.72,136.20;

wire cpu_irq1:ctl
	lalu.q -> cpu.r17 mopo.d
	@-90.62,99.13,-90.62,99.56,-90.64,99.56,-90.64,109.39,-89.52,109.39,-89.52,110.34,-92.35,110.34,
	 -92.35,114.92,-80.38,114.93,-80.38,115.81;

# lalu.~q is not connected

wire lamo:ctl
	lamo.q -> tyme.in2 toga.in2
	@-93.71,113.22,-93.71,115.23,-89.61,115.23,-89.61,119.10,-89.27,119.10,-89.27,123.00,-89.45,123.00,
	 -89.45,127.55,-88.60,127.55,-88.60,131.23,-88.44,131.23,-88.44,138.48,-87.59,138.48,-87.59,137.63;

wire cpu_vram_oam_rd:ctl
	leko.q -> guko.in3 wuku.in1 tyvy.in2
	@-94.22,111.77,-94.22,110.38,-96.93,110.38,-96.93,109.64,-113.21,109.63,-119.01,109.63,-119.01,112.19,
	 -126.02,112.19,-126.02,113.56,-131.16,113.56,-131.16,115.04
	@-113.21,109.63,-113.16,38.74,-103.42,38.74,-103.42,37.85,-103.22,37.85,-103.22,35.52
	@-129.62,113.56,-129.62,112.29;

wire lara:ctl
	lara.q -> loky.in1
	@-94.91,111.75,-94.91,111.02,-95.07,111.02,-95.07,111.76;

wire loky:ctl
	loky.q -> lara.in1 matu.d meta.in2
	@-95.41,113.23,-95.41,115.22
	@-94.38,113.22,-94.38,115.22,-101.40,115.22,-101.40,115.81
	@-95.41,115.22,-95.41,113.21
	@-98.84,115.22,-98.84,115.80;

# lene.q is not connected

wire ~lene:ctl
	lene.~q -> loky.in2 loko.in1
	@-98.16,111.77,-98.16,111.01
	@-98.51,111.76,-98.51,111.01,-95.25,111.01,-95.25,111.76;

wire loko:rst
	loko.q -> lapa.in lyxe.r
	@-98.84,111.75,-98.84,111.01,-105.16,111.01,-105.16,111.78
	@-99.02,111.01,-99.02,111.77;

wire lapa:rst
	lapa.q -> mugu.~r muty.~r myte.~r nuto.~r nyko.~r nefy.~r naky.~r pylo.~r pyro.~r
	@-99.17,113.21,-99.17,114.50,-99.34,114.50,-99.34,117.98,-98.68,117.98,-98.68,122.90
	@-101.41,124.28,-101.41,122.90,-98.50,122.90
	@-100.20,122.90,-100.20,124.30
	@-101.41,123.84,-102.95,123.84,-102.95,121.00
	@-101.75,123.84,-101.75,121.01
	@-98.50,124.30,-98.50,122.26,-97.30,122.26,-97.30,124.29
	@-97.48,122.26,-97.48,118.12,-95.41,118.12,-95.41,119.57
	@-96.97,118.12,-96.97,117.27
	@-95.76,118.12,-95.76,117.27
	@-95.41,118.23,-94.21,118.23,-94.21,119.58
	@-94.21,118.37,-91.15,118.37,-91.15,117.27
	@-94.05,118.37,-94.05,117.26
	@-92.86,118.37,-92.86,117.27
	@-92.52,118.37,-92.52,119.59
	@-91.33,118.37,-91.33,119.56
	@-91.15,117.99,-89.96,117.99,-89.96,117.27;

wire logo:dec
	logo.q -> mory.in2
	@-99.52,113.22,-99.52,115.09,-100.88,115.09,-100.88,115.78;

wire leco:clk
	leco.q -> raru.ena rowe.ena ryke.ena ryne.ena rase.ena rejy.ena reka.ena romy.ena
	@-100.03,113.23,-100.03,118.84,-99.52,118.84,-99.52,122.27,-99.88,122.27,-99.88,127.34
	@-101.08,128.42,-101.08,127.34,-99.02,127.34,-99.02,128.42
	@-99.02,127.97,-93.90,127.97,-93.90,128.43
	@-98.00,127.97,-98.00,128.44
	@-96.98,127.97,-96.98,128.43
	@-95.95,127.97,-95.95,128.44
	@-94.93,127.97,-94.93,128.45
	@-100.05,127.34,-100.05,128.43;

wire luma:ctl
	luma.q -> tazy.sel tyho.sel cede.in mojy.sel male.sel mano.sel muce.sel masu.sel pege.sel puva.in2
	          pamy.sel tymu.in1 atol.sel atyr.sel atov.sel amer.sel asur.sel apok.sel atem.sel amet.sel
	@-100.38,113.23,-100.38,114.50,-100.21,114.50,-100.21,118.24,-95.59,118.24,-95.59,123.84,
	 -95.42,123.84,-85.18,123.85,-78.18,123.85
	@-95.42,123.84,-95.42,124.32
	@-78.18,124.31,-78.18,122.70,-74.75,122.70
	@-71.85,124.31,-71.85,123.85,-74.75,123.85,-74.75,115.35
	@-75.77,115.35,-69.80,115.35,-69.80,115.82
	@-70.83,115.35,-70.83,115.81
	@-75.77,115.81,-75.77,114.68,-77.14,114.68,-77.14,115.80
	@-85.18,123.84,-85.18,126.50,-84.16,126.50,-84.16,131.49,-83.98,131.49,-83.98,134.44,-84.16,134.44,
	 -84.16,139.09,-86.23,139.09,-86.23,143.52,-101.43,143.50,-101.43,145.50,-108.80,145.50,
	 -108.75,106.66,-109.79,106.66
	@-119.86,109.11,-109.79,109.13,-109.79,106.66,-109.73,41.56,-80.16,41.57,-80.16,36.37,-78.77,36.37,-78.77,35.52
	@-80.16,37.87,-81.51,37.87,-81.51,35.51
	@-126.69,94.46,-126.69,96.33,-126.00,96.33,-126.00,96.83,-119.86,96.83,-119.86,109.11,-119.95,179.40,
	 -113.43,179.40,-113.43,183.06,-100.29,183.06,-100.29,187.03,-97.56,187.03,-97.56,185.24
	@-113.43,182.38,-118.75,182.38
	@-117.72,182.38,-117.72,183.78
	@-118.75,183.77,-118.75,181.62,-141.84,181.60,-141.84,183.76
	@-109.88,183.06,-109.88,183.81
	@-106.44,183.06,-106.44,183.78
	@-101.31,183.06,-101.31,183.78;

wire luvy:ctl
	luvy.q -> lene.d
	@-103.28,111.76,-103.28,110.88,-96.62,110.88,-96.62,111.77;

# luvy.~q is not connected

wire loru:ctl
	loru.q -> maru.~ena nafa.~ena nydo.~ena nygy.~ena poku.~ena pula.~ena pyne.~ena para.~ena pysu.in
	@-103.60,113.22,-103.60,114.53,-103.44,114.53,-103.44,117.98,-103.77,117.98,-103.77,124.29
	@-103.77,123.57,-102.27,123.57,-92.19,123.59,-88.94,123.59,-88.94,121.03
	@-102.27,123.57,-102.27,124.30
	@-92.19,123.59,-92.19,124.28
	@-90.31,123.59,-90.31,124.30
	@-88.94,122.69,-86.71,122.69
	@-86.71,124.31,-86.71,121.02
	@-86.71,121.93,-85.34,121.93,-85.34,118.85,-85.52,118.85,-85.52,117.24;

wire lupa:ctl
	lupa.q -> luvy.d
	@-104.12,113.22,-104.12,115.21,-101.56,115.21,-101.56,113.22;

# lyxe.q is not connected

wire ~lyxe:ctl
	lyxe.~q -> lupa.in2
	@-104.63,113.22,-104.63,114.35,-103.95,114.35,-103.95,113.21;

wire ~m1:ctl
	lexy.q -> m1.~o
	@-105.48,113.23,-105.48,115.21,-108.23,115.21,-108.23,121.90,-117.15,121.90,-117.17,134.84,
	 -233.87,134.78,-233.87,129.72,-236.57,129.72,-236.57,128.41,-236.91,128.41;

wire lavy:ctl
	lavy.q -> loru.in lupa.in1 lyxe.s
	@-106.17,113.21,-106.17,114.48,-103.77,114.48,-103.77,113.21
	@-104.29,114.48,-104.29,113.20
	@-103.77,114.36,-103.42,114.36,-103.42,113.22;
