# Cells in column N in top center
# -------------------------------

cell nena:inv_a       rot0 @-59.99,119.29,-59.63,121.36   ->bus-adr;
cell nefe:tri_buf_if0 rot0 @-61.70,119.28,-59.96,121.34   ->bus-adr;
cell nada:nor2        rot0 @-62.20,119.30,-61.67,121.35   ->timer;
cell nydu:dffr_b2     rot0 @-65.10,119.29,-62.18,121.34   ->timer;
cell nero:nor2        rot0 @-65.61,119.30,-65.09,121.34   ->timer;
cell nuga:tffd        rot0 @-69.04,119.28,-65.61,121.34   ->timer;
cell nyre:d_latch_b   rot0 @-70.75,119.28,-69.02,121.35   ->bus-adr;
cell nyku:muxi        rot0 @-71.59,119.27,-70.74,121.34   ->timer;
cell nola:tri_inv_if1 rot0 @-72.62,119.29,-71.59,121.34   ->timer;
cell nybo:dffsr       rot0 @-76.38,119.27,-72.61,121.33   ->int;
cell nevy:or2         rot0 @-77.23,119.27,-76.54,121.34   ->bus-data;
cell nyke:dffr_b2     rot0 @-80.15,119.27,-77.22,121.33   ->timer;
cell nabo:tri_inv_if1 rot0 @-81.17,119.27,-80.13,121.33   ->int;
cell nejy:d_latch_b   rot0 @-82.87,119.26,-81.15,121.33   ->int;
cell nela:tri_inv_if1 rot0 @-83.89,119.27,-82.86,121.33   ->int;
cell nuty:d_latch_b   rot0 @-85.63,119.27,-83.88,121.34   ->int;
cell nuvy:tri_inv_if1 rot0 @-86.63,119.25,-85.60,121.31   ->ppu-dma;
cell nafa:d_latch_a   rot0 @-88.18,119.26,-86.62,121.32   ->ppu-dma;
cell nabe:or2         rot0 @-88.86,119.27,-88.16,121.32   ->int;
cell nydo:d_latch_a   rot0 @-90.41,119.26,-88.84,121.32   ->ppu-dma;
cell nuto:dffr_b2     rot0 @-93.29,119.27,-90.40,121.33   ->ppu-dma;
cell nyko:dffr_b2     rot0 @-96.20,119.25,-93.26,121.31   ->ppu-dma;
cell nolo:inv_a       rot0 @-96.53,119.27,-96.16,121.32   ->ppu-dma;
cell nefy:dffr_b2     rot0 @-99.45,119.26,-96.52,121.32   ->ppu-dma;
cell navo:nand6       rot0 @-100.80,119.25,-99.61,121.32  ->ppu-dma;
cell naky:dffr_b2     rot0 @-103.70,119.24,-100.80,121.32 ->ppu-dma;
cell nygy:d_latch_a   rot0 @-105.24,119.23,-103.68,121.30 ->ppu-dma;
cell naxy:nor2        rot0 @-105.75,119.23,-105.23,121.31 ->ppu-oam;
cell nygo:inv_a       rot0 @-106.09,119.25,-105.74,121.31 ->ppu-dma;


# Wires originating from column N in top center
# ---------------------------------------------

wire nena:adr
	nena.q -> mapu.in
	@-59.91,119.59,-59.91,118.62,-62.62,118.62,-62.62,117.30
	@-62.62,118.57,-63.48,118.57,-63.48,117.30;

wire nada:data
	nada.q -> peru.d
	@-62.11,121.06,-62.11,123.70,-61.78,123.70,-61.78,124.32
	@-62.11,123.13,-63.99,123.13,-63.99,124.29;

# nydu.q is not connected

wire ~nydu:ctl
	nydu.~q -> mery.in2
	@-64.84,119.57,-64.84,117.30;

wire nero:data
	nero.q -> povy.d
	@-65.54,121.05,-65.54,123.87
	@-65.19,124.31,-65.19,123.87,-67.42,123.87,-67.42,124.32;

wire nuga:ctl
	nuga.q -> mery.in1 nydu.d
	@-65.70,119.57,-65.70,118.70,-63.30,118.70,-63.30,119.57
	@-64.68,118.70,-64.68,117.30;

wire ~nuga:data
	nuga.~q -> puso.in
	@-68.45,121.05,-68.45,123.69,-75.10,123.69,-75.10,124.31;

wire nyre:adr
	nyre.q -> pege.d0
	@-70.32,121.06,-70.32,122.33,-72.19,122.33,-72.19,124.30;

# nyre.~q is not connected

wire nyku:data
	nyku.q -> nada.in2
	@-71.52,121.05,-71.52,123.01,-61.94,123.01,-61.94,121.05;

wire cpu_irq2:ctl
	nybo.q -> cpu.r19 pavy.d
	@-93.49,99.16,-93.49,99.57,-93.55,99.57,-93.55,107.17,-88.84,107.17,-88.84,110.25,-75.43,110.25,
	 -75.43,114.69,-75.26,114.69,-75.26,122.45,-85.34,122.45,-85.34,124.31;

# nybo.~q is not connected

wire nevy:ctl
	nevy.q -> puva.in1
	@-77.16,121.05,-77.16,121.52,-78.01,121.52,-78.01,124.30;

wire nyke:data
	nyke.q -> petu.d1
	@-80.07,121.05,-80.07,122.19,-77.31,122.19,-77.31,124.32;

wire ~nyke:data
	nyke.~q -> pyre.in
	@-79.88,121.05,-79.88,123.25,-79.20,123.25,-79.20,124.30;

# nejy.q is not connected

wire ~nejy:data
	nejy.~q -> pado.in
	@-82.78,121.05,-82.78,123.25,-83.13,123.25,-83.13,124.30;

# nuty.q is not connected

wire ~nuty:data
	nuty.~q -> pegy.in
	@-85.52,121.05,-85.52,123.59,-84.15,123.59,-84.15,124.31;

wire dma_a8:adr
	nafa.q -> evax.in mano.d1
	@-127.89,102.68,-127.89,104.13,-125.67,104.13,-125.67,109.50,-117.29,109.49,-117.29,106.77,-105.86,106.79,
	 -105.86,111.13,-74.92,111.14,-74.92,119.12,-87.74,119.10,-87.74,119.58;

wire ~dma_a8:adr
	nafa.~q -> poly.in
	@-87.92,121.04,-87.92,122.99,-88.77,122.99,-88.77,124.30;

wire nabe:data
	nabe.q -> movu.in1
	@-88.77,119.55,-88.77,118.93,-87.74,118.93,-87.74,117.27;

wire dma_a11:adr
	nydo.q -> fusy.in male.d1
	@-149.09,107.29,-149.09,109.63,-125.51,109.64,-125.51,111.44,-118.84,111.44,-118.84,114.22,-107.88,114.22,
	 -107.88,119.08,-89.96,119.10
	@-89.96,119.56,-89.96,118.25,-71.00,118.27,-71.00,117.28;

wire ~dma_a11:adr
	nydo.~q -> pane.in
	@-90.14,121.04,-90.14,122.99,-89.80,122.99,-89.80,124.31;

wire dma_a6:adr
	nuto.q -> eteg.in fydu.in atyr.d1
	@-136.09,102.69,-136.09,105.23,-131.84,105.23,-131.84,110.36,-131.67,110.36,-131.67,113.86,-125.69,113.86,
	 -125.69,114.96,-118.85,114.95,-118.86,126.67,-118.89,145.50,-112.59,145.51,-112.62,180.34,-101.31,180.34,
	 -101.31,181.83,-100.46,181.83,-100.46,183.78
	@-118.86,126.67,-107.72,126.67,-107.72,122.63,-93.20,122.64,-93.20,121.02;

wire ~dma_a6:adr
	nuto.~q -> nuto.d mugu.clk
	@-93.03,119.55,-93.03,118.98,-91.50,118.98
	@-91.50,119.55,-91.50,118.93,-89.27,118.93,-89.27,117.27;

wire dma_a4:adr
	nyko.q -> damu.in elug.in navo.in5 atem.d1
	@-128.57,98.25,-128.57,100.46,-128.92,100.46,-128.92,103.99,-124.99,103.99,-124.99,111.19,-119.18,111.19,
	 -119.20,120.84,-119.27,180.76,-119.77,180.76,-119.77,181.48,-118.92,181.48,-118.92,183.79
	@-119.20,120.84,-107.20,120.84,-107.20,123.15,-96.11,123.15,-96.11,121.02
	@-100.39,123.15,-100.39,121.01;

wire ~dma_a4:adr
	nyko.~q -> nyko.d pylo.clk
	@-95.94,121.03,-95.94,123.84,-96.63,123.84,-96.63,124.28
	@-95.94,123.16,-94.40,123.16,-94.40,121.03;

wire nolo:dec
	nolo.q -> myte.d
	@-96.45,119.55,-96.45,117.98,-95.94,117.98,-95.94,117.28;

wire dma_a2:adr
	nefy.q -> fago.in fuhe.in navo.in3 apok.d1
	@-130.81,107.29,-130.81,109.50,-125.85,109.50,-125.85,114.17,-119.54,114.16,-119.55,121.34,-119.61,179.82,
	 -118.74,179.82,-118.74,181.44,-117.89,181.44,-117.89,183.79
	@-130.81,109.21,-148.07,109.20,-148.07,107.29
	@-119.55,121.34,-107.71,121.34,-107.71,122.38,-99.36,122.38,-99.36,121.01
	@-100.04,122.38,-100.04,121.03;

wire ~dma_a2:adr
	nefy.~q -> nefy.d muty.clk
	@-99.19,119.55,-99.19,118.84,-92.19,118.84,-92.19,117.28
	@-97.66,118.84,-97.66,119.54;

wire navo:dec
	navo.q -> nolo.in
	@-100.73,121.02,-100.73,123.02,-96.28,123.02,-96.28,121.03;

wire dma_a0:adr
	naky.q -> ecal.in fodo.in navo.in1 amet.d1
	@-137.12,102.69,-137.12,104.30,-132.86,104.30,-132.86,109.08,-126.54,109.08,-126.54,118.71,-125.52,118.71,
	 -125.52,124.53,-119.03,124.52
	@-103.61,121.01,-103.61,123.02,-107.88,123.02,-107.88,121.09,-119.03,121.09,-119.03,124.52,-119.09,179.66,
	 -140.72,179.64,-140.72,182.20,-142.00,182.20,-142.00,183.77
	@-103.61,122.50,-99.70,122.50,-99.70,121.02;

wire ~dma_a0:adr
	naky.~q -> naky.d pyro.clk
	@-103.43,119.53,-103.43,118.36,-99.02,118.36,-99.02,122.52,-99.53,122.52,-99.53,124.28
	@-101.92,118.36,-101.92,119.56;

wire dma_a12:adr
	nygy.q -> exyf.in mojy.d1
	@-126.87,102.68,-126.87,105.06,-126.02,105.06,-126.02,109.25,-121.06,109.25,-121.06,110.50,-107.73,110.52,
	 -107.71,118.57,-104.80,118.57
	@-104.80,119.55,-104.80,118.49,-69.97,118.52,-69.97,117.28;

wire ~dma_a12:adr
	nygy.~q -> pare.in
	@-104.97,121.03,-104.97,122.50,-104.63,122.50,-104.63,124.29;

wire naxy:clk
	naxy.q -> powu.in2
	@-105.66,121.02,-105.66,124.30;

wire nygo:ctl
	nygo.q -> pusy.in
	@-106.00,121.02,-106.00,123.39,-105.15,123.39,-105.15,124.29;
