# Cells in column P in top center
# -------------------------------

cell pevo:inv_a       rot0,flip @-60.16,124.02,-59.81,126.09         ->bus-adr;
cell puhe:nand2       rot0,flip @-60.84,124.02,-60.33,126.09         ->bus-adr;
cell pahy:nor2        rot0,flip @-61.35,124.03,-60.83,126.09         ->bus-adr;
cell peru:tffd        rot0,flip @-64.77,124.00,-61.34,126.09         ->timer;
cell povy:tffd        rot0,flip @-68.19,124.01,-64.76,126.08         ->timer;
cell peda:tffd        rot0,flip @-71.79,124.00,-68.34,126.09         ->timer;
cell pege:mux         rot0,flip @-72.78,124.01,-71.76,126.09         ->bus-adr;
cell pyma:nor2        rot0,flip @-73.47,124.02,-72.96,126.08         ->timer;
cell pagu:nor2        rot0,flip @-73.99,124.01,-73.46,126.06         ->timer;
cell puxy:nor2        rot0,flip @-74.50,124.02,-73.98,126.07         ->timer;
cell puso:tri_inv_if1 rot0,flip @-75.52,124.01,-74.48,126.07         ->timer;
cell pyhu:nand3       rot0,flip @-76.21,124.01,-75.52,126.06         ->int;
cell pyga:and3        rot0,flip @-77.07,124.02,-76.20,126.08         ->int;
cell petu:muxi        rot0,flip @-77.92,123.99,-77.05,126.08         ->timer;
cell puva:or2         rot0,flip @-78.62,124.00,-77.91,126.07         ->bus-data;
cell pyre:tri_inv_if1 rot0,flip @-79.64,124.00,-78.59,126.08         ->timer;
cell peto:dffr_b2     rot0,flip @-82.53,124.01,-79.63,126.08         ->timer;
cell pado:tri_inv_if1 rot0,flip @-83.55,123.99,-82.51,126.08         ->int;
cell pegy:tri_inv_if1 rot0,flip @-84.57,124.00,-83.54,126.07         ->int;
cell pola:inv_a       rot0,flip @-84.92,124.01,-84.56,126.07         ->int;
cell pavy:d_latch_b   rot0,flip @-86.63,124.00,-84.91,126.07         ->int;
cell poku:d_latch_a   rot0,flip @-88.17,123.98,-86.61,126.06         ->ppu-dma;
cell poly:tri_inv_if1 rot0,flip @-89.20,124.01,-88.16,126.07         ->ppu-dma;
cell pane:tri_inv_if1 rot0,flip @-90.23,123.98,-89.18,126.06         ->ppu-dma;
cell pula:d_latch_a   rot0,flip @-91.77,124.00,-90.21,126.06         ->ppu-dma;
cell pesu:const       rot0,flip @-92.11,124.00,-91.74,126.07 trivial;
cell pyne:d_latch_a   rot0,flip @-93.63,123.99,-92.09,126.07         ->ppu-dma;
cell pate:d_latch_b   rot0,flip @-95.34,123.99,-93.63,126.06         ->bus-adr;
cell pamy:mux         rot0,flip @-96.38,123.99,-95.34,126.06         ->bus-adr;
cell pylo:dffr_b2     rot0,flip @-99.27,123.99,-96.35,126.06         ->ppu-dma;
cell pyro:dffr_b2     rot0,flip @-102.18,123.98,-99.25,126.06        ->ppu-dma;
cell para:d_latch_a   rot0,flip @-103.70,123.98,-102.17,126.08       ->ppu-dma;
cell pysu:inv_a       rot0,flip @-104.03,123.98,-103.70,126.06       ->ppu-dma;
cell pare:tri_inv_if1 rot0,flip @-105.06,123.98,-104.03,126.05       ->ppu-dma;
cell pusy:inv_a       rot0,flip @-105.42,124.00,-105.05,126.05       ->ppu-dma;
cell powu:and2        rot0,flip @-106.08,123.98,-105.41,126.04       ->ppu-oam;


# Wires originating from column P in top center
# ---------------------------------------------

wire dma_a9:adr
	pyne.q -> duve.in masu.d1
	@-127.55,98.27,-127.55,105.36,-125.50,105.36,-125.50,107.09,-119.01,107.08,-119.01,109.23,-105.11,109.26,
	 -105.11,110.10,-77.48,110.12,-77.48,114.43,-77.31,114.43,-77.31,118.13,-78.86,118.13,-78.86,122.84,
	 -93.20,122.82,-93.20,124.30;

wire dma_a5:adr
	pylo.q -> dava.in edol.in atov.d1
	@-130.11,98.26,-130.11,100.22,-129.95,100.22,-129.95,104.38,-127.90,104.38,-127.90,114.58,-125.35,114.58,
	 -125.35,113.68,-115.09,113.67,-115.09,127.16,-115.13,146.13,-112.75,146.13,-112.79,178.88,-102.33,178.90,
	 -102.33,181.70,-101.48,181.70,-101.48,183.78
	@-115.09,127.16,-107.55,127.17,-107.55,127.96,-99.20,127.97,-99.20,125.76;

wire dma_a1:adr
	pyro.q -> egez.in fesa.in navo.in2 atol.d1
	@-135.07,102.68,-135.07,103.88,-133.88,103.88,-133.88,108.07,-133.72,108.07,-133.72,118.84,-125.18,118.84,
	 -125.18,113.92,-114.76,113.91,-114.76,126.42,-114.78,145.63,-112.41,145.63,-112.45,180.46,-100.03,180.47,
	 -100.03,183.07,-97.73,183.07,-97.73,183.78
	@-114.76,126.42,-108.23,126.41,-108.23,126.98,-102.09,127.00,-102.09,122.08,-99.88,122.08,-99.88,121.03;

wire dma_a10:adr
	para.q -> eraf.in pamy.d1
	@-132.00,102.69,-132.00,105.10,-128.41,105.10,-128.41,108.96,-128.24,108.96,-128.24,110.23,-128.59,110.23,
	 -128.59,113.01,-125.69,113.01,-125.69,113.43,-119.02,113.43,-119.02,119.20,-108.05,119.21,-108.05,123.83,
	 -103.27,123.83,-103.27,126.82,-95.60,126.84,-95.60,125.75;

wire powu:ctl
	powu.q -> wyja.in3
	@-129.97,116.51,-129.97,118.59,-126.03,118.59,-126.03,120.59,-107.38,120.60,-107.38,123.57,
	 -106.01,123.57,-106.01,124.28;
