# Cells in column P in top center
# -------------------------------

cell pevo:inv_a       rot0,flip @-60.16,124.02,-59.81,126.09         ->bus-adr;
cell puhe:nand2       rot0,flip @-60.84,124.02,-60.33,126.09         ->bus-adr;
cell pahy:nor2        rot0,flip @-61.35,124.03,-60.83,126.09         ->bus-adr;
cell peru:tffd        rot0,flip @-64.77,124.00,-61.34,126.09         ->timer;
cell povy:tffd        rot0,flip @-68.19,124.01,-64.76,126.08         ->timer;
cell peda:tffd        rot0,flip @-71.79,124.00,-68.34,126.09         ->timer;
cell pege:mux         rot0,flip @-72.78,124.01,-71.76,126.09         ->bus-adr;
cell pyma:nor2        rot0,flip @-73.47,124.02,-72.96,126.08         ->timer;
cell pagu:nor2        rot0,flip @-73.99,124.01,-73.46,126.06         ->timer;
cell puxy:nor2        rot0,flip @-74.50,124.02,-73.98,126.07         ->timer;
cell puso:tri_inv_if1 rot0,flip @-75.52,124.01,-74.48,126.07         ->timer;
cell pyhu:nand3       rot0,flip @-76.21,124.01,-75.52,126.06         ->int;
cell pyga:and3        rot0,flip @-77.07,124.02,-76.20,126.08         ->int;
cell petu:muxi        rot0,flip @-77.92,123.99,-77.05,126.08         ->timer;
cell puva:or2         rot0,flip @-78.62,124.00,-77.91,126.07         ->bus-data;
cell pyre:tri_inv_if1 rot0,flip @-79.64,124.00,-78.59,126.08         ->timer;
cell peto:dffr_b2     rot0,flip @-82.53,124.01,-79.63,126.08         ->timer;
cell pado:tri_inv_if1 rot0,flip @-83.55,123.99,-82.51,126.08         ->int;
cell pegy:tri_inv_if1 rot0,flip @-84.57,124.00,-83.54,126.07         ->int;
cell pola:inv_a       rot0,flip @-84.92,124.01,-84.56,126.07         ->int;
cell pavy:d_latch_b   rot0,flip @-86.63,124.00,-84.91,126.07         ->int;
cell poku:d_latch_a   rot0,flip @-88.17,123.98,-86.61,126.06         ->ppu-dma;
cell poly:tri_inv_if1 rot0,flip @-89.20,124.01,-88.16,126.07         ->ppu-dma;
cell pane:tri_inv_if1 rot0,flip @-90.23,123.98,-89.18,126.06         ->ppu-dma;
cell pula:d_latch_a   rot0,flip @-91.77,124.00,-90.21,126.06         ->ppu-dma;
cell pesu:const       rot0,flip @-92.11,124.00,-91.74,126.07 trivial;
cell pyne:d_latch_a   rot0,flip @-93.63,123.99,-92.09,126.07         ->ppu-dma;
cell pate:d_latch_b   rot0,flip @-95.34,123.99,-93.63,126.06         ->bus-adr;
cell pamy:mux         rot0,flip @-96.38,123.99,-95.34,126.06         ->bus-adr;
cell pylo:dffr_b2     rot0,flip @-99.27,123.99,-96.35,126.06         ->ppu-dma;
cell pyro:dffr_b2     rot0,flip @-102.18,123.98,-99.25,126.06        ->ppu-dma;
cell para:d_latch_a   rot0,flip @-103.70,123.98,-102.17,126.08       ->ppu-dma;
cell pysu:inv_a       rot0,flip @-104.03,123.98,-103.70,126.06       ->ppu-dma;
cell pare:tri_inv_if1 rot0,flip @-105.06,123.98,-104.03,126.05       ->ppu-dma;
cell pusy:inv_a       rot0,flip @-105.42,124.00,-105.05,126.05       ->ppu-dma;
cell powu:and2        rot0,flip @-106.08,123.98,-105.41,126.04       ->ppu-oam;


# Wires originating from column P in top center
# ---------------------------------------------

wire pevo:adr
	pevo.q -> nefe.in
	@-60.08,124.30,-60.08,121.05
	@-60.08,122.93,-60.94,122.93,-60.94,121.05;

wire puhe:adr
	puhe.q -> a14.~h
	@-60.76,125.80,-60.76,127.28,-58.55,127.28,-58.55,124.80,-47.48,124.81,-47.44,92.45,-42.47,92.45,
	 -42.47,89.80,-41.84,89.80;

wire pahy:adr
	pahy.q -> a14.l
	@-61.27,124.32,-61.27,123.87,-59.39,123.87,-59.39,125.06,-46.96,125.06,-46.94,100.65,-42.66,100.65,
	 -42.66,98.01,-41.85,98.01;

wire peru:clk
	peru.q -> rate.~tclk
	@-61.43,125.80,-61.43,127.29,-64.35,127.29,-64.35,128.44;

wire ~peru:data
	peru.~q -> ravy.in
	@-64.16,124.31,-64.16,123.13,-72.88,123.13,-72.88,127.23,-72.37,127.23,-72.37,128.45;

wire povy:clk
	povy.q -> peru.~tclk
	@-64.84,124.31,-64.84,123.88,-64.67,123.88,-64.67,124.30;

wire ~povy:data
	povy.~q -> racy.in
	@-67.59,125.79,-67.59,126.81,-78.35,126.81,-78.35,128.45;

wire peda:clk
	peda.q -> nuga.~tclk
	@-68.45,124.30,-68.45,123.86,-68.96,123.86,-68.96,121.03;

wire ~peda:data
	peda.~q -> rowu.in
	@-71.17,125.80,-71.17,127.87,-81.09,127.87,-81.09,128.45;

wire pege:adr
	pege.q -> puhe.in1 pahy.in2
	@-72.71,124.30,-72.71,123.25,-61.10,123.27,-61.10,124.32
	@-61.10,123.74,-60.41,123.74,-60.41,124.33;

wire pyma:data
	pyma.q -> peda.d
	@-73.39,125.79,-73.39,126.50,-71.01,126.50
	@-71.01,125.79,-71.01,126.55,-68.78,126.55,-68.78,125.79;

wire pagu:data
	pagu.q -> nuga.d
	@-73.91,124.30,-73.91,122.70,-66.04,122.70,-66.04,121.03
	@-68.27,122.70,-68.27,121.06;

wire puxy:data
	puxy.q -> rega.d
	@-74.42,125.79,-74.42,127.98,-74.07,127.98,-74.07,128.45
	@-74.42,127.15,-76.30,127.15,-76.30,128.43;

wire pyhu:data
	pyhu.q -> nybo.~s
	@-76.13,124.29,-76.13,123.55,-74.92,123.55,-74.92,121.06
	@-74.92,122.45,-72.70,122.45,-72.70,121.05;

wire pyga:data
	pyga.q -> nybo.~r
	@-76.98,124.30,-76.98,123.73,-75.44,123.73,-75.44,121.04;

wire petu:data
	petu.q -> nero.in2
	@-77.84,124.30,-77.84,122.83,-65.36,122.84,-65.36,121.05;

wire puva:ctl
	puva.q -> usuf.in2 uver.in1
	@-78.52,125.80,-78.52,126.68,-78.18,126.68,-78.18,130.38,-77.67,130.38,-77.67,135.46,-77.86,135.46,-77.86,139.26
	@-73.06,139.85,-73.06,139.26,-83.14,139.26,-83.14,139.84;

wire peto:data
	peto.q -> refu.d1
	@-82.46,125.80,-82.46,126.80,-79.89,126.80,-79.89,128.44;

wire ~peto:data
	peto.~q -> reva.in
	@-82.27,125.79,-82.27,127.28,-82.10,127.28,-82.10,128.43;

wire pola:ctl
	pola.q -> nabo.ena nela.ena pado.ena pegy.ena rova.ena
	@-84.84,125.77,-84.84,127.87,-84.67,127.87
	@-84.67,128.45,-84.67,126.74,-83.64,126.74,-83.64,123.71,-80.23,123.71,-80.23,121.03
	@-82.95,123.71,-82.95,121.03
	@-82.61,123.71,-82.61,124.30;

# pavy.q is not connected

wire ~pavy:data
	pavy.~q -> rova.in
	@-86.55,125.78,-86.55,126.79,-85.18,126.79,-85.18,128.45;

wire dma_a14:adr
	poku.q -> muda.in2 pege.d1
	@-87.74,124.30,-87.74,122.05,-85.01,122.05,-85.01,117.28
	@-85.01,122.02,-72.03,122.02,-72.03,124.33;

wire ~dma_a14:adr
	poku.~q -> resu.in
	@-87.91,125.77,-87.91,126.84,-88.95,126.84,-88.95,128.45;

wire dma_a13:adr
	pula.q -> muce.d1 muda.in1
	@-91.34,124.29,-91.34,122.30,-84.83,122.30,-84.83,117.28
	@-84.83,117.88,-75.95,117.88,-75.95,117.27;

wire ~dma_a13:adr
	pula.~q -> raly.in
	@-91.49,125.80,-91.49,127.13,-90.30,127.13,-90.30,128.43;

wire pesu_const1:pwr
	pesu.vdd -> lope.d lalu.d nybo.d ubul.d ulak.d
	@-90.81,113.23,-90.81,118.25,-92.02,118.25,-92.02,127.60,-90.14,127.60,-90.14,130.98,-89.98,130.98,
	 -89.98,135.16,-90.33,135.16,-90.33,139.00,-90.67,139.00,-90.67,142.53,-70.17,142.55,-70.17,141.33
	@-90.81,114.80,-85.69,114.80,-74.23,114.81,-74.23,117.75,-73.72,117.75,-73.72,119.56
	@-85.69,114.80,-85.69,113.23;

wire dma_a9:adr
	pyne.q -> duve.in masu.d1
	@-127.55,98.27,-127.55,105.36,-125.50,105.36,-125.50,107.09,-119.01,107.08,-119.01,109.23,-105.11,109.26,
	 -105.11,110.10,-77.48,110.12,-77.48,114.43,-77.31,114.43,-77.31,118.13,-78.86,118.13,-78.86,122.84,
	 -93.20,122.82,-93.20,124.30;

wire ~dma_a9:adr
	pyne.~q -> rofo.in
	@-93.38,125.77,-93.38,126.84,-92.35,126.84,-92.35,128.45;

wire pate:adr
	pate.q -> pamy.d0
	@-94.91,124.30,-94.91,122.86,-95.77,122.86,-95.77,124.30;

# pate.~q is not connected

wire pamy:adr
	pamy.q -> rore.in2 roxu.in1
	@-96.29,125.77,-96.29,126.96,-86.55,126.97,-86.55,128.46
	@-86.55,127.01,-86.20,127.01,-86.20,128.45;

wire dma_a5:adr
	pylo.q -> dava.in edol.in atov.d1
	@-130.11,98.26,-130.11,100.22,-129.95,100.22,-129.95,104.38,-127.90,104.38,-127.90,114.58,-125.35,114.58,
	 -125.35,113.68,-115.09,113.67,-115.09,127.16,-115.13,146.13,-112.75,146.13,-112.79,178.88,-102.33,178.90,
	 -102.33,181.70,-101.48,181.70,-101.48,183.78
	@-115.09,127.16,-107.55,127.17,-107.55,127.96,-99.20,127.97,-99.20,125.76;

wire ~dma_a5:adr
	pylo.~q -> nuto.clk pylo.d
	@-99.02,125.77,-99.02,127.09,-97.48,127.09,-97.48,122.43,-90.66,122.43,-90.66,121.04;

wire dma_a1:adr
	pyro.q -> egez.in fesa.in navo.in2 atol.d1
	@-135.07,102.68,-135.07,103.88,-133.88,103.88,-133.88,108.07,-133.72,108.07,-133.72,118.84,-125.18,118.84,
	 -125.18,113.92,-114.76,113.91,-114.76,126.42,-114.78,145.63,-112.41,145.63,-112.45,180.46,-100.03,180.47,
	 -100.03,183.07,-97.73,183.07,-97.73,183.78
	@-114.76,126.42,-108.23,126.41,-108.23,126.98,-102.09,127.00,-102.09,122.08,-99.88,122.08,-99.88,121.03;

wire ~dma_a1:adr
	pyro.~q -> nefy.clk pyro.d
	@-101.92,125.79,-101.92,127.05,-100.38,127.05,-100.38,123.83,-96.79,123.83,-96.79,121.03;

wire dma_a10:adr
	para.q -> eraf.in pamy.d1
	@-132.00,102.69,-132.00,105.10,-128.41,105.10,-128.41,108.96,-128.24,108.96,-128.24,110.23,-128.59,110.23,
	 -128.59,113.01,-125.69,113.01,-125.69,113.43,-119.02,113.43,-119.02,119.20,-108.05,119.21,-108.05,123.83,
	 -103.27,123.83,-103.27,126.82,-95.60,126.84,-95.60,125.75;

wire ~dma_a10:adr
	para.~q -> rema.in
	@-103.45,125.75,-103.45,127.72,-102.62,127.72,-102.62,128.44;

wire pysu:ctl
	pysu.q -> maru.ena nafa.ena nydo.ena nygy.ena poku.ena pula.ena pyne.ena para.ena
	@-103.95,124.27,-103.95,123.40,-104.30,123.40,-104.30,121.01
	@-103.95,123.44,-102.77,123.44,-92.69,123.45
	@-102.77,123.44,-102.77,124.30
	@-92.69,124.29,-92.69,122.70,-89.45,122.70,-89.45,121.03
	@-90.82,122.70,-90.82,124.30
	@-89.45,122.43,-86.03,122.43,-86.03,117.27
	@-87.23,121.04,-87.23,124.30;

wire pusy:ctl
	pusy.q -> nuvy.ena poly.ena pane.ena pare.ena resu.ena raly.ena rofo.ena rema.ena
	@-105.32,125.76,-105.32,127.16,-102.09,127.16,-102.09,128.43
	@-104.13,127.16,-104.13,125.77
	@-102.09,127.72,-91.85,127.74,-89.80,127.74
	@-91.85,127.74,-91.85,128.42
	@-89.80,128.42,-89.80,127.09,-89.29,127.09,-89.29,125.75
	@-89.29,126.48,-88.43,126.48,-88.43,128.43
	@-88.43,127.56,-88.26,127.56,-88.26,123.59,-85.69,123.59,-85.69,121.02;

wire powu:ctl
	powu.q -> wyja.in3
	@-129.97,116.51,-129.97,118.59,-126.03,118.59,-126.03,120.59,-107.38,120.60,-107.38,123.57,
	 -106.01,123.57,-106.01,124.28;
