# Cells in column S in top center
# -------------------------------

cell sura:inv_a       rot0,flip @-59.99,131.66,-59.65,133.73   ->bus-adr;
cell syru:muxi        rot0,flip @-60.86,131.64,-59.98,133.72   ->timer;
cell sosy:tri_inv_if1 rot0,flip @-61.87,131.66,-60.85,133.70   ->timer;
cell soce:muxi        rot0,flip @-62.73,131.66,-61.88,133.73   ->timer;
cell salu:tri_inv_if1 rot0,flip @-63.75,131.66,-62.73,133.71   ->timer;
cell suro:tri_inv_if1 rot0,flip @-64.78,131.66,-63.73,133.71   ->timer;
cell sufy:dffr_b2     rot0,flip @-67.69,131.66,-64.77,133.72   ->timer;
cell sala:muxi        rot0,flip @-68.54,131.65,-67.66,133.72   ->timer;
cell sotu:tri_inv_if1 rot0,flip @-69.56,131.64,-68.52,133.70   ->timer;
cell supo:tri_inv_if1 rot0,flip @-70.59,131.64,-69.55,133.73   ->timer;
cell somu:tri_inv_if1 rot0,flip @-71.61,131.66,-70.59,133.71   ->timer;
cell sulo:or2         rot0,flip @-72.30,131.63,-71.59,133.73   ->int;
cell sete:tri_inv_if1 rot0,flip @-73.30,131.64,-72.27,133.71   ->timer;
cell soku:tri_inv_if1 rot0,flip @-74.34,131.65,-73.30,133.70   ->timer;
cell sabu:dffr_b2     rot0,flip @-77.24,131.64,-74.31,133.70   ->timer;
cell sapu:tri_inv_if1 rot0,flip @-78.28,131.63,-77.24,133.71   ->timer;
cell seta:dffr_b2     rot0,flip @-81.18,131.63,-78.25,133.70   ->timer;
cell sawa:tri_inv_if1 rot0,flip @-82.21,131.64,-81.16,133.70   ->clocks;
cell subu:dffr_b2     rot0,flip @-85.09,131.63,-82.20,133.70   ->clocks;
cell sola:dffr_b2     rot0,flip @-88.03,131.63,-85.09,133.70   ->clocks;
cell seme:or2         rot0,flip @-88.71,131.61,-88.00,133.69   ->int;
cell sogu:nor2        rot0,flip @-89.21,131.65,-88.68,133.72   ->timer;
cell sepu:tri_inv_if1 rot0,flip @-90.25,131.63,-89.20,133.70   ->clocks;
cell samy:dffr_b2     rot0,flip @-93.14,131.63,-90.21,133.70   ->timer;
cell sopu:dffr_b2     rot0,flip @-96.04,131.64,-93.11,133.70   ->timer;
cell sara:nand4       rot0,flip @-96.91,131.65,-96.02,133.70   ->timer;
cell sabo:dffr_b2     rot0,flip @-99.81,131.63,-96.88,133.69   ->timer;
cell supe:tri_inv_if1 rot0,flip @-100.84,131.63,-99.79,133.69  ->timer;
cell sora:and4        rot0,flip @-101.86,131.63,-100.80,133.70 ->timer;
cell sapy:inv_a       rot0,flip @-102.22,131.64,-101.84,133.69 ->clocks;
cell sefy:inv_a       rot0,flip @-102.53,131.63,-102.19,133.69 ->serial;
cell sano:and3        rot0,flip @-103.39,131.63,-102.52,133.70 ->serial;
cell sapa:and4        rot0,flip @-104.41,131.63,-103.37,133.70 ->int;
cell semy:nor4        rot0,flip @-105.27,131.63,-104.40,133.70 ->int;
cell sare:nor5        rot0,flip @-106.31,131.62,-105.24,133.70 ->serial;
