# Cells in column T in top center
# -------------------------------

cell taba:or3       rot0 @-60.52,135.88,-59.66,137.96   ->clocks;
cell tubo:nor_latch rot0 @-61.55,135.88,-60.49,137.95   ->clocks;
cell tova:not_x1    rot0 @-61.91,135.87,-61.52,137.95   ->bus-adr;
cell tyva:dffr      rot0 @-64.78,135.88,-61.87,137.95   ->timer;
cell teka:dffr      rot0 @-67.70,135.88,-64.77,137.95   ->clocks;
cell tyru:dffr      rot0 @-70.59,135.87,-67.67,137.95   ->timer;
cell tuny:and3      rot0 @-71.46,135.88,-70.58,137.94   ->int;
cell tome:nand3     rot0 @-72.13,135.88,-71.45,137.93   ->int;
cell tama:dffr      rot0 @-75.02,135.88,-72.11,137.95   ->clocks;
cell tatu:not_if1   rot0 @-76.05,135.88,-75.02,137.94   ->clocks;
cell tero:dffr      rot0 @-78.97,135.87,-76.04,137.94   ->clocks;
cell tapu:not_x3    rot0 @-79.65,135.87,-78.94,137.95   ->bus-data;
cell tope:nand4     rot0 @-80.51,135.87,-79.64,137.93   ->timer;
cell tedo:not_x3    rot0 @-81.18,135.86,-80.48,137.94   ->bus-data;
cell teda:and4      rot0 @-82.20,135.87,-81.18,137.91   ->timer;
cell tyju:nand4     rot0 @-83.05,135.86,-82.20,137.93   ->timer;
cell tuby:and4      rot0 @-84.08,135.86,-83.04,137.94   ->timer;
cell tymu:nor2      rot0 @-84.61,135.87,-84.06,137.92   ->bus-data;
cell tape:and4      rot0 @-85.63,135.87,-84.59,137.93   ->clocks;
cell tovy:not_x1    rot0 @-85.97,135.87,-85.61,137.94   ->timer;
cell tagy:and4      rot0 @-87.00,135.86,-85.95,137.94   ->clocks;
cell tola:not_x1    rot0 @-87.34,135.85,-86.98,137.95   ->timer;
cell tyme:and3      rot0 @-88.20,135.86,-87.32,137.94   ->int;
cell toga:nand3     rot0 @-88.87,135.85,-88.18,137.93   ->int;
cell tecy:muxi      rot0 @-89.73,135.88,-88.85,137.94   ->timer;
cell teru:dffr      rot0 @-92.64,135.88,-89.72,137.94   ->clocks;
cell teko:muxi      rot0 @-93.48,135.85,-92.61,137.93   ->timer;
cell tofe:dffr      rot0 @-96.40,135.84,-93.46,137.92   ->clocks;
cell taku:not_if1   rot0 @-97.42,135.86,-96.38,137.93   ->clocks;
cell tulu:dffr      rot0 @-100.33,135.85,-97.41,137.92  ->clocks;
cell tugo:dffr      rot0 @-103.23,135.88,-100.31,137.91 ->clocks;
cell tuse:not_if1   rot0 @-104.26,135.86,-103.21,137.91 ->clocks;
cell temu:not_if1   rot0 @-105.28,135.84,-104.23,137.93 ->clocks;
cell tawu:not_if1   rot0 @-106.30,135.85,-105.27,137.91 ->clocks;


# Wires originating from column T in top center
# ---------------------------------------------

wire osc_stable:ctl
	taba.y -> cpu.t15 alyp.in
	@-54.09,101.95,-54.03,65.84,-47.74,65.84,-47.82,127.00,-47.87,160.66,-56.16,160.66
	@-47.82,127.00,-59.39,126.99,-59.41,135.09,-60.44,135.09,-60.44,136.20;

# tubo.q is not connected

wire tubo:ctl
	tubo.q -> unut.in1
	@-60.95,137.67,-60.95,139.40,-59.75,139.40,-59.75,139.85;

wire ~ext_addr_en:ctl
	tova.y -> labe.in2 lepy.in2 luce.in2 lyna.~ena lefy.~ena lofa.~ena lora.~ena myny.in2 mune.in2 mapu.~ena
	          nefe.~ena puhe.in2 rala.~ena roxu.in2 uver.in2 ugac.in2 akan.~ena azuv.~ena anar.~ena ajov.~ena
	          byxe.~ena badu.in2 boty.in2 byne.~ena byna.~ena boku.in2 byla.in2 cepu.in2 caba.in2 defy.in2
	          kejo.~ena kupo.in2
	@-83.64,128.45,-83.64,126.92,-61.78,126.95,-61.78,131.00,-61.62,131.00,-61.62,135.34,-61.80,135.34,
	 -61.80,139.16,-61.96,139.16,-61.96,143.78,-79.47,143.77
	@-83.64,127.13,-86.72,127.13,-86.72,128.43
	@-61.78,127.71,-60.59,127.71,-60.59,123.27,-60.76,123.27,-60.76,119.00,-60.24,119.00,-60.24,115.38,
	 -60.91,115.38,-60.91,113.25
	@-60.91,114.62,-62.97,114.62
	@-61.43,114.62,-61.43,115.83
	@-61.93,114.62,-61.93,113.28
	@-62.97,113.25,-62.97,115.12,-63.30,115.12
	@-63.30,115.81,-63.30,114.14,-63.98,114.14,-63.98,111.20,-67.40,111.20
	@-65.70,111.20,-65.70,111.77
	@-67.40,111.77,-67.40,110.90,-69.12,110.90,-69.12,111.79
	@-83.84,141.32,-83.84,143.39,-79.47,143.39,-79.47,145.52,-49.04,145.54,-49.09,180.50,-80.98,180.48,
	 -80.98,182.35,-81.33,182.35,-81.33,192.34,-81.17,192.34,-81.17,197.45,-72.80,197.45,-72.80,193.27,
	 -73.82,193.27,-73.82,188.57,-75.52,188.57
	@-83.33,143.39,-83.33,141.32
	@-81.33,188.36,-77.57,188.36
	@-79.29,188.36,-79.29,185.26
	@-77.57,185.26,-77.57,188.41,-75.52,188.41,-75.52,189.27
	@-73.98,188.57,-73.98,185.26
	@-81.17,197.37,-88.86,197.35,-88.86,195.20
	@-88.86,197.19,-101.50,197.19,-101.50,191.63,-102.36,191.63,-102.36,190.76
	@-102.36,191.59,-104.92,191.59,-104.92,202.04,-110.23,202.04,-110.23,208.14,-110.93,208.14,-110.93,217.14,
	 -111.11,217.14,-111.11,222.09,-111.29,222.09,-111.29,227.54,-112.15,227.54,-112.15,232.05,-143.09,232.03,
	 -143.09,230.63
	@-104.92,192.32,-105.77,192.32
	@-105.77,190.75,-105.77,193.01,-114.66,192.99,-117.57,192.99,-117.57,190.73
	@-114.66,192.99,-114.66,190.74
	@-115.86,192.99,-115.86,190.73;

wire tyva:data
	tyva.q -> soce.d1
	@-64.70,136.18,-64.70,134.70,-62.15,134.70,-62.15,133.41;

wire ~tyva:data
	tyva.~q -> salu.in
	@-64.52,136.18,-64.52,135.59,-63.32,135.59,-63.32,133.40;

wire teka:clk
	teka.q -> udor.in
	@-67.61,137.65,-67.61,139.28,-67.78,139.28,-67.78,143.05,-73.41,143.05,-73.41,141.31;

wire ~teka:clk
	teka.~q -> teka.d uket.clk
	@-67.43,137.66,-67.43,139.27,-63.51,139.27,-63.51,139.86
	@-65.90,139.27,-65.90,137.65;

wire tyru:data
	tyru.q -> sala.d1
	@-70.52,136.17,-70.52,135.16,-67.95,135.16,-67.95,133.41;

wire ~tyru:data
	tyru.~q -> supo.in
	@-70.34,136.16,-70.34,135.47,-70.17,135.47,-70.17,133.40;

wire tuny:data
	tuny.y -> ubul.~r
	@-71.36,137.67,-71.36,138.71,-71.87,138.71,-71.87,139.82;

wire tome:data
	tome.y -> ubul.~s
	@-72.05,137.65,-72.05,139.26,-71.35,139.26,-71.35,143.52,-69.15,143.52,-69.15,141.33;

wire tama:clk
	tama.q -> uvyn.in
	@-74.95,137.65,-74.95,139.01,-79.40,139.01,-79.40,139.84;

wire ~tama:clk
	tama.~q -> tama.d ulur.d0
	@-74.77,137.65,-74.77,139.00,-73.23,139.00,-73.23,137.65
	@-74.43,139.00,-74.43,142.29,-93.75,142.27,-93.75,141.30;

wire tero:clk
	tero.q -> uvyr.in
	@-78.89,137.67,-78.89,138.66,-88.45,138.66,-88.45,139.82;

wire ~tero:clk
	tero.~q -> tero.d unyk.clk
	@-78.70,137.63,-78.70,138.41,-77.17,138.41
	@-77.17,137.65,-77.17,139.14,-76.99,139.14,-76.99,142.66,-66.41,142.67,-66.41,141.31;

wire cpu_wr:ctl
	tapu.y -> tuge.in4 dyky.in refa.in4 sara.in3 tope.in3 tyju.in3 tape.in2 uwam.in3 urys.in3 atef.in2
	          aper.in4 atoz.in3 bafu.in
	@-127.10,161.89,-127.10,162.66,-123.31,162.66,-123.31,163.12,-117.54,163.12
	@-102.20,35.52,-102.19,43.72,-112.13,43.72,-112.19,105.51,-117.46,105.49,-117.46,105.59,-117.52,139.04,
	 -117.54,163.12,-117.55,178.71,-136.09,178.70,-136.09,181.35,-140.98,181.35,-140.98,188.12,
	 -141.33,188.12,-141.33,189.27
	@-117.46,105.59,-125.34,105.59,-125.34,100.05,-129.09,100.05,-129.09,98.26
	@-117.52,139.04,-108.27,139.04,-108.27,131.34,-105.52,131.34,-105.52,129.88
	@-105.52,131.21,-96.47,131.21,-96.47,134.21,-96.81,134.21,-96.81,143.76,-86.91,143.76,-85.04,143.76,
	 -85.04,138.53,-84.85,138.53,-84.85,135.10,-82.62,135.10,-82.62,138.23,-80.07,138.23
	@-86.91,143.76,-86.91,141.30
	@-80.07,137.65,-80.07,138.27,-79.56,138.27,-79.56,137.63
	@-140.98,181.86,-147.81,181.85,-147.81,183.77;

wire tope:ctl
	tope.y -> muzu.in2 nyku.sel petu.sel roke.sel rato.sel refu.sel syru.sel soce.sel sala.sel
	@-80.42,136.16,-80.42,135.20,-79.90,135.20,-79.90,131.23,-79.73,131.23,-79.73,127.99,-78.87,127.99
	@-78.87,128.45,-78.87,127.40,-72.88,127.40,-72.88,128.45
	@-77.15,127.40,-77.15,125.79
	@-72.88,127.44,-70.49,127.44
	@-69.29,117.29,-69.29,119.12,-70.83,119.12,-70.83,122.45,-70.49,122.45,-70.49,131.23,-67.77,131.23,
	 -67.77,135.73,-61.97,135.73,-61.97,133.44
	@-61.97,135.60,-60.09,135.60,-60.09,133.44;

wire cpu_rd:ctl
	tedo.y -> texe.in1 ajas.in redu.in rolo.in4 sora.in2 teda.in2 tuby.in2 tagy.in2 ucom.in2 ufeg.in2
	          yula.in3 abuf.in2 acat.in2 aguz.in
	@-126.08,161.89,-126.08,162.53,-123.18,162.53,-123.18,162.95,-117.36,162.95
	@-83.87,166.63,-84.63,166.63,-84.61,149.02,-98.39,149.01,-98.39,148.34,-105.23,148.34,-105.23,148.67,
	 -116.67,148.66,-117.35,148.66,-117.36,162.95,-117.38,178.84,-138.75,178.83,-138.75,181.73,
	 -148.49,181.73,-148.49,183.77
	@-116.67,148.66,-116.66,132.65
	@-104.67,130.96,-107.59,130.96,-107.59,132.64,-116.66,132.65,-120.59,132.65,-120.55,106.00,-120.53,89.92,
	 -125.99,89.92,-125.99,88.34,-126.67,88.34,-126.67,85.42
	@-104.67,129.90,-104.67,131.09,-101.09,131.09,-101.09,134.72,-87.94,134.73,-87.94,138.95,-87.59,138.95
	@-87.94,135.16,-87.59,135.16,-87.59,131.48,-88.09,131.48,-88.09,129.90
	@-87.59,139.83,-87.59,138.91,-85.70,138.91,-85.70,139.84
	@-86.22,138.91,-86.22,137.63
	@-85.70,139.25,-83.31,139.25,-83.31,137.64
	@-83.31,138.35,-81.44,138.35,-81.44,137.63
	@-81.44,138.11,-81.10,138.11,-81.10,137.64
	@-120.55,106.00,-111.34,106.01,-111.28,44.02,-99.78,44.02,-99.77,36.25,-99.63,36.25,-99.63,35.52
	@-148.49,182.80,-149.35,182.80,-149.35,183.76;

wire teda:ctl
	teda.y -> puso.ena ravy.ena racy.ena rowu.ena sosy.ena suro.ena somu.ena soku.ena
	@-82.13,136.16,-82.13,135.20,-80.59,135.20,-80.59,129.90
	@-80.59,134.51,-78.02,134.51,-78.02,131.49,-77.84,131.49,-77.84,129.91
	@-78.02,134.26,-73.40,134.26,-73.40,126.67,-74.59,126.67,-74.59,125.80
	@-73.40,131.48,-70.68,131.48,-63.84,131.49,-60.93,131.49,-60.93,131.94
	@-71.86,131.48,-71.86,129.91
	@-70.68,131.48,-70.68,131.95
	@-63.84,131.49,-63.84,131.94;

wire tyju:ctl
	tyju.y -> muru.clk nyke.clk peto.clk sufy.clk sabu.clk seta.clk tyva.clk tyru.clk
	@-82.97,136.16,-82.97,135.71,-74.60,135.71,-67.95,135.72
	@-78.54,135.71,-78.54,131.23,-78.02,131.23,-78.02,126.25,-78.35,126.25,-78.35,123.52,-77.49,123.52,
	 -77.49,118.98,-72.02,118.98,-72.02,117.30
	@-78.35,123.73,-79.90,123.73,-79.90,124.30
	@-74.60,135.71,-74.60,133.42
	@-67.95,136.17,-67.95,135.34,-62.13,135.34,-62.13,136.16
	@-65.04,135.34,-65.04,133.42;

wire tuby:ctl
	tuby.y -> nola.ena pyre.ena reva.ena salu.ena sotu.ena supo.ena sete.ena sapu.ena
	@-84.00,136.15,-84.00,135.32,-77.34,135.32,-72.38,135.33,-69.66,135.33,-69.66,133.42
	@-81.44,135.32,-81.44,130.38,-81.60,130.38,-81.60,126.63,-78.70,126.63,-78.70,122.95,-71.69,122.95,-71.69,121.05
	@-77.34,135.32,-77.34,133.40
	@-72.38,135.33,-72.38,133.40
	@-69.66,135.03,-62.81,135.03,-62.81,133.40
	@-68.63,135.03,-68.63,133.44;

wire tymu:ctl
	tymu.y -> ugac.in1 urun.in2
	@-84.51,137.66,-84.51,138.83,-83.65,138.83,-83.65,139.83
	@-84.34,138.83,-84.34,139.84;

wire tape:ctl
	tape.y -> ufol.in3
	@-85.54,137.66,-85.54,138.95,-82.80,138.95,-82.80,139.84;

wire tovy:adr
	tovy.y -> tyju.in1 tuby.in4 tape.in4 tagy.in4 uwam.in1 ucom.in4
	@-85.89,137.64,-85.89,139.23,-86.05,139.23
	@-86.05,139.84,-86.05,138.23,-86.57,138.23,-86.57,137.63
	@-85.89,138.77,-85.19,138.77
	@-85.19,137.65,-85.19,138.82,-84.68,138.82
	@-84.68,139.81,-84.68,138.53,-82.29,138.53,-82.29,137.64
	@-83.66,138.53,-83.66,137.65;

wire tagy:ctl
	tagy.y -> sawa.ena sepu.ena tatu.ena taku.ena tuse.ena temu.ena tawu.ena upug.ena
	@-86.91,136.16,-86.91,134.68,-81.27,134.68,-81.27,133.40
	@-86.90,135.70,-96.47,135.70,-96.47,138.70,-103.31,138.69
	@-89.30,135.70,-89.30,133.41
	@-103.31,137.65,-103.31,139.07,-104.34,139.07
	@-104.34,137.65,-104.34,139.12,-105.36,139.12
	@-105.36,137.64,-105.36,139.82
	@-81.27,134.13,-75.11,134.13,-75.11,136.16;

wire tola:adr
	tola.y -> tope.in2 teda.in3 tape.in3 tagy.in3 urys.in2 ufeg.in3
	@-87.26,137.65,-87.26,139.38,-87.77,139.38,-87.77,139.82
	@-87.26,139.25,-86.39,139.25,-86.39,137.64
	@-86.74,139.25,-86.74,139.82
	@-86.39,138.35,-85.02,138.35,-85.02,137.64
	@-85.02,138.10,-81.62,138.10
	@-81.62,137.65,-81.62,139.00,-79.90,139.00,-79.90,137.65;

wire tyme:data
	tyme.y -> ulak.~r
	@-88.11,137.65,-88.11,142.96,-92.38,142.96,-92.38,141.30;

wire toga:data
	toga.y -> ulak.~s
	@-88.80,137.65,-88.80,139.09,-89.65,139.09,-89.65,142.03,-91.88,142.03,-91.88,141.30;

wire tecy:clk
	tecy.y -> sogu.in1
	@-89.65,136.16,-89.65,135.15,-88.78,135.15,-88.78,133.41;

wire teru:clk
	teru.q -> umer.in
	@-92.54,137.64,-92.54,138.99,-91.52,138.99,-91.52,142.71,-104.69,142.70,-104.69,141.30;

wire ~teru:clk
	teru.~q -> sola.clk teru.d
	@-92.38,136.14,-92.38,135.57,-85.36,135.57,-85.36,133.41
	@-90.84,135.57,-90.84,136.16;

wire teko:clk
	teko.y -> tecy.d0
	@-93.40,137.64,-93.40,139.38,-89.30,139.38,-89.30,137.63;

wire tofe:clk
	tofe.q -> sapy.in
	@-96.30,136.15,-96.30,135.02,-101.95,135.02,-101.95,133.41;

wire ~tofe:clk
	tofe.~q -> teru.clk tofe.d
	@-96.13,137.63,-96.13,139.12,-89.99,139.12,-89.99,137.63
	@-94.59,139.12,-94.59,137.62;

wire tulu:clk
	tulu.q -> urek.in
	@-100.24,137.63,-100.24,138.99,-97.33,138.99,-97.33,139.84;

wire ~tulu:clk
	tulu.~q -> tulu.d tugo.clk
	@-100.06,137.62,-100.06,138.87,-100.59,138.87,-100.59,137.61
	@-100.06,138.44,-98.53,138.44,-98.53,137.61;

wire tugo:clk
	tugo.q -> utok.in
	@-103.13,137.63,-103.13,139.37,-104.34,139.37,-104.34,139.81;

wire ~tugo:clk
	tugo.~q -> tofe.clk tugo.d
	@-102.96,137.63,-102.96,138.43,-101.44,138.43
	@-101.44,137.63,-101.44,139.37,-93.74,139.38,-93.74,137.63;
