# Cells in column T in top center
# -------------------------------

cell taba:or3         rot0 @-60.52,135.88,-59.66,137.96   ->clocks;
cell tubo:nor_latch   rot0 @-61.55,135.88,-60.49,137.95   ->clocks;
cell tova:inv_a       rot0 @-61.91,135.87,-61.52,137.95   ->bus-adr;
cell tyva:dffr_b2     rot0 @-64.78,135.88,-61.87,137.95   ->timer;
cell teka:dffr_b2     rot0 @-67.70,135.88,-64.77,137.95   ->clocks;
cell tyru:dffr_b2     rot0 @-70.59,135.87,-67.67,137.95   ->timer;
cell tuny:and3        rot0 @-71.46,135.88,-70.58,137.94   ->int;
cell tome:nand3       rot0 @-72.13,135.88,-71.45,137.93   ->int;
cell tama:dffr_b2     rot0 @-75.02,135.88,-72.11,137.95   ->clocks;
cell tatu:tri_inv_if1 rot0 @-76.05,135.88,-75.02,137.94   ->clocks;
cell tero:dffr_b2     rot0 @-78.97,135.87,-76.04,137.94   ->clocks;
cell tapu:inv_c       rot0 @-79.65,135.87,-78.94,137.95   ->bus-data;
cell tope:nand4       rot0 @-80.51,135.87,-79.64,137.93   ->timer;
cell tedo:inv_c       rot0 @-81.18,135.86,-80.48,137.94   ->bus-data;
cell teda:and4        rot0 @-82.20,135.87,-81.18,137.91   ->timer;
cell tyju:nand4       rot0 @-83.05,135.86,-82.20,137.93   ->timer;
cell tuby:and4        rot0 @-84.08,135.86,-83.04,137.94   ->timer;
cell tymu:nor2        rot0 @-84.61,135.87,-84.06,137.92   ->bus-data;
cell tape:and4        rot0 @-85.63,135.87,-84.59,137.93   ->clocks;
cell tovy:inv_a       rot0 @-85.97,135.87,-85.61,137.94   ->timer;
cell tagy:and4        rot0 @-87.00,135.86,-85.95,137.94   ->clocks;
cell tola:inv_a       rot0 @-87.34,135.85,-86.98,137.95   ->timer;
cell tyme:and3        rot0 @-88.20,135.86,-87.32,137.94   ->int;
cell toga:nand3       rot0 @-88.87,135.85,-88.18,137.93   ->int;
cell tecy:muxi        rot0 @-89.73,135.88,-88.85,137.94   ->timer;
cell teru:dffr_b2     rot0 @-92.64,135.88,-89.72,137.94   ->clocks;
cell teko:muxi        rot0 @-93.48,135.85,-92.61,137.93   ->timer;
cell tofe:dffr_b2     rot0 @-96.40,135.84,-93.46,137.92   ->clocks;
cell taku:tri_inv_if1 rot0 @-97.42,135.86,-96.38,137.93   ->clocks;
cell tulu:dffr_b2     rot0 @-100.33,135.85,-97.41,137.92  ->clocks;
cell tugo:dffr_b2     rot0 @-103.23,135.88,-100.31,137.91 ->clocks;
cell tuse:tri_inv_if1 rot0 @-104.26,135.86,-103.21,137.91 ->clocks;
cell temu:tri_inv_if1 rot0 @-105.28,135.84,-104.23,137.93 ->clocks;
cell tawu:tri_inv_if1 rot0 @-106.30,135.85,-105.27,137.91 ->clocks;


# Wires originating from column T in top center
# ---------------------------------------------

wire osc_stable:ctl
	taba.q -> cpu.t15 alyp.in
	@-54.09,101.95,-54.03,65.84,-47.74,65.84,-47.82,127.00,-47.87,160.66,-56.16,160.66
	@-47.82,127.00,-59.39,126.99,-59.41,135.09,-60.44,135.09,-60.44,136.20;

wire cpu_wr:ctl
	tapu.q -> tuge.in4 dyky.in refa.in4 sara.in3 tope.in3 tyju.in3 tape.in2 uwam.in3 urys.in3 atef.in2
	          aper.in4 atoz.in3 bafu.in
	@-127.10,161.89,-127.10,162.66,-123.31,162.66,-123.31,163.12,-117.54,163.12
	@-102.20,35.52,-102.19,43.72,-112.13,43.72,-112.19,105.51,-117.46,105.49,-117.46,105.59,-117.52,139.04,
	 -117.54,163.12,-117.55,178.71,-136.09,178.70,-136.09,181.35,-140.98,181.35,-140.98,188.12,
	 -141.33,188.12,-141.33,189.27
	@-117.46,105.59,-125.34,105.59,-125.34,100.05,-129.09,100.05,-129.09,98.26
	@-117.52,139.04,-108.27,139.04,-108.27,131.34,-105.52,131.34,-105.52,129.88
	@-105.52,131.21,-96.47,131.21,-96.47,134.21,-96.81,134.21,-96.81,143.76,-86.91,143.76,-85.04,143.76,
	 -85.04,138.53,-84.85,138.53,-84.85,135.10,-82.62,135.10,-82.62,138.23,-80.07,138.23
	@-86.91,143.76,-86.91,141.30
	@-80.07,137.65,-80.07,138.27,-79.56,138.27,-79.56,137.63
	@-140.98,181.86,-147.81,181.85,-147.81,183.77;

wire cpu_rd:ctl
	tedo.q -> texe.in1 ajas.in redu.in rolo.in4 sora.in2 teda.in2 tuby.in2 tagy.in2 ucom.in2 ufeg.in2
	          yula.in3 abuf.in2 acat.in2 aguz.in
	@-126.08,161.89,-126.08,162.53,-123.18,162.53,-123.18,162.95,-117.36,162.95
	@-83.87,166.63,-84.63,166.63,-84.61,149.02,-98.39,149.01,-98.39,148.34,-105.23,148.34,-105.23,148.67,
	 -116.67,148.66,-117.35,148.66,-117.36,162.95,-117.38,178.84,-138.75,178.83,-138.75,181.73,
	 -148.49,181.73,-148.49,183.77
	@-116.67,148.66,-116.66,132.65
	@-104.67,130.96,-107.59,130.96,-107.59,132.64,-116.66,132.65,-120.59,132.65,-120.55,106.00,-120.53,89.92,
	 -125.99,89.92,-125.99,88.34,-126.67,88.34,-126.67,85.42
	@-104.67,129.90,-104.67,131.09,-101.09,131.09,-101.09,134.72,-87.94,134.73,-87.94,138.95,-87.59,138.95
	@-87.94,135.16,-87.59,135.16,-87.59,131.48,-88.09,131.48,-88.09,129.90
	@-87.59,139.83,-87.59,138.91,-85.70,138.91,-85.70,139.84
	@-86.22,138.91,-86.22,137.63
	@-85.70,139.25,-83.31,139.25,-83.31,137.64
	@-83.31,138.35,-81.44,138.35,-81.44,137.63
	@-81.44,138.11,-81.10,138.11,-81.10,137.64
	@-120.55,106.00,-111.34,106.01,-111.28,44.02,-99.78,44.02,-99.77,36.25,-99.63,36.25,-99.63,35.52
	@-148.49,182.80,-149.35,182.80,-149.35,183.76;
