# Cells in column U in top center
# -------------------------------

cell unut:and2        rot0,flip @-60.34,139.55,-59.66,141.63   ->clocks;
cell upof:dffr_b2     rot0,flip @-63.25,139.55,-60.33,141.63   ->clocks;
cell uket:dffr_b2     rot0,flip @-66.16,139.55,-63.23,141.62   ->clocks;
cell unyk:dffr_b2     rot0,flip @-69.06,139.56,-66.13,141.61   ->clocks;
cell ubul:dffsr       rot0,flip @-72.80,139.53,-69.03,141.63   ->int;
cell usuf:nor2        rot0,flip @-73.33,139.53,-72.80,141.63   ->bus-data;
cell udor:inv_a       rot0,flip @-73.66,139.54,-73.31,141.61   ->clocks;
cell ubet:inv_a       rot0,flip @-74.01,139.55,-73.67,141.63   ->test;
cell umut:and2        rot0,flip @-74.70,139.54,-74.01,141.61   ->test;
cell upoj:nand3       rot0,flip @-75.38,139.55,-74.70,141.60   ->test;
cell uvar:inv_a       rot0,flip @-75.73,139.55,-75.37,141.62   ->test;
cell unor:and2        rot0,flip @-76.41,139.55,-75.73,141.61   ->test;
cell uner:dffr_b2     rot0,flip @-79.31,139.54,-76.39,141.63   ->clocks;
cell uvyn:inv_a       rot0,flip @-79.65,139.55,-79.30,141.60   ->clocks;
cell ubal:muxi        rot0,flip @-80.50,139.54,-79.65,141.61   ->bus-data;
cell ujyv:muxi        rot0,flip @-81.37,139.54,-80.49,141.61   ->bus-data;
cell upyf:or2         rot0,flip @-82.05,139.54,-81.34,141.61   ->clocks;
cell ucob:inv_a       rot0,flip @-82.38,139.55,-82.04,141.62   ->clocks;
cell ufol:nor3        rot0,flip @-83.06,139.53,-82.38,141.59   ->clocks;
cell uver:nand2       rot0,flip @-83.58,139.53,-83.05,141.62   ->bus-data;
cell ugac:nand2       rot0,flip @-84.10,139.52,-83.57,141.61   ->bus-data;
cell urun:nor2        rot0,flip @-84.61,139.54,-84.09,141.61   ->bus-data;
cell uwam:nand4       rot0,flip @-85.45,139.52,-84.60,141.59   ->serial;
cell ucom:and4        rot0,flip @-86.49,139.53,-85.43,141.60   ->serial;
cell urys:nand4       rot0,flip @-87.34,139.53,-86.47,141.59   ->serial;
cell ufeg:and4        rot0,flip @-88.38,139.52,-87.33,141.60   ->serial;
cell uvyr:inv_a       rot0,flip @-88.73,139.52,-88.37,141.59   ->clocks;
cell ukap:muxi        rot0,flip @-89.56,139.54,-88.70,141.61   ->timer;
cell ulak:dffsr       rot0,flip @-93.32,139.52,-89.55,141.61   ->int;
cell ulur:mux         rot0,flip @-94.34,139.54,-93.32,141.59   ->clocks;
cell ukup:dffr_b2     rot0,flip @-97.24,139.53,-94.33,141.62   ->clocks;
cell urek:inv_a       rot0,flip @-97.59,139.53,-97.25,141.61   ->clocks;
cell ubot:inv_a       rot0,flip @-97.94,139.52,-97.58,141.59   ->clocks;
cell ufor:dffr_b2     rot0,flip @-100.84,139.52,-97.91,141.59  ->clocks;
cell ugot:dffr_b2     rot0,flip @-103.74,139.52,-100.83,141.59 ->clocks;
cell uvyt:inv_b       rot0,flip @-104.25,139.52,-103.73,141.62 ->clocks;
cell utok:inv_a       rot0,flip @-104.60,139.51,-104.24,141.61 ->clocks;
cell umer:inv_a       rot0,flip @-104.93,139.53,-104.59,141.60 ->clocks;
cell umek:inv_a       rot0,flip @-105.27,139.52,-104.93,141.59 ->clocks;
cell upug:tri_inv_if1 rot0,flip @-106.30,139.52,-105.27,141.60 ->clocks;
cell umob:inv_a       rot0,flip @-107.18,139.52,-106.83,141.61 ->ppu-lcd;
cell usec:inv_a       rot0,flip @-107.52,139.51,-107.17,141.60 ->ppu-lcd;


# Wires originating from column U in top center
# ---------------------------------------------

wire unut:ctl
	unut.q -> taba.in3
	@-60.27,139.83,-60.27,138.95,-60.09,138.95,-60.09,137.66;

wire 16hz:clk
	upof.q -> unut.in2
	@-63.18,141.34,-63.18,143.52,-59.92,143.52,-59.92,141.30;

wire ~upof:clk
	upof.~q -> upof.d
	@-62.99,141.34,-62.99,142.98,-61.46,142.98,-61.46,141.34;

# uket.q is not connected

wire ~uket:clk
	uket.~q -> upof.clk uket.d
	@-65.90,141.33,-65.90,143.65,-60.61,143.65,-60.61,141.34
	@-64.36,143.65,-64.36,141.34;

# unyk.q is not connected

wire ~unyk:clk
	unyk.~q -> tama.clk unyk.d
	@-67.27,141.33,-67.27,143.23,-68.80,143.23,-68.80,138.84,-72.38,138.84,-72.38,137.66;

wire cpu_irq3:ctl
	ubul.q -> cpu.r21 nejy.d
	@-96.36,99.16,-96.36,99.58,-96.45,99.58,-96.45,109.64,-88.50,109.64,-88.50,110.37,-82.77,110.37,
	 -82.77,114.25,-81.07,114.25,-81.07,118.98,-81.59,118.98,-81.59,121.63,-72.36,121.64,-72.36,127.08,
	 -72.54,127.08,-72.54,134.70,-72.71,134.70,-72.71,138.96,-71.70,138.96,-71.70,139.84;

# ubul.~q is not connected

wire usuf:ctl
	usuf.q -> ~wr.l
	@-73.25,141.33,-73.25,143.65,-80.91,143.64,-80.91,145.64,-47.68,145.66,-47.79,233.45,-90.45,233.43,
	 -90.45,238.05,-83.16,238.05,-83.16,238.35;

wire udor:clk
	udor.q -> tatu.in
	@-73.58,139.84,-73.58,139.13,-75.63,139.13,-75.63,137.63;

wire ubet:ctl
	ubet.q -> upoj.in1 unor.in2
	@-73.94,141.31,-73.94,142.80,-74.78,142.80
	@-74.78,141.30,-74.78,143.52,-75.98,143.52,-75.98,141.30;

wire ~{t1}t2:ctl
	umut.q -> cpu.r6 loxo.in3 moca.in2 mule.in taba.in2 yaza.in apet.in2
	@-67.55,104.41,-67.55,105.07,-67.41,105.23,-67.41,108.09,-48.98,108.11,-49.04,144.90,-73.08,144.88,
	 -110.70,144.86,-110.74,180.85,-116.62,180.84,-116.62,182.77,-120.98,182.77,-120.98,183.78
	@-73.08,144.88,-73.08,143.52,-74.62,143.52,-74.62,141.32
	@-73.08,143.90,-60.10,143.91,-60.10,139.11,-59.92,139.11,-59.92,135.35,-60.62,135.35,-60.62,131.24,-62.13,131.24,
	 -62.13,123.87,-62.80,123.87,-62.80,118.02,-78.35,118.00,-78.35,114.67,-79.54,114.67,-79.54,113.24
	@-78.69,114.67,-78.69,115.82
	@-116.62,180.89,-120.64,180.89,-120.61,148.31,-105.91,148.33,-105.91,146.96,-97.20,146.95,-97.20,148.66,
	 -84.35,148.67,-84.37,165.79,-84.33,165.79,-84.33,165.95,-83.87,165.95;

wire ~test_reset:rst
	upoj.q -> afer.~r adyk.~r apuk.~r alef.~r afur.~r
	@-75.30,141.31,-75.30,143.22,-73.50,143.22,-73.50,145.01,-45.96,145.02,-46.00,171.26,-55.54,171.24,
	 -55.54,157.07,-56.17,157.07
	@-55.54,158.27,-56.16,158.27
	@-55.54,162.37,-56.15,162.37
	@-55.54,165.12,-56.14,165.12
	@-55.54,167.85,-56.16,167.85
	@-55.54,170.58,-56.16,170.58;

wire uvar:ctl
	uvar.q -> umut.in2 upoj.in2
	@-75.65,141.32,-75.65,142.96,-74.27,142.96,-74.27,141.31
	@-74.96,142.96,-74.96,141.31;

wire t1~{t2}:ctl
	unor.q -> cpu.r3 rulo.in2 ryca.in sycy.in tuso.in1 tuto.in1 leva.in1 lyny.in1 loso.in1 lyra.in1
	          leco.in2 mego.in1 meny.in1 pahy.in1 rore.in1 roru.sel taba.in1 tova.in usuf.in1 ubal.sel
	          ujyv.sel urun.in1 awod.in1 ajav.in1 apet.in1 apys.in1 bola.in1 bajo.in1 bevo.in1 cyka.in1
	          cotu.in1 colo.in1 efop.in2 koty.in1
	@-66.78,104.41,-66.78,104.56,-66.84,104.61,-66.84,105.09,-66.73,105.23,-66.73,108.86,-108.93,108.83,
	 -109.97,108.83,-115.24,108.82,-115.30,146.02,-111.73,146.02,-111.77,179.40,-89.02,179.41,-89.02,181.54,
	 -88.16,181.54,-88.16,186.52,-88.68,186.52,-88.68,192.63,-88.17,192.63,-88.17,198.72,-87.50,198.72,
	 -87.50,203.70,-97.25,203.70,-97.25,206.35,-143.39,206.34,-143.39,213.21,-143.75,213.21,-143.75,218.27,
	 -143.41,218.27,-143.41,221.36,-143.59,221.36,-143.59,227.28,-143.42,227.28,-143.42,229.18
	@-108.93,108.83,-108.98,145.63,-98.78,145.63,-98.78,143.88,-84.19,143.91,-84.19,141.31
	@-98.78,144.60,-46.98,144.63,-46.98,153.83,-56.16,153.83
	@-84.19,142.03,-76.33,142.03
	@-80.59,142.03,-80.59,141.31
	@-79.74,142.03,-79.74,141.30
	@-76.33,141.31,-76.33,143.34,-72.91,143.34,-62.15,143.35,-62.15,139.27,-61.62,139.27,-61.62,135.73,-61.29,135.73,
	 -61.29,130.99,-60.94,130.99,-60.94,123.12,-61.09,123.12,-61.09,118.49,-61.77,118.49,-61.77,115.12
	@-72.91,143.34,-72.91,141.33
	@-61.62,139.22,-59.75,139.22,-59.75,137.66
	@-62.28,115.12,-59.55,115.12,-59.55,115.84
	@-61.26,115.12,-61.26,113.27
	@-60.23,115.12,-60.23,113.25
	@-62.28,113.25,-62.28,115.25,-83.80,115.23,-84.14,115.23,-84.14,111.31,-99.87,111.30,-99.87,111.77
	@-83.80,115.23,-83.80,118.80,-84.15,118.80,-84.15,123.00,-85.86,123.00,-85.86,127.02,-86.04,127.02,-86.04,128.45
	@-86.04,127.56,-87.07,127.56,-87.07,128.45
	@-109.97,108.83,-109.91,40.04,-86.80,40.04,-86.80,37.32
	@-101.34,31.26,-101.34,32.91,-103.56,32.91,-103.56,37.30,-86.80,37.32,-71.08,37.31,-71.08,32.92,-70.91,32.92,
	 -70.91,28.23,-70.38,28.23,-70.38,27.39
	@-70.38,28.10,-70.03,28.10,-70.03,27.37
	@-88.16,182.82,-75.00,182.83,-75.00,192.34,-73.13,192.34,-73.13,193.76
	@-88.68,191.89,-102.70,191.89,-103.55,191.89,-103.55,193.73
	@-102.70,191.89,-102.70,187.41,-116.20,187.40,-120.81,187.40,-120.81,185.23
	@-116.20,187.40,-116.20,189.28
	@-117.91,187.40,-117.91,189.27
	@-120.81,186.09,-151.07,186.07,-151.07,185.22;

# uner.q is not connected

wire ~uner:clk
	uner.~q -> tero.clk uner.d
	@-79.05,139.84,-79.05,138.88,-76.31,138.88,-76.31,137.63
	@-77.51,138.88,-77.51,139.84;

wire 16384hz:clk
	uvyn.q -> ukap.d1 coty.clk
	@-79.57,141.33,-79.57,143.09
	@-88.97,141.31,-88.97,143.09,-73.75,143.09,-73.75,146.28,-68.31,146.28,-68.34,160.81,-67.37,160.81;

wire ubal:ctl
	ubal.q -> tapu.in
	@-80.42,139.83,-80.42,138.41,-79.05,138.41,-79.05,137.64;

wire ujyv:ctl
	ujyv.q -> tedo.in
	@-81.28,139.83,-81.28,138.41,-80.59,138.41,-80.59,137.63;

wire upyf:ctl
	upyf.q -> tubo.r
	@-81.95,139.82,-81.95,139.38,-61.45,139.40,-61.45,137.66;

wire ucob:ctl
	ucob.q -> upyf.in2 ufol.in1
	@-82.30,141.32,-82.30,141.78
	@-82.47,141.34,-82.47,141.78,-81.62,141.78,-81.62,141.32;

wire ~reset_div:rst
	ufol.q -> subu.~r sola.~r teka.~r tama.~r tero.~r teru.~r tofe.~r tulu.~r tugo.~r upof.~r uket.~r unyk.~r
	          uner.~r ukup.~r ufor.~r ugot.~r
	@-82.98,139.84,-82.98,139.13
	@-77.34,139.13,-83.83,139.13,-83.83,134.81
	@-77.34,139.84,-77.34,138.75,-74.26,138.75
	@-77.00,138.75,-77.00,137.65
	@-74.26,137.66,-74.26,138.88,-73.06,138.88
	@-73.06,137.66,-73.06,139.09,-68.30,139.09,-68.29,139.85
	@-68.29,139.14,-65.38,139.14,-65.38,143.23,-61.29,143.23,-61.29,141.34
	@-67.10,139.14,-67.10,139.84
	@-66.92,139.14,-66.92,137.66
	@-65.73,139.14,-65.73,137.65
	@-64.20,143.23,-64.20,141.33
	@-62.48,143.23,-62.48,141.34
	@-78.20,139.13,-78.20,137.64
	@-78.54,139.13,-78.54,139.86
	@-83.13,133.41,-83.13,134.81,-84.34,134.81
	@-84.34,133.43,-84.34,135.23,-87.25,135.23
	@-86.05,135.23,-86.05,133.41
	@-87.25,133.42,-87.25,135.28,-90.67,135.28,-90.67,138.52,-91.87,138.52
	@-91.87,137.65,-91.87,138.87,-96.48,138.87,-96.48,143.25,-98.88,143.25,-98.88,139.25
	@-94.42,138.87,-94.42,137.64
	@-95.27,138.87,-95.27,139.84
	@-95.63,138.87,-95.63,137.64
	@-98.35,137.64,-98.35,139.25,-100.07,139.25,-100.07,143.76,-101.79,143.76,-101.79,138.82,-101.27,138.82,-101.27,137.63
	@-99.56,139.25,-99.56,137.61
	@-101.79,139.38,-102.97,139.38,-102.97,139.82
	@-102.46,139.38,-102.46,137.63;

wire uver:ctl
	uver.q -> ~wr.~h
	@-83.51,141.32,-83.51,143.64,-81.93,143.64,-81.93,145.90,-43.23,145.92,-43.34,233.97,-82.24,233.94,
	 -82.24,237.88,-74.96,237.88,-74.96,238.36;

wire ugac:ctl
	ugac.q -> ~rd.~h
	@-84.02,141.32,-84.02,141.91,-77.31,141.91,-77.31,145.13,-43.91,145.16,-44.03,233.07,-72.46,233.05,
	 -72.46,237.89,-64.37,237.89,-64.37,238.38;

wire urun:ctl
	urun.q -> ~rd.l
	@-84.53,141.32,-84.53,143.77,-81.59,143.77,-81.59,144.75,-46.13,144.77,-46.25,233.59,-80.68,233.56,
	 -80.68,238.05,-72.56,238.06,-72.56,238.38;

wire uwam:ctl
	uwam.q -> caro.in1 coty.~r culy.clk etaf.clk
	@-85.38,141.31,-85.38,143.52,-76.41,143.51,-76.41,144.37,-67.97,144.37,-67.98,148.34,-68.00,162.70,-68.00,166.30,
	 -68.35,166.30,-68.36,175.00,-74.34,175.00,-74.34,171.93,-75.81,171.93
	@-67.98,148.34,-67.38,148.34
	@-68.00,162.70,-65.09,162.70,-65.09,161.51,-65.88,161.51
	@-68.00,164.59,-67.38,164.59;

wire ucom:ctl
	ucom.q -> core.ena eluv.ena
	@-86.41,141.30,-86.41,142.83,-77.06,142.84,-77.06,144.49,-68.49,144.51,-68.52,167.32,-68.52,174.83,
	 -74.49,174.83,-74.49,174.66,-75.80,174.66
	@-68.52,167.32,-67.38,167.32;

wire urys:ctl
	urys.q -> cohy.in1 daku.in dyly.in1 daju.in1 dybo.in1 dumo.in1 ehuj.in1 efak.in1 eguv.in1
	@-87.27,141.31,-87.27,142.96,-82.38,142.96,-82.38,146.28,-78.06,146.28,-78.06,147.99,-78.07,154.33,-78.09,160.47,
	 -78.09,166.63,-77.27,166.63
	@-78.07,154.33,-77.26,154.33
	@-78.09,160.47,-77.28,160.47
	@-78.06,147.99,-72.76,147.99,-72.76,148.68,-72.77,153.82,-72.77,160.82,-72.79,166.98,-72.80,173.12,-67.38,173.12
	@-72.76,148.68,-71.96,148.68
	@-72.77,153.82,-71.97,153.82
	@-72.77,160.82,-71.98,160.82
	@-72.79,166.98,-71.98,166.98;

wire ufeg:ctl
	ufeg.q -> cugy.ena dame.ena daso.ena detu.ena dude.ena evok.ena efab.ena etak.ena
	@-88.29,141.31,-88.29,142.71,-78.37,142.71,-78.37,144.24,-69.00,144.24,-69.04,172.10
	@-67.40,172.10,-72.97,172.10,-72.95,165.95,-72.95,159.78,-72.94,152.79,-72.93,148.16,-78.23,148.17,-78.24,153.30,
	 -78.25,159.45,-78.26,165.60,-77.29,165.60
	@-72.95,165.95,-71.98,165.95
	@-72.95,159.78,-71.98,159.78
	@-72.94,152.79,-71.97,152.79
	@-78.24,153.30,-77.27,153.30
	@-78.25,159.45,-77.28,159.45;

wire 65536hz:clk
	uvyr.q -> ukap.d0
	@-88.62,139.81,-88.62,139.38,-89.13,139.38,-89.13,139.83;

wire ukap:clk
	ukap.q -> tecy.d1
	@-89.48,139.82,-89.48,138.95,-89.13,138.95,-89.13,137.63;

wire cpu_irq4:ctl
	ulak.q -> cpu.r23 nuty.d
	@-99.24,99.12,-99.24,99.56,-99.19,99.56,-99.19,107.05,-95.20,107.05,-95.20,110.84,-85.85,110.84,-85.85,118.97,
	 -84.31,118.97,-84.31,119.57
	@-85.85,118.38,-90.99,118.38,-90.99,122.19,-91.68,122.19,-91.68,126.34,-92.19,126.34,-92.19,131.36,
	 -92.03,131.36,-92.03,134.48,-92.20,134.48,-92.20,139.86;

# ulak.~q is not connected

wire ulur:clk
	ulur.q -> ugot.clk
	@-94.27,141.30,-94.27,142.58,-101.10,142.56,-101.10,141.30;

# ukup.q is not connected

wire ukup:clk
	ukup.~q -> ukup.d ufor.clk
	@-97.00,141.30,-97.00,143.38,-98.20,143.38,-98.20,141.30
	@-97.00,142.83,-95.46,142.83,-95.46,141.30;

wire 4096hz:clk
	urek.q -> teko.d0 taku.in usec.in
	@-97.51,139.81,-97.51,139.13,-96.99,139.13,-96.99,137.61
	@-96.99,138.99,-93.05,138.99,-93.05,137.64
	@-96.99,138.35,-97.19,138.35,-97.19,138.19,-107.26,138.18,-107.26,139.82;

wire 262144hz:clk
	ubot.q -> teko.d1
	@-97.85,139.80,-97.85,139.24,-92.88,139.24,-92.88,137.61;

wire ufor:clk
	ufor.q -> ubot.in
	@-100.77,141.30,-100.77,143.13,-97.68,143.13,-97.68,141.29;

wire ~ufor:clk
	ufor.~q -> uner.clk ufor.d
	@-100.58,141.30,-100.58,143.88,-99.05,143.88,-99.05,141.29
	@-99.05,142.40,-76.66,142.41,-76.66,141.30;

wire ugot:clk
	ugot.q -> umek.in
	@-103.67,141.30,-103.67,143.89,-105.04,143.89,-105.04,141.30;

wire ~ugot:clk
	ugot.~q -> tulu.clk ugot.d
	@-103.49,141.31,-103.49,143.51,-101.95,143.51,-101.95,139.11,-97.67,139.11,-97.67,137.63;

wire dma_phi:clk
	uvyt.q -> luvy.clk matu.clk meta.in1 mopa.in naxy.in1
	@-104.17,139.81,-104.17,138.82,-103.99,138.82,-103.99,135.53,-104.16,135.53,-104.16,130.96,-103.98,130.96,
	 -103.98,127.73,-104.31,127.73,-104.31,123.57,-104.12,123.57,-104.12,118.10,-101.92,118.10,-101.92,115.09,
	 -101.23,115.09
	@-104.12,118.35,-105.32,118.35,-105.32,119.53
	@-101.23,115.78,-101.23,114.49,-100.71,114.49
	@-100.71,113.23,-100.71,114.83,-97.98,114.83,-97.98,115.80;

wire utok:clk
	utok.q -> temu.in
	@-104.52,139.81,-104.52,139.38,-104.85,139.38,-104.85,137.62;

wire 512hz:clk
	umer.q -> upug.in bara.d
	@-105.89,141.30,-105.89,143.89,-108.29,143.89,-108.29,143.30,-116.32,143.30,-116.35,181.02,-150.62,181.00,
	 -150.62,182.79,-192.75,182.77,-192.75,187.25,-192.92,187.25,-192.92,189.23
	@-105.89,143.63,-104.87,143.63,-104.87,141.28;

wire 8192hz:clk
	umek.q -> tawu.in umob.in
	@-105.19,139.81,-105.19,139.38,-105.88,139.38,-105.88,137.61
	@-105.88,138.53,-106.91,138.53,-106.91,139.82;

wire umob:clk
	umob.q -> kahe.in4
	@-221.91,76.88,-221.91,75.23,-192.70,75.25,-192.70,75.93,-136.80,75.95,-136.80,80.40,-122.45,80.41,
	 -122.48,116.27,-109.64,116.28,-109.70,142.62,-107.09,142.62,-107.09,141.30;

wire usec:clk
	usec.q -> kupa.in4
	@-224.31,76.87,-224.31,74.89,-192.35,74.90,-192.35,75.59,-136.45,75.61,-136.45,80.06,-122.11,80.07,
	 -122.14,115.42,-109.46,115.43,-109.53,142.27,-107.43,142.27,-107.43,141.28;
