# Cells in column U in top center
# -------------------------------

cell unut:and2        rot0,flip @-60.34,139.55,-59.66,141.63   ->clocks;
cell upof:dffr_b2     rot0,flip @-63.25,139.55,-60.33,141.63   ->clocks;
cell uket:dffr_b2     rot0,flip @-66.16,139.55,-63.23,141.62   ->clocks;
cell unyk:dffr_b2     rot0,flip @-69.06,139.56,-66.13,141.61   ->clocks;
cell ubul:dffsr       rot0,flip @-72.80,139.53,-69.03,141.63   ->int;
cell usuf:nor2        rot0,flip @-73.33,139.53,-72.80,141.63   ->bus-data;
cell udor:inv_a       rot0,flip @-73.66,139.54,-73.31,141.61   ->clocks;
cell ubet:inv_a       rot0,flip @-74.01,139.55,-73.67,141.63   ->test;
cell umut:and2        rot0,flip @-74.70,139.54,-74.01,141.61   ->test;
cell upoj:nand3       rot0,flip @-75.38,139.55,-74.70,141.60   ->test;
cell uvar:inv_a       rot0,flip @-75.73,139.55,-75.37,141.62   ->test;
cell unor:and2        rot0,flip @-76.41,139.55,-75.73,141.61   ->test;
cell uner:dffr_b2     rot0,flip @-79.31,139.54,-76.39,141.63   ->clocks;
cell uvyn:inv_a       rot0,flip @-79.65,139.55,-79.30,141.60   ->clocks;
cell ubal:muxi        rot0,flip @-80.50,139.54,-79.65,141.61   ->bus-data;
cell ujyv:muxi        rot0,flip @-81.37,139.54,-80.49,141.61   ->bus-data;
cell upyf:or2         rot0,flip @-82.05,139.54,-81.34,141.61   ->clocks;
cell ucob:inv_a       rot0,flip @-82.38,139.55,-82.04,141.62   ->clocks;
cell ufol:nor3        rot0,flip @-83.06,139.53,-82.38,141.59   ->clocks;
cell uver:nand2       rot0,flip @-83.58,139.53,-83.05,141.62   ->bus-data;
cell ugac:nand2       rot0,flip @-84.10,139.52,-83.57,141.61   ->bus-data;
cell urun:nor2        rot0,flip @-84.61,139.54,-84.09,141.61   ->bus-data;
cell uwam:nand4       rot0,flip @-85.45,139.52,-84.60,141.59   ->serial;
cell ucom:and4        rot0,flip @-86.49,139.53,-85.43,141.60   ->serial;
cell urys:nand4       rot0,flip @-87.34,139.53,-86.47,141.59   ->serial;
cell ufeg:and4        rot0,flip @-88.38,139.52,-87.33,141.60   ->serial;
cell uvyr:inv_a       rot0,flip @-88.73,139.52,-88.37,141.59   ->clocks;
cell ukap:muxi        rot0,flip @-89.56,139.54,-88.70,141.61   ->timer;
cell ulak:dffsr       rot0,flip @-93.32,139.52,-89.55,141.61   ->int;
cell ulur:mux         rot0,flip @-94.34,139.54,-93.32,141.59   ->clocks;
cell ukup:dffr_b2     rot0,flip @-97.24,139.53,-94.33,141.62   ->clocks;
cell urek:inv_a       rot0,flip @-97.59,139.53,-97.25,141.61   ->clocks;
cell ubot:inv_a       rot0,flip @-97.94,139.52,-97.58,141.59   ->clocks;
cell ufor:dffr_b2     rot0,flip @-100.84,139.52,-97.91,141.59  ->clocks;
cell ugot:dffr_b2     rot0,flip @-103.74,139.52,-100.83,141.59 ->clocks;
cell uvyt:inv_b       rot0,flip @-104.25,139.52,-103.73,141.62 ->clocks;
cell utok:inv_a       rot0,flip @-104.60,139.51,-104.24,141.61 ->clocks;
cell umer:inv_a       rot0,flip @-104.93,139.53,-104.59,141.60 ->clocks;
cell umek:inv_a       rot0,flip @-105.27,139.52,-104.93,141.59 ->clocks;
cell upug:tri_inv_if1 rot0,flip @-106.30,139.52,-105.27,141.60 ->clocks;
cell umob:inv_a       rot0,flip @-107.18,139.52,-106.83,141.61 ->ppu-lcd;
cell usec:inv_a       rot0,flip @-107.52,139.51,-107.17,141.60 ->ppu-lcd;


# Wires originating from column U in top center
# ---------------------------------------------

wire cpu_irq3:ctl
	ubul.q -> cpu.r21 nejy.d
	@-96.36,99.16,-96.36,99.58,-96.45,99.58,-96.45,109.64,-88.50,109.64,-88.50,110.37,-82.77,110.37,
	 -82.77,114.25,-81.07,114.25,-81.07,118.98,-81.59,118.98,-81.59,121.63,-72.36,121.64,-72.36,127.08,
	 -72.54,127.08,-72.54,134.70,-72.71,134.70,-72.71,138.96,-71.70,138.96,-71.70,139.84;

# ubul.~q is not connected

wire ~{t1}t2:ctl
	umut.q -> cpu.r6 loxo.in3 moca.in2 mule.in taba.in2 yaza.in apet.in2
	@-67.55,104.41,-67.55,105.07,-67.41,105.23,-67.41,108.09,-48.98,108.11,-49.04,144.90,-73.08,144.88,
	 -110.70,144.86,-110.74,180.85,-116.62,180.84,-116.62,182.77,-120.98,182.77,-120.98,183.78
	@-73.08,144.88,-73.08,143.52,-74.62,143.52,-74.62,141.32
	@-73.08,143.90,-60.10,143.91,-60.10,139.11,-59.92,139.11,-59.92,135.35,-60.62,135.35,-60.62,131.24,-62.13,131.24,
	 -62.13,123.87,-62.80,123.87,-62.80,118.02,-78.35,118.00,-78.35,114.67,-79.54,114.67,-79.54,113.24
	@-78.69,114.67,-78.69,115.82
	@-116.62,180.89,-120.64,180.89,-120.61,148.31,-105.91,148.33,-105.91,146.96,-97.20,146.95,-97.20,148.66,
	 -84.35,148.67,-84.37,165.79,-84.33,165.79,-84.33,165.95,-83.87,165.95;

wire t1~{t2}:ctl
	unor.q -> cpu.r3 rulo.in2 ryca.in sycy.in tuso.in1 tuto.in1 leva.in1 lyny.in1 loso.in1 lyra.in1
	          leco.in2 mego.in1 meny.in1 pahy.in1 rore.in1 roru.sel taba.in1 tova.in usuf.in1 ubal.sel
	          ujyv.sel urun.in1 awod.in1 ajav.in1 apet.in1 apys.in1 bola.in1 bajo.in1 bevo.in1 cyka.in1
	          cotu.in1 colo.in1 efop.in2 koty.in1
	@-66.78,104.41,-66.78,104.56,-66.84,104.61,-66.84,105.09,-66.73,105.23,-66.73,108.86,-108.93,108.83,
	 -109.97,108.83,-115.24,108.82,-115.30,146.02,-111.73,146.02,-111.77,179.40,-89.02,179.41,-89.02,181.54,
	 -88.16,181.54,-88.16,186.52,-88.68,186.52,-88.68,192.63,-88.17,192.63,-88.17,198.72,-87.50,198.72,
	 -87.50,203.70,-97.25,203.70,-97.25,206.35,-143.39,206.34,-143.39,213.21,-143.75,213.21,-143.75,218.27,
	 -143.41,218.27,-143.41,221.36,-143.59,221.36,-143.59,227.28,-143.42,227.28,-143.42,229.18
	@-108.93,108.83,-108.98,145.63,-98.78,145.63,-98.78,143.88,-84.19,143.91,-84.19,141.31
	@-98.78,144.60,-46.98,144.63,-46.98,153.83,-56.16,153.83
	@-84.19,142.03,-76.33,142.03
	@-80.59,142.03,-80.59,141.31
	@-79.74,142.03,-79.74,141.30
	@-76.33,141.31,-76.33,143.34,-72.91,143.34,-62.15,143.35,-62.15,139.27,-61.62,139.27,-61.62,135.73,-61.29,135.73,
	 -61.29,130.99,-60.94,130.99,-60.94,123.12,-61.09,123.12,-61.09,118.49,-61.77,118.49,-61.77,115.12
	@-72.91,143.34,-72.91,141.33
	@-61.62,139.22,-59.75,139.22,-59.75,137.66
	@-62.28,115.12,-59.55,115.12,-59.55,115.84
	@-61.26,115.12,-61.26,113.27
	@-60.23,115.12,-60.23,113.25
	@-62.28,113.25,-62.28,115.25,-83.80,115.23,-84.14,115.23,-84.14,111.31,-99.87,111.30,-99.87,111.77
	@-83.80,115.23,-83.80,118.80,-84.15,118.80,-84.15,123.00,-85.86,123.00,-85.86,127.02,-86.04,127.02,-86.04,128.45
	@-86.04,127.56,-87.07,127.56,-87.07,128.45
	@-109.97,108.83,-109.91,40.04,-86.80,40.04,-86.80,37.32
	@-101.34,31.26,-101.34,32.91,-103.56,32.91,-103.56,37.30,-86.80,37.32,-71.08,37.31,-71.08,32.92,-70.91,32.92,
	 -70.91,28.23,-70.38,28.23,-70.38,27.39
	@-70.38,28.10,-70.03,28.10,-70.03,27.37
	@-88.16,182.82,-75.00,182.83,-75.00,192.34,-73.13,192.34,-73.13,193.76
	@-88.68,191.89,-102.70,191.89,-103.55,191.89,-103.55,193.73
	@-102.70,191.89,-102.70,187.41,-116.20,187.40,-120.81,187.40,-120.81,185.23
	@-116.20,187.40,-116.20,189.28
	@-117.91,187.40,-117.91,189.27
	@-120.81,186.09,-151.07,186.07,-151.07,185.22;

wire cpu_irq4:ctl
	ulak.q -> cpu.r23 nuty.d
	@-99.24,99.12,-99.24,99.56,-99.19,99.56,-99.19,107.05,-95.20,107.05,-95.20,110.84,-85.85,110.84,-85.85,118.97,
	 -84.31,118.97,-84.31,119.57
	@-85.85,118.38,-90.99,118.38,-90.99,122.19,-91.68,122.19,-91.68,126.34,-92.19,126.34,-92.19,131.36,
	 -92.03,131.36,-92.03,134.48,-92.20,134.48,-92.20,139.86;

# ulak.~q is not connected

wire 512hz:clk
	umer.q -> upug.in bara.d
	@-105.89,141.30,-105.89,143.89,-108.29,143.89,-108.29,143.30,-116.32,143.30,-116.35,181.02,-150.62,181.00,-150.62,182.79,-192.75,182.77,-192.75,187.25,-192.92,187.25,-192.92,189.23
	@-105.89,143.63,-104.87,143.63,-104.87,141.28;

wire umob:clk
	umob.q -> kahe.in4
	@-221.91,76.88,-221.91,75.23,-192.70,75.25,-192.70,75.93,-136.80,75.95,-136.80,80.40,-122.45,80.41,
	 -122.48,116.27,-109.64,116.28,-109.70,142.62,-107.09,142.62,-107.09,141.30;

wire usec:clk
	usec.q -> kupa.in4
	@-224.31,76.87,-224.31,74.89,-192.35,74.90,-192.35,75.59,-136.45,75.61,-136.45,80.06,-122.11,80.07,
	 -122.14,115.42,-109.46,115.43,-109.53,142.27,-107.43,142.27,-107.43,141.28;
